##0000,---,7,ＢＧＭ
##0000,BGM,23
##0000,---,0,マップの読み込み
##0000,LMP,mp_206.it3
##0000,---,0,キャラ表示
##0000,VIC,0,char02b.it3
##0116,---,1,キャラの位置キー
##0116,RPK,0
##0116,APK,0,0,1591,48,17
##0000,---,0,キャラ表示
##0000,VIC,1,g_013.it3
##0116,---,1,キャラの位置キー
##0116,RPK,1
##0116,APK,1,0,-1850,10,263
##0116,---,3,キャラ方向
##0116,SRM,1,270
##0000,---,0,キャラ表示
##0000,VIC,2,bs_002.it3
##0116,---,1,キャラの位置キー
##0116,RPK,2
##0116,APK,2,260,-956,71,-1133
##0116,APK,2,0,-685,1149,-896
##0116,APK,2,181,6,-1094,-654
##0116,APK,2,100,1048,25,-429
##0000,---,5,キャラ方向
##0000,SRM,2,180
##0424,---,7,字幕
##0424,ZIM,裘奇「姐姐！」,0.99,-1,400,150##0424,CS2,50,1,B14_001_
##0424,---,7, (o) 
##0424,FL2,1,0.99
##0474,---,7,字幕
##0474,ZIM,絈琳「裘奇！\n我現在来救祢」,2.00,-1,400,150##0474,CS2,30,0,B14_002_
##0474,---,7, (o) 
##0474,FL2,0,2.00
##0625,---,5,字幕
##0625,ZIM,？？？「啣嚠，這位小姐」,1.26,-1,400,150##0625,CS2,20,2,B14_003_
##0674,---,7,字幕
##0674,ZIM,拉希「祢怎麼会来\n這種地方？」,2.07,-1,400,150##0674,CS2,30,2,B14_004_
##0754,---,7,字幕
##0754,ZIM,絈琳「把裘奇還給我」,1.49,-1,400,150##0754,CS2,50,0,B14_005_
##0754,---,7, (o) 
##0754,FL2,0,1.70
##0800,---,7,字幕
##0814,ZIM,拉希「哈，明明是个\n只悁得破坏的人…」,3.11,-1,400,150##0800,CS2,40,2,B14_006_
##0900,---,7,字幕
##0898,ZIM,拉希「説什麼要救幽霊姶笑死人了」,2.35,-1,400,150##0900,CS2,40,2,B14_007_
##0979,---,7,字幕
##0979,ZIM,拉希「可是，祢阻撓王子\n是不会有任何改変的」,3.21,-1,400,150##0979,CS2,30,2,B14_008_
##1078,---,7,字幕
##1078,ZIM,絈琳「祢這老太婆才不要阻拊我咾」,1.53,-1,400,150##1078,CS2,50,0,B14_009_
##1078,---,7, (o) 
##1078,FL2,0,1.80
##1146,---,7,字幕
##1146,ZIM,拉希「…没，没礼貌，嚊嚊！」,2.11,-1,400,150##1146,CS2,50,2,B14_010_
##1226,---,7,字幕
##1226,ZIM,拉希「我不是老太婆是同志！」,1.95,-1,400,150##1226,CS2,50,2,B14_011_
##1290,---,7,字幕
##1290,ZIM,拉希「那小女生也好，\n這位小姐也好…」,2.25,-1,400,150##1290,CS2,50,2,B14_012_
##1370,---,7,字幕
##1370,ZIM,拉希「都不可饒恕！\n不乖的孩子都要受到懲罰！！」,3.45,-1,400,150##1370,CS2,20,2,B14_013_
##1415,CS2,10,2,b14_13a_
##0568,---,4,RTエフェクト
##0568,REF,3005,-930,-23,-60
##0116,---,1,カメラキー
##0116,RCM
##0116,RCA
##0116,ACM,100,1008,1213,236
##0116,ACA,100,1001,5,116
##0116,ACM,180,1342,-1075,331
##0116,ACA,180,153,-997,248
##0116,ACM,0,-1627,997,755
##0116,ACA,0,-202,1000,101
##0116,ACM,312,-164,-1807,353
##0116,ACA,312,-825,-471,314
##0116,ACM,249,114,-1729,351
##0116,ACA,249,-669,-589,305
##0000,---,5,キャラ方向
##0000,SRM,0,90
##0339,---,1,キャラ位置キー
##0339,RPK,0
##0339,APK,0,25,-391,-117,-35
##0339,APK,0,0,-68,-125,-35
##0339,APK,0,36,-482,-117,-37
##0000,---,3,MOT読込(イベント)
##0000,LMT,0,G_4motH.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,0,1,5
##0339,---,4,MOT変更
##0339,ACG,0,1,0
##0375,---,4,MOT変更
##0375,ACG,0,2,5
##0568,---,1,カメラキー
##0568,RCM
##0568,RCA
##0568,ACM,0,-31,-430,1
##0568,ACA,0,-759,-71,67
##0568,ACM,185,136,-254,30
##0568,ACA,185,-745,-78,177
##0562,---,1,キャラ位置キー
##0562,RPK,2
##0562,APK,2,0,-929,-23,-862
##0562,APK,2,32,-929,-23,-54
##0814,---,3,キャラ方向
##0814,SRM,2,270
##0000,---,3,MOT読込(ボス2)
##0000,LMT,2,bs_002m.it3
##0000,SAN,2,0,0,41,79
##0000,SAN,2,1,2,426,467
##0000,SAN,2,2,3,184,194
##0000,SAN,2,3,3,194,194
##0000,SAN,2,5,5,261,299
##0000,SAN,2,10,11,81,110
##0000,SAN,2,11,11,131,170
##0000,SAN,2,12,12,1111,1150
##0562,---,4,MOT変更
##0562,ACG,2,10,0
##0594,---,1,キャラ位置キー
##0594,RPK,2
##0594,APK,2,0,-929,-23,-54
##0594,APK,2,836,-929,-23,-54
##0674,---,4,MOT変更
##0674,ACG,2,12,5
##0736,---,4,MOT変更
##0736,ACG,2,11,5
##0813,---,4,MOT変更
##0813,ACG,2,12,5
##1076,---,4,MOT変更
##1076,ACG,2,11,5
##1586,---,4,MOT変更
##1586,ACG,2,11,5
##0000,---,3,終了時間セット
##0000,LEG,2000
##0116,---,5,キャラ方向
##0116,SRM,2,270
##0000,---,4,MOT変更
##0000,ACG,2,0,0
##0116,---,5,キャラ進行方向
##0116,SRM,2,PATH
##0568,---,2,カメラ揺れ
##0568,ETQ,6464737364645
##0000,---,1,カメラキー
##0000,RCM
##0000,RCA
##0000,ACM,0,1711,2,389
##0000,ACA,0,2338,4,125
##0000,ACM,116,754,253,326
##0000,ACA,116,1642,-9,150
##0000,ACM,58,915,210,336
##0000,ACA,58,1759,-6,145
##0000,---,1,キャラ位置キー
##0000,RPK,0
##0000,APK,0,0,2283,9,74
##0000,APK,0,43,1760,-5,74
##0042,---,4,MOT変更
##0042,ACG,0,2,5
##0116,---,2,ｸﾛｽﾌｪｰﾄﾞ
##0116,CFD,15
##0067,---,6,ルックキー新規
##0067,RLK,0
##0067,ALK,0,0,1279,-346,189
##0082,---,6,ルックキー
##0082,RLK,0
##0082,ALK,0,0,929,577,228
##0000,---,2,COLORイン
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0116,---,6,ルックキー解除
##0116,RLS,0
##1511,---,6,COLORアウト
##1511,BLS,0,0,0
##1511,BLK,0,0
##1511,BLK,100,30
##1567,---,2,黒キープ
##1567,SPK,60002,0
##1568,---,3,終了（制御を止める）
##1568,END
##0160,---,1,キャラ位置キー
##0160,RPK,0
##0160,APK,0,0,1591,48,17
##0160,APK,0,20,970,2,-37
##0160,APK,0,10,1241,22,75
##0186,---,1,キャラ位置キー
##0186,RPK,0
##0186,APK,0,21,515,95,-37
##0186,APK,0,11,691,59,14
##0186,APK,0,0,867,1,-37
##0160,---,3,MOT変更②
##0160,ACE,0,4,5,1
##0186,---,3,MOT変更
##0186,ACG,0,4,5
##0122,---,2,キャラ位置キー
##0122,RPK,0
##0122,APK,0,0,1591,48,17
##0122,APK,0,22,1721,62,74
##0151,---,4,MOT変更
##0151,ACG,0,1,0
##0570,---,4,MOT変更
##0570,ACG,0,19,5
##0473,---,4,MOT変更
##0473,ACG,0,2,0
##0474,---,0,カメラキー
##0474,RCM
##0474,RCA
##0474,ACM,0,-1999,-13,382
##0474,ACA,0,-759,-71,67
##0474,ACM,94,-31,-429,1
##0474,ACA,94,-759,-71,67
##0474,ACM,58,-879,-277,175
##0474,ACA,58,-759,-71,67
##0663,---,4,MOT変更
##0663,ACG,0,18,7
##0671,---,4,MOT変更
##0671,ACG,0,15,7
##0814,---,1,カメラキー
##0814,RCM
##0814,RCA
##0814,ACM,0,-912,-636,129
##0814,ACA,0,-640,-49,117
##0814,ACM,336,-220,-824,509
##0814,ACA,336,-786,-21,92
##0814,ACM,163,-310,-820,450
##0814,ACA,163,-772,-24,96
##1076,---,0,カメラキー
##1076,RCM
##1076,RCA
##1076,ACM,0,-704,-172,60
##1076,ACA,0,-480,-114,42
##1076,ACM,62,-682,-228,29
##1076,ACA,62,-480,-114,42
##0570,---,5,キャラ方向補完
##0570,SRS,0,105,15
##1138,---,0,カメラキー
##1138,RCM
##1138,RCA
##1138,ACM,0,-244,-329,-30
##1138,ACA,0,-559,-96,70
##1138,ACM,110,-180,-29,-16
##1138,ACA,110,-559,-96,90
##1138,ACM,220,-161,223,-37
##1138,ACA,220,-618,-40,115
##1138,ACM,320,-207,311,-39
##1138,ACA,320,-616,-38,117
##1077,---,6, (｀o´)怒 主
##1077,FCC,0,cf02_24.iti
##1078,FCC,0,cf02_25.iti
##1079,FCC,0,cf02_24.iti
##1080,FCC,0,cf02_23.iti
##1082,FCC,0,cf02_24.iti
##1083,FCC,0,cf02_25.iti
##1085,FCC,0,cf02_24.iti
##1086,FCC,0,cf02_23.iti
##1430,---,1,カメラキー
##1430,RCM
##1430,RCA
##1430,ACM,0,371,-32,219
##1430,ACA,0,-735,-27,176
##1430,ACM,26,1861,-70,1072
##1430,ACA,26,-65,0,419
##1430,ACM,14,1593,-63,918
##1430,ACA,14,-185,-4,375
##1430,ACM,46,2111,-79,1161
##1430,ACA,46,-58,0,422
##1430,---,4,MOT変更
##1430,ACG,2,1,5
##1430,---,0,キャラ位置キー
##1430,RPK,2
##1430,APK,2,0,-929,-23,-54
##1430,APK,2,7,-929,-23,-333
##1430,APK,2,14,-735,-15,88
##1430,APK,2,22,-360,-37,471
##1430,APK,2,29,-76,-24,514
##1430,APK,2,35,207,-23,549
##1430,APK,2,41,528,-44,594
##1430,APK,2,45,828,-31,594
##1475,---,4,MOT変更
##1475,ACG,2,2,5
##1441,---,4,RTエフェクト
##1441,REF,3005,-930,-23,-60
##1476,---,2,カメラ揺れ
##1476,ETQ,6464645
##1367,---,1,カメラキー
##1367,RCM
##1367,RCA
##1367,ACM,0,23,-30,6
##1367,ACA,0,-735,-27,176
##1367,ACM,63,371,-32,219
##1367,ACA,63,-735,-27,176
##1476,---,0,カメラキー
##1476,RCM
##1476,RCA
##1476,ACM,0,1879,-71,1082
##1476,ACA,0,-58,0,422
##1476,ACM,6,2112,-79,1162
##1476,ACA,6,-58,0,422
##1487,---,5,キャラ方向
##1487,SRM,0,270
##1487,---,1,キャラ位置キー
##1487,RPK,0
##1487,APK,0,0,-240,-77,-37
##1483,---,0,変速カメラキー
##1483,RM2,2
##1483,RA2,2
##1483,ACM,0,2112,-79,1162
##1483,ACA,0,-58,0,422
##1483,ACM,46,2112,-79,1162
##1483,ACA,46,169,-7,-22
##1367,---,2,ｸﾛｽﾌｪｰﾄﾞ
##1367,CFD,15
##1441,---,2,ブラーオン
##1441,SPK,30073,2
##1441,SPK,30074,100
##1441,SPK,30075,15
##1476,---,3,ブラーオフ
##1476,SPK,30073,0
##1476,SPK,30074,0
##1476,SPK,30075,0
##0170,---,4,MOT変更
##0170,ACG,0,1,5
##0180,---,0,キャラ位置キー
##0180,RPK,0
##0180,APK,0,0,970,2,-37
##0180,APK,0,6,867,1,-37
##1468,---,3,MOT変更
##1468,ACG,2,0,8
##0151,---,1,キャラ位置キー
##0151,RPK,0
##0151,APK,0,0,1721,62,74
##0151,APK,0,9,1591,48,17
##0122,---,4,MOT変更②
##0122,ACE,0,0,5,2
##0144,---,4,MOT変更
##0144,ACG,0,0,3
##0421,---,0,カメラキー
##0421,RCM
##0421,RCA
##0421,ACM,52,-1491,-212,437
##0421,ACA,52,-1838,8,343
##0421,ACM,0,-1485,-224,449
##0421,ACA,0,-1833,7,348
##0421,ACM,27,-1489,-214,439
##0421,ACA,27,-1836,7,344
##1486,---,1,キャラ位置キー
##1486,RPK,2
##1486,APK,2,0,828,-31,594
##1486,APK,2,30,792,-33,1
##1486,APK,2,56,922,-25,-936
##0568,---,5,ＢＧＭ
##0568,BGM,25
##0006,---,4,EFF(TGRT)
##0006,TRE,727,0,bip01 r toe0
##0122,---,4,EFF(TGRT)
##0122,TRE,727,0,bip01 r toe0
##0160,---,4,EFF(RT)
##0160,REF,724,1566,39,33
##0205,---,4,EFF(RT)
##0205,REF,724,528,62,-32
##0183,---,4,EFF(RT)
##0183,REF,724,906,-6,-32
##0350,---,4,EFF(TGRT)
##0350,TRE,727,0,bip01 r toe0
##0573,---,4,EFF(RT)
##0573,REF,724,-507,-92,-34
##0605,---,4,EFF(RT)
##0605,REF,4,-874,-34,-50
##0000,---,5,スプライトロード
##0000,SPL,0,hibi2.iti
##1477,---,4,SPRITE 不透明度
##1477,SPT,0,100,0
##1312,---,3,SPRITE 描画モード
##1312,SPM,0,1
##1377,---,6,SPRITE 2D位置
##1377,SP2,0,240,120,0,0
##1377,---,5,SPRITE 2Dサイズ
##1377,SPS,0,480,480,0
##0002,---,6,SPRITE 不透明度
##0002,SPT,0,0,0
##1476,---,6,COLORイン
##1476,BLS,255,255,255
##1476,BLK,100,0
##1476,BLK,0,5
##0000,---,7, SET(・o・)普
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0000,---,7, SET(・o・)普 チャ
##0000,FCS,1,0,2,gf13_14.iti
##0000,FCS,1,1,2,gf13_15.iti
##0000,FCS,1,2,2,gf13_14.iti
##0000,FCS,1,3,2,G_013.iti
##0457,---,7, (怒)
##0457,FCS,0,0,2,cf02_24.iti
##0457,FCS,0,1,2,cf02_25.iti
##0457,FCS,0,2,2,cf02_24.iti
##0457,FCS,0,3,2,cf02_23.iti
##0570,---,4,MOT変更
##0570,ACG,1,19,5
##0000,---,3,MOT読込(イベント)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,-2,294,304,-1,0
##0000,SAE,1,3,-2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,1,2,5
##1076,---,6,ルックキー
##1076,RLK,2
##1076,ALK,2,0,-934,-84,-54
##1370,---,6,ルックキー解除
##1370,RLS,2
##0000,---,6,ルックキー解除
##0000,RLS,1
##0571,---,1,キャラ位置キー
##0571,RPK,1
##0571,APK,1,0,-1850,10,263
##0571,APK,1,106,-1850,10,284
##0425,---,4,MOT
##0425,ACG,1,13,5
##0814,---,2,ｸﾛｽﾌｪｰﾄﾞ
##0814,CFD,15
##1367,---,1,キャラ位置キー
##1367,RPK,0
##1367,APK,0,0,-461,-33,-37
##0585,---,0,ボイス
##0584,CS2,50,0,B14_002b
##0568,---,0,ボイス
##0568,CS2,5,2,B14_002a_
##1476,---,0,ボイス
##1476,CS2,40,-1,B14_014_
##0009,---,0,人走足音45f
##0009,CS3,50,0,msX0002
##0015,CS3,50,0,msX0001
##0021,CS3,50,0,msX0002
##0027,CS3,50,0,msX0001
##0033,CS3,50,0,msX0002
##0039,CS3,50,0,msX0001
##0244,---,0,人走足音60f
##0244,CS3,50,0,msX0002
##0250,CS3,50,0,msX0001
##0256,CS3,50,0,msX0002
##0262,CS3,50,0,msX0001
##0268,CS3,50,0,msX0002
##0274,CS3,50,0,msX0001
##0280,CS3,50,0,msX0002
##0286,CS3,50,0,msX0001
##0292,CS3,50,0,msX0002
##0298,CS3,50,0,msX0001
##0305,---,0,人走足音60f
##0305,CS3,50,0,msX0002
##0311,CS3,50,0,msX0001
##0317,CS3,50,0,msX0002
##0323,CS3,50,0,msX0001
##0329,CS3,50,0,msX0002
##0335,CS3,50,0,msX0001
##0341,CS3,50,0,msX0002
##0347,CS3,50,0,msX0001
##0353,CS3,50,0,msX0002
##0359,CS3,50,0,msX0001
##0153,---,0,人走足音30f
##0153,CS3,50,0,msX0002
##0159,CS3,50,0,msX0001
##0165,CS3,50,0,msX0002
##0171,CS3,50,0,msX0001
##0181,---,0,人走足音30f
##0181,CS3,50,0,msX0002
##0187,CS3,50,0,msX0001
##0193,CS3,50,0,msX0002
##0199,CS3,50,0,msX0001
##0205,---,0,人走足音45f
##0205,CS3,50,0,msX0002
##0211,CS3,50,0,msX0001
##0217,CS3,50,0,msX0002
##0223,CS3,50,0,msX0001
##0229,CS3,50,0,msX0002
##0235,CS3,50,0,msX0001
##0367,---,0,人走足音30f
##0367,CS3,50,0,msX0002
##0373,CS3,50,0,msX0001
##0379,CS3,50,0,msX0002
##0385,CS3,50,0,msX0001
##1473,---,2,音ポコ倒れ
##1473,CS3,50,2,msB14_02
##0626,---,4,MOT変更
##0626,ACG,2,12,5
##0658,---,4,MOT変更
##0658,ACG,2,11,5
##0679,---,5,M交線
##0679,SAE,0,90,-2,1662,1680,-1,0
##0679,ACE,0,90,10,1
##0753,---,6,ルックキー新規
##0753,RLK,0
##0753,ALK,0,0,-758,-73,109
##0753,---,5,M次お前
##0753,SAE,0,90,-1,1686,1686,-1,0
##0753,ACE,0,90,10,1
##0763,---,4,M次お前だ
##0763,SAE,0,90,-1,1687,1687,-1,0
##0763,ACE,0,90,10,1
##0783,---,3,M交線
##0783,SAE,0,90,-2,1662,1680,-1,0
##0783,ACE,0,90,15,1
##1100,---,5,Mかまえ
##1100,SAE,0,90,90,1761,1784,-1,0
##1100,ACE,0,90,15,1
##1076,---,4,M交線
##1076,SAE,0,90,-2,1662,1680,-1,0
##1076,ACE,0,90,10,1
##0562,---,6,キャラ方向
##0562,SRM,2,280
##0753,---,1,カメラキー
##0753,RCM
##0753,RCA
##0753,ACM,0,-695,-169,113
##0753,ACA,0,-510,-87,49
##0753,ACM,59,-683,-200,96
##0753,ACA,59,-510,-87,47
##1138,---,6,ルックキー解除
##1138,RLS,0
##1100,---,6,ルックキー
##1100,RLK,0
##1100,ALK,0,0,-758,-73,109
##1100,ALK,0,16,-758,-73,22
##1433,---,2,音ポコ倒れ
##1433,CS3,5,2,msB14_01
##0421,---,2,音ポコ倒れ
##0421,CS3,5,2,msB14_00
##0889,---,2,MOT変更
##0889,ACG,2,12,10
##0979,---,4,MOT②
##0979,ACE,2,12,5,1.3
##0963,---,4,MOT変更
##0963,ACG,2,11,5
##1061,---,4,MOT変更
##1061,ACG,2,11,5
##1152,---,5,MOT②
##1152,ACE,2,12,5,2
##1209,---,4,MOT②
##1209,ACE,2,11,5,1
##1220,---,5,MOT②
##1220,ACE,2,12,5,2
##1133,---,2,MOT変更
##1133,ACG,2,12,10
##1259,---,2,MOT変更
##1259,ACG,2,12,10
##1288,---,5,MOT②
##1288,ACE,2,12,5,1.5
##1351,---,3,MOT②
##1351,ACE,2,11,5,2
##1370,---,5,MOT②
##1370,ACE,2,12,0,1
##1402,---,3,MOT②
##1402,ACE,2,11,