##0000,---,7,afl
##0000,BGM,23
##0000,---,1,}bv
##0000,LMP,mp_208.it3
##0000,---,0,JL[
##0000,RCM
##0000,RCA
##0000,ACM,222,137,254,285
##0000,ACA,222,-249,0,78
##0000,ACM,0,531,-19,416
##0000,ACA,0,-315,-16,268
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,0,L\
##0000,VIC,1,g_010.it3
##0000,---,0,L\
##0000,VIC,2,g_006.it3
##0000,---,1,LuL[
##0000,RPK,2
##0000,APK,2,0,-201,-80,2
##0000,---,1,LuL[
##0000,RPK,1
##0000,APK,1,0,-342,-100,0
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,0,64,234,0
##0000,APK,0,90,-194,59,0
##0000,---,3,L
##0000,SRM,0,400
##0000,---,2,MOTX
##0000,ACG,0,0,5
##0090,---,3,MOTX
##0090,ACG,0,2,5
##0000,---,3,L
##0000,SRM,1,450
##0000,---,3,L
##0000,SRM,2,450
##0091,---,3,L
##0091,SRS,2,545,15
##0097,---,3,L
##0097,SRS,1,570,15
##0000,---,3,L
##0000,SRM,1,450
##0659,---,2,WMOT
##0659,LMT,1,mt_mogu.it3
##0659,SAN,1,0,0,0,20
##0659,SAN,1,1,1,21,37
##0659,SAN,1,2,3,38,48
##0659,SAN,1,3,2,48,38
##0659,SAN,1,4,4,170,184
##0659,SAN,1,5,5,200,293
##0659,SAN,1,6,6,294,440
##0659,SAN,1,7,7,81,112
##0659,SAN,1,8,8,51,80
##0659,SAN,1,31,-1,390,409
##0659,SAN,1,33,-1,250,266
##0000,---,4,MOTX
##0000,ACG,1,2,10
##0659,---,2,WMOT
##0659,LMT,2,mt_mogu.it3
##0659,SAN,2,0,0,0,20
##0659,SAN,2,1,1,21,37
##0659,SAN,2,2,3,38,48
##0659,SAN,2,3,2,48,38
##0659,SAN,2,4,4,170,184
##0659,SAN,2,5,5,200,293
##0659,SAN,2,6,6,294,440
##0659,SAN,2,7,7,81,112
##0659,SAN,2,8,8,51,80
##0659,SAN,2,31,-1,390,409
##0659,SAN,2,33,-1,250,266
##0000,---,4,MOTX
##0000,ACG,2,2,5
##0091,---,4,MOTX
##0091,ACG,2,0,5
##0112,---,3,MOTX
##0112,ACG,2,2,5
##0097,---,4,MOTX
##0097,ACG,1,0,5
##0115,---,4,MOTX
##0115,ACG,1,2,5
##0116,---,7,
##0116,ZIM,zuIPv,1.00,-1,400,150
##0116,CS2,50,2,B11_016_
##0165,---,7,
##0165,ZIM,Gu妯IvCLv,1.41,-1,400,150
##0165,CS2,50,1,B11_017_
##0228,---,7,
##0228,ZIM,muICWv,1.41,-1,400,150
##0228,CS2,50,0,B11_018_
##0226,---,7, (o) 
##0226,FL2,0,1.60
##0309,---,7,
##0309,ZIM,muYv,1.72,-1,400,150
##0309,CS2,50,0,B11_019_
##0309,---,7, (o) 
##0309,FL2,0,2.00
##0390,---,2,
##0390,ZIM,GuvIv,1.00,-1,400,150
##0390,CS2,50,1,B11_020_
##0437,---,2,
##0437,ZIM,Gu妯I扈ClZI\nk{v,3.03,-1,400,150
##0437,CS2,50,1,B11_021_
##0565,---,7,
##0565,ZIM,zuFFIv,1.00,-1,400,150
##0565,CS2,50,2,B11_022_
##0600,---,7,
##0600,ZIM,GuIv,1.00,-1,400,150
##0600,CS2,50,1,B11_023_
##0774,---,7,
##0774,ZIM,zGuIIIv,1.00,-1,400,150
##0774,CS2,50,1,B11_023a
##0774,CS2,50,2,B11_023a
##0926,---,7,
##0926,ZIM,muyAjv,1.23,-1,400,150
##0926,CS2,50,0,B11_024_
##0926,---,7, (o) 
##0926,FL2,0,1.23
##0995,---,7,
##0995,ZIM,GuIv,1.00,-1,400,150
##0995,CS2,50,1,B11_025_
##1045,---,7,
##1045,ZIM,zucZlI\nNAGv,3.34,-1,400,150
##1045,CS2,50,2,B11_026_
##1165,---,7,
##1165,ZIM,huDCOiv,2.19,-1,400,150
##1165,CS2,50,3,B11_027_
##1165,---,7, (o) 
##1165,FL2,3,2.19
##1255,---,7,
##1255,ZIM,Gu\nLIbQv,3.26,-1,400,150
##1255,CS2,50,1,B11_028_
##1370,---,7,
##1370,ZIM,Gun泐CLv,1.88,-1,400,150
##1370,CS2,50,1,B11_029_
##1440,---,7,
##1440,ZIM,muB\nQIklv,2.67,-1,400,150
##1440,CS2,50,0,B11_030_
##1440,---,7, (o) 
##1440,FL2,0,2.67
##1533,---,7,
##1533,ZIM,GuIv,1.00,-1,400,150
##1533,CS2,50,1,B11_031_
##0222,---,1,JL[
##0222,RCM
##0222,RCA
##0222,ACM,0,-408,-137,144
##0222,ACA,0,-184,67,89
##0222,ACM,167,-338,-173,141
##0222,ACA,167,-184,67,89
##0222,---,6,liuj
##0222,FCC,0,cf02_00.iti
##0223,FCC,0,cf02_02.iti
##0224,FCC,0,cf02_01.iti
##0225,FCC,0,cf02_02.iti
##0226,FCC,0,cf02_00.iti
##0288,---,3,liuj
##0288,FCC,0,cf02_00.iti
##0289,FCC,0,cf02_02.iti
##0290,FCC,0,cf02_01.iti
##0291,FCC,0,cf02_02.iti
##0292,FCC,0,cf02_00.iti
##0554,---,3,JL[
##0554,RCM
##0554,RCA
##0554,ACM,104,-312,144,55
##0554,ACA,104,-264,-79,70
##0554,ACM,0,-317,168,57
##0554,ACA,0,-264,-79,74
##0554,---,3,L
##0554,SRS,2,450,15
##0554,---,4,MOTX
##0554,ACG,2,0,5
##0567,---,3,MOTX
##0567,ACG,2,2,5
##0596,---,2,L
##0596,SRS,1,620,15
##0596,---,4,MOTX
##0596,ACG,1,0,5
##0609,---,3,MOTX
##0609,ACG,1,2,5
##0660,---,0,JL[
##0660,RCM
##0660,RCA
##0660,ACM,0,160,-50,250
##0660,ACA,0,-424,-47,101
##0660,ACM,159,572,-54,657
##0660,ACA,159,-424,-47,283
##0660,ACM,236,826,-54,752
##0660,ACA,236,-424,-47,283
##0660,---,1,LuL[
##0660,RPK,1
##0660,APK,1,0,-342,-100,0
##0660,APK,1,19,-482,-84,0
##0660,---,1,LuL[
##0660,RPK,2
##0660,APK,2,0,-214,-42,0
##0660,APK,2,32,-481,71,0
##0660,---,3,MOTX
##0660,ACG,2,1,5
##0660,---,3,MOTX
##0660,ACG,1,0,5
##0660,---,4,L
##0660,SRS,1,450,15
##0660,---,4,L
##0660,SRS,2,450,15
##0692,---,3,MOTX
##0692,ACG,2,2,5
##0679,---,3,MOTX
##0679,ACG,1,2,5
##0774,---,2,MOTX
##0774,ACG,1,31,0
##0774,---,2,MOTX
##0774,ACG,2,31,0
##0774,---,1,LuL[
##0774,RPK,1
##0774,APK,1,0,-482,-84,0
##0774,APK,1,8,-531,-46,192
##0774,---,1,LuL[
##0774,RPK,2
##0774,APK,2,0,-481,71,0
##0774,APK,2,8,-519,23,234
##0782,---,3,SCNGtFNg
##0782,SEF,O_012b.it3,-650,0,0,90
##0797,---,1,COLORAEg
##0797,BLS,255,255,255
##0797,BLK,0,0
##0797,BLK,100,15
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0222,---,2,bNL[
##0222,RLK,0
##0222,ALK,0,0,-221,-50,93
##0222,ALK,0,53,-221,-50,93
##0222,ALK,0,69,-293,-33,93
##0390,---,2,bN
##0390,RLS,0
##0852,---,0,COLORC
##0852,BLS,255,255,255
##0852,BLK,100,0
##0852,BLK,0,30
##0838,---,1,LuL[
##0838,RPK,1
##0838,APK,1,0,-482,-84,0
##0838,---,1,LuL[
##0838,RPK,2
##0838,APK,2,0,-481,71,0
##0836,---,3,MOTX
##0836,ACG,2,2,5
##0836,---,3,MOTX
##0836,ACG,1,2,5
##0896,---,1,JL[
##0896,RCM
##0896,RCA
##0896,ACM,0,-281,-133,160
##0896,ACA,0,-202,53,101
##0896,ACM,86,-290,-89,146
##0896,ACA,86,-191,55,101
##0898,---,0,li2j
##0898,FCC,0,cf02_12.iti
##0900,FCC,0,cf02_13.iti
##0783,---,2,}bvm[h
##0783,DND,O_012root
##0222,---,4,NXtF[h
##0222,CFD,15
##0390,---,3,NXtF[h
##0390,CFD,15
##0659,---,1,NXtF[h
##0659,CFD,15
##0000,---,4,OBJ[h
##0000,LDO,0,o_012.it3
##0000,---,5,OBJuL[
##0000,ROP,0
##0000,AOP,0,0,-650,0,0
##0783,---,4,OBJuL[
##0783,ROP,0
##0783,AOP,0,0,-200000,0,0
##0747,---,4,MOTX
##0747,ACG,2,33,5
##0747,---,0,MOTX
##0747,ACG,1,33,5
##0000,---,3,IZbg
##0000,LEG,2000
##0983,---,2,港教澳
##0983,CFD,30
##0983,---,1,LuL[
##0983,RPK,1
##0983,APK,1,0,-214,-115,0
##0983,---,1,LuL[
##0983,RPK,2
##0983,APK,2,0,-357,0,0
##0983,---,5,L
##0983,SRM,2,250
##0983,---,5,L
##0983,SRM,1,180
##0000,---,0,L\
##0000,VIC,3,g_005.it3
##0000,---,3,MOT(Cxg)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,3,2,0
##0983,---,1,LuL[
##0983,RPK,3
##0983,APK,3,0,-252,140,0
##0983,---,1,LuL[
##0983,RPK,0
##0983,APK,0,0,-167,93,0
##1559,---,2,COLORAEg
##1559,BLS,0,0,0
##1559,BLK,0,0
##1559,BLK,100,30
##1595,---,2,L[v
##1595,SPK,60002,0
##1598,---,3,Ii~j
##1598,END
##0000,---,1,LuL[
##0000,RPK,3
##0000,APK,3,0,-236,119,0
##0781,---,6,EFF(RT)
##0781,REF,654,-578,-54,261
##0781,---,5,EFF(RT)
##0781,REF,654,-560,45,261
##0774,---,4,EFF(RT)
##0774,REF,724,-495,-84,3
##0774,---,5,EFF(RT)
##0774,REF,724,-499,76,3
##0774,---,1,EFF(RT)
##0774,REF,135,-494,-89,1
##0748,---,5,EFF(RT)
##0748,REF,135,-490,73,1
##0781,---,7,EFF(RT)
##0781,REF,742,-612,-2,155
##0836,---,4,EFF(RT)
##0836,REF,740,-697,-11,6
##0786,---,4,EFF(RT)
##0786,REF,806,-497,-11,223
##0748,---,4,EFF(RT)
##0748,REF,126,-504,-84,2
##0748,---,4,EFF(RT)
##0748,REF,126,-512,74,2
##0000,---,7, SET(EoE) v
##0000,FCS,3,0,2,GF05_21.iti
##0000,FCS,3,1,2,GF05_13.iti
##0000,FCS,3,2,2,GF05_21.iti
##0000,FCS,3,3,2,G_005F.iti
##0000,---,7, SET(EoE)
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0000,---,6,bNL[
##0000,RLK,3
##0000,ALK,3,0,-139,46,77
##0075,---,6,bNL[
##0075,RLK,3
##0075,ALK,3,0,-139,46,77
##0075,ALK,3,20,-223,-40,77
##0222,---,1,LuL[
##0222,RPK,3
##0222,APK,3,0,-249,129,0
##0116,---,5,MOTB
##0116,SAE,2,70,-1,1973,1960,2,0
##0116,ACE,2,70,15,1
##0000,---,3,MOT(Cxg)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0175,---,5,MOTB
##0175,SAE,1,70,-1,2163,2187,2,0
##0175,ACE,1,70,5,1
##0156,---,5,MOTB
##0156,SAE,1,70,-2,966,975,-1,0
##0156,ACE,1,70,5,1
##0390,---,5,MOTB
##0390,SAE,1,70,-1,982,1042,2,0
##0390,ACE,1,70,5,1
##0471,---,5,MOTB
##0471,SAE,1,70,-2,1121,1125,-1,0
##0471,ACE,1,70,15,1
##0516,---,4,MOT
##0516,ACG,1,2,5
##0390,---,0,JL[
##0390,RCM
##0390,RCA
##0390,ACM,0,-519,184,25
##0390,ACA,0,-244,-43,87
##0390,ACM,163,-503,208,60
##0390,ACA,163,-248,-45,90
##0298,---,5,MOTB
##0298,SAE,0,70,-1,1033,1042,2,0
##0298,ACE,0,70,15,1
##0000,---,3,MOT(Cxg)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0222,---,5,MOTB
##0222,SAE,0,70,-2,1456,1486,-1,0
##0222,ACE,0,70,15,1
##0269,---,4,MOT
##0269,ACG,0,2,10
##0554,---,2,港教澳
##0554,CFD,15
##0659,---,6,bNL[
##0659,RLK,0
##0659,ALK,0,0,-613,18,93
##0660,---,6,bNL[
##0660,RLK,3
##0660,ALK,3,0,-514,7,77
##0554,---,1,LuL[
##0554,RPK,1
##0554,APK,1,0,-321,-95,0
##0852,---,3,MOT(Cxg)
##0852,LMT,1,G_3mot.it3
##0852,SAE,1,0,0,0,20,-1,0
##0852,SAE,1,1,1,21,37,-1,0
##0852,SAE,1,2,3,294,304,-1,0
##0852,SAE,1,3,2,304,294,-1,0
##0852,SAE,1,4,5,460,468,-1,0
##0852,SAE,1,5,2,468,460,-1,0
##0852,SAE,1,6,2,360,440,-1,0
##0852,SAE,1,7,2,417,440,-1,0
##0852,SAE,1,8,2,260,246,-1,0
##0852,SAE,1,9,2,289,293,-1,0
##0852,SAE,1,10,2,262,293,-1,0
##0852,SAE,1,11,11,182,192,-1,0
##0852,SAE,1,12,12,469,501,-1,0
##0852,SAE,1,13,14,502,505,-1,0
##0852,SAE,1,14,13,505,502,-1,0
##0852,SAE,1,15,15,568,568,-1,0
##0852,SAE,1,16,16,569,569,-1,0
##0852,SAE,1,17,17,570,570,-1,0
##0852,SAE,1,18,-1,556,552,-1,0
##0852,SAE,1,19,-1,38,70,-1,0
##0852,SAE,1,20,-1,567,557,-1,0
##0852,SAE,1,21,-1,546,551,-1,0
##0852,SAE,1,22,23,571,591,-1,0
##0852,SAE,1,23,23,591,601,-1,0
##0852,SAE,1,24,-1,602,622,-1,0
##0852,SAE,1,25,2,623,678,-1,0
##0852,SAE,1,26,27,679,704,-1,0
##0852,SAE,1,27,27,689,704,-1,0
##0852,SAE,1,28,29,705,720,-1,0
##0852,SAE,1,29,29,720,775,-1,0
##0852,SAE,1,30,2,776,836,-1,0
##0852,SAE,1,31,31,1248,1263,-1,0
##0852,---,4,MOT
##0852,ACG,1,2,0
##0852,---,3,MOT(Cxg)
##0852,LMT,2,G_3mot.it3
##0852,SAE,2,0,0,0,20,-1,0
##0852,SAE,2,1,1,21,37,-1,0
##0852,SAE,2,2,3,294,304,-1,0
##0852,SAE,2,3,2,304,294,-1,0
##0852,SAE,2,4,5,460,468,-1,0
##0852,SAE,2,5,2,468,460,-1,0
##0852,SAE,2,6,2,360,440,-1,0
##0852,SAE,2,7,2,417,440,-1,0
##0852,SAE,2,8,2,260,246,-1,0
##0852,SAE,2,9,2,289,293,-1,0
##0852,SAE,2,10,2,262,293,-1,0
##0852,SAE,2,11,11,182,192,-1,0
##0852,SAE,2,12,12,469,501,-1,0
##0852,SAE,2,13,14,502,505,-1,0
##0852,SAE,2,14,13,505,502,-1,0
##0852,SAE,2,15,15,568,568,-1,0
##0852,SAE,2,16,16,569,569,-1,0
##0852,SAE,2,17,17,570,570,-1,0
##0852,SAE,2,18,-1,556,552,-1,0
##0852,SAE,2,19,-1,38,70,-1,0
##0852,SAE,2,20,-1,567,557,-1,0
##0852,SAE,2,21,-1,546,551,-1,0
##0852,SAE,2,22,23,571,591,-1,0
##0852,SAE,2,23,23,591,601,-1,0
##0852,SAE,2,24,-1,602,622,-1,0
##0852,SAE,2,25,2,623,678,-1,0
##0852,SAE,2,26,27,679,704,-1,0
##0852,SAE,2,27,27,689,704,-1,0
##0852,SAE,2,28,29,705,720,-1,0
##0852,SAE,2,29,29,720,775,-1,0
##0852,SAE,2,30,2,776,836,-1,0
##0852,SAE,2,31,31,1248,1263,-1,0
##0852,---,4,MOT
##0852,ACG,2,2,0
##0914,---,4, (-_-)u
##0914,FCC,0,cf02_00.iti
##0915,FCC,0,cf02_02.iti
##0916,FCC,0,cf02_01.iti
##0917,FCC,0,cf02_02.iti
##0918,FCC,0,cf02_00.iti
##0983,---,5,bNL[VK
##0983,RLK,0
##0983,ALK,0,0,-217,-96,86
##0983,---,6,bNL[VK
##0983,RLK,3
##0983,ALK,3,0,-210,-99,67
##1386,---,4,MOTB
##1386,SAE,1,70,-1,2163,2187,2,0
##1386,ACE,1,70,5,1
##0973,---,6,MOTB
##0973,SAE,1,70,-1,982,1042,2,0
##0973,ACE,1,70,15,1
##1092,---,5,MOTB
##1092,SAE,2,70,-1,1973,1960,2,0
##1092,ACE,2,70,15,1
##1050,---,5,MOTB
##1050,SAE,2,70,-2,1033,1042,-1,0
##1050,ACE,2,70,15,1
##1067,---,6,bNL[
##1067,RLK,0
##1067,ALK,0,0,-217,-96,86
##1067,ALK,0,22,-357,-5,86
##1080,---,6,bNL[
##1080,RLK,3
##1080,ALK,3,0,-210,-99,67
##1080,ALK,3,21,-358,-28,67
##1255,---,5,MOTB
##1255,SAE,1,70,-2,1120,1124,-1,0
##1255,ACE,1,70,15,1
##1275,---,5,MOTB
##1275,SAE,1,70,-1,1973,1960,2,0
##1275,ACE,1,70,15,1
##1323,---,5,MOTB
##1323,SAE,1,70,-1,970,981,2,0
##1323,ACE,1,70,15,1
##1303,---,6,MOTB
##1303,SAE,1,70,-2,1033,1042,-1,0
##1303,ACE,1,70,15,1
##1366,---,5,MOTB
##1366,SAE,1,70,-2,1580,1610,-1,0
##1366,ACE,1,70,10,1
##1513,---,5,MOTB
##1513,SAE,1,70,-1,982,1042,2,0
##1513,ACE,1,70,15,2
##1270,---,6,bNL[
##1270,RLK,0
##1270,ALK,0,0,-357,-5,86
##1270,ALK,0,20,-216,-94,86
##1265,---,6,bNL[
##1265,RLK,3
##1265,ALK,3,0,-358,-28,67
##1265,ALK,3,14,-208,-101,67
##1255,---,4,JL[
##1255,RCM
##1255,RCA
##1255,ACM,184,-226,228,153
##1255,ACA,184,-175,-8,72
##1255,ACM,0,-226,238,101
##1255,ACA,0,-175,-8,60
##1255,---,2,港教澳
##1255,CFD,15
##1255,---,5,Lsx
##1255,CTR,3,0,0
##1440,---,5,Lsx
##1440,CTR,3,1,0
##1533,---,1,JL[
##1533,RM2,2
##1533,RA2,2
##1533,ACA,0,-200,52,49
##1533,ACM,0,-463,-320,232
##1533,ACM,91,-613,-533,337
##1533,ACA,91,-200,52,49
##1392,---,7, ()
##1392,FCS,0,0,2,cf02_19.iti
##1392,FCS,0,1,2,cf02_18.iti
##1392,FCS,0,2,2,cf02_19.iti
##1392,FCS,0,3,2,cf02_09.iti
##1461,---,4,MOTB
##1461,SAE,0,70,-1,916,931,2,0
##1461,ACE,0,70,10,0.8
##1440,---,5,MOTB
##1440,SAE,0,70,-1,878,892,2,0
##1440,ACE,0,70,15,0.8
##0983,---,0,JL[
##0983,RCM
##0983,RCA
##0983,ACM,0,-240,299,132
##0983,ACA,0,-240,28,76
##0983,ACM,182,-242,315,185
##0983,ACA,182,-240,28,76
##1165,---,1,JL[
##1165,RCM
##1165,RCA
##1165,ACM,89,-317,-250,102
##1165,ACA,89,-240,30,51
##1165,ACM,0,-308,-249,114
##1165,ACA,0,-240,30,55
##1440,---,0,JL[
##1440,RCM
##1440,RCA
##1440,ACM,0,-293,-32,108
##1440,ACA,0,-143,79,91
##1440,ACM,91,-305,-9,119
##1440,ACA,91,-143,79,91
##1165,---,2,JL[
##1165,RCM
##1165,RCA
##1165,ACM,0,-312,-207,76
##1165,ACA,0,-256,-9,68
##1165,ACM,89,-302,-208,97
##1165,ACA,89,-256,-9,68
##0896,---,0,o
##0896,COT,2
##1533,---,2,港教澳
##1533,CFD,15
##0000,---,0,o
##0000,COT,1
##0025,---,0,l60f
##0025,CS3,50,0,msX0002
##0037,CS3,50,0,msX0001
##0049,CS3,50,0,msX0002
##0061,CS3,50,0,msX0001
##0073,CS3,50,0,msX0002
##0085,CS3,50,0,msX0001
##0096,---,0,I30f
##0096,CS3,50,2,msX00_02
##0108,CS3,50,2,msX00_03
##0103,---,0,I30f
##0103,CS3,50,1,msX00_02
##0115,CS3,50,1,msX00_03
##0602,---,0,I30f
##0602,CS3,50,1,msX00_02
##0614,CS3,50,1,msX00_03
##0560,---,0,I30f
##0560,CS3,50,2,msX00_02
##0572,CS3,50,2,msX00_