##0000,---,7,ÇaÇfÇl
##0000,BGM,23
##0000,---,0,ÉJÉÅÉâÇÃÉLÅ[
##0000,RCM
##0000,RCA
##0000,ACM,0,-524,-16,84
##0000,ACA,0,-222,178,67
##0000,ACM,179,-494,-55,123
##0000,ACA,179,-233,175,67
##0000,---,3,É}ÉbÉvÇÃì«Ç›çûÇ›
##0000,LMP,mp_208.it3
##0000,---,0,ÉLÉÉÉâï\é¶
##0000,VIC,0,char02b.it3
##0000,---,1,ÉLÉÉÉâÇÃà íuÉLÅ[
##0000,RPK,0
##0000,APK,0,0,-235,92,0
##0000,---,0,ÉLÉÉÉâï\é¶
##0000,VIC,1,G_005.it3
##0000,---,1,ÉLÉÉÉâï˚å¸
##0000,SRM,1,0
##0000,---,1,ÉLÉÉÉâà íuÉLÅ[
##0000,RPK,1
##0000,APK,1,0,-188,219,-11
##0000,---,0,ÉLÉÉÉâï\é¶
##0000,VIC,2,g_006.it3
##0000,---,2,ÉLÉÉÉâà íuÉLÅ[
##0000,RPK,2
##0000,APK,2,0,-302,204,1
##0040,---,7,éöñã
##0040,ZIM,ïÅûhÅuö_ÅCìôîIúkãvóπÅv,1.11,-1,400,150
##0040,CS2,50,1,B11_001_
##0040,---,7, (o) 
##0040,FL2,1,1.11
##0086,---,7,éöñã
##0086,ZIM,îúå√óãìzÅuìﬂõıÅCóßë¶äJénô€Åv,2.39,-1,400,150
##0086,CS2,50,2,B11_002_
##0280,---,7,éöñã
##0280,ZIM,îúå√óãìzÅuöìÅcÅcÅv,1.44,-1,400,150
##0280,CS2,50,2,B11_003_
##0649,---,7,éöñã
##0649,ZIM,îúå√óãìzÅuîáÅCîáê•ÅcÅv,1.43,-1,400,150
##0649,CS2,50,2,B11_004_
##0703,---,7,éöñã
##0703,ZIM,Ómó‘ÅuúÉõıóπÅHÅv,1.00,-1,400,150
##0703,CS2,10,0,B11_005_
##0703,---,7, (o) 
##0703,FL2,0,0.91
##0759,---,7,éöñã
##0759,ZIM,îúå√óãìzÅuîáïsê•àÍî ìIä‚êŒà¶Åv,2.60,-1,400,150
##0759,CS2,50,2,B11_006_
##0859,---,7,éöñã
##0849,ZIM,Ómó‘Åuê•èYõıä‚êŒÅHÅv,1.04,-1,400,150
##0859,CS2,20,0,B11_007_
##0859,---,7, (o) 
##0859,FL2,0,1.30
##0909,---,7,éöñã
##0909,ZIM,îúå√óãìzÅuê•åòçdàŸèÌìIä‚êŒÅv,1.93,-1,400,150
##0909,CS2,50,2,B11_008_
##0979,---,7,éöñã
##0979,ZIM,Ómó‘ÅuîáúÉõıõ•ÅB\nñvóLë¥ëºï˚ñ@óπôÊÅHÅv,2.31,-1,400,150
##0979,CS2,20,0,B11_009_
##0979,---,7, (o) 
##0979,FL2,0,2.31
##1074,---,7,éöñã
##1074,ZIM,îúå√óãìzÅuöåÅcÅv,1.11,-1,400,150
##1074,CS2,50,2,B11_010_
##1160,---,7,éöñã
##1160,ZIM,îúå√óãìzÅuîúå√óÖâGöFöFÅC\nçÑçDâÒóàóπÅv,3.22,-1,400,150
##1160,CS2,50,2,B11_011_
##1255,---,7,éöñã
##1255,ZIM,îúå√óãìzÅuóLöFöFã¶èïìIòb\nàÍíËî\ÁÔèúÅv,4.19,-1,400,150
##1255,CS2,50,2,B11_012_
##1395,---,7,éöñã
##1395,ZIM,Ómó‘Åuìﬂò¢öFöFç›öNó¢ÅHÅv,1.90,-1,400,150
##1395,CS2,30,0,B11_013_
##1395,---,7, (o) 
##1395,FL2,0,1.90
##1469,---,7,éöñã
##1469,ZIM,îúå√óãìzÅuâ‰ãLìæëºê‡âﬂç°ìV\nóvãéóHóÏîVâ∆äﬂÅv,4.57,-1,400,150
##1469,CS2,40,2,B11_014_
##1604,---,7,éöñã
##1604,ZIM,Ómó‘Åuâ‰ímìπóπÅCâ‰ãéùQëºóàèAâ¬à»óπô€Åv,2.27,-1,400,150
##1604,CS2,10,0,B11_015_
##1602,---,7, (o) 
##1602,FL2,0,2.50
##0000,---,3,èIóπéûä‘ÉZÉbÉg
##0000,LEG,2000
##0000,---,4,OBJÉçÅ[Éh
##0000,LDO,0,o_012.it3
##0000,---,5,OBJà íuÉLÅ[
##0000,ROP,0
##0000,AOP,0,0,-650,0,0
##0000,---,5,ÉLÉÉÉâï˚å¸
##0000,SRM,2,320
##0000,---,5,ÉLÉÉÉâï˚å¸
##0000,SRM,1,20
##0000,---,5,ÉLÉÉÉâï˚å¸
##0000,SRM,0,180
##0000,---,3,MOTì«çû(ÉCÉxÉìÉg)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,-2,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,-1,776,836,2,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,---,4,MOTïœçX
##0000,ACG,0,2,5
##0000,---,3,MOTì«çû(ÉCÉxÉìÉg)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,-1,289,293,2,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,---,4,MOTïœçX
##0000,ACG,1,2,5
##0179,---,3,ïWèÄMOTì«Ç›çûÇ›
##0179,LMT,2,mt_mogu.it3
##0179,SAN,2,0,0,0,20
##0179,SAN,2,1,1,21,37
##0179,SAN,2,2,3,38,48
##0179,SAN,2,3,2,48,38
##0179,SAN,2,4,4,170,184
##0179,SAN,2,5,5,200,293
##0179,SAN,2,6,6,294,440
##0179,SAN,2,7,7,81,112
##0179,SAN,2,8,8,51,80
##0179,SAN,2,31,-1,390,395
##0179,SAN,2,33,-1,250,266
##0000,---,4,MOTïœçX
##0000,ACG,2,2,5
##0179,---,1,ÉJÉÅÉâÉLÅ[
##0179,RCM
##0179,RCA
##0179,ACM,0,303,-337,149
##0179,ACA,0,-289,111,107
##0179,ACM,117,303,-337,149
##0179,ACA,117,-384,-55,173
##0179,ACM,59,303,-337,149
##0179,ACA,59,-365,-23,160
##0179,---,1,ÉLÉÉÉâà íuÉLÅ[
##0179,RPK,2
##0179,APK,2,0,-349,59,1
##0179,APK,2,60,-456,-4,1
##0179,---,5,ÉLÉÉÉâï˚å¸
##0179,SRM,2,60
##0224,---,5,ÉLÉÉÉâï˚å¸ï‚äÆ
##0224,SRS,2,90,15
##0179,---,4,MOTïœçX
##0179,ACG,2,0,5
##0237,---,4,MOTïœçX
##0237,ACG,2,2,5
##0094,---,6,ÉãÉbÉNÉLÅ[êVãK
##0094,RLK,0
##0094,ALK,0,0,-300,214,82
##0000,---,2,COLORÉCÉì
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0330,---,4,MOTïœçX
##0330,ACG,2,31,5
##0280,---,1,ÉJÉÅÉâÉLÅ[
##0280,RCM
##0280,RCA
##0280,ACM,0,-467,-514,68
##0280,ACA,0,-527,-3,136
##0280,ACM,48,-475,-439,62
##0280,ACA,48,-527,-3,121
##0331,---,2,ÉLÉÉÉâà íuÉLÅ[
##0331,RPK,2
##0331,APK,2,0,-456,-4,1
##0331,APK,2,8,-492,-1,62
##0339,---,1,ÉLÉÉÉâà íuÉLÅ[
##0339,RPK,2
##0339,APK,2,0,-492,-1,62
##0339,APK,2,91,-492,-1,62
##0280,---,4,MOTïœçXA
##0280,ACE,2,33,15,0.5
##0331,---,0,ÉJÉÅÉâÉLÅ[
##0331,RCM
##0331,RCA
##0331,ACM,0,-475,-439,62
##0331,ACA,0,-527,-3,121
##0331,ACM,8,-453,-615,67
##0331,ACA,8,-527,-3,150
##0339,---,2,COLORÉCÉì
##0339,BLS,255,255,255
##0339,BLK,100,0
##0339,BLK,0,10
##0359,---,0,ÉJÉÅÉâÉLÅ[
##0359,RCM
##0359,RCA
##0359,ACM,0,-304,-6,-81
##0359,ACA,0,-536,0,150
##0359,---,4,MOTïœçX
##0359,ACG,2,31,0
##0359,---,2,ÉLÉÉÉâà íuÉLÅ[
##0359,RPK,2
##0359,APK,2,0,-456,-4,1
##0359,APK,2,8,-492,-1,62
##0367,---,2,COLORÉCÉì
##0367,BLS,255,255,255
##0367,BLK,100,0
##0367,BLK,0,10
##0385,---,0,ÉJÉÅÉâÉLÅ[
##0385,RCM
##0385,RCA
##0385,ACM,0,-386,137,-65
##0385,ACA,0,-527,-3,137
##0385,---,4,MOTïœçX
##0385,ACG,2,31,0
##0385,---,2,ÉLÉÉÉâà íuÉLÅ[
##0385,RPK,2
##0385,APK,2,0,-456,-4,1
##0385,APK,2,8,-492,-1,62
##0392,---,2,COLORÉCÉì
##0392,BLS,255,255,255
##0392,BLK,100,0
##0392,BLK,0,10
##0430,---,1,ÉLÉÉÉâà íuÉLÅ[
##0430,RPK,2
##0430,APK,2,0,-492,-1,62
##0430,APK,2,11,-492,-1,-5
##0543,---,0,ÉJÉÅÉâÉLÅ[
##0543,RCM
##0543,RCA
##0543,ACM,0,610,20,274
##0543,ACA,0,-527,-3,110
##0485,---,0,ÉJÉÅÉâÉLÅ[
##0485,RCM
##0485,RCA
##0485,ACM,0,-608,-121,106
##0485,ACA,0,-512,-37,88
##0462,---,7, (=_=)îÊ éÂ
##0462,FCC,0,cf02_08.iti
##0464,FCC,0,cf02_09.iti
##0000,---,7, (U+30FB_U+30FB)ïÅ éÂ
##0000,FCC,0,cf02_00.iti
##0179,---,6,ÉãÉbÉNÉLÅ[êVãK
##0179,RLK,1
##0179,ALK,1,0,-507,15,85
##0190,---,5,ÉLÉÉÉâï˚å¸ï‚äÆ
##0190,SRS,0,70,15
##0190,---,4,MOTïœçX
##0190,ACG,0,0,5
##0208,---,4,MOTïœçX
##0208,ACG,0,2,5
##0190,---,6,ÉãÉbÉNÉLÅ[âèú
##0190,RLS,0
##0603,---,0,ÉJÉÅÉâÉLÅ[
##0603,RCM
##0603,RCA
##0603,ACM,0,-464,628,130
##0603,ACA,0,-340,-17,136
##0603,ACM,156,-481,717,130
##0603,ACA,156,-340,-17,136
##0430,---,5,ÉãÉbÉNÉLÅ[êVãK
##0430,RLK,2
##0430,ALK,2,0,-582,3,83
##0430,ALK,2,11,-587,1,22
##0703,---,7, (U+30FBoU+30FB)ïÅ éÂ
##0703,FCC,0,cf02_15.iti
##0704,FCC,0,cf02_14.iti
##0705,FCC,0,cf02_15.iti
##0706,FCC,0,cf02_00.iti
##0708,FCC,0,cf02_15.iti
##0709,FCC,0,cf02_14.iti
##0711,FCC,0,cf02_15.iti
##0712,FCC,0,cf02_00.iti
##0686,---,7, (-_-)èuÇ´ éÂ
##0686,FCC,0,cf02_00.iti
##0687,FCC,0,cf02_02.iti
##0688,FCC,0,cf02_01.iti
##0689,FCC,0,cf02_02.iti
##0690,FCC,0,cf02_00.iti
##0909,---,4,ÉJÉÅÉâÉLÅ[
##0909,RCM
##0909,RCA
##0909,ACM,0,163,29,183
##0909,ACA,0,-322,97,78
##0909,ACM,164,147,-3,178
##0909,ACA,164,-324,96,80
##0759,---,4,MOTïœçX
##0759,ACG,2,0,5
##0759,---,5,ÉLÉÉÉâï˚å¸ï‚äÆ
##0759,SRS,2,250,15
##0759,---,1,ÉLÉÉÉâà íuÉLÅ[
##0759,RPK,1
##0759,APK,1,0,-226,188,-11
##1073,---,1,ÉJÉÅÉâÉLÅ[
##1073,RCM
##1073,RCA
##1073,ACM,0,-216,-135,197
##1073,ACA,0,-476,-2,71
##1073,---,6,ÉãÉbÉNÉLÅ[êVãK
##1073,RLK,2
##1073,ALK,2,0,-426,19,59
##1138,---,0,ÉãÉbÉNÉLÅ[êVãK
##1138,RLK,2
##1138,ALK,2,0,-352,17,86
##1160,---,1,ÉJÉÅÉâÉLÅ[
##1160,RCM
##1160,RCA
##1160,ACM,0,-555,-265,213
##1160,ACA,0,-409,26,72
##1160,ACM,309,-584,-244,173
##1160,ACA,309,-393,32,63
##1469,---,2,ÉJÉÅÉâÉLÅ[
##1469,RCM
##1469,RCA
##1469,ACM,246,-593,277,308
##1469,ACA,246,-377,49,77
##1469,ACM,0,-523,296,344
##1469,ACA,0,-374,59,82
##1684,---,2,COLORÉAÉEÉg
##1684,BLS,0,0,0
##1684,BLK,0,0
##1684,BLK,100,30
##1725,---,2,çïÉLÅ[Év
##1725,SPK,60002,0
##1726,---,3,èIóπÅiêßå‰Çé~ÇﬂÇÈÅj
##1726,END
##0603,---,6,ÉãÉbÉNÉLÅ[
##0603,RLK,2
##0603,ALK,2,0,-587,1,22
##0603,ALK,2,9,-587,1,78
##0759,---,6,ÉãÉbÉNÉLÅ[âèú
##0759,RLS,2
##0340,---,4,EFF(RT)
##0340,REF,654,-555,-10,150
##0366,---,4,EFF(RT)
##0366,REF,654,-555,-10,150
##0393,---,4,EFF(RT)
##0393,REF,654,-555,-10,150
##0332,---,5,EFF(RT)
##0332,REF,724,-453,-2,8
##0425,---,4,EFF(RT)
##0425,REF,724,-453,-2,4
##0000,---,7, SET(U+30FBoU+30FB)ïÅ
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0000,---,7, SET(U+30FBoU+30FB)ïÅ Év
##0000,FCS,1,0,2,GF05_21.iti
##0000,FCS,1,1,2,GF05_13.iti
##0000,FCS,1,2,2,GF05_21.iti
##0000,FCS,1,3,2,G_005F.iti
##0000,---,6,ÉãÉbÉNÉLÅ[âèú
##0000,RLS,1
##0040,---,4,MOT
##0040,ACG,1,9,15
##0000,---,3,MOTì«çû(ÉCÉxÉìÉg)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0072,---,5,MOTB
##0072,SAE,2,70,-2,2231,2255,-1,0
##0072,ACE,2,70,15,1
##0154,---,4,MOT
##0154,ACG,2,2,5
##0603,---,1,MOTì«çû(ÉCÉxÉìÉg)
##0603,LMT,2,G_3mot.it3
##0603,SAE,2,0,0,0,20,-1,0
##0603,SAE,2,1,1,21,37,-1,0
##0603,SAE,2,2,3,294,304,-1,0
##0603,SAE,2,3,2,304,294,-1,0
##0603,SAE,2,4,5,460,468,-1,0
##0603,SAE,2,5,2,468,460,-1,0
##0603,SAE,2,6,2,360,440,-1,0
##0603,SAE,2,7,2,417,440,-1,0
##0603,SAE,2,8,2,260,246,-1,0
##0603,SAE,2,9,2,289,293,-1,0
##0603,SAE,2,10,2,262,293,-1,0
##0603,SAE,2,11,11,182,192,-1,0
##0603,SAE,2,12,12,469,501,-1,0
##0603,SAE,2,13,14,502,505,-1,0
##0603,SAE,2,14,13,505,502,-1,0
##0603,SAE,2,15,15,568,568,-1,0
##0603,SAE,2,16,16,569,569,-1,0
##0603,SAE,2,17,17,570,570,-1,0
##0603,SAE,2,18,-1,556,552,-1,0
##0603,SAE,2,19,-1,38,70,-1,0
##0603,SAE,2,20,-1,567,557,-1,0
##0603,SAE,2,21,-1,546,551,-1,0
##0603,SAE,2,22,23,571,591,-1,0
##0603,SAE,2,23,23,591,601,-1,0
##0603,SAE,2,24,-1,602,622,-1,0
##0603,SAE,2,25,2,623,678,-1,0
##0603,SAE,2,26,27,679,704,-1,0
##0603,SAE,2,27,27,689,704,-1,0
##0603,SAE,2,28,29,705,720,-1,0
##0603,SAE,2,29,29,720,775,-1,0
##0603,SAE,2,30,2,776,836,-1,0
##0603,SAE,2,31,31,1248,1263,-1,0
##0603,---,4,MOT
##0603,ACG,2,2,5
##0000,---,6,ÉãÉbÉNÉLÅ[âèú
##0000,RLS,2
##0697,---,4,MOT
##0697,ACG,0,30,5
##0849,---,1,ÉJÉÅÉâÉLÅ[
##0849,RCM
##0849,RCA
##0849,ACM,0,-314,-74,84
##0849,ACA,0,-280,98,91
##0849,ACM,60,-309,-87,83
##0849,ACA,60,-280,98,91
##0759,---,0,ÉJÉÅÉâÉLÅ[
##0759,RCM
##0759,RCA
##0759,ACM,0,-35,-153,114
##0759,ACA,0,-462,-11,99
##0759,ACM,110,25,-135,91
##0759,ACA,110,-462,-11,125
##0769,---,5,MOTB
##0769,SAE,2,70,-1,982,1042,2,0
##0769,ACE,2,70,10,1
##0849,---,5,MOTB
##0849,SAE,0,70,-1,1148,1176,-1,0
##0849,ACE,0,70,5,1
##0867,---,4,MOT
##0867,ACG,0,2,10
##0910,---,5,MOTB
##0910,SAE,2,70,-2,1973,1960,-1,0
##0910,ACE,2,70,15,1
##0979,---,4,MOT
##0979,ACG,0,22,5
##0671,---,3,MOTB
##0671,SAE,2,70,-1,1318,1318,2,0
##0671,ACE,2,70,15,1
##0645,---,5,MOTB
##0645,SAE,2,70,-2,950,965,-1,0
##0645,ACE,2,70,5,1
##0685,---,4,MOT
##0685,ACG,2,2,15
##0668,---,6,ÉãÉbÉNÉLÅ[âèú
##0668,RLS,2
##1137,---,5,MOTB
##1137,SAE,2,70,-1,1043,1063,2,0
##1137,ACE,2,70,15,1
##0607,---,5,MOTB
##0607,SAE,2,70,-1,1134,1146,2,0
##0607,ACE,2,70,15,1
##1076,---,5,MOTB
##1076,SAE,2,70,-2,1518,1548,-1,0
##1076,ACE,2,70,15,1
##1255,---,5,MOTB
##1255,SAE,2,70,-2,1033,1042,-1,0
##1255,ACE,2,70,15,1
##1209,---,5,MOTB
##1209,SAE,2,70,-2,1959,1950,-1,0
##1209,ACE,2,70,15,1
##1222,---,4,MOT
##1222,ACG,2,2,15
##1292,---,2,MOT
##1292,ACG,2,2,15
##1349,---,6,ÉãÉbÉNÉLÅ[
##1349,RLK,2
##1349,ALK,2,0,-352,17,86
##1349,ALK,2,18,-352,17,86
##1349,ALK,2,9,-352,17,28
##1168,---,3,MOTB
##1168,SAE,2,70,-2,855,859,-1,0
##1168,ACE,2,70,10,1
##1332,---,4,MOT
##1332,ACG,2,2,15
##1395,---,0,ÉJÉÅÉâÉLÅ[
##1395,RCM
##1395,RCA
##1395,ACM,0,-383,248,91
##1395,ACA,0,-264,66,88
##1395,ACM,74,-397,237,88
##1395,ACA,74,-264,66,88
##0000,---,0,âüÇµèoÇµ
##0000,COT,1
##1395,---,0,âüÇµèoÇµ
##1395,COT,3
##1311,---,5,MOTB
##1311,SAE,2,70,-1,916,931,2,0
##1311,ACE,2,70,10,1
##0952,---,4,MOT
##0952,ACG,2,2,15
##1469,---,2,U+FF78U+FF9BU+FF7DU+FF8CU+FF6AU+FF70U+FF84U+FF9E
##1469,CFD,15
##1095,---,4,MOT
##1095,ACG,0,2,0
##1605,---,6,ÉãÉbÉNÉLÅ[
##1605,RLK,0
##1605,ALK,0,0,-481,6,82
##1605,ALK,0,15,-481,6,82
##1605,ALK,0,8,-481,6,-12
##1469,---,5,MOTB
##1469,SAE,2,70,-2,2077,2107,-1,0
##1469,ACE,2,70,15,1
##1500,---,5,MOT
##1500,ACG,2,29,15
##1576,---,4,MOT
##1576,ACG,2,2,15
##1629,---,5,MOTB
##1629,SAE,0,70,-1,1363,1393,2,0
##1629,ACE,0,70,15,1
##0179,---,0,ÉIë´âπ60f
##0179,CS3,50,2,msX00_02
##0191,CS3,50,2,msX00_03
##0203,CS3,50,2,msX00_02
##0215,CS3,50,2,msX00_03
##0227,CS3,50,2,msX00_02
##0239,CS3,50,2,msX00_03
