##0000,---,7,ＢＧＭ
##0000,BGM,14
##0000,---,3,マップの読み込み
##0000,LMP,mp_210.it3
##0000,---,0,キャラ表示
##0000,VIC,0,char02b.it3
##0000,---,1,キャラの位置キー
##0000,RPK,0
##0000,APK,0,0,4418,19,-1351
##0000,---,0,キャラ表示
##0000,VIC,1,char11.it3
##0000,---,1,キャラ方向
##0000,SRM,1,0
##0000,---,2,キャラ位置キー
##0000,RPK,1
##0000,APK,1,0,4035,16,-1353
##0069,---,7,字幕
##0069,ZIM,王子「祢終于来了」,1.00,-1,400,150##0069,CS2,50,1,B13_001_
##0069,---,7, (o) 
##0069,FL2,1,0.74
##0110,---,7,字幕
##0110,ZIM,絈琳「這該是我説才対」,1.32,-1,400,150##0110,CS2,20,0,B13_002_
##0110,---,7, (o) 
##0110,FL2,0,1.32
##0188,---,7,字幕
##0188,ZIM,王子「嚊，打倒四大天王中的二人\n祢身手也不錯嘛」,3.23,-1,400,150##0188,CS2,50,1,B13_003_
##0201,---,7, (o) 
##0201,FL2,1,3.00
##0306,---,7,字幕
##0306,ZIM,王子「跟祢同来的夥伴\n也只剰下一个人了」,2.85,-1,400,150##0306,CS2,50,1,B13_004_
##0303,---,7, (o) 
##0303,FL2,1,3.20
##0422,---,7,字幕
##0422,ZIM,絈琳「似乎不能重建王国了」,2.13,-1,400,150##0422,CS2,20,0,B13_005_
##0423,---,7, (o) 
##0423,FL2,0,2.30
##0511,---,7,字幕
##0511,ZIM,王子「………………………………」,30,-1,400,150##0511,CS2,50,1,B13_006_
##0577,---,7,字幕
##0577,ZIM,王子「王国呎……」,1.00,-1,400,150##0577,CS2,50,1,B13_007_
##0575,---,7, (o) 
##0575,FL2,1,1.00
##0625,---,7,字幕
##0625,ZIM,王子「這跟我們无関」,1.40,-1,400,150##0625,CS2,50,1,B13_008_
##0623,---,7, (o) 
##0623,FL2,1,1.80
##0697,---,7,字幕
##0697,ZIM,絈琳「唹…」,1.00,-1,400,150##0697,CS2,50,0,B13_009_
##0697,---,7, (o) 
##0697,FL2,0,0.31
##0735,---,7,字幕
##0735,ZIM,絈琳「祢可是王子姶」,1.68,-1,400,150##0735,CS2,50,0,B13_010_
##0736,---,7, (o) 
##0736,FL2,0,1.68
##0795,---,7,字幕
##0795,ZIM,絈琳「祢不是身為王子才…」,1.94,-1,400,150##0795,CS2,50,0,B13_011_
##0797,---,7, (o) 
##0797,FL2,0,1.94
##0877,---,7,字幕
##0877,ZIM,王子「我們真正的敵人不是幽霊們」,2.64,-1,400,150##0877,CS2,50,1,B13_012_
##0876,---,7, (o) 
##0876,FL2,1,2.90
##0977,---,7,字幕
##0977,ZIM,絈琳「什麼？」,1.00,-1,400,150##0977,CS2,2,0,B13_013_
##0977,---,7, (o) 
##0977,FL2,0,0.96
##1248,---,7,字幕
##1248,ZIM,王子「那把鑚頭，祢也習慣\n使用它了叺」,2.76,-1,400,150##1248,CS2,50,1,B13_014_
##1248,---,7, (o) 
##1248,FL2,1,2.76
##1351,---,7,字幕
##1351,ZIM,王子「不過，還不駈精煉…」,1.17,-1,400,150##1351,CS2,50,1,B13_015_
##1351,---,7, (o) 
##1351,FL2,1,1.17
##1452,---,7,字幕
##1452,ZIM,王子「尽量放馬過来」,2.44,-1,400,150##1452,CS2,50,1,B13_016_
##1452,---,7, (o) 
##1452,FL2,1,2.44
##0000,---,3,終了時間セット
##0000,LEG,2000
##0000,---,5,キャラ方向
##0000,SRM,0,90
##0000,---,5,キャラ方向
##0000,SRM,1,240
##0875,---,4,MOT読込(王子)
##0875,LMT,1,g_3moto.it3
##0875,SAE,1,0,0,600,620,-1,0
##0875,SAE,1,1,1,621,637,-1,0
##0875,SAE,1,2,3,770,780,-1,0
##0875,SAE,1,3,2,780,770,-1,0
##0875,SAE,1,4,-1,1116,1126,2,0
##0875,SAE,1,5,5,577,599,-1,0
##0875,SAE,1,6,6,0,29,-1,0
##0875,SAE,1,7,7,30,59,-1,0
##0875,SAE,1,8,8,60,89,-1,0
##0875,SAE,1,9,9,90,119,-1,0
##0875,SAE,1,10,10,2934,2963,-1,0
##0875,SAE,1,11,-1,150,164,-1,0
##0875,SAE,1,12,-1,172,194,-1,0
##0875,SAE,1,13,-1,3039,3073,-1,0
##0875,SAE,1,14,-1,3014,3039,-1,0
##0875,SAE,1,15,16,260,290,-1,0
##0875,SAE,1,16,16,290,315,-1,0
##0875,SAE,1,17,-1,315,334,2,0
##0875,SAE,1,18,18,1188,1207,-1,0
##0875,SAE,1,19,-1,0,0,-1,0
##0875,SAE,1,20,-1,0,0,-1,0
##0875,SAE,1,21,-1,0,0,-1,0
##0875,SAE,1,22,23,0,0,-1,0
##0875,SAE,1,23,23,591,601,-1,0
##0875,SAE,1,24,-1,602,622,-1,0
##0875,SAE,1,25,2,623,678,-1,0
##0875,SAE,1,26,27,679,704,-1,0
##0875,SAE,1,27,27,689,704,-1,0
##0875,SAE,1,28,29,705,720,-1,0
##0875,SAE,1,29,29,720,775,-1,0
##0875,SAE,1,30,2,776,836,-1,0
##0875,SAE,1,31,31,184,184,-1,0
##0000,---,4,MOT変更
##0000,ACG,1,2,0
##0875,---,4,MOT読込(イベント)
##0875,LMT,0,G_4motH.it3
##0875,SAE,0,0,0,0,20,-1,0
##0875,SAE,0,1,1,21,37,-1,0
##0875,SAE,0,2,3,294,304,-1,0
##0875,SAE,0,3,2,304,294,-1,0
##0875,SAE,0,4,5,460,468,-1,0
##0875,SAE,0,5,2,468,460,-1,0
##0875,SAE,0,6,2,360,440,-1,0
##0875,SAE,0,7,7,1331,1347,-1,0
##0875,SAE,0,8,2,260,246,-1,0
##0875,SAE,0,9,2,289,293,-1,0
##0875,SAE,0,10,2,262,293,-1,0
##0875,SAE,0,11,11,182,192,-1,0
##0875,SAE,0,12,12,469,501,-1,0
##0875,SAE,0,13,14,502,505,-1,0
##0875,SAE,0,14,13,505,502,-1,0
##0875,SAE,0,15,15,568,568,-1,0
##0875,SAE,0,16,16,569,569,-1,0
##0875,SAE,0,17,17,570,570,-1,0
##0875,SAE,0,18,-1,556,552,-1,0
##0875,SAE,0,19,-1,38,70,-1,0
##0875,SAE,0,20,-1,567,557,-1,0
##0875,SAE,0,21,-1,546,551,-1,0
##0875,SAE,0,22,23,571,591,-1,0
##0875,SAE,0,23,23,591,601,-1,0
##0875,SAE,0,24,-1,602,622,-1,0
##0875,SAE,0,25,2,623,678,-1,0
##0875,SAE,0,26,27,679,704,-1,0
##0875,SAE,0,27,27,689,704,-1,0
##0875,SAE,0,28,29,705,720,-1,0
##0875,SAE,0,29,29,536,536,-1,0
##0875,SAE,0,30,-1,536,533,-1,0
##0000,---,4,MOT変更
##0000,ACG,0,2,5
##0000,---,2,COLORイン
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0422,---,1,カメラキー
##0422,RCM
##0422,RCA
##0422,ACM,0,3926,-58,-1261
##0422,ACA,0,4307,36,-1256
##0422,ACM,89,3901,-64,-1262
##0422,ACA,89,4307,36,-1256
##0422,ACM,51,3906,-62,-1262
##0422,ACA,51,4307,36,-1256
##0188,---,3,ｸﾛｽﾌｪｰﾄﾞ
##0188,CFD,15
##0699,---,0,カメラキー
##0699,RCM
##0699,RCA
##0699,ACM,0,4176,-104,-1220
##0699,ACA,0,4413,19,-1253
##0699,ACM,176,4224,-121,-1265
##0699,ACA,176,4413,19,-1253
##0875,---,2,ｸﾛｽﾌｪｰﾄﾞ
##0875,CFD,15
##0875,---,0,カメラキー
##0875,RCM
##0875,RCA
##0875,ACM,0,4208,-162,-1264
##0875,ACA,0,4062,2,-1336
##0875,ACM,202,4219,-117,-1331
##0875,ACA,202,4043,12,-1274
##0875,---,6,ルックキー新規
##0875,RLK,1
##0875,ALK,1,0,4111,-1,-1317
##0875,ALK,1,9,4088,31,-1290
##1238,---,1,カメラキー
##1238,RCM
##1238,RCA
##1238,ACM,214,4398,-660,-1272
##1238,ACA,214,4385,6,-1194
##1238,ACM,0,4397,-580,-1263
##1238,ACA,0,4385,6,-1194
##1238,---,6,ルックキー解除
##1238,RLS,1
##1238,---,2,ｸﾛｽﾌｪｰﾄﾞ
##1238,CFD,15
##1410,---,5,キャラ方向補完
##1410,SRS,1,90,30
##1535,---,1,キャラ位置キー
##1535,RPK,1
##1535,APK,1,75,3925,64,-1353
##1535,APK,1,0,4178,57,-1353
##1027,---,6,ルックキー
##1027,RLK,1
##1027,ALK,1,0,4088,31,-1290
##1027,ALK,1,32,4142,14,-1291
##1574,---,2,COLORアウト
##1574,BLS,0,0,0
##1574,BLK,0,0
##1574,BLK,100,30
##1640,---,2,黒キープ
##1640,SPK,60002,0
##1645,---,3,終了（制御を止める）
##1645,END
##1640,---,3,キャラ位置キー
##1640,RPK,1
##1640,APK,1,0,-194900,61,-1364
##0000,---,0,カメラキー
##0000,RCM
##0000,RCA
##0000,ACM,0,4213,-724,-1191
##0000,ACA,0,4218,17,-1241
##0000,ACM,188,4214,-635,-1217
##0000,ACA,188,4218,17,-1254
##0188,---,2,カメラキー
##0188,RCM
##0188,RCA
##0188,ACM,233,4356,-37,-1282
##0188,ACA,233,4059,17,-1257
##0188,ACM,0,4250,-123,-1262
##0188,ACA,0,4022,15,-1257
##1066,---,4,MOT変更
##1066,ACG,1,14,10
##1066,---,7,ルックキー解除
##1066,RLS,1
##1074,---,0,パーツ読込
##1074,ALN,1,武器,Bip01 R Hand,o_100.it3
##1066,---,2,パーツ削除
##1066,DEN,1,武器
##1074,---,5,カメラキー
##1074,RCM
##1074,RCA
##1074,ACM,0,3827,189,-1327
##1074,ACA,0,4133,17,-1272
##1074,ACM,23,3904,67,-1315
##1074,ACA,23,4241,14,-1272
##1074,ACM,42,4184,314,-1260
##1074,ACA,42,4381,18,-1272
##1074,ACM,32,4122,252,-1273
##1074,ACA,32,4352,16,-1272
##1097,---,1,キャラ位置キー
##1097,RPK,1
##1097,APK,1,0,4035,16,-1353
##1097,APK,1,9,4281,26,-1353
##1126,---,0,キャラ位置キー
##1126,RPK,0
##1126,APK,0,11,4559,6,-1351
##1126,APK,0,0,4449,18,-1351
##1098,---,4,MOT変更
##1098,ACG,0,29,5
##1022,---,4,MOT変更
##1022,ACG,0,2,0
##1106,---,2,キャラ位置キー
##1106,RPK,0
##1106,APK,0,0,4418,19,-1351
##1106,APK,0,16,4449,18,-1351
##1106,APK,0,8,4445,18,-1351
##1106,---,2,キャラ位置キー
##1106,RPK,1
##1106,APK,1,0,4281,26,-1353
##1106,APK,1,15,4313,24,-1353
##1106,APK,1,8,4309,24,-1353
##1106,---,2,COLORイン
##1106,BLS,255,255,255
##1106,BLK,100,0
##1106,BLK,0,5
##1126,---,4,MOT変更
##1126,ACG,0,30,0
##1126,---,4,MOT変更
##1126,ACG,1,13,0
##1131,---,4,MOT変更
##1131,ACG,0,29,10
##1126,---,0,カメラキー
##1126,RCM
##1126,RCA
##1126,ACA,0,4381,18,-1272
##1126,ACM,0,4184,314,-1260
##1126,ACM,12,4184,314,-1260
##1126,ACA,12,4410,39,-1272
##1238,---,0,パーツ削除
##1238,DEN,1,武器
##1106,---,1,カメラ揺れ
##1106,ETQ,c6c4c6c4c7c3L
##1126,---,1,カメラ揺れ
##1126,ETQ,b6b4b6b4
##1452,---,0,カメラキー
##1452,RCM
##1452,RCA
##1452,ACM,0,4720,-212,-1150
##1452,ACA,0,4444,25,-1298
##1452,ACM,167,4815,-77,-1218
##1452,ACA,167,4444,25,-1298
##1188,---,4,MOT変更
##1188,ACG,1,10,15
##1188,---,1,キャラ位置キー
##1188,RPK,1
##1188,APK,1,0,4313,24,-1353
##1188,APK,1,46,4178,57,-1353
##1188,---,0,カメラキー
##1188,RCM
##1188,RCA
##1188,ACA,0,4410,39,-1272
##1188,ACM,0,4184,314,-1260
##1188,ACM,46,4118,440,-1252
##1188,ACA,46,4340,-7,-1278
##1108,---,4,EFF(RT)
##1108,REF,654,4366,16,-1292
##1075,---,4,EFF(TGRT)
##1075,TRE,141,1,bip01 neck
##1141,---,4,EFF(RT)
##1141,REF,724,4546,5,-1341
##0000,---,7, SET(・o・)普
##0000,FCS,1,0,2,cf02_15.iti
##0000,FCS,1,1,2,cf02_14.iti
##0000,FCS,1,2,2,cf02_15.iti
##0000,FCS,1,3,2,cf02_00.iti
##0720,---,5, (怒)
##0720,FCS,0,0,2,cf02_24.iti
##0720,FCS,0,1,2,cf02_25.iti
##0720,FCS,0,2,2,cf02_24.iti
##0720,FCS,0,3,2,cf02_23.iti
##0000,---,7, (怒)
##0000,FCS,0,0,2,cf02_24.iti
##0000,FCS,0,1,2,cf02_25.iti
##0000,FCS,0,2,2,cf02_24.iti
##0000,FCS,0,3,2,cf02_23.iti
##0000,---,7, (｀_´)怒
##0000,FCC,0,cf02_22.iti
##0002,FCC,0,cf02_23.iti
##0000,---,6,ルックキー解除
##0000,RLS,1
##0511,---,2,カメラキー
##0511,RCM
##0511,RCA
##0511,ACA,0,4042,22,-1263
##0511,ACM,0,4510,-30,-1277
##0511,ACM,186,4508,-30,-1302
##0511,ACA,186,4042,22,-1269
##0697,---,7, (驚2)
##0697,FCS,0,0,2,cf02_21.iti
##0697,FCS,0,1,2,cf02_20.iti
##0697,FCS,0,2,2,cf02_21.iti
##0697,FCS,0,3,2,cf02_13.iti
##0708,---,6, (-_-)瞬き
##0708,FCC,0,cf02_00.iti
##0709,FCC,0,cf02_02.iti
##0710,FCC,0,cf02_01.iti
##0711,FCC,0,cf02_02.iti
##0712,FCC,0,cf02_23.iti
##0000,---,3,MOT読込(イベント)
##0000,LMT,0,G_3mot.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,1,G_3moto.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0069,---,5,MOT③
##0069,SAE,1,70,-2,1518,1548,-1,0
##0069,ACE,1,70,15,1
##0394,---,4,MOT
##0394,ACG,0,2,0
##0451,---,5,MOT③
##0451,SAE,0,70,-1,2170,2187,2,0
##0451,ACE,0,70,15,1
##0422,---,4,MOT③
##0422,SAE,0,70,-1,1033,1042,2,0
##0422,ACE,0,70,15,1
##0511,---,4,MOT
##0511,ACG,1,2,15
##0511,---,6,ルックキー新規
##0511,RLK,1
##0511,ALK,1,0,4239,18,-1268
##0547,---,6,ルックキー
##0547,RLK,1
##0547,ALK,1,0,4239,18,-1268
##0547,ALK,1,23,4245,-54,-1296
##0547,ALK,1,94,4245,-54,-1296
##0547,ALK,1,117,4238,34,-1268
##0735,---,4,MOT
##0735,ACG,0,9,15
##0752,---,4,MOT
##0752,ACG,0,2,5
##0795,---,5,MOT③
##0795,SAE,0,70,-1,1033,1040,2,0
##0795,ACE,0,70,15,1
##0833,---,4,MOT
##0833,ACG,0,2,15
##0875,---,5,MOT
##0875,ACG,0,2,0
##1133,---,2,人足音30f
##1133,CS3,50,0,msX0002
##1145,CS3,50,0,msX0001
##1415,---,0,人足音30f
##1415,CS3,50,1,msX0002
##1427,CS3,50,1,msX0001
##1540,---,0,人足音60f
##1540,CS3,50,1,msX0002
##1552,CS3,50,1,msX0001
##1564,CS3,50,1,msX0002
##1576,CS3,50,1,msX0001
##1588,CS3,50,1,msX0002
##1600,CS3,50,1,msX0001
##0243,---,3,M交線
##0243,SAE,0,90,-2,2691,2709,-1,0
##0243,ACE,0,90,10,1
##0201,---,4,Mかえして
##0201,SAE,1,90,-2,2404,2412,-1,0
##0201,ACE,1,90,10,1
##0215,---,5,M次お前
##0215,SAE,1,90,-1,2715,2715,-1,0
##0215,ACE,1,90,15,1
##0227,---,6,M次お前だ
##0227,SAE,1,90,-1,2716,2716,-1,0
##0227,ACE,1,90,15,1
##0250,---,4,M演説
##0250,SAE,1,90,-2,2726,2730,-1,0
##0250,ACE,1,90,10,1
##0271,---,5,M腕組L
##0271,SAE,1,90,-2,1518,1548,-1,0
##0271,ACE,1,90,10,1
##0623,---,3,M突っ込み
##0623,SAE,1,90,-1,916,931,2,0
##0623,ACE,1,90,10,1
##0876,---,3,M待機L
##0876,SAE,1,90,-2,294,304,-1,0
##0876,ACE,1,90,10,1
##1139,---,5,M待機L
##1139,SAE,0,90,-2,294,304,-1,0
##1139,ACE,0,90,10,1
##1151,---,4,Mかまえ
##1151,SAE,0,90,90,1761,1784,-1,0
##1151,ACE,0,90,10,1
##1225,---,5,M待機L
##1225,SAE,1,90,-2,294,304,-1,0
##1225,ACE,1,90,10,1
##1151,---,5,M待機L
##1151,SAE,1,90,-2,294,304,-1,0
##1151,ACE,1,90,10,1
##0895,---,2,M腕組L
##0895,SAE,1,90,-2,1518,1548,-1,0
##0895,ACE,1,90,15,1
##0876,---,5,キャラ方向補完
##0876,SRS,1,270,10
##1410,---,4,M歩きL
##1410,SAE,1,90,90,0,20,-1,0
##1410,ACE,1,90,10,1
##1434,---,4,M腕組L
##1434,SAE,1,90,-2,1518,1548,-1,0
##1434,ACE,1,90,10,1
##1492,---,5,M手を振るL
##1492,SAE,1,90,-2,932,940,-1,0	
##1492,ACE,1,90,10,1
##1536,---,4,M歩きL
##1536,SAE,1,90,90,0,20,-1,0
##1536,ACE,1,90,10,1
##1351,---,4,Mいやいや
##1351,SAE,1,90,-2,2784,2789,-1,0
##1351,ACE,1,90,15,1
##1251,---,4,M次お前だ
##1251,SAE,1,90,-1,2716,2716,-1,0
##1251,ACE,1,90,10,1
##1279,---,4,M腕組L
##1279,SAE,1,90,-2,1518,1548,-1,0
##1279,ACE,1,90,15,1
##0000,---,6,ルックキー新規
##0000,RLK,1
##0000,ALK,1,0,4404,15,-1267
##0110,---,5,MOT③
##0110,SAE,0,70,-2,1518,1548,-1,0
##0110,ACE,0,70,15,1
##0000,---,6,ルックキー解除
##0000,RLS,0
##0306,---,4,M考えL
##0306,SAE,1,90,-2,2077,2107,-1,0
##0306,ACE,1,90,15,1
##0320,---,4,M次お前だ
##0320,SAE,1,90,-1,2716,2716,-1,0
##0320,ACE,1,90,10,1
##0348,---,4,M次お前
##0348,SAE,1,90,-1,2715,2715,-1,0
##0348,ACE,1,90,15,1
##0364,---,5,M腕組L
##0364,SAE,1,90,-2,1518,1548,-1,0
##0364,ACE,1,90,15,1
##0881,---,2,Mノック
##0881,SAE,1,90,-1,1113,1113,-1,0
##0881,ACE,1,90,15,1
##0925,---,4,Mあきれ②
##0925,SAE,1,90,-1,995,1042,2,0
##0925,ACE,1,90,10,1
##0951,---,4,M待機L
##0951,SAE,1,90,-2,294,304,-1,0
##0951,ACE,1,90,10,1
##0000,---,4,M交線
##0000,SAE,0,90,-2,2691,2709,-1,0
##0000,ACE,0,90,0,1
##1381,---,4,M待機L
##1381,SAE,1,90,-2,294,304,-1,0
##1381,ACE,1,90,10,1
##1520,---,