##0000,---,7,ＢＧＭ
##0000,BGM,23
##0000,---,3,マップの読み込み
##0000,LMP,mp_211.it3
##0000,---,0,キャラ表示
##0000,VIC,0,char02b.it3
##0000,---,0,キャラ表示
##0000,VIC,1,G_007.it3
##0000,---,5,キャラ方向
##0000,SRM,1,0
##0000,---,1,キャラ位置キー
##0000,RPK,1
##0000,APK,1,0,1400,259,1
##0000,---,0,カメラキー
##0000,RCM
##0000,RCA
##0000,ACM,44,-829,-863,831
##0000,ACA,44,-375,-848,640
##0000,ACM,91,-695,-797,831
##0000,ACA,91,-241,-782,640
##0000,ACM,0,-919,-861,870
##0000,ACA,0,-481,-851,644
##0000,ACM,280,322,-1005,487
##0000,ACA,280,397,-555,305
##0000,ACM,328,311,-945,419
##0000,ACA,328,271,-477,274
##0000,ACM,376,228,-761,419
##0000,ACA,376,189,-294,274
##0000,ACM,427,131,-537,546
##0000,ACA,427,122,-147,250
##0000,ACM,140,-487,-883,875
##0000,ACA,140,-92,-814,589
##0000,ACM,189,-255,-910,805
##0000,ACA,189,67,-719,488
##0000,ACM,235,77,-992,628
##0000,ACA,235,244,-634,338
##0000,---,1,キャラ位置キー
##0000,RPK,0
##0000,APK,0,0,-271,-829,451
##0000,APK,0,69,-63,-826,404
##0000,APK,0,78,-34,-824,298
##0000,APK,0,49,-132,-831,450
##0078,---,3,キャラ位置キー
##0078,RPK,0
##0078,APK,0,0,-34,-824,298
##0078,APK,0,13,32,-797,297
##0078,APK,0,23,94,-769,298
##0078,APK,0,32,140,-765,300
##0078,APK,0,48,198,-748,144
##0126,---,0,キャラ位置キー
##0126,RPK,0
##0126,APK,0,9,226,-746,151
##0126,APK,0,14,282,-737,148
##0126,APK,0,28,357,-722,-2
##0126,APK,0,0,198,-748,144
##0154,---,3,キャラ位置キー
##0154,RPK,0
##0154,APK,0,35,410,-520,-3
##0154,APK,0,126,161,-155,-3
##0154,APK,0,172,113,61,-3
##0154,APK,0,0,357,-722,-2
##0154,APK,0,71,329,-362,-3
##0000,---,3,MOT読込(イベント)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,-1,776,836,2,0
##0000,---,4,MOT変更
##0000,ACG,0,0,5
##0000,---,5,キャラ進行方向
##0000,SRM,0,PATH
##0326,---,4,MOT変更
##0326,ACG,0,2,5
##0357,---,6,ルックキー新規
##0357,RLK,0
##0357,ALK,0,0,393,196,74
##0357,---,5,キャラ方向
##0357,SRM,0,180
##0388,---,5,キャラ方向補完
##0388,SRS,0,360,10
##0396,---,7,ルックキー
##0396,RLK,0
##0396,ALK,0,0,181,-415,321
##0000,---,7, (・_・)普 主
##0000,FCC,0,cf02_00.iti
##0406,---,7, (@_@)驚 主
##0406,FCC,0,cf02_01.iti
##0408,FCC,0,cf02_03.iti
##0410,FCC,0,cf02_04.iti
##0412,FCC,0,cf02_05.iti
##0388,---,6,ルックキー解除
##0388,RLS,0
##0427,---,0,カメラキー
##0427,RCM
##0427,RCA
##0427,ACM,0,-285,423,195
##0427,ACA,0,154,-174,107
##0427,---,1,キャラ位置キー
##0427,RPK,1
##0427,APK,1,0,117,-270,1
##0427,---,5,キャラ方向
##0427,SRM,1,180
##0427,---,7, (@_@)驚 モトロ
##0427,FCC,1,GF07_01.iti
##0429,FCC,1,GF07_00.iti
##0431,FCC,1,GF07_05.iti
##0388,---,4,MOT変更
##0388,ACG,0,0,3
##0398,---,4,MOT変更
##0398,ACG,0,2,5
##0343,---,7,字幕
##0343,ZIM,絈琳「這感覚是…」,1.11,-1,400,150##0343,CS2,50,0,B12_001_
##0343,---,7, (o) 
##0343,FL2,0,1.11
##0477,---,7,字幕
##0477,ZIM,絈琳「又是祢姶…」,1.12,-1,400,150##0477,CS2,50,0,B12_002_
##0477,---,7, (o) 
##0477,FL2,0,1.12
##0686,---,7,字幕
##0686,ZIM,絈琳「是什麼姶…」,1.00,-1,400,150##0686,CS2,50,0,B12_003_
##0686,---,7, (o) 
##0686,FL2,0,0.92
##0755,---,7,字幕
##0755,ZIM,絈琳「唹？」,1.00,-1,400,150##0755,CS2,50,0,B12_003a
##0755,---,7, (o) 
##0755,FL2,0,0.77
##0867,---,7,字幕
##0867,ZIM,絈琳「在哢里見過的招牌」,1.50,-1,400,150##0867,CS2,50,0,B12_004_
##0867,---,7, (o) 
##0867,FL2,0,1.70
##0000,---,2,COLORイン
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0174,---,1,カメラロール
##0174,ROL,-20,120
##0000,---,1,カメラロール
##0000,ROL,0,0
##0280,---,1,カメラロール
##0280,ROL,11,250
##0014,---,1,カメラロール
##0014,ROL,5,100
##0078,---,1,カメラロール
##0078,ROL,-5,100
##0427,---,1,カメラロール
##0427,ROL,0,0
##0427,---,6,ルックキー解除
##0427,RLS,0
##0535,---,1,キャラ位置キー
##0535,RPK,1
##0535,APK,1,0,117,-270,1
##0535,APK,1,30,126,-324,1
##0573,---,1,キャラ位置キー
##0573,RPK,1
##0573,APK,1,0,126,-324,1
##0573,APK,1,13,126,-361,1
##0593,---,1,キャラ位置キー
##0593,RPK,1
##0593,APK,1,0,126,-361,1
##0593,APK,1,9,161,-561,176
##0593,APK,1,17,217,-756,141
##0610,---,1,キャラ位置キー
##0610,RPK,1
##0610,APK,1,0,217,-756,141
##0610,APK,1,7,138,-759,328
##0610,APK,1,13,63,-762,287
##0626,---,1,キャラ位置キー
##0626,RPK,1
##0626,APK,1,0,63,-762,287
##0626,APK,1,9,-132,-824,511
##0626,APK,1,24,-400,-886,448
##0650,---,1,キャラ位置キー
##0650,RPK,1
##0650,APK,1,0,-400,-886,448
##0650,APK,1,15,-744,-1185,448
##0511,---,7, (・_・)普 モトロ
##0511,FCC,1,GF07_00.iti
##0573,---,7, (-_-)目閉 モトロ
##0573,FCC,1,GF07_01.iti
##0000,---,3,MOT読込(イベント)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0535,---,4,MOT変更
##0535,ACG,1,13,5
##0573,---,4,MOT変更
##0573,ACG,1,12,5
##0597,---,4,MOT変更
##0597,ACG,1,1,30
##0599,---,5,キャラ方向補完
##0599,SRS,1,90,10
##0408,---,2,MOT変更
##0408,ACG,1,2,5
##0535,---,0,カメラキー
##0535,RCM
##0535,RCA
##0535,ACM,0,-284,422,195
##0535,ACA,0,154,-174,107
##0535,ACM,55,-210,398,157
##0535,ACA,55,149,-253,107
##0535,ACM,163,49,427,125
##0535,ACA,163,84,-279,163
##0535,ACM,112,0,420,130
##0535,ACA,112,96,-275,151
##0507,---,6, (・_・)普 モトロ
##0507,FCC,1,GF07_00.iti
##0509,---,6, (-_-)目閉 モトロ
##0509,FCC,1,GF07_01.iti
##0806,---,1,カメラキー
##0806,RCM
##0806,RCA
##0806,ACM,109,-194,-381,487
##0806,ACA,109,82,-170,95
##0806,ACM,0,-138,-346,379
##0806,ACA,0,91,-87,95
##0806,ACM,63,-184,-375,469
##0806,ACA,63,83,-156,95
##0806,---,3,ｸﾛｽﾌｪｰﾄﾞ
##0806,CFD,15
##0920,---,2,COLORアウト
##0920,BLS,0,0,0
##0920,BLK,0,0
##0920,BLK,100,30
##0970,---,2,黒キープ
##0970,SPK,60002,0
##0971,---,3,終了（制御を止める）
##0971,END
##0427,---,7, (・_・)普 主
##0427,FCC,0,cf02_00.iti
##0000,---,3,終了時間セット
##0000,LEG,1000
##0593,---,6,ルックキー新規
##0593,RLK,0
##0593,ALK,0,0,123,-336,99
##0593,ALK,0,17,195,-730,244
##0593,ALK,0,31,55,-740,389
##0593,ALK,0,57,-226,-742,458
##0806,---,6,ルックキー解除
##0806,RLS,0
##0686,---,6,ルックキー
##0686,RLK,0
##0686,ALK,0,0,-226,-742,458
##0686,ALK,0,60,170,-355,-11
##0572,---,3,OBJロード
##0572,LDO,0,O_028but.it3
##0572,---,4,OBJ位置キー
##0572,ROP,0
##0572,AOP,0,0,186,-413,9
##0572,---,6,OBJ回転Z
##0572,ORZ,0,-30,0
##0572,---,5,OBJ回転X
##0572,ORX,0,90,0
##0572,---,2,OBJサイズ
##0572,ORS,0,0.9,0
##0426,---,4,EFF(RT)
##0426,REF,140,100,-232,160
##0571,---,7,EFF(RT)
##0571,REF,724,147,-362,12
##0611,---,4,EFF(RT)
##0611,REF,724,199,-715,153
##0622,---,4,EFF(RT)
##0622,REF,724,97,-782,301
##0651,---,4,EFF(RT)
##0651,REF,724,-414,-881,454
##0572,---,1,EFF(RT)
##0572,REF,724,170,-337,10
##0000,---,7, SET(・o・)普
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0000,---,7, SET(・o・)普 モ
##0000,FCS,1,0,2,GF07_15.iti
##0000,FCS,1,1,2,GF07_14.iti
##0000,FCS,1,2,2,GF07_15.iti
##0000,FCS,1,3,2,GF07_00.iti
##0427,---,3,MOT②
##0427,ACE,1,21,0,1.5
##0465,---,4,MOT
##0465,ACG,0,2,15
##0686,---,2,カメラキー
##0686,RCM
##0686,RCA
##0686,ACM,120,45,-196,166
##0686,ACA,120,115,56,90
##0686,ACM,0,62,-141,149
##0686,ACA,0,115,56,90
##0477,---,4,MOT
##0477,ACG,0,30,5
##0686,---,5,MOT③
##0686,SAE,0,70,-2,1518,1548,-1,0
##0686,ACE,0,70,15,1
##0746,---,4,MOT
##0746,ACG,0,2,15
##0686,---,2,ｸﾛｽﾌｪｰﾄﾞ
##0686,CFD,15
##0000,---,6,人足音120f
##0000,CS3,50,0,msX0002
##0012,CS3,50,0,msX0001
##0024,CS3,50,0,msX0002
##0036,CS3,50,0,msX0001
##0048,CS3,50,0,msX0002
##0060,CS3,50,0,msX0001
##0072,CS3,50,0,msX0002
##0084,CS3,50,0,msX0001
##0096,CS3,50,0,msX0002
##0108,CS3,50,0,msX0001
##0121,---,6,人足音120f
##0121,CS3,50,0,msX0002
##0133,CS3,50,0,msX0001
##0145,CS3,50,0,msX0002
##0157,CS3,50,0,msX0001
##0169,CS3,50,0,msX0002
##0181,CS3,50,0,msX0001
##0193,CS3,50,0,msX0002
##0205,CS3,50,0,msX0001
##0217,CS3,50,0,msX0002
##0229,CS3,50,0,msX0001
##0314,---,0,人足音30f
##0314,CS3,50,0,msX0002
##0326,CS3,50,0,msX0001
##0391,---,0,人足音30f
##0391,CS3,50,0,msX0002
##0403,CS3,50,0,msX0001
##0575,---,0,オ走足音45f
##0575,CS3,50,1,msX00_02
##0581,CS3,50,1,msX00_03
##0587,CS3,50,1,msX00_02
##0593,CS3,50,1,msX00_03
##0599,CS3,50,1,msX00_02
##0605,CS3,50,1,msX00_03
##0617,---,0,オ足音30f
##0617,CS3,50,1,msX00_02
##0629,CS3,50,1,msX00_03
##0638,---,0,オ足音30f
##0638,CS3,50,1,msX00_02
##0650,CS3,50,1,msX00_03
##0248,---,0,オ足音30f
##0248,CS3,50,0,msX00_02
##0260,CS3,50,0,msX00_03
##0289,---,0,オ足音30f
##0289,CS3,50,0,msX00_02
##0301,CS3,50,0,msX00_03
##0242,---,6,人足音60f
##0242,CS3,50,0,msX0002
##0254,CS3,50,0,msX0001
##0266,CS3,50,0,msX0002
##0278,CS3,50,0,msX0001
##0290,CS3,50,0,msX0002
##0302,CS3,50,0,msX0001
##0006,---,2,オ足音30f
##0006,CS3,50,0,msX00_02
##0018,CS3,50,0,msX00_03
##0040,---,2,オ足音30f
##0040,CS3,50,0,msX00_02
##0052,CS3,50,0,msX00_03
##0088,---,2,オ足音30f
##0088,CS3,50,0,msX00_02
##0100,CS3,50,0,msX00_03
##0126,---,2,オ足音30f
##0126,CS3,50,0,msX00_02
##0138,CS3,50,0,msX00_03
##0196,---,2,オ足音30f
##0196,CS3,50,0,msX00_02
##0208,CS3,50,0,msX00_03
##0357,---,0,オ足音30f
##0357,CS3,50,0,msX00_02
##0369,CS3,50,0,msX00_03
##0681,---,3, SET(｀o´)怒
##0681,FCS,0,0,2,cf02_24.iti
##0681,FCS,0,1,2,cf02_25.iti
##0681,FCS,0,2,2,cf02_24.iti
##0681,FCS,0,3,2,cf02_23.iti
##0748,---,5, SET(・o・)普
##0748,FCS,0,0,2,cf02_15.iti
##0748,FCS,0,1,2,cf02_14.iti
##0748,FCS,0,2,2,cf02_15.iti
##0748,FCS,0,3,2,cf02_00.iti
##0968,---,1,キャラ位置キー
##0968,RPK,1
##0968,APK,1,0,-200000,0,0
##0405,---,4,Mびっくり2
##0405,SAE,0,90,-1,2712,2712,-1,0
##0405,ACE,0,90,5,1
##0746,---,6, (-_-)瞬き
##0746,FCC,0,cf02_00.iti
##0747,FCC,0,cf02_02.iti
##0748,FCC,0,cf02_01.iti
##0749,FCC,0,cf02_02.iti
##0750,FCC,0,cf02_00.iti
##0536,---,0,キャラからSE2
##0536,CS3,30,1,msB12_00
##0575,---,0,キャ