##0000,---,7,ＢＧＭ
##0000,BGM,23
##0000,---,0,カメラのキー
##0000,RCM
##0000,RCA
##0000,ACM,0,-325,-92,1038
##0000,ACA,0,-295,-3,133
##0000,ACM,212,-409,-295,1181
##0000,ACA,212,-295,-1,143
##0000,ACM,103,-369,-200,1115
##0000,ACA,103,-295,-1,139
##0000,ACM,302,-401,-324,1194
##0000,ACA,302,-316,3,133
##0000,---,3,マップの読み込み
##0000,LMP,mp_208.it3
##0000,---,0,キャラ表示
##0000,VIC,0,char02b.it3
##0000,---,2,キャラの位置キー
##0000,RPK,0
##0000,APK,0,110,-210,-14,0
##0000,APK,0,0,313,-20,0
##0000,---,0,キャラ表示
##0000,VIC,1,G_005.it3
##0000,---,1,キャラ方向
##0000,SRM,1,0
##0713,---,1,キャラ位置キー
##0713,RPK,1
##0713,APK,1,0,613,-12,-8
##0713,APK,1,70,25,-11,-8
##0000,---,0,キャラ表示
##0000,VIC,2,char02c.it3
##0302,---,1,キャラ位置キー
##0302,RPK,2
##0302,APK,2,0,490,264,-1
##0118,---,7,字幕
##0118,ZIM,絈琳「那麼，接着是這里叺」,2.41,-1,400,150##0118,CS2,20,0,B10_001_
##0118,---,7, (o) 
##0118,FL2,0,2.41
##0212,---,7,字幕
##0212,ZIM,？？？「嚊嚊，祢来了…」,1.47,-1,400,150##0212,CS2,35,-1,B10_002_
##0212,---,7, (o) 
##0212,FL2,2,1.47
##0469,---,7,字幕
##0469,ZIM,？？？「囀！」,1.00,-1,400,150##0469,CS2,35,-1,B10_003_
##0469,---,7, (o) 
##0469,FL2,2,0.33
##0604,---,7,字幕
##0604,ZIM,絈琳「喟，這是什麼？」,1.69,-1,400,150##0604,CS2,10,0,B10_004_
##0604,---,7, (o) 
##0604,FL2,0,1.69
##0675,---,7,字幕
##0675,ZIM,普柯「啝！」,1.00,-1,400,150##0675,CS2,30,1,B10_005_
##0675,---,7, (o) 
##0675,FL2,1,0.54
##0785,---,7,字幕
##0785,ZIM,普柯「怎麼了？」,1.00,-1,400,150##0785,CS2,50,1,B10_006_
##0785,---,7, (o) 
##0785,FL2,1,0.90
##0840,---,7,字幕
##0856,ZIM,絈琳「岩石突然掉下来…」,1.80,-1,400,150##0840,CS2,30,0,B10_007_
##0840,---,7, (o) 
##0840,FL2,0,1.80
##0908,---,7,字幕
##0908,ZIM,絈琳「道路完全被堵塞了」,2.34,-1,400,150##0908,CS2,40,0,B10_008_
##0926,---,7, (o) 
##0926,FL2,0,2.34
##1011,---,7,字幕
##1011,ZIM,普柯「奇怪姶。莫非是…」,1.87,-1,400,150##1011,CS2,50,1,B10_009_
##1011,---,7, (o) 
##1011,FL2,1,1.87
##1091,---,7,字幕
##1091,ZIM,絈琳「莫非？」,1.00,-1,400,150##1091,CS2,50,0,B10_010_
##1091,---,7, (o) 
##1091,FL2,0,0.79
##1151,---,7,字幕
##1151,ZIM,普柯「没有，没什麼」,1.07,-1,400,150##1151,CS2,50,1,B10_011_
##1151,---,7, (o) 
##1151,FL2,1,1.07
##1201,---,7,字幕
##1201,ZIM,絈琳「啣…」,1.00,-1,400,150##1201,CS2,40,0,B10_011a
##1201,---,7, (o) 
##1201,FL2,2,0.71
##1251,---,7,字幕
##1251,ZIM,絈琳「到底是什麼姶！」,1.11,-1,400,150##1251,CS2,40,0,B10_012_
##1321,---,7,字幕
##1321,ZIM,普柯「錣鼠幽霊們也許可以很快地\n把這些岩石除掉」,3.42,-1,400,150##1321,CS2,40,1,B10_013_
##1318,---,7, (o) 
##1318,FL2,1,3.60
##1451,---,7,字幕
##1451,ZIM,絈琳「錣鼠幽霊？」,1.10,-1,400,150##1451,CS2,40,0,B10_016_
##1451,---,7, (o) 
##1451,FL2,0,1.10
##1511,---,7,字幕
##1511,ZIM,絈琳「我認識。\n帯他們来就可以了叺」,2.72,-1,400,150##1511,CS2,40,0,B10_017_
##1509,---,7, (o) 
##1509,FL2,0,3.00
##1631,---,7,字幕
##1631,ZIM,絈琳「我馬上出発！」,1.24,-1,400,150##1631,CS2,40,0,B10_018_
##1634,---,7, (o) 
##1634,FL2,0,1.24
##1827,---,7,字幕
##1827,ZIM,？？？「嚊嚊嚊…」,1.00,-1,400,150##1827,CS2,50,2,B10_019_
##1827,---,7, (o) 
##1827,FL2,2,0.55
##0477,---,1,OBJロード0
##0477,LDO,0,O_034c.it3
##0477,---,0,OBJ位置キー0
##0477,ROP,0
##0477,AOP,0,8,-651,-74,0
##0477,AOP,0,0,-649,-74,834
##0482,---,2,OBJロード1
##0482,LDO,1,O_034.it3
##0487,---,3,OBJロード2
##0487,LDO,2,O_034b.it3
##0482,---,1,OBJ位置キー1
##0482,ROP,1
##0482,AOP,1,0,-744,114,500
##0482,AOP,1,6,-744,114,0
##0487,---,2,OBJ位置キー2
##0487,ROP,2
##0487,AOP,2,0,-689,-45,741
##0487,AOP,2,8,-690,-75,241
##0548,---,7,OBJロード8
##0548,LDO,8,o_012.it3
##0548,---,6,OBJ位置キー8
##0548,ROP,8
##0548,AOP,8,0,-650,-200000,0
##0548,AOP,8,1,-650,0,0
##0493,---,4,OBJロード3
##0493,LDO,3,O_034c.it3
##0493,---,3,OBJ位置キー3
##0493,ROP,3
##0493,AOP,3,0,-732,113,807
##0493,AOP,3,8,-732,113,307
##0499,---,5,OBJロード4
##0499,LDO,4,O_034.it3
##0499,---,4,OBJ位置キー4
##0499,ROP,4
##0499,AOP,4,0,-691,-58,893
##0499,AOP,4,7,-691,-58,393
##0505,---,6,OBJロード5
##0505,LDO,5,O_034b.it3
##0505,---,5,OBJ位置キー5
##0505,ROP,5
##0505,AOP,5,0,-741,101,1062
##0505,AOP,5,7,-741,101,550
##0548,---,4,OBJ位置キー
##0548,ROP,0
##0548,AOP,0,0,-200000,0,0
##0548,---,4,OBJ位置キー
##0548,ROP,1
##0548,AOP,1,0,-200000,0,0
##0548,---,4,OBJ位置キー
##0548,ROP,2
##0548,AOP,2,0,-200000,0,0
##0548,---,4,OBJ位置キー
##0548,ROP,3
##0548,AOP,3,0,-200000,0,0
##0548,---,4,OBJ位置キー
##0548,ROP,4
##0548,AOP,4,0,-200000,0,0
##0548,---,4,OBJ位置キー
##0548,ROP,5
##0548,AOP,5,0,-200000,0,0
##0476,---,7,カメラ揺れ
##0476,ETQ,646473736464737364647373646456464737364645
##0476,---,6,カメラキー
##0476,RCM
##0476,RCA
##0476,ACM,0,442,-283,300
##0476,ACA,0,-574,-7,133
##0476,ACM,65,492,-5,681
##0476,ACA,65,-553,18,396
##0476,ACM,34,483,-50,619
##0476,ACA,34,-556,13,354
##0546,---,0,カメラキー
##0546,RCM
##0546,RCA
##0546,ACM,0,492,-5,681
##0546,ACA,0,-553,18,396
##0546,ACM,32,1139,-18,139
##0546,ACA,32,-553,18,396
##0546,ACM,130,1511,-26,42
##0546,ACA,130,-553,18,470
##0547,---,2,COLORイン
##0547,BLS,255,255,255
##0547,BLK,100,0
##0547,BLK,0,30
##0000,---,3,終了時間セット
##0000,LEG,2000
##0000,---,5,キャラ方向
##0000,SRM,1,90
##0000,---,3,MOT読込(イベント)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0713,---,4,MOT変更
##0713,ACG,1,1,5
##0000,---,5,キャラ方向
##0000,SRM,0,90
##0000,---,3,MOT読込(イベント)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,0,0,5
##0109,---,4,MOT変更
##0109,ACG,0,2,5
##0783,---,4,MOT変更
##0783,ACG,1,2,5
##0302,---,5,キャラ方向
##0302,SRM,2,30
##0302,---,0,カメラキー
##0302,RCM
##0302,RCA
##0302,ACM,116,477,171,35
##0302,ACA,116,503,246,45
##0302,ACM,60,446,190,22
##0302,ACA,60,480,250,45
##0302,ACM,0,435,184,31
##0302,ACA,0,468,256,25
##0302,ACM,133,474,166,88
##0302,ACA,133,513,230,110
##0302,ACM,124,481,157,41
##0302,ACA,124,520,220,64
##0000,---,3,MOT読込(イベント)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,2,2,0
##0302,---,6,ルックキー新規
##0302,RLK,2
##0302,ALK,2,0,454,159,19
##0000,---,1,キャラ位置キー
##0000,RPK,1
##0000,APK,1,0,-200000,0,0
##0000,---,1,キャラ位置キー
##0000,RPK,2
##0000,APK,2,0,-448,-294,905
##0000,---,5,キャラ方向
##0000,SRM,2,230
##0418,---,4,MOT変更
##0418,ACG,2,17,15
##0302,---,4,MOT変更
##0302,ACG,2,2,0
##0469,---,4,MOT変更
##0469,ACG,2,2,7
##0469,---,1,カメラキー
##0469,RCM
##0469,RCA
##0469,ACM,8,417,147,46
##0469,ACA,8,494,238,31
##0469,ACM,0,470,177,78
##0469,ACA,0,508,212,103
##0469,ACM,4,448,168,47
##0469,ACA,4,516,213,61
##0476,---,2,ｸﾛｽﾌｪｰﾄﾞ
##0476,CFD,15
##0516,---,1,カメラ揺れ
##0516,ETQ,b6b4b6b4b6b4b6b4b6b4b6b4b6b4b6b4b6b4b6b4b6b4b6b4b6b4b6b4b6b4b6b4
##0302,---,1,カメラロール
##0302,ROL,-10,0
##0303,---,4,カメラロール
##0303,ROL,0,100
##0546,---,5,カメラロール
##0546,ROL,10,150
##0850,---,1,カメラロール
##0850,ROL,5,0
##0713,---,2,ｸﾛｽﾌｪｰﾄﾞ
##0713,CFD,15
##0000,---,1,カメラロール
##0000,ROL,0,0
##0416,---,1,カメラロール
##0416,ROL,5,80
##0713,---,0,カメラキー
##0713,RCM
##0713,RCA
##0713,ACM,0,-440,-65,253
##0713,ACA,0,-202,-17,152
##0713,ACM,100,-418,-158,161
##0713,ACA,100,-189,-47,95
##0713,ACM,50,-422,-138,180
##0713,ACA,50,-191,-40,107
##0476,---,1,キャラ位置キー
##0476,RPK,2
##0476,APK,2,0,-200000,0,0
##0687,---,5,キャラ方向補完
##0687,SRS,0,270,15
##0687,---,4,MOT変更
##0687,ACG,0,0,5
##0698,---,4,MOT変更
##0698,ACG,0,2,5
##0850,---,2,カメラキー
##0850,RCM
##0850,RCA
##0850,ACM,0,66,-83,43
##0850,ACA,0,-189,-47,95
##0850,ACM,179,15,-69,-52
##0850,ACA,179,-174,-46,127
##0850,ACM,96,25,-71,-31
##0850,ACA,96,-177,-46,120
##0814,---,5,キャラ方向補完
##0814,SRS,0,150,15
##0823,---,6,ルックキー新規
##0823,RLK,0
##0823,ALK,0,0,-449,84,82
##0814,---,4,MOT変更
##0814,ACG,0,0,5
##0829,---,4,MOT変更
##0829,ACG,0,2,5
##1011,---,1,カメラロール
##1011,ROL,0,0
##0713,---,1,カメラロール
##0713,ROL,0,0
##1011,---,3,カメラキー
##1011,RCM
##1011,RCA
##1011,ACM,0,-172,-104,60
##1011,ACA,0,12,-7,64
##1011,ACM,80,-142,-88,60
##1011,ACA,80,12,-7,64
##0989,---,6,ルックキー新規
##0989,RLK,1
##0989,ALK,1,0,-3,7,37
##1076,---,5,キャラ方向補完
##1076,SRS,0,270,15
##1076,---,6,ルックキー解除
##1076,RLS,0
##1151,---,6,ルックキー
##1151,RLK,1
##1151,ALK,1,0,-122,-3,66
##1201,---,0,カメラキー
##1201,RCM
##1201,RCA
##1201,ACM,0,130,-78,79
##1201,ACA,0,-197,-13,83
##1201,ACM,97,93,-49,94
##1201,ACA,97,-197,-13,83
##1201,---,6,ルックキー新規
##1201,RLK,0
##1201,ALK,0,0,-109,-20,33
##1201,---,3, (=_=)疲 主
##1201,FCC,0,cf02_18.iti
##1203,FCC,0,cf02_09.iti
##1241,---,6,ルックキー
##1241,RLK,0
##1241,ALK,0,0,-53,-30,119
##1241,---,4,MOT変更
##1241,ACG,0,11,5
##1241,---,5, (>_<)ｷﾞｬ 主
##1241,FCC,0,cf02_08.iti
##1243,FCC,0,cf02_26.iti
##0000,---,7, (・_・)普 主
##0000,FCC,0,cf02_00.iti
##1171,---,5,MOT変更
##1171,ACG,0,2,5
##1299,---,1,カメラキー
##1299,RCM
##1299,RCA
##1299,ACM,460,82,280,105
##1299,ACA,460,-76,-15,62
##1299,ACM,366,45,291,113
##1299,ACA,366,-80,-14,61
##1299,ACM,0,-279,214,143
##1299,ACA,0,-120,-11,53
##1299,ACM,189,-72,335,141
##1299,ACA,189,-95,-12,57
##1345,---,4,MOT変更
##1345,ACG,0,2,15
##1299,---,6,ルックキー解除
##1299,RLS,0
##1694,---,2,COLORアウト
##1694,BLS,0,0,0
##1694,BLK,0,0
##1694,BLK,100,30
##1728,---,2,黒キープ
##1728,SPK,60002,0
##1729,---,3,終了（制御を止める）
##1729,END
##0000,---,2,COLORイン
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,60
##0469,---,2,カメラ揺れ
##0469,ETQ,b7b3b7b3b7b3b7b3
##0477,---,4,カメラロール
##0477,ROL,0,0
##0435,---,3,カメラキー
##0435,RCM
##0435,RCA
##0435,ACM,0,474,166,88
##0435,ACA,0,513,230,110
##0435,ACM,32,476,171,89
##0435,ACA,32,513,230,110
##0362,---,1,カメラロール
##0362,ROL,10,100
##0483,---,4,EFF(RT)
##0483,REF,740,-699,-6,11
##0504,---,4,EFF(RT)
##0504,REF,740,-699,-6,182
##0511,---,4,EFF(RT)
##0511,REF,740,-699,-6,441
##0497,---,4,EFF(RT)
##0497,REF,740,-562,6,278
##0716,---,4,EFF(TGRT)
##0731,TRE,727,1,bip01 r toe0
##0000,---,7, SET(・o・)普
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0000,---,7, SET(・o・)普
##0000,FCS,2,0,2,cf02_15.iti
##0000,FCS,2,1,2,cf02_14.iti
##0000,FCS,2,2,2,cf02_15.iti
##0000,FCS,2,3,2,cf02_00.iti
##0000,---,7, SET(・o・)普 プ
##0000,FCS,1,0,2,GF05_21.iti
##0000,FCS,1,1,2,GF05_13.iti
##0000,FCS,1,2,2,GF05_21.iti
##0000,FCS,1,3,2,G_005F.iti
##0655,---,2,キャラ位置キー
##0655,RPK,1
##0655,APK,1,0,2281,570,-8
##1091,---,0,カメラキー
##1091,RCM
##1091,RCA
##1091,ACM,0,-19,-186,115
##1091,ACA,0,-188,-19,95
##1091,ACM,59,-57,-148,110
##1091,ACA,59,-188,-19,95
##1151,---,0,カメラキー
##1151,RCM
##1151,RCA
##1151,ACM,0,-183,-122,107
##1151,ACA,0,18,-14,77
##0303,---,1,キャラIK初期化
##0303,RIK,2
##1091,---,5,MOT③
##1091,SAE,0,70,-2,2214,2230,-1,0
##1091,ACE,0,70,15,1
##1321,---,5,MOT③
##1321,SAE,1,70,-1,1033,1042,2,0
##1321,ACE,1,70,15,1
##1365,---,5,MOT③
##1365,SAE,1,70,-1,1973,1960,2,0
##1365,ACE,1,70,15,1
##1451,---,5,MOT③
##1451,SAE,0,70,-2,2077,2107,-1,0
##1451,ACE,0,70,15,1
##1511,---,5,MOT③
##1511,SAE,0,70,-1,1050,1063,2,0
##1511,ACE,0,70,15,1
##1534,---,4,MOT
##1534,ACG,0,2,15
##1553,---,5,MOT③
##1553,SAE,0,70,-1,1033,1042,2,0
##1553,ACE,0,70,15,1
##1160,---,5,MOT③
##1160,SAE,1,70,-1,872,892,2,0
##1160,ACE,1,70,5,1
##1631,---,0,カメラキー
##1631,RCM
##1631,RCA
##1631,ACM,0,-74,-179,26
##1631,ACA,0,-201,-16,99
##1631,ACM,253,-103,-206,72
##1631,ACA,253,-201,-16,99
##1631,---,0,押し出し
##1631,COT,2
##1345,---,7, (-_-)瞬き
##1345,FCC,0,cf02_00.iti
##1346,FCC,0,cf02_02.iti
##1347,FCC,0,cf02_01.iti
##1348,FCC,0,cf02_02.iti
##1349,FCC,0,cf02_00.iti
##1631,---,2,ｸﾛｽﾌｪｰﾄﾞ
##1631,CFD,15
##1011,---,0,押し出し
##1011,COT,0.5
##1091,---,0,押し出し
##1091,COT,2
##0000,---,1,人足音120f
##0000,CS3,50,0,msX0002
##0012,CS3,50,0,msX0001
##0024,CS3,50,0,msX0002
##0036,CS3,50,0,msX0001
##0048,CS3,50,0,msX0002
##0060,CS3,50,0,msX0001
##0072,CS3,50,0,msX0002
##0084,CS3,50,0,msX0001
##0096,CS3,50,0,msX0002
##0108,CS3,50,0,msX0001
##0722,---,0,オ走足音60f
##0722,CS3,50,1,msX00_02
##0728,CS3,50,1,msX00_03
##0734,CS3,50,1,msX00_02
##0740,CS3,50,1,msX00_03
##0746,CS3,50,1,msX00_02
##0752,CS3,50,1,msX00_03
##0758,CS3,50,1,msX00_02
##0764,CS3,50,1,msX00_03
##0770,CS3,50,1,msX00_02
##0776,CS3,50,1,msX00_03
##0823,---,1,人足音30f
##0823,CS3,50,0,msX0002
##0835,CS3,50,0,msX0001
##0694,---,0,人足音30f
##0694,CS3,50,0,msX0002
##0706,CS3,50,0,msX0001
##0303,---,0,音きゅーん
##0303,CS3,50,2,msB10_00
##0475,---,0,音石不利
##0475,CS3,50,0,msB10_01
##0487,---,1,音石不利
##0487,CS3,50,0,msB10_01
##0498,---,2,音石不利
##0498,CS3,50,0,msB10_01
##0505,---,3,音石不利
##0505,CS3,50,0,msB10_01
##0512,---,0,音石不利
##0512,CS3,50,0,msB10_01
##0481,---,4,音石不利
##0481,CS3,50,0,msB10_01
##0546,---,0,音石版
##0546,CS3,30,0,msB10_02
##1086,---,3, (ん？)
##1086,FCS,0,0,2,cf02_49.iti
##1086,FCS,0,1,2,cf02_50.iti
##1086,FCS,0,2,2,cf02_49.iti
##1086,FCS,0,3,2,cf02_48.iti
##1242,---,0,音なんあの
##1242,CS3,50,0,msB10_04
##1343,---,5, (不)
##1343,FCS,0,0,2,cf02_53.iti
##1343,FCS,0,1,2,cf02_52.iti
##1343,FCS,0,2,2,cf02_53.iti
##1343,FCS,0,3,2,cf02_51.iti
##0604,---,4,Mびっくり2
##0604,SAE,0,90,-1,2712,2712,-1,0
##0604,ACE,0,90,15,1
##0000,---,5,フォーカスキー
##0000,RFK
##0000,AFK,301,-295,-3,133
##0000,AFK,0,-295,-3,33
##0850,---,4,フォーカスキー
##0850,RFK
##0850,AFK,0,-2024,-71,446
##0850,AFK,171,-2024,-71,446
##1245,---,2, (ｷﾞｬ)
##1245,FCS,0,0,2,cf02_35.iti
##1245,FCS,0,