##0000,---,7,afl
##0000,BGM,5
##0000,---,4,}bv
##0000,LMP,mp_206.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0114,---,1,LuL[
##0114,RPK,0
##0114,APK,0,0,-179,115,-37
##0000,---,0,L\
##0000,VIC,1,g_013.it3
##0000,---,1,LuL[
##0000,RPK,1
##0000,APK,1,0,-322,-82,-38
##0000,---,0,L\
##0000,VIC,2,char12.it3
##0000,---,1,LuL[
##0000,RPK,2
##0000,APK,2,0,787,-1752,72
##0000,APK,2,2128,787,-1752,72
##0123,---,7,
##0123,ZIM,裘奇「谢谢你。\n我可以回家了」,2.01,-1,400,150
##0123,CS2,50,1,B15_001_
##0123,---,7, (o) 
##0123,FL2,1,2.01
##0210,---,7,
##0210,ZIM,帕琳「太好了」,1.00,-1,400,150
##0210,CS2,50,0,B15_002_
##0210,---,7, (o) 
##0210,FL2,0,0.79
##0280,---,7,
##0280,ZIM,帕琳「真是不好对付的同志啊」,1.89,-1,400,150
##0280,CS2,50,0,B15_003_
##0280,---,7, (o) 
##0280,FL2,0,1.89
##0361,---,7,
##0361,ZIM,裘奇「你说的，是这个吗？」,1.44,-1,400,150
##0361,CS2,50,1,B15_004_
##0360,---,7, (o) 
##0360,FL2,1,1.44
##0420,---,7,
##0420,ZIM,帕琳「…………」,40,-1,400,150
##0420,CS2,50,0,B15_005_
##0480,---,7,
##0480,ZIM,裘奇「这个？」,1.00,-1,400,150
##0480,CS2,50,1,B15_006_
##0480,---,7, (o) 
##0480,FL2,1,0.32
##0522,---,7,
##0522,ZIM,帕琳「那是裤裙」,1.12,-1,400,150
##0522,CS2,50,0,B15_007_
##0522,---,7, (o) 
##0522,FL2,0,1.12
##0582,---,7,
##0582,ZIM,裘奇「这个？」,1.00,-1,400,150
##0582,CS2,50,1,B15_008_
##0582,---,7, (o) 
##0582,FL2,1,0.35
##0772,---,7,
##0772,ZIM,帕琳「…伙伴？」,1.00,-1,400,150
##0772,CS2,50,0,B15_009_
##0772,---,7, (o) 
##0772,FL2,0,0.65
##0820,---,7,
##0820,ZIM,帕琳「那个，也许挺严重的」,1.55,-1,400,150
##0820,CS2,50,0,B15_010_
##0820,---,7, (o) 
##0820,FL2,0,1.55
##0936,---,7,
##0936,ZIM,普柯「喂！」,1.00,-1,400,150
##0936,CS2,50,3,B15_011_
##0936,---,7, (o) 
##0936,FL2,3,0.75
##1077,---,7,
##1077,ZIM,普柯「哈…」,1.26,-1,400,150
##1077,CS2,50,3,B15_012_
##1077,---,7, (o) 
##1077,FL2,3,1.26
##1192,---,7,
##1192,ZIM,普柯「谢天谢地，裘奇\n被救出来了」,2.71,-1,400,150
##1192,CS2,50,3,B15_013_
##1195,---,7, (o) 
##1195,FL2,3,2.71
##1312,---,7,
##1312,ZIM,普柯「总而言之\n这下子幽灵全被救出了」,3.07,-1,400,150
##1312,CS2,50,3,B15_014_
##1312,---,7, (o) 
##1312,FL2,3,3.07
##1417,---,7,
##1417,ZIM,普柯「回趟幽灵之家吧\n大家都在等着呢」,3.50,-1,400,150
##1417,CS2,50,3,B15_015_
##1485,CS2,50,3,B15_015a
##1414,---,7, (o) 
##1414,FL2,3,3.40
##1536,---,7,
##1536,ZIM,帕琳「我知道」,1.00,-1,400,150
##1536,CS2,50,0,B15_016_
##1534,---,7, (o) 
##1534,FL2,0,1.00
##1666,---,7,
##1666,ZIM,克利姆「啊，好逊喔」,2.08,-1,400,150
##1666,CS2,35,-1,B15_017_
##1665,---,7, (o) 
##1665,FL2,2,2.08
##1843,---,7,
##1843,ZIM,克利姆「拉希这次没话好说了吧」,2.12,-1,400,150
##1843,CS2,50,2,B15_017a
##1841,---,7, (o) 
##1841,FL2,2,2.30
##1927,---,7,
##1927,ZIM,克利姆「王子是属于我的。\nＬｕｃｋｙ★」,3.25,-1,400,150
##1927,CS2,50,2,B15_018_
##1927,---,7, (o) 
##1927,FL2,2,3.25
##0000,---,5,L
##0000,SRM,2,150
##0000,---,3,MOT(Cxg)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,2,2,5
##0000,---,3,IZbg
##0000,LEG,2200
##0000,---,5,L
##0000,SRM,0,50
##0000,---,3,MOT(Cxg)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,-2,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,0,2,5
##0000,---,3,MOT(Cxg)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,-1,370,390,2,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,-1,623,678,2,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,1,2,5
##1605,---,2,港教澳
##1605,CFD,15
##0000,---,5,L
##0000,SRM,1,210
##0000,---,1,LuL[
##0000,RPK,3
##0000,APK,3,0,543,17,-47
##0000,---,0,L\
##0000,VIC,3,g_005.it3
##0000,---,3,MOT(Cxg)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,3,2,5
##0000,---,5,L
##0000,SRM,3,90
##0993,---,3,JL[
##0993,RCM
##0993,RCA
##0993,ACM,0,-61,-390,415
##0993,ACA,0,138,-43,-4
##0993,ACM,102,3,-424,129
##0993,ACA,102,-213,-20,35
##0993,ACM,199,146,-256,88
##0993,ACA,199,-216,-4,37
##0000,---,0,JL[
##0000,RCM
##0000,RCA
##0000,ACM,0,-297,26,220
##0000,ACA,0,-1274,10,273
##0000,ACM,273,105,54,-16
##0000,ACA,273,-675,14,133
##0000,ACM,153,9,47,40
##0000,ACA,153,-817,13,166
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0274,---,1,JL[
##0274,RCM
##0274,RCA
##0274,ACM,0,-208,-128,33
##0274,ACA,0,-188,104,61
##0274,ACM,85,-252,-122,52
##0274,ACA,85,-188,104,61
##0360,---,0,JL[
##0360,RCM
##0360,RCA
##0360,ACM,0,-135,90,82
##0360,ACA,0,-312,-67,17
##0420,---,0,JL[
##0420,RCM
##0420,RCA
##0420,ACM,0,-210,-59,64
##0420,ACA,0,-195,91,58
##0420,ACM,60,-211,-77,64
##0420,ACA,60,-195,91,58
##0420,---,6, (=_=) 
##0420,FCC,0,cf02_08.iti
##0422,FCC,0,cf02_09.iti
##0480,---,0,JL[
##0480,RCM
##0480,RCA
##0480,ACM,0,-132,46,-17
##0480,ACA,0,-317,-73,17
##0274,---,7, (MoL){ 
##0274,FCC,0,cf02_24.iti
##0275,FCC,0,cf02_25.iti
##0276,FCC,0,cf02_24.iti
##0277,FCC,0,cf02_23.iti
##0279,FCC,0,cf02_24.iti
##0280,FCC,0,cf02_25.iti
##0282,FCC,0,cf02_24.iti
##0283,FCC,0,cf02_23.iti
##0522,---,0,JL[
##0522,RCM
##0522,RCA
##0522,ACM,0,-248,-140,45
##0522,ACA,0,-204,84,40
##0522,ACM,60,-253,-166,45
##0522,ACA,60,-204,84,40
##0522,---,4,MOTX
##0522,ACG,0,30,5
##0582,---,0,JL[
##0582,RCM
##0582,RCA
##0582,ACM,0,-264,-46,43
##0582,ACA,0,-330,-75,39
##0953,---,6,bNL[VK
##0953,RLK,0
##0953,ALK,0,0,-110,-96,46
##0953,---,6,bNL[VK
##0953,RLK,1
##0953,ALK,1,0,-129,-36,27
##0945,---,7, (-_-)u 
##0945,FCC,0,cf02_00.iti
##0946,FCC,0,cf02_02.iti
##0947,FCC,0,cf02_01.iti
##0948,FCC,0,cf02_02.iti
##0949,FCC,0,cf02_00.iti
##0954,---,7, (_) 
##0954,FCC,0,cf02_33.iti
##0932,---,0,JL[
##0932,RM2,2
##0932,RA2,2
##0932,ACM,61,296,-584,104
##0932,ACA,61,-85,-34,122
##0932,ACM,0,227,-245,77
##0932,ACA,0,-259,22,110
##0993,---,2,港教澳
##0993,CFD,15
##0993,---,1,LuL[
##0993,RPK,3
##0993,APK,3,0,381,-10,-47
##0993,APK,3,61,-105,-78,-47
##0993,---,4,MOTX
##0993,ACG,3,1,5
##1159,---,3,MOTX
##1159,ACG,3,2,15
##1030,---,7, (-_-)u 
##1030,FCC,0,cf02_00.iti
##1031,FCC,0,cf02_02.iti
##1032,FCC,0,cf02_01.iti
##1033,FCC,0,cf02_02.iti
##1034,FCC,0,cf02_00.iti
##1053,---,6,bNL[
##1053,RLK,0
##1053,ALK,0,0,-129,-91,44
##1032,---,5,L
##1032,SRS,3,120,15
##0993,---,5,L
##0993,SRM,0,15
##0993,---,5,L
##0993,SRM,1,270
##1806,---,0,JL[
##1806,RCM
##1806,RCA
##1806,ACM,0,534,-1521,254
##1806,ACA,0,792,-1773,221
##1806,ACM,275,640,-1494,182
##1806,ACA,275,792,-1773,150
##1806,ACM,138,616,-1499,197
##1806,ACA,138,792,-1773,165
##1804,---,2,港教澳
##1804,CFD,15
##1605,---,1,JL[
##1605,RCM
##1605,RCA
##1605,ACM,0,398,-1151,394
##1605,ACA,0,-164,-37,35
##1605,ACM,222,900,-1858,228
##1605,ACA,222,153,-964,269
##1605,ACM,121,808,-1729,258
##1605,ACA,121,95,-795,226
##1192,---,6,bNL[VK
##1192,RLK,3
##1192,ALK,3,0,-191,103,26
##0274,---,2,港教澳
##0274,CFD,15
##1534,---,0,JL[
##1534,RCM
##1534,RCA
##1534,ACM,0,-181,-186,39
##1534,ACA,0,-132,-4,37
##1534,ACM,70,-168,-188,27
##1534,ACA,70,-132,-4,37
##2012,---,2,COLORAEg
##2012,BLS,0,0,0
##2012,BLK,0,0
##2012,BLK,100,30
##2062,---,2,L[v
##2062,SPK,60002,0
##2064,---,3,Ii~j
##2064,END
##0360,---,5,OBJ[h
##0360,LDO,0,O_065.it3
##0360,---,4,OBJuL[
##0360,ROP,0
##0360,AOP,0,0,-265,-20,0
##0420,---,6,OBJuL[
##0420,ROP,0
##0420,AOP,0,0,-200000,-200000,-200000
##0480,---,4,OBJ[h
##0480,LDO,1,O_064.it3
##0480,---,5,OBJuL[
##0480,ROP,1
##0480,AOP,1,0,-321,-82,-38
##0480,---,3,OBJ]Z
##0480,ORZ,1,210,0
##0522,---,4,OBJuL[
##0522,ROP,1
##0522,AOP,1,0,-200000,-200000,-200000
##0522,---,1,LuL[
##0522,RPK,1
##0522,APK,1,0,-322,-82,-38
##0480,---,1,LuL[
##0480,RPK,1
##0480,APK,1,0,-322,-82,-29
##0582,---,4,OBJ[h
##0582,LDO,2,fukida00.it3
##0582,---,1,OBJ]X
##0582,ORX,2,0,0
##0582,---,3,OBJ]Z
##0582,ORZ,2,-53,0
##0582,---,2,OBJ]Y
##0582,ORY,2,0,0
##0600,---,6,bNL[VK
##0600,RLK,0
##0600,ALK,0,0,-250,22,108
##0624,---,6,bNL[VK
##0624,RLK,1
##0624,ALK,1,0,-234,14,166
##0910,---,5,OBJuL[
##0910,ROP,2
##0910,AOP,2,0,-200000,-200000,-200000
##0582,---,5,bNL[
##0582,RLS,1
##0582,---,5,OBJuL[
##0582,ROP,2
##0582,AOP,2,0,-312,-86,82
##0359,---,3,EFF(RT)
##0359,REF,144,-307,-66,-8
##0480,---,4,EFF(RT)
##0480,REF,144,-317,-73,17
##1000,---,4,EFF(TGRT)
##1000,TRE,727,3,bip01 r toe0
##0000,---,7, SET(EoE) `
##0000,FCS,1,0,2,gf13_14.iti
##0000,FCS,1,1,2,gf13_15.iti
##0000,FCS,1,2,2,gf13_14.iti
##0000,FCS,1,3,2,G_013.iti
##0000,---,7, SET(EoE)
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0000,---,7, SET(EoE) v
##0000,FCS,3,0,2,GF05_21.iti
##0000,FCS,3,1,2,GF05_13.iti
##0000,FCS,3,2,2,GF05_21.iti
##0000,FCS,3,3,2,G_005F.iti
##0000,---,7, SET(EoE)
##0000,FCS,2,0,2,cf02_15.iti
##0000,FCS,2,1,2,cf02_14.iti
##0000,FCS,2,2,2,cf02_15.iti
##0000,FCS,2,3,2,cf02_00.iti
##0263,---,7, ({)
##0263,FCS,0,0,2,cf02_24.iti
##0263,FCS,0,1,2,cf02_25.iti
##0263,FCS,0,2,2,cf02_24.iti
##0263,FCS,0,3,2,cf02_23.iti
##0508,---,7, ()
##0508,FCS,0,0,2,cf02_19.iti
##0508,FCS,0,1,2,cf02_18.iti
##0508,FCS,0,2,2,cf02_19.iti
##0508,FCS,0,3,2,cf02_09.iti
##0582,---,6,OBJTCY
##0582,ORS,2,0.9,0
##0435,---,3,bNL[
##0435,RLK,1
##0435,ALK,1,0,-234,14,166
##0522,---,6,bNL[
##0522,RLS,1
##0624,---,5,MOTB
##0624,SAE,0,70,-1,2077,2107,-1,0
##0624,ACE,0,70,15,1
##0675,---,7, (-_-)
##0675,FCC,0,cf02_00.iti
##0676,FCC,0,cf02_02.iti
##0677,FCC,0,cf02_01.iti
##0739,---,4, (E_E)J
##0739,FCC,0,cf02_01.iti
##0740,FCC,0,cf02_02.iti
##0741,FCC,0,cf02_26.iti
##0000,---,2,bNL[
##0000,RLS,0
##0000,---,6,bNL[
##0000,RLS,1
##0812,---,4,MOTB
##0812,SAE,0,70,-1,982,1042,2,0
##0812,ACE,0,70,15,1
##0722,---,6,bNL[
##0722,RLK,0
##0722,ALK,0,0,-250,22,108
##0722,ALK,0,25,-292,9,48
##0821,---,6,bNL[
##0821,RLS,0
##0763,---,5, (-_-)u
##0763,FCC,0,cf02_09.iti
##0764,FCC,0,cf02_02.iti
##0765,FCC,0,cf02_01.iti
##0766,FCC,0,cf02_01.iti
##0767,FCC,0,cf02_09.iti
##0772,---,6, ()
##0772,FCS,0,0,2,cf02_19.iti
##0772,FCS,0,1,2,cf02_18.iti
##0772,FCS,0,2,2,cf02_19.iti
##0772,FCS,0,3,2,cf02_09.iti
##0722,---,5,MOTB
##0722,SAE,0,70,-1,1047,1063,2,0
##0722,ACE,0,70,15,1
##1053,---,5,MOTB
##1053,SAE,3,70,-2,1487,1517,-1,0
##1053,ACE,3,70,15,1
##0938,---,6,bNL[
##0938,RLS,3
##0123,---,5,MOTB
##0123,SAE,1,70,-2,1285,1285,-1,0
##0123,ACE,1,70,15,1
##0135,---,4,MOT
##0135,ACG,1,2,15
##0210,---,5,MOTB
##0210,SAE,0,70,-1,1033,1042,2,0
##0210,ACE,0,70,15,1
##0624,---,2,COLORC
##0624,BLS,255,255,255
##0624,BLK,100,0
##0624,BLK,0,10
##0624,---,3,JL[
##0624,RCM
##0624,RCA
##0624,ACA,0,-259,22,168
##0624,ACM,0,170,-214,139
##0624,ACM,115,227,-245,113
##0624,ACA,115,-259,22,146
##0624,ACM,231,227,-245,77
##0624,ACA,231,-259,22,110
##0624,---,7, (E_E)
##0624,FCC,0,cf02_00.iti
##0751,---,6,bNL[
##0751,RLK,1
##0751,ALK,1,0,-234,14,166
##0751,ALK,1,28,-176,108,46
##0793,---,5,bNL[
##0793,RLK,1
##0793,ALK,1,0,-176,108,46
##0793,ALK,1,11,-176,108,46
##0793,ALK,1,6,-176,108,-47
##0804,---,6,bNL[
##0804,RLK,1
##0804,ALK,1,0,-176,108,46
##0804,ALK,1,10,-176,108,46
##0804,ALK,1,6,-176,108,-98
##0886,---,5,MOTB
##0886,SAE,1,70,-2,1580,1610,-1,0
##0886,ACE,1,18,15,1
##0624,---,4,MOTB
##0624,SAE,1,70,70,1456,1486,-1,0
##0624,ACE,1,70,0,1
##0782,---,4,MOT
##0782,ACG,1,2,15
##0864,---,6,bNL[
##0864,RLK,1
##0864,ALK,1,0,-176,108,46
##0864,ALK,1,18,-176,108,-157
##0864,---,7, (E_E)H
##0864,FCC,1,gf13_14.iti
##1416,---,7, ()
##1416,FCS,0,0,2,cf02_15.iti
##1416,FCS,0,1,2,cf02_14.iti
##1416,FCS,0,2,2,cf02_15.iti
##1416,FCS,0,3,2,cf02_00.iti
##0153,---,5,MOTB
##0153,SAE,1,70,-2,1425,1455,-1,0
##0153,ACE,1,70,15,1
##0360,---,4,MOT
##0360,ACG,1,2,0
##0480,---,5,MOTB
##0480,SAE,1,70,-2,1456,1486,-1,0
##0480,ACE,1,70,15,1
##0993,---,4,MOTB
##0993,SAE,1,70,-2,1636,1666,-1,0
##0993,ACE,1,70,0,1
##1192,---,0,JL[
##1192,RCM
##1192,RCA
##1192,ACM,0,195,134,43
##1192,ACA,0,-134,23,70
##1298,---,5,MOTB
##1298,SAE,1,70,-2,1425,1455,-1,0
##1298,ACE,1,70,15,1
##1192,---,2,港教澳
##1192,CFD,15
##1192,---,2, (E_E)H
##1192,FCC,1,G_013.iti
##1417,---,4,MOT
##1417,ACG,1,25,5
##1475,---,5,MOTB
##1475,SAE,1,70,-1,1148,1176,2,0
##1475,ACE,1,70,5,1
##0274,---,4,MOT
##0274,ACG,0,22,5
##0420,---,4,MOT
##0420,ACG,0,2,0
##1534,---,2,港教澳
##1534,CFD,15
##1843,---,5,MOTB
##1843,SAE,2,70,-1,982,1042,2,0
##1843,ACE,2,70,15,1
##1927,---,5,MOTB
##1927,SAE,2,70,-1,2166,2187,2,0
##1927,ACE,2,70,15,1
##1985,---,5,MOTB
##1985,SAE,2,70,-2,2152,2162,-1,0
##1985,ACE,2,70,10,1
##2020,---,4,MOT
##2020,ACG,2,2,15
##1979,---,6, ()
##1979,FCS,2,0,2,cf02_17.iti
##1979,FCS,2,1,2,cf02_16.iti
##1979,FCS,2,2,2,cf02_17.iti
##1979,FCS,2,3,2,cf02_07.iti
##0885,---,0,OBJs
##0885,ORT,2,0,30
##0359,---,0,OBJs
##0359,ORT,2,1,0
##0478,---,0,OBJs
##0478,ORT,1,1,0
##0997,---,0,I60f
##0997,CS3,50,3,msX00_02
##1003,CS3,50,3,msX00_03
##1009,CS3,50,3,msX00_02
##1015,CS3,50,3,msX00_03
##1021,CS3,50,3,msX00_02
##1027,CS3,50,3,msX00_03
##1033,CS3,50,3,msX00_02
##1039,CS3,50,3,msX00_03
##1045,CS3,50,3,msX00_02
##1051,CS3,50,3,msX00_03
##1534,---,6,bNL[VK
##1534,RLK,0
##1534,ALK,0,0,-183,76,29
##1534,ALK,0,16,-170,25,45
##0735,---,0,l
##0735,CS3,50,0,MSB08_XX
##0361,---,0,l
##0361,CS3,50,1,msX00_30
##0483,---,0,l
##0483,CS3,50,1,msX00_31
##0625,---,0,l
##0625,CS3,50,1,msX00_15
##1275,---,6,bNL[VK
##1275,RLK,0
##1275,ALK,0,0,-161,-24,10
##1275,ALK,0,17,-108,-74,35
##0114,---,5,Lsx
##0114,CTR,0,1,0
##0000,---,5,Lsx
##0000,CTR,0,0,0
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,0,-1274,10,273
##0000,APK,0,114,-179,115,-37
##0144,---,6, (-) 
##0144,FST,1,5
##0379,---,6, (-) 
##0379,FST,1,3
##0582,---,4,MOT
##0582,ACG,1,2,0
##1210,---,3, (-) 
##1210,FST,3,5
##1335,---,6, (-) 
##1335,FST,3,5
##1425,---,6, (-) 
##1425,FST,3,2
##1461,---,6, (-) 
##1461,FST,3,10
##1818,---,7, ()
##1818,FCS,2,0,2,cf02_15.iti
##1818,FCS,2,1,2,cf02_14.iti
##1818,FCS,2,2,2,cf02_15.iti
##1818,FCS,2,3,2,cf02_00.iti
##2015,---,6, (-) 
##2015,FST,2,50
##1979,---,7, (-) 
##1979,FST,2,5
