##0000,---,0,JL[
##0000,RCM
##0000,RCA
##0000,ACM,0,17,956,244
##0000,ACA,0,-5,-1268,88
##2288,---,2,COLORAEg
##2288,BLS,0,0,0
##2288,BLK,0,0
##2288,BLK,100,30
##2352,---,0,Ii~j
##2352,END
##0000,---,6,}bv
##0000,LMP,mp_404.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,0,L\
##0000,VIC,1,BS_003s.it3
##0000,---,1,LuL[
##0000,RPK,1
##0000,APK,1,0,91,-75,40
##0000,---,3,L
##0000,SRM,1,130
##0000,---,3,L
##0000,SRM,0,90
##2351,---,1,L[v
##2351,SPK,60002,0
##0000,---,0,L\
##0000,VIC,2,g_005.it3
##0000,---,1,LuL[
##0000,RPK,2
##0000,APK,2,0,20,-188,27
##0045,---,7,
##0045,ZIM,@,100,-1,230,150
##0722,---,7,
##0722,ZIM,ueCYxIv,2.65,-1,400,150
##0722,CS2,50,3,e01_001_
##0722,---,7, (o) 
##0722,FL2,3,2.65
##1153,---,7,
##1153,ZIM,uCIhv,2.00,-1,400,150
##1153,CS2,50,3,e01_002_
##1153,---,7, (o) 
##1153,FL2,3,2.00
##1260,---,7,
##1260,ZIM,muIHvCv,2.44,-1,400,150
##1260,CS2,50,0,e01_003_
##1260,---,6, (o) 
##1260,FL2,0,2.30
##1368,---,7,
##1368,ZIM,us藉kL\ndIZv,3.77,-1,400,150
##1368,CS2,50,3,e01_004_
##1368,---,7, (o) 
##1368,FL2,3,3.77
##1494,---,7,
##1494,ZIM,ua\n^_Iv,3.17,-1,400,150
##1494,CS2,50,3,e01_005_
##1494,---,7, (o) 
##1494,FL2,3,3.17
##1715,---,7,
##1715,ZIM,huCLb\nv骖Iv,2.80,-1,400,150
##1715,CS2,50,2,e01_007_
##1715,---,7, (o) 
##1715,FL2,2,3.00
##1821,---,7,
##1821,ZIM,hu@LIbC\nA赙v,2.67,-1,400,150
##1821,CS2,50,2,e01_008_
##1821,---,7, (o) 
##1821,FL2,2,2.50
##1920,---,7,
##1920,ZIM,muQCYCHv,1.53,-1,400,150
##1920,CS2,50,0,e01_009_
##2161,---,7, (o) 
##2161,FL2,0,0.77
##1978,---,7,
##1978,ZIM,huDz骖Ikbv,1.53,-1,400,150
##1978,CS2,50,2,e01_010_
##1978,---,7, (o) 
##1978,FL2,2,1.53
##2043,---,7,
##2043,ZIM,hulCQ愕\nv,3.00,-1,400,150
##2043,CS2,50,2,e01_010a
##2043,---,7, (o) 
##2043,FL2,2,3.00
##2161,---,4,
##2161,ZIM,muHv,1.00,-1,400,150
##2161,CS2,50,0,e01_011_
##2205,---,6,
##2205,ZIM,muxAv,2.29,-1,400,150
##2205,CS2,50,0,e01_012_
##0000,---,0,L\
##0000,VIC,3,g_004.it3
##0599,---,1,LuL[
##0599,RPK,3
##0599,APK,3,123,-35,555,-6
##0599,APK,3,0,-21,1076,-6
##0000,---,4,XvCg[h
##0000,SPL,0,black.iti
##0000,---,3,XvCg2Du
##0000,SP2,0,320,240,0,0
##0000,---,2,XvCgsx
##0000,SPT,0,1,0
##0000,---,1,XvCg2DTCY
##0000,SPS,0,640,480,0
##0074,---,0,XvCgsx
##0074,SPT,0,0,100
##0074,---,0,JL[
##0074,RCM
##0074,RCA
##0074,ACM,0,3289,1436,2857
##0074,ACA,0,18,11,88
##0074,ACM,284,2036,-27,1270
##0074,ACA,284,18,11,88
##0074,ACM,151,2228,197,1513
##0074,ACA,151,18,11,88
##0000,---,3,MOT(Cxg)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,18,1684,1714,-1,0,0,-1,0,-1,0,-1,0,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,3,2,5
##0000,---,3,MOT(Cxg)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,2,2,5
##0722,---,2,LuL[
##0722,RPK,3
##0722,APK,3,0,-35,555,-6
##0722,APK,3,28,-27,509,20
##0722,APK,3,58,-11,426,21
##0722,APK,3,85,13,361,20
##0807,---,1,LuL[
##0807,RPK,3
##0807,APK,3,12,20,328,54
##0807,APK,3,27,25,270,54
##0807,APK,3,43,37,237,34
##0807,APK,3,0,13,361,20
##0599,---,4,MOTX
##0599,ACG,3,0,5
##0000,---,5,Lsx
##0000,CTR,3,0,0
##0000,---,5,Lsx
##0000,CTR,2,0,0
##0000,---,5,Lsx
##0000,CTR,1,0,0
##0000,---,5,Lsx
##0000,CTR,0,1,0
##0599,---,6,Lsx
##0599,CTR,3,1,0
##0310,---,1,JL[
##0310,RCM
##0310,RCA
##0310,ACM,0,152,-1483,604
##0310,ACA,0,-830,-954,62
##0310,ACM,89,317,-1431,628
##0310,ACA,89,-830,-954,199
##0400,---,0,JL[
##0400,RCM
##0400,RCA
##0400,ACM,0,1070,184,516
##0400,ACA,0,20,402,240
##0400,ACM,87,1046,90,516
##0400,ACA,87,20,402,240
##0490,---,1,JL[
##0490,RCM
##0490,RCA
##0490,ACM,0,46,100,102
##0490,ACA,0,-1018,376,276
##0490,ACM,228,133,145,80
##0490,ACA,228,-267,1167,165
##0599,---,5,Lis
##0599,SRM,3,PATH
##0722,---,5,L
##0722,SRM,3,0
##0722,---,0,JL[
##0722,RCM
##0722,RCA
##0722,ACM,0,-220,258,180
##0722,ACA,0,-40,541,53
##0722,ACM,100,-108,-100,407
##0722,ACA,100,-2,229,124
##0722,ACM,197,370,-264,359
##0722,ACA,197,150,47,124
##0794,---,5,COLORAEg
##0794,BLS,0,0,0
##0794,BLK,0,0
##0794,BLK,100,60
##0912,---,2,COLORC
##0912,BLS,0,0,0
##0912,BLK,100,0
##0912,BLK,0,50
##0000,---,5,IZbg
##0000,LEG,2500
##0000,---,7,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,0
##0706,---,6,bNL[
##0706,RLK,3
##0706,ALK,3,0,-419,384,54
##0706,ALK,3,31,-252,84,54
##0706,ALK,3,86,126,-34,54
##0706,ALK,3,128,-377,-99,111
##0637,---,1,LuL[
##0637,RPK,1
##0637,APK,1,0,-16,1402,0
##0637,APK,1,149,70,634,0
##0637,APK,1,81,-44,922,-1
##0792,---,0,LuL[
##0792,RPK,1
##0792,APK,1,11,114,562,49
##0792,APK,1,21,135,426,22
##0792,APK,1,0,70,634,0
##0828,---,1,LuL[
##0828,RPK,1
##0828,APK,1,0,135,426,22
##0828,APK,1,21,-54,309,49
##0828,APK,1,10,32,362,75
##0637,---,7,Lsx
##0637,CTR,1,1,0
##0735,---,5,L
##0735,SRS,1,-40,15
##0807,---,5,L
##0807,SRS,1,20,15
##0834,---,3,L
##0834,SRS,1,-30,15
##0637,---,4,MOTX
##0637,ACG,1,0,5
##0637,---,4,MOTXA
##0637,ACE,1,4,5,2
##0637,---,5,L
##0637,SRM,1,0
##0792,---,2,MOTXA
##0792,ACE,1,4,5,1
##0849,---,4,MOTX
##0849,ACG,1,3,5
##0758,---,6,bNL[VK
##0758,RLK,1
##0758,ALK,1,0,-13,466,106
##0758,ALK,1,70,31,283,132
##0758,ALK,1,92,96,191,107
##0758,ALK,1,120,136,74,107
##0850,---,1,LuL[
##0850,RPK,3
##0850,APK,3,0,37,237,34
##0850,APK,3,51,158,48,34
##0310,---,2,港教澳
##0310,CFD,15
##0400,---,2,港教澳
##0400,CFD,15
##0490,---,2,港教澳
##0490,CFD,15
##0878,---,1,LuL[
##0878,RPK,1
##0878,APK,1,0,-54,309,49
##0878,APK,1,15,-31,226,79
##0878,APK,1,24,-27,113,38
##0883,---,6,Lsx
##0883,CTR,0,1,0
##0883,---,3,LuL[
##0883,RPK,0
##0883,APK,0,0,-92,-305,40
##0883,---,1,L
##0883,SRM,0,20
##0849,---,6,bNL[
##0849,RLK,3
##0849,ALK,3,0,-377,-99,111
##0849,ALK,3,43,372,-337,111
##0979,---,2,LuL[
##0979,RPK,3
##0979,APK,3,0,20,-133,43
##0979,APK,3,92,-11,-302,43
##1071,---,3,MOTX
##1071,ACG,3,2,5
##0979,---,6,bNL[
##0979,RLK,3
##0979,ALK,3,0,-116,-362,83
##0979,ALK,3,92,-102,-350,96
##1543,---,5,Lsx
##1543,CTR,2,1,0
##1543,---,1,LuL[
##1543,RPK,2
##1543,APK,2,101,-200,-336,19
##1543,APK,2,0,-350,-103,30
##0979,---,4,MOTX
##0979,ACG,3,0,5
##1208,---,7,bNL[
##1208,RLK,0
##1208,ALK,0,27,-14,-310,92
##1208,ALK,0,0,-62,-491,53
##1543,---,4,MOTX
##1543,ACG,2,0,5
##1661,---,4,MOTX
##1661,ACG,2,2,5
##1978,---,1,JL[
##1978,RCM
##1978,RCA
##1978,ACM,0,-178,-578,73
##1978,ACA,0,-156,-342,96
##1978,ACM,183,-178,-578,83
##1978,ACA,183,-156,-342,102
##1661,---,6,bNL[VK
##1661,RLK,2
##1661,ALK,2,0,-136,-322,90
##1661,ALK,2,34,-116,-346,101
##1666,---,3,MOTX
##1666,ACG,0,0,15
##1656,---,4,MOTX
##1656,ACG,0,15,10
##1634,---,7, (E_E) 
##1634,FCC,0,cf02_00.iti
##1666,---,2,L
##1666,SRS,0,60,15
##1691,---,4,MOTX
##1691,ACG,0,2,5
##1662,---,5,bNL[
##1662,RLK,0
##1662,ALK,0,0,-164,-467,100
##1662,ALK,0,38,-203,-340,100
##1656,---,4,MOTX
##1656,ACG,3,2,15
##1672,---,4,MOTX
##1672,ACG,3,0,5
##1672,---,5,L
##1672,SRS,3,80,15
##1691,---,4,MOTX
##1691,ACG,3,2,5
##1684,---,6,bNL[
##1684,RLK,3
##1684,ALK,3,0,-193,-344,109
##0637,---,6,bNL[
##0637,RLK,1
##0637,ALK,1,0,-13,466,106
##0885,---,2,LIK
##0885,RIK,0
##0979,---,5,L
##0979,SRM,3,30
##0576,---,7,bNL[
##0576,RLK,3
##0576,ALK,3,0,-419,384,54
##1611,---,6,bNL[
##1611,RLK,0
##1611,ALK,0,32,-193,-517,81
##1611,ALK,0,0,-100,-347,104
##1666,---,1,LuL[
##1666,RPK,0
##1666,APK,0,14,-110,-346,24
##1666,APK,0,0,-92,-305,40
##1656,---,3,LuL[
##1656,RPK,3
##1656,APK,3,14,-31,-296,45
##1656,APK,3,0,-27,-334,50
##0000,---,7,afl
##0000,BGM,40
##0640,---,4,EFF(TGRT)
##0640,TRE,726,1,bip01 r toe0
##0791,---,4,EFF(RT)
##0791,REF,724,67,624,6
##0815,---,3,EFF(RT)
##0815,REF,724,135,436,25
##0844,---,4,EFF(RT)
##0844,REF,724,-11,345,51
##0000,---,7, SET(EoE)
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0000,---,7, SET(EoE) s
##0000,FCS,3,0,2,gf04_15.iti
##0000,FCS,3,1,2,gf04_14.iti
##0000,FCS,3,2,2,gf04_15.iti
##0000,FCS,3,3,2,gf04_00.iti
##0000,---,7, SET(EoE) v
##0000,FCS,2,0,2,GF05_21.iti
##0000,FCS,2,1,2,GF05_13.iti
##0000,FCS,2,2,2,GF05_21.iti
##0000,FCS,2,3,2,G_005F.iti
##0000,---,0,L\
##0000,VIC,4,g_010.it3
##0000,---,0,L\
##0000,VIC,5,g_006.it3
##0000,---,0,L\
##0000,VIC,6,G_009.it3
##0000,---,0,L\
##0000,VIC,7,BS_001s.it3
##0000,---,0,L\
##0000,VIC,8,g_003.it3
##0000,---,0,L\
##0000,VIC,9,bs_002s.it3
##0000,---,1,LuL[
##0000,RPK,9
##0000,APK,9,0,-878,-962,154
##0086,---,1,LuL[
##0086,RPK,7
##0086,APK,7,0,-852,624,-108
##0000,---,2,LuL[
##0000,RPK,6
##0000,APK,6,0,-877,-1034,44
##0000,---,1,LuL[
##0000,RPK,8
##0000,APK,8,0,729,362,320
##0380,---,0,LuL[
##0380,RPK,5
##0380,APK,5,0,-450,680,0
##0000,---,0,L\
##0000,VIC,10,G_008.it3
##0000,---,0,L\
##0000,VIC,11,G_013.it3
##0000,---,1,LuL[
##0000,RPK,11
##0000,APK,11,0,-889,-997,218
##0000,---,3,MOT(Cxg)
##0000,LMT,11,G_3mot.it3
##0000,SAE,11,0,0,0,20,-1,0
##0000,SAE,11,1,1,21,37,-1,0
##0000,SAE,11,2,-2,294,304,-1,0
##0000,SAE,11,3,-2,304,294,-1,0
##0000,SAE,11,4,5,460,468,-1,0
##0000,SAE,11,5,2,468,460,-1,0
##0000,SAE,11,6,2,360,440,-1,0
##0000,SAE,11,7,2,417,440,-1,0
##0000,SAE,11,8,2,260,246,-1,0
##0000,SAE,11,9,2,289,293,-1,0
##0000,SAE,11,10,2,262,293,-1,0
##0000,SAE,11,11,11,182,192,-1,0
##0000,SAE,11,12,12,469,501,-1,0
##0000,SAE,11,13,14,502,505,-1,0
##0000,SAE,11,14,13,505,502,-1,0
##0000,SAE,11,15,15,568,568,-1,0
##0000,SAE,11,16,16,569,569,-1,0
##0000,SAE,11,17,17,570,570,-1,0
##0000,SAE,11,18,-1,556,552,-1,0
##0000,SAE,11,19,-1,38,70,-1,0
##0000,SAE,11,20,-1,567,557,-1,0
##0000,SAE,11,21,-1,546,551,-1,0
##0000,SAE,11,22,23,571,591,-1,0
##0000,SAE,11,23,23,591,601,-1,0
##0000,SAE,11,24,-1,602,622,-1,0
##0000,SAE,11,25,2,623,678,-1,0
##0000,SAE,11,26,27,679,704,-1,0
##0000,SAE,11,27,27,689,704,-1,0
##0000,SAE,11,28,29,705,720,-1,0
##0000,SAE,11,29,29,720,775,-1,0
##0000,SAE,11,30,2,776,836,-1,0
##0000,SAE,11,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,10,G_3mot.it3
##0000,SAE,10,0,0,0,20,-1,0
##0000,SAE,10,1,1,21,37,-1,0
##0000,SAE,10,2,-2,294,304,-1,0
##0000,SAE,10,3,-2,304,294,-1,0
##0000,SAE,10,4,5,460,468,-1,0
##0000,SAE,10,5,2,468,460,-1,0
##0000,SAE,10,6,2,360,440,-1,0
##0000,SAE,10,7,2,417,440,-1,0
##0000,SAE,10,8,2,260,246,-1,0
##0000,SAE,10,9,2,289,293,-1,0
##0000,SAE,10,10,2,262,293,-1,0
##0000,SAE,10,11,11,182,192,-1,0
##0000,SAE,10,12,12,469,501,-1,0
##0000,SAE,10,13,14,502,505,-1,0
##0000,SAE,10,14,13,505,502,-1,0
##0000,SAE,10,15,15,568,568,-1,0
##0000,SAE,10,16,16,569,569,-1,0
##0000,SAE,10,17,17,570,570,-1,0
##0000,SAE,10,18,-1,556,552,-1,0
##0000,SAE,10,19,-1,38,70,-1,0
##0000,SAE,10,20,-1,567,557,-1,0
##0000,SAE,10,21,-1,546,551,-1,0
##0000,SAE,10,22,23,571,591,-1,0
##0000,SAE,10,23,23,591,601,-1,0
##0000,SAE,10,24,-1,602,622,-1,0
##0000,SAE,10,25,2,623,678,-1,0
##0000,SAE,10,26,27,679,704,-1,0
##0000,SAE,10,27,27,689,704,-1,0
##0000,SAE,10,28,29,705,720,-1,0
##0000,SAE,10,29,29,720,775,-1,0
##0000,SAE,10,30,2,776,836,-1,0
##0000,SAE,10,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,9,G_3mot.it3
##0000,SAE,9,0,0,0,20,-1,0
##0000,SAE,9,1,1,21,37,-1,0
##0000,SAE,9,2,-2,294,304,-1,0
##0000,SAE,9,3,-2,304,294,-1,0
##0000,SAE,9,4,5,460,468,-1,0
##0000,SAE,9,5,2,468,460,-1,0
##0000,SAE,9,6,2,360,440,-1,0
##0000,SAE,9,7,2,417,440,-1,0
##0000,SAE,9,8,2,260,246,-1,0
##0000,SAE,9,9,2,289,293,-1,0
##0000,SAE,9,10,2,262,293,-1,0
##0000,SAE,9,11,11,182,192,-1,0
##0000,SAE,9,12,12,469,501,-1,0
##0000,SAE,9,13,14,502,505,-1,0
##0000,SAE,9,14,13,505,502,-1,0
##0000,SAE,9,15,15,568,568,-1,0
##0000,SAE,9,16,16,569,569,-1,0
##0000,SAE,9,17,17,570,570,-1,0
##0000,SAE,9,18,-1,556,552,-1,0
##0000,SAE,9,19,-1,38,70,-1,0
##0000,SAE,9,20,-1,567,557,-1,0
##0000,SAE,9,21,-1,546,551,-1,0
##0000,SAE,9,22,23,571,591,-1,0
##0000,SAE,9,23,23,591,601,-1,0
##0000,SAE,9,24,-1,602,622,-1,0
##0000,SAE,9,25,2,623,678,-1,0
##0000,SAE,9,26,27,679,704,-1,0
##0000,SAE,9,27,27,689,704,-1,0
##0000,SAE,9,28,29,705,720,-1,0
##0000,SAE,9,29,29,720,775,-1,0
##0000,SAE,9,30,2,776,836,-1,0
##0000,SAE,9,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,7,G_3mot.it3
##0000,SAE,7,0,0,0,20,-1,0
##0000,SAE,7,1,1,21,37,-1,0
##0000,SAE,7,2,-2,294,304,-1,0
##0000,SAE,7,3,-2,304,294,-1,0
##0000,SAE,7,4,5,460,468,-1,0
##0000,SAE,7,5,2,468,460,-1,0
##0000,SAE,7,6,2,360,440,-1,0
##0000,SAE,7,7,2,417,440,-1,0
##0000,SAE,7,8,2,260,246,-1,0
##0000,SAE,7,9,2,289,293,-1,0
##0000,SAE,7,10,2,262,293,-1,0
##0000,SAE,7,11,11,182,192,-1,0
##0000,SAE,7,12,12,469,501,-1,0
##0000,SAE,7,13,14,502,505,-1,0
##0000,SAE,7,14,13,505,502,-1,0
##0000,SAE,7,15,15,568,568,-1,0
##0000,SAE,7,16,16,569,569,-1,0
##0000,SAE,7,17,17,570,570,-1,0
##0000,SAE,7,18,-1,556,552,-1,0
##0000,SAE,7,19,-1,38,70,-1,0
##0000,SAE,7,20,-1,567,557,-1,0
##0000,SAE,7,21,-1,546,551,-1,0
##0000,SAE,7,22,23,571,591,-1,0
##0000,SAE,7,23,23,591,601,-1,0
##0000,SAE,7,24,-1,602,622,-1,0
##0000,SAE,7,25,2,623,678,-1,0
##0000,SAE,7,26,27,679,704,-1,0
##0000,SAE,7,27,27,689,704,-1,0
##0000,SAE,7,28,29,705,720,-1,0
##0000,SAE,7,29,29,720,775,-1,0
##0000,SAE,7,30,2,776,836,-1,0
##0000,SAE,7,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,6,G_3mot.it3
##0000,SAE,6,0,0,0,20,-1,0
##0000,SAE,6,1,1,21,37,-1,0
##0000,SAE,6,2,-2,294,304,-1,0
##0000,SAE,6,3,-2,304,294,-1,0
##0000,SAE,6,4,5,460,468,-1,0
##0000,SAE,6,5,2,468,460,-1,0
##0000,SAE,6,6,2,360,440,-1,0
##0000,SAE,6,7,2,417,440,-1,0
##0000,SAE,6,8,2,260,246,-1,0
##0000,SAE,6,9,2,289,293,-1,0
##0000,SAE,6,10,2,262,293,-1,0
##0000,SAE,6,11,11,182,192,-1,0
##0000,SAE,6,12,12,469,501,-1,0
##0000,SAE,6,13,14,502,505,-1,0
##0000,SAE,6,14,13,505,502,-1,0
##0000,SAE,6,15,15,568,568,-1,0
##0000,SAE,6,16,16,569,569,-1,0
##0000,SAE,6,17,17,570,570,-1,0
##0000,SAE,6,18,-1,556,552,-1,0
##0000,SAE,6,19,-1,38,70,-1,0
##0000,SAE,6,20,-1,567,557,-1,0
##0000,SAE,6,21,-1,546,551,-1,0
##0000,SAE,6,22,23,571,591,-1,0
##0000,SAE,6,23,23,591,601,-1,0
##0000,SAE,6,24,-1,602,622,-1,0
##0000,SAE,6,25,2,623,678,-1,0
##0000,SAE,6,26,27,679,704,-1,0
##0000,SAE,6,27,27,689,704,-1,0
##0000,SAE,6,28,29,705,720,-1,0
##0000,SAE,6,29,29,720,775,-1,0
##0000,SAE,6,30,2,776,836,-1,0
##0000,SAE,6,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,5,G_3mot.it3
##0000,SAE,5,0,0,0,20,-1,0
##0000,SAE,5,1,1,21,37,-1,0
##0000,SAE,5,2,-2,294,304,-1,0
##0000,SAE,5,3,-2,304,294,-1,0
##0000,SAE,5,4,5,460,468,-1,0
##0000,SAE,5,5,2,468,460,-1,0
##0000,SAE,5,6,2,360,440,-1,0
##0000,SAE,5,7,2,417,440,-1,0
##0000,SAE,5,8,2,260,246,-1,0
##0000,SAE,5,9,2,289,293,-1,0
##0000,SAE,5,10,2,262,293,-1,0
##0000,SAE,5,11,11,182,192,-1,0
##0000,SAE,5,12,12,469,501,-1,0
##0000,SAE,5,13,14,502,505,-1,0
##0000,SAE,5,14,13,505,502,-1,0
##0000,SAE,5,15,15,568,568,-1,0
##0000,SAE,5,16,16,569,569,-1,0
##0000,SAE,5,17,17,570,570,-1,0
##0000,SAE,5,18,-1,556,552,-1,0
##0000,SAE,5,19,-1,38,70,-1,0
##0000,SAE,5,20,-1,567,557,-1,0
##0000,SAE,5,21,-1,546,551,-1,0
##0000,SAE,5,22,23,571,591,-1,0
##0000,SAE,5,23,23,591,601,-1,0
##0000,SAE,5,24,-1,602,622,-1,0
##0000,SAE,5,25,2,623,678,-1,0
##0000,SAE,5,26,27,679,704,-1,0
##0000,SAE,5,27,27,689,704,-1,0
##0000,SAE,5,28,29,705,720,-1,0
##0000,SAE,5,29,29,720,775,-1,0
##0000,SAE,5,30,2,776,836,-1,0
##0000,SAE,5,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,4,G_3mot.it3
##0000,SAE,4,0,0,0,20,-1,0
##0000,SAE,4,1,1,21,37,-1,0
##0000,SAE,4,2,-2,294,304,-1,0
##0000,SAE,4,3,-2,304,294,-1,0
##0000,SAE,4,4,5,460,468,-1,0
##0000,SAE,4,5,2,468,460,-1,0
##0000,SAE,4,6,2,360,440,-1,0
##0000,SAE,4,7,2,417,440,-1,0
##0000,SAE,4,8,2,260,246,-1,0
##0000,SAE,4,9,2,289,293,-1,0
##0000,SAE,4,10,2,262,293,-1,0
##0000,SAE,4,11,11,182,192,-1,0
##0000,SAE,4,12,12,469,501,-1,0
##0000,SAE,4,13,14,502,505,-1,0
##0000,SAE,4,14,13,505,502,-1,0
##0000,SAE,4,15,15,568,568,-1,0
##0000,SAE,4,16,16,569,569,-1,0
##0000,SAE,4,17,17,570,570,-1,0
##0000,SAE,4,18,-1,556,552,-1,0
##0000,SAE,4,19,-1,38,70,-1,0
##0000,SAE,4,20,-1,567,557,-1,0
##0000,SAE,4,21,-1,546,551,-1,0
##0000,SAE,4,22,23,571,591,-1,0
##0000,SAE,4,23,23,591,601,-1,0
##0000,SAE,4,24,-1,602,622,-1,0
##0000,SAE,4,25,2,623,678,-1,0
##0000,SAE,4,26,27,679,704,-1,0
##0000,SAE,4,27,27,689,704,-1,0
##0000,SAE,4,28,29,705,720,-1,0
##0000,SAE,4,29,29,720,775,-1,0
##0000,SAE,4,30,2,776,836,-1,0
##0000,SAE,4,31,31,1248,1263,-1,0
##0000,---,4,MOTXB
##0000,SAE,6,70,-2,2124,2138,-1,0
##0000,SAE,6,71,71,1263,1263,-1,0
##0000,ACE,6,70,5,1
##0000,---,4,MOTXB
##0000,SAE,9,70,-2,2124,2138,-1,0
##0000,SAE,9,71,71,1263,1263,-1,0
##0000,ACE,9,70,5,1
##0000,---,4,MOTXB
##0000,SAE,11,70,-2,2124,2138,-1,0
##0000,SAE,11,71,71,1263,1263,-1,0
##0000,ACE,11,70,5,1
##0000,---,5,L
##0000,SRM,11,180
##0000,---,5,L
##0000,SRM,10,140
##0000,---,5,L
##0000,SRM,9,330
##0000,---,5,L
##0000,SRM,8,80
##0000,---,5,L
##0000,SRM,7,70
##0000,---,5,L
##0000,SRM,6,180
##0380,---,6,L
##0380,SRM,5,180
##0399,---,6,L
##0399,SRM,4,180
##0329,---,4,MOTX
##0329,ACG,11,15,15
##0344,---,4,MOTX
##0344,ACG,11,2,15
##0369,---,4,MOTXB
##0369,SAE,11,70,70,1904,1932,-1,0
##0369,SAE,11,71,71,1263,1263,-1,0
##0369,ACE,11,70,5,1
##0601,---,0,I120f
##0601,CS3,50,3,msX00_02
##0613,CS3,50,3,msX00_03
##0625,CS3,50,3,msX00_02
##0637,CS3,50,3,msX00_03
##0649,CS3,50,3,msX00_02
##0661,CS3,50,3,msX00_03
##0673,CS3,50,3,msX00_02
##0685,CS3,50,3,msX00_03
##0697,CS3,50,3,msX00_02
##0709,CS3,50,3,msX00_03
##0718,---,0,I120f
##0718,CS3,50,3,msX00_02
##0730,CS3,50,3,msX00_03
##0742,CS3,50,3,msX00_02
##0754,CS3,50,3,msX00_03
##0766,CS3,50,3,msX00_02
##0778,CS3,50,3,msX00_03
##0790,CS3,50,3,msX00_02
##0802,CS3,50,3,msX00_03
##0814,CS3,50,3,msX00_02
##0826,CS3,50,3,msX00_03
##0891,---,0,I60f
##0891,CS3,50,3,msX00_02
##0903,CS3,50,3,msX00_03
##0915,CS3,50,3,msX00_02
##0927,CS3,50,3,msX00_03
##0939,CS3,50,3,msX00_02
##0951,CS3,50,3,msX00_03
##0642,---,0,I120f
##0642,CS3,50,1,msX00_02
##0654,CS3,50,1,msX00_03
##0666,CS3,50,1,msX00_02
##0678,CS3,50,1,msX00_03
##0690,CS3,50,1,msX00_02
##0702,CS3,50,1,msX00_03
##0714,CS3,50,1,msX00_02
##0726,CS3,50,1,msX00_03
##0738,CS3,50,1,msX00_02
##0750,CS3,50,1,msX00_03
##0847,---,0,I30f
##0847,CS3,50,1,msX00_02
##0859,CS3,50,1,msX00_03
##0811,---,0,I30f
##0811,CS3,50,1,msX00_02
##0823,CS3,50,1,msX00_03
##0885,---,0,I30f
##0885,CS3,50,3,msX00_02
##0897,CS3,50,3,msX00_03
##1003,---,0,I60f
##1003,CS3,50,3,msX00_02
##1015,CS3,50,3,msX00_03
##1027,CS3,50,3,msX00_02
##1039,CS3,50,3,msX00_03
##1051,CS3,50,3,msX00_02
##1063,CS3,50,3,msX00_03
##1597,---,0,I45f
##1597,CS3,50,2,msX00_02
##1609,CS3,50,2,msX00_03
##1621,CS3,50,2,msX00_02
##1633,CS3,50,2,msX00_03
##1667,---,0,l30f
##1667,CS3,50,0,msX0002
##1679,CS3,50,0,msX0001
##1684,---,0,I30f
##1684,CS3,50,3,msX00_02
##1696,CS3,50,3,msX00_03
##2205,---,7, (o) 
##2205,FL2,0,2.29
##1921,---,7, (o) 
##1921,FL2,0,1.53
##0369,---,1,LuL[
##0369,RPK,11
##0369,APK,11,0,-889,-997,218
##0369,APK,11,11,-918,-882,277
##0369,APK,11,5,-906,-928,283
##0380,---,1,Jh
##0380,ETQ,6464737364645
##0378,---,5,L
##0378,SRM,11,160
##0376,---,4,MWv
##0376,SAE,11,90,-1,466,466,-1,0
##0376,ACE,11,90,4,1
##0373,---,6,bNL[VK
##0373,RLK,9
##0373,ALK,9,0,-779,-950,374
##0000,---,5,bNL[
##0000,RLS,9
##0000,---,3,MOT(Cxg)
##0000,LMT,8,G_3motD.it3
##0000,SAE,8,0,0,0,20,-1,0
##0000,SAE,8,1,1,21,37,-1,0
##0000,SAE,8,2,3,294,304,-1,0
##0000,SAE,8,3,2,304,294,-1,0
##0000,SAE,8,4,5,460,468,-1,0
##0000,SAE,8,5,2,468,460,-1,0
##0000,SAE,8,6,-2,436,440,-1,0
##0000,SAE,8,7,2,417,440,-1,0
##0000,SAE,8,8,-1,246,246,-1,0
##0000,SAE,8,9,2,289,293,-1,0
##0000,SAE,8,10,2,262,293,-1,0
##0000,SAE,8,11,11,182,192,-1,0
##0000,SAE,8,12,12,469,501,-1,0
##0000,SAE,8,13,14,502,505,-1,0
##0000,SAE,8,14,13,505,502,-1,0
##0000,SAE,8,15,15,568,568,-1,0
##0000,SAE,8,16,16,505,505,-1,0
##0000,SAE,8,17,17,570,570,-1,0
##0000,SAE,8,18,-1,556,552,-1,0
##0000,SAE,8,19,-1,38,70,-1,0
##0000,SAE,8,20,-1,567,557,-1,0
##0000,SAE,8,21,-1,546,551,-1,0
##0000,SAE,8,22,23,571,591,-1,0
##0000,SAE,8,23,23,591,601,-1,0
##0000,SAE,8,24,-1,602,622,-1,0
##0000,SAE,8,25,-1,640,678,26,0
##0000,SAE,8,26,27,679,704,-1,0
##0000,SAE,8,27,27,689,704,-1,0
##0000,SAE,8,28,29,705,720,-1,0
##0000,SAE,8,29,29,837,1167,-1,0
##0000,SAE,8,30,-1,130,157,-1,0
##0001,---,4,MOT
##0001,ACG,8,29,0
##0385,---,1,LuL[
##0385,RPK,4
##0385,APK,4,0,-592,-58,0
##0385,APK,4,104,-498,413,0
##0385,---,4,MOT
##0385,ACG,4,0,5
##0452,---,5,L
##0452,SRS,5,0,30
##0452,---,4,MOT
##0452,ACG,5,0,5
##0481,---,4,MOT
##0481,ACG,5,2,5
##0400,---,4,MO
##0400,SAE,5,90,-1,2716,2716,-1,0
##0400,ACE,5,90,10,1
##0413,---,4,MO
##0413,SAE,5,90,-1,2715,2715,-1,0
##0413,ACE,5,90,10,1
##0427,---,3,MO
##0427,SAE,5,90,-1,2716,2716,-1,0
##0427,ACE,5,90,3,1
##0490,---,4,MOT
##0490,ACG,4,2,0
##0490,---,1,LuL[
##0490,RPK,4
##0490,APK,4,0,-467,556,0
##0538,---,4,MA
##0538,SAE,4,90,-1,982,1042,2,0
##0538,ACE,4,90,10,1
##0615,---,5,L
##0615,SRS,5,130,15
##0615,---,4,MOT
##0615,ACG,5,0,5
##0629,---,4,MOT
##0629,ACG,5,1,5
##0629,---,1,LuL[
##0629,RPK,5
##0629,APK,5,0,-450,680,0
##0629,APK,5,18,-589,814,0
##0629,APK,5,9,-542,768,83
##0512,---,3,M~
##0512,SAE,4,90,-1,2164,2184,2,0
##0512,ACE,4,90,10,1
##0648,---,4,MOT
##0648,ACG,5,2,5
##0655,---,1,LuL[
##0655,RPK,5
##0655,APK,5,0,-589,814,0
##0655,APK,5,27,-589,814,-122
##0655,APK,5,13,-589,814,78
##0489,---,6,bNL[VK
##0489,RLK,5
##0489,ALK,5,0,-459,562,82
##0576,---,6,bNL[
##0576,RLK,5
##0576,ALK,5,0,-459,562,82
##0576,ALK,5,24,-459,562,82
##0576,ALK,5,12,-459,562,28
##0576,---,4,M
##0576,SAE,5,90,-1,2231,2253,-1,0
##0576,ACE,5,90,10,1
##0600,---,7,bNL[
##0600,RLS,5
##0655,---,3,MLbN3L
##0655,SAE,5,90,90,1872,1903,-1,0
##0655,ACE,5,90,0,1
##0675,---,4,EFF(RT)
##0675,REF,740,-601,826,38
##0490,---,6,bNL[VK
##0490,RLK,4
##0490,ALK,4,0,-450,675,80
##0630,---,6,bNL[
##0630,RLK,4
##0630,ALK,4,0,-450,675,80
##0630,ALK,4,27,-601,825,80
##0000,---,5,L
##0000,SRM,4,0
##0000,---,4,MOT
##0000,ACG,5,2,0
##0000,---,4,MOT
##0000,ACG,4,2,0
##0242,---,4,M`E
##0242,SAE,7,90,-1,2296,2304,-1,0
##0242,ACE,7,90,15,1
##0086,---,5,L
##0086,SRM,7,290
##0086,---,4,MOT
##0086,ACG,7,2,0
##0400,---,1,LuL[
##0400,RPK,7
##0400,APK,7,0,-1298,869,-67
##0436,---,4,M`2
##0436,SAE,7,90,-1,2323,2331,-1,0
##0436,ACE,7,90,10,1
##0680,---,1,LuL[
##0680,RPK,7
##0680,APK,7,0,-671,1159,-128
##0680,APK,7,10,-671,1159,12
##0664,---,4,MOT
##0664,ACG,7,0,0
##0664,---,5,L
##0664,SRM,7,0
##0686,---,3,M
##0686,SAE,7,90,-1,2711,2711,-1,0
##0686,ACE,7,90,5,1
##0000,---,4,MOT(Cxg)
##0000,LMT,1,BS_003sm.it3
##0000,SAE,1,0,-1,294,294,-1,0
##0000,SAE,1,1,-1,298,298,-1,0
##0000,SAE,1,2,-1,300,380,3,0
##0000,SAE,1,3,3,390,430,-1,0
##0000,SAE,1,4,4,440,470,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1715,1745,-1,0
##0000,---,2,LuL[
##0000,RPK,10
##0000,APK,10,0,860,-504,0
##0151,---,4,ML
##0151,SAE,10,90,90,1974,2034,-1,0
##0151,ACE,10,90,10,1
##0208,---,4,MO
##0208,SAE,10,90,-1,1281,1331,2,0
##0208,ACE,10,90,10,1
##0271,---,4,M
##0271,SAE,10,90,-1,1240,1280,2,0
##0271,ACE,10,90,10,1
##0000,---,1,LuL[
##0000,RPK,4
##0000,APK,4,0,-1184,-144,-4
##0222,---,4,MO
##0222,SAE,5,90,-2,1281,1310,-1,0
##0222,ACE,5,90,10,1
##0121,---,4,MO
##0121,SAE,5,90,-2,1281,1320,-1,0
##0121,ACE,5,90,10,1
##0130,---,4,MO
##0130,SAE,4,90,-2,1281,1310,-1,0
##0130,ACE,4,90,10,1
##0267,---,4,MO
##0267,SAE,4,90,-2,1281,1320,-1,0
##0267,ACE,4,90,10,1
##0000,---,2,LuL[
##0000,RPK,5
##0000,APK,5,0,-855,784,0
##0000,---,5,L
##0000,SRM,5,250
##0242,---,3,LuL[
##0242,RPK,7
##0242,APK,7,0,-852,624,-108
##0242,APK,7,33,-882,581,-108
##0000,---,0,o
##0000,COT,0.5
##0399,---,3,L
##0399,SRM,7,260
##0912,---,3,JL[
##0912,RCM
##0912,RCA
##0912,ACM,0,138,-173,111
##0912,ACA,0,-66,-323,87
##0912,ACM,222,129,-161,121
##0912,ACA,222,-60,-326,87
##0912,ACM,123,131,-163,118
##0912,ACA,123,-61,-325,87
##0878,---,5,Lsx
##0878,CTR,9,0,0
##0878,---,5,Lsx
##0878,CTR,11,0,0
##0874,---,5,Lsx
##0874,CTR,6,0,0
##1142,---,1,JL[
##1142,RCM
##1142,RCA
##1142,ACM,225,-105,-493,155
##1142,ACA,225,-59,-314,114
##1142,ACM,0,-139,-494,165
##1142,ACA,0,-63,-311,114
##1142,---,4,L
##1142,SRM,0,-20
##0883,---,7, (=_=)
##0883,FCC,0,cf02_08.iti
##0885,FCC,0,cf02_09.iti
##1142,---,0,o
##1142,COT,3
##1142,---,2,港教澳
##1142,CFD,15
##1087,---,1,LuL[
##1087,RPK,3
##1087,APK,3,0,-11,-302,43
##1087,APK,3,23,-7,-314,44
##1087,APK,3,12,-9,-307,56
##0000,---,5,Lsx
##0000,CTR,6,1,0
##0000,---,5,Lsx
##0000,CTR,9,1,0
##0000,---,5,Lsx
##0000,CTR,11,1,0
##1087,---,6,bNL[
##1087,RLK,3
##1087,ALK,3,0,-87,-306,96
##1142,---,1,LuL[
##1142,RPK,3
##1142,APK,3,0,-27,-334,50
##0907,---,5,Lsx
##0907,CTR,1,0,0
##1201,---,6, (-_-)u
##1201,FCC,0,cf02_00.iti
##1202,FCC,0,cf02_02.iti
##1203,FCC,0,cf02_01.iti
##1204,FCC,0,cf02_02.iti
##1205,FCC,0,cf02_33.iti
##1224,---,3, (E_E)
##1224,FCC,0,cf02_00.iti
##1175,---,6,bNL[
##1175,RLK,3
##1175,ALK,3,0,-87,-306,96
##1175,ALK,3,14,-87,-306,96
##1175,ALK,3,8,-87,-306,84
##1368,---,0,JL[
##1368,RCM
##1368,RCA
##1368,ACM,0,94,569,367
##1368,ACA,0,-46,-247,262
##1368,ACM,347,258,417,289
##1368,ACA,347,-46,-247,219
##1368,---,2,港教澳
##1368,CFD,15
##0000,---,0,L\
##0000,VIC,12,char12.it3
##0000,---,1,LuL[
##0000,RPK,12
##0000,APK,12,0,-1853,-44,-3
##0000,---,4,p[c
##0000,ALN,12,,Bip01 R Hand,scop.it3
##0000,---,2,MOT(Cxg)
##0000,LMT,12,G_4motH.it3
##0000,SAE,12,0,0,0,20,-1,0
##0000,SAE,12,1,1,21,37,-1,0
##0000,SAE,12,2,3,294,304,-1,0
##0000,SAE,12,3,2,304,294,-1,0
##0000,SAE,12,4,5,460,468,-1,0
##0000,SAE,12,5,2,468,460,-1,0
##0000,SAE,12,6,2,360,440,-1,0
##0000,SAE,12,7,2,417,440,-1,0
##0000,SAE,12,8,2,260,246,-1,0
##0000,SAE,12,9,2,289,293,-1,0
##0000,SAE,12,10,2,262,293,-1,0
##0000,SAE,12,11,11,182,192,-1,0
##0000,SAE,12,12,12,469,501,-1,0
##0000,SAE,12,13,14,502,505,-1,0
##0000,SAE,12,14,13,505,502,-1,0
##0000,SAE,12,15,15,568,568,-1,0
##0000,SAE,12,16,16,569,569,-1,0
##0000,SAE,12,17,17,570,570,-1,0
##0000,SAE,12,18,-1,556,552,-1,0
##0000,SAE,12,19,-1,38,70,-1,0
##0000,SAE,12,20,-1,567,557,-1,0
##0000,SAE,12,21,-1,546,551,-1,0
##0000,SAE,12,22,23,571,591,-1,0
##0000,SAE,12,23,23,591,601,-1,0
##0000,SAE,12,24,-1,602,622,-1,0
##0000,SAE,12,25,2,623,678,-1,0
##0000,SAE,12,26,27,679,704,-1,0
##0000,SAE,12,27,27,689,704,-1,0
##0000,SAE,12,28,29,705,720,-1,0
##0000,SAE,12,29,29,720,775,-1,0
##0000,SAE,12,30,2,776,836,-1,0
##0000,SAE,12,31,31,1295,1299,-1,0
##0000,---,5,MxeL
##0000,SAE,12,90,-2,2513,2538,-1,0
##0000,ACE,12,90,10,1
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,0,-1822,-196,12
##0000,---,6,L
##0000,SRM,12,90
##0000,---,3,MOT
##0000,ACG,12,31,5
##1715,---,1,JL[
##1715,RCM
##1715,RCA
##1715,ACM,0,-52,-484,180
##1715,ACA,0,-159,-334,100
##1715,ACM,204,-66,-484,182
##1715,ACA,204,-159,-334,100
##0000,---,6,bNL[
##0000,RLS,0
##0157,---,3,MOT
##0157,ACG,12,31,5
##0124,---,3,MOT
##0124,ACG,12,2,5
##0400,---,4,MOT
##0400,ACG,0,11,5
##0399,---,4,MOT
##0399,ACG,12,13,5
##0399,---,5,L
##0399,SRM,0,200
##0399,---,5,L
##0399,SRM,12,0
##0000,---,0,L\
##0000,VIC,13,bs_004s.it3
##0000,---,3,MOT(Cxg)
##0000,LMT,13,bs_004sm.it3
##0000,SAE,13,0,-2,1,120,-1,0
##0000,SAE,13,1,1,21,37,-1,0
##0000,SAE,13,2,3,294,304,-1,0
##0000,SAE,13,3,2,304,294,-1,0
##0000,SAE,13,4,5,460,468,-1,0
##0000,SAE,13,5,2,468,460,-1,0
##0000,SAE,13,6,2,360,440,-1,0
##0000,SAE,13,7,2,417,440,-1,0
##0000,SAE,13,8,2,260,246,-1,0
##0000,SAE,13,9,2,289,293,-1,0
##0000,SAE,13,10,2,262,293,-1,0
##0000,SAE,13,11,11,182,192,-1,0
##0000,SAE,13,12,12,469,501,-1,0
##0000,SAE,13,13,14,502,505,-1,0
##0000,SAE,13,14,13,505,502,-1,0
##0000,SAE,13,15,15,568,568,-1,0
##0000,SAE,13,16,16,569,569,-1,0
##0000,SAE,13,17,17,570,570,-1,0
##0000,SAE,13,18,-1,556,552,-1,0
##0000,SAE,13,19,-1,38,70,-1,0
##0000,SAE,13,20,-1,567,557,-1,0
##0000,SAE,13,21,-1,546,551,-1,0
##0000,SAE,13,22,23,571,591,-1,0
##0000,SAE,13,23,23,591,601,-1,0
##0000,SAE,13,24,-1,602,622,-1,0
##0000,SAE,13,25,2,623,678,-1,0
##0000,SAE,13,26,27,679,704,-1,0
##0000,SAE,13,27,27,689,704,-1,0
##0000,SAE,13,28,29,705,720,-1,0
##0000,SAE,13,29,29,720,775,-1,0
##0000,SAE,13,30,2,776,836,-1,0
##0000,SAE,13,31,31,1248,1263,-1,0
##0000,---,4,MOT
##0000,ACG,13,0,5
##0074,---,1,LuL[
##0074,RPK,13
##0074,APK,13,173,1570,-13,971
##0074,APK,13,0,3103,1406,2669
##0074,APK,13,323,1049,-910,1294
##0074,APK,13,311,1069,-870,940
##0062,---,5,Lis
##0062,SRM,13,PATH
##0878,---,5,Lsx
##0878,CTR,12,0,0
##0878,---,5,Lsx
##0878,CTR,13,0,0
##0000,---,5,Lsx
##0000,CTR,13,1,0
##0000,---,5,Lsx
##0000,CTR,12,1,0
##1142,---,6,bNL[
##1142,RLK,0
##1142,ALK,0,0,-62,-491,53
##0000,---,4,MOT(Cxg)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,---,2,MxeL
##0000,SAE,0,90,-2,2513,2538,-1,0
##0000,ACE,0,90,10,1
##0114,---,4,M1
##0114,SAE,0,90,-2,2332,2348,-1,0
##0114,ACE,0,90,10,1
##0186,---,4,MxeL
##0186,SAE,0,90,-2,2513,2538,-1,0
##0186,ACE,0,90,15,1
##0883,---,4,ML
##0883,SAE,0,90,-2,1684,1714,-1,0
##0883,ACE,0,90,10,1
##1087,---,4,ML
##1087,SAE,3,90,-2,1684,1714,-1,0
##1087,ACE,3,90,15,1
##0883,---,5,bNL[
##0883,RLK,0
##0883,ALK,0,0,-132,-467,53
##1319,---,6,bNL[
##1319,RLK,3
##1319,ALK,3,0,-87,-306,96
##1319,ALK,3,37,-38,-356,95
##1380,---,6,bNL[
##1380,RLK,0
##1380,ALK,0,0,-14,-310,92
##1380,ALK,0,63,-100,-347,104
##1920,---,0,JL[
##1920,RCM
##1920,RCA
##1920,ACM,0,-297,-226,182
##1920,ACA,0,-96,-352,108
##1543,---,6,bNL[
##1543,RLS,2
##1644,---,5,L
##1644,SRS,2,280,15
##1543,---,7,L
##1543,SRM,2,360
##1358,---,1,LuL[
##1358,RPK,7
##1358,APK,7,0,-507,-991,3
##1358,---,5,L
##1358,SRM,7,210
##1358,---,1,LuL[
##1358,RPK,13
##1358,APK,13,0,225,-877,319
##1358,---,5,Lsx
##1358,CTR,13,1,0
##1358,---,4,MOTA
##1358,ACE,13,0,0,0
##1358,---,1,LuL[
##1358,RPK,10
##1358,APK,10,0,-332,-995,49
##1358,---,4,MefBxA
##1358,SAE,7,90,-1,552,552,-1,0	
##1358,ACE,7,90,10,1
##1358,---,3,MefBxA
##1358,SAE,10,90,-1,552,552,-1,0	
##1358,ACE,10,90,10,1
##1358,---,6,bNL[VK
##1358,RLK,10
##1358,ALK,10,0,-441,-909,117
##1358,---,6,bNL[VK
##1358,RLK,7
##1358,ALK,7,0,-337,-965,94
##1358,---,5,Lsx
##1358,CTR,11,1,0
##1358,---,1,LuL[
##1358,RPK,11
##1358,APK,11,0,308,-1173,384
##1418,---,1,LuL[
##1418,RPK,11
##1418,APK,11,0,308,-1173,384
##1418,APK,11,18,308,-1173,440
##1461,---,4,MefBxA
##1461,SAE,11,90,-1,556,552,-1,0	
##1461,ACE,11,90,15,1
##1461,---,1,LuL[
##1461,RPK,11
##1461,APK,11,0,308,-1173,440
##1461,APK,11,22,265,-1068,440
##1461,APK,11,11,283,-1113,528
##1489,---,1,LuL[
##1489,RPK,11
##1489,APK,11,0,265,-1068,440
##1489,APK,11,33,200,-799,282
##1489,APK,11,16,246,-991,395
##1522,---,2,LuL[
##1522,RPK,11
##1522,APK,11,0,200,-799,282
##1522,APK,11,19,194,-708,2
##1522,APK,11,7,195,-731,213
##1541,---,3,LuL[
##1541,RPK,11
##1541,APK,11,0,194,-708,2
##1541,APK,11,10,194,-708,2
##1541,APK,11,5,194,-708,39
##1511,---,1,LuL[
##1511,RPK,13
##1511,APK,13,0,225,-877,319
##1511,APK,13,34,174,-643,531
##1511,---,4,MOTA
##1511,ACE,13,0,5,3
##1511,---,5,L
##1511,SRS,13,0,15
##1358,---,3,L
##1358,SRM,13,170
##1358,---,6,bNL[VK
##1358,RLK,11
##1358,ALK,11,0,-69,-506,493
##1572,---,4,MOT
##1572,ACG,11,1,5
##1572,---,1,LuL[
##1572,RPK,11
##1572,APK,11,0,194,-708,2
##1572,APK,11,29,344,-573,2
##1572,---,5,L
##1572,SRS,11,220,15
##1715,---,2,港教澳
##1715,CFD,15
##1746,---,5,MOTB
##1746,SAE,2,70,-1,1033,1042,2,0
##1746,ACE,2,70,15,1
##1814,---,4,M
##1814,SAE,2,90,-1,776,836,2,0
##1814,ACE,2,90,10,1
##1601,---,5,Lsx
##1601,CTR,11,0,0
##1978,---,5,MOTB
##1978,SAE,2,70,-1,1973,1960,2,0
##1978,ACE,2,70,15,1
##1872,---,5,MOTB
##1872,SAE,2,70,-1,1959,1950,2,0
##1872,ACE,2,70,15,1
##2036,---,4,MlL
##2036,SAE,2,90,-2,2077,2107,-1,0
##2036,ACE,2,90,10,1
##2148,---,4,MOT
##2148,ACG,2,2,15
##2161,---,4,MA
##2161,SAE,0,90,-1,990,1042,2,0
##2161,ACE,0,90,10,1
##2189,---,4,MOT
##2189,ACG,0,2,15
##2235,---,4,MCgg
##2235,SAE,0,90,-1,1363,1393,2,0
##2235,ACE,0,90,10,1
##2036,---,6,bNL[
##2036,RLK,2
##2036,ALK,2,0,-116,-346,101
##2036,ALK,2,30,-116,-346,77
##2125,---,6,bNL[
##2125,RLK,2
##2125,ALK,2,23,-116,-346,101
##2125,ALK,2,0,-116,-346,77
##2161,---,3,JL[
##2161,RM2,2
##2161,RA2,2
##2161,ACA,0,-139,-350,125
##2161,ACM,0,-255,-429,152
##2161,ACM,167,-321,-474,167
##2161,ACA,167,-139,-350,125
##1122,---,5,Lsx
##1122,CTR,7,0,0
##1358,---,5,Lsx
##1358,CTR,7,1,0
##0738,---,7, (-) 
##0738,FST,3,5
##1175,---,5, (-) 
##1175,FST,3,2
##1284,---,6, (-) 
##1284,FST,0,2
##1727,---,6, (-) 
##1727,FST,2,3
##1849,---,6, (-) 
##1849,FST,2,3
##1933,---,6, (-) 
##1933,FST,0,5
##2055,---,6, (-) 
##2055,FST,2,3
##2090,---,6, (-) 
##2090,FST,2,2
##0067,---,4,EFF(TGRT)
##0067,TRE,16,13,Bip01 neck
##1327,---,4,EFF(TGRT)
##1327,TRE,16,13,Bip01 neck
##2098,---,6,bNL[
##2098,RLK,3
##2098,ALK,3,0,-193,-344,109
##2098,ALK,3,6,-193,-344,81
##2098,ALK,3,14,-193,-344,106
##2098,ALK,3,25,-193,-344,70
##2098,ALK,3,35,-193,-344,101
##2161,---,1,LuL[
##2161,RPK,3
##2161,APK,3,0,-36,-254,45
##2162,---,2,LIK
##2162,RIK,3
