##0000,---,3,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,60
##3903,---,2,COLORAEg
##3903,BLS,0,0,0
##3903,BLK,0,0
##3903,BLK,100,30
##3956,---,0,Ii~j
##3956,END
##0000,---,4,}bv
##0000,LMP,mp_704.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,0,L\
##0000,VIC,1,G_007.it3
##0000,---,2,LuL[
##0000,RPK,1
##0000,APK,1,0,224,998,-13
##3953,---,1,L[v
##3953,SPK,60002,0
##0000,---,1,L\
##0000,VIC,2,g_003.it3
##0002,---,2,LuL[
##0002,RPK,2
##0002,APK,2,0,303,-904,0
##0216,---,7,
##0216,ZIM,muv,1.00,-1,400,150
##0216,CS2,20,0,e02_001_
##0216,---,7, (o) 
##0216,FL2,0,0.59
##0270,---,7,
##0270,ZIM,uZCIv,1.60,-1,400,150
##0270,CS2,20,1,e02_002_
##0270,---,7, (o) 
##0270,FL2,1,1.60
##0350,---,7,
##0350,ZIM,muQYCHv,1.17,-1,400,150
##0350,CS2,50,0,e02_003_
##0350,---,7, (o) 
##0350,FL2,0,1.17
##0430,---,7,
##0430,ZIM,usYdvv,1.52,-1,400,150
##0430,CS2,50,1,e02_004_
##0430,---,7, (o) 
##0430,FL2,1,1.52
##0490,---,7,
##0490,ZIM,uzClHv,2.38,-1,400,150
##0490,CS2,50,1,e02_005_
##0490,---,7, (o) 
##0490,FL2,1,2.38
##0590,---,7,
##0590,ZIM,muwNHv,1.00,-1,400,150
##0590,CS2,50,0,e02_006_
##0590,---,7, (o) 
##0590,FL2,0,0.55
##0651,---,7,
##0651,ZIM,uIFCEbc\nAIIv,4.05,-1,400,150
##0651,CS2,50,1,e02_007_
##0721,CS2,50,1,0
##0648,---,7, (o) 
##0648,FL2,1,4.05
##0775,---,7,
##0775,ZIM,muCCaIN\n骖lCv,3.99,-1,400,150
##0775,CS2,50,0,e02_008_
##0775,---,7, (o) 
##0775,FL2,0,3.99
##0906,---,7,
##0906,ZIM,muvlc\nIsAsv,3.53,-1,400,150
##0906,CS2,50,1,e02_009_
##0956,CS2,50,1,0
##0906,---,7, (o) 
##0906,FL2,0,3.53
##1026,---,7,
##1026,ZIM,uH\nLw\v,3.70,-1,400,150
##1026,CS2,50,1,e02_010_
##1026,---,7, (o) 
##1026,FL2,1,3.00
##1153,---,7,
##1153,ZIM,ug\ns\骖kbcv,2.77,-1,400,150
##1153,CS2,50,1,e02_011_
##1153,---,7, (o) 
##1153,FL2,1,3.00
##1251,---,7,
##1251,ZIM,mucc\no{U+7ED9}VIVv,4.01,-1,400,150
##1251,CS2,50,0,e02_012_
##1291,CS2,50,0,e02_012a
##1251,---,7, (o) 
##1251,FL2,0,4.01
##1378,---,7,
##1378,ZIM,muOI\nsYv,3.71,-1,400,150
##1378,CS2,50,0,e02_013_
##1376,---,7, (o) 
##1376,FL2,0,3.71
##1521,---,7,
##1521,ZIM,ucv,1.00,-1,400,150
##1521,CS2,50,1,e02_014_
##1521,---,7, (o) 
##1521,FL2,1,0.49
##1601,---,7,
##1601,ZIM,mukv,1.14,-1,400,150
##1601,CS2,50,0,e02_015_
##1601,---,7, (o) 
##1601,FL2,0,1.14
##1671,---,7,
##1671,ZIM,u\FI\n^Ikcv,3.01,-1,400,150
##1671,CS2,50,1,e02_016_
##1671,---,7, (o) 
##1671,FL2,1,3.01
##1771,---,7,
##1771,ZIM,uAC\nlqIv,2.39,-1,400,150
##1771,CS2,50,1,e02_017_
##1771,---,7, (o) 
##1771,FL2,1,2.39
##1871,---,7,
##1871,ZIM,mucv,1.61,-1,400,150
##1871,CS2,50,0,e02_018_
##1871,---,7, (o) 
##1871,FL2,0,1.40
##1931,---,7,
##1931,ZIM,mus\nAIJHv,3.41,-1,400,150
##1931,CS2,50,0,e02_019_
##1932,---,7, (o) 
##1932,FL2,0,3.41
##2041,---,7,
##2041,ZIM,uvCvLIv,1.74,-1,400,150
##2041,CS2,50,1,e02_020_
##2041,---,7, (o) 
##2041,FL2,1,1.74
##2086,---,7,
##2086,ZIM,muv,1.00,-1,400,150
##2086,CS2,50,0,e02_021_
##2086,---,7, (o) 
##2086,FL2,0,0.86
##2136,---,7,
##2136,ZIM,uvLIv,1.00,-1,400,150
##2136,CS2,50,1,e02_022_
##2136,---,7, (o) 
##2136,FL2,1,0.66
##2186,---,7,
##2186,ZIM,muxlIv,1.00,-1,400,150
##2186,CS2,50,0,e02_023_
##2186,---,7, (o) 
##2186,FL2,0,0.39
##2220,---,7,
##2220,ZIM,uvLIv,1.00,-1,400,150
##2220,CS2,50,1,e02_024_
##2220,---,7, (o) 
##2220,FL2,1,0.35
##2252,---,7,
##2252,ZIM,muxlIv,1.00,-1,400,150
##2252,CS2,50,0,e02_025_
##2252,---,7, (o) 
##2252,FL2,0,0.35
##2277,---,7,
##2277,ZIM,uvLAvLIv,1.00,-1,400,150
##2277,CS2,50,1,e02_026_
##2277,---,7, (o) 
##2277,FL2,1,0.84
##2305,---,7,
##2305,ZIM,muxlxlIv,1.00,-1,400,150
##2305,CS2,50,0,e02_027_
##2305,---,7, (o) 
##2305,FL2,0,0.59
##2321,---,7,
##2321,ZIM,uccIv,60,-1,400,150
##2351,---,7,
##2351,ZIM,muccIIv,60,-1,400,150
##2465,---,7,
##2465,ZIM,mucv,1.45,-1,400,150
##2465,CS2,50,0,e02_028_
##2465,---,7, (o) 
##2465,FL2,0,1.45
##2523,---,7,
##2523,ZIM,ucv,1.42,-1,400,150
##2523,CS2,50,1,e02_029_
##2523,---,7, (o) 
##2523,FL2,1,1.42
##2669,---,7,
##2669,ZIM,mul@\nIsZHv,2.83,-1,400,150
##2669,CS2,50,0,e02_030_
##2669,---,7, (o) 
##2669,FL2,0,2.83
##2776,---,7,
##2776,ZIM,uccccccccccv,1.00,-1,400,150
##2776,CS2,50,1,e02_031_
##2776,---,7, (o) 
##2776,FL2,1,0.77
##2860,---,7,
##2860,ZIM,muAZ@IIgeCs\aIkb\nsYLIv,3.88,-1,400,150
##2860,CS2,50,0,e02_032_
##2859,---,7, (o) 
##2859,FL2,0,4.00
##2997,---,7,
##2997,ZIM,muCcv,1.84,-1,400,150
##2997,CS2,50,0,e02_033_
##2997,---,7, (o) 
##2997,FL2,0,1.84
##3077,---,7,
##3077,ZIM,uEcv,1.00,-1,400,150
##3077,CS2,50,1,e02_034_
##3077,---,7, (o) 
##3077,FL2,1,0.49
##3130,---,7,
##3130,ZIM,muIIv,1.00,-1,400,150
##3130,CS2,50,1,e02_034a
##3130,---,7, (o) 
##3130,FL2,0,0,0.51
##3169,---,7,
##3169,ZIM,uEHv,1.00,-1,400,150
##3169,CS2,50,1,e02_034b
##3169,---,7, (o) 
##3169,FL2,1,0,0.59
##3416,---,7,
##3416,ZIM,muh\ns\Uv,2.48,-1,400,150
##3416,CS2,50,0,e02_035_
##3348,---,7, (o) 
##3348,FL2,1,0,2.48
##3509,---,7,
##3509,ZIM,uccccccccv,60,-1,400,150
##3592,---,7,
##3592,ZIM,uZII@vzIIv,1.61,-1,400,150
##3592,CS2,50,1,e02_036b
##3649,---,7,
##3649,ZIM,unAv,1.85,-1,400,150
##3649,CS2,50,1,0
##3649,---,7, (o) 
##3649,FL2,4,50,1.85
##3719,---,7,
##3719,ZIM,gu_CsIv,1.35,-1,400,150
##3719,CS2,50,2,e02_037_
##3719,---,7, (o) 
##3719,FL2,2,1.35
##3814,---,7,
##3814,ZIM,mugCHv,1.64,-1,400,150
##3814,CS2,35,-1,e02_038_
##3814,---,7, (o) 
##3814,FL2,0,1.64
##3846,---,7,
##3846,ZIM,guVCHVIv,1.68,-1,400,150
##3846,CS2,50,2,e02_039_
##3846,---,7, (o) 
##3846,FL2,2,1.68
##0000,---,5,OBJ[h
##0000,LDO,0,o_sgred.it3
##0000,---,5,OBJuL[
##0000,ROP,1
##0000,AOP,1,0,0,-1300,0
##0000,---,6,OBJ[h
##0000,LDO,1,o_sgblue.it3
##0000,---,6,OBJuL[
##0000,ROP,0
##0000,AOP,0,0,0,1300,0
##0000,---,2,IZbg
##0000,LEG,4500
##0000,---,1,JL[
##0000,RCM
##0000,RCA
##0000,ACM,0,1302,1236,1232
##0000,ACA,0,239,979,84
##0000,ACM,350,920,171,883
##0000,ACA,350,273,842,84
##0000,ACM,185,1002,402,958
##0000,ACA,185,265,871,84
##0000,---,5,L
##0000,SRM,1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,-1,360,440,2,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,SAE,1,32,32,855,871,-1,0
##0000,SAE,1,33,-1,872,892,2,0
##0000,SAE,1,34,-1,906,915,2,0
##0000,SAE,1,35,-1,916,931,2,0
##0000,SAE,1,36,36,932,940,-1,0
##0000,SAE,1,37,37,941,949,-1,0
##0000,SAE,1,38,-1,950,965,2,0
##0000,SAE,1,39,-1,966,981,2,0
##0000,SAE,1,40,-1,9821042,2,0
##0000,SAE,1,41,-1,1043,1063,2,0
##0000,SAE,1,42,-1,1064,1084,2,0
##0000,SAE,1,43,-1,1085,1108,2,0
##0000,SAE,1,44,-1,1109,1133,2,0
##0000,SAE,1,45,45,1134,1146,-1,0
##0000,SAE,1,46,46,1148,1176,-1,0
##0000,SAE,1,47,-1,1178,1208,2,0
##0000,SAE,1,48,-1,1209,1239,2,0
##0000,SAE,1,49,-1,1240,1280,2,0
##0000,SAE,1,50,-1,1331,1281,2,0
##0000,SAE,1,51,-1,1349,1349,52,0
##0000,SAE,1,52,-1,1350,1350,51,0
##0000,SAE,1,53,53,1363,1393,-1,0,0,0
##0000,SAE,1,54,54,1425,1455,-1,0
##0000,SAE,1,55,55,1456,1486,-1,0
##0000,SAE,1,56,56,1487,1517,-1,0
##0000,SAE,1,57,57,1518,1548,-1,0
##0000,SAE,1,58,58,1549,1579,-1,0
##0000,SAE,1,59,59,1580,1610,-1,0
##0000,SAE,1,60,60,1611,1635,-1,0
##0000,SAE,1,61,61,1636,1666,-1,0
##0000,SAE,1,62,62,1667,1683,-1,0
##0000,SAE,1,63,63,1684,1714,-1,0
##0000,SAE,1,64,64,1715,1745,-1,0
##0000,SAE,1,65,65,1746,1776,-1,0
##0000,SAE,1,66,66,1777,1807,-1,0
##0000,SAE,1,67,67,1808,1838,-1,0
##0000,SAE,1,68,-1,1839,1855,2,0
##0000,SAE,1,69,-1,1856,1871,2,0
##0000,SAE,1,70,-1,1872,1903,2,0
##0000,SAE,1,71,71,1904,1932,-1,0
##0000,SAE,1,72,72,1933,1949,-1,0
##0000,SAE,1,73,73,1950,1959,-1,0
##0000,SAE,1,74,74,1960,1973,-1,0
##0000,SAE,1,75,75,1974,2034,-1,0
##0000,SAE,1,76,76,2035,2055,-1,0
##0000,SAE,1,77,77,2056,2076,-1,0
##0000,SAE,1,78,78,2077,2107,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,0,G_3mot.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,SAE,0,32,32,855,871,-1,0
##0000,SAE,0,33,-1,872,892,2,0
##0000,SAE,0,34,-1,906,915,2,0
##0000,SAE,0,35,-1,916,931,2,0
##0000,SAE,0,36,36,932,940,-1,0
##0000,SAE,0,37,37,941,949,-1,0
##0000,SAE,0,38,-1,950,965,2,0
##0000,SAE,0,39,-1,966,981,2,0
##0000,SAE,0,40,-1,9821042,2,0
##0000,SAE,0,41,-1,1043,1063,2,0
##0000,SAE,0,42,-1,1064,1084,2,0
##0000,SAE,0,43,-1,1085,1108,2,0
##0000,SAE,0,44,-1,1109,1133,2,0
##0000,SAE,0,45,45,1134,1146,-1,0
##0000,SAE,0,46,46,1148,1176,-1,0
##0000,SAE,0,47,-1,1178,1208,2,0
##0000,SAE,0,48,-1,1209,1239,2,0
##0000,SAE,0,49,-1,1331,1281,2,0
##0000,SAE,0,50,-1,1281,1331,2,0
##0000,SAE,0,51,-1,1332,1362,2,0
##0000,SAE,0,52,-1,1363,1393,2,0
##0000,SAE,0,53,53,1394,1424,-1,0
##0000,SAE,0,54,54,1425,1455,-1,0
##0000,SAE,0,55,55,1456,1486,-1,0
##0000,SAE,0,56,56,1487,1517,-1,0
##0000,SAE,0,57,57,1518,1548,-1,0
##0000,SAE,0,58,58,1549,1579,-1,0
##0000,SAE,0,59,59,1580,1610,-1,0
##0000,SAE,0,60,60,1611,1635,-1,0
##0000,SAE,0,61,61,1636,1666,-1,0
##0000,SAE,0,62,62,1667,1683,-1,0
##0000,SAE,0,63,63,1684,1714,-1,0
##0000,SAE,0,64,64,1715,1745,-1,0
##0000,SAE,0,65,65,1746,1776,-1,0
##0000,SAE,0,66,66,1777,1807,-1,0
##0000,SAE,0,67,67,1808,1838,-1,0
##0000,SAE,0,68,-1,1839,1855,2,0
##0000,SAE,0,69,-1,1856,1871,2,0
##0000,SAE,0,70,-1,1872,1903,2,0
##0000,SAE,0,71,71,1904,1932,-1,0
##0000,SAE,0,72,72,1933,1949,-1,0
##0000,SAE,0,73,73,1950,1959,-1,0
##0000,SAE,0,74,74,1960,1973,-1,0
##0000,SAE,0,75,75,1974,2034,-1,0
##0000,SAE,0,76,76,2035,2055,-1,0
##0000,SAE,0,77,77,2056,2076,-1,0
##0000,SAE,0,78,78,2077,2107,-1,0
##0000,---,4,MOTX
##0000,ACG,0,2,5
##0000,---,0,L\
##0000,VIC,3,en_006b.it3
##0000,---,1,LuL[
##0000,RPK,3
##0000,APK,3,0,285,979,64
##0118,---,1,LuL[
##0118,RPK,0
##0118,APK,0,116,289,697,0
##0118,APK,0,0,433,241,0
##0000,---,5,L
##0000,SRM,0,180
##0118,---,4,MOTX
##0118,ACG,0,0,0
##0234,---,4,MOTX
##0234,ACG,0,2,5
##0350,---,0,JL[
##0350,RCM
##0350,RCA
##0350,ACM,0,98,810,100
##0350,ACA,0,288,710,92
##0350,ACM,80,93,797,98
##0350,ACA,80,288,707,92
##0430,---,1,JL[
##0430,RCM
##0430,RCA
##0430,ACM,0,133,351,82
##0430,ACA,0,268,859,98
##0430,ACM,160,195,351,117
##0430,ACA,160,268,859,98
##0775,---,2,JL[
##0775,RCM
##0775,RCA
##0775,ACM,0,789,734,142
##0775,ACA,0,272,828,122
##0775,ACM,476,919,775,87
##0775,ACA,476,272,828,122
##1602,---,2,JL[
##1602,RCM
##1602,RCA
##1602,ACM,453,-282,1497,175
##1602,ACA,453,254,827,85
##1602,ACM,-1,-282,1497,190
##1602,ACA,-1,254,827,100
##2041,---,0,JL[
##2041,RCM
##2041,RCA
##2041,ACM,0,291,537,252
##2041,ACA,0,252,794,195
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,0,433,241,0
##1252,---,4,JL[
##1252,RCM
##1252,RCA
##1252,ACM,0,451,1188,466
##1252,ACA,0,268,859,84
##1252,ACM,350,540,1120,466
##1252,ACA,350,268,859,84
##2041,---,2,LuL[
##2041,RPK,3
##2041,APK,3,44,282,596,207
##2041,APK,3,0,205,930,-5
##2041,APK,3,22,252,723,241
##2086,---,1,LuL[
##2086,RPK,3
##2086,APK,3,25,247,853,209
##2086,APK,3,0,294,740,11
##2086,APK,3,50,211,943,18
##2136,---,2,LuL[
##2136,RPK,3
##2136,APK,3,50,284,717,118
##2136,APK,3,27,255,805,260
##2136,APK,3,0,211,943,18
##2186,---,1,LuL[
##2186,RPK,3
##2186,APK,3,0,284,717,118
##2186,APK,3,16,244,832,176
##2186,APK,3,34,202,934,11
##2220,---,2,LuL[
##2220,RPK,3
##2220,APK,3,0,202,934,11
##2220,APK,3,31,292,735,17
##2220,APK,3,14,247,833,45
##2252,---,1,LuL[
##2252,RPK,3
##2252,APK,3,25,135,938,11
##2252,APK,3,0,292,735,17
##2252,APK,3,14,203,845,230
##2277,---,1,LuL[
##2277,RPK,3
##2277,APK,3,0,135,938,11
##2277,APK,3,28,301,732,71
##2277,APK,3,14,237,810,79
##2305,---,2,LuL[
##2305,RPK,3
##2305,APK,3,0,301,732,71
##2305,APK,3,8,203,881,301
##2305,APK,3,16,136,1016,83
##2321,---,1,LuL[
##2321,RPK,3
##2321,APK,3,12,291,714,85
##2321,APK,3,6,235,809,169
##2321,APK,3,0,136,1016,83
##2333,---,1,LuL[
##2333,RPK,3
##2333,APK,3,0,291,714,85
##2333,APK,3,9,247,856,303
##2333,APK,3,18,170,884,157
##2351,---,2,LuL[
##2351,RPK,3
##2351,APK,3,13,279,731,97
##2351,APK,3,6,254,821,180
##2351,APK,3,0,170,884,157
##2364,---,1,LuL[
##2364,RPK,3
##2364,APK,3,0,279,731,97
##2364,APK,3,14,209,935,33
##2364,APK,3,7,239,845,237
##2378,---,1,LuL[
##2378,RPK,3
##2378,APK,3,0,209,935,33
##2378,APK,3,15,295,723,62
##2378,APK,3,8,260,807,153
##2321,---,2,COLORAEg
##2321,BLS,0,0,0
##2321,BLK,0,0
##2321,BLK,100,80
##2427,---,2,COLORC
##2427,BLS,0,0,0
##2427,BLK,100,0
##2427,BLK,0,30
##2427,---,0,JL[
##2427,RCM
##2427,RCA
##2427,ACM,0,-549,-217,870
##2427,ACA,0,-79,-13,90
##2427,ACM,242,-284,256,803
##2427,ACA,242,31,769,90
##2427,ACM,117,-336,162,816
##2427,ACA,117,9,613,90
##0000,---,7, (-_-) g
##0000,FCC,1,GF07_01.iti
##0228,---,6, (E_E) g
##0228,FCC,1,GF07_00.iti
##2427,---,1,LuL[
##2427,RPK,0
##2427,APK,0,0,218,684,0
##2427,---,4,MOTX
##2427,ACG,1,56,0
##2427,---,4,MOTX
##2427,ACG,0,64,0
##2427,---,5,L
##2427,SRM,0,130
##2427,---,5,L
##2427,SRM,1,310
##0216,---,6,bNL[VK
##0216,RLK,0
##0216,ALK,0,0,216,940,99
##0170,---,6,bNL[VK
##0170,RLK,1
##0170,ALK,1,0,296,670,108
##2427,---,6,bNL[
##2427,RLS,1
##2427,---,6,bNL[
##2427,RLS,0
##2427,---,1,LuL[
##2427,RPK,3
##2427,APK,3,0,88,695,-2
##2427,APK,3,36,-28,162,-2
##2427,APK,3,19,19,382,178
##2642,---,1,JL[
##2642,RCM
##2642,RCA
##2642,ACM,0,-182,418,568
##2642,ACA,0,29,761,90
##2642,ACM,218,-147,380,529
##2642,ACA,218,29,761,90
##2642,---,2,港教澳
##2642,CFD,30
##3777,---,1,JL[
##3777,RCM
##3777,RCA
##3777,ACM,0,29,1251,344
##3777,ACA,0,29,761,114
##3777,ACM,67,326,1049,517
##3777,ACA,67,29,761,75
##3777,ACM,144,557,766,592
##3777,ACA,144,29,761,68
##2086,---,1,港教澳
##2086,CFD,15
##2831,---,4,MOTX
##2831,ACG,0,2,15
##3076,---,1,JL[
##3076,RCM
##3076,RCA
##3076,ACM,0,310,519,124
##3076,ACA,0,101,745,89
##3076,ACM,151,242,516,115
##3076,ACA,151,53,756,97
##3749,---,6,bNL[VK
##3749,RLK,0
##3749,ALK,0,0,96,667,77
##3754,---,6,bNL[VK
##3754,RLK,1
##3754,ALK,1,0,146,580,103
##3777,---,4,MOTX
##3777,ACG,1,2,5
##3777,---,1,LuL[
##3777,RPK,2
##3777,APK,2,0,35,191,0
##3777,APK,2,37,31,577,0
##3777,---,4,MOTX
##3777,ACG,2,1,5
##3777,---,5,L
##3777,SRM,2,180
##3814,---,4,MOTX
##3814,ACG,2,2,5
##0000,---,3,MOT(Cxg)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##3832,---,6,bNL[VK
##3832,RLK,2
##3832,ALK,2,0,205,689,85
##0490,---,4,MOTX
##0490,ACG,1,55,15
##0525,---,4,MOTX
##0525,ACG,1,0,5
##0589,---,0,JL[
##0589,RCM
##0589,RCA
##0589,ACM,0,286,871,175
##0589,ACA,0,290,699,98
##0589,ACM,103,301,869,174
##0589,ACA,103,290,699,96
##0651,---,1,JL[
##0651,RCM
##0651,RCA
##0651,ACM,0,505,608,106
##0651,ACA,0,270,824,102
##0651,ACM,123,493,598,108
##0651,ACA,123,270,824,97
##0000,---,7,afl
##0000,BGM,40
##0724,---,4,MOTX
##0729,ACG,1,68,10
##0960,---,4,MOTX
##0960,ACG,0,68,5
##0980,---,4,MOTX
##0980,ACG,0,2,5
##1190,---,4,MOTX
##1190,ACG,1,68,5
##1209,---,4,MOTX
##1209,ACG,1,2,5
##0000,---,6,MOTX
##0000,ACG,1,51,0
##0490,---,1,LuL[
##0490,RPK,3
##0490,APK,3,0,285,979,64
##0490,APK,3,24,288,910,-5
##0490,APK,3,13,286,936,67
##0514,---,2,LuL[
##0514,RPK,3
##0514,APK,3,0,288,910,-5
##0514,APK,3,20,270,899,-3
##0514,APK,3,10,277,903,11
##0534,---,1,LuL[
##0534,RPK,3
##0534,APK,3,18,202,907,-5
##0534,APK,3,0,270,899,-3
##0534,APK,3,8,229,903,12
##0536,---,5,MOTX
##0536,ACG,1,2,5
##0741,---,1,LuL[
##0741,RPK,3
##0741,APK,3,25,273,735,-5
##0741,APK,3,12,243,805,8
##0741,APK,3,0,194,907,-5
##0974,---,1,LuL[
##0974,RPK,3
##0974,APK,3,0,273,735,-5
##0974,APK,3,22,208,935,-5
##0974,APK,3,11,236,847,20
##1203,---,1,LuL[
##1203,RPK,3
##1203,APK,3,0,208,935,-5
##1203,APK,3,12,246,810,31
##1203,APK,3,22,283,739,-5
##1446,---,4,MOTX
##1446,ACG,0,68,5
##1464,---,4,MOTX
##1464,ACG,0,2,5
##1461,---,1,LuL[
##1461,RPK,3
##1461,APK,3,0,283,739,-5
##1461,APK,3,34,205,930,-5
##1461,APK,3,17,239,846,74
##0552,---,2,LuL[
##0552,RPK,3
##0552,APK,3,0,202,907,-5
##0552,APK,3,16,194,907,-5
##0552,APK,3,8,197,907,1
##0767,---,2,LuL[
##0767,RPK,3
##0767,APK,3,0,273,735,-5
##0767,APK,3,14,273,735,-5
##0767,APK,3,7,273,735,2
##0996,---,2,LuL[
##0996,RPK,3
##0996,APK,3,0,208,935,-5
##0996,APK,3,15,208,935,-5
##0996,APK,3,7,208,935,5
##1225,---,1,LuL[
##1225,RPK,3
##1225,APK,3,0,283,739,-5
##1225,APK,3,15,283,739,-5
##1225,APK,3,8,283,739,8
##1495,---,2,LuL[
##1495,RPK,3
##1495,APK,3,0,205,930,-5
##1495,APK,3,18,205,930,-5
##1495,APK,3,8,205,930,27
##1513,---,1,LuL[
##1513,RPK,3
##1513,APK,3,0,205,930,-5
##1513,APK,3,16,205,930,-5
##1513,APK,3,8,205,930,4
##1871,---,3,JL[
##1871,RCM
##1871,RCA
##1871,ACM,0,-392,634,49
##1871,ACA,0,273,854,114
##1871,ACM,168,-312,660,56
##1871,ACA,168,273,854,114
##2029,---,4,MOTX
##2029,ACG,1,69,5
##2086,---,0,JL[
##2086,RCM
##2086,RCA
##2086,ACM,0,-323,706,115
##2086,ACA,0,233,840,127
##2086,ACM,25,-323,706,115
##2086,ACA,25,227,844,184
##2086,ACM,50,-323,706,115
##2086,ACA,50,208,915,115
##2086,ACM,77,-323,706,115
##2086,ACA,77,227,837,188
##2086,ACM,99,-323,706,115
##2086,ACA,99,246,719,114
##2086,ACM,116,-323,706,115
##2086,ACA,116,221,833,175
##2086,ACM,134,-323,706,115
##2086,ACA,134,187,939,107
##2086,ACM,150,-323,706,115
##2086,ACA,150,216,809,85
##2086,ACM,180,-323,706,115
##2086,ACA,180,210,841,223
##2086,ACM,191,-323,706,115
##2086,ACA,191,181,948,134
##2086,ACM,204,-323,706,115
##2086,ACA,204,221,832,106
##2086,ACM,219,-323,706,115
##2086,ACA,219,234,732,106
##2086,ACM,235,-384,678,115
##2086,ACA,235,201,896,111
##2086,ACM,247,-458,673,114
##2086,ACA,247,239,713,123
##2086,ACM,264,-537,646,115
##2086,ACA,264,205,890,102
##2086,ACM,278,-630,634,113
##2086,ACA,278,238,737,125
##2086,ACM,292,-728,597,117
##2086,ACA,292,187,940,72
##2086,ACM,307,-844,583,120
##2086,ACA,307,243,712,91
##2086,ACM,165,-323,706,115
##2086,ACA,165,236,733,128
##2077,---,4,MOTX
##2077,ACG,0,69,5
##2125,---,4,MOTX
##2125,ACG,1,69,5
##2177,---,4,MOTX
##2177,ACG,0,46,5
##2208,---,4,MOTX
##2208,ACG,1,68,5
##2241,---,4,MOTX
##2241,ACG,0,69,5
##2266,---,4,MOTX
##2266,ACG,1,69,5
##2201,---,4,MOTX
##2201,ACG,0,2,5
##2349,---,4,MOTXA
##2349,ACE,0,50,5,3
##2343,---,4,MOTXA
##2343,ACE,1,71,5,2
##2355,---,4,MOTX
##2355,ACG,1,2,5
##2321,---,4,MOTXA
##2321,ACE,0,49,5,3
##2370,---,4,MOTX
##2370,ACG,1,69,5
##2326,---,4,MOTX
##2326,ACG,1,2,5
##2462,---,2,LuL[
##2462,RPK,3
##2462,APK,3,0,-28,162,-2
##2462,APK,3,21,-80,-24,-2
##2462,APK,3,11,-58,52,36
##2483,---,1,LuL[
##2483,RPK,3
##2483,APK,3,0,-80,-24,-2
##2483,APK,3,17,-81,-144,-2
##2483,APK,3,8,-80,-98,9
##3169,---,6,bNL[VK
##3169,RLK,1
##3169,ALK,1,0,136,763,90
##3227,---,7, (@_@) 
##3227,FCC,1,GF07_01.iti
##3229,FCC,1,GF07_00.iti
##3231,FCC,1,GF07_05.iti
##2427,---,7, (-_-) 
##2427,FCC,1,GF07_01.iti
##2427,---,2,LuL[
##2427,RPK,1
##2427,APK,1,0,-111,888,-1
##3170,---,5,MOTX
##3169,ACG,1,2,8
##3348,---,0,p[c
##3348,ALN,0,uV,Bip01 R Hand,o_brush.it3
##0000,---,2,p[c
##0000,DEN,0,scop
##3284,---,4,MOTX
##3284,ACG,0,57,0
##3151,---,1,p[c
##3151,DEN,0,uV
##3348,---,2,JL[
##3348,RCM
##3348,RCA
##3348,ACM,181,165,826,151
##3348,ACA,181,210,684,87
##3348,ACM,0,133,780,69
##3348,ACA,0,213,687,27
##3348,ACM,91,155,812,126
##3348,ACA,91,210,684,69
##3509,---,6, (-_-) 
##3509,FCC,4,GF07_01.iti
##3649,---,0,JL[
##3649,RCM
##3649,RCA
##3649,ACM,0,300,527,69
##3649,ACA,0,77,744,94
##3649,ACM,239,407,545,188
##3649,ACA,239,77,744,118
##3589,---,5, (@_@) 
##3589,FCC,4,GF07_01.iti
##3591,FCC,4,GF07_00.iti
##3593,FCC,4,GF07_05.iti
##3737,---,4,MOTX
##3737,ACG,0,2,15
##2009,---,4,MOTX
##2009,ACG,1,13,5
##3949,---,0,p[c
##3949,DEN,0,uV
##0513,---,4,EFF(RT)
##0513,REF,730,283,920,3
##0742,---,4,EFF(RT)
##0742,REF,730,197,950,10
##0971,---,4,EFF(RT)
##0971,REF,730,275,722,7
##1202,---,4,EFF(RT)
##1202,REF,730,207,935,7
##1220,---,5,EFF(RT)
##1220,REF,730,259,742,7
##1457,---,4,EFF(RT)
##1457,REF,650,283,720,16
##1491,---,4,EFF(RT)
##1491,REF,730,212,917,6
##2043,---,4,EFF(RT)
##2043,REF,650,211,913,33
##2088,---,4,EFF(RT)
##2088,REF,650,307,724,53
##2133,---,4,EFF(RT)
##2133,REF,650,196,952,24
##2186,---,4,EFF(RT)
##2186,REF,650,297,703,127
##2221,---,4,EFF(RT)
##2221,REF,650,194,950,30
##2252,---,4,EFF(RT)
##2252,REF,650,280,712,30
##2275,---,4,EFF(RT)
##2275,REF,650,179,950,30
##2303,---,4,EFF(RT)
##2303,REF,654,290,725,81
##2321,---,4,EFF(RT)
##2321,REF,650,150,981,111
##2350,---,5,EFF(RT)
##2350,REF,654,205,855,205
##2333,---,4,EFF(RT)
##2333,REF,650,303,712,93
##2363,---,4,EFF(RT)
##2363,REF,650,297,719,127
##2379,---,4,EFF(RT)
##2379,REF,650,200,937,61
##2463,---,4,EFF(RT)
##2463,REF,730,-33,144,7
##2482,---,4,EFF(RT)
##2482,REF,730,-80,-27,7
##2499,---,4,EFF(RT)
##2499,REF,730,-78,-165,7
##3227,---,3,COLORC
##3228,BLS,255,255,255
##3227,BLK,100,0
##3227,BLK,0,30
##0000,---,0,L\
##0000,VIC,4,g_007i.it3
##0000,---,5,Lsx
##0000,CTR,4,0,0
##0000,---,3,MOT(Cxg)
##0000,LMT,4,G_3mot.it3
##0000,SAE,4,0,0,0,20,-1,0
##0000,SAE,4,1,1,21,37,-1,0
##0000,SAE,4,2,3,294,304,-1,0
##0000,SAE,4,3,2,304,294,-1,0
##0000,SAE,4,4,5,460,468,-1,0
##0000,SAE,4,5,2,468,460,-1,0
##0000,SAE,4,6,2,360,440,-1,0
##0000,SAE,4,7,2,417,440,-1,0
##0000,SAE,4,8,2,260,246,-1,0
##0000,SAE,4,9,2,289,293,-1,0
##0000,SAE,4,10,2,262,293,-1,0
##0000,SAE,4,11,11,182,192,-1,0
##0000,SAE,4,12,12,469,501,-1,0
##0000,SAE,4,13,14,502,505,-1,0
##0000,SAE,4,14,13,505,502,-1,0
##0000,SAE,4,15,15,568,568,-1,0
##0000,SAE,4,16,16,569,569,-1,0
##0000,SAE,4,17,17,570,570,-1,0
##0000,SAE,4,18,-1,556,552,-1,0
##0000,SAE,4,19,-1,38,70,-1,0
##0000,SAE,4,20,-1,567,557,-1,0
##0000,SAE,4,21,-1,546,551,-1,0
##0000,SAE,4,22,23,571,591,-1,0
##0000,SAE,4,23,23,591,601,-1,0
##0000,SAE,4,24,-1,602,622,-1,0
##0000,SAE,4,25,2,623,678,-1,0
##0000,SAE,4,26,27,679,704,-1,0
##0000,SAE,4,27,27,689,704,-1,0
##0000,SAE,4,28,29,705,720,-1,0
##0000,SAE,4,29,29,720,775,-1,0
##0000,SAE,4,30,2,776,836,-1,0
##0000,SAE,4,31,31,1248,1263,-1,0
##3228,---,1,Lsx
##3228,CTR,1,1,0
##3228,---,1,Lsx
##3228,CTR,4,1,0
##3140,---,3,LuL[
##3140,RPK,4
##3140,APK,4,0,-111,888,0
##3138,---,5,MOTX
##3138,ACG,4,2,5
##3150,---,6, (@_@) 
##3150,FCC,4,GF07_01.iti
##3152,FCC,4,GF07_00.iti
##3154,FCC,4,GF07_05.iti
##3173,---,2,L
##3173,SRM,4,310
##0000,---,5,Lsx
##0000,CTR,1,1,0
##3780,---,4,EFF(TGRT)
##3780,TRE,727,2,bip01 r toe0
##3719,---,5,afl
##3719,BGM,12
##0000,---,7, SET(EoE)
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0000,---,7, SET(EoE) 
##0000,FCS,1,0,2,GF07_15.iti
##0000,FCS,1,1,2,GF07_14.iti
##0000,FCS,1,2,2,GF07_15.iti
##0000,FCS,1,3,2,GF07_00.iti
##0000,---,7, SET(EoE) |
##0000,FCS,2,0,3,GF03_20.iti
##0000,FCS,2,1,3,G_003.iti
##0000,FCS,2,2,3,GF03_20.iti
##0000,FCS,2,3,3,G_003.iti
##0000,---,7, SET(EoE) 
##0000,FCS,4,0,2,GF07_15.iti
##0000,FCS,4,1,2,GF07_14.iti
##0000,FCS,4,2,2,GF07_15.iti
##0000,FCS,4,3,2,GF07_00.iti
##3228,---,0,JL[
##3228,RM2,0.3
##3228,RA2,0.3
##3228,ACA,0,-12,772,109
##3228,ACM,0,147,512,103
##3228,ACM,57,244,440,24
##3228,ACA,57,-12,772,109
##3509,---,5,L
##3509,SRM,4,305
##0122,---,0,l120f
##0122,CS3,50,0,msX0002
##0134,CS3,50,0,msX0001
##0146,CS3,50,0,msX0002
##0158,CS3,50,0,msX0001
##0170,CS3,50,0,msX0002
##0182,CS3,50,0,msX0001
##0194,CS3,50,0,msX0002
##0206,CS3,50,0,msX0001
##0218,CS3,50,0,msX0002
##0230,CS3,50,0,msX0001
##3762,---,0,I60f
##3762,CS3,50,2,msX00_02
##3768,CS3,50,2,msX00_03
##3774,CS3,50,2,msX00_02
##3780,CS3,50,2,msX00_03
##3786,CS3,50,2,msX00_02
##3792,CS3,50,2,msX00_03
##3798,CS3,50,2,msX00_02
##3804,CS3,50,2,msX00_03
##3810,CS3,50,2,msX00_02
##3816,CS3,50,2,msX00_03
##0342,---,4,M
##0342,SAE,0,90,-1,776,836,2,0
##0342,ACE,0,90,10,1
##0590,---,4,M@L
##0590,SAE,0,90,-1,1152,1152,-1,0
##0590,ACE,0,90,15,1
##0607,---,4,MOT
##0607,ACG,0,2,15
##0640,---,4,MC
##0640,SAE,1,90,-1,602,615,-1,0	
##0640,ACE,1,90,10,1
##0666,---,5,MOTB
##0666,SAE,1,70,-1,1033,1042,2,0
##0666,ACE,1,70,15,1
##0700,---,3,M
##0700,SAE,1,90,-1,776,836,2,0
##0700,ACE,1,90,10,1
##0906,---,5,MOTB
##0906,SAE,0,70,-2,2077,2107,-1,0
##0906,ACE,0,70,15,1
##0867,---,2,MOTB
##0867,SAE,0,70,-1,1959,1950,2,0
##0867,ACE,0,70,15,1
##0845,---,5,MOTB
##0845,SAE,0,70,-1,1973,1960,2,0
##0845,ACE,0,70,15,1
##0814,---,5,MOTB
##0814,SAE,0,70,-1,1033,1042,2,0
##0814,ACE,0,70,15,1
##0787,---,4,MOT
##0787,ACG,0,2,15
##0775,---,4,Mk
##0775,SAE,0,90,90,720,775,-1,0	
##0775,ACE,0,90,10,1
##1023,---,5, ()
##1023,FCS,1,0,2,GF07_28.iti
##1023,FCS,1,1,2,GF07_29.iti
##1023,FCS,1,2,2,GF07_28.iti
##1023,FCS,1,3,2,GF07_01.iti
##0981,---,6, (-_-) 
##0981,FCC,1,GF07_01.iti
##1086,---,5,MOTB
##1086,SAE,1,70,-1,1033,1042,2,0
##1086,ACE,1,70,15,1
##1026,---,4,MOTB
##1026,SAE,1,70,-1,1973,1960,2,0
##1026,ACE,1,70,15,1
##1251,---,6,bNL[
##1251,RLK,0
##1251,ALK,0,0,216,940,99
##1251,ALK,0,43,216,940,6
##1365,---,6,bNL[
##1365,RLK,0
##1365,ALK,0,0,216,940,6
##1365,ALK,0,35,216,940,120
##1290,---,4,MA
##1290,SAE,0,90,-1,982,1042,2,0
##1290,ACE,0,90,10,1
##1425,---,2,MOTB
##1425,SAE,0,70,-1,1033,1042,2,0
##1425,ACE,0,70,15,1
##1521,---,6,bNL[
##1521,RLK,1
##1521,ALK,1,0,296,670,108
##1521,ALK,1,59,296,670,31
##2009,---,7, (@_@) 
##2009,FCC,1,GF07_01.iti
##2011,FCC,1,GF07_00.iti
##2013,FCC,1,GF07_05.iti
##2014,---,6, ()
##2014,FCS,1,0,2,GF07_15.iti
##2014,FCS,1,1,2,GF07_14.iti
##2014,FCS,1,2,2,GF07_15.iti
##2014,FCS,1,3,2,GF07_00.iti
##2009,---,3,bNL[
##2009,RLK,1
##2009,ALK,1,16,296,670,108
##2009,ALK,1,0,296,670,31
##1871,---,2,MOTB
##1871,SAE,0,70,-1,1033,1042,2,0
##1871,ACE,0,70,15,1
##1959,---,2,MOTB
##1959,SAE,0,70,-1,1973,1960,2,0
##1959,ACE,0,70,15,1
##3846,---,4,MOT
##3846,ACG,2,11,5
##2287,---,3,MLbN3L
##2287,SAE,0,90,90,1872,1903,-1,0
##2287,ACE,0,90,5,1
##2314,---,5,MLbN3L
##2314,SAE,1,90,90,1872,1903,-1,0
##2314,ACE,1,90,5,1
##2815,---,3,MOT
##2815,ACG,0,15,15
##2860,---,0,JL[
##2860,RCM
##2860,RCA
##2860,ACM,0,35,720,98
##2860,ACA,0,197,723,98
##2860,ACM,215,27,730,106
##2860,ACA,215,189,719,98
##2796,---,7, ()
##2796,FCS,0,0,2,cf02_08.iti
##2796,FCS,0,1,2,cf02_46.iti
##2796,FCS,0,2,2,cf02_08.iti
##2796,FCS,0,3,2,cf02_45.iti
##2981,---,6, (-_-)u
##2981,FCC,0,cf02_00.iti
##2982,FCC,0,cf02_02.iti
##2983,FCC,0,cf02_01.iti
##2984,FCC,0,cf02_02.iti
##2985,FCC,0,cf02_00.iti
##2996,---,5, (s)
##2996,FCS,0,0,2,cf02_53.iti
##2996,FCS,0,1,2,cf02_52.iti
##2996,FCS,0,2,2,cf02_53.iti
##2996,FCS,0,3,2,cf02_51.iti
##3050,---,7, (E_E)
##3050,FCC,0,cf02_00.iti
##2652,---,6,bNL[
##2652,RLK,0
##2652,ALK,0,0,-100,859,-63
##2831,---,6,bNL[
##2831,RLK,0
##2831,ALK,0,0,-100,859,-63
##2831,ALK,0,29,-115,882,80
##2881,---,5,MOTB
##2881,SAE,0,70,-1,1959,1950,2,0
##2881,ACE,0,70,15,1
##2860,---,4,MOTB
##2860,SAE,0,70,-1,1033,1042,2,0
##2860,ACE,0,70,15,1
##2923,---,5,MOTB
##2923,SAE,0,70,-1,1973,1960,2,0
##2923,ACE,0,70,15,1
##2946,---,6,bNL[
##2946,RLK,0
##2946,ALK,0,0,-115,882,80
##2946,ALK,0,37,-115,882,80
##2946,ALK,0,9,32,1058,80
##2946,ALK,0,27,-152,828,80
##2998,---,4,Mk
##2998,SAE,0,90,90,720,775,-1,0	
##2998,ACE,0,90,10,1
##3039,---,4,MOT
##3039,ACG,0,2,15
##3031,---,6,bNL[
##3031,RLK,0
##3031,ALK,0,0,-115,882,80
##3031,ALK,0,15,-115,882,80
##3031,ALK,0,7,-115,882,36
##3220,---,1,LuL[
##3220,RPK,0
##3220,APK,0,15,-149,787,-28
##3220,APK,0,9,-28,753,36
##3220,APK,0,0,100,740,0
##3348,---,3,LuL[
##3348,RPK,0
##3348,APK,0,0,218,684,0
##3203,---,5,bNL[
##3203,RLS,0
##3203,---,4,MOT
##3203,ACG,0,1,0
##3235,---,2,LuL[
##3235,RPK,0
##3235,APK,0,0,-149,787,-28
##3235,APK,0,5,27,938,69
##3240,---,1,LuL[
##3240,RPK,0
##3240,APK,0,0,27,938,69
##3240,APK,0,3,-66,975,133
##3240,APK,0,6,-141,933,183
##3228,---,1,LuL[
##3228,RPK,4
##3228,APK,4,0,-121,900,0
##3228,---,0,o
##3228,COT,0.4
##3247,---,5,Lsx
##3247,CTR,1,0,30
##3284,---,1,LuL[
##3284,RPK,0
##3284,APK,0,8,-188,988,407
##3284,APK,0,0,-155,923,183
##3313,---,1,LuL[
##3313,RPK,0
##3313,APK,0,0,169,615,160
##3313,APK,0,8,169,615,-2
##3317,---,4,ML[
##3317,SAE,0,90,-1,557,557,-1,0
##3317,ACE,0,90,5,1
##3325,---,4,MOTX
##3325,ACG,0,57,15
##3228,---,2,LuL[
##3228,RPK,1
##3228,APK,1,0,-111,888,-1
##3228,APK,1,19,-145,919,2
##3130,---,1,LuL[
##3130,RPK,0
##3130,APK,0,0,218,684,0
##3130,APK,0,31,293,688,0
##3130,---,5,L
##3130,SRS,0,-90,15
##3130,---,4,MOT
##3130,ACG,0,1,5
##3220,---,5,L
##3220,SRS,0,180,15
##3313,---,5,L
##3313,SRM,0,130
##0000,---,1,o
##0000,COT,1
##3230,---,4,M
##3230,SAE,0,90,90,1904,1932,-1,0
##3230,ACE,0,90,5,2
##3213,---,7,L
##3213,SRM,0,130
##3235,---,5,L
##3235,SRS,0,-50,15
##3246,---,4,MOT
##3246,ACG,0,2,5
##3203,---,1,LuL[
##3203,RPK,0
##3203,APK,0,0,293,688,0
##3203,APK,0,17,100,740,0
##3262,---,7, (^_^)
##3262,FCC,0,cf02_06.iti
##3264,FCC,0,cf02_07.iti
##3348,---,0,o
##3348,COT,1
##3509,---,0,JL[
##3509,RCM
##3509,RCA
##3509,ACM,0,153,712,183
##3509,ACA,0,-105,886,184
##3509,ACM,140,179,693,137
##3509,ACA,140,-105,886,139
##3649,---,2,港教澳
##3649,CFD,15
##0000,---,6,J[
##0000,ROL,0,0
##3509,---,1,J[
##3509,ROL,90,0
##3649,---,2,J[
##3649,ROL,0,0
##3649,---,1,JL[
##3649,RCM
##3649,RCA
##3649,ACM,0,424,684,105
##3649,ACA,0,77,744,107
##3649,ACM,128,427,712,73
##3649,ACA,128,77,744,97
##3589,---,2,港教澳
##3589,CFD,15
##3759,---,5,bNL[
##3759,RLK,4
##3759,ALK,4,0,136,763,90
##3759,ALK,4,28,25,533,90
##0775,---,2,港教澳
##0775,CFD,15
##3590,---,2,JL[
##3590,RCM
##3590,RCA
##3590,ACA,0,-105,886,155
##3590,ACM,0,169,700,154
##3590,ACM,10,204,674,153
##3590,ACA,10,-105,886,155
##3625,---,4,MOT
##3625,ACG,4,2,15
##3509,---,4,MlL
##3509,SAE,4,90,-2,2077,2107,-1,0
##3509,ACE,4,90,10,1
##3588,---,3,M2
##3588,SAE,4,90,-1,2712,2712,-1,0
##3588,ACE,4,90,5,1
##0515,---,0,XYZSE
##0515,CS4,60,268,859,98,msE02_00
##0532,---,0,XYZSE
##0532,CS4,40,268,859,98,msE02_00
##0745,---,0,XYZSE
##0745,CS4,50,270,824,97,msE02_00
##0970,---,0,XYZSE
##0970,CS4,50,270,824,97,msE02_01
##1202,---,0,XYZSE
##1202,CS4,50,270,824,97,msE02_01
##1457,---,0,XYZSE
##1457,CS4,50,270,824,97,msE02_01
##2042,---,0,XYZSE
##2042,CS4,50,270,824,97,msE02_02
##2087,---,0,XYZSE
##2087,CS4,50,270,824,97,msE02_01
##2133,---,0,XYZSE
##2133,CS4,50,270,824,97,msE02_02
##2185,---,0,XYZSE
##2185,CS4,50,270,824,97,msE02_02
##2221,---,0,XYZSE
##2221,CS4,50,270,824,97,msE02_02
##2252,---,0,XYZSE
##2252,CS4,50,270,824,97,msE02_02
##2302,---,0,XYZSE
##2302,CS4,50,270,824,97,msE02_02
##2276,---,1,XYZSE
##2276,CS4,50,270,824,97,msE02_02
##2321,---,0,XYZSE
##2321,CS4,50,270,824,97,msE02_02
##2332,---,0,XYZSE
##2332,CS4,50,270,824,97,msE02_02
##2364,---,0,XYZSE
##2364,CS4,50,270,824,97,msE02_02
##2350,---,0,XYZSE
##2350,CS4,50,270,824,97,msE02_02
##2464,---,0,XYZSE
##2464,CS4,50,-49,195,90,msE02_00
##3231,---,0,XYZSE
##3231,CS4,50,-12,772,109,msE02_03
##3246,---,1,XYZSE
##3246,CS4,100,-12,772,109,msE02_04
##0280,---,6, (-) 
##0280,FST,1,3
##0667,---,6, (-) 
##0667,FST,1,2
##0712,---,6, (-) 
##0712,FST,1,3
##1058,---,6, (-) 
##1058,FST,1,3
##1203,---,7, (s)
##1203,FCS,0,0,2,cf02_53.iti
##1203,FCS,0,1,2,cf02_52.iti
##1203,FCS,0,2,2,cf02_53.iti
##1203,FCS,0,3,2,cf02_51.iti
##1414,---,6, (-) 
##1414,FST,0,3
##1871,---,2,港教澳
##1871,CFD,15
##1951,---,6, (-) 
##1951,FST,0,3
##2886,---,6, (-) 
##2886,FST,0,2
##2926,---,6, (-) 
##2926,FST,0,3
##3023,---,6, (-) 
##3023,FST,0,4
##3342,---,7, ()
##3342,FCS,0,0,2,cf02_17.iti
##3342,FCS,0,1,2,cf02_16.iti
##3342,FCS,0,2,2,cf02_17.iti
##3342,FCS,0,3,2,cf02_07.iti
##3413,---,7, (o) 
##3413,FL2,0,2.48
##3439,---,6, (-) 
##3439,FST,0,3
##3609,---,7, (o) 
##3609,FL2,4,20
##3136,---,0,l45f
##3136,CS3,50,0,msX0002
##3142,CS3,50,0,msX0001
##3148,CS3,50,0,msX0002
##3154,CS3,50,0,msX0001
##3160,CS3,50,0,msX0002
##3166,CS3,50,0,msX0001
##3205,---,0,l45f
##3205,CS3,50,0,msX0002
##3211,CS3,50,0,msX0001
##3217,CS3,50,0,msX0002
##3223,CS3,50,0,msX0001
##3229,CS3,50,0,msX0002
##3235,CS3,50,0,msX0001
##3321,---,0,l30f
##3321,CS3,50,0,msX0002
##3333,CS3,50,0,msX0001
