##0000,---,6,}bv̓Ǎ
##0000,LMP,mp_0c0.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,5,L
##0000,SRM,0,180
##0000,---,4,MOTύX
##0000,ACG,0,1,5
##0000,---,4,IԃZbg
##0000,LEG,1000
##0570,---,3,Ii~߂j
##0570,END
##0001,---,6,JL[
##0001,RCM
##0001,RCA
##0001,ACM,0,-264,4055,377
##0001,ACA,0,-268,4251,370
##0001,ACM,80,-261,3586,342
##0001,ACA,80,-262,3759,359
##0000,---,2,COLORC
##0000,BLS,255,255,255
##0000,BLK,100,0
##0000,BLK,100,0
##0057,---,4,}bvAj
##0057,MPA,O_038.lwo,hide0
##0081,---,7,}bvvpeB
##0081,NPG,@CDL01-O_037:Layer1,hide
##0001,---,4,}bvvpeB
##0001,NPG,blackboard,hide
##0001,---,5,}bvvpeB
##0001,NPG,@CDL01-O_037:Layer1,!hide
##0013,---,1,ӂɂႠ
##0013,CS3,50,-1,msO03_03
##0001,---,2,COLORC
##0001,BLS,255,255,255
##0001,BLK,100,0
##0001,BLK,0,50
##0001,---,1,tB^
##0001,PIA,4,1,0
##0002,---,0,tB^
##0002,PIA,4,0.01,50
##0002,---,0,J[
##0002,ROL,360,50
##0012,---,0,J[
##0012,ROL,360,50
##0022,---,0,J[
##0022,ROL,360,50
##0032,---,0,J[
##0032,ROL,360,50
##0000,---,1,J[
##0000,ROL,90,0
##0000,---,5,}bvAj
##0000,MPA,O_038.lwo,appear0
##0000,---,1,LʒuL[
##0000,RPK,0
##0000,APK,0,0,-266,4098,263
##0000,---,5,Lsx
##0000,CTR,0,0,0
##0057,---,5,Lsx
##0057,CTR,0,1,30
##0000,---,6,L
##0000,SRM,0,0
##0057,---,1,LʒuL[
##0057,RPK,0
##0057,APK,0,0,-266,4098,263
##0057,APK,0,24,-263,3930,263
##0081,---,4,MOT
##0081,ACG,0,2,5
##0100,---,4,MOT
##0100,ACG,0,0,10
##0100,---,5,L⊮
##0100,SRS,0,180,15
##0360,---,4,MOT
##0360,ACG,0,2,5
##0113,---,1,LʒuL[
##0113,RPK,0
##0113,APK,0,16,-261,4023,263
##0113,APK,0,0,-263,3930,263
##0000,---,3,MOTǍ(Cxg)
##0000,LMT,0,G_3mot.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0192,---,0,JL[
##0192,RCM
##0192,RCA
##0192,ACM,0,-295,4135,323
##0192,ACA,0,-254,3759,314
##0336,---,7, (o) 
##0336,FL2,0,30
##0394,---,5,L⊮
##0394,SRS,0,0,20
##0394,---,4,MOT
##0394,ACG,0,0,5
##0415,---,4,MOT
##0415,ACG,0,2,5
##0426,---,1,LʒuL[
##0426,RPK,0
##0426,APK,0,0,-261,4023,263
##0426,APK,0,79,-271,3302,263
##0426,---,4,MOT
##0426,ACG,0,1,5
##0468,---,2,COLORAEg
##0468,BLS,255,255,255
##0468,BLK,0,0
##0468,BLK,100,30
##0332,---,4,MOT
##0332,ACG,0,2,5
##0340,---,7,
##0340,ZIM,mԁuӎӁv,30,-1,400,150
##0001,---,7, (_E)s
##0001,FCC,0,cf02_51.iti
##0145,---,7, ()
##0145,FCS,0,0,2,cf02_15.iti
##0145,FCS,0,1,2,cf02_14.iti
##0145,FCS,0,2,2,cf02_15.iti
##0145,FCS,0,3,2,cf02_00.iti
##0151,---,5,MO
##0151,SAE,0,90,-1,2716,2716,-1,0
##0151,ACE,0,90,15,1
##0128,---,4,MOT
##0128,ACG,0,2,10
##0000,---,6,bNL[
##0000,RLS,0
##0256,---,6,bNL[VK
##0256,RLK,0
##0256,ALK,0,20,-249,4381,256
##0256,ALK,0,0,-264,4379,339
##0389,---,6,bNL[
##0389,RLK,0
##0389,ALK,0,0,-268,4122,341
##0391,---,7,bNL[
##0391,RLS,0
##0256,---,4,MOT
##0256,ACG,0,2,15
##0424,---,5,afl
##0424,BGM,2
##0000,---,4,ʌ
##0000,SPE,2601,1
##0192,---,2,۽̪
##0192,CFD,30
##0113,---,4,MOT
##0113,ACG,0,1,5
##0152,---,5,MO
##0152,SAE,0,90,-1,2716,2716,-1,0
##0152,ACE,0,90,15,1
##0153,---,5,MO
##0153,SAE,0,90,-1,2716,2716,-1,0
##0153,ACE,0,90,15,1
##0257,---,4,MOT
##0257,ACG,0,2,15
##0258,---,4,MOT
##0258,ACG,0,2,15
##0259,---,4,MOT
##0259,ACG,0,2,15
##0260,---,4,MOT
##0260,ACG,0,2,15
##0261,---,4,MOT
##0261,ACG,0,2,15
##0262,---,4,MOT
##0262,ACG,0,2,15
##0263,---,4,MOT
##0263,ACG,0,2,15
##0340,---,0,{CX
##0340,CS2,28,-1,e03_033a
