##3564,---,0,Ii~j
##3564,END
##0000,---,4,}bv
##0000,LMP,mp_404e.it3
##0000,---,0,p\
##0000,VIC,0,char02b.it3
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,171,43,-1684,0
##0000,APK,0,100,-41,-859,0
##0000,APK,0,136,-22,-1445,0
##0000,APK,0,0,-51,-255,48
##0000,---,0,sm\
##0000,VIC,1,g_004.it3
##0000,---,1,LuL[
##0000,RPK,1
##0000,APK,1,0,-63,-1747,-6
##0000,---,3,L
##0000,SRM,1,0
##0000,---,6,L
##0000,SRM,0,0
##0000,---,0,N[\
##0000,VIC,2,char12.it3
##0000,---,1,LuL[
##0000,RPK,2
##0000,APK,2,0,128,-1521,0
##0000,---,0,vN\
##0000,VIC,3,g_005.it3
##0000,---,0,Tbv\
##0000,VIC,4,bs_001s.it3
##0000,---,2,LuL[
##0000,RPK,4
##0000,APK,4,0,313,-1507,5
##0000,---,0,bV[\
##0000,VIC,5,bs_002s.it3
##0000,---,1,LuL[
##0000,RPK,5
##0000,APK,5,0,-203,-1510,14
##0000,---,0,Xr[\
##0000,VIC,6,bs_004s.it3
##0000,---,2,LuL[
##0000,RPK,6
##0000,APK,6,0,-266,-1799,190
##0000,---,0,|R\
##0000,VIC,7,g_003.it3
##0000,---,0,CI\
##0000,VIC,8,g_009.it3
##0000,---,0,sG[\
##0000,VIC,9,g_008.it3
##0000,---,1,`bL[\
##0000,VIC,10,g_013.it3
##0000,---,0,g\
##0000,VIC,11,g_007i.it3
##0000,---,2,LuL[
##0000,RPK,8
##0000,APK,8,0,243,-1698,0
##0000,---,1,LuL[
##0000,RPK,9
##0000,APK,9,0,195,-1367,-8
##0000,---,2,LuL[
##0000,RPK,10
##0000,APK,10,0,-162,-1402,217
##0000,---,1,LuL[
##0000,RPK,11
##0000,APK,11,105,-48,-722,0
##0000,APK,11,151,5,-1185,0
##0000,APK,11,190,-9,-1405,0
##0000,APK,11,0,-215,-72,0
##0159,---,7,
##0159,ZIM,uIv,1.00,-1,400,150
##0159,CS2,50,1,e03_001_
##0122,---,7, (o) 
##0122,FL2,1,0.73
##0196,---,7,
##0196,ZIM,muHv,1.00,-1,400,150
##0196,CS2,50,0,e03_002_
##0196,---,7, (o) 
##0196,FL2,0,0.81
##0240,---,7,
##0240,ZIM,husPCXIcv,2.05,-1,400,150
##0240,CS2,50,3,e03_004_
##0240,---,7, (o) 
##0240,FL2,3,2.05
##0493,---,7,
##0493,ZIM,muYIHv,1.00,-1,400,150
##0493,CS2,50,0,e03_005_
##0481,---,7, (o) 
##0481,FL2,0,0.84
##0550,---,7,
##0550,ZIM,uCcv,1.18,-1,400,150
##0550,CS2,50,11,e03_006_
##0550,---,7, (o) 
##0550,FL2,11,1.40
##0630,---,7,
##0630,ZIM,muYIHv,1.11,-1,400,150
##0630,CS2,50,0,e03_007_
##0630,---,7, (o) 
##0630,FL2,0,1.11
##0720,---,7,
##0720,ZIM,uERH\nISfoIcv,3.54,-1,400,150
##0720,CS2,35,-1,e03_008_
##0704,---,7, (o) 
##0704,FL2,11,3.54
##0863,---,7,
##0863,ZIM,uS柘I\aC\nFDnv,2.93,-1,400,150
##0863,CS2,35,-1,e03_009_
##0810,---,7, (o) 
##0810,FL2,11,2.93
##0981,---,7,
##0981,ZIM,u@\nEIJnv,2.84,-1,400,150
##0981,CS2,35,-1,e03_010_
##0975,---,7, (o) 
##0975,FL2,11,2.84
##1145,---,7,
##1145,ZIM,Gucv,1.00,-1,400,150
##1145,CS2,50,0,e03_011_
##1145,---,7, (o) 
##1145,FL2,2,0.87
##1215,---,7,
##1215,ZIM,邂ullHv,1.74,-1,400,150
##1215,CS2,50,10,e03_012_
##1215,---,7, (o) 
##1215,FL2,10,1.74
##1295,---,7,
##1295,ZIM,u@s\Xv,1.73,-1,400,150
##1295,CS2,50,11,e03_013_
##1295,---,7, (o) 
##1295,FL2,11,1.73
##1425,---,7,
##1425,ZIM,ucsHv,2.53,-1,400,150
##1425,CS2,50,1,e03_014_
##1425,---,7, (o) 
##1425,FL2,1,2.53
##1545,---,7,
##1545,ZIM,uvL@j~cv,2.26,-1,400,150
##1545,CS2,50,9,e03_015_
##1545,---,7, (o) 
##1545,FL2,9,1.80
##1637,---,6,
##1637,ZIM,uvsB\no}nv,2.91,-1,400,150
##1637,CS2,35,-1,e03_018_
##1677,CS2,30,11,0
##1712,---,7, (o) 
##1712,FL2,11,2.91
##1773,---,7,
##1773,ZIM,usvlCIIv,2.01,-1,400,150
##1773,CS2,35,-1,e03_019_
##1773,---,7, (o) 
##1773,FL2,1,2.01
##1853,---,7,
##1853,ZIM,muccv,1.00,-1,400,150
##1853,CS2,50,0,e03_020_
##1853,---,7, (o) 
##1853,FL2,0,0.47
##1923,---,7,
##1923,ZIM,uB\nlL\sIv,3.17,-1,400,150
##1923,CS2,50,11,e03_021_
##1923,---,7, (o) 
##1923,FL2,11,3.17
##2061,---,7,
##2061,ZIM,muccccccccccv,60,-1,400,150
##2061,CS2,50,-1,e03_022_
##2118,---,7,
##2118,ZIM,mucmv,1.00,-1,400,150
##2118,CS2,50,0,e03_023_
##2114,---,7, (o) 
##2114,FL2,0,0.90
##2188,---,7,
##2188,ZIM,uCIIv,1.72,-1,400,150
##2188,CS2,50,1,e03_024_
##2188,---,7, (o) 
##2188,FL2,1,31.72
##2263,---,7,
##2263,ZIM,uzIIv,1.74,-1,400,150
##2263,CS2,50,1,0
##2263,---,7, (o) 
##2263,FL2,1,1.90
##2333,---,7,
##2333,ZIM,huC骈ccv,1.35,-1,400,150
##2333,CS2,50,3,e03_026_
##2333,---,7, (o) 
##2333,FL2,3,1.35
##2406,---,7,
##2406,ZIM,huYYCB\nvccv,3.50,-1,400,150
##2406,CS2,50,3,e03_027_
##2471,CS2,50,3,0
##2406,---,7, (o) 
##2406,FL2,3,3.50
##2533,---,7,
##2533,ZIM,muhC\nIv,3.26,-1,400,150
##2533,CS2,50,0,e03_028_
##2533,---,7, (o) 
##2533,FL2,0,3.26
##2663,---,7,
##2663,ZIM,uv\nIZInv,3.79,-1,400,150
##2663,CS2,50,11,e03_031_
##2663,---,7, (o) 
##2663,FL2,11,3.30
##2784,---,7,
##2784,ZIM,muEC镦Vv,1.74,-1,400,150
##2784,CS2,50,0,e03_032_
##2784,---,7, (o) 
##2784,FL2,0,1.74
##2984,---,7,
##2984,ZIM,muIv,1.35,-1,400,150
##2984,CS2,50,0,e03_033_
##2984,---,7, (o) 
##2984,FL2,0,30
##0000,---,3,IZbg
##0000,LEG,4000
##0000,---,4,MOT(Cxg)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775720,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,-2,941,949,-1,0,0,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,1746,1776,-1,0,0,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,-2,941,949,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,-2,941,949,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,4,G_3mot.it3
##0000,SAE,4,0,0,0,20,-1,0
##0000,SAE,4,1,1,21,37,-1,0
##0000,SAE,4,2,3,294,304,-1,0
##0000,SAE,4,3,2,304,294,-1,0
##0000,SAE,4,4,5,460,468,-1,0
##0000,SAE,4,5,2,468,460,-1,0
##0000,SAE,4,6,-2,941,949,-1,0
##0000,SAE,4,7,2,417,440,-1,0
##0000,SAE,4,8,2,260,246,-1,0
##0000,SAE,4,9,2,289,293,-1,0
##0000,SAE,4,10,2,262,293,-1,0
##0000,SAE,4,11,11,182,192,-1,0
##0000,SAE,4,12,12,469,501,-1,0
##0000,SAE,4,13,14,502,505,-1,0
##0000,SAE,4,14,13,505,502,-1,0
##0000,SAE,4,15,15,568,568,-1,0
##0000,SAE,4,16,16,569,569,-1,0
##0000,SAE,4,17,17,570,570,-1,0
##0000,SAE,4,18,-1,556,552,-1,0
##0000,SAE,4,19,-1,157,157,-1,0
##0000,SAE,4,20,-1,567,557,-1,0
##0000,SAE,4,21,-1,546,551,-1,0
##0000,SAE,4,22,23,571,591,-1,0
##0000,SAE,4,23,23,591,601,-1,0
##0000,SAE,4,24,-1,602,622,-1,0
##0000,SAE,4,25,2,623,678,-1,0
##0000,SAE,4,26,27,679,704,-1,0
##0000,SAE,4,27,27,689,704,-1,0
##0000,SAE,4,28,29,705,720,-1,0
##0000,SAE,4,29,29,720,775,-1,0
##0000,SAE,4,30,-1,1920,1920,-1,0,0,0
##0000,SAE,4,31,31,1745,1745,-1,0,0,0,0
##0000,---,3,MOT(Cxg)
##0000,LMT,5,G_3mot.it3
##0000,SAE,5,0,0,0,20,-1,0
##0000,SAE,5,1,1,21,37,-1,0
##0000,SAE,5,2,3,294,304,-1,0
##0000,SAE,5,3,2,304,294,-1,0
##0000,SAE,5,4,5,460,468,-1,0
##0000,SAE,5,5,2,468,460,-1,0
##0000,SAE,5,6,-2,941,949,-1,0
##0000,SAE,5,7,2,417,440,-1,0
##0000,SAE,5,8,2,260,246,-1,0
##0000,SAE,5,9,2,289,293,-1,0
##0000,SAE,5,10,2,262,293,-1,0
##0000,SAE,5,11,11,182,192,-1,0
##0000,SAE,5,12,12,469,501,-1,0
##0000,SAE,5,13,14,502,505,-1,0
##0000,SAE,5,14,13,505,502,-1,0
##0000,SAE,5,15,15,568,568,-1,0
##0000,SAE,5,16,16,569,569,-1,0
##0000,SAE,5,17,17,570,570,-1,0
##0000,SAE,5,18,-1,556,552,-1,0
##0000,SAE,5,19,-1,38,70,-1,0
##0000,SAE,5,20,-1,567,557,-1,0
##0000,SAE,5,21,-1,546,551,-1,0
##0000,SAE,5,22,23,571,591,-1,0
##0000,SAE,5,23,23,591,601,-1,0
##0000,SAE,5,24,-1,602,622,-1,0
##0000,SAE,5,25,2,623,678,-1,0
##0000,SAE,5,26,27,679,704,-1,0
##0000,SAE,5,27,27,689,704,-1,0
##0000,SAE,5,28,29,705,720,-1,0
##0000,SAE,5,29,29,720,775,-1,0
##0000,SAE,5,30,2,776,836,-1,0
##0000,SAE,5,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,6,bs_004sm.it3
##0000,SAE,6,0,-2,1,120,-1,0
##0000,SAE,6,1,1,21,37,-1,0
##0000,SAE,6,2,-2,1,120,-1,0
##0000,SAE,6,3,2,304,294,-1,0
##0000,SAE,6,4,5,460,468,-1,0
##0000,SAE,6,5,2,468,460,-1,0
##0000,SAE,6,6,-2,941,949,-1,0
##0000,SAE,6,7,2,417,440,-1,0
##0000,SAE,6,8,2,260,246,-1,0
##0000,SAE,6,9,2,289,293,-1,0
##0000,SAE,6,10,2,262,293,-1,0
##0000,SAE,6,11,11,182,192,-1,0
##0000,SAE,6,12,12,469,501,-1,0
##0000,SAE,6,13,14,502,505,-1,0
##0000,SAE,6,14,13,505,502,-1,0
##0000,SAE,6,15,15,568,568,-1,0
##0000,SAE,6,16,16,569,569,-1,0
##0000,SAE,6,17,17,570,570,-1,0
##0000,SAE,6,18,-1,556,552,-1,0
##0000,SAE,6,19,-1,38,70,-1,0
##0000,SAE,6,20,-1,567,557,-1,0
##0000,SAE,6,21,-1,546,551,-1,0
##0000,SAE,6,22,23,571,591,-1,0
##0000,SAE,6,23,23,591,601,-1,0
##0000,SAE,6,24,-1,602,622,-1,0
##0000,SAE,6,25,2,623,678,-1,0
##0000,SAE,6,26,27,679,704,-1,0
##0000,SAE,6,27,27,689,704,-1,0
##0000,SAE,6,28,29,705,720,-1,0
##0000,SAE,6,29,29,720,775,-1,0
##0000,SAE,6,30,2,776,836,-1,0
##0000,SAE,6,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,7,G_3mot.it3
##0000,SAE,7,0,0,0,20,-1,0
##0000,SAE,7,1,1,21,37,-1,0
##0000,SAE,7,2,3,294,304,-1,0
##0000,SAE,7,3,2,304,294,-1,0
##0000,SAE,7,4,5,460,468,-1,0
##0000,SAE,7,5,2,468,460,-1,0
##0000,SAE,7,6,-2,941,949,-1,0
##0000,SAE,7,7,2,417,440,-1,0
##0000,SAE,7,8,2,260,246,-1,0
##0000,SAE,7,9,2,289,293,-1,0
##0000,SAE,7,10,2,262,293,-1,0
##0000,SAE,7,11,11,182,192,-1,0
##0000,SAE,7,12,12,469,501,-1,0
##0000,SAE,7,13,14,502,505,-1,0
##0000,SAE,7,14,13,505,502,-1,0
##0000,SAE,7,15,15,568,568,-1,0
##0000,SAE,7,16,16,569,569,-1,0
##0000,SAE,7,17,17,570,570,-1,0
##0000,SAE,7,18,-1,556,552,-1,0
##0000,SAE,7,19,-1,38,70,-1,0
##0000,SAE,7,20,-1,567,557,-1,0
##0000,SAE,7,21,-1,546,551,-1,0
##0000,SAE,7,22,23,571,591,-1,0
##0000,SAE,7,23,23,591,601,-1,0
##0000,SAE,7,24,-1,602,622,-1,0
##0000,SAE,7,25,2,623,678,-1,0
##0000,SAE,7,26,27,679,704,-1,0
##0000,SAE,7,27,27,689,704,-1,0
##0000,SAE,7,28,29,705,720,-1,0
##0000,SAE,7,29,29,720,775,-1,0
##0000,SAE,7,30,2,776,836,-1,0
##0000,SAE,7,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,8,G_3mot.it3
##0000,SAE,8,0,0,0,20,-1,0
##0000,SAE,8,1,1,21,37,-1,0
##0000,SAE,8,2,3,294,304,-1,0
##0000,SAE,8,3,2,304,294,-1,0
##0000,SAE,8,4,5,460,468,-1,0
##0000,SAE,8,5,2,468,460,-1,0
##0000,SAE,8,6,-2,941,949,-1,0
##0000,SAE,8,7,2,417,440,-1,0
##0000,SAE,8,8,2,260,246,-1,0
##0000,SAE,8,9,2,289,293,-1,0
##0000,SAE,8,10,2,262,293,-1,0
##0000,SAE,8,11,11,182,192,-1,0
##0000,SAE,8,12,12,469,501,-1,0
##0000,SAE,8,13,14,502,505,-1,0
##0000,SAE,8,14,13,505,502,-1,0
##0000,SAE,8,15,15,568,568,-1,0
##0000,SAE,8,16,16,569,569,-1,0
##0000,SAE,8,17,17,570,570,-1,0
##0000,SAE,8,18,-1,556,552,-1,0
##0000,SAE,8,19,-1,38,70,-1,0
##0000,SAE,8,20,-1,567,557,-1,0
##0000,SAE,8,21,-1,546,551,-1,0
##0000,SAE,8,22,23,571,591,-1,0
##0000,SAE,8,23,23,591,601,-1,0
##0000,SAE,8,24,-1,602,622,-1,0
##0000,SAE,8,25,2,623,678,-1,0
##0000,SAE,8,26,27,679,704,-1,0
##0000,SAE,8,27,27,689,704,-1,0
##0000,SAE,8,28,29,705,720,-1,0
##0000,SAE,8,29,29,720,775,-1,0
##0000,SAE,8,30,2,776,836,-1,0
##0000,SAE,8,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,9,G_3mot.it3
##0000,SAE,9,0,0,0,20,-1,0
##0000,SAE,9,1,1,21,37,-1,0
##0000,SAE,9,2,3,294,304,-1,0
##0000,SAE,9,3,2,304,294,-1,0
##0000,SAE,9,4,5,460,468,-1,0
##0000,SAE,9,5,2,468,460,-1,0
##0000,SAE,9,6,2,360,440,-1,0
##0000,SAE,9,7,2,417,440,-1,0
##0000,SAE,9,8,2,260,246,-1,0
##0000,SAE,9,9,2,289,293,-1,0
##0000,SAE,9,10,2,262,293,-1,0
##0000,SAE,9,11,11,182,192,-1,0
##0000,SAE,9,12,12,469,501,-1,0
##0000,SAE,9,13,14,502,505,-1,0
##0000,SAE,9,14,13,505,502,-1,0
##0000,SAE,9,15,15,568,568,-1,0
##0000,SAE,9,16,16,569,569,-1,0
##0000,SAE,9,17,17,570,570,-1,0
##0000,SAE,9,18,-1,556,552,-1,0
##0000,SAE,9,19,-1,38,70,-1,0
##0000,SAE,9,20,-1,567,557,-1,0
##0000,SAE,9,21,-1,546,551,-1,0
##0000,SAE,9,22,23,571,591,-1,0
##0000,SAE,9,23,23,591,601,-1,0
##0000,SAE,9,24,-1,602,622,-1,0
##0000,SAE,9,25,2,623,678,-1,0
##0000,SAE,9,26,27,679,704,-1,0
##0000,SAE,9,27,27,689,704,-1,0
##0000,SAE,9,28,29,705,720,-1,0
##0000,SAE,9,29,29,720,775,-1,0
##0000,SAE,9,30,2,776,836,-1,0
##0000,SAE,9,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,9,G_3mot.it3
##0000,SAE,9,0,0,0,20,-1,0
##0000,SAE,9,1,1,21,37,-1,0
##0000,SAE,9,2,3,294,304,-1,0
##0000,SAE,9,3,2,304,294,-1,0
##0000,SAE,9,4,5,460,468,-1,0
##0000,SAE,9,5,2,468,460,-1,0
##0000,SAE,9,6,-2,941,949,-1,0
##0000,SAE,9,7,2,417,440,-1,0
##0000,SAE,9,8,2,260,246,-1,0
##0000,SAE,9,9,2,289,293,-1,0
##0000,SAE,9,10,2,262,293,-1,0
##0000,SAE,9,11,11,182,192,-1,0
##0000,SAE,9,12,12,469,501,-1,0
##0000,SAE,9,13,14,502,505,-1,0
##0000,SAE,9,14,13,505,502,-1,0
##0000,SAE,9,15,15,568,568,-1,0
##0000,SAE,9,16,16,569,569,-1,0
##0000,SAE,9,17,17,570,570,-1,0
##0000,SAE,9,18,-1,556,552,-1,0
##0000,SAE,9,19,-1,38,70,-1,0
##0000,SAE,9,20,-1,567,557,-1,0
##0000,SAE,9,21,-1,546,551,-1,0
##0000,SAE,9,22,23,571,591,-1,0
##0000,SAE,9,23,23,591,601,-1,0
##0000,SAE,9,24,-1,602,622,-1,0
##0000,SAE,9,25,2,623,678,-1,0
##0000,SAE,9,26,27,679,704,-1,0
##0000,SAE,9,27,27,689,704,-1,0
##0000,SAE,9,28,29,705,720,-1,0
##0000,SAE,9,29,29,720,775,-1,0
##0000,SAE,9,30,2,776,836,-1,0
##0000,SAE,9,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,10,G_3mot.it3
##0000,SAE,10,0,0,0,20,-1,0
##0000,SAE,10,1,1,21,37,-1,0
##0000,SAE,10,2,3,294,304,-1,0
##0000,SAE,10,3,2,304,294,-1,0
##0000,SAE,10,4,5,460,468,-1,0
##0000,SAE,10,5,2,468,460,-1,0
##0000,SAE,10,6,-2,941,949,-1,0
##0000,SAE,10,7,2,417,440,-1,0
##0000,SAE,10,8,2,260,246,-1,0
##0000,SAE,10,9,2,289,293,-1,0
##0000,SAE,10,10,2,262,293,-1,0
##0000,SAE,10,11,11,182,192,-1,0
##0000,SAE,10,12,12,469,501,-1,0
##0000,SAE,10,13,14,502,505,-1,0
##0000,SAE,10,14,13,505,502,-1,0
##0000,SAE,10,15,15,568,568,-1,0
##0000,SAE,10,16,16,569,569,-1,0
##0000,SAE,10,17,17,570,570,-1,0
##0000,SAE,10,18,-1,556,552,-1,0
##0000,SAE,10,19,-1,38,70,-1,0
##0000,SAE,10,20,-1,567,557,-1,0
##0000,SAE,10,21,-1,546,551,-1,0
##0000,SAE,10,22,23,571,591,-1,0
##0000,SAE,10,23,23,591,601,-1,0
##0000,SAE,10,24,-1,602,622,-1,0
##0000,SAE,10,25,2,623,678,-1,0
##0000,SAE,10,26,27,679,704,-1,0
##0000,SAE,10,27,27,689,704,-1,0
##0000,SAE,10,28,29,705,720,-1,0
##0000,SAE,10,29,29,720,775,-1,0
##0000,SAE,10,30,2,776,836,-1,0
##0000,SAE,10,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,11,G_3mot.it3
##0000,SAE,11,0,0,0,20,-1,0
##0000,SAE,11,1,1,21,37,-1,0
##0000,SAE,11,2,3,294,304,-1,0
##0000,SAE,11,3,2,304,294,-1,0
##0000,SAE,11,4,5,460,468,-1,0
##0000,SAE,11,5,2,468,460,-1,0
##0000,SAE,11,6,-2,941,949,-1,0
##0000,SAE,11,7,2,417,440,-1,0
##0000,SAE,11,8,2,260,246,-1,0
##0000,SAE,11,9,2,289,293,-1,0
##0000,SAE,11,10,2,262,293,-1,0
##0000,SAE,11,11,11,182,192,-1,0
##0000,SAE,11,12,12,469,501,-1,0
##0000,SAE,11,13,14,502,505,-1,0
##0000,SAE,11,14,13,505,502,-1,0
##0000,SAE,11,15,15,568,568,-1,0
##0000,SAE,11,16,16,569,569,-1,0
##0000,SAE,11,17,17,570,570,-1,0
##0000,SAE,11,18,-1,556,552,-1,0
##0000,SAE,11,19,-1,38,70,-1,0
##0000,SAE,11,20,-1,567,557,-1,0
##0000,SAE,11,21,-1,546,551,-1,0
##0000,SAE,11,22,23,571,591,-1,0
##0000,SAE,11,23,23,591,601,-1,0
##0000,SAE,11,24,-1,602,622,-1,0
##0000,SAE,11,25,2,623,678,-1,0
##0000,SAE,11,26,27,679,704,-1,0
##0000,SAE,11,27,27,689,704,-1,0
##0000,SAE,11,28,29,705,720,-1,0
##0000,SAE,11,29,29,720,775,-1,0
##0000,SAE,11,30,2,776,836,-1,0
##0000,SAE,11,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,9,2,5
##0000,---,4,MOTX
##0000,ACG,8,2,5
##0000,---,4,MOTX
##0000,ACG,6,0,0
##0000,---,4,MOTX
##0000,ACG,5,2,5
##0000,---,4,MOTX
##0000,ACG,4,2,5
##0000,---,4,MOTX
##0000,ACG,3,2,5
##0000,---,4,MOTX
##0000,ACG,2,2,5
##0000,---,3,MOTX
##0000,ACG,0,1,5
##0171,---,4,MOTX
##0171,ACG,0,2,5
##0000,---,4,MOTX
##0000,ACG,11,1,5
##0189,---,4,MOTX
##0189,ACG,11,2,5
##0550,---,1,JL[
##0550,RCM
##0550,RCA
##0550,ACM,0,33,-2108,166
##0550,ACA,0,16,-1804,151
##0550,ACM,132,57,-2115,165
##0550,ACA,132,17,-1803,151
##0550,ACM,256,65,-2182,168
##0550,ACA,256,17,-1803,151
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,100
##0000,---,0,J[
##0000,ROL,0,0
##0001,---,2,J[
##0001,ROL,7,300
##1809,---,1,LuL[
##1809,RPK,1
##1809,APK,1,0,-63,-1747,-6
##1809,APK,1,23,23,-1707,13
##1374,---,5,L
##1374,SRM,1,270
##1809,---,4,MOTX
##1809,ACG,1,1,5
##1923,---,1,JL[
##1923,RCM
##1923,RCA
##1923,ACM,0,-466,-1140,783
##1923,ACA,0,46,-1610,48
##1923,ACM,127,-484,-1099,738
##1923,ACA,127,37,-1650,69
##0480,---,3,港教澳
##0480,CFD,30
##2250,---,0,JL[
##2250,RCM
##2250,RCA
##2250,ACM,0,221,-1934,197
##2250,ACA,0,20,-1728,65
##2250,ACM,179,224,-1876,188
##2250,ACA,179,12,-1738,51
##2250,ACM,357,226,-1827,159
##2250,ACA,357,12,-1738,59
##1782,---,5,L
##1782,SRM,3,220
##2533,---,2,JL[
##2533,RCM
##2533,RCA
##2533,ACM,0,-148,-1854,131
##2533,ACA,0,21,-1756,76
##2533,ACM,130,-131,-1865,151
##2533,ACA,130,21,-1756,78
##1947,---,4,bNL[VK
##1947,RLK,0
##1947,ALK,0,0,32,-1734,79
##1947,ALK,0,40,34,-1709,79
##2155,---,6,bNL[VK
##2155,RLK,1
##2155,ALK,1,0,85,-1717,82
##0000,---,5,L
##0000,SRM,3,0
##3067,---,1,LuL[
##3067,RPK,0
##3067,APK,0,0,77,-1704,0
##3067,APK,0,69,118,-2063,0
##3067,APK,0,33,72,-1903,0
##3067,---,4,MOTX
##3067,ACG,0,1,5
##3157,---,5,tB^
##3158,PIA,4,1,600
##0000,---,7,tB^
##0000,PIA,0,0,0
##3157,---,2,COLORAEg
##3157,BLS,255,255,255
##3157,BLK,0,0
##3157,BLK,70,330
##0000,---,1,L
##0000,SRM,8,60
##0000,---,2,L
##0000,SRM,9,10
##0000,---,5,L
##0000,SRM,6,-30
##0000,---,5,L
##0000,SRM,5,-40
##0001,---,5,L
##0000,SRM,4,20
##0000,---,5,L
##0000,SRM,2,10
##0000,---,5,L
##0000,SRM,1,0
##0000,---,5,L
##0000,SRM,11,0
##0000,---,5,L
##0000,SRM,10,-30
##0102,---,4,MOTX
##0102,ACG,1,0,5
##0102,---,5,L
##0102,SRS,1,-70,15
##0117,---,4,MOTX
##0117,ACG,1,2,5
##0108,---,6,bNL[VK
##0108,RLK,1
##0108,ALK,1,0,17,-1629,60
##0001,---,6,bNL[
##0001,RLS,1
##0089,---,4,MOTX
##0089,ACG,3,0,5
##0089,---,5,L
##0089,SRS,3,180,20
##0104,---,4,MOTX
##0104,ACG,3,2,5
##0098,---,6,bNL[VK
##0098,RLK,3
##0098,ALK,3,0,29,-1523,66
##0000,---,6,bNL[
##0000,RLS,3
##0144,---,5,L
##0144,SRS,7,80,15
##0159,---,4,MOTX
##0159,ACG,7,2,5
##0000,---,6,bNL[
##0000,RLS,7
##0159,---,6,bNL[VK
##0159,RLK,7
##0159,ALK,7,0,38,-1573,89
##0269,---,6,bNL[
##0269,RLK,3
##0269,ALK,3,0,29,-1523,66
##0269,ALK,3,20,41,-1973,71
##0268,---,5,L
##0268,SRS,3,300,15
##0268,---,4,MOTX
##0268,ACG,3,0,5
##0289,---,4,MOTX
##0289,ACG,3,2,5
##0305,---,6,bNL[
##0305,RLK,1
##0305,ALK,1,0,17,-1629,60
##0305,ALK,1,21,29,-1904,84
##0296,---,6,bNL[
##0296,RLK,7
##0296,ALK,7,0,38,-1573,89
##0296,ALK,7,21,39,-2030,89
##0136,---,6,bNL[VK
##0136,RLK,2
##0136,ALK,2,0,21,-1561,89
##0136,ALK,2,63,75,-1703,89
##0136,ALK,2,27,23,-1566,89
##0087,---,6,bNL[VK
##0087,RLK,4
##0087,ALK,4,117,74,-1702,136
##0087,ALK,4,56,-37,-1545,196
##0087,ALK,4,0,-52,-1528,201
##0000,---,6,bNL[VK
##0000,RLK,5
##0000,ALK,5,0,-7,-2263,120
##0000,---,6,bNL[VK
##0000,RLK,8
##0000,ALK,8,0,1,-2251,145
##0089,---,7,bNL[VK
##0089,RLK,9
##0089,ALK,9,0,69,-1441,106
##0089,ALK,9,34,69,-1441,106
##0089,ALK,9,85,81,-1696,106
##0294,---,6,bNL[
##0294,RLK,2
##0294,ALK,2,0,75,-1703,89
##0294,ALK,2,28,110,-2041,112
##0306,---,6,bNL[
##0306,RLK,4
##0306,ALK,4,0,74,-1702,136
##0306,ALK,4,25,8,-1935,213
##0315,---,6,bNL[
##0315,RLK,5
##0315,ALK,5,0,116,-1688,120
##0315,ALK,5,16,62,-2090,178
##0309,---,6,bNL[
##0309,RLK,8
##0309,ALK,8,0,124,-1665,113
##0309,ALK,8,18,64,-2132,220
##0305,---,6,bNL[
##0305,RLK,9
##0305,ALK,9,0,81,-1696,106
##0305,ALK,9,16,5,-2108,190
##0611,---,5,L
##0611,SRS,0,100,15
##0611,---,4,MOTX
##0611,ACG,0,0,5
##0623,---,4,MOTX
##0623,ACG,0,2,5
##0618,---,6,bNL[VK
##0618,RLK,0
##0618,ALK,0,0,-8,-1676,81
##0618,ALK,0,24,1,-1559,107
##0000,---,5,bNL[
##0000,RLS,0
##0311,---,6,bNL[
##0311,RLK,0
##0311,ALK,0,0,75,-2033,81
##0599,---,6,bNL[
##0599,RLK,1
##0599,ALK,1,0,29,-1904,84
##0599,ALK,1,29,14,-1681,56
##0621,---,5,L
##0621,SRS,3,230,15
##0621,---,4,MOTX
##0621,ACG,3,0,5
##0633,---,4,MOTX
##0633,ACG,3,2,5
##0622,---,6,bNL[
##0622,RLK,3
##0622,ALK,3,0,41,-1973,71
##0622,ALK,3,8,55,-1746,71
##0622,ALK,3,19,-8,-1548,71
##0562,---,5,L
##0562,SRM,2,60
##0562,---,6,bNL[
##0562,RLK,2
##0562,ALK,2,0,-12,-1467,112
##0562,---,0,bNL[
##0562,RLK,9
##0562,ALK,9,0,-11,-1460,127
##0562,---,6,bNL[
##0562,RLK,5
##0562,ALK,5,0,21,-1696,121
##0562,---,4,bNL[
##0562,RLK,7
##0562,ALK,7,0,10,-1668,89
##1637,---,3,JL[
##1637,RCM
##1637,RCA
##1637,ACM,0,-112,-1374,332
##1637,ACA,0,-29,-2278,321
##2444,---,5,bNL[
##2444,RLK,0
##2444,ALK,0,0,16,-1701,79
##2444,ALK,0,30,24,-1738,79
##2444,ALK,0,13,0,-1720,79
##2313,---,4,MOTX
##2313,ACG,4,2,15
##2364,---,6,bNL[
##2364,RLK,3
##2364,ALK,3,0,22,-1710,71
##2364,ALK,3,25,75,-1708,79
##2504,---,6,bNL[
##2504,RLK,2
##2504,ALK,2,0,71,-1707,97
##2504,---,6,bNL[
##2504,RLK,8
##2504,ALK,8,0,71,-1704,103
##2612,---,5,L
##2612,SRS,0,50,15
##2676,---,6,bNL[
##2676,RLK,0
##2676,ALK,0,0,-16,-1680,87
##2676,ALK,0,26,-21,-1422,100
##2676,---,5,L
##2676,SRS,0,120,15
##2674,---,4,MOTX
##2674,ACG,0,0,5
##2696,---,4,MOTX
##2696,ACG,0,2,5
##2633,---,6,bNL[VK
##2633,RLK,11
##2633,ALK,11,0,82,-1715,114
##3040,---,0,JL[
##3040,RCM
##3040,RCA
##3040,ACM,0,-1,-2233,126
##3040,ACA,0,55,-1654,95
##3040,ACM,96,129,-2105,63
##3040,ACA,96,55,-1654,102
##0001,---,6,bNL[VK
##0001,RLK,11
##0001,ALK,11,0,19,-1791,121
##1272,---,6,bNL[
##1272,RLK,11
##1272,ALK,11,0,19,-1791,121
##1272,ALK,11,18,-161,-1823,121
##1576,---,6,bNL[
##1576,RLK,11
##1576,ALK,11,43,-131,-1580,138
##1576,ALK,11,0,-43,-1750,60
##3040,---,4,MOTX
##3040,ACG,0,0,5
##3040,---,5,L
##3040,SRS,0,0,15
##3056,---,3,MOTX
##3056,ACG,0,2,5
##3273,---,6,bNL[
##3273,RLK,1
##3273,ALK,1,0,83,-2034,82
##3067,---,6,bNL[
##3067,RLK,2
##3067,ALK,2,0,71,-1707,97
##3067,ALK,2,53,61,-2011,97
##3067,---,6,bNL[
##3067,RLK,3
##3067,ALK,3,0,69,-1703,71
##3067,ALK,3,32,90,-2025,71
##3067,---,6,bNL[
##3067,RLK,4
##3067,ALK,4,0,50,-1887,69
##3067,ALK,4,53,121,-2285,69
##3067,---,6,bNL[
##3067,RLK,5
##3067,ALK,5,0,66,-1695,114
##3067,ALK,5,53,103,-2052,114
##3067,---,6,bNL[
##3067,RLK,6
##3067,ALK,6,0,0,0,0
##3067,ALK,6,53,42,-2030,134
##3067,---,6,bNL[
##3067,RLK,7
##3067,ALK,7,0,10,-1668,89
##3067,ALK,7,53,65,-1995,89
##3067,---,6,bNL[
##3067,RLK,8
##3067,ALK,8,0,71,-1704,103
##3067,ALK,8,53,92,-2071,103
##3067,---,6,bNL[
##3067,RLK,9
##3067,ALK,9,0,-11,-1460,127
##3067,ALK,9,53,27,-1977,127
##3067,---,6,bNL[
##3067,RLK,10
##3067,ALK,10,0,1,-1481,111
##3067,ALK,10,53,42,-1954,111
##3067,---,6,bNL[
##3067,RLK,11
##3067,ALK,11,0,82,-1715,114
##3067,ALK,11,53,45,-2093,114
##3067,---,4,MOTX
##3067,ACG,1,0,5
##3067,---,4,MOTX
##3067,ACG,3,0,5
##3067,---,5,L
##3067,SRS,3,360,15
##3241,---,3,L
##3241,SRS,1,360,15
##3084,---,4,MOTX
##3084,ACG,1,2,5
##3084,---,4,MOTX
##3084,ACG,3,2,5
##1473,---,6,bNL[
##1473,RLK,11
##1473,ALK,11,0,-161,-1823,121
##1473,ALK,11,74,-43,-1750,60
##2504,---,5,L
##2504,SRM,2,20
##0000,---,6,afl
##0000,BGM,12
##3115,---,4,MOTX
##3115,ACG,1,6,5
##3106,---,4,MOTX
##3106,ACG,2,6,5
##3123,---,4,MOTX
##3123,ACG,3,6,5
##3118,---,4,MOTX
##3118,ACG,4,6,5
##3086,---,4,MOTX
##3086,ACG,5,6,5
##3085,---,4,MOTX
##3085,ACG,7,6,5
##3127,---,4,MOTX
##3127,ACG,8,6,5
##3091,---,4,MOTX
##3091,ACG,9,6,5
##3112,---,4,MOTX
##3112,ACG,10,6,5
##3096,---,4,MOTX
##3096,ACG,11,6,5
##3137,---,1,JL[
##3137,RCM
##3137,RCA
##3137,ACM,85,-21,-812,587
##3137,ACA,85,5,-1785,138
##3137,ACM,0,-19,-744,487
##3137,ACA,0,2,-1740,138
##3137,ACM,47,-20,-795,563
##3137,ACA,47,4,-1774,138
##3137,---,2,LuL[
##3137,RPK,0
##3137,APK,0,36,31,-2312,0
##3137,APK,0,0,12,-2004,0
##3137,---,6,bNL[
##3137,RLS,0
##3173,---,4,MOTX
##3173,ACG,0,2,5
##3198,---,5,L
##3198,SRS,0,180,15
##3198,---,4,MOTX
##3198,ACG,0,0,5
##3214,---,4,MOTX
##3214,ACG,0,2,5
##3222,---,0,JL[
##3222,RCM
##3222,RCA
##3222,ACM,0,-45,-2343,209
##3222,ACA,0,78,-1710,141
##3222,ACM,208,42,-2451,91
##3222,ACA,208,-4,-1677,146
##3222,ACM,105,15,-2418,126
##3222,ACA,105,20,-1686,144
##3222,---,2,港教澳
##3222,CFD,15
##3432,---,5,L
##3432,SRS,0,0,20
##3326,---,4,MOTX
##3326,ACG,0,13,15
##3431,---,4,MOTX
##3431,ACG,0,0,5
##3449,---,4,MOTX
##3449,ACG,0,2,5
##3481,---,1,LuL[
##3481,RPK,0
##3481,APK,0,0,31,-2312,0
##3481,APK,0,26,35,-2400,0
##3481,---,3,MOTX
##3481,ACG,0,1,5
##0060,---,4,EFF(TGRT)
##0060,TRE,726,0,bip01 r toe0
##0054,---,5,EFF(TGRT)
##0054,TRE,726,11,bip01 r toe0
##0130,---,4,EFF(TGRT)
##0130,TRE,16,6,bip01 neck
##0550,---,3,afl
##0550,BGM,42
##0455,---,4,EFF(TGRT)
##0455,TRE,16,6,bip01 neck
##1155,---,4,EFF(TGRT)
##1155,TRE,16,6,bip01 neck
##1808,---,4,EFF(TGRT)
##1808,TRE,727,1,bip01 r toe0
##2050,---,4,EFF(TGRT)
##2050,TRE,16,6,bip01 neck
##2528,---,4,EFF(TGRT)
##2528,TRE,16,6,bip01 neck
##3043,---,5,EFF(TGRT)
##3043,TRE,16,6,bip01 neck
##3069,---,5,EFF(TGRT)
##3069,TRE,727,0,bip01 r toe0
##3133,---,4,EFF(TGRT)
##3133,TRE,727,0,bip01 r toe0
##3066,---,4,tB^
##3066,PIA,4,0.01,0
##3481,---,5,COLORAEg
##3481,BLS,255,255,255
##3481,BLK,70,0
##3481,BLK,100,30
##3431,---,1,JL[
##3431,RCM
##3431,RCA
##3431,ACM,66,51,-2126,68
##3431,ACA,66,31,-2354,70
##3431,ACM,0,51,-2126,48
##3431,ACA,0,32,-2352,34
##3431,ACM,34,51,-2126,64
##3431,ACA,34,31,-2353,63
##3431,---,2,港教澳
##3431,CFD,15
##0000,---,7, SET(EoE)
##0000,FCS,2,0,2,cf02_15.iti
##0000,FCS,2,1,2,cf02_14.iti
##0000,FCS,2,2,2,cf02_15.iti
##0000,FCS,2,3,2,cf02_00.iti
##0000,---,7, SET(EoE) |
##0000,FCS,7,0,3,GF03_20.iti
##0000,FCS,7,1,3,G_003.iti
##0000,FCS,7,2,3,GF03_20.iti
##0000,FCS,7,3,3,G_003.iti
##0000,---,7, SET(EoE) C
##0000,FCS,8,0,2,gf09_14.iti
##0000,FCS,8,1,2,gf09_15.iti
##0000,FCS,8,2,2,gf09_14.iti
##0000,FCS,8,3,2,G_009.iti
##0000,---,7, SET(EoE) `
##0000,FCS,10,0,2,gf13_14.iti
##0000,FCS,10,1,2,gf13_15.iti
##0000,FCS,10,2,2,gf13_14.iti
##0000,FCS,10,3,2,G_013.iti
##0000,---,6, SET(EoE) sG
##0000,FCS,9,0,2,gf08_14.iti
##0000,FCS,9,1,2,gf08_15.iti
##0000,FCS,9,2,2,gf08_14.iti
##0000,FCS,9,3,2,G_008.iti
##1637,---,3,}bvAj
##1637,MPA,exit,move
##3222,---,4,
##3222,SPE,3700,1
##1831,---,4,M
##1831,SAE,1,90,-2,2751,2751,-1,0
##1831,ACE,1,90,10,1
##1831,---,4,Msm
##1831,SAE,0,90,-2,2752,2752,-1,0
##1831,ACE,0,90,15,1
##1743,---,7, ()s
##1743,FCS,1,0,2,gf04_43.iti
##1743,FCS,1,1,2,gf04_44.iti
##1743,FCS,1,2,2,gf04_43.iti
##1743,FCS,1,3,2,gf04_42.iti
##1745,---,4,MOT
##1745,ACG,0,2,0
##1831,---,7, (o) 
##1831,FL2,1,1000
##2543,---,2,MOT
##2543,ACG,0,2,15
##2533,---,1,LuL[
##2533,RPK,1
##2533,APK,1,0,-19,-1702,-7
##2612,---,4,MOT
##2612,ACG,0,0,5
##2626,---,4,MOT
##2626,ACG,0,2,5
##0094,---,0,l60f
##0094,CS3,50,0,msX0002
##0100,CS3,50,0,msX0001
##0106,CS3,50,0,msX0002
##0112,CS3,50,0,msX0001
##0098,CS3,50,0,msX0002
##0104,CS3,50,0,msX0001
##0110,CS3,50,0,msX0002
##0116,CS3,50,0,msX0001
##0122,CS3,50,0,msX0002
##0128,CS3,50,0,msX0001
##0277,---,0,I30f
##0277,CS3,50,3,msX00_02
##0289,CS3,50,3,msX00_03
##3067,---,0,l60f
##3067,CS3,50,0,msX0002
##3073,CS3,50,0,msX0001
##3079,CS3,50,0,msX0002
##3085,CS3,50,0,msX0001
##3091,CS3,50,0,msX0002
##3097,CS3,50,0,msX0001
##3103,CS3,50,0,msX0002
##3109,CS3,50,0,msX0001
##3115,CS3,50,0,msX0002
##3121,CS3,50,0,msX0001
##0704,---,0,JL[
##0704,RCM
##0704,RCA
##0704,ACM,0,-10,-1919,128
##0704,ACA,0,171,-1791,109
##0704,ACM,80,-22,-1895,146
##0704,ACA,80,171,-1791,115
##0704,---,2,J[
##0704,ROL,0,0
##0980,---,2,JL[
##0980,RCM
##0980,RCA
##0980,ACM,0,61,-1484,102
##0980,ACA,0,1,-1834,73
##0980,ACM,177,8,-1539,105
##0980,ACA,177,12,-1896,123
##0784,---,2,港教澳
##0784,CFD,30
##0863,---,2,港教澳
##0863,CFD,30
##0240,---,4,MKL
##0240,SAE,3,90,90,182,192,-1,0	
##0240,ACE,3,90,10,1
##0296,---,3,MO
##0296,SAE,3,90,-1,2715,2715,-1,0
##0296,ACE,3,90,10,1
##0356,---,4,M@L
##0356,SAE,3,90,-2,294,304,-1,0
##0356,ACE,3,90,10,1
##0626,---,4,M@L
##0626,SAE,11,90,-2,294,304,-1,0
##0626,ACE,11,90,10,1
##1123,---,4,M@L
##1123,SAE,2,90,-2,294,304,-1,0
##1123,ACE,2,90,10,1
##1146,---,6,bNL[VK
##1146,RLK,2
##1146,ALK,2,0,41,-1524,68
##0902,---,4,M@L
##0902,SAE,1,90,-2,294,304,-1,0
##0902,ACE,1,90,10,1
##1930,---,4,MKL
##1930,SAE,11,90,90,182,192,-1,0	
##1930,ACE,11,90,10,1
##1942,---,2,M
##1942,SAE,11,90,-1,776,836,2,0
##1942,ACE,11,90,10,1
##0997,---,6,bNL[VK
##0997,RLK,8
##0997,ALK,8,0,130,-1477,153
##0981,---,7, (_E)s
##0981,FCC,0,cf02_51.iti
##2050,---,0,JL[
##2050,RCM
##2050,RCA
##2050,ACM,0,2,-1474,78
##2050,ACA,0,54,-1713,84
##2050,ACM,138,2,-1497,79
##2050,ACA,138,54,-1713,84
##2050,---,1,LuL[
##2050,RPK,1
##2050,APK,1,0,33,-1715,1
##2188,---,1,LuL[
##2188,RPK,1
##2188,APK,1,0,20,-1702,14
##2327,---,4,M
##2327,SAE,3,90,-1,916,931,2,0
##2327,ACE,3,90,10,1
##2124,---,5,bNL[VK
##2124,RLK,11
##2124,ALK,11,0,23,-1699,31
##2530,---,6,bNL[
##2530,RLK,0
##2530,ALK,0,0,-8,-1806,90
##2727,---,7, (s)
##2727,FCS,0,0,2,cf02_53.iti
##2727,FCS,0,1,2,cf02_52.iti
##2727,FCS,0,2,2,cf02_53.iti
##2727,FCS,0,3,2,cf02_51.iti
##1395,---,0,JL[
##1395,RCM
##1395,RCA
##1395,ACM,223,-211,-1711,46
##1395,ACA,223,1,-1738,41
##1395,ACM,0,-211,-1711,61
##1395,ACA,0,1,-1738,46
##1374,---,6,bNL[
##1374,RLK,1
##1374,ALK,1,0,0,-1742,17
##1536,---,1,JL[
##1536,RCM
##1536,RCA
##1536,ACM,0,-103,-1710,148
##1536,ACA,0,65,-1442,134
##1536,ACM,97,-90,-1764,145
##1536,ACA,97,43,-1436,134
##2663,---,0,LuL[
##2663,RPK,1
##2663,APK,1,0,-61,-1680,-14
##1547,---,4,M@
##1547,SAE,9,90,-1,262,293,2,0
##1547,ACE,9,90,10,1
##1620,---,4,MKL
##1620,SAE,11,90,90,182,192,-1,0	
##1620,ACE,11,90,6,1
##2044,---,7, (o) 
##2044,FL2,1,30.0
##3085,---,5,L
##3085,SRS,7,0,15
##1161,---,4,M@L
##1161,SAE,5,90,-2,294,304,-1,0
##1161,ACE,5,90,10,1
##0354,---,6,afl
##0354,BGM,0
##2050,---,0,o
##2050,COT,0.8
##2534,---,5,Lsx
##2534,CTR,7,1,0
##2189,---,5,Lsx
##2189,CTR,7,0,0
##3542,---,5,afl
##3542,BGM,0
##0000,---,2,L
##0000,SRM,7,0
##0000,---,4,MOTX
##0000,ACG,7,1,5
##0000,---,1,LuL[
##0000,RPK,7
##0000,APK,7,51,13,-1325,3
##0000,APK,7,160,182,-1831,3
##0000,APK,7,117,97,-1685,-6
##0000,APK,7,0,38,-893,-11
##0000,---,7, ({)s
##0000,FCS,1,0,2,gf04_21.iti
##0000,FCS,1,1,2,gf04_13.iti
##0000,FCS,1,2,2,gf04_21.iti
##0000,FCS,1,3,2,gf04_20.iti
##0000,---,7, ({)
##0000,FCS,11,0,2,GF07_23.iti
##0000,FCS,11,1,2,GF07_24.iti
##0000,FCS,11,2,2,GF07_23.iti
##0000,FCS,11,3,2,GF07_25.iti
##0000,---,7, ({)v
##0000,FCS,3,0,2,GF05_21.iti
##0000,FCS,3,1,2,GF05_13.iti
##0000,FCS,3,2,2,GF05_21.iti
##0000,FCS,3,3,2,GF05_20.iti
##0000,---,0,L
##0000,NAM,0,p
##0000,---,0,L
##0000,NAM,1,sm
##0000,---,0,L
##0000,NAM,2,N[
##0000,---,0,L
##0000,NAM,3,vN
##0000,---,0,L
##0000,NAM,4,{u[
##0000,---,0,L
##0000,NAM,5,bV[
##0000,---,0,L
##0000,NAM,6,Xr[
##0000,---,0,L
##0000,NAM,7,|R
##0004,---,0,L
##0004,NAM,8,CI
##0000,---,0,L
##0000,NAM,9,sG[
##0000,---,0,L
##0000,NAM,10,`bL[
##0000,---,0,L
##0000,NAM,11,g
##0000,---,5,Lsx
##0000,CTR,1,1,0
##0122,---,3,港教澳
##0122,CFD,15
##0254,---,3,MOT
##0254,ACG,3,2,15
##0158,---,5,L
##0158,SRS,0,40,15
##0357,---,1,LuL[
##0357,RPK,0
##0357,APK,0,0,77,-1704,0
##0000,---,5,Lsx
##0000,CTR,7,1,0
##0000,---,7,JL[
##0000,RCM
##0000,RCA
##0000,ACM,0,-8,-2239,98
##0000,ACA,0,-69,-312,-122
##0000,ACM,122,-6,-2276,104
##0000,ACA,122,-58,-308,-78
##0704,---,2,LuL[
##0704,RPK,3
##0704,APK,3,0,0,-1801,0
##0000,---,1,LuL[
##0000,RPK,3
##0000,APK,3,0,22,-1796,0
##0000,---,6,bNL[
##0000,RLK,4
##0000,ALK,4,0,-4,-2229,143
##0000,---,6,bNL[VK
##0000,RLK,9
##0000,ALK,9,0,-5,-2176,186
##0000,---,6,bNL[VK
##0000,RLK,10
##0000,ALK,10,0,-8,-2270,175
##0000,---,4,MOT
##0000,ACG,10,2,0
##0122,---,0,JL[
##0122,RCM
##0122,RCA
##0122,ACM,134,-265,-1887,214
##0122,ACA,134,52,-1740,61
##0122,ACM,288,-242,-1874,204
##0122,ACA,288,47,-1760,63
##0122,ACM,0,-288,-1934,217
##0122,ACA,0,63,-1661,59
##0122,---,4,J[
##0122,ROL,0,0
##0550,---,2,港教澳
##0550,CFD,30
##0354,---,4,J[
##0354,ROL,30,300
##0550,---,3,J[
##0550,ROL,-5,0
##0863,---,1,J[
##0863,ROL,-10,0
##0704,---,2,港教澳
##0704,CFD,30
##0784,---,2,JL[
##0784,RCM
##0784,RCA
##0784,ACM,0,-41,-1638,81
##0784,ACA,0,134,-1514,106
##0784,ACM,79,-31,-1655,105
##0784,ACA,79,135,-1515,112
##0000,---,6,bNL[VK
##0000,RLK,2
##0000,ALK,2,0,0,-2251,87
##0981,---,4,MOTX
##0981,ACG,7,2,5
##1125,---,1,JL[
##1125,RCM
##1125,RCA
##1125,ACM,169,113,-2142,67
##1125,ACA,169,36,-1743,106
##1125,ACM,0,112,-2102,70
##1125,ACA,0,36,-1743,106
##1125,---,2,港教澳
##1125,CFD,15
##0000,---,7, (s)
##0000,FCS,0,0,2,cf02_53.iti
##0000,FCS,0,1,2,cf02_52.iti
##0000,FCS,0,2,2,cf02_53.iti
##0000,FCS,0,3,2,cf02_51.iti
##1395,---,1,J[
##1395,ROL,0,0
##1395,---,2,港教澳
##1395,CFD,15
##1610,---,2,Jh
##1610,ETQ,c6c4L
##1745,---,1,Jh
##1745,ETQ,5
##1745,---,4,MOT
##1745,ACG,1,2,0
##1761,---,0, (E_E)H
##1761,FCC,1,gf04_43.iti
##1745,---,1, (E_E)H
##1745,FCC,1,GF04_20.iti
##1745,---,0,o
##1745,COT,1
##1295,---,2,港教澳
##1295,CFD,15
##1438,---,6,bNL[
##1438,RLK,0
##1438,ALK,0,0,36,-1537,77
##1438,ALK,0,36,-62,-1748,41
##1482,---,7, (-_-)u
##1482,FCC,0,cf02_02.iti
##1483,FCC,0,cf02_01.iti
##1485,FCC,0,cf02_02.iti
##1486,FCC,0,cf02_45.iti
##1487,FCC,0,cf02_45.iti
##1391,---,7, (E_E)
##1391,FCC,0,cf02_00.iti
##1396,---,7, (_E)s
##1396,FCC,0,cf02_51.iti
##1759,---,2, (-_-) s
##1759,FCC,1,GF04_40.iti
##0000,---,4,ML
##0000,SAE,1,90,-2,2214,2229,-1,0
##0000,ACE,1,90,10,1
##1204,---,6,bNL[
##1204,RLK,10
##1204,ALK,10,0,-8,-2270,175
##1204,ALK,10,11,-2,-1471,175
##1295,---,3,JL[
##1295,RCM
##1295,RCA
##1295,ACM,99,-25,-932,328
##1295,ACA,99,-14,-1861,286
##1295,ACM,0,-25,-932,306
##1295,ACA,0,-14,-1861,286
##1295,---,4,J[
##1295,ROL,-10,120
##0810,---,1,LuL[
##0810,RPK,6
##0810,APK,6,0,-219,-1563,153
##0863,---,0,JL[
##0863,RCM
##0863,RCA
##0863,ACM,0,-34,-1690,113
##0863,ACA,0,-166,-1544,192
##0863,ACM,115,-1,-1680,113
##0863,ACA,115,-166,-1544,174
##1624,---,7, (@_@) 
##1624,FCC,11,GF07_01.iti
##1626,FCC,11,GF07_00.iti
##1628,FCC,11,GF07_05.iti
##0334,---,7, (@_@)2
##0334,FCC,0,cf02_12.iti
##0336,FCC,0,cf02_13.iti
##1295,---,6,bNL[
##1295,RLK,1
##1295,ALK,1,0,5,-1725,55
##1314,---,2,bNL[
##1314,RLK,0
##1314,ALK,0,0,36,-1537,77
##1295,---,6,bNL[
##1295,RLK,3
##1295,ALK,3,0,-8,-1548,71
##0868,---,5,bNL[VK
##0868,RLK,0
##0868,ALK,0,0,42,-2193,85
##0880,---,6,bNL[VK
##0880,RLK,3
##0880,ALK,3,0,26,-2170,55
##0880,---,5,L
##0880,SRM,3,-80
##0880,---,6,bNL[VK
##0880,RLK,1
##0880,ALK,1,0,2,-2174,37
##1298,---,5,L
##1298,SRM,3,210
##1536,---,4,MOT
##1536,ACG,11,2,0
##1575,---,7, (E_E)H
##1575,FCC,11,GF07_23.iti
##1314,---,3,L
##1314,SRS,0,100,15
##0868,---,4,L
##0868,SRS,0,60,0
##2050,---,6,bNL[
##2050,RLK,0
##2050,ALK,0,0,34,-1709,79
##2050,ALK,0,28,31,-1698,63
##2050,ALK,0,49,30,-1696,63
##2050,ALK,0,72,23,-1700,68
##2050,ALK,0,137,25,-1695,61
##2050,---,2,港教澳
##2050,CFD,30
##2187,---,6,bNL[
##2187,RLK,3
##2187,ALK,3,0,22,-1710,71
##2188,---,1,JL[
##2188,RCM
##2188,RCA
##2188,ACM,0,131,-1719,141
##2188,ACA,0,19,-1705,94
##2188,ACM,62,132,-1713,138
##2188,ACA,62,19,-1705,94
##2188,---,5,Lsx
##2188,CTR,0,0,0
##0000,---,2,Lsx
##0000,CTR,0,1,0
##2188,---,6,bNL[
##2188,RLK,1
##2188,ALK,1,0,85,-1717,82
##2188,ALK,1,75,93,-1711,94
##2249,---,5,Lsx
##2249,CTR,0,1,0
##0980,---,7, (M_L){
##0980,FCC,0,cf02_22.iti
##0982,FCC,0,cf02_23.iti
##2249,---,2,港教澳
##2249,CFD,15
##0372,---,7, ({)
##0372,FCS,0,0,2,cf02_24.iti
##0372,FCS,0,1,2,cf02_25.iti
##0372,FCS,0,2,2,cf02_24.iti
##0372,FCS,0,3,2,cf02_23.iti
##0980,---,2,港教澳
##0980,CFD,15
##0675,---,6,bNL[
##0675,RLK,11
##0675,ALK,11,0,19,-1791,121
##0675,ALK,11,15,10,-1683,82
##0354,---,2,JL[
##0354,RCM
##0354,RCA
##0354,ACM,126,-21,-2283,284
##0354,ACA,126,-7,-3132,323
##0354,ACM,0,-4,-3487,310
##0354,ACA,0,0,-3771,323
##0354,---,1,港教澳
##0354,CFD,15
##0481,---,5,J[
##0481,ROL,5,0
##0481,---,4,JL[
##0481,RCM
##0481,RCA
##0481,ACM,0,-23,-1451,50
##0481,ACA,0,24,-3255,369
##0481,ACM,69,-4,-1450,50
##0481,ACA,69,24,-3255,369
##1640,---,1,J[
##1637,ROL,-15,0
##1637,---,0,tB^
##1637,PIA,4,0.2,100
##1745,---,1,tB^
##1745,PIA,0,0,0
##1640,---,2,J[
##1637,ROL,-25,150
##1809,---,2,JL[
##1809,RCM
##1809,RCA
##1809,ACM,0,134,-1873,47
##1809,ACA,0,56,-1716,93
##1809,ACM,145,126,-1868,28
##1809,ACA,145,56,-1716,94
##1749,---,6,bNL[
##1749,RLK,1
##1749,ALK,1,0,77,-1708,77
##1748,---,7, ()
##1748,FCS,0,0,2,cf02_08.iti
##1748,FCS,0,1,2,cf02_46.iti
##1748,FCS,0,2,2,cf02_08.iti
##1748,FCS,0,3,2,cf02_45.iti
##1745,---,5,JL[
##1745,RCM
##1745,RCA
##1745,ACM,0,175,-1756,141
##1745,ACA,0,12,-1722,80
##1745,ACM,64,166,-1754,138
##1745,ACA,64,12,-1722,80
##1805,---,0, (E_E)H
##1805,FCC,1,gf04_42.iti
##1741,---,5,Lsx
##1741,CTR,3,0,0
##1921,---,5,Lsx
##1921,CTR,3,1,0
##1622,---,1,tB^
##1622,PIA,4,0.01,0
##1745,---,0,J[
##1745,ROL,0,0
##1743,---,2,港教澳
##1743,CFD,15
##1805,---,6, (-) 
##1805,FST,1,5
##1923,---,2,港教澳
##1923,CFD,15
##1460,---,6,bNL[
##1460,RLK,3
##1460,ALK,3,0,-8,-1548,71
##1460,ALK,3,24,-24,-1754,63
##1545,---,6,bNL[
##1545,RLK,3
##1545,ALK,3,0,-8,-1548,71
##1923,---,6,bNL[
##1923,RLS,11
##2641,---,7, ()
##2641,FCS,0,0,2,cf02_15.iti
##2641,FCS,0,1,2,cf02_14.iti
##2641,FCS,0,2,2,cf02_15.iti
##2641,FCS,0,3,2,cf02_00.iti
##2503,---,7, (s)
##2503,FCS,0,0,2,cf02_53.iti
##2503,FCS,0,1,2,cf02_52.iti
##2503,FCS,0,2,2,cf02_53.iti
##2503,FCS,0,3,2,cf02_51.iti
##1737,---,4,MOT
##1737,ACG,11,2,0
##2188,---,0,o
##2188,COT,2
##1718,---,6,bNL[
##1718,RLK,2
##1718,ALK,2,0,66,-1710,97
##1718,---,6,bNL[
##1718,RLK,4
##1718,ALK,4,0,64,-1694,113
##1718,---,6,bNL[
##1718,RLK,5
##1718,ALK,5,0,60,-1705,85
##1718,---,6,bNL[
##1718,RLK,6
##1718,ALK,6,0,65,-1669,71
##1718,---,6,bNL[
##1718,RLK,7
##1718,ALK,7,0,64,-1695,89
##1718,---,6,bNL[
##1718,RLK,8
##1718,ALK,8,0,87,-1744,140
##1718,---,6,bNL[
##1718,RLK,9
##1718,ALK,9,0,58,-1706,103
##1718,---,6,bNL[
##1718,RLK,10
##1718,ALK,10,0,64,-1697,116
##1718,---,6,bNL[
##1718,RLK,11
##1718,ALK,11,0,61,-1710,106
##1690,---,5,L
##1690,SRM,7,130
##2253,---,3,Msm
##2253,SAE,0,90,-2,2752,2752,-1,0
##2253,ACE,0,90,15,1
##2251,---,2,M
##2251,SAE,1,90,-2,2751,2751,-1,0
##2251,ACE,1,90,10,1
##2663,---,0,JL[
##2663,RCM
##2663,RCA
##2663,ACM,0,92,-2042,63
##2663,ACA,0,-5,-1519,137
##2663,ACM,223,74,-2112,83
##2663,ACA,223,-5,-1519,137
##0123,---,5,Lsx
##0123,CTR,11,0,0
##0360,---,5,Lsx
##0360,CTR,11,1,0
##0000,---,2,Lsx
##0000,CTR,11,1,0
##2886,---,1,JL[
##2886,RCM
##2886,RCA
##2886,ACM,0,5,-1522,89
##2886,ACA,0,44,-1716,98
##2886,---,2,港教澳
##2886,CFD,50
##0863,---,1,LuL[
##0863,RPK,5
##0863,APK,5,0,-194,-1501,17
##0981,---,0,LuL[
##0981,RPK,5
##0981,APK,5,0,-203,-1510,14
##2961,---,6, (^_^)
##2961,FCC,0,cf02_06.iti
##2963,FCC,0,cf02_17.iti
##2955,---,7, ()
##2955,FCS,0,0,2,cf02_07.iti
##2955,FCS,0,1,2,cf02_16.iti
##2955,FCS,0,2,2,cf02_17.iti
##2955,FCS,0,3,2,cf02_17.iti
##2886,---,5,Lsx
##2886,CTR,7,0,0
##2886,---,5,Lsx
##2886,CTR,3,0,0
##2886,---,7, (_E)s
##2886,FCC,0,cf02_51.iti
##2858,---,7, (E_E)
##2858,FCC,0,cf02_00.iti
##2945,---,7, (-_-)u
##2945,FCC,0,cf02_00.iti
##2946,FCC,0,cf02_02.iti
##2947,FCC,0,cf02_01.iti
##2948,FCC,0,cf02_02.iti
##2949,FCC,0,cf02_00.iti
##3009,---,7, (E_E)H
##3009,FCC,0,cf02_16.iti
##3028,---,7, (-_-)u
##3028,FCC,0,cf02_00.iti
##3029,FCC,0,cf02_02.iti
##3030,FCC,0,cf02_01.iti
##3031,FCC,0,cf02_02.iti
##3032,FCC,0,cf02_00.iti
##3040,---,6,bNL[
##3040,RLS,0
##3040,---,5,Lsx
##3040,CTR,3,1,0
##3040,---,1,LuL[
##3040,RPK,3
##3040,APK,3,0,-21,-1805,-11
##3092,---,6, (-_-)u
##3092,FCC,0,cf02_00.iti
##3093,FCC,0,cf02_02.iti
##3094,FCC,0,cf02_01.iti
##3095,FCC,0,cf02_02.iti
##3096,FCC,0,cf02_51.iti
##2886,---,2,MOTX
##2886,ACG,0,2,5
##3112,---,7, (-_-)u
##3112,FCC,0,cf02_51.iti
##3113,FCC,0,cf02_02.iti
##3114,FCC,0,cf02_01.iti
##3115,FCC,0,cf02_02.iti
##3116,FCC,0,cf02_45.iti
##3395,---,4,MOT
##3395,ACG,0,2,10
##2886,---,2,JL[
##2886,RCM
##2886,RCA
##2886,ACM,0,22,-1548,89
##2886,ACA,0,46,-1711,98
##0010,---,7, (E_E)H
##0010,FCC,1,gf04_21.iti
##0011,---,7, (E_E)H
##0011,FCC,3,GF05_20.iti
##3222,---,1,LuL[
##3222,RPK,1
##3222,APK,1,0,-61,-1680,-14
##3222,APK,1,19,35,-1680,-14
##3222,APK,1,41,52,-1809,-5
##3222,---,4,MOT
##3222,ACG,1,1,5
##3040,---,5,Lsx
##3040,CTR,7,1,0
##3261,---,5,MOTB
##3261,SAE,1,70,-1,142,157,-1,0
##3261,ACE,1,70,5,1
##3067,---,5,bNL[
##3067,RLS,1
##3222,---,5,L
##3222,SRM,1,320
##3040,---,2,港教澳
##3040,CFD,15
##2250,---,0,o
##2250,COT,2
##2253,---,2,JL[
##2253,RCM
##2253,RCA
##2253,ACM,279,216,-1797,106
##2253,ACA,279,3,-1750,84
##2253,ACM,0,174,-1859,85
##2253,ACA,0,5,-1742,84
##2263,---,4,MOT
##2263,ACG,1,2,15
##2272,---,2,MOT
##2272,ACG,0,2,15
##2263,---,3,LuL[
##2263,RPK,1
##2263,APK,1,0,23,-1707,13
##2263,APK,1,14,13,-1695,-1
##2272,---,3,L
##2272,SRS,0,112,15
##2533,---,5,L
##2533,SRM,0,100
##2065,---,1,{CX
##2065,CS2,25,-1,e03_021a
##0332,---,0,LSE2
##0332,CS3,35,-1,MSE03_01
##0570,---,6, (-) 
##0570,FST,11,5
##2453,---,6, (-) 
##2453,FST,3,8
##2543,---,6, (-) 
##2543,FST,0,5
##2605,---,6, (-) 
##2605,FST,0,5
##0303,---,2,MO
##0303,SAE,3,90,-1,2716,2716,-1,0
##0303,ACE,3,90,10,1
##0488,---,4,M
##0488,SAE,0,90,-1,916,931,2,0
##0488,ACE,0,90,10,1
##1949,---,4,MA
##1949,SAE,11,90,-1,982,1042,2,0
##1949,ACE,11,90,10,1
##2453,---,6,bNL[
##2453,RLK,3
##2453,ALK,3,0,75,-1708,79
##2453,ALK,3,17,75,-1708,43
##2453,ALK,3,29,84,-1733,43
##2453,ALK,3,44,61,-1692,43
##2453,ALK,3,75,90,-1716,43
##2453,ALK,3,60,82,-1708,43
##2782,---,6,bNL[
##2782,RLK,0
##2782,ALK,0,0,-21,-1422,100
##2782,ALK,0,18,-21,-1422,100
##2782,ALK,0,9,-21,-1422,65
##2801,---,5,MOTB
##2801,SAE,0,70,-1,1956,1950,2,0
##2801,ACE,0,70,15,1
##2663,---,4,Mk
##2663,SAE,11,90,90,720,775,-1,0	
##2663,ACE,11,90,10,1
##2676,---,4,MC
##2676,SAE,11,90,-1,608,622,2,0	
##2676,ACE,11,90,10,1
##1337,---,6,bNL[
##1337,RLK,10
##1337,ALK,10,0,-2,-1471,175
##1337,ALK,10,41,-13,-1700,186
##2222,---,5, (-) 
##2222,FST,1,5
##2547,---,6,bNL[
##2547,RLK,3
##2547,ALK,3,0,90,-1716,43
##2547,ALK,3,34,93,-1696,77
##0136,---,0,l45f
##0136,CS3,50,0,msX0002
##0142,CS3,50,0,msX0001
##0148,CS3,50,0,msX0002
##0154,CS3,50,0,msX0001
##0160,CS3,50,0,msX0002
##0166,CS3,50,0,msX0001
##0076,---,0,I60f
##0076,CS3,50,7,msX00_02
##0082,CS3,50,7,msX00_03
##0088,CS3,50,7,msX00_02
##0094,CS3,50,7,msX00_03
##0100,CS3,50,7,msX00_02
##0106,CS3,50,7,msX00_03
##0112,CS3,50,7,msX00_02
##0118,CS3,50,7,msX00_03
##0124,CS3,50,7,msX00_02
##0130,CS3,50,7,msX00_03
##0137,---,1,I45f
##0137,CS3,50,7,msX00_02
##0143,CS3,50,7,msX00_03
##0149,CS3,50,7,msX00_02
##0155,CS3,50,7,msX00_03
##0161,CS3,50,7,msX00_02
##0167,CS3,50,7,msX00_03
##2162,---,1,{CX
##2162,CS2,25,-1,e03_021b
