##0000,---,7,afl
##0000,BGM,5
##0000,---,1,JL[
##0000,RCM
##0000,RCA
##0000,ACM,0,76,-336,864
##0000,ACA,0,-293,-775,484
##0000,ACM,278,297,-638,81
##0000,ACA,278,-222,-778,139
##0000,ACM,131,302,-581,190
##0000,ACA,131,-243,-789,179
##0000,---,3,}bv
##0000,LMP,mp_403.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0029,---,1,LuL[
##0029,RPK,0
##0029,APK,0,0,-27,-1594,0
##0029,APK,0,167,-28,-806,0
##0000,---,0,L\
##0000,VIC,1,G_010.it3
##0000,---,2,LuL[
##0000,RPK,1
##0000,APK,1,0,-377,-1058,56
##0000,---,4,L
##0000,SRM,1,140
##0000,---,0,L\
##0000,VIC,2,g_006.it3
##0178,---,7,
##0178,ZIM,hu_Iv,1.10,-1,400,150
##0178,CS2,50,3,c01_001_
##0175,---,7, (o) 
##0175,FL2,3,0.90
##0281,---,7,
##0281,ZIM,huGaz\nsZCHv,3.05,-1,400,150
##0281,CS2,50,3,c01_002_
##0281,---,7, (o) 
##0281,FL2,3,3.05
##0382,---,7,
##0382,ZIM,zuC^lv,1.68,-1,400,150
##0382,CS2,50,1,c01_003_
##0458,---,7,
##0458,ZIM,muYHv,1.00,-1,400,150
##0458,CS2,10,0,c01_004_
##0458,---,7, (o) 
##0458,FL2,0,0.85
##0502,---,7,
##0502,ZIM,zuoRHv,2.15,-1,400,150
##0502,CS2,50,2,c01_005_
##0576,---,7,
##0576,ZIM,muvLR\nsHVv,3.65,-1,400,150
##0576,CS2,50,0,c01_006_
##0573,---,7, (o) 
##0573,FL2,0,3.80
##0713,---,7,
##0713,ZIM,zuv,2.08,-1,400,150
##0713,CS2,50,2,c01_007_
##0793,---,7,
##0793,ZIM,zuIr\nIaov,3.36,-1,400,150
##0793,CS2,50,1,c01_008_
##0903,---,7,
##0903,ZIM,zuCIv\nNRv,5.24,-1,400,150
##0903,CS2,50,2,c01_009_
##1073,---,7,
##1073,ZIM,muHv,1.14,-1,400,150
##1073,CS2,50,0,c01_010_
##1073,---,7, (o) 
##1073,FL2,0,1.14
##1123,---,7,
##1123,ZIM,muINCLN邂\nlIbv,2.75,-1,400,150
##1123,CS2,50,3,c01_011_
##1123,---,7, (o) 
##1123,FL2,0,2.75
##1227,---,7,
##1227,ZIM,mu溟xlcv,1.74,-1,400,150
##1227,CS2,50,0,c01_012_
##1227,---,7, (o) 
##1227,FL2,0,1.74
##1295,---,7,
##1295,ZIM,huccccccccccv,60,-1,400,150
##1295,CS2,50,3,c01_013_
##1329,---,7,
##1329,ZIM,hu^l\nIIlqv,3.56,-1,400,150
##1329,CS2,50,3,c01_014_
##1326,---,7, (o) 
##1326,FL2,3,3.56
##1445,---,7,
##1445,ZIM,muHv,1.00,-1,400,150
##1445,CS2,50,0,c01_015_
##1445,---,7, (o) 
##1445,FL2,0,0.99
##1496,---,7,
##1496,ZIM,huLP\nIHv,2.13,-1,400,150
##1496,CS2,50,3,c01_016_
##1496,---,7, (o) 
##1496,FL2,3,2.13
##1584,---,7,
##1584,ZIM,huN\nYvlv,2.39,-1,400,150
##1584,CS2,50,3,c01_017_
##1584,---,7, (o) 
##1584,FL2,3,2.60
##1677,---,7,
##1677,ZIM,mu\nR@v,2.69,-1,400,150
##1677,CS2,50,0,c01_018_
##1679,---,6, (o) 
##1679,FL2,0,2.90
##1778,---,7,
##1778,ZIM,mu藉k鬼t`怩\niXIv,3.64,-1,400,150
##1778,CS2,50,0,c01_019_
##1778,---,7, (o) 
##1778,FL2,0,3.64
##1908,---,7,
##1908,ZIM,hu珠x\n孺tv,2.77,-1,400,150
##1908,CS2,50,3,c01_020_
##1908,---,7, (o) 
##1908,FL2,3,2.77
##2014,---,7,
##2014,ZIM,huDC\nRv,2.61,-1,400,150
##2014,CS2,50,3,c01_021_
##2014,---,7, (o) 
##2014,FL2,3,2.61
##2100,---,7,
##2100,ZIM,mumIv,1.00,-1,400,150
##2100,CS2,50,0,c01_022_
##2100,---,7, (o) 
##2100,FL2,0,0.83
##0001,---,4,IZbg
##0000,LEG,2500
##0000,---,0,L\
##0000,VIC,3,g_005.it3
##0000,---,1,LuL[
##0000,RPK,3
##0000,APK,3,0,-426,-614,-8
##0000,---,5,L
##0000,SRM,2,330
##0000,---,3,MOT(Cxg)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,-1,776,836,2,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,2,2,0
##0000,---,3,MOT(Cxg)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,---,5,MOTX
##0000,ACG,1,2,0
##0000,---,5,L
##0000,SRM,3,350
##0000,---,3,MOT(Cxg)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,3,2,5
##2182,---,3,Ii~j
##2182,END
##0000,---,5,L
##0000,SRM,0,180
##0000,---,3,MOT(Cxg)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,-2,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,0,0,0
##0250,---,0,JL[
##0250,RCM
##0250,RCA
##0250,ACM,0,-273,-311,69
##0250,ACA,0,-372,-656,86
##0250,ACM,266,-307,-404,73
##0250,ACA,266,-418,-902,125
##0250,ACM,143,-301,-389,72
##0250,ACA,143,-410,-862,118
##0223,---,1,LuL[
##0223,RPK,0
##0223,APK,0,40,-293,-646,0
##0223,APK,0,0,-27,-808,2
##0196,---,4,MOTX
##0196,ACG,0,2,5
##0141,---,6,bNL[VK
##0141,RLK,3
##0141,ALK,3,0,-439,-880,68
##0141,ALK,3,48,53,-782,68
##0195,---,6,bNL[VK
##0195,RLK,0
##0195,ALK,0,0,-423,-616,76
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0223,---,4,MOTX
##0223,ACG,0,1,5
##0310,---,4,MOTX
##0310,ACG,0,0,5
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,0,-27,-1594,0
##0250,---,5,L
##0250,SRM,3,300
##0212,---,5,L
##0212,SRS,0,110,15
##0307,---,0,bNL[VK
##0307,RLK,1
##0307,ALK,1,0,-302,-639,88
##0325,---,6,bNL[VK
##0325,RLK,2
##0325,ALK,2,0,-290,-662,114
##0316,---,5,L
##0316,SRS,2,180,15
##0310,---,4,MOTX
##0310,ACG,2,0,15
##0333,---,4,MOTX
##0333,ACG,2,2,5
##0212,---,4,MOTX
##0212,ACG,0,0,5
##0310,---,5,L
##0310,SRS,0,40,15
##0263,---,4,MOTX
##0263,ACG,0,2,5
##0300,---,6,bNL[
##0300,RLK,0
##0300,ALK,0,0,-431,-930,96
##0269,---,0,bNL[
##0269,RLK,3
##0269,ALK,3,0,55,-775,68
##0269,ALK,3,14,-375,-918,54
##0452,---,1,JL[
##0452,RCM
##0452,RCA
##0452,ACM,0,-603,-565,619
##0452,ACA,0,-359,-803,173
##0452,ACM,260,-570,-540,610
##0452,ACA,260,-357,-795,157
##0712,---,0,JL[
##0712,RCM
##0712,RCA
##0712,ACM,0,-446,-615,92
##0712,ACA,0,-454,-1156,128
##0712,ACM,376,-447,-679,96
##0712,ACA,376,-454,-1156,128
##0000,---,2,LuL[
##0000,RPK,2
##0000,APK,2,0,-491,-893,48
##1069,---,2,JL[
##1069,RCM
##1069,RCA
##1069,ACM,0,-543,-724,102
##1069,ACA,0,-358,-610,78
##1069,ACM,226,-495,-780,85
##1069,ACA,226,-358,-610,78
##0250,---,6,bNL[
##0250,RLS,3
##1069,---,5,bNL[VK
##1069,RLK,0
##1069,ALK,0,0,-443,-606,75
##0931,---,7,bNL[VK
##0931,RLK,3
##0931,ALK,3,0,-296,-690,77
##0928,---,5,L
##0928,SRM,0,75
##0928,---,6,bNL[
##0928,RLS,0
##0324,---,4,MOTX
##0324,ACG,0,2,5
##1069,---,2,港教澳
##1069,CFD,15
##2146,---,2,COLORAEg
##2146,BLS,0,0,0
##2146,BLK,0,0
##2146,BLK,100,30
##2182,---,2,L[v
##2182,SPK,60002,0
##0232,---,4,EFF(TGRT)
##0232,TRE,727,0,bip01 r toe0
##0000,---,7, SET(EoE) v
##0000,FCS,3,0,2,GF05_21.iti
##0000,FCS,3,1,2,GF05_13.iti
##0000,FCS,3,2,2,GF05_21.iti
##0000,FCS,3,3,2,G_005F.iti
##0000,---,7, SET(EoE)
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0129,---,5,MOTB
##0129,SAE,1,70,-2,1281,1300,-1,0
##0129,ACE,1,70,15,1
##0000,---,6,bNL[
##0000,RLS,1
##0000,---,6,bNL[
##0000,RLS,2
##0113,---,5,MOTB
##0113,SAE,2,70,-2,2231,2255,-1,0
##0113,ACE,2,70,15,1
##0038,---,4,MOTB
##0038,SAE,2,70,-2,1281,1310,-1,0
##0038,ACE,2,70,15,1
##0013,---,5,MOTB
##0013,SAE,1,70,-1,2163,2187,2,0
##0013,ACE,1,70,15,1
##0058,---,5,MOTB
##0058,SAE,1,70,-2,982,1042,-1,0
##0058,ACE,1,70,15,1
##0324,---,4,MOT
##0324,ACG,1,2,15
##0196,---,4,MOTB
##0196,SAE,2,70,-2,1281,1310,-1,0
##0196,ACE,2,70,15,1
##0176,---,5,MOTB
##0176,SAE,3,70,-2,941,949,-1,0
##0176,ACE,3,70,15,2
##0213,---,4,MOT
##0213,ACG,3,2,15
##0396,---,5,MOTB
##0396,SAE,1,70,-1,1394,1424,2,0
##0396,ACE,1,70,10,1
##0489,---,4,MOT
##0489,ACG,2,30,5
##0576,---,0,JL[
##0576,RCM
##0576,RCA
##0576,ACM,0,-483,-715,83
##0576,ACA,0,-300,-676,99
##0576,ACM,135,-485,-701,57
##0576,ACA,135,-304,-686,99
##0712,---,5,MOTB
##0712,SAE,2,70,-2,1518,1548,-1,0
##0712,ACE,2,70,15,1
##0782,---,4,MOT
##0782,ACG,2,2,15
##0793,---,5,MOTB
##0793,SAE,1,70,-2,1667,1683,-1,0
##0793,ACE,1,70,15,1
##0871,---,4,MOT
##0871,ACG,1,2,15
##0808,---,5,MOTB
##0808,SAE,1,70,-2,2166,2181,-1,0
##0808,ACE,1,70,15,1
##0570,---,5, ()
##0570,FCS,0,0,2,cf02_15.iti
##0570,FCS,0,1,2,cf02_14.iti
##0570,FCS,0,2,2,cf02_15.iti
##0570,FCS,0,3,2,cf02_00.iti
##0623,---,6, (-) 
##0623,FST,0,10
##0625,---,4, (-_-)u
##0625,FCC,0,cf02_00.iti
##0626,FCC,0,cf02_02.iti
##0627,FCC,0,cf02_01.iti
##0628,FCC,0,cf02_02.iti
##0629,FCC,0,cf02_00.iti
##0637,---,5,MOTB
##0637,SAE,0,70,-1,1033,1042,2,0
##0637,ACE,0,70,15,1
##0903,---,6,bNL[
##0903,RLK,2
##0903,ALK,2,0,-290,-662,114
##0903,ALK,2,12,-290,-662,114
##0903,ALK,2,7,-290,-662,33
##0882,---,4,MOT
##0882,ACG,2,2,0
##0922,---,5,MOTB
##0922,SAE,2,70,-2,2077,2107,-1,0
##0922,ACE,2,70,15,1
##0948,---,6,bNL[
##0948,RLK,2
##0948,ALK,2,0,-290,-662,114
##0948,ALK,2,36,-531,-727,193
##1073,---,4,MOTB
##1073,SAE,0,70,-1,1033,1042,2,0
##1073,ACE,0,70,15,1
##1215,---,6, ()
##1215,FCS,0,0,2,cf02_15.iti
##1215,FCS,0,1,2,cf02_14.iti
##1215,FCS,0,2,2,cf02_15.iti
##1215,FCS,0,3,2,cf02_00.iti
##1295,---,0,JL[
##1295,RCM
##1295,RCA
##1295,ACM,149,-375,-795,133
##1295,ACA,149,-398,-639,77
##1295,ACM,0,-366,-784,147
##1295,ACA,0,-398,-639,76
##1445,---,0,JL[
##1445,RCM
##1445,RCA
##1445,ACM,0,-451,-710,75
##1445,ACA,0,-300,-643,97
##1445,ACM,78,-462,-720,73
##1445,ACA,78,-300,-643,97
##1908,---,1,JL[
##1908,RCM
##1908,RCA
##1908,ACM,0,-311,-830,135
##1908,ACA,0,-358,-619,78
##1908,ACM,261,-566,-856,262
##1908,ACA,261,-358,-619,107
##1010,---,6,bNL[
##1010,RLK,2
##1010,ALK,2,0,-531,-727,193
##1010,ALK,2,22,-393,-742,76
##1010,---,4,MOT
##1010,ACG,2,2,15
##1295,---,2,港教澳
##1295,CFD,15
##1270,---,6,bNL[
##1270,RLK,3
##1270,ALK,3,0,-296,-690,77
##1270,ALK,3,22,-296,-690,30
##1329,---,6,bNL[
##1329,RLK,3
##1329,ALK,3,0,-296,-690,30
##1329,ALK,3,25,-296,-690,89
##1101,---,6,bNL[
##1101,RLK,0
##1101,ALK,0,0,-443,-606,75
##1101,ALK,0,41,-417,-676,52
##1211,---,6,bNL[
##1211,RLK,0
##1211,ALK,0,23,-422,-612,57
##1211,ALK,0,0,-417,-676,52
##1265,---,7, ({)v
##1265,FCS,3,0,2,GF05_21.iti
##1265,FCS,3,1,2,GF05_13.iti
##1265,FCS,3,2,2,GF05_21.iti
##1265,FCS,3,3,2,GF05_20.iti
##1069,---,1,o
##1069,COT,2
##1227,---,5,MOTB
##1227,SAE,0,70,-1,1973,1960,2,0
##1227,ACE,0,70,15,1
##1496,---,2,JL[
##1496,RCM
##1496,RCA
##1496,ACM,0,-510,-779,115
##1496,ACA,0,-358,-610,78
##1496,ACM,181,-468,-843,99
##1496,ACA,181,-358,-610,78
##1677,---,3,JL[
##1677,RCM
##1677,RCA
##1677,ACM,0,-499,-516,121
##1677,ACA,0,-316,-644,78
##1677,ACM,230,-535,-529,136
##1677,ACA,230,-316,-644,78
##1496,---,2,港教澳
##1496,CFD,15
##1677,---,5,MOTB
##1677,SAE,0,70,-2,2256,2264,-1,0
##1677,ACE,0,70,15,1
##1668,---,7, ({)
##1668,FCS,0,0,2,cf02_24.iti
##1668,FCS,0,1,2,cf02_25.iti
##1668,FCS,0,2,2,cf02_24.iti
##1668,FCS,0,3,2,cf02_23.iti
##1717,---,5,MOTB
##1717,SAE,0,70,-2,2240,2255,-1,0
##1717,ACE,0,70,15,1
##1997,---,4,MOT
##1997,ACG,0,2,15
##1761,---,4,MOT
##1761,ACG,0,22,5
##2004,---,5,MOTB
##2004,SAE,3,70,-1,1959,1950,2,0
##2004,ACE,3,70,15,1
##2032,---,5,MOTB
##2032,SAE,3,70,-2,1033,1042,-1,0
##2032,ACE,3,70,15,1
##2066,---,4,MOT
##2066,ACG,3,2,15
##1852,---,5,MOTB
##1852,SAE,0,70,-1,970,980,2,0
##1852,ACE,0,70,15,1
##2100,---,6,bNL[
##2100,RLK,0
##2100,ALK,0,0,-422,-612,57
##2100,ALK,0,13,-422,-612,57
##2100,ALK,0,7,-422,-612,18
##1445,---,7, ()
##1445,FCS,0,0,2,cf02_19.iti
##1445,FCS,0,1,2,cf02_18.iti
##1445,FCS,0,2,2,cf02_19.iti
##1445,FCS,0,3,2,cf02_09.iti
##1445,---,5,MOTB
##1445,SAE,0,70,-2,2197,2213,-1,0
##1445,ACE,0,70,15,1
##1578,---,4,MOT
##1578,ACG,0,2,15
##1568,---,7, (-_-)u
##1568,FCC,0,cf02_00.iti
##1569,FCC,0,cf02_02.iti
##1570,FCC,0,cf02_01.iti
##1571,FCC,0,cf02_02.iti
##1572,FCC,0,cf02_00.iti
##0084,---,0,l120f
##0084,CS3,50,0,msX0002
##0096,CS3,50,0,msX0001
##0108,CS3,50,0,msX0002
##0120,CS3,50,0,msX0001
##0132,CS3,50,0,msX0002
##0144,CS3,50,0,msX0001
##0156,CS3,50,0,msX0002
##0168,CS3,50,0,msX0001
##0180,CS3,50,0,msX0002
##0192,CS3,50,0,msX0001
##0230,---,0,l45f
##0230,CS3,50,0,msX0002
##0236,CS3,50,0,msX0001
##0242,CS3,50,0,msX0002
##0248,CS3,50,0,msX0001
##0254,CS3,50,0,msX0002
##0260,CS3,50,0,msX0001
##0314,---,0,l30f
##0314,CS3,50,0,msX0002
##0326,CS3,50,0,msX0001
##0180,---,6, (-) 
##0180,FST,3,5
##0370,---,4,MII
##0370,SAE,1,90,-1,2349,2359,-1,0
##0370,ACE,1,90,10,1
##0452,---,2,港教澳
##0452,CFD,15
##1122,---,0, ()
##1122,FCS,0,0,2,cf02_08.iti
##1122,FCS,0,1,2,cf02_46.iti
##1122,FCS,0,2,2,cf02_08.iti
##1122,FCS,0,3,2,cf02_45.iti
##1357,---,7, (-) 
##1357,FST,3,5
##1609,---,6, (-) 
##1609,FST,3,4
##1841,---,6, (-) 
##1841,FST,0,3
##1908,---,2,港教澳
##1908,CFD,15
##0060,---,4,EFF(RT)
##0060,REF,724,-450,-935,92
##0086,---,4,EFF(RT)
##0086,REF,724,-450,-935,92
##0148,---,4,EFF(RT)
##0148,REF,724,-412,-1007,92
##0216,---,5,EFF(RT)
##0216,REF,724,-450,-935,92
##0245,---,5,EFF(RT)
##0245,REF,724,-450,-935,92
##0268,---,4,EFF(RT)
##0268,REF,724,-412,-1007,92
##0274,---,5,EFF(RT)
##0274,REF,724,-450,-935,92
##0299,---,5,EFF(RT)
##0299,REF,724,-450,-935,92

