##0000,---,7,afl
##0000,BGM,9
##0000,---,0,JL[
##0000,RCM
##0000,RCA
##0000,ACM,0,324,-2220,121
##0000,ACA,0,54,-1808,81
##0000,ACM,145,78,-1450,88
##0000,ACA,145,28,-960,112
##0000,ACM,76,127,-1605,94
##0000,ACA,76,33,-1131,105
##0000,---,3,}bv
##0000,LMP,mp_403.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,115,0,-1095,0
##0000,APK,0,0,16,-1960,0
##0000,---,0,L\
##0000,VIC,1,G_004.it3
##0000,---,2,LuL[
##0000,RPK,1
##0000,APK,1,0,-46,53,34
##0000,---,1,L
##0000,SRM,1,320
##0000,---,0,L\
##0000,VIC,2,g_003.it3
##0000,---,1,LuL[
##0000,RPK,2
##0000,APK,2,0,-68,-95,28
##0000,---,0,L\
##0000,VIC,3,g_005.it3
##0000,---,1,LuL[
##0000,RPK,3
##0000,APK,3,0,85,-24,30
##0131,---,7,
##0131,ZIM,uCcv,1.55,-1,400,150
##0131,CS2,50,1,A06_001_
##0131,---,7, (o) 
##0131,FL2,1,1.55
##0309,---,7,
##0309,ZIM,huHVD\nOjv,2.34,-1,400,150
##0309,CS2,50,3,A06_002_
##0309,---,7, (o) 
##0309,FL2,3,2.70
##0404,---,7,
##0404,ZIM,uDseI\n^妯lcv,4.12,-1,400,150
##0404,CS2,50,1,A06_003_
##0404,---,7, (o) 
##0404,FL2,1,3.90
##0527,---,7,
##0527,ZIM,guAoInvLv,1.60,-1,400,150
##0527,CS2,50,2,A06_004_
##0527,---,7, (o) 
##0527,FL2,2,1.60
##0602,---,7,
##0602,ZIM,huoVB\nv,4.36,-1,400,150
##0602,CS2,50,3,A06_005_
##0695,CS2,50,3,A06_005a
##0602,---,7, (o) 
##0602,FL2,3,4.36
##0758,---,7,
##0758,ZIM,muVYHv,1.89,-1,400,150
##0758,CS2,50,0,A06_006_
##0758,---,7, (o) 
##0758,FL2,0,1.89
##0874,---,7,
##0874,ZIM,huE\nHISv,3.72,-1,400,150
##0874,CS2,50,3,A06_007_
##0874,---,7, (o) 
##0874,FL2,3,3.40
##1015,---,7,
##1015,ZIM,huRjCSI\nEJnsv,4.70,-1,400,150
##1015,CS2,50,3,A06_008_
##1015,---,7, (o) 
##1015,FL2,3,4.70
##1195,---,7,
##1195,ZIM,huVJnenUz\nADIv,3.62,-1,400,150
##1195,CS2,40,3,A06_009_
##1195,---,7, (o) 
##1195,FL2,3,3.40
##1347,---,7,
##1347,ZIM,muYCHv,1.38,-1,400,150
##1347,CS2,50,0,A06_010_
##1347,---,7, (o) 
##1347,FL2,0,1.38
##1416,---,7,
##1416,ZIM,hu\cSI~\nR@dv,3.51,-1,400,150
##1416,CS2,35,-1,A06_011_
##1416,---,7, (o) 
##1416,FL2,3,3.51
##1551,---,7,
##1551,ZIM,hu\IIb\nEv,4.09,-1,400,150
##1551,CS2,35,-1,A06_012_
##1551,---,7, (o) 
##1551,FL2,3,4.09
##1713,---,7,
##1713,ZIM,guACdssDtcv,2.03,-1,400,150
##1713,CS2,50,2,A06_013_
##1713,---,7, (o) 
##1713,FL2,2,2.03
##1827,---,7,
##1827,ZIM,uLIsIv,2.22,-1,400,150
##1827,CS2,50,1,A06_014_
##1827,---,7, (o) 
##1827,FL2,1,2.22
##1940,---,7,
##1940,ZIM,muCLcsIbA\lB\n\~oIv,4.55,-1,400,150
##1940,CS2,50,0,A06_015_
##2015,CS2,50,0,A06_015a
##1940,---,7, (o) 
##1940,FL2,0,4.30
##2093,---,7,
##2093,ZIM,uCqIIv,2.08,-1,400,150
##2093,CS2,50,1,A06_016_
##2093,---,7, (o) 
##2093,FL2,1,2.08
##2170,---,7,
##2170,ZIM,huqIB\n~~v,3.55,-1,400,150
##2170,CS2,50,3,A06_017_
##2220,CS2,50,3,A06_017a
##2165,---,7, (o) 
##2165,FL2,3,3.10
##2276,---,7,
##2276,ZIM,guqIv,1.00,-1,400,150
##2276,CS2,50,2,A06_018_
##2276,---,7, (o) 
##2276,FL2,2,1.0
##2333,---,7,
##2333,ZIM,muIv,1.12,-1,400,150
##2333,CS2,50,0,A06_019_
##2328,---,6, (o) 
##2328,FL2,0,1.30
##2405,---,7,
##2405,ZIM,huVU惬In\n@iIv,3.54,-1,400,150
##2405,CS2,50,3,A06_020_
##2405,---,7, (o) 
##2405,FL2,3,3.30
##2535,---,7,
##2535,ZIM,huLiIn\nJnqQv,2.86,-1,400,150
##2535,CS2,50,3,A06_021_
##2533,---,7, (o) 
##2533,FL2,3,2.99
##2653,---,7,
##2653,ZIM,mumB\nnoIv,2.62,-1,400,150
##2653,CS2,50,0,A06_022_
##2683,CS2,50,0,A06_022a
##2650,---,7, (o) 
##2650,FL2,0,2.80
##0000,---,5,L
##0000,SRM,2,210
##0000,---,5,L
##0000,SRM,3,90
##0000,---,3,MOT(Cxg)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,3,2,5
##0000,---,3,MOT(Cxg)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,2,2,5
##0000,---,3,MOT(Cxg)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,1,2,5
##0000,---,5,L
##0000,SRM,0,180
##0000,---,3,MOT(Cxg)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,-1,289,293,2,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,0,0,0
##0114,---,4,MOTX
##0114,ACG,0,2,5
##0102,---,5,bNL[VK
##0102,RLK,1
##0102,ALK,1,0,4,-1079,91
##0126,---,6,bNL[VK
##0126,RLK,3
##0126,ALK,3,0,-143,-463,108
##0134,---,5,L
##0134,SRS,2,310,25
##0160,---,6,bNL[VK
##0160,RLK,2
##0160,ALK,2,0,3,-604,58
##0134,---,4,MOTX
##0134,ACG,2,0,5
##0165,---,4,MOTX
##0165,ACG,2,2,5
##0129,---,1,JL[
##0129,RCM
##0129,RCA
##0129,ACM,0,85,-327,125
##0129,ACA,0,-7,-36,113
##0129,ACM,58,96,-361,126
##0129,ACA,58,-7,-36,113
##0187,---,0,JL[
##0187,RCM
##0187,RCA
##0187,ACM,0,181,66,310
##0187,ACA,0,-22,-392,92
##0187,ACM,111,251,243,327
##0187,ACA,111,-24,-73,92
##0187,ACM,56,234,200,322
##0187,ACA,56,-23,-149,92
##0187,---,1,LuL[
##0187,RPK,2
##0187,APK,2,0,-150,-78,28
##0187,---,1,LuL[
##0187,RPK,0
##0187,APK,0,0,-15,-719,0
##0187,APK,0,21,-50,-500,19
##0187,APK,0,36,-25,-308,47
##0187,APK,0,61,-16,-157,37
##0187,---,4,MOTX
##0187,ACG,0,1,5
##0247,---,4,MOTX
##0247,ACG,0,2,5
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0187,---,5,L
##0187,SRM,2,280
##0187,---,6,bNL[
##0187,RLK,2
##0187,ALK,2,0,-3,-722,92
##0187,ALK,2,61,-10,-160,132
##0187,---,6,bNL[
##0187,RLK,3
##0187,ALK,3,0,-6,-715,116
##0187,ALK,3,61,-14,-150,104
##0129,---,2,港教澳
##0129,CFD,15
##0000,---,4,IZbg
##0000,LEG,3000
##0932,---,7, (E_E) H
##0932,FCC,1,GF04_20.iti
##0932,---,0,bNL[VK
##0932,RLK,1
##0932,ALK,1,0,-19,-38,75
##0932,---,6,bNL[VK
##0932,RLK,2
##0932,ALK,2,0,-71,-78,81
##0932,---,7, (M_L){ 
##0932,FCC,0,cf02_22.iti
##0934,FCC,0,cf02_23.iti
##0850,---,6,bNL[
##0850,RLK,3
##0850,ALK,3,0,27,-49,87
##0850,ALK,3,48,-16,-151,108
##0566,---,6,bNL[VK
##0566,RLK,3
##0566,ALK,3,16,26,-38,91
##0566,ALK,3,0,-14,-150,104
##1713,---,1,JL[
##1713,RCM
##1713,RCA
##1713,ACM,112,322,112,174
##1713,ACA,112,7,-33,98
##1713,ACM,0,317,110,189
##1713,ACA,0,7,-33,93
##1713,---,2,港教澳
##1713,CFD,15
##1799,---,6,bNL[VK
##1799,RLK,1
##1799,ALK,1,0,-15,-149,95
##1918,---,3,JL[
##1918,RCM
##1918,RCA
##1918,ACM,149,-52,72,169
##1918,ACA,149,-10,-150,100
##1918,ACM,221,-73,91,176
##1918,ACA,221,-10,-150,100
##1918,ACM,0,26,107,157
##1918,ACA,0,-16,-159,112
##1918,ACM,78,-10,73,170
##1918,ACA,78,-10,-150,101
##1918,---,2,港教澳
##1918,CFD,15
##0298,---,0,JL[
##0298,RCM
##0298,RCA
##0298,ACM,0,165,-490,257
##0298,ACA,0,-24,-73,115
##0298,ACM,457,129,-583,360
##0298,ACA,457,-24,-73,115
##0298,---,2,港教澳
##0298,CFD,15
##0835,---,2,港教澳
##0835,CFD,15
##0835,---,1,JL[
##0835,RCM
##0835,RCA
##0835,ACM,610,20,-385,321
##0835,ACA,610,-39,-51,86
##0835,ACM,0,-80,-106,134
##0835,ACA,0,78,-23,113
##0835,ACM,220,-74,-249,253
##0835,ACA,220,41,-58,113
##0835,ACM,422,-5,-392,314
##0835,ACA,422,-39,-51,86
##1347,---,0,JL[
##1347,RCM
##1347,RCA
##1347,ACM,0,15,50,175
##1347,ACA,0,-15,-162,129
##1347,ACM,137,15,50,159
##1347,ACA,137,-15,-162,113
##1416,---,2,JL[
##1416,RCM
##1416,RCA
##1416,ACM,0,-1,179,328
##1416,ACA,0,-2,-81,317
##1416,ACM,410,252,-38,349
##1416,ACA,410,-2,-81,317
##1416,ACM,213,210,-1,345
##1416,ACA,213,-2,-81,317
##1416,---,2,港教澳
##1416,CFD,30
##2333,---,0,MOTX
##2333,ACG,0,24,5
##2360,---,0,MOTX
##2360,ACG,0,2,15
##1648,---,4,bNL[VK
##1648,RLK,0
##1648,ALK,0,0,-141,-78,120
##1889,---,6,bNL[
##1889,RLK,0
##1889,ALK,0,18,47,-58,89
##1889,ALK,0,0,-39,-20,108
##2093,---,6,bNL[
##2093,RLS,0
##2405,---,1,JL[
##2405,RCM
##2405,RCA
##2405,ACM,0,-215,-225,146
##2405,ACA,0,32,-96,119
##2405,ACM,262,-225,-175,195
##2405,ACA,262,32,-96,119
##2405,ACM,137,-222,-187,182
##2405,ACA,137,32,-96,119
##2746,---,2,COLORAEg
##2746,BLS,0,0,0
##2746,BLK,0,0
##2746,BLK,100,30
##2788,---,2,L[v
##2788,SPK,60002,0
##2789,---,3,Ii~j
##2789,END
##0196,---,4,EFF(TGRT)
##0196,TRE,727,0,bip01 r toe0
##0000,---,7, SET(EoE)
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0000,---,7, SET(EoE) |
##0000,FCS,2,0,3,GF03_20.iti
##0000,FCS,2,1,3,G_003.iti
##0000,FCS,2,2,3,GF03_20.iti
##0000,FCS,2,3,3,G_003.iti
##2065,---,0,bNL[VK
##2065,RLK,2
##2065,ALK,2,0,-14,-152,109
##0437,---,6,bNL[
##0437,RLK,1
##0437,ALK,1,0,4,-1079,91
##0437,ALK,1,43,6,-44,49
##0527,---,6,bNL[
##0527,RLK,2
##0527,ALK,2,0,-10,-160,132
##0527,ALK,2,20,-123,-86,65
##0757,---,1,JL[
##0757,RCM
##0757,RCA
##0757,ACM,0,140,-5,171
##0757,ACA,0,-25,-164,115
##0695,---,7, ({)
##0695,FCS,0,0,2,cf02_24.iti
##0695,FCS,0,1,2,cf02_25.iti
##0695,FCS,0,2,2,cf02_24.iti
##0695,FCS,0,3,2,cf02_23.iti
##1921,---,5, (-_-)u
##1921,FCC,0,cf02_00.iti
##1922,FCC,0,cf02_02.iti
##1923,FCC,0,cf02_01.iti
##1924,FCC,0,cf02_02.iti
##1925,FCC,0,cf02_00.iti
##1929,---,7, ()
##1929,FCS,0,0,2,cf02_15.iti
##1929,FCS,0,1,2,cf02_14.iti
##1929,FCS,0,2,2,cf02_15.iti
##1929,FCS,0,3,2,cf02_00.iti
##1813,---,5,MOTB
##1799,SAE,1,70,-2,1777,1807,-1,0
##1813,ACE,1,70,15,1
##1945,---,5,MOTB
##1945,SAE,0,70,-2,2256,2264,-1,0
##1945,ACE,0,70,15,1
##2002,---,4,MOT
##2002,ACG,0,2,15
##1778,---,4,MOT
##1778,ACG,1,2,0
##1827,---,0,JL[
##1827,RCM
##1827,RCA
##1827,ACM,91,30,179,102
##1827,ACA,91,-13,-55,84
##1827,ACM,0,-15,179,89
##1827,ACA,0,-13,-55,84
##1827,ACM,45,19,179,99
##1827,ACA,45,-13,-55,84
##1885,---,4,MOT
##1885,ACG,1,2,15
##2002,---,6,bNL[
##2002,RLK,0
##2002,ALK,0,27,-23,-37,119
##2002,ALK,0,0,-44,-86,103
##2093,---,1,JL[
##2093,RCM
##2093,RCA
##2093,ACM,0,46,-78,126
##2093,ACA,0,-44,41,105
##2093,ACM,117,55,-65,128
##2093,ACA,117,-44,42,105
##2165,---,0,JL[
##2165,RCM
##2165,RCA
##2165,ACM,0,76,-199,123
##2165,ACA,0,67,-46,106
##2165,ACM,152,100,-193,131
##2165,ACA,152,63,-48,106
##2276,---,2,JL[
##2276,RCM
##2276,RCA
##2276,ACM,0,20,-79,155
##2276,ACA,0,-138,-86,123
##2276,ACM,107,22,-65,155
##2276,ACA,107,-138,-86,123
##2333,---,0,JL[
##2333,RCM
##2333,RCA
##2333,ACM,93,20,37,157
##2333,ACA,93,-16,-146,134
##2333,ACM,1,30,39,155
##2333,ACA,1,-16,-147,134
##2405,---,6,港教澳
##2405,CFD,15
##2093,---,6,港教澳
##2093,CFD,15
##2651,---,3,JL[
##2651,RM2,3
##2651,RA2,3
##2651,ACM,0,137,329,143
##2651,ACA,0,-16,-47,111
##2651,ACM,145,223,539,178
##2651,ACA,145,-16,-47,128
##2672,---,6,bNL[
##2672,RLK,0
##2672,ALK,0,17,-20,-46,113
##2672,ALK,0,0,-23,-37,119
##2042,---,6,bNL[
##2042,RLK,0
##2042,ALK,0,0,-23,-37,119
##2042,ALK,0,13,-23,-37,119
##2042,ALK,0,6,-23,-37,33
##2326,---,7, ()
##2326,FCS,0,0,2,cf02_17.iti
##2326,FCS,0,1,2,cf02_16.iti
##2326,FCS,0,2,2,cf02_17.iti
##2326,FCS,0,3,2,cf02_07.iti
##2419,---,7, ()
##2419,FCS,0,0,2,cf02_15.iti
##2419,FCS,0,1,2,cf02_14.iti
##2419,FCS,0,2,2,cf02_15.iti
##2419,FCS,0,3,2,cf02_00.iti
##2419,---,7, (E_E)
##2419,FCC,0,cf02_00.iti
##2688,---,5,MOTB
##2688,SAE,0,70,-1,1363,1393,2,0
##2688,ACE,0,70,15,1
##0000,---,7, ({)s
##0000,FCS,1,0,2,gf04_21.iti
##0000,FCS,1,1,2,gf04_13.iti
##0000,FCS,1,2,2,gf04_21.iti
##0000,FCS,1,3,2,gf04_20.iti
##0114,---,7, ({)v
##0114,FCS,3,0,2,GF05_21.iti
##0114,FCS,3,1,2,GF05_13.iti
##0114,FCS,3,2,2,GF05_21.iti
##0114,FCS,3,3,2,GF05_20.iti
##0264,---,6,bNL[
##0264,RLK,0
##0264,ALK,0,21,84,-7,104
##0264,ALK,0,0,-42,48,98
##0187,---,6,bNL[
##0187,RLK,0
##0187,ALK,0,0,-42,48,98
##0421,---,6,bNL[
##0421,RLK,0
##0421,ALK,0,0,84,-7,104
##0421,ALK,0,35,-47,42,104
##0537,---,6,bNL[
##0537,RLK,0
##0537,ALK,0,0,-47,42,104
##0537,ALK,0,30,-150,-64,104
##0626,---,6,bNL[
##0626,RLK,0
##0626,ALK,0,0,-150,-64,104
##0626,ALK,0,42,83,-32,104
##1839,---,6,bNL[
##1839,RLK,0
##1839,ALK,0,0,-141,-78,120
##1839,ALK,0,22,-39,-20,108
##2165,---,2,港教澳
##2165,CFD,15
##2276,---,2,港教澳
##2276,CFD,15
##2416,---,6,bNL[
##2416,RLK,0
##2416,ALK,0,0,-23,-37,119
##2416,ALK,0,31,83,-24,104
##0755,---,4,MOT
##0755,ACG,0,9,15
##0007,---,0,l120f
##0007,CS3,50,0,msX0002
##0019,CS3,50,0,msX0001
##0031,CS3,50,0,msX0002
##0043,CS3,50,0,msX0001
##0055,CS3,50,0,msX0002
##0067,CS3,50,0,msX0001
##0079,CS3,50,0,msX0002
##0091,CS3,50,0,msX0001
##0103,CS3,50,0,msX0002
##0115,CS3,50,0,msX0001
##0191,---,0,l60f
##0191,CS3,50,0,msX0002
##0197,CS3,50,0,msX0001
##0203,CS3,50,0,msX0002
##0209,CS3,50,0,msX0001
##0215,CS3,50,0,msX0002
##0221,CS3,50,0,msX0001
##0227,CS3,50,0,msX0002
##0233,CS3,50,0,msX0001
##0239,CS3,50,0,msX0002
##0245,CS3,50,0,msX0001
##2647,---,0,MJL[
##2647,RGM,1
##2647,RGA,1
##2647,AGM,1,0,72,-19,131,0
##2647,AGA,1,0,22,-101,134,0
##2647,AGM,1,121,45,-12,131,0
##2647,AGA,1,121,5,-100,134,0
##2650,---,2,J`FW
##2650,GGQ,1
##1921,---,6,bNL[
##1921,RLK,0
##1921,ALK,0,0,-23,-37,119
##1921,ALK,0,13,-23,-37,119
##1921,ALK,0,6,-23,-37,33
##1945,---,4,bNL[
##1945,RLS,0
##0596,---,2,MJL[
##0596,RGM,1
##0596,RGA,1
##0596,AGM,1,0,-17,-123,122,0
##0596,AGA,1,0,86,-12,112,0
##0596,AGM,1,168,-30,-108,117,0
##0596,AGA,1,168,86,-12,112,0
##0600,---,1,J`FW
##0600,GGQ,1
##0758,---,0,J`FW
##0758,GGQ,0
##0600,---,0,o
##0600,COT,1.3
##0756,---,0,o
##0756,COT,1
##0755,---,7, (s)
##0755,FCS,0,0,2,cf02_52.iti
##0755,FCS,0,1,2,cf02_53.iti
##0755,FCS,0,2,2,cf02_52.iti
##0755,FCS,0,3,2,cf02_51.iti
##0666,---,6, (-) 
##0666,FST,3,13
##0600,---,2,港教澳
##0600,CFD,15
##0619,---,6, (-) 
##0619,FST,3,3
##1038,---,6, (-) 
##1038,FST,3,5
##1082,---,6, (-) 
##1082,FST,3,3
##1226,---,6, (-) 
##1226,FST,3,5
##0905,---,6, (-) 
##0905,FST,3,5
##2003,---,7, (-) 
##2003,FST,0,5
##1951,---,7, (-) 
##1951,FST,0,4
##2113,---,6, (-) 
##2113,FST,1,5
##2205,---,6, (-) 
##2205,FST,3,5
##2454,---,6, (-) 
##2454,FST,3,5
##2570,---,6, (-) 
##2570,FST,3,5
##2673,---,7, (-) 
##2673,FST,0,3
##0137,---,6, (-) 
##0137,FST,1,5
##0341,---,6, (-) 
##0341,FST,3,2
##0469,---,6, (-) 
##0469,FST,1,5
##2028,---,5, (-) 
##2028,FST,0,2
##2673,---,7, (-_-)u
##2673,FCC,0,cf02_00.iti
##2674,FCC,0,cf02_02.iti
##2675,FCC,0,cf02_01.iti
##2676,FCC,0,cf02_02.iti
##2677,FCC,0,cf02_00.iti

