zim##0000,---,4,ƒ}ƒbƒv‚Ì“Çž
##0000,LMP,mp_0c0.it3
##0000,---,0,ƒLƒƒƒ‰•\Ž¦
##0000,VIC,0,char02b.it3
##0710,---,2,ƒLƒƒƒ‰ˆÊ’uƒL[
##0710,RPK,0
##0710,APK,0,176,-599,2683,250
##0710,APK,0,0,-1530,2676,724
##0710,---,5,ƒLƒƒƒ‰•ûŒü
##0710,SRM,0,270
##0000,---,3,MOT“Çž(ƒCƒxƒ“ƒg)
##0000,LMT,0,G_3mot.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,-1,468,468,2,-1,0
##0000,SAE,0,6,-1,360,440,2,0
##0000,SAE,0,7,-1,417,440,2,0
##0000,SAE,0,8,-1,260,246,2,0
##0000,SAE,0,9,-1,289,293,2,0
##0000,SAE,0,10,-1,262,293,2,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,-2,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,-1,623,678,2,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,-1,776,836,2,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,SAE,0,32,32,855,871,-1,0
##0000,SAE,0,33,-1,872,892,2,0
##0000,SAE,0,34,-1,906,915,2,0
##0000,SAE,0,35,-1,916,931,2,0
##0000,SAE,0,36,36,932,940,-1,0
##0000,SAE,0,37,37,941,949,-1,0
##0000,SAE,0,38,-1,950,965,2,0
##0000,SAE,0,39,-1,966,981,2,0
##0000,SAE,0,40,-1,9821042,2,0
##0000,SAE,0,41,-1,1043,1063,2,0
##0000,SAE,0,42,-1,1064,1084,2,0
##0000,SAE,0,43,-1,1085,1108,2,0
##0000,SAE,0,44,-2,1117,1125,-1,0
##0000,SAE,0,45,45,1134,1146,-1,0
##0000,SAE,0,46,46,1148,1176,-1,0
##0000,SAE,0,47,-1,1178,1208,2,0
##0000,SAE,0,48,-1,1209,1239,2,0
##0000,SAE,0,49,-1,1240,1280,2,0
##0000,SAE,0,50,-1,1281,1331,2,0
##0000,SAE,0,51,-1,1332,1362,2,0
##0000,SAE,0,52,-1,1363,1393,2,0
##0000,SAE,0,53,53,1394,1424,-1,0
##0000,SAE,0,54,54,1425,1455,-1,0
##0000,SAE,0,55,55,1456,1486,-1,0
##0000,SAE,0,56,56,1487,1517,-1,0
##0000,SAE,0,57,57,1518,1548,-1,0
##0000,SAE,0,58,58,1549,1579,-1,0
##0000,SAE,0,59,59,1580,1610,-1,0
##0000,SAE,0,60,60,1611,1635,-1,0
##0000,SAE,0,61,61,1636,1666,-1,0
##0000,SAE,0,62,62,1667,1683,-1,0
##0000,SAE,0,63,63,1684,1714,-1,0
##0000,SAE,0,64,64,1715,1745,-1,0
##0000,SAE,0,65,65,1746,1776,-1,0
##0000,SAE,0,66,66,1777,1807,-1,0
##0000,SAE,0,67,67,1808,1838,-1,0
##0000,SAE,0,68,68,1839,1855,-1,0
##0000,SAE,0,69,69,1856,1871,-1,0
##0000,SAE,0,70,70,1872,1903,-1,0
##0000,SAE,0,71,71,1904,1932,-1,0
##0000,SAE,0,72,72,1933,1949,-1,0
##0000,SAE,0,73,73,1950,1959,-1,0
##0000,SAE,0,74,74,1960,1973,-1,0
##0000,SAE,0,75,75,1974,2034,-1,0
##0000,SAE,0,76,76,2035,2055,-1,0
##0000,SAE,0,77,77,2056,2076,-1,0
##0000,SAE,0,78,78,2077,2107,-1,0
##0710,---,4,MOT•ÏX
##0710,ACG,0,0,5
##1500,---,7,Žš–‹
##1500,ZIM,îm—ÔuA¥”‡—¢v,0.92,-1,400,150
##1500,CS2,50,0,O00_001_
##1500,---,7, (o) 
##1500,FL2,0,0.92
##1695,---,7,Žš–‹
##1695,ZIM,îm—Ôu–ê–êIv,1.14,-1,400,150
##1695,CS2,50,0,O00_002_
##1695,---,7, (o) 
##1695,FL2,0,1.14
##1778,---,7,Žš–‹
##1778,ZIM,™ûˆÉ”b”Œ—˜ŒÉušZIv,0.64,-1,400,150
##1778,CS2,50,1,O00_003_
##1899,---,7,Žš–‹
##1899,ZIM,™ûˆÉ”b”Œ—˜ŒÉuc”I¥’Nˆ¦Hv,1.37,-1,400,150
##1899,CS2,50,1,O00_004_
##1966,---,7,Žš–‹
##1966,ZIM,îm—Ôu‰ä¥š†“I‘·—ˆ¦Iv,1.54,-1,400,150
##1966,CS2,50,0,O00_005_
##2021,---,7,Žš–‹
##2021,ZIM,îm—Ôu¡“VC‰ä—v”À—ˆ”‡—¢Z\nMã•s¥“s”‡—lŽÊ—¹™æv,3.29,-1,400,150
##2021,CS2,50,0,O00_006_
##2021,---,7, (o) 
##2021,FL2,0,3.00
##2131,---,7,Žš–‹
##2131,ZIM,™ûˆÉ”b”Œ—˜ŒÉušGC¥”‡—l¥”‡—l“Iv,1.61,-1,400,150
##2131,CS2,50,1,O00_007_
##2191,---,6,Žš–‹
##2191,ZIM,™ûˆÉ”b”Œ—˜ŒÉu‰äˆê’¼“™’…šCB\n˜¸“ß›õ‰““I’n•û‰ß—ˆ•s—eˆÕ™Þv,2.90,-1,400,150
##2191,CS2,50,1,0
##2235,CS2,50,1,0
##2291,---,7,Žš–‹
##2291,ZIM,îm—Ôu‰ä–ç•s’m“¹¿ŽÔ\n—v—pã—¼“VŽžŠÔ™Þv,2.80,-1,400,150
##2291,CS2,50,0,O00_009_
##2291,---,7, (o) 
##2291,FL2,0,75
##2380,---,7,Žš–‹
##2380,ZIM,îm—Ôu”`”`›_›_\n“s–v—L˜a‰äà‰ßv,2.87,-1,400,150
##2380,CS2,50,0,O00_010_
##2380,---,7, (o) 
##2380,FL2,0,2.87
##2471,---,7,Žš–‹
##2471,ZIM,™ûˆÉ”b”Œ—˜ŒÉu™è™èC‘¼˜ìŠÒ¥˜V—lŽqv,2.22,-1,400,150
##2471,CS2,50,1,O00_011_
##2538,---,7,Žš–‹
##2538,ZIM,™ûˆÉ”b”Œ—˜ŒÉu“ß”I¡“V‰ß—ˆ“ž’ê—LY›õŽ–šCHv,2.43,-1,400,150
##2538,CS2,50,1,0
##2631,---,7,Žš–‹
##2631,ZIM,îm—Ôu“sàšPC‰ä—v”À”‡—ˆZˆ¦I\n–ê–êŠÒ¥“ß›õŒ’–Yv,4.50,-1,400,150
##2631,CS2,35,-1,O00_013_
##2715,CS2,50,0,O00_013a
##2784,---,7,Žš–‹
##2784,ZIM,îm—Ôu“ß‰ä‰ÂˆÈi‹Ž—¹™æHv,1.28,-1,400,150
##2784,CS2,50,0,O00_014_
##2784,---,7, (o) 
##2784,FL2,0,1.28
##0001,---,0,ƒLƒƒƒ‰•\Ž¦
##0001,VIC,1,char10.it3
##0000,---,0,ƒLƒƒƒ‰•\Ž¦
##0000,VIC,2,char08.it3
##0710,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##0710,RPK,2
##0710,APK,2,0,-142,2523,270
##0935,---,2,MOT•ÏX
##0935,ACG,0,2,5
##0710,---,0,ƒJƒƒ‰ƒL[
##0710,RCM
##0710,RCA
##0710,ACM,0,-341,2510,285
##0710,ACA,0,-621,2637,304
##0710,ACM,116,-335,2525,303
##0710,ACA,116,-611,2660,308
##0886,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##0886,RPK,0
##0886,APK,0,0,-599,2683,250
##0886,APK,0,49,-369,2671,250
##0710,---,5,ƒLƒƒƒ‰•s“§–¾“x
##0710,CTR,1,0,0
##0710,---,5,ƒLƒƒƒ‰•s“§–¾“x
##0710,CTR,2,0,0
##0826,---,1,ƒJƒƒ‰ƒL[
##0826,RCM
##0826,RCA
##0826,ACM,0,-974,2629,504
##0826,ACA,0,-606,2676,285
##0826,ACM,145,-729,2647,378
##0826,ACA,145,-557,2661,347
##0826,ACM,73,-791,2642,410
##0826,ACA,73,-569,2664,331
##0967,---,0,ƒJƒƒ‰ƒL[
##0967,RCM
##0967,RCA
##0967,ACM,0,-424,2510,358
##0967,ACA,0,-372,2671,307
##0967,ACM,138,-299,2523,394
##0967,ACA,138,-372,2671,342
##0967,ACM,72,-327,2520,385
##0967,ACA,72,-372,2671,334
##0000,---,2,COLORƒCƒ“
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,70
##1066,---,4,ƒ‹ƒbƒNƒL[V‹K
##1066,RLK,0
##1066,ALK,0,32,-59,2411,341
##1066,ALK,0,0,-134,2664,223
##1105,---,0,ƒJƒƒ‰ƒL[
##1105,RCM
##1105,RCA
##1105,ACM,0,38,2048,284
##1105,ACA,0,-197,2608,321
##1105,ACM,149,38,2048,302
##1105,ACA,149,-197,2608,339
##0001,---,3,MOT“Çž(ƒCƒxƒ“ƒg)
##0001,LMT,2,G_3mot.it3
##0001,SAE,2,0,0,0,20,-1,0
##0001,SAE,2,1,1,21,37,-1,0
##0001,SAE,2,2,3,294,304,-1,0
##0001,SAE,2,3,2,304,294,-1,0
##0001,SAE,2,4,5,460,468,-1,0
##0001,SAE,2,5,2,468,460,-1,0
##0001,SAE,2,6,-1,360,440,2,0
##0001,SAE,2,7,-1,417,440,2,0
##0001,SAE,2,8,2,260,246,-1,0
##0001,SAE,2,9,2,289,293,-1,0
##0001,SAE,2,10,2,262,293,-1,0
##0001,SAE,2,11,11,182,192,-1,0
##0001,SAE,2,12,12,469,501,-1,0
##0001,SAE,2,13,14,502,505,-1,0
##0001,SAE,2,14,13,505,502,-1,0
##0001,SAE,2,15,15,568,568,-1,0
##0001,SAE,2,16,16,569,569,-1,0
##0001,SAE,2,17,17,570,570,-1,0
##0001,SAE,2,18,-1,556,552,-1,0
##0001,SAE,2,19,-1,38,70,-1,0
##0001,SAE,2,20,-1,567,557,-1,0
##0001,SAE,2,21,-1,546,551,-1,0
##0001,SAE,2,22,23,571,591,-1,0
##0001,SAE,2,23,23,591,601,-1,0
##0001,SAE,2,24,-1,602,622,-1,0
##0001,SAE,2,25,2,623,678,-1,0
##0001,SAE,2,26,27,679,704,-1,0
##0001,SAE,2,27,27,689,704,-1,0
##0001,SAE,2,28,29,705,720,-1,0
##0001,SAE,2,29,29,720,775,-1,0
##0001,SAE,2,30,2,776,836,-1,0
##0001,SAE,2,31,31,1248,1263,-1,0
##0710,---,4,MOT•ÏX
##0710,ACG,2,2,5
##1105,---,5,ƒLƒƒƒ‰•s“§–¾“x
##1105,CTR,2,1,0
##1105,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##1105,RPK,2
##1105,APK,2,0,-56,2426,256
##1105,---,5,ƒLƒƒƒ‰•ûŒü
##1105,SRM,2,30
##1105,---,4,MOT•ÏX
##1105,ACG,2,6,15
##1155,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##1155,RPK,0
##1155,APK,0,19,-185,2422,250
##1155,APK,0,0,-369,2671,250
##1155,---,4,MOT•ÏX
##1155,ACG,0,1,5
##1174,---,4,MOT•ÏX
##1174,ACG,0,2,5
##1165,---,5,ƒLƒƒƒ‰•ûŒü•âŠ®
##1165,SRS,0,290,10
##1185,---,6,ƒ‹ƒbƒNƒL[V‹K
##1185,RLK,2
##1185,ALK,2,0,-128,2347,329
##1185,ALK,2,15,-168,2404,338
##1213,---,4,MOT•ÏX
##1213,ACG,0,30,5
##1273,---,6,ƒ‹ƒbƒNƒL[
##1273,RLK,2
##1273,ALK,2,0,-168,2404,302
##1273,ALK,2,8,-168,2404,335
##1273,ALK,2,25,-168,2404,346
##1273,ALK,2,16,-168,2404,330
##1304,---,6,ƒ‹ƒbƒNƒL[
##1304,RLK,2
##1304,ALK,2,0,-168,2404,346
##1304,ALK,2,26,-86,2191,346
##1321,---,6,ƒ‹ƒbƒNƒL[
##1321,RLK,0
##1321,ALK,0,0,-59,2411,341
##1321,ALK,0,15,-109,2216,341
##1155,---,5,ƒLƒƒƒ‰•ûŒü•âŠ®
##1155,SRS,0,310,15
##1098,---,7, (-_-)u‚« Žå
##1098,FCC,0,cf02_00.iti
##1099,FCC,0,cf02_02.iti
##1100,FCC,0,cf02_01.iti
##1101,FCC,0,cf02_02.iti
##1102,FCC,0,cf02_00.iti
##0943,---,5,ƒ‹ƒbƒNƒL[
##0943,RLK,0
##0943,ALK,0,0,-221,2675,328
##0943,ALK,0,22,-134,2664,223
##1341,---,1,¸Û½Ìª°ÄÞ
##1341,CFD,15
##1341,---,0,ƒJƒƒ‰ƒL[
##1341,RCM
##1341,RCA
##1341,ACM,0,-211,2883,417
##1341,ACA,0,-119,2362,338
##1341,ACM,103,-211,2883,417
##1341,ACA,103,-144,2352,402
##1341,ACM,56,-211,2883,417
##1341,ACA,56,-137,2354,384
##1444,---,1,ƒJƒƒ‰ƒL[
##1444,RCM
##1444,RCA
##1444,ACM,0,-78,2231,249
##1444,ACA,0,-62,1039,278
##1444,ACM,137,-76,2139,220
##1444,ACA,137,-62,1039,247
##1444,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##1444,RPK,0
##1444,APK,0,0,-60,900,18
##1444,---,5,ƒLƒƒƒ‰•ûŒü
##1444,SRM,0,0
##1444,---,6,ƒ‹ƒbƒNƒL[‰ðœ
##1444,RLS,0
##0710,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##0710,RPK,1
##0710,APK,1,0,-50,633,16
##1675,---,6,ƒLƒƒƒ‰•s“§–¾“x
##1675,CTR,1,1,30
##0710,---,2,ƒLƒƒƒ‰•ûŒü
##0710,SRM,1,180
##0001,---,3,MOT“Çž(ƒCƒxƒ“ƒg)
##0001,LMT,1,char10m.it3
##0001,SAE,1,0,0,35,100,-1,0
##0001,SAE,1,1,1,21,37,-1,0
##0001,SAE,1,2,3,3,30,-1,0
##0001,SAE,1,3,2,30,3,-1,0
##0001,SAE,1,4,4,102,130,-1,0
##0001,SAE,1,5,2,468,460,-1,0
##0001,SAE,1,6,2,360,440,-1,0
##0001,SAE,1,7,2,417,440,-1,0
##0001,SAE,1,8,2,260,246,-1,0
##0001,SAE,1,9,2,289,293,-1,0
##0001,SAE,1,10,2,262,293,-1,0
##0001,SAE,1,11,11,182,192,-1,0
##0001,SAE,1,12,12,469,501,-1,0
##0001,SAE,1,13,14,502,505,-1,0
##0001,SAE,1,14,13,505,502,-1,0
##0001,SAE,1,15,15,568,568,-1,0
##0001,SAE,1,16,16,569,569,-1,0
##0001,SAE,1,17,17,570,570,-1,0
##0001,SAE,1,18,-1,556,552,-1,0
##0001,SAE,1,19,-1,38,70,-1,0
##0001,SAE,1,20,-1,567,557,-1,0
##0001,SAE,1,21,-1,546,551,-1,0
##0001,SAE,1,22,23,571,591,-1,0
##0001,SAE,1,23,23,591,601,-1,0
##0001,SAE,1,24,-1,602,622,-1,0
##0001,SAE,1,25,2,623,678,-1,0
##0001,SAE,1,26,27,679,704,-1,0
##0001,SAE,1,27,27,689,704,-1,0
##0001,SAE,1,28,29,705,720,-1,0
##0001,SAE,1,29,29,720,775,-1,0
##0001,SAE,1,30,2,776,836,-1,0
##0001,SAE,1,31,31,1248,1263,-1,0
##0710,---,4,MOT•ÏX
##0710,ACG,1,2,5
##0000,---,3,I—¹ŽžŠÔƒZƒbƒg
##0000,LEG,3000
##1445,---,1,ƒLƒƒƒ‰IK‰Šú‰»
##1445,RIK,0
##1444,---,2,¸Û½Ìª°ÄÞ
##1444,CFD,30
##2852,---,2,COLORƒAƒEƒg
##2852,BLS,0,0,0
##2852,BLK,0,0
##2852,BLK,100,30
##2887,---,2,•ƒL[ƒv
##2887,SPK,60002,0
##2892,---,3,I—¹i§Œä‚ðŽ~‚ß‚éj
##2892,END
##0943,---,4,MOT•ÏX
##0943,ACG,0,66,15
##1582,---,0,ƒJƒƒ‰ƒL[
##1582,RCM
##1582,RCA
##1582,ACM,0,-71,1111,103
##1582,ACA,0,-47,729,98
##1778,---,1,ƒJƒƒ‰ƒL[
##1778,RCM
##1778,RCA
##1778,ACM,0,30,978,151
##1778,ACA,0,-63,716,127
##1778,ACM,121,29,994,152
##1778,ACA,121,-56,765,125
##1594,---,3,MOT•ÏX
##1594,ACG,0,44,15
##1675,---,0,ƒJƒƒ‰ƒL[
##1675,RCM
##1675,RCA
##1675,ACM,84,108,1063,114
##1675,ACA,84,-43,712,105
##1675,ACM,0,-71,1111,103
##1675,ACA,0,-47,729,98
##1675,ACM,35,69,1073,111
##1675,ACA,35,-43,715,103
##1778,---,4,¸Û½Ìª°ÄÞ
##1778,CFD,15
##1778,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##1778,RPK,1
##1778,APK,1,98,-55,734,16
##1778,APK,1,0,-50,633,16
##1778,---,4,MOT•ÏX
##1778,ACG,1,0,5
##1876,---,4,MOT•ÏX
##1876,ACG,1,2,15
##1940,---,4,MOT•ÏX
##1940,ACG,0,2,15
##1130,---,7, (^_^)Î Žå
##1130,FCC,0,cf02_06.iti
##1132,FCC,0,cf02_07.iti
##1155,---,7, (-_-)u‚« Žå
##1155,FCC,0,cf02_00.iti
##1156,FCC,0,cf02_02.iti
##1157,FCC,0,cf02_01.iti
##1158,FCC,0,cf02_02.iti
##1159,FCC,0,cf02_00.iti
##2013,---,5, (-_-)u‚« Žå
##2013,FCC,0,cf02_00.iti
##2014,FCC,0,cf02_02.iti
##2015,FCC,0,cf02_01.iti
##2016,FCC,0,cf02_02.iti
##2017,FCC,0,cf02_00.iti
##1955,---,6, (=_=)”æ Žå
##1955,FCC,0,cf02_08.iti
##1957,FCC,0,cf02_09.iti
##2131,---,1,ƒJƒƒ‰ƒL[
##2131,RCM
##2131,RCA
##2131,ACM,0,205,1146,231
##2131,ACA,0,-63,818,122
##2131,ACM,159,228,1116,244
##2131,ACA,159,-63,818,119
##0967,---,7, (E_E)• Žå
##0967,FCC,0,cf02_00.iti
##1066,---,3,MOT•ÏX
##1066,ACG,0,2,15
##2784,---,1,ƒJƒƒ‰ƒL[
##2784,RCM
##2784,RCA
##2784,ACM,0,-512,1665,249
##2784,ACA,0,-52,740,142
##2784,ACM,186,-591,1748,299
##2784,ACA,186,-52,740,352
##2697,---,6, (-_-)u‚« Žå
##2697,FCC,0,cf02_00.iti
##2698,FCC,0,cf02_02.iti
##2699,FCC,0,cf02_01.iti
##2700,FCC,0,cf02_02.iti
##2701,FCC,0,cf02_00.iti
##2629,---,6, (>_<)·Þ¬ Žå
##2629,FCC,0,cf02_08.iti
##2631,FCC,0,cf02_26.iti
##2631,---,4,MOT•ÏX
##2631,ACG,0,11,5
##2697,---,4,MOT•ÏX
##2697,ACG,0,2,5
##2784,---,2,¸Û½Ìª°ÄÞ
##2784,CFD,15
##1675,---,4,“Á•ÊŒø‰Ê
##1675,SPE,2300,2
##0000,---,0,ƒJƒƒ‰ƒL[
##0000,RCM
##0000,RCA
##0000,ACM,0,2338,-342,-39
##0000,ACA,0,2812,974,-307
##0000,ACM,121,2391,-86,-163
##0000,ACA,121,2178,918,-295
##0000,ACM,227,2471,4,-204
##0000,ACA,227,1782,954,-295
##0227,---,5,¸Û½Ìª°ÄÞ
##0227,CFD,50
##0228,---,1,ƒJƒƒ‰ƒL[
##0228,RCM
##0228,RCA
##0228,ACM,0,-372,1163,628
##0228,ACA,0,486,1162,21
##0228,ACM,119,-673,937,623
##0228,ACA,119,-7,1234,293
##0228,ACM,224,-286,878,532
##0228,ACA,224,-191,1399,401
##0228,ACM,323,-221,1093,478
##0228,ACA,323,-210,1633,401
##0710,---,2,¸Û½Ìª°ÄÞ
##0710,CFD,50
##0551,---,4,ƒJƒƒ‰ƒL[
##0551,RCM
##0551,RCA
##0551,ACM,0,-104,1899,310
##0551,ACA,0,-202,2613,315
##0551,ACM,157,69,2159,397
##0551,ACA,157,-363,2734,345
##0551,---,2,¸Û½Ìª°ÄÞ
##0551,CFD,50
##0001,---,7,ƒtƒBƒ‹ƒ^
##0001,PIA,1,0.5,30
##1371,---,3,ƒtƒBƒ‹ƒ^
##1371,PIA,1,0.01,70
##1444,---,0,ƒtƒBƒ‹ƒ^
##1444,PIA,0,0,0
##0000,---,1,ƒtƒBƒ‹ƒ^
##0000,PIA,0,0,0
##0000,---,7,‚a‚f‚l
##0000,BGM,40
##0967,---,0,ƒp[ƒc“Çž
##0967,ALN,0,•Ší,Bip01 L Hand,h_tizu.it3
##1105,---,0,ƒp[ƒcíœ
##1105,DEN,0,•Ší
##0001,---,2,ƒp[ƒc“Çž
##0001,ALN,0,ƒoƒbƒO,Bip01 Spine,h_kaban.it3
##1573,---,4,MOT•ÏX
##1573,ACG,0,2,15
##1542,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##1542,RPK,0
##1542,APK,0,0,-60,900,18
##1542,APK,0,31,-53,802,18
##1542,---,4,MOT•ÏX
##1542,ACG,0,0,5
##1631,---,4,MOT•ÏX
##1631,ACG,0,2,15
##1778,---,3,ƒLƒƒƒ‰ˆÊ’uƒL[
##1778,RPK,0
##1778,APK,0,0,-60,900,18
##2885,---,0,ƒp[ƒcíœ
##2885,DEN,0,ƒoƒbƒO
##0000,---,4,“Á•ÊŒø‰Ê
##0000,SPE,2855,1
##0000,---,7, SET(EoE)•
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##1228,---,7, (o) 
##1228,FL2,0,30
##1263,---,7, (o) 
##1263,FL2,0,10
##1888,---,4,MOT•ÏX
##1888,ACG,1,4,5
##1929,---,4,MOT•ÏX
##1929,ACG,1,2,5
##2128,---,4,MOT•ÏX
##2128,ACG,1,4,5
##2173,---,3,MOT•ÏX
##2173,ACG,1,2,5
##2187,---,4,MOT•ÏX
##2187,ACG,1,4,5
##2211,---,3,MOT•ÏX
##2211,ACG,1,2,5
##2218,---,4,MOT•ÏX
##2218,ACG,1,4,5
##2265,---,4,MOT•ÏX
##2265,ACG,1,2,5
##2466,---,4,MOT•ÏX
##2466,ACG,1,4,5
##2601,---,4,MOT•ÏX
##2601,ACG,1,2,5
##1966,---,3,MOT•ÏX‡B
##1966,SAE,0,70,70,916,931,2,0
##1966,SAE,0,71,71,1263,1263,-1,0
##1966,ACE,0,70,5,1
##1966,---,7, (o) 
##1966,FL2,0,1.54
##1931,---,7, (”æ)
##1931,FCS,0,0,2,cf02_19.iti
##1931,FCS,0,1,2,cf02_18.iti
##1931,FCS,0,2,2,cf02_19.iti
##1931,FCS,0,3,2,cf02_09.iti
##2017,---,6, (•)
##2017,FCS,0,0,2,cf02_15.iti
##2017,FCS,0,1,2,cf02_14.iti
##2017,FCS,0,2,2,cf02_15.iti
##2017,FCS,0,3,2,cf02_00.iti
##2527,---,4,MOT•ÏX
##2527,ACG,1,2,5
##2534,---,4,MOT•ÏX
##2534,ACG,1,4,5
##2291,---,3,MOT•ÏX‡B
##2291,SAE,0,70,70,1456,1486,-1,0
##2291,SAE,0,71,71,1263,1263,-1,0
##2291,ACE,0,70,5,1.6
##2337,---,4,MOT•ÏX
##2337,ACG,0,2,15
##2716,---,7, (o) 
##2716,FL2,0,1.40
##1674,---,7,ƒ‹ƒbƒNƒL[V‹K
##1674,RLK,1
##1674,ALK,1,0,-54,907,70
##2131,---,6,ƒ‹ƒbƒNƒL[‰ðœ
##2131,RLS,1
##2189,---,6,ƒ‹ƒbƒNƒL[
##2189,RLK,1
##2189,ALK,1,0,-54,907,117
##2265,---,7, (“{)
##2265,FCS,0,0,2,cf02_24.iti
##2265,FCS,0,1,2,cf02_25.iti
##2265,FCS,0,2,2,cf02_24.iti
##2265,FCS,0,3,2,cf02_23.iti
##2373,---,6, (•)
##2373,FCS,0,0,2,cf02_15.iti
##2373,FCS,0,1,2,cf02_14.iti
##2373,FCS,0,2,2,cf02_15.iti
##2373,FCS,0,3,2,cf02_00.iti
##2369,---,5, (-_-)u‚«
##2369,FCC,0,cf02_00.iti
##2370,FCC,0,cf02_02.iti
##2371,FCC,0,cf02_01.iti
##2372,FCC,0,cf02_02.iti
##2373,FCC,0,cf02_00.iti
##2466,---,6,ƒ‹ƒbƒNƒL[‰ðœ
##2466,RLS,1
##2527,---,6,ƒ‹ƒbƒNƒL[
##2527,RLK,1
##2527,ALK,1,0,-54,907,117
##0000,---,5,“Á•ÊŒø‰Ê
##0000,SPE,3700,1
##1444,---,4,“Á•ÊŒø‰Ê
##1444,SPE,3700,0
##2622,---,7, (·Þ¬)
##2622,FCS,0,0,2,cf02_35.iti
##2622,FCS,0,1,2,cf02_47.iti
##2622,FCS,0,2,2,cf02_35.iti
##2622,FCS,0,3,2,cf02_26.iti
##2629,---,7, (o) 
##2629,FL2,0,70
##2697,---,7, (•)
##2697,FCS,0,0,2,cf02_15.iti
##2697,FCS,0,1,2,cf02_14.iti
##2697,FCS,0,2,2,cf02_15.iti
##2697,FCS,0,3,2,cf02_00.iti
##1955,---,2,ƒJƒƒ‰ƒL[
##1955,RCM
##1955,RCA
##1955,ACM,0,113,779,134
##1955,ACA,0,-60,888,120
##1955,ACM,173,74,734,138
##1955,ACA,173,-60,888,120
##2291,---,0,ƒJƒƒ‰ƒL[
##2291,RCM
##2291,RCA
##2291,ACM,0,135,750,197
##2291,ACA,0,-63,823,121
##2291,ACM,245,176,775,192
##2291,ACA,245,-63,823,118
##0001,---,6,‰Ÿ‚µo‚µ
##0001,COT,1
##2283,---,6, (M_L)“{
##2283,FCC,0,cf02_22.iti
##2285,FCC,0,cf02_23.iti
##2538,---,1,•Ï‘¬ƒJƒƒ‰ƒL[
##2538,RM2,1.5
##2538,RA2,1.5
##2538,ACM,0,-51,938,171
##2538,ACA,0,-55,758,146
##2538,ACM,91,-25,879,162
##2538,ACA,91,-56,759,146
##1444,---,0,‰Ÿ‚µo‚µ
##1444,COT,3
##2538,---,0,¸Û½Ìª°ÄÞ
##2538,CFD,15
##2631,---,4,ƒJƒƒ‰ƒL[
##2631,RCM
##2631,RCA
##2631,ACM,153,-354,811,175
##2631,ACA,153,-67,821,108
##2631,ACM,0,-356,809,192
##2631,ACA,0,-67,821,114
##2074,---,4,MOT•ÏX‡B
##2074,SAE,0,70,-1,1965,1960,2,0
##2074,SAE,0,71,71,1263,1263,-1,0
##2074,ACE,0,70,15,1
##1955,---,5,ƒ‹ƒbƒNƒL[V‹K
##1955,RLK,0
##1955,ALK,0,0,-53,776,98
##2026,---,3,ƒ‹ƒbƒNƒL[
##2026,RLK,0
##2026,ALK,0,0,-53,776,98
##2026,ALK,0,14,-1,758,135
##2026,ALK,0,37,-45,737,110
##1779,---,1,ƒLƒƒƒ‰IK‰Šú‰»
##1779,RIK,0
##1987,---,5,MOT•ÏX
##1987,ACG,0,2,15
##1622,---,0,‰¹ƒmƒbƒN
##1622,CS3,50,0,msO00_00
##1676,---,0,‰¹ƒhƒAŠJ‚¯‚é
##1676,CS3,50,0,msO00_01
##0711,---,0,l‘«‰¹120f
##0711,CS3,50,0,msX0002
##0723,CS3,50,0,msX0001
##0735,CS3,50,0,msX0002
##0747,CS3,50,0,msX0001
##0759,CS3,50,0,msX0002
##0771,CS3,50,0,msX0001
##0783,CS3,50,0,msX0002
##0795,CS3,50,0,msX0001
##0807,CS3,50,0,msX0002
##0819,CS3,50,0,msX0001
##0829,---,3,l‘«‰¹120f
##0829,CS3,50,0,msX0002
##0841,CS3,50,0,msX0001
##0853,CS3,50,0,msX0002
##0865,CS3,50,0,msX0001
##0877,CS3,50,0,msX0002
##0889,CS3,50,0,msX0001
##0901,CS3,50,0,msX0002
##0913,CS3,50,0,msX0001
##0925,CS3,50,0,msX0002
##0937,CS3,50,0,msX0001
##1153,---,3,l‘–‘«‰¹30f
##1153,CS3,50,0,msX0002
##1159,CS3,50,0,msX0001
##1165,CS3,50,0,msX0002
##1171,CS3,50,0,msX0001
##1543,---,2,l‘«‰¹30f
##1543,CS3,50,0,msX0002
##1555,CS3,50,0,msX0001
##1789,---,0,l’x‘«‰¹90f
##1789,CS3,50,1,msX0002
##1819,CS3,50,1,msX0001
##1849,CS3,50,1,msX0002
##1879,CS3,50,1,msX0001
##2635,---,0,‰¹Žèƒpƒ^ƒpƒ^
##2635,CS3,50,0,msO00_02
##2366,---,0,‰¹u‚«
##2366,CS3,50,0,msA00_05
##1633,---,1,‰¹ƒmƒbƒN
##1633,CS3,50,0,msO00_00
##1098,---,1,‰¹u‚«
##1098,CS3,50,0,msA00_05
##1914,---,3,OBJƒ[ƒh
##1927,LDO,0,it_124.it3
##1926,---,4,OBJˆÊ’uƒL[
##1926,ROP,0
##1926,AOP,0,1,-36,915,140
##1922,---,0,OBJ•s“§–¾
##1922,ORT,0,0,0
##1927,---,1,OBJ•s“§–¾
##1927,ORT,0,1,10
##1950,---,0,OBJ•s“§–¾
##1950,ORT,0,0,5
##0000,---,0,ƒLƒƒƒ‰•\Ž¦
##0000,VIC,3,char09.it3
##0000,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##0000,RPK,3
##0000,APK,3,311,2989,1178,-502
##0000,APK,3,0,1585,1342,-474
##0000,APK,3,70,1690,1207,-496
##0000,---,5,ƒLƒƒƒ‰•ûŒü
##0000,SRM,3,-90
##0000,---,3,MOT“Çž(ƒCƒxƒ“ƒg)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,4,MOT•ÏX
##0000,ACG,3,0,5
##0227,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##0227,RPK,3
##0227,APK,3,0,2989,1178,-883
##0000,---,0,ƒLƒƒƒ‰•\Ž¦
##0000,VIC,4,char13.it3
##0000,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##0000,RPK,4
##0000,APK,4,0,-114,1329,4
##0000,---,5,ƒLƒƒƒ‰•ûŒü
##0000,SRM,4,-120
##0000,---,3,MOT“Çž(ƒCƒxƒ“ƒg)
##0000,LMT,4,char13m.it3
##0000,SAE,4,0,0,42,52,-1,0
##0000,SAE,4,1,1,55,79,-1,0
##0000,SAE,4,2,3,294,304,-1,0
##0000,SAE,4,3,2,304,294,-1,0
##0000,SAE,4,4,5,460,468,-1,0
##0000,SAE,4,5,5,101,115,-1,0
##0000,SAE,4,6,2,360,440,-1,0
##0000,SAE,4,7,2,417,440,-1,0
##0000,SAE,4,8,2,260,246,-1,0
##0000,SAE,4,9,2,289,293,-1,0
##0000,SAE,4,10,2,262,293,-1,0
##0000,SAE,4,11,11,182,192,-1,0
##0000,SAE,4,12,12,469,501,-1,0
##0000,SAE,4,13,14,502,505,-1,0
##0000,SAE,4,14,13,505,502,-1,0
##0000,SAE,4,15,15,568,568,-1,0
##0000,SAE,4,16,16,569,569,-1,0
##0000,SAE,4,17,17,570,570,-1,0
##0000,SAE,4,18,-1,556,552,-1,0
##0000,SAE,4,19,-1,38,70,-1,0
##0000,SAE,4,20,-1,567,557,-1,0
##0000,SAE,4,21,-1,546,551,-1,0
##0000,SAE,4,22,23,571,591,-1,0
##0000,SAE,4,23,23,591,601,-1,0
##0000,SAE,4,24,-1,602,622,-1,0
##0000,SAE,4,25,2,623,678,-1,0
##0000,SAE,4,26,27,679,704,-1,0
##0000,SAE,4,27,27,689,704,-1,0
##0000,SAE,4,28,29,705,720,-1,0
##0000,SAE,4,29,29,720,775,-1,0
##0000,SAE,4,30,2,776,836,-1,0
##0000,SAE,4,31,31,1248,1263,-1,0
##0009,---,4,MOT•ÏX
##0009,ACG,4,0,5
##1376,---,6,ƒ‹ƒbƒNƒL[V‹K
##1376,RLK,4
##1376,ALK,4,0,0,1540,71
##1445,---,6,ƒ‹ƒbƒNƒL[‰ðœ
##1445,RLS,4
##1445,---,4,MOT•ÏX
##1445,ACG,4,1,5
##1391,---,4,MOT•ÏX
##1391,ACG,4,5,5
##0266,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##0266,RPK,4
##0266,APK,4,0,-146,1279,4
##0266,APK,4,66,4,1363,4
##0326,---,4,MOT•ÏX
##0326,ACG,4,0,5
##0260,---,4,MOT•ÏX
##0260,ACG,4,1,5
##1444,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##1444,RPK,4
##1444,APK,4,0,4,1363,-109
##1341,---,2,ƒtƒH[ƒJƒXƒL[
##1341,RFK
##1341,AFK,0,-119,2362,338
##1341,AFK,59,56,763,336
##1341,AFK,103,56,763,336
##2069,---,6, (-) 
##2069,FST,0,2
##1932,---,0,‰¹u‚«
##1932,CS3,30,-1,msC06_00
