##0000,---,7,afl
##0000,BGM,4
##0000,---,6,}bv
##0000,LMP,mp_0c0.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,5,L
##0000,SRM,0,270
##0000,---,3,MOT(Cxg)
##0000,LMT,0,G_4motH.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,6,1348,1363,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,-1,262,293,2,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,1302,1314,-1,0
##0000,SAE,0,19,-1,1314,1330,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,551,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,-1,776,836,2,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,0,2,5
##0001,---,5,
##0001,ZIM,mucv,0.70,-1,400,150
##0001,CS2,50,0,O03_002_
##0001,---,7, (o) 
##0001,FL2,0,0.70
##0052,---,7,
##0052,ZIM,mucv,1.02,-1,400,150
##0052,CS2,35,-1,O03_003_
##0160,---,7,
##0160,ZIM,IuWXXXcv,60,-1,400,150
##0160,CS2,50,3,O03_001_
##0230,---,7,
##0230,ZIM,HHHuDCDcv,1.87,-1,400,150
##0230,CS2,50,1,O03_004_
##0230,---,7, (o) 
##0230,FL2,1,1.87
##0277,---,6,
##0277,ZIM,IuIv,1.93,-1,400,150
##0277,CS2,35,-1,O03_005_
##0444,---,7,
##0444,ZIM,HHHusDhIv,2.00,-1,400,150
##0444,CS2,50,1,O03_006_
##0510,---,7,
##0510,ZIM,HHHuFFC~~IIv,2.52,-1,400,150
##0510,CS2,50,1,O03_006a
##0570,---,7,
##0570,ZIM,mucv,2.00,-1,400,150
##0570,CS2,35,-1,O03_007_
##0576,CS2,30,0,0
##0570,---,7, (o) 
##0570,FL2,0,1.40
##0609,---,7,
##0609,ZIM,mueIIv,3.00,-1,400,150
##0609,CS2,50,0,O03_008_
##0609,---,7, (o) 
##0609,FL2,0,2.30
##0990,---,7,
##0990,ZIM,uCIcv,1.66,-1,400,150
##0990,CS2,50,1,O03_010_
##0990,---,7, (o) 
##0990,FL2,1,1.66
##0819,---,7,
##0819,ZIM,muDI\nRLwIv,2.50,-1,400,150
##0819,CS2,50,0,O03_011_
##0819,---,7, (o) 
##0819,FL2,0,2.40
##1065,---,7,
##1065,ZIM,mucsClqL_Cv,2.51,-1,400,150
##1065,CS2,50,0,O03_012_
##1065,---,7, (o) 
##1065,FL2,0,2.51
##1148,---,7,
##1148,ZIM,muINHv,1.00,-1,400,150
##1148,CS2,50,0,O03_013_
##1148,---,7, (o) 
##1148,FL2,0,0.90
##1195,---,7,
##1195,ZIM,uv,1.00,-1,400,150
##1195,CS2,50,1,O03_014_
##1196,---,7, (o) 
##1196,FL2,1,0.85
##1243,---,7,
##1243,ZIM,uHIv,1.81,-1,400,150
##1243,CS2,50,1,O03_015_
##1243,---,7, (o) 
##1243,FL2,1,1.81
##1336,---,7,
##1336,ZIM,muHIHv,1.00,-1,400,150
##1336,CS2,50,0,O03_016_
##1336,---,7, (o) 
##1336,FL2,0,1.00
##1442,---,7,
##1442,ZIM,zuQC\nI桧萱NbHv,2.90,-1,400,150
##1442,CS2,50,4,O03_017_
##1442,---,7, (o) 
##1442,FL2,4,2.70
##1536,---,7,
##1536,ZIM,zuwq\JS^Dv,2.04,-1,400,150
##1536,CS2,50,4,O03_018_
##1536,---,7, (o) 
##1536,FL2,4,2.04
##1679,---,7,
##1679,ZIM,uNIl\nsHIRv,3.29,-1,400,150
##1679,CS2,50,1,O03_019_
##1679,---,7, (o) 
##1679,FL2,1,3.00
##1807,---,7,
##1807,ZIM,muACI^IHHv,1.97,-1,400,150
##1807,CS2,50,0,O03_020_
##1806,---,7, (o) 
##1806,FL2,0,1.80
##1903,---,7,
##1903,ZIM,uRCQHHv,2.50,-1,400,150
##1903,CS2,50,1,O03_021_
##1903,---,7, (o) 
##1903,FL2,1,2.50
##2006,---,7,
##2006,ZIM,musCo_Iv,1.98,-1,400,150
##2006,CS2,50,0,O03_022_
##2006,---,7, (o) 
##2006,FL2,0,1.98
##2067,---,7,
##2067,ZIM,uYcv,1.00,-1,400,150
##2067,CS2,50,1,O03_023_
##2129,---,7,
##2129,ZIM,mu\H^K^v,2.51,-1,400,150
##2129,CS2,50,0,O03_024_
##2129,---,7, (o) 
##2129,FL2,0,2.30
##2215,---,7,
##2215,ZIM,muC骖FIv,2.17,-1,400,150
##2215,CS2,50,0,O03_025_
##2215,---,7, (o) 
##2215,FL2,0,2.00
##2306,---,7,
#2306,ZIM,uOcYcv,1.91,-1,400,150
##2306,CS2,50,1,O03_026_
##2306,---,7, (o) 
##2306,FL2,1,1.40
##2372,---,7,
##2372,ZIM,uLl\n骖bv,3.48,-1,400,150
##2372,CS2,50,1,O03_027_
##2372,---,7, (o) 
##2372,FL2,1,3.48
##2494,---,7,
##2494,ZIM,muIH\n@Cv,3.36,-1,400,150
##2494,CS2,50,0,O03_028_
##2550,CS2,50,0,O03_028a
##2494,---,7, (o) 
##2494,FL2,0,35
##2607,---,7,
##2607,ZIM,huIv,1.00,-1,400,150
##2607,CS2,50,2,O03_029_
##2607,---,7, (o) 
##2607,FL2,2,0.51
##2657,---,7,
##2657,ZIM,uCFFIv,1.64,-1,400,150
##2657,CS2,50,1,O03_030_
##2657,---,7, (o) 
##2657,FL2,1,1.64
##2762,---,7,
##2762,ZIM,hukSSIv,1.00,-1,400,150
##2762,CS2,50,2,O03_031_
##2762,---,7, (o) 
##2762,FL2,2,0.92
##2826,---,7,
##2826,ZIM,hulHv,1.12,-1,400,150
##2826,CS2,50,2,O03_032_
##2826,---,7, (o) 
##2826,FL2,2,1.00
##2876,---,7,
##2876,ZIM,ut~B\nDFv,4.00,-1,400,150
##2876,CS2,50,1,O03_033_
##2936,CS2,50,1,O03_033a
##2876,---,7, (o) 
##2876,FL2,1,4.00
##3016,---,7,
##3016,ZIM,huFHv,1.00,-1,400,150
##3016,CS2,50,2,O03_034_
##3016,---,7, (o) 
##3016,FL2,2,0.81
##3076,---,7,
##3076,ZIM,huccccccccv,1.00,-1,400,150
##3076,CS2,50,2,O03_035_
##3076,---,7, (o) 
##3076,FL2,2,0.55
##3136,---,7,
##3136,ZIM,muLv,1.00,-1,400,150
##3136,CS2,50,0,O03_036_
##3136,---,7, (o) 
##3136,FL2,0,0.70
##3196,---,7,
##3196,ZIM,husCIv,2.34,-1,400,150
##3196,CS2,50,2,O03_037_
##3196,---,7, (o) 
##3196,FL2,2,2.34
##3276,---,7,
##3276,ZIM,huzI\nvIHVHv,2.89,-1,400,150
##3276,CS2,50,2,O03_038_
##3276,---,7, (o) 
##3276,FL2,2,2.70
##3376,---,7,
##3376,ZIM,muHVHv,1.01,-1,400,150
##3376,CS2,50,0,O03_039_
##3376,---,7, (o) 
##3376,FL2,0,1.01
##3426,---,7,
##3426,ZIM,uFFCHv,2.20,-1,400,150
##3426,CS2,50,1,O03_040_
##3426,---,7, (o) 
##3426,FL2,1,1.90
##3506,---,7,
##3506,ZIM,hu滏ADv,1.85,-1,400,150
##3506,CS2,50,2,O03_041_
##3506,---,7, (o) 
##3506,FL2,2,1.50
##3576,---,7,
##3576,ZIM,uDC\nAIv,2.87,-1,400,150
##3576,CS2,50,1,O03_042_
##3616,CS2,50,1,O03_042a
##3576,---,7, (o) 
##3576,FL2,1,2.87
##3676,---,7,
##3676,ZIM,mu瀚ROsv\nVIPv,3.11,-1,400,150
##3676,CS2,50,0,O03_043_
##3676,---,7, (o) 
##3676,FL2,0,2.90
##3876,---,7,
##3876,ZIM,hu绮v,1.00,-1,400,150
##3876,CS2,50,2,O03_044_
##3876,---,7, (o) 
##3876,FL2,2,0.66
##3976,---,7,
##3976,ZIM,muYCHv,2.40,-1,400,150
##3976,CS2,50,0,O03_045_
##3976,---,7, (o) 
##3976,FL2,0,2.20
##4066,---,7,
##4066,ZIM,uOAa\nNIv,4.13,-1,400,150
##4066,CS2,50,1,O03_046_
##4066,---,7, (o) 
##4066,FL2,1,3.80
##4196,---,7,
##4196,ZIM,hu瀚RsL_C\nsPIHv,2.97,-1,400,150
##4196,CS2,50,2,O03_047_
##4196,---,7, (o) 
##4196,FL2,2,2.80
##4317,---,7,
##4317,ZIM,uCv,2.96,-1,400,150
##4317,CS2,50,1,O03_048_
##4317,---,7, (o) 
##4317,FL2,1,2.70
##4569,---,7,
##4569,ZIM,mulSCv,1.40,-1,400,150
##4569,CS2,50,0,O03_049_
##4569,---,7, (o) 
##4569,FL2,0,1.10
##0000,---,4,IZbg
##0000,LEG,5500
##0000,---,0,L\
##0000,VIC,1,g_004.it3
##0278,---,2,LuL[
##0278,RPK,1
##0278,APK,1,0,2939,1091,-507
##0278,APK,1,43,3319,1172,-507
##0000,---,0,L\
##0000,VIC,2,g_005.it3
##0000,---,2,LuL[
##0000,RPK,2
##0000,APK,2,0,2311,1002,-509
##0000,---,0,L\
##0000,VIC,3,char13.it3
##0000,---,0,L\
##0000,VIC,4,char08.it3
##0000,---,1,LuL[
##0000,RPK,4
##0000,APK,4,0,1808,1030,-513
##0000,---,3,MOT(Cxg)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,-1,142,157,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,-1,260,246,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0242,---,5,MOTX
##0242,ACG,1,1,5
##0307,---,3,MOTX
##0307,ACG,1,8,5
##0278,---,0,JL[
##0278,RCM
##0278,RCA
##0278,ACM,0,2463,1033,-420
##0278,ACA,0,2714,1056,-443
##0278,ACM,122,3080,1185,-410
##0278,ACA,122,3246,1172,-454
##0278,ACM,65,2926,1147,-412
##0278,ACA,65,3113,1143,-451
##0278,ACM,176,3060,1186,-404
##0278,ACA,176,3246,1172,-454
##0108,---,1,JL[
##0108,RCM
##0108,RCA
##0108,ACM,153,2599,575,-365
##0108,ACA,153,2612,837,-405
##0108,ACM,0,1986,702,-389
##0108,ACA,0,1987,837,-411
##0108,ACM,80,2475,600,-369
##0108,ACA,80,2485,837,-406
##0000,---,4,MOTX
##0000,ACG,1,2,0
##0000,---,5,L
##0000,SRM,1,90
##0129,---,1,LuL[
##0129,RPK,1
##0129,APK,1,0,2718,1058,-511
##0129,APK,1,31,2758,1065,-507
##0128,---,3,MOTX
##0128,ACG,1,0,5
##0230,---,6,L
##0230,SRS,1,270,15
##0160,---,4,MOTX
##0160,ACG,1,2,5
##0230,---,3,MOTX
##0230,ACG,1,0,5
##0000,---,6,L
##0000,SRM,3,270
##0000,---,3,MOT(Cxg)
##0000,LMT,3,char13m.it3
##0000,SAE,3,0,0,55,79,-1,0
##0000,SAE,3,1,1,82,98,-1,0
##0000,SAE,3,2,2,2,40,-1,0
##0000,SAE,3,3,3,101,115,-1,0
##0000,SAE,3,4,4,42,52,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,19,209,247,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,3,2,0
##0253,---,3,LuL[
##0253,RPK,3
##0253,APK,3,0,2659,1061,-500
##0253,APK,3,24,2797,1069,-500
##0242,---,1,LuL[
##0242,RPK,1
##0242,APK,1,0,2758,1065,-507
##0242,APK,1,43,3026,1095,-494
##0249,---,5,MOTX
##0249,ACG,3,1,5
##0278,---,0,LuL[
##0278,RPK,3
##0278,APK,3,0,2648,1035,-501
##0278,APK,3,50,3029,1092,-501
##0278,APK,3,117,3111,1149,-501
##0278,APK,3,171,3119,1169,-501
##0109,---,2,LIK
##0109,RIK,1
##0000,---,2,LIK
##0000,RIK,3
##0326,---,4,MOTX
##0326,ACG,3,0,5
##5184,---,2,Ii~j
##5184,END
##0242,---,4,LuL[
##0242,RPK,3
##0242,APK,3,0,2659,1061,-500
##0000,---,1,LuL[
##0000,RPK,3
##0000,APK,3,0,2497,1051,-500
##0108,---,4,港教澳
##0108,CFD,50
##0420,---,4,MOTX
##0420,ACG,3,3,5
##0420,---,1,JL[
##0420,RCM
##0420,RCA
##0420,ACM,155,3447,1299,-395
##0420,ACA,155,3265,1153,-466
##0420,ACM,0,3414,1263,-407
##0420,ACA,0,3257,1154,-458
##0420,---,1,LuL[
##0420,RPK,3
##0420,APK,3,0,3070,1133,-501
##0314,---,1,Jh
##0314,ETQ,c6c4c7c3c6c4
##0395,---,6,bNL[VK
##0395,RLK,1
##0395,ALK,1,0,3464,1175,-489
##0402,---,4,MOTX
##0402,ACG,1,15,10
##0412,---,4,MOTX
##0412,ACG,1,0,15
##0412,---,6,bNL[
##0412,RLK,1
##0412,ALK,1,0,3464,1175,-489
##0412,ALK,1,28,3234,1155,-455
##0412,ALK,1,13,3284,1114,-451
##0412,---,5,L
##0412,SRS,1,450,25
##0439,---,3,MOTX
##0439,ACG,1,2,5
##0474,---,1,LuL[
##0474,RPK,1
##0474,APK,1,0,3319,1172,-507
##0474,APK,1,42,3349,1172,-507
##0474,---,3,MOTXA
##0474,ACE,1,0,5,0.85
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,0,-71,1116,0
##0242,---,3,JL[
##0242,RCM
##0242,RCA
##0242,ACM,0,2874,1071,-496
##0242,ACA,0,2743,1065,-484
##0580,---,1,LuL[
##0580,RPK,0
##0580,APK,0,0,2513,1074,-501
##0580,APK,0,37,2972,1128,-512
##0580,APK,0,74,3112,1133,-492
##0670,---,4,MOTX
##0670,ACG,0,2,15
##0580,---,4,MOTX
##0580,ACG,0,1,0
##0654,---,1,Jh
##0654,ETQ,c6c4c7c3c6c4c5
##0644,---,1,LuL[
##0644,RPK,3
##0644,APK,3,0,3143,1135,-501
##0644,APK,3,12,3123,1025,-501
##0644,APK,3,6,3128,1053,-481
##0644,---,5,L
##0644,SRS,3,180,15
##0659,---,5,L
##0659,SRS,0,360,23
##0654,---,0,LuL[
##0654,RPK,0
##0654,APK,0,0,3112,1133,-492
##0654,APK,0,25,3132,1188,-501
##0654,APK,0,14,3127,1175,-461
##0615,---,0,JL[
##0615,RCM
##0615,RCA
##0615,ACM,0,3241,1218,-414
##0615,ACA,0,3079,1145,-468
##0615,ACM,21,3253,1223,-417
##0615,ACA,21,3090,1123,-370
##0615,ACM,37,3301,1257,-414
##0615,ACA,37,3097,1105,-439
##0654,---,3,JL[
##0654,RCM
##0654,RCA
##0654,ACM,0,3087,852,-260
##0654,ACA,0,3130,1128,-436
##0654,ACM,64,3165,888,-360
##0654,ACA,64,3111,1138,-448
##0654,ACM,244,3267,1074,-360
##0654,ACA,244,3132,1182,-406
##0654,ACM,124,3251,968,-380
##0654,ACA,124,3127,1156,-415
##0654,ACM,188,3266,1055,-364
##0654,ACA,188,3131,1177,-406
##0580,---,4,JL[
##0580,RCM
##0580,RCA
##0580,ACM,0,2412,1021,-390
##0580,ACA,0,2791,1144,-492
##0580,ACM,33,2823,1061,-381
##0580,ACA,33,3174,1143,-444
##0656,---,1,LuL[
##0656,RPK,3
##0656,APK,3,0,3123,1025,-501
##0656,APK,3,27,2919,1090,-501
##0656,APK,3,50,2720,1083,-501
##0656,---,3,L
##0656,SRS,3,90,15
##0695,---,6,bNL[VK
##0695,RLK,0
##0695,ALK,0,0,3131,1135,-421
##0695,ALK,0,29,3050,1112,-421
##0758,---,6,bNL[
##0758,RLK,0
##0758,ALK,0,0,3050,1112,-421
##0758,ALK,0,29,3216,1096,-417
##0617,---,5,bNL[VK
##0617,RLK,1
##0617,ALK,1,0,3285,1166,-507
##0904,---,6,bNL[
##0904,RLK,1
##0904,ALK,1,0,3285,1166,-507
##0904,ALK,1,61,3244,1166,-429
##0904,---,1,JL[
##0904,RCM
##0904,RCA
##0904,ACM,134,3160,1160,-362
##0904,ACA,134,3345,1172,-441
##0904,ACM,0,3192,1161,-384
##0904,ACA,0,3345,1172,-452
##0904,ACM,72,3167,1160,-367
##0904,ACA,72,3345,1172,-443
##1065,---,0,JL[
##1065,RCM
##1065,RCA
##1065,ACM,0,3125,917,-452
##1065,ACA,0,3258,1210,-418
##1065,ACM,249,3159,907,-440
##1065,ACA,249,3258,1210,-418
##0904,---,7, (E_E) H
##0904,FCC,1,GF04_20.iti
##0990,---,6, (E_E) H
##0990,FCC,1,GF04_21.iti
##0580,---,3,港教澳
##0580,CFD,15
##0519,---,2,LuL[
##0519,RPK,3
##0519,APK,3,0,3070,1133,-501
##0519,APK,3,82,3143,1135,-501
##0520,---,4,MOTX
##0520,ACG,3,19,5
##0656,---,4,MOTX
##0656,ACG,3,1,5
##1315,---,1,LuL[
##1315,RPK,4
##1315,APK,4,94,3132,1064,-500
##1315,APK,4,0,2888,1169,-500
##0001,---,6,Lsx
##0001,CTR,1,1,0
##1442,---,0,JL[
##1442,RCM
##1442,RCA
##1442,ACM,0,2878,1197,-324
##1442,ACA,0,3157,1129,-422
##1442,ACM,217,2851,1073,-288
##1442,ACA,217,3157,1129,-427
##1442,ACM,460,2931,1080,-308
##1442,ACA,460,3170,1132,-419
##1442,---,5,Lsx
##1442,CTR,1,0.5,0
##0000,---,5,Lsx
##0000,CTR,2,0,0
##1597,---,5,LuL[
##1597,RPK,4
##1597,APK,4,0,3132,1064,-500
##1597,APK,4,460,3892,1593,-501
##1089,---,7, (E_E) 
##1089,FCC,0,cf02_00.iti
##1065,---,1,LuL[
##1065,RPK,0
##1065,APK,0,0,3171,1182,-501
##1065,---,5,L
##1065,SRM,0,320
##1065,---,6,bNL[
##1065,RLK,0
##1065,ALK,0,0,3341,1172,-417
##1065,ALK,0,34,3341,1172,-438
##1320,---,6, (@_@)2 
##1320,FCC,0,cf02_12.iti
##1322,FCC,0,cf02_13.iti
##1315,---,1,JL[
##1315,RCM
##1315,RCA
##1315,ACM,0,3348,1186,-351
##1315,ACA,0,3173,1179,-420
##1315,ACM,70,3374,1186,-339
##1315,ACA,70,3172,1174,-417
##1315,ACM,126,3391,1186,-333
##1315,ACA,126,3175,1137,-414
##1315,---,5,L
##1315,SRM,4,290
##0000,---,3,MOT(Cxg)
##0000,LMT,4,G_3mot.it3
##0000,SAE,4,0,0,0,20,-1,0
##0000,SAE,4,1,1,21,37,-1,0
##0000,SAE,4,2,3,294,304,-1,0
##0000,SAE,4,3,2,304,294,-1,0
##0000,SAE,4,4,5,460,468,-1,0
##0000,SAE,4,5,2,468,460,-1,0
##0000,SAE,4,6,2,360,440,-1,0
##0000,SAE,4,7,2,417,440,-1,0
##0000,SAE,4,8,2,260,246,-1,0
##0000,SAE,4,9,2,289,293,-1,0
##0000,SAE,4,10,2,262,293,-1,0
##0000,SAE,4,11,11,182,192,-1,0
##0000,SAE,4,12,12,469,501,-1,0
##0000,SAE,4,13,14,502,505,-1,0
##0000,SAE,4,14,13,505,502,-1,0
##0000,SAE,4,15,15,568,568,-1,0
##0000,SAE,4,16,16,569,569,-1,0
##0000,SAE,4,17,17,570,570,-1,0
##0000,SAE,4,18,-1,556,552,-1,0
##0000,SAE,4,19,-1,38,70,-1,0
##0000,SAE,4,20,-1,567,557,-1,0
##0000,SAE,4,21,-1,546,551,-1,0
##0000,SAE,4,22,23,571,591,-1,0
##0000,SAE,4,23,23,591,601,-1,0
##0000,SAE,4,24,-1,602,622,-1,0
##0000,SAE,4,25,2,623,678,-1,0
##0000,SAE,4,26,27,679,704,-1,0
##0000,SAE,4,27,27,689,704,-1,0
##0000,SAE,4,28,29,705,720,-1,0
##0000,SAE,4,29,29,720,775,-1,0
##0000,SAE,4,30,2,776,836,-1,0
##0000,SAE,4,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,4,0,5
##1315,---,4,MOTX
##1315,ACG,4,0,5
##1315,---,6,bNL[VK
##1315,RLK,4
##1315,ALK,4,0,3180,1178,-412
##1409,---,4,MOTX
##1409,ACG,4,2,5
##1411,---,6,bNL[
##1411,RLK,0
##1411,ALK,0,0,3313,1141,-417
##1411,ALK,0,17,3135,1070,-417
##1380,---,5,L
##1380,SRS,4,230,30
##1597,---,4,MOTX
##1597,ACG,4,0,5
##1597,---,6,bNL[
##1597,RLK,0
##1597,ALK,0,0,3135,1070,-417
##1597,ALK,0,30,3187,1106,-417
##1597,ALK,0,63,3262,1149,-417
##1565,---,6,bNL[
##1565,RLK,4
##1565,ALK,4,47,3919,1513,-412
##1565,ALK,4,0,3180,1178,-412
##1639,---,1,LuL[
##1639,RPK,1
##1639,APK,1,0,3349,1172,-507
##1639,APK,1,32,3352,1111,-507
##1639,---,4,MOTX
##1639,ACG,1,0,5
##1669,---,4,MOTX
##1669,ACG,1,2,5
##1417,---,7, (-_-)u 
##1417,FCC,0,cf02_00.iti
##1418,FCC,0,cf02_02.iti
##1419,FCC,0,cf02_01.iti
##1420,FCC,0,cf02_02.iti
##1421,FCC,0,cf02_00.iti
##1903,---,1,JL[
##1903,RCM
##1903,RCA
##1903,ACM,0,3219,1184,-360
##1903,ACA,0,3337,1115,-429
##1903,ACM,92,3233,1175,-368
##1903,ACA,92,3337,1115,-429
##1648,---,5,Lsx
##1648,CTR,1,1,5
##1860,---,6,bNL[
##1860,RLK,1
##1860,ALK,1,0,3244,1166,-429
##1860,ALK,1,29,3267,1161,-475
##1960,---,6,bNL[
##1960,RLK,0
##1960,ALK,0,0,3383,1099,-417
##2067,---,6,bNL[
##2067,RLK,1
##2067,ALK,1,0,3267,1161,-475
##2067,ALK,1,27,3267,1161,-445
##2129,---,2,JL[
##2129,RCM
##2129,RCA
##2129,ACM,0,3259,1018,-371
##2129,ACA,0,3170,1188,-409
##2129,ACM,176,3243,1013,-355
##2129,ACA,176,3182,1180,-409
##2631,---,6,bNL[VK
##2631,RLK,1
##2631,ALK,1,0,3235,1135,-426
##2646,---,5,Lsx
##2646,CTR,2,1,0
##0742,---,5,Lsx
##0742,CTR,3,0,0
##0000,---,3,MOT(Cxg)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,611,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,2,0,0
##2646,---,1,LuL[
##2646,RPK,2
##2646,APK,2,0,2647,1020,-509
##2646,APK,2,73,3204,1067,-509
##2646,---,5,L
##2646,SRM,2,260
##2646,---,4,MOTX
##2646,ACG,2,1,5
##2719,---,4,MOTX
##2719,ACG,2,2,5
##2686,---,1,LuL[
##2686,RPK,1
##2686,APK,1,0,3352,1111,-507
##2686,APK,1,32,3279,1113,-507
##2686,---,4,MOTX
##2686,ACG,1,0,5
##2718,---,4,MOTX
##2718,ACG,1,2,5
##2646,---,6,bNL[
##2646,RLS,1
##2699,---,6,bNL[
##2699,RLK,0
##2699,ALK,0,20,3218,1067,-417
##2699,ALK,0,0,3141,1115,-424
##2699,ALK,0,65,3225,1069,-441
##2699,ALK,0,172,3225,1069,-441
##2699,ALK,0,189,3271,1108,-441
##2699,ALK,0,288,3271,1108,-441
##2699,ALK,0,313,3213,1065,-430
##2751,---,4,港教澳
##2751,CFD,15
##2645,---,6,bNL[VK
##2645,RLK,2
##2645,ALK,2,0,3271,1106,-442
##3016,---,0,JL[
##3016,RCM
##3016,RCA
##3016,ACM,0,3281,1175,-183
##3016,ACA,0,3177,1128,-435
##3016,ACM,148,3321,1175,-213
##3016,ACA,148,3177,1128,-434
##3002,---,6,bNL[
##3002,RLK,2
##3002,ALK,2,0,3171,1178,-414
##0000,---,5,Lsx
##0000,CTR,3,1,0
##3194,---,4,JL[
##3194,RCM
##3194,RCA
##3194,ACM,0,3255,1370,-225
##3194,ACA,0,3209,1116,-460
##3194,ACM,228,3322,1365,-234
##3194,ACA,228,3209,1116,-451
##2306,---,0,JL[
##2306,RCM
##2306,RCA
##2306,ACM,0,3091,848,-341
##2306,ACA,0,3262,1158,-412
##2306,ACM,339,3078,908,-346
##2306,ACA,339,3258,1160,-412
##2306,ACM,190,3080,894,-344
##2306,ACA,190,3258,1159,-412
##3802,---,1,LuL[
##3802,RPK,2
##3802,APK,2,0,-66,2849,244
##3802,---,1,LuL[
##3802,RPK,1
##3802,APK,1,0,-44,2786,247
##3802,---,1,LuL[
##3802,RPK,0
##3802,APK,0,0,-194,2775,249
##3169,---,6,bNL[
##3169,RLK,1
##3169,ALK,1,0,3169,1173,-440
##3398,---,6,bNL[
##3398,RLK,1
##3398,ALK,1,0,3169,1173,-440
##3398,ALK,1,13,3205,1073,-440
##3556,---,6,bNL[
##3556,RLK,1
##3556,ALK,1,0,3205,1073,-440
##3556,ALK,1,20,3174,1176,-416
##3771,---,2,COLORAEg
##3771,BLS,0,0,0
##3771,BLK,0,0
##3771,BLK,100,30
##3801,---,1,COLORC
##3801,BLS,0,0,0
##3801,BLK,100,0
##3801,BLK,0,30
##3487,---,6,bNL[
##3487,RLK,2
##3487,ALK,2,0,3171,1178,-414
##3487,ALK,2,19,3248,1129,-457
##3575,---,6,bNL[
##3575,RLK,2
##3575,ALK,2,0,3248,1129,-457
##3575,ALK,2,21,3173,1169,-413
##3505,---,4, (EoE) Z
##3505,FCC,2,GF05_21.iti
##3506,FCC,2,GF05_13.iti
##3507,FCC,2,GF05_21.iti
##3508,FCC,2,G_005F.iti
##3510,FCC,2,GF05_21.iti
##3511,FCC,2,GF05_13.iti
##3513,FCC,2,GF05_21.iti
##3514,FCC,2,G_005F.iti
##3803,---,2,LIK
##3803,RIK,0
##3803,---,2,LIK
##3803,RIK,1
##3802,---,6,bNL[
##3802,RLS,2
##3803,---,2,LIK
##3803,RIK,2
##3973,---,2,港教澳
##3973,CFD,30
##3801,---,0,JL[
##3801,RCM
##3801,RCA
##3801,ACM,168,-186,2256,309
##3801,ACA,168,-123,2873,314
##3801,ACM,0,-235,2037,145
##3801,ACA,0,-152,2836,482
##3801,ACM,75,-198,2198,265
##3801,ACA,75,-130,2863,358
##3973,---,1,JL[
##3973,RCM
##3973,RCA
##3973,ACM,0,-167,2494,334
##3973,ACA,0,-121,2872,335
##3973,ACM,370,-121,2513,338
##3973,ACA,370,-120,2871,324
##3802,---,5,L
##3802,SRM,0,240
##3802,---,5,L
##3802,SRM,1,90
##3802,---,5,L
##3802,SRM,2,60
##3801,---,6,bNL[VK
##3801,RLK,0
##3801,ALK,0,0,-116,2959,311
##3803,---,6,bNL[VK
##3803,RLK,1
##3803,ALK,1,0,-191,2773,346
##4000,---,6,bNL[
##4000,RLK,0
##4000,ALK,0,24,-66,2783,316
##4000,ALK,0,0,-116,2959,311
##4411,---,6,bNL[
##4411,RLK,0
##4411,ALK,0,0,-66,2783,316
##4411,ALK,0,27,-123,3075,313
##4754,---,6,JL[
##4754,RCM
##4754,RCA
##4754,ACM,100,-175,3106,364
##4754,ACA,100,-285,3263,346
##4754,ACM,302,-258,3563,377
##4754,ACA,302,-262,3759,370
##4754,ACM,200,-250,3230,360
##4754,ACA,200,-262,3424,363
##4754,ACM,0,14,3049,315
##4754,ACA,0,-176,3143,317
##4754,ACM,392,-264,4055,377
##4754,ACA,392,-268,4251,370
##5068,---,4,COLORAEg
##5068,BLS,255,255,255
##5068,BLK,0,0
##5068,BLK,100,50
##4459,---,6,bNL[
##4459,RLK,1
##4459,ALK,1,0,-193,2763,340
##4459,ALK,1,33,-144,2922,299
##4639,---,5,L
##4639,SRM,2,130
##4639,---,6,bNL[
##4639,RLK,2
##4639,ALK,2,0,-334,3338,295
##4646,---,1,LuL[
##4646,RPK,0
##4646,APK,0,0,-131,2853,249
##4646,APK,0,107,-133,3033,263
##4436,---,5,L
##4436,SRS,0,200,15
##4513,---,0,MOTX
##4513,ACG,0,15,15
##3803,---,4,MOTX
##3803,ACG,0,2,5
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##3194,---,2,港教澳
##3194,CFD,15
##2097,---,7, (^_^) 
##2097,FCC,0,cf02_06.iti
##2099,FCC,0,cf02_07.iti
##2306,---,7, (E_E) 
##2306,FCC,0,cf02_00.iti
##2991,---,5,L
##2991,SRS,2,180,15
##2991,---,4,MOTX
##2991,ACG,2,0,5
##3159,---,4,MOTX
##3159,ACG,2,2,15
##4639,---,6,港教澳
##4639,CFD,15
##4985,---,3,tB^
##4985,PIA,4,1,150
##5135,---,1,tB^
##5135,PIA,0,0,0
##0000,---,5,Lsx
##0000,CTR,4,0,0
##0429,---,6,LSE
##0429,CS2,200,3,O03_005_
##0614,---,6,LSE
##0614,CS2,50,3,O03_009_
##0599,---,3,MOTX
##0599,ACG,0,18,15
##0000,---,1,LuL[
##0000,RPK,1
##0000,APK,1,0,2945,1086,-497
##0000,---,6,bNL[
##0000,RLS,1
##0654,---,2,COLORC
##0654,BLS,255,255,255
##0654,BLK,100,0
##0654,BLK,0,10
##1315,---,5,Lsx
##1315,CTR,4,1,0
##1903,---,5,Lsx
##1903,CTR,4,0,0
##0644,---,6,MOTX
##0644,ACG,0,19,0
##0642,---,3,MOTX
##0642,ACG,0,0,5
##0608,---,6,L
##0608,SRS,3,90,15
##0632,---,5,L
##0632,SRS,3,0,15
##0580,---,6,bNL[
##0580,RLS,0
##0614,---,5,EFF(TGRT)
##0614,TRE,141,0,bip01 neck
##0651,---,4,EFF(RT)
##0651,REF,654,3112,1133,-492
##0576,---,2,EFF(RT)
##0584,REF,143,2231,1100,-400
##0000,---,3,
##0000,SPE,2855,1
##0000,---,7, SET(EoE) v
##0000,FCS,2,0,2,GF05_21.iti
##0000,FCS,2,1,2,GF05_13.iti
##0000,FCS,2,2,2,GF05_21.iti
##0000,FCS,2,3,2,G_005F.iti
##0000,---,7, SET(EoE)
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##4437,---,2,LuL[
##4437,RPK,0
##4437,APK,0,0,-194,2775,249
##4437,APK,0,60,-131,2853,249
##4436,---,4,MOTX
##4436,ACG,0,0,5
##4497,---,4,MOTX
##4497,ACG,0,2,5
##4317,---,4,MOTX
##4317,ACG,0,2,0
##4317,---,1,LuL[
##4317,RPK,2
##4317,APK,2,0,-35,2884,244
##4317,---,1,LuL[
##4317,RPK,1
##4317,APK,1,0,-37,2809,247
##4639,---,5,JL[
##4639,RCM
##4639,RCA
##4639,ACM,0,-114,2480,972
##4639,ACA,0,-121,2874,321
##4639,ACM,114,-115,2470,833
##4639,ACA,114,-123,2902,326
##4540,---,0,JL[
##4540,RCM
##4540,RCA
##4540,ACM,99,-121,3070,275
##4540,ACA,99,-124,2866,293
##4540,ACM,0,-121,3058,275
##4540,ACA,0,-124,2866,293
##4540,ACM,52,-121,3067,275
##4540,ACA,52,-124,2866,293
##4467,---,6,bNL[
##4467,RLK,0
##4467,ALK,0,22,-124,3045,271
##4467,ALK,0,0,-123,3075,313
##4639,---,6,bNL[
##4639,RLS,0
##4639,---,5,L
##4639,SRM,0,180
##4753,---,2,LuL[
##4753,RPK,0
##4753,APK,0,0,-200000,0,0
##4754,---,0,港教澳
##4754,CFD,15
##4540,---,5,Lsx
##4540,CTR,1,0,0
##4540,---,5,Lsx
##4540,CTR,2,0,0
##4639,---,5,Lsx
##4639,CTR,2,1,0
##4639,---,5,Lsx
##4639,CTR,1,1,0
##0000,---,1,tB^
##0000,PIA,0,0,0
##4314,---,0,港教澳
##4314,CFD,15
##0787,---,0, SET(^o^)
##0787,FCS,0,0,2,cf02_17.iti
##0787,FCS,0,1,2,cf02_16.iti
##0787,FCS,0,2,2,cf02_17.iti
##0787,FCS,0,3,2,cf02_07.iti
##1063,---,3, SET(EoE)
##1063,FCS,0,0,2,cf02_15.iti
##1063,FCS,0,1,2,cf02_14.iti
##1063,FCS,0,2,2,cf02_15.iti
##1063,FCS,0,3,2,cf02_00.iti
##0000,---,7, SET(EoE){ s
##0000,FCS,1,0,2,gf04_21.iti
##0000,FCS,1,1,2,gf04_13.iti
##0000,FCS,1,2,2,gf04_21.iti
##0000,FCS,1,3,2,gf04_00.iti
##0797,---,5, (^_^)
##0797,FCC,0,cf02_06.iti
##0799,FCC,0,cf02_07.iti
##1320,---,2, SET(@o@)2
##1320,FCS,0,0,2,cf02_21.iti
##1320,FCS,0,1,2,cf02_20.iti
##1320,FCS,0,2,2,cf02_21.iti
##1320,FCS,0,3,2,cf02_13.iti
##0894,---,0, SET(EoE){ s
##0894,FCS,1,0,2,gf04_21.iti
##0894,FCS,1,1,2,gf04_13.iti
##0894,FCS,1,2,2,gf04_21.iti
##0894,FCS,1,3,2,gf04_20.iti
##1165,---,7,()s
##1165,FCS,1,0,2,gf04_15.iti
##1165,FCS,1,1,2,gf04_14.iti
##1165,FCS,1,2,2,gf04_15.iti
##1165,FCS,1,3,2,gf04_00.iti
##1860,---,7, (E_E)H
##1860,FCC,1,gf04_20.iti
##2067,---,7, (E_E)H
##2067,FCC,1,gf04_21.iti
##2037,---,0, SET(^o^)
##2037,FCS,0,0,2,cf02_17.iti
##2037,FCS,0,1,2,cf02_16.iti
##2037,FCS,0,2,2,cf02_17.iti
##2037,FCS,0,3,2,cf02_07.iti
##2203,---,5, SET(EoE)
##2203,FCS,0,0,2,cf02_15.iti
##2203,FCS,0,1,2,cf02_14.iti
##2203,FCS,0,2,2,cf02_15.iti
##2203,FCS,0,3,2,cf02_00.iti
##2203,---,6, (-_-)u
##2203,FCC,0,cf02_00.iti
##2204,FCC,0,cf02_02.iti
##2205,FCC,0,cf02_01.iti
##2206,FCC,0,cf02_02.iti
##2207,FCC,0,cf02_00.iti
##4631,---,4,MOTXB
##4631,SAE,0,70,70,1348,1363,-1,0
##4631,SAE,0,71,71,1263,1263,-1,0
##4631,ACE,0,70,15,1
##4530,---,7, SET(^o^)
##4530,FCS,0,0,2,cf02_17.iti
##4530,FCS,0,1,2,cf02_16.iti
##4530,FCS,0,2,2,cf02_17.iti
##4530,FCS,0,3,2,cf02_07.iti
##4558,---,6, (^_^)
##4558,FCC,0,cf02_06.iti
##4560,FCC,0,cf02_07.iti
##4621,---,7, (-_-)u
##4621,FCC,0,cf02_00.iti
##4622,FCC,0,cf02_02.iti
##4623,FCC,0,cf02_01.iti
##4624,FCC,0,cf02_02.iti
##4625,FCC,0,cf02_00.iti
##0314,---,4,EFF(RT)
##0314,REF,730,3325,1166,-499
##0507,---,5,MOTX
##0507,ACG,1,2,5
##0588,---,7, (E_E)H
##0588,FCC,1,gf04_13.iti
##0724,---,4,MOTX
##0724,ACG,0,10,515
##1191,---,3,MOTXB
##1191,SAE,1,70,-1,1066,1066,71,0
##1191,SAE,1,71,-1,1067,1067,70,0
##1191,ACE,1,70,15,1
##1283,---,3,MOTX
##1283,ACG,1,2,15
##1234,---,5,MOTXB
##1234,SAE,1,70,-1,1072,1072,71,0
##1234,SAE,1,71,-1,1073,1073,70,0
##1234,ACE,1,70,15,1
##1148,---,4,MOTX
##1148,ACG,1,2,0
##1205,---,4,MOTX
##1205,ACG,1,2,15
##1442,---,4,MOTX
##1442,ACG,4,29,15
##1515,---,4,MOTX
##1515,ACG,4,2,15
##1867,---,4,MOTXB
##1867,SAE,1,70,70,1456,1486,-1,0
##1867,SAE,1,71,71,1263,1263,-1,0
##1867,ACE,1,70,5,1
##1978,---,4,MOTX
##1978,ACG,1,2,15
##2203,---,4,MOTX
##2203,ACG,0,30,5
##2862,---,3,MOTXB
##2862,SAE,1,70,-2,1959,1950,-1,0
##2862,SAE,1,71,-1,1072,1072,70,0
##2862,ACE,1,70,15,1
##2304,---,4,MOTXB
##2304,SAE,1,70,70,1456,1486,-1,0
##2304,SAE,1,71,71,1263,1263,-1,0
##2304,ACE,1,70,5,1
##2337,---,4,MOTX
##2337,ACG,1,2,15
##2534,---,4,MOTX
##2534,ACG,0,21,15
##2549,---,4,MOTX
##2549,ACG,0,2,15
##2543,---,5, ()
##2543,FCS,0,0,2,cf02_17.iti
##2543,FCS,0,1,2,cf02_16.iti
##2543,FCS,0,2,2,cf02_17.iti
##2543,FCS,0,3,2,cf02_07.iti
##2540,---,6, (^_^)
##2540,FCC,0,cf02_06.iti
##2542,FCC,0,cf02_07.iti
##2591,---,7, (-_-)u
##2591,FCC,0,cf02_00.iti
##2592,FCC,0,cf02_02.iti
##2593,FCC,0,cf02_01.iti
##2594,FCC,0,cf02_02.iti
##2595,FCC,0,cf02_00.iti
##2550,---,7, (o) 
##2550,FL2,0,35
##2472,---,6, (-_-)u
##2472,FCC,0,cf02_00.iti
##2473,FCC,0,cf02_02.iti
##2474,FCC,0,cf02_01.iti
##2475,FCC,0,cf02_02.iti
##2476,FCC,0,cf02_00.iti
##2578,---,6,bNL[
##2578,RLK,1
##2578,ALK,1,0,3267,1161,-445
##2578,ALK,1,15,3267,1161,-471
##2578,ALK,1,29,3267,1161,-437
##2901,---,4,MOTX
##2901,ACG,1,2,15
##2921,---,4,MOTXB
##2921,SAE,1,70,70,1456,1486,-1,0
##2921,SAE,1,71,-1,1073,1073,70,0
##2921,ACE,1,70,15,1
##2978,---,4,MOTX
##2978,ACG,1,2,15
##3076,---,4,MOTXB
##3076,SAE,2,70,-1,2077,2107,-1,0
##3076,SAE,2,71,71,1263,1263,-1,0
##3076,ACE,2,70,15,1
##2533,---,6,bNL[
##2533,RLS,2
##3064,---,4, ({)
##3064,FCS,0,0,2,cf02_24.iti
##3064,FCS,0,1,2,cf02_25.iti
##3064,FCS,0,2,2,cf02_24.iti
##3064,FCS,0,3,2,cf02_23.iti
##3352,---,7, ()
##3352,FCS,0,0,2,cf02_15.iti
##3352,FCS,0,1,2,cf02_14.iti
##3352,FCS,0,2,2,cf02_15.iti
##3352,FCS,0,3,2,cf02_00.iti
##3425,---,4,MOTXB
##3425,SAE,1,70,-1,1066,1066,71,0
##3425,SAE,1,71,-1,1067,1067,70,0
##3425,ACE,1,70,15,1
##3471,---,4,MOTX
##3471,ACG,1,2,15
##3565,---,4,MOTXB
##3565,SAE,1,70,70,855,871,-1,0
##3565,SAE,1,71,71,1263,1263,-1,0
##3565,ACE,1,70,5,1
##3590,---,4,MOTX
##3590,ACG,1,2,15
##3615,---,4,MOTXB
##3615,SAE,1,70,70,1456,1486,-1,0
##3615,SAE,1,71,71,1263,1263,-1,0
##3615,ACE,1,70,5,1
##3645,---,4,MOTX
##3645,ACG,1,2,15
##3605,---,6,bNL[
##3605,RLK,0
##3605,ALK,0,19,3287,1096,-419
##3605,ALK,0,0,3212,1078,-432
##3674,---,4,MOTX
##3674,ACG,0,11,15
##3688,---,4,MOTX
##3688,ACG,0,2,15
##3803,---,7,bNL[VK
##3803,RLK,2
##3803,ALK,2,0,-118,2876,308
##4050,---,5,MOTXB
##4050,SAE,1,70,70,1777,1807,-1,0
##4050,SAE,1,71,71,1263,1263,-1,0
##4050,ACE,1,70,15,1
##4096,---,4,MOTX
##4096,ACG,1,2,15
##3801,---,4,MOTX
##3801,ACG,2,2,0
##4037,---,6,bNL[
##4037,RLK,1
##4037,ALK,1,0,-191,2773,346
##4037,ALK,1,24,-153,2847,315
##4096,---,6,bNL[
##4096,RLK,1
##4096,ALK,1,24,-191,2773,346
##4096,ALK,1,0,-153,2847,315
##4161,---,6,bNL[
##4161,RLK,2
##4161,ALK,2,0,-118,2876,308
##4161,ALK,2,26,-191,2770,338
##4215,---,6,bNL[
##4215,RLK,0
##4215,ALK,0,0,-66,2783,316
##4215,ALK,0,17,-69,2845,316
##4316,---,6,bNL[
##4316,RLK,0
##4316,ALK,0,0,-66,2783,316
##4353,---,4,MOTXB
##4353,SAE,1,70,-1,1363,1393,2,0
##4353,SAE,1,71,71,1263,1263,-1,0
##4353,ACE,1,70,5,1
##4467,---,5,bNL[
##4467,RLK,2
##4467,ALK,2,0,-191,2770,338
##4467,ALK,2,23,-282,3015,295
##3729,---,6,bNL[
##3729,RLK,0
##3729,ALK,0,0,3287,1096,-419
##3729,ALK,0,10,3287,1096,-445
##3729,ALK,0,21,3287,1096,-411
##4754,---,7,afl
##4754,BGM,0
##0000,---,2,JL[
##0000,RCM
##0000,RCA
##0000,ACM,60,-194,1062,131
##0000,ACA,60,2538,1064,-471
##0000,ACM,117,249,1060,11
##0000,ACA,117,2538,1064,-400
##0000,ACM,0,-335,1117,94
##0000,ACA,0,2538,1064,-478
##2539,---,2,bNL[
##2539,RLK,0
##2539,ALK,0,0,3383,1099,-417
##2539,ALK,0,20,3383,1099,-417
##2539,ALK,0,10,3383,1099,-491
##3003,---,4,MOTX
##3003,ACG,2,2,15
##0655,---,6,bNL[VK
##0655,RLK,1
##0655,ALK,1,0,3245,1130,-549
##0904,---,0,o
##0904,COT,3
##0904,---,6,港教澳
##0904,CFD,30
##1060,---,2,港教澳
##1060,CFD,15
##1903,---,0,o
##1903,COT,1
##2067,---,1,JL[
##2067,RCM
##2067,RCA
##2067,ACA,0,3337,1115,-429
##2067,ACM,0,3233,1175,-368
##2067,ACM,59,3223,1180,-362
##2067,ACA,59,3337,1115,-429
##2067,---,0,o
##2067,COT,1.5
##2751,---,4,JL[
##2751,RCM
##2751,RCA
##2751,ACM,0,3375,1021,-385
##2751,ACA,0,3221,1078,-447
##2751,ACM,143,3363,1000,-386
##2751,ACA,143,3228,1100,-437
##2751,ACM,265,3359,996,-386
##2751,ACA,265,3231,1107,-430
##2797,---,6,bNL[
##2797,RLK,2
##2797,ALK,2,0,3272,1105,-442
##2797,ALK,2,26,3210,1159,-439
##2686,---,3,L
##2686,SRM,1,70
##3016,---,1,o
##3016,COT,0.5
##3136,---,2,o
##3136,COT,1.5
##3063,---,6,bNL[
##3063,RLK,2
##3063,ALK,2,0,3171,1178,-414
##3063,ALK,2,27,3168,1185,-466
##3159,---,6,bNL[
##3159,RLK,2
##3159,ALK,2,0,3168,1185,-466
##3159,ALK,2,22,3168,1185,-418
##3376,---,0,JL[
##3376,RCM
##3376,RCA
##3376,ACM,0,3299,1016,-439
##3376,ACA,0,3191,1154,-443
##3376,ACM,184,3314,998,-439
##3376,ACA,184,3191,1154,-443
##3376,ACM,97,3310,1002,-439
##3376,ACA,97,3191,1154,-443
##3566,---,3,JL[
##3566,RCM
##3566,RCA
##3566,ACM,0,3358,1298,-348
##3566,ACA,0,3199,1123,-440
##3566,ACM,237,3398,1342,-323
##3566,ACA,237,3199,1123,-440
##3433,---,6,bNL[
##3433,RLK,0
##3433,ALK,0,0,3218,1067,-417
##3433,ALK,0,20,3272,1105,-432
##3519,---,6,bNL[
##3519,RLK,0
##3519,ALK,0,0,3272,1105,-432
##3519,ALK,0,24,3212,1078,-432
##3446,---,7, (-_-)u
##3446,FCC,0,cf02_00.iti
##3447,FCC,0,cf02_02.iti
##3448,FCC,0,cf02_01.iti
##3449,FCC,0,cf02_02.iti
##3450,FCC,0,cf02_00.iti
##3493,---,7, (-_-)u
##3493,FCC,0,cf02_00.iti
##3494,FCC,0,cf02_02.iti
##3495,FCC,0,cf02_01.iti
##3496,FCC,0,cf02_02.iti
##3497,FCC,0,cf02_00.iti
##3532,---,7, (-_-)u
##3532,FCC,0,cf02_00.iti
##3533,FCC,0,cf02_02.iti
##3534,FCC,0,cf02_01.iti
##3535,FCC,0,cf02_02.iti
##3536,FCC,0,cf02_00.iti
##4317,---,2,JL[
##4317,RCM
##4317,RCA
##4317,ACM,0,-175,2768,359
##4317,ACA,0,-39,2814,321
##4317,ACM,94,-188,2763,362
##4317,ACA,94,-39,2814,321
##4411,---,3,JL[
##4411,RCM
##4411,RCA
##4411,ACM,0,-408,2899,364
##4411,ACA,0,-143,2811,321
##4411,ACM,81,-427,2864,375
##4411,ACA,81,-132,2846,320
##4411,ACM,127,-431,2856,379
##4411,ACA,127,-129,2857,321
##2646,---,3,JL[
##2646,RCM
##2646,RCA
##2646,ACA,0,2922,1042,-439
##2646,ACM,0,2665,862,-393
##2646,ACM,104,2734,951,-408
##2646,ACA,104,3032,1057,-439
##2646,ACM,55,2719,931,-404
##2646,ACA,55,3008,1053,-439
##3016,---,5,Lsx
##3016,CTR,1,0,0
##3194,---,5,Lsx
##3194,CTR,1,1,0
##3016,---,3,港教澳
##3016,CFD,15
##2646,---,7, (E_E)H
##2646,FCC,0,cf02_32.iti
##2680,---,7, (-_-)u
##2680,FCC,0,cf02_00.iti
##2681,FCC,0,cf02_02.iti
##2682,FCC,0,cf02_01.iti
##2683,FCC,0,cf02_02.iti
##2684,FCC,0,cf02_36.iti
##2632,---,4,bNL[
##2632,RLK,0
##2632,ALK,0,23,3141,1115,-424
##2632,ALK,0,0,3383,1099,-417
##4993,---,2,}bvAj
##4993,MPA,O_038.lwo,appear0
##4983,---,4,}bvvpeB
##4983,NPG,@CDL01-O_037:Layer1,hide
##4754,---,4,}bvvpeB
##4754,NPG,blackboard,hide
##4754,---,3,}bvAj
##4754,MPA,O_038.lwo,hide
##4754,---,1,J[
##4754,ROL,0,0
##5070,---,2,J[
##5070,ROL,300,1000
##4973,---,1,J[
##4973,ROL,300,3000
##5076,---,1,J[
##5076,ROL,300,900
##5083,---,0,J[
##5083,ROL,300,750
##5091,---,1,J[
##5091,ROL,400,550
##5099,---,2,J[
##5099,ROL,500,300
##5106,---,1,J[
##5106,ROL,300,50
##4699,---,4,}bvvpeB
##4699,NPG,@CDL01-O_037:Layer1,!hide
##1078,---,4,M`L
##1078,SAE,0,90,-2,1437,1453,-1,0
##1078,ACE,0,90,10,1
##1084,---,2,ML
##1084,SAE,0,90,-2,1454,1469,-1,0
##1084,ACE,0,90,10,1
##1027,---,4,MOTX
##1027,ACG,0,2,5
##1155,---,4,MOTX
##1155,ACG,0,2,15
##3120,---,4,ML
##3120,SAE,0,90,-2,1506,1520,-1,0
##3120,ACE,0,90,15,1
##3194,---,4,MOTX
##3194,ACG,0,2,15
##0000,---,1,J[
##0000,ROL,0,0
##0273,---,0,I30f
##0273,CS3,50,1,msX00_02
##0279,CS3,50,1,msX00_03
##0285,CS3,50,1,msX00_02
##0291,CS3,50,1,msX00_03
##0306,---,0,sm
##0306,CS3,50,1,msO03_00
##0244,---,0,I30f
##0244,CS3,50,1,msX00_02
##0256,CS3,50,1,msX00_03
##0474,---,0,I30f
##0474,CS3,50,1,msX00_02
##0486,CS3,50,1,msX00_03
##0491,---,0,I30f
##0491,CS3,50,1,msX00_02
##0503,CS3,50,1,msX00_03
##1309,---,0,l120f
##1309,CS3,50,4,msX0002
##1321,CS3,50,4,msX0001
##1333,CS3,50,4,msX0002
##1345,CS3,50,4,msX0001
##1357,CS3,50,4,msX0002
##1369,CS3,50,4,msX0001
##1381,CS3,50,4,msX0002
##1393,CS3,50,4,msX0001
##1405,CS3,50,4,msX0002
##1417,CS3,50,4,msX0001
##1600,---,0,l120f
##1600,CS3,80,4,msX0002
##1612,CS3,80,4,msX0001
##1624,CS3,80,4,msX0002
##1636,CS3,80,4,msX0001
##1648,CS3,80,4,msX0002
##1660,CS3,80,4,msX0001
##1672,CS3,80,4,msX0002
##1684,CS3,80,4,msX0001
##1696,CS3,80,4,msX0002
##1708,CS3,80,4,msX0001
##1715,---,1,l120f
##1715,CS3,80,4,msX0002
##1727,CS3,80,4,msX0001
##1739,CS3,80,4,msX0002
##1751,CS3,80,4,msX0001
##1763,CS3,80,4,msX0002
##1785,CS3,80,4,msX0001
##1807,CS3,80,4,msX0002
##1819,CS3,80,4,msX0001
##1831,CS3,80,4,msX0002
##1843,CS3,80,4,msX0001
##2662,---,0,I60f
##2662,CS3,50,2,msX00_02
##2668,CS3,50,2,msX00_03
##2674,CS3,50,2,msX00_02
##2680,CS3,50,2,msX00_03
##2686,CS3,50,2,msX00_02
##2692,CS3,50,2,msX00_03
##2698,CS3,50,2,msX00_02
##2704,CS3,50,2,msX00_03
##2710,CS3,50,2,msX00_02
##2716,CS3,50,2,msX00_03
##0607,---,2,~TCLbN
##0607,CS3,35,-1,msO03_01
##0743,---,1,ni
##0743,CS3,120,0,msO03_02
##0752,---,1,ni
##0752,CS3,120,0,msO03_02
##4653,---,0,60f
##4653,CS3,50,0,msX00_06
##4665,CS3,50,0,msX00_07
##4677,CS3,50,0,msX00_06
##4689,CS3,50,0,msX00_07
##4701,CS3,50,0,msX00_06
##4713,CS3,50,0,msX00_07
##4720,---,0,30f
##4720,CS3,50,0,msX00_06
##4732,CS3,50,0,msX00_07
##4808,---,1,
##4808,CS3,50,-1,msO03_03
##0274,---,3,
##0274,TRE,727,1,Bip01 R toe0
##2646,---,4,301
##2646,TRE,727,2,Bip01 R toe0
##2679,---,4,30
##2679,TRE,727,2,Bip01 R toe0
##1417,---,0,u
##1417,CS3,50,0,msA00_05
##1637,---,0,I45f
##1637,CS3,50,1,msX00_02
##1649,CS3,50,1,msX00_03
##1661,CS3,50,1,msX00_02
##1673,CS3,50,1,msX00_03
##2204,---,0,u
##2204,CS3,50,0,msA00_05
##2473,---,0,u
##2473,CS3,50,0,msA00_05
##2680,---,0,u
##2680,CS3,50,0,msA00_05
##1187,---,4,MJL[
##1187,RGM,1
##1187,RGA,1
##1187,AGM,1,0,3262,1071,-439,0
##1187,AGA,1,0,3338,1197,-436,0
##1187,AGM,1,134,3258,1075,-437,0
##1187,AGA,1,134,3346,1193,-436,0
##1191,---,0,J`FW
##1191,GGQ,1
##1315,---,4,J`FW
##1315,GGQ,0
##1807,---,2,MJL[
##1807,RGM,1
##1807,RGA,1
##1807,AGM,1,0,3285,1035,-403,0
##1807,AGA,1,0,3175,1234,-398,0
##1807,AGM,1,95,3298,1029,-403,0
##1807,AGA,1,95,3185,1226,-398,0
##1807,---,6,J`FW
##1807,GGQ,1
##1903,---,4,J`FW
##1903,GGQ,0
##1950,---,4,MOTX
##1950,ACG,0,30,5
##2149,---,6,MxL
##2149,SAE,0,90,-2,1381,1391,-1,0
##2149,ACE,0,90,15,1
##1779,---,2,M`L
##1779,SAE,0,90,-2,1437,1453,-1,0
##1779,ACE,0,90,15,1
##2182,---,3,MOTX
##2182,ACG,0,2,15
##3119,---,1,MJL[
##3119,RGM,1
##3119,RGA,1
##3119,AGM,1,0,3330,1057,-398,0
##3119,AGA,1,0,3160,1159,-409,0
##3119,AGM,1,100,3322,1045,-399,0
##3119,AGA,1,100,3160,1159,-409,0
##3136,---,2,J`FW
##3136,GGQ,1
##3194,---,2,J`FW
##3194,GGQ,0
##3368,---,3,J`FW
##3368,GGQ,0
##3425,---,1,J`FW
##3425,GGQ,0
##3358,---,2,MJL[
##3358,RGM,1
##3358,RGA,1
##3358,AGM,1,0,3297,1079,-385,0
##3358,AGA,1,0,3187,1152,-400,0
##3358,AGM,1,54,3311,1072,-385,0
##3358,AGA,1,54,3201,1145,-400,0
##3947,---,4,MJL[
##3947,RGM,1
##3947,RGA,1
##3947,AGM,1,0,-128,2941,350,0
##3947,AGA,1,0,-163,2800,346,0
##3947,AGM,1,115,-111,2935,348,0
##3947,AGA,1,115,-163,2800,346,0
##3973,---,2,J`FW
##3973,GGQ,1
##4058,---,0,J`FW
##4058,GGQ,0
##1827,---,4,MOTX
##1827,ACG,0,2,15
##3965,---,1,LuL[
##3965,RPK,3
##3965,APK,3,0,-105,843,19
##3965,APK,3,61,254,991,3
##3956,---,4,Lsx
##3956,CTR,3,1,0
##3963,---,5,L
##3963,SRM,3,-95
##3961,---,6,MOTX
##3961,ACG,3,0,5
##2251,---,3,MFB
##2251,SAE,0,90,-1,1617,1617,-1,0
##2251,ACE,0,90,15,1
##2286,---,4,MOTX
##2286,ACG,0,2,15
##1314,---,7, SET(EoE) 
##1314,FCS,4,0,2,cf08_14.iti
##1314,FCS,4,1,2,cf08_15.iti
##1314,FCS,4,2,2,cf08_00.iti
##1807,---,6,L
##1807,SRM,0,290
##2646,---,5,L
##2646,SRM,0,320
##1357,---,4,MOTX
##1357,ACG,0,2,10
##4524,---,3,Mh
##4524,SAE,0,90,-1,1684,1684,-1,0
##4524,ACE,0,90,10,1
##2877,---,7, (-_-)u
##2877,FCC,0,cf02_00.iti
##2878,FCC,0,cf02_02.iti
##2879,FCC,0,cf02_01.iti
##2880,FCC,0,cf02_02.iti
##2881,FCC,0,cf02_00.iti
##2769,---,3,M`L
##2769,SAE,0,90,-2,1437,1453,-1,0
##2769,ACE,0,90,15,1
##2862,---,4,MOTX
##2862,ACG,0,2,15
##2821,---,7, (-_-)u
##2821,FCC,0,cf02_00.iti
##2822,FCC,0,cf02_02.iti
##2823,FCC,0,cf02_01.iti
##2824,FCC,0,cf02_02.iti
##2825,FCC,0,cf02_00.iti
##2891,---,3,MOTX
##2891,ACG,0,2,15
##0520,---,5,MOT
##0520,ACG,3,0,5
##0442,---,4,M
##0442,SAE,1,90,-1,872,890,2,0
##0442,ACE,1,90,10,1
##0482,---,6,MOTX
##0482,ACG,3,2,5
##0563,---,6,Mh
##0563,SAE,1,90,-1,2713,2713,-1,0
##0563,ACE,1,90,7,1
##0515,---,4,M{L
##0515,SAE,1,90,-2,502,505,-1,0
##0515,ACE,1,90,15,1
##0543,---,4,MOT
##0543,ACG,1,2,10
##0819,---,4,ML
##0819,SAE,0,90,-1,855,868,2,0
##0819,ACE,0,90,15,1
##0852,---,4,M
##0852,SAE,0,90,-1,785,800,2,0
##0852,ACE,0,90,10,1
##0953,---,4,MOT
##0953,ACG,1,2,15
##0960,---,4,MOT
##0960,ACG,1,2,15
##1005,---,6,bNL[
##1005,RLK,1
##1005,ALK,1,0,3244,1166,-429
##1005,ALK,1,28,3244,1166,-429
##1005,ALK,1,14,3244,1166,-452
##1191,---,2,港教澳
##1191,CFD,15
##1296,---,6,bNL[
##1296,RLK,0
##1296,ALK,0,0,3341,1172,-417
##1534,---,5,MOTB
##1534,SAE,4,70,-1,1033,1042,2,0
##1534,ACE,4,70,15,1
##0555,---,3,M
##0555,SAE,1,90,-1,551,551,-1,0
##0555,ACE,1,90,10,1
##1442,---,2,港教澳
##1442,CFD,15
##1903,---,1,bNL[
##1903,RLK,0
##1903,ALK,0,0,3262,1149,-417
##0563,---,4,L
##0563,SRS,1,320,10
##0639,---,5,L
##0639,SRM,1,450
##0589,---,0,o
##0589,COT,1
##0563,---,6,bNL[
##0563,RLK,1
##0563,ALK,1,0,3234,1155,-455
##0563,ALK,1,17,3421,1089,-578
##1144,---,3,M
##1144,SAE,0,90,-1,800,800,2,0
##1144,ACE,0,90,15,1
##1807,---,6,bNL[
##1807,RLS,0
##2646,---,0,o
##2646,COT,2
##3363,---,7, (E_-)H
##3363,FCC,0,cf02_48.iti
##3363,---,7, (H)
##3363,FCS,0,0,2,cf02_49.iti
##3363,FCS,0,1,2,cf02_50.iti
##3363,FCS,0,2,2,cf02_49.iti
##3363,FCS,0,3,2,cf02_48.iti
##3663,---,7, ()
##3663,FCS,0,0,2,cf02_15.iti
##3663,FCS,0,1,2,cf02_14.iti
##3663,FCS,0,2,2,cf02_15.iti
##3663,FCS,0,3,2,cf02_00.iti
##2396,---,5,MOTB
##2396,SAE,1,70,-1,1036,1036,2,0
##2396,ACE,1,70,15,1
##2407,---,4,MOT
##2407,ACG,1,2,15
##2436,---,5,MOTB
##2436,SAE,1,70,-1,1959,1950,2,0
##2436,ACE,1,70,15,1
##3306,---,5,MOTB
##3306,SAE,2,70,-1,1973,1960,2,0
##3306,ACE,2,70,15,1
##3276,---,6,MOTB
##3276,SAE,2,70,-1,1033,1042,2,0
##3276,ACE,2,70,15,1
##3212,---,6,bNL[
##3212,RLK,2
##3212,ALK,2,0,3168,1185,-418
##3212,ALK,2,34,3168,1185,-418
##3212,ALK,2,17,3166,1185,-460
##4196,---,4,MA
##4196,SAE,2,90,-1,999,1042,2,0
##4196,ACE,2,90,15,1
##1807,---,3,JL[
##1807,RCM
##1807,RCA
##1807,ACM,0,3324,885,-415
##1807,ACA,0,3259,1129,-431
##1807,ACM,94,3320,883,-415
##1807,ACA,94,3267,1130,-431
##1807,---,1,J[
##1807,ROL,10,0
##2129,---,1,J[
##2129,ROL,0,0
##1903,---,2,港教澳
##1903,CFD,15
##4251,---,6,bNL[
##4251,RLK,2
##4251,ALK,2,26,-191,2770,338
##4251,ALK,2,0,-191,2770,338
##4251,ALK,2,14,-191,2770,298
##5135,---,0,XvCg[h
##5135,SPL,0,black.iti
##5135,---,7,SPRITE sx
##5135,SPT,0,1,0
##5135,---,4,SPRITE 2Du
##5135,SP2,0,320,240,0,0
##5135,---,5,SPRITE 2DTCY
##5135,SPS,0,640,480,0
##5135,---,6,SPRITE `[h
##5135,SPM,0,0
##4968,---,0,SPRITE sx
##4968,SPT,0,0,0
##5135,---,2,COLORC
##5135,BLS,255,255,255
##5135,BLK,100,0
##5135,BLK,0,30
##5181,---,1,L[v
##5181,SPK,60002,0
##0837,---,6, (-) 
##0837,FST,0,4
##0886,---,6, (-) 
##0886,FST,0,5
##0996,---,5, (-) 
##0996,FST,1,5
##1352,---,6, (-) 
##1352,FST,0,5
##1465,---,6, (-) 
##1465,FST,4,4
##1697,---,6, (-) 
##1697,FST,1,5
##1824,---,6, (-) 
##1824,FST,0,3
##2166,---,7, (-) 
##2166,FST,0,3
##2222,---,6, (-) 
##2222,FST,0,3
##2312,---,6, (-) 
##2312,FST,1,3
##2404,---,6, (-) 
##2404,FST,1,4
##3208,---,6, (-) 
##3208,FST,2,5
##3300,---,6, (-) 
##3300,FST,2,3
##3442,---,6, (-) 
##3442,FST,1,5
##3520,---,6, (-) 
##3520,FST,2,2
##3474,---,6, (-) 
##3474,FST,1,5
##3719,---,7, (-) 
##3719,FST,0,5
##3985,---,6, (-) 
##3985,FST,0,5
##4089,---,6, (-) 
##4089,FST,1,3
##4230,---,7, (-) 
##4230,FST,2,5
##4320,---,6, (-) 
##4320,FST,1,3
##4349,---,6, (-) 
##4349,FST,1,5
##4390,---,6, (-) 
##4390,FST,1,5
##4393,---,7, (E_E)H
##4393,FCC,1,gf04_00.iti
