##0000,---,7,‚a‚f‚l
##0000,BGM,0
##0000,---,0,ƒLƒƒƒ‰•\Ž¦
##0000,VIC,0,char02b.it3
##0000,---,0,ƒLƒƒƒ‰•\Ž¦
##0000,VIC,1,g_003.it3
##0000,---,1,ƒLƒƒƒ‰‚ÌˆÊ’uƒL[
##0000,RPK,1
##0000,APK,1,0,-28,147,50
##0001,---,4,MOT•ÏX
##0001,ACG,0,0,5
##0000,---,5,ƒLƒƒƒ‰•ûŒü
##0000,SRM,1,180
##0000,---,5,is•ûŒü‚ðŒü‚­
##0000,SRM,0,PATH
##0000,---,0,ƒLƒƒƒ‰•\Ž¦
##0000,VIC,2,g_013.it3
##0000,---,1,ƒLƒƒƒ‰‚ÌˆÊ’uƒL[
##0000,RPK,2
##0000,APK,2,0,-52,415,24
##0000,---,0,ƒLƒƒƒ‰•\Ž¦
##0000,VIC,3,g_004.it3
##0000,---,1,ƒLƒƒƒ‰‚ÌˆÊ’uƒL[
##0000,RPK,3
##0000,APK,3,0,-647,803,0
##1848,---,1,ƒLƒƒƒ‰‚ÌˆÊ’uƒL[
##1848,RPK,3
##1848,APK,3,0,-123,2156,0
##1848,APK,3,115,-80,832,0
##1848,APK,3,169,-51,662,0
##1851,---,4,MOT•ÏX
##1851,ACG,3,1,0
##1950,---,4,MOT•ÏX
##1950,ACG,3,25,5
##2079,---,4,MOT•ÏX
##2079,ACG,3,15,15
##4041,---,3,I—¹i§Œä‚ðŽ~‚ß‚éj
##4041,END
##0000,---,0,ƒLƒƒƒ‰•\Ž¦
##0000,VIC,4,g_009.it3
##0000,---,0,ƒLƒƒƒ‰•\Ž¦
##0000,VIC,5,g_008.it3
##0000,---,5,ƒLƒƒƒ‰•ûŒü
##0000,SRM,4,20
##0000,---,5,ƒLƒƒƒ‰•ûŒü
##0000,SRM,5,-20
##0000,---,5,ƒLƒƒƒ‰•ûŒü
##0000,SRM,2,0
##0001,---,3,MOT“Çž(ƒCƒxƒ“ƒg)
##0001,LMT,2,G_3mot.it3
##0001,SAE,2,0,0,0,20,-1,0
##0001,SAE,2,1,1,21,37,-1,0
##0001,SAE,2,2,3,294,304,-1,0
##0001,SAE,2,3,2,304,294,-1,0
##0001,SAE,2,4,5,460,468,-1,0
##0001,SAE,2,5,2,468,460,-1,0
##0001,SAE,2,6,2,360,440,-1,0
##0001,SAE,2,7,2,417,440,-1,0
##0001,SAE,2,8,2,260,246,-1,0
##0001,SAE,2,9,2,289,293,-1,0
##0001,SAE,2,10,2,262,293,-1,0
##0001,SAE,2,11,11,182,192,-1,0
##0001,SAE,2,12,12,469,501,-1,0
##0001,SAE,2,13,14,502,505,-1,0
##0001,SAE,2,14,13,505,502,-1,0
##0001,SAE,2,15,15,568,568,-1,0
##0001,SAE,2,16,16,569,569,-1,0
##0001,SAE,2,17,17,570,570,-1,0
##0001,SAE,2,18,-1,556,552,-1,0
##0001,SAE,2,19,-1,38,70,-1,0
##0001,SAE,2,20,-1,567,557,-1,0
##0001,SAE,2,21,-1,546,551,-1,0
##0001,SAE,2,22,23,571,591,-1,0
##0001,SAE,2,23,23,591,601,-1,0
##0001,SAE,2,24,-1,602,622,-1,0
##0001,SAE,2,25,2,623,678,-1,0
##0001,SAE,2,26,27,679,704,-1,0
##0001,SAE,2,27,27,689,704,-1,0
##0001,SAE,2,28,29,705,720,-1,0
##0001,SAE,2,29,29,720,775,-1,0
##0001,SAE,2,30,2,776,836,-1,0
##0001,---,3,MOT“Çž(ƒCƒxƒ“ƒg)
##0001,LMT,3,G_3mot.it3
##0001,SAE,3,0,0,0,20,-1,0
##0001,SAE,3,1,1,21,37,-1,0
##0001,SAE,3,2,3,294,304,-1,0
##0001,SAE,3,3,2,304,294,-1,0
##0001,SAE,3,4,5,460,468,-1,0
##0001,SAE,3,5,2,468,460,-1,0
##0001,SAE,3,6,2,360,440,-1,0
##0001,SAE,3,7,2,417,440,-1,0
##0001,SAE,3,8,2,260,246,-1,0
##0001,SAE,3,9,2,289,293,-1,0
##0001,SAE,3,10,2,262,293,-1,0
##0001,SAE,3,11,11,182,192,-1,0
##0001,SAE,3,12,12,469,501,-1,0
##0001,SAE,3,13,14,502,505,-1,0
##0001,SAE,3,14,13,505,502,-1,0
##0001,SAE,3,15,15,568,568,-1,0
##0001,SAE,3,16,16,569,569,-1,0
##0001,SAE,3,17,17,570,570,-1,0
##0001,SAE,3,18,-1,556,552,-1,0
##0001,SAE,3,19,-1,38,70,-1,0
##0001,SAE,3,20,-1,567,557,-1,0
##0001,SAE,3,21,-1,546,551,-1,0
##0001,SAE,3,22,23,571,591,-1,0
##0001,SAE,3,23,23,591,601,-1,0
##0001,SAE,3,24,-1,602,622,-1,0
##0001,SAE,3,25,-1,130,157,-1,0
##0001,SAE,3,26,27,679,704,-1,0
##0001,SAE,3,27,27,689,704,-1,0
##0001,SAE,3,28,29,705,720,-1,0
##0001,SAE,3,29,29,720,775,-1,0
##0001,SAE,3,30,2,776,836,-1,0
##0001,---,3,MOT“Çž(ƒCƒxƒ“ƒg)
##0001,LMT,4,G_3mot.it3
##0001,SAE,4,0,0,0,20,-1,0
##0001,SAE,4,1,1,21,37,-1,0
##0001,SAE,4,2,3,294,304,-1,0
##0001,SAE,4,3,2,304,294,-1,0
##0001,SAE,4,4,5,460,468,-1,0
##0001,SAE,4,5,2,468,460,-1,0
##0001,SAE,4,6,2,360,440,-1,0
##0001,SAE,4,7,2,417,440,-1,0
##0001,SAE,4,8,2,260,246,-1,0
##0001,SAE,4,9,2,289,293,-1,0
##0001,SAE,4,10,2,262,293,-1,0
##0001,SAE,4,11,11,182,192,-1,0
##0001,SAE,4,12,12,469,501,-1,0
##0001,SAE,4,13,14,502,505,-1,0
##0001,SAE,4,14,13,505,502,-1,0
##0001,SAE,4,15,15,568,568,-1,0
##0001,SAE,4,16,16,569,569,-1,0
##0001,SAE,4,17,17,570,570,-1,0
##0001,SAE,4,18,-1,556,552,-1,0
##0001,SAE,4,19,-1,38,70,-1,0
##0001,SAE,4,20,-1,567,557,-1,0
##0001,SAE,4,21,-1,546,551,-1,0
##0001,SAE,4,22,23,571,591,-1,0
##0001,SAE,4,23,23,591,601,-1,0
##0001,SAE,4,24,-1,602,622,-1,0
##0001,SAE,4,25,2,623,678,-1,0
##0001,SAE,4,26,27,679,704,-1,0
##0001,SAE,4,27,27,689,704,-1,0
##0001,SAE,4,28,29,705,720,-1,0
##0001,SAE,4,29,29,720,775,-1,0
##0001,SAE,4,30,2,776,836,-1,0
##0001,---,3,MOT“Çž(ƒCƒxƒ“ƒg)
##0001,LMT,5,G_3mot.it3
##0001,SAE,5,0,0,0,20,-1,0
##0001,SAE,5,1,1,21,37,-1,0
##0001,SAE,5,2,3,294,304,-1,0
##0001,SAE,5,3,2,304,294,-1,0
##0001,SAE,5,4,5,460,468,-1,0
##0001,SAE,5,5,2,468,460,-1,0
##0001,SAE,5,6,2,360,440,-1,0
##0001,SAE,5,7,2,417,440,-1,0
##0001,SAE,5,8,2,260,246,-1,0
##0001,SAE,5,9,2,289,293,-1,0
##0001,SAE,5,10,2,262,293,-1,0
##0001,SAE,5,11,11,182,192,-1,0
##0001,SAE,5,12,12,469,501,-1,0
##0001,SAE,5,13,14,502,505,-1,0
##0001,SAE,5,14,13,505,502,-1,0
##0001,SAE,5,15,15,568,568,-1,0
##0001,SAE,5,16,16,569,569,-1,0
##0001,SAE,5,17,17,570,570,-1,0
##0001,SAE,5,18,-1,556,552,-1,0
##0001,SAE,5,19,-1,38,70,-1,0
##0001,SAE,5,20,-1,567,557,-1,0
##0001,SAE,5,21,-1,546,551,-1,0
##0001,SAE,5,22,23,571,591,-1,0
##0001,SAE,5,23,23,591,601,-1,0
##0001,SAE,5,24,-1,602,622,-1,0
##0001,SAE,5,25,2,623,678,-1,0
##0001,SAE,5,26,27,679,704,-1,0
##0001,SAE,5,27,27,689,704,-1,0
##0001,SAE,5,28,29,705,720,-1,0
##0001,SAE,5,29,29,720,775,-1,0
##0001,SAE,5,30,2,776,836,-1,0
##0001,---,4,MOT•ÏX
##0001,ACG,5,2,5
##0000,---,3,ƒ}ƒbƒv‚Ì“Çž
##0000,LMP,mp_401.it3
##0001,---,4,MOT•ÏX
##0001,ACG,4,2,5
##0001,---,4,MOT•ÏX
##0001,ACG,3,2,5
##0001,---,4,MOT•ÏX
##0001,ACG,2,2,5
##0000,---,0,ƒJƒƒ‰ƒL[
##0000,RCM
##0000,RCA
##0000,ACM,0,2175,200,506
##0000,ACA,0,1611,-74,455
##0000,ACM,65,1654,-59,506
##0000,ACA,65,1090,-333,455
##0000,ACM,130,1105,-120,564
##0000,ACA,130,558,-63,643
##0000,ACM,195,651,-153,865
##0000,ACA,195,176,77,701
##0000,ACM,265,143,-369,752
##0000,ACA,265,43,86,460
##0000,ACM,325,-67,-406,522
##0000,ACA,325,-20,94,297
##0000,ACM,376,-126,-397,487
##0000,ACA,376,-39,96,262
##0000,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##0000,RPK,5
##0000,APK,5,0,-234,363,20
##0709,---,0,ƒJƒƒ‰ƒL[
##0709,RCM
##0709,RCA
##0709,ACM,99,-412,785,309
##0709,ACA,99,-21,246,89
##0709,ACM,0,226,786,247
##0709,ACA,0,-21,246,90
##0808,---,1,ƒJƒƒ‰ƒL[
##0808,RCM
##0808,RCA
##0808,ACM,94,-28,394,145
##0808,ACA,94,-34,160,123
##0808,ACM,0,198,385,101
##0808,ACA,0,-20,160,218
##0611,---,4,ƒJƒƒ‰ƒL[
##0611,RCM
##0611,RCA
##0611,ACM,100,26,598,566
##0611,ACA,100,-39,173,149
##0611,ACM,0,-1082,-290,2128
##0611,ACA,0,-39,173,692
##0611,ACM,52,-360,655,397
##0611,ACA,52,-39,173,249
##0000,---,2,I—¹ŽžŠÔƒZƒbƒg
##0000,LEG,3200
##0904,---,0,ƒJƒƒ‰ƒL[
##0904,RCM
##0904,RCA
##0904,ACM,0,-539,-239,641
##0904,ACA,0,-32,177,121
##0904,ACM,126,251,429,307
##0904,ACA,126,-22,153,121
##0904,ACM,43,-402,137,359
##0904,ACA,43,-26,164,121
##0904,ACM,83,132,485,341
##0904,ACA,83,-23,155,121
##0904,ACM,169,278,359,202
##0904,ACA,169,-22,154,121
##0904,ACM,208,299,337,177
##0904,ACA,208,-22,154,121
##0000,---,3,MOT“Çž(ƒCƒxƒ“ƒg)
##0000,LMT,1,G_3motD.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,-2,436,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,-1,246,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,505,505,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,-1,640,678,26,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,837,1167,-1,0
##0000,SAE,1,30,-1,130,157,-1,0
##0534,---,4,MOT•ÏX
##0534,ACG,0,2,0
##1319,---,2,ƒLƒƒƒ‰ˆÊ’uƒL[
##1319,RPK,0
##1319,APK,0,0,118,11,51
##0532,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##0532,RPK,0
##0532,APK,0,0,-497,-1071,19
##1320,---,5,ƒLƒƒƒ‰•ûŒü
##1320,SRM,0,150
##1207,---,7,Žš–‹
##1207,ZIM,îm—Ôu’ð•sö“I•‘çDˆ¦v,1.68,-1,400,150
##1207,CS2,50,0,A00_001_
##1207,---,7, (o) 
##1207,FL2,0,1.68
##1268,---,7,Žš–‹
##1268,ZIM,”gŒÉušQ™ÞC”I—ˆšPHv,1.31,-1,400,150
##1268,CS2,50,1,A00_002_
##1268,---,7, (o) 
##1268,FL2,1,1.31
##1338,---,7,Žš–‹
##1338,ZIM,îm—Ôu—¯Ýé’Á—¢–çœkÙãÖv,2.91,-1,400,150
##1338,CS2,50,0,A00_003_
##1338,---,7, (o) 
##1338,FL2,0,2.91
##1463,---,7,Žš–‹
##1463,ZIM,”gŒÉu”I•Ï—¹v,1.34,-1,400,150
##1463,CS2,50,1,A00_004_
##1463,---,7, (o) 
##1463,FL2,1,1.34
##1526,---,7,Žš–‹
##1526,ZIM,îm—Ôuˆ×Y›õ”‡—làHv,1.00,-1,400,150
##1526,CS2,50,0,A00_005_
##1526,---,7, (o) 
##1526,FL2,0,0.87
##1562,---,7,Žš–‹
##1562,ZIM,”gŒÉuˆê”Êl‰ïœ†—H—ìv,2.12,-1,400,150
##1562,CS2,50,1,A00_006_
##1562,---,7, (o) 
##1562,FL2,1,2.40
##1658,---,7,Žš–‹
##1658,ZIM,îm—Ôu”I“Iä_Eˆê“_–ç•s‹°•|v,1.72,-1,400,150
##1658,CS2,35,-1,A00_007_
##1658,---,7, (o) 
##1658,FL2,0,1.72
##1709,---,7,Žš–‹
##1709,ZIM,”gŒÉušŒC”‡˜b^‰ß˜Ìcv,1.62,-1,400,150
##1709,CS2,50,1,A00_008_
##1739,CS2,50,1,0
##1709,---,7, (o) 
##1709,FL2,1,1.62
##1778,---,7,Žš–‹
##1778,ZIM,HHHu•s“¾—¹IIv,1.09,-1,400,150
##1778,CS2,50,3,A00_009_
##1778,---,7, (o) 
##1778,FL2,3,1.09
##2125,---,7,Žš–‹
##2125,ZIM,•É‘øuˆ·ˆ·C”I—v›ñ›ñ‰äIv,2.31,-1,400,150
##2125,CS2,50,3,A00_010_
##2125,---,7, (o) 
##2125,FL2,3,2.31
##2206,---,7,Žš–‹
##2206,ZIM,îm—Ôuœƒ›õ—¹Hv,1.00,-1,400,150
##2206,CS2,50,0,A00_011_
##2208,---,7, (o) 
##2208,FL2,0,0.83
##2266,---,7,Žš–‹
##2266,ZIM,•É‘øušFšFcv,1.00,-1,400,150
##2266,CS2,50,3,A00_012_
##2266,---,7, (o) 
##2266,FL2,3,0.88
##2322,---,7,Žš–‹
##2322,ZIM,•É‘øu”í—d¸‘¨‘–—¹Iv,2.11,-1,400,150
##2322,CS2,50,3,A00_013_
##2322,---,7, (o) 
##2322,FL2,3,2.11
##2393,---,7,Žš–‹
##2393,ZIM,”gŒÉu—d¸IH\n“ß‘Œâõ—¹Iv,2.37,-1,400,150
##2393,CS2,50,1,A00_014_
##2428,CS2,50,1,0
##2393,---,7, (o) 
##2393,FL2,1,2.50
##2478,---,7,Žš–‹
##2478,ZIM,îm—Ôu—d¸c\nÅ‹ßí—ˆ“I“ß±—H—ì™æv,3.70,-1,400,150
##2478,CS2,50,0,A00_015_
##2533,CS2,50,0,A00_015a
##2478,---,7, (o) 
##2478,FL2,0,30
##2624,---,7,Žš–‹
##2624,ZIM,”gŒÉu¥ˆêŒQ¬˜ª“Iš­’`v,2.35,-1,400,150
##2624,CS2,50,1,A00_016_
##2624,---,7, (o) 
##2624,FL2,1,2.40
##2708,---,7,Žš–‹
##2708,ZIM,îm—Ôu”‡Ží‰ÆšìCæ¨‰ä\nDD‹³ŒP‘¼v,4.27,-1,400,150
##2708,CS2,50,0,A00_017_
##2708,---,7, (o) 
##2708,FL2,0,4.27
##2843,---,7,Žš–‹
##2844,ZIM,”gŒÉu”I“IUŒ‚ŠmŽÀœkíqŠQ\n’A¥—d¸‰Â¥œkŠëŒ¯“Il•¨v,4.10,-1,400,150
##2843,CS2,50,1,A00_018_
##2843,---,7, (o) 
##2843,FL2,1,4.50
##2989,---,7,Žš–‹
##2989,ZIM,•É‘øu–vöI\n•s—p“ß˜¢“I˜bcv,2.59,-1,400,150
##2989,CS2,50,3,A00_019_
##2989,---,7, (o) 
##2989,FL2,3,2.70
##1438,---,4,MOT•ÏX
##1438,ACG,1,2,0
##1463,---,2,ƒJƒƒ‰ƒL[
##1463,RCM
##1463,RCA
##1463,ACM,0,310,130,316
##1463,ACA,0,61,73,107
##1463,ACM,252,300,302,218
##1463,ACA,252,47,75,115
##1848,---,2,¸Û½Ìª°ÄÞ
##1848,CFD,15
##1849,---,1,ƒJƒƒ‰ƒL[
##1849,RCM
##1849,RCA
##1849,ACM,76,87,-256,714
##1849,ACA,76,-89,636,244
##1849,ACM,281,-273,133,236
##1849,ACA,281,-40,457,114
##1849,ACM,230,-182,-11,326
##1849,ACA,230,-26,419,138
##1849,ACM,0,63,-99,1873
##1849,ACA,0,-89,636,1178
##1849,ACM,153,187,-561,699
##1849,ACA,153,16,303,244
##1848,---,2,ƒLƒƒƒ‰ˆÊ’uƒL[
##1848,RPK,2
##1848,APK,2,0,-274,544,1
##1849,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##1849,RPK,4
##1849,APK,4,0,-431,465,-23
##1849,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##1849,RPK,5
##1849,APK,5,0,-298,301,20
##2023,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##2023,RPK,1
##2023,APK,1,0,-28,147,50
##2023,APK,1,40,-64,430,23
##2002,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##2002,RPK,0
##2002,APK,0,0,118,11,51
##2002,APK,0,36,67,431,24
##2002,---,0,MOT•ÏX
##2002,ACG,0,1,5
##2037,---,4,MOT•ÏX
##2037,ACG,0,2,5
##2023,---,4,MOT•ÏX
##2023,ACG,1,1,5
##2061,---,4,MOT•ÏX
##2061,ACG,1,2,5
##1849,---,5,ƒLƒƒƒ‰•ûŒü
##1849,SRM,1,180
##1849,---,5,ƒLƒƒƒ‰•ûŒü
##1849,SRM,0,180
##1849,---,5,ƒLƒƒƒ‰•ûŒü
##1849,SRM,2,260
##1849,---,5,ƒLƒƒƒ‰•ûŒü
##1849,SRM,4,230
##1849,---,5,ƒLƒƒƒ‰•ûŒü
##1849,SRM,5,200
##2206,---,2,ƒJƒƒ‰ƒL[
##2206,RCM
##2206,RCA
##2206,ACM,0,69,814,75
##2206,ACA,0,1,491,77
##2206,ACM,62,49,815,81
##2206,ACA,62,1,491,77
##2393,---,1,ƒJƒƒ‰ƒL[
##2393,RCM
##2393,RCA
##2393,ACM,0,-185,715,101
##2393,ACA,0,14,464,80
##2393,ACM,314,-142,738,147
##2393,ACA,314,14,464,98
##2989,---,0,ƒJƒƒ‰ƒL[
##2989,RCM
##2989,RCA
##2989,ACM,0,57,222,178
##2989,ACA,0,-30,596,69
##2989,ACM,111,72,-305,196
##2989,ACA,111,-20,234,69
##2989,ACM,60,69,63,139
##2989,ACA,60,-12,448,69
##2989,ACM,168,85,-502,376
##2989,ACA,168,-4,-4,133
##2989,---,2,¸Û½Ìª°ÄÞ
##2989,CFD,15
##3067,---,2,COLORƒAƒEƒg
##3067,BLS,0,0,0
##3067,BLK,0,0
##3067,BLK,100,80
##3172,---,3,I—¹i§Œä‚ðŽ~‚ß‚éj
##3172,END
##3172,---,2,•ƒL[ƒv
##3172,SPK,60002,0
##0000,---,1,COLORƒCƒ“
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,100
##0363,---,0,ƒJƒƒ‰ƒL[
##0363,RCM
##0363,RCA
##0363,ACM,187,-418,999,214
##0363,ACA,187,-27,272,100
##0363,ACM,0,-86,1049,296
##0363,ACA,0,-48,459,345
##0363,---,1,¸Û½Ìª°ÄÞ
##0363,CFD,15
##0001,---,4,MOT•ÏX
##0001,ACG,1,2,0
##0329,---,5,ƒ‹ƒbƒNƒL[V‹K
##0329,RLK,1
##0329,ALK,1,0,-33,259,227
##0534,---,6,ƒ‹ƒbƒNƒL[‰ðœ
##0534,RLS,1
##0476,---,6,ƒ‹ƒbƒNƒL[
##0476,RLK,1
##0476,ALK,1,0,-33,259,227
##0476,ALK,1,28,-49,335,141
##1152,---,4,MOT•ÏX
##1152,ACG,1,30,5
##0000,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##0000,RPK,0
##0000,APK,0,0,-486,-960,13
##0338,---,4,MOT•ÏX
##0338,ACG,1,16,14
##1249,---,6,ƒ‹ƒbƒNƒL[V‹K
##1249,RLK,1
##1249,ALK,1,0,-36,242,13
##1249,ALK,1,21,-33,306,89
##1436,---,6,ƒ‹ƒbƒNƒL[‰ðœ
##1436,RLS,1
##1658,---,2,¸Û½Ìª°ÄÞ
##1658,CFD,15
##1848,---,6,ƒ‹ƒbƒNƒL[‰ðœ
##1848,RLS,1
##1319,---,1,ƒJƒƒ‰ƒL[
##1319,RCM
##1319,RCA
##1319,ACM,144,102,160,132
##1319,ACA,144,112,9,146
##1319,ACM,1,128,157,100
##1319,ACA,1,112,9,90
##1319,ACM,78,107,159,124
##1319,ACA,78,112,9,133
##1319,---,2,¸Û½Ìª°ÄÞ
##1319,CFD,15
##1436,---,5,ƒLƒƒƒ‰•ûŒü
##1436,SRM,1,320
##2124,---,5,ƒLƒƒƒ‰•ûŒü
##2124,SRM,0,160
##2124,---,5,ƒLƒƒƒ‰•ûŒü
##2124,SRM,1,190
##2124,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##2124,RPK,3
##2124,APK,3,0,-27,602,0
##2266,---,1,ƒJƒƒ‰ƒL[
##2266,RCM
##2266,RCA
##2266,ACM,0,49,293,165
##2266,ACA,0,-27,584,77
##2266,ACM,117,-31,442,117
##2266,ACA,117,-27,584,77
##2266,ACM,62,11,352,147
##2266,ACA,62,-27,584,77
##2094,---,4,MOT•ÏX
##2094,ACG,3,2,10
##2124,---,6,ƒ‹ƒbƒNƒL[V‹K
##2124,RLK,1
##2124,ALK,1,0,-32,593,54
##2124,---,6,ƒ‹ƒbƒNƒL[V‹K
##2124,RLK,0
##2124,ALK,0,0,-30,596,64
##2531,---,6,ƒ‹ƒbƒNƒL[V‹K
##2531,RLK,0
##2531,ALK,0,0,-62,436,110
##2610,---,6,ƒ‹ƒbƒNƒL[V‹K
##2610,RLK,1
##2610,ALK,1,21,8,503,107
##2610,ALK,1,0,-82,591,95
##0001,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##0001,RPK,4
##0001,APK,4,0,244,419,5
##2124,---,4,MOT•ÏX
##2124,ACG,3,13,15
##2131,---,4,MOT•ÏX
##2131,ACG,3,2,15
##2151,---,4,MOT•ÏX
##2151,ACG,3,13,10
##2158,---,4,MOT•ÏX
##2158,ACG,3,2,5
##2322,---,4,MOT•ÏX
##2322,ACG,3,13,5
##2268,---,4,MOT•ÏX
##2268,ACG,3,13,15
##2278,---,4,MOT•ÏX
##2278,ACG,3,2,15
##2166,---,4,MOT•ÏX
##2166,ACG,3,13,10
##2170,---,4,MOT•ÏX
##2170,ACG,3,2,15
##2377,---,4,MOT•ÏX
##2377,ACG,3,2,15
##2711,---,4,MOT•ÏX
##2711,ACG,0,18,15
##0001,---,3,MOT“Çž(ƒCƒxƒ“ƒg)
##0001,LMT,0,G_3mot.it3
##0001,SAE,0,0,0,0,20,-1,0
##0001,SAE,0,1,1,21,37,-1,0
##0001,SAE,0,2,3,294,304,-1,0
##0001,SAE,0,3,2,304,294,-1,0
##0001,SAE,0,4,5,460,468,-1,0
##0001,SAE,0,5,2,468,460,-1,0
##0001,SAE,0,6,2,360,440,-1,0
##0001,SAE,0,7,2,417,440,-1,0
##0001,SAE,0,8,2,260,246,-1,0
##0001,SAE,0,9,2,289,293,-1,0
##0001,SAE,0,10,2,262,293,-1,0
##0001,SAE,0,11,11,182,192,-1,0
##0001,SAE,0,12,12,469,501,-1,0
##0001,SAE,0,13,14,502,505,-1,0
##0001,SAE,0,14,13,505,502,-1,0
##0001,SAE,0,15,15,568,568,-1,0
##0001,SAE,0,16,16,569,569,-1,0
##0001,SAE,0,17,17,570,570,-1,0
##0001,SAE,0,18,-1,1264,1294,-1,0
##0001,SAE,0,19,-1,38,70,-1,0
##0001,SAE,0,20,-1,567,557,-1,0
##0001,SAE,0,21,-1,546,551,-1,0
##0001,SAE,0,22,23,571,591,-1,0
##0001,SAE,0,23,-2,591,601,-1,0
##0001,SAE,0,24,-1,602,622,-1,0
##0001,SAE,0,25,2,623,678,-1,0
##0001,SAE,0,26,27,679,704,-1,0
##0001,SAE,0,27,27,689,704,-1,0
##0001,SAE,0,28,29,705,720,-1,0
##0001,SAE,0,29,29,720,775,-1,0
##0001,SAE,0,30,2,776,836,-1,0
##0001,SAE,0,31,31,1248,1263,-1,0
##2756,---,4,MOT•ÏX
##2756,ACG,0,2,15
##2708,---,3,ƒJƒƒ‰ƒL[
##2708,RCM
##2708,RCA
##2708,ACM,0,-77,562,188
##2708,ACA,0,70,428,111
##2708,ACM,143,-88,565,103
##2708,ACA,143,70,428,111
##2708,ACM,281,-155,572,103
##2708,ACA,281,70,428,112
##2901,---,7, (-_-)u‚« Žå
##2901,FCC,0,cf02_00.iti
##2902,FCC,0,cf02_02.iti
##2903,FCC,0,cf02_01.iti
##2904,FCC,0,cf02_02.iti
##2905,FCC,0,cf02_00.iti
##2964,---,7, (>_<)·Þ¬ Žå
##2964,FCC,0,cf02_08.iti
##2966,FCC,0,cf02_26.iti
##3038,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##3038,RPK,3
##3038,APK,3,0,-27,602,0
##3038,APK,3,9,-7,495,20
##3038,APK,3,22,0,427,23
##3038,APK,3,36,8,322,48
##3038,APK,3,66,1,106,48
##3038,---,4,MOT•ÏX
##3038,ACG,3,1,5
##3103,---,4,MOT•ÏX
##3103,ACG,3,2,5
##3038,---,4,MOT•ÏX
##3038,ACG,0,0,5
##3038,---,5,ƒLƒƒƒ‰•ûŒü•âŠ®
##3038,SRS,0,30,30
##2989,---,6,ƒ‹ƒbƒNƒL[‰ðœ
##2989,RLS,0
##3038,---,4,MOT•ÏX
##3038,ACG,1,0,5
##3038,---,5,ƒLƒƒƒ‰•ûŒü•âŠ®
##3038,SRS,1,350,30
##3063,---,4,MOT•ÏX
##3063,ACG,1,2,5
##3063,---,4,MOT•ÏX
##3063,ACG,0,2,5
##0000,---,7, (E_E)• Žå
##0000,FCC,0,cf02_00.iti
##2989,---,7, (E_E)• Žå
##2989,FCC,0,cf02_00.iti
##3038,---,6,ƒ‹ƒbƒNƒL[‰ðœ
##3038,RLS,1
##1320,---,1,ƒLƒƒƒ‰IK‰Šú‰»
##1320,RIK,0
##1463,---,5,ƒLƒƒƒ‰•ûŒü
##1463,SRM,0,130
##1759,---,4,MOT•ÏX
##1759,ACG,1,2,0
##1658,---,3,•Ï‘¬ƒJƒƒ‰ƒL[
##1658,RM2,3
##1658,RA2,3
##1658,ACM,0,99,5,136
##1658,ACA,0,-24,140,137
##1658,ACM,51,32,76,141
##1658,ACA,51,-24,140,142
##0000,---,1,ƒJƒƒ‰ƒ[ƒ‹
##0000,ROL,0,0
##0363,---,2,ƒJƒƒ‰ƒ[ƒ‹
##0363,ROL,-10,0
##0611,---,3,ƒJƒƒ‰ƒ[ƒ‹
##0611,ROL,0,0
##0709,---,1,ƒJƒƒ‰ƒ[ƒ‹
##0709,ROL,10,0
##0904,---,2,ƒJƒƒ‰ƒ[ƒ‹
##0904,ROL,0,0
##1993,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##1993,RPK,3
##1993,APK,3,0,-59,653,0
##1849,---,0,ƒJƒƒ‰ƒ[ƒ‹
##1849,ROL,0,0
##2393,---,3,ƒJƒƒ‰ƒ[ƒ‹
##2393,ROL,-5,0
##2708,---,2,ƒJƒƒ‰ƒ[ƒ‹
##2708,ROL,0,0
##2321,---,4,‚a‚f‚l
##2321,BGM,9
##1184,---,2,‚a‚f‚l
##1184,BGM,8
##0081,---,5,‚a‚f‚l
##0081,BGM,11
##1071,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##1071,RPK,0
##1071,APK,0,0,56,-147,52
##1072,---,3,ƒLƒƒƒ‰IK‰Šú‰»
##1072,RIK,0
##0000,---,5,OBJƒ[ƒh
##0000,LDO,0,it_040.it3
##0009,---,6,OBJˆÊ’uƒL[
##0009,ROP,0
##0009,AOP,0,0,42,-107,50
##1129,---,4,MOT•ÏX
##1129,ACG,0,15,5
##1093,---,5,MOT•ÏX
##1093,ACG,0,2,15
##1140,---,6,MOT•ÏX
##1140,ACG,0,2,5
##1152,---,3,ƒJƒƒ‰ƒL[
##1152,RCM
##1152,RCA
##1152,ACM,0,299,337,177
##1152,ACA,0,-22,154,121
##1152,ACM,61,346,335,169
##1152,ACA,61,-22,154,121
##1152,ACM,189,354,346,173
##1152,ACA,189,-23,155,121
##0498,---,4,MOT•ÏX‡A
##0498,ACE,1,29,5,1
##1167,---,4,EFF(RT)
##1167,REF,724,-34,222,49
##1710,---,5,EFF(RT)
##1710,REF,140,-187,321,144
##1978,---,4,EFF(RT)
##1978,REF,724,-53,616,6
##1849,---,4,EFF(TGRT)
##1849,TRE,726,3,Bip01 R Foot
##2007,---,4,EFF(TGRT)
##2007,TRE,727,0,bip01 r toe0
##2028,---,4,EFF(TGRT)
##2028,TRE,727,1,bip01 r toe0
##0000,---,7, SET(EoE)•
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0000,---,7, SET(EoE)• ƒ|
##0000,FCS,1,0,3,GF03_20.iti
##0000,FCS,1,1,3,G_003.iti
##0000,FCS,1,2,3,GF03_20.iti
##0000,FCS,1,3,3,G_003.iti
##0247,---,4,MOT•ÏX‡B
##0247,SAE,2,70,70,855,871,-1,0
##0247,SAE,2,71,71,1263,1263,-1,0
##0247,ACE,2,70,5,1
##0252,---,4,MOT•ÏX‡B
##0252,SAE,4,70,70,855,871,-1,0
##0252,SAE,4,71,71,1263,1263,-1,0
##0252,ACE,4,70,5,1
##0240,---,4,MOT•ÏX‡B
##0240,SAE,5,70,70,855,871,-1,0
##0240,SAE,5,71,71,1263,1263,-1,0
##0240,ACE,5,70,5,1
##0339,---,4,MOT•ÏX
##0339,ACG,2,2,15
##0344,---,4,MOT•ÏX
##0344,ACG,4,2,15
##0348,---,4,MOT•ÏX
##0348,ACG,5,2,15
##0514,---,1,ƒJƒƒ‰ƒL[
##0514,RCM
##0514,RCA
##0514,ACM,0,143,358,103
##0514,ACA,0,-9,165,114
##0514,ACM,46,113,375,83
##0514,ACA,46,-9,165,114
##0561,---,0,ƒJƒƒ‰ƒL[
##0561,RCM
##0561,RCA
##0561,ACM,0,-193,336,76
##0561,ACA,0,-29,157,110
##0561,ACM,45,-244,256,75
##0561,ACA,45,-22,165,126
##0611,---,4,MOT•ÏX‡B
##0611,SAE,1,70,70,945,1167,-1,0
##0611,SAE,1,71,71,1263,1263,-1,0
##0611,ACE,1,70,0,0.9
##0524,---,4,MOT•ÏX‡B
##0524,SAE,2,70,70,1148,1176,-1,0
##0524,SAE,2,71,71,1263,1263,-1,0
##0524,ACE,2,70,5,1
##0524,---,4,MOT•ÏX‡B
##0524,SAE,4,70,70,1148,1176,-1,0
##0524,SAE,4,71,71,1263,1263,-1,0
##0524,ACE,4,70,5,1
##0524,---,4,MOT•ÏX‡B
##0524,SAE,5,70,70,1148,1176,-1,0
##0524,SAE,5,71,71,1263,1263,-1,0
##0524,ACE,5,70,5,1
##0709,---,4,MOT•ÏX‡B
##0709,SAE,1,70,29,1031,1167,-1,0
##0709,SAE,1,71,71,1263,1263,-1,0
##0709,ACE,1,70,0,1
##0994,---,4,MOT•ÏX‡A
##0994,ACE,1,29,5,1.5
##0838,---,4,MOT•ÏX‡A
##0838,ACE,1,29,5,1.6
##0897,---,4,MOT•ÏX‡A
##0897,ACE,1,29,6,1.5
##1095,---,1,ƒJƒƒ‰ƒL[
##1095,RCM
##1095,RCA
##1095,ACM,0,-42,-403,220
##1095,ACA,0,0,-84,119
##0514,---,3,COLORƒCƒ“
##0514,BLS,255,255,255
##0514,BLK,100,0
##0514,BLK,0,30
##1526,---,4,MOT•ÏX
##1526,ACG,0,22,5
##1638,---,4,MOT•ÏX
##1638,ACG,0,2,15
##0903,---,3,¸Û½Ìª°ÄÞ
##0903,CFD,50
##0902,---,2,COLORƒCƒ“
##0902,BLS,255,255,255
##0902,BLK,80,0
##0902,BLK,0,1
##0709,---,2,COLORƒCƒ“
##0709,BLS,255,255,255
##0709,BLK,100,0
##0709,BLK,0,30
##1338,---,4,MOT•ÏX‡B
##1338,SAE,0,70,-1,1363,1393,2,0
##1338,SAE,0,71,71,1263,1263,-1,0
##1338,ACE,0,70,5,1
##1437,---,3,MOT“Çž(ƒCƒxƒ“ƒg)
##1437,LMT,1,G_3mot.it3
##1437,SAE,1,0,0,0,20,-1,0
##1437,SAE,1,1,1,21,37,-1,0
##1437,SAE,1,2,-2,294,304,-1,0
##1437,SAE,1,3,-2,304,294,-1,0
##1437,SAE,1,4,5,460,468,-1,0
##1437,SAE,1,5,2,468,460,-1,0
##1437,SAE,1,6,-2,437,440,-1,0
##1437,SAE,1,7,2,417,440,-1,0
##1437,SAE,1,8,2,260,246,-1,0
##1437,SAE,1,9,2,289,293,-1,0
##1437,SAE,1,10,2,262,293,-1,0
##1437,SAE,1,11,11,182,192,-1,0
##1437,SAE,1,12,12,469,501,-1,0
##1437,SAE,1,13,14,502,505,-1,0
##1437,SAE,1,14,13,505,502,-1,0
##1437,SAE,1,15,15,568,568,-1,0
##1437,SAE,1,16,16,569,569,-1,0
##1437,SAE,1,17,17,570,570,-1,0
##1437,SAE,1,18,-1,556,552,-1,0
##1437,SAE,1,19,-1,38,70,-1,0
##1437,SAE,1,20,-1,567,557,-1,0
##1437,SAE,1,21,-1,546,551,-1,0
##1437,SAE,1,22,23,571,591,-1,0
##1437,SAE,1,23,23,591,601,-1,0
##1437,SAE,1,24,-1,602,622,-1,0
##1437,SAE,1,25,2,623,678,-1,0
##1437,SAE,1,26,27,679,704,-1,0
##1437,SAE,1,27,27,689,704,-1,0
##1437,SAE,1,28,29,705,720,-1,0
##1437,SAE,1,29,29,720,775,-1,0
##1437,SAE,1,30,2,776,836,-1,0
##1437,SAE,1,31,31,1248,1263,-1,0
##1463,---,2,MOT•ÏX‡B
##1463,SAE,1,70,-1,982,1042,2,0
##1463,SAE,1,71,71,1263,1263,-1,0
##1463,ACE,1,70,5,1
##1555,---,4,MOT•ÏX
##1555,ACG,1,29,15
##1613,---,4,MOT•ÏX
##1613,ACG,1,2,15
##1709,---,3,MOT•ÏX
##1709,ACG,1,19,5
##1849,---,4,ƒLƒƒƒ‰ˆÊ’uƒL[
##1849,RPK,1
##1849,APK,1,0,-28,147,50
##1759,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##1759,RPK,1
##1759,APK,1,0,-16,224,-33
##1800,---,2,ƒLƒƒƒ‰ˆÊ’uƒL[
##1800,RPK,1
##1800,APK,1,0,-16,224,-30
##1800,APK,1,20,-27,223,22
##1710,---,0,ƒJƒƒ‰ƒL[
##1710,RCM
##1710,RCA
##1710,ACA,0,-24,140,142
##1710,ACM,0,32,76,141
##1710,ACM,7,53,49,139
##1710,ACA,7,-24,140,142
##1710,---,1,ƒJƒƒ‰ƒ[ƒ‹
##1710,ROL,8,10
##1759,---,2,ƒLƒƒƒ‰•ûŒü
##1759,SRM,1,0
##1800,---,4,MOT•ÏX‡B
##1800,SAE,1,70,-1,1980,1980,-1,0
##1800,SAE,1,71,71,1263,1263,-1,0
##1800,ACE,1,70,15,1
##1658,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##1658,RPK,2
##1658,APK,2,0,-200000,446,24
##1658,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##1658,RPK,4
##1658,APK,4,0,-200000,590,2
##1658,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##1658,RPK,5
##1658,APK,5,0,-200000,363,20
##1849,---,4,MOT•ÏX
##1849,ACG,1,2,0
##1833,---,4,MOT•ÏX
##1833,ACG,2,2,0
##1833,---,4,MOT•ÏX
##1833,ACG,3,2,0
##1833,---,4,MOT•ÏX
##1833,ACG,5,2,0
##1616,---,7, (“{)ƒs
##1616,FCS,3,0,2,gf04_21.iti
##1616,FCS,3,1,2,gf04_13.iti
##1616,FCS,3,2,2,gf04_21.iti
##1616,FCS,3,3,2,gf04_20.iti
##2420,---,4,MOT•ÏX‡B
##2420,SAE,1,70,-1,906,915,-1,0
##2420,SAE,1,71,71,1263,1263,-1,0
##2420,ACE,1,70,5,1
##2435,---,4,MOT•ÏX
##2435,ACG,1,2,10
##2394,---,3,MOT•ÏX
##2394,ACG,1,6,15
##2478,---,4,MOT•ÏX‡B
##2478,SAE,0,70,-2,2077,2107,-1,0
##2478,SAE,0,71,71,1263,1263,-1,0
##2478,ACE,0,70,15,1
##2531,---,4,MOT•ÏX
##2531,ACG,0,2,15
##2768,---,2,MOT•ÏX‡B
##2768,SAE,1,70,-1,966,981,2,0
##2768,SAE,1,71,71,1263,1263,-1,0
##2768,ACE,1,70,5,1
##2531,---,4,MOT•ÏX‡B
##2531,SAE,0,70,-1,1048,1063,2,0
##2531,SAE,0,71,71,1263,1263,-1,0
##2531,ACE,0,70,15,1
##2534,---,7, (o) 
##2534,FL2,0,75
##1956,---,4, (“{)
##1956,FCS,0,0,2,cf02_24.iti
##1956,FCS,0,1,2,cf02_25.iti
##1956,FCS,0,2,2,cf02_24.iti
##1956,FCS,0,3,2,cf02_23.iti
##2269,---,7, (M_L)“{
##2269,FCC,0,cf02_22.iti
##2271,FCC,0,cf02_23.iti
##2625,---,3,MOT•ÏX‡B
##2625,SAE,1,70,-1,1072,1073,71,0
##2625,SAE,1,71,-1,1067,1067,70,0
##2625,ACE,1,70,5,1
##2670,---,4,MOT•ÏX
##2670,ACG,1,2,15
##2435,---,4,MOT•ÏX‡B
##2435,SAE,3,70,70,1456,1486,-1,0
##2435,SAE,3,71,71,1263,1263,-1,0
##2435,ACE,3,70,5,1
##2708,---,3,MOT“Çž(ƒCƒxƒ“ƒg)
##2708,LMT,0,G_4motH.it3
##2708,SAE,0,0,0,0,20,-1,0
##2708,SAE,0,1,1,21,37,-1,0
##2708,SAE,0,2,3,294,304,-1,0
##2708,SAE,0,3,2,304,294,-1,0
##2708,SAE,0,4,5,460,468,-1,0
##2708,SAE,0,5,2,468,460,-1,0
##2708,SAE,0,6,2,360,440,-1,0
##2708,SAE,0,7,2,417,440,-1,0
##2708,SAE,0,8,2,260,246,-1,0
##2708,SAE,0,9,2,289,293,-1,0
##2708,SAE,0,10,2,262,293,-1,0
##2708,SAE,0,11,11,182,192,-1,0
##2708,SAE,0,12,12,469,501,-1,0
##2708,SAE,0,13,14,502,505,-1,0
##2708,SAE,0,14,13,505,502,-1,0
##2708,SAE,0,15,15,568,568,-1,0
##2708,SAE,0,16,16,569,569,-1,0
##2708,SAE,0,17,17,570,570,-1,0
##2708,SAE,0,18,-1,1264,1294,-1,0
##2708,SAE,0,19,-1,38,70,-1,0
##2708,SAE,0,20,-1,567,557,-1,0
##2708,SAE,0,21,-1,546,551,-1,0
##2708,SAE,0,22,23,571,591,-1,0
##2708,SAE,0,23,23,591,601,-1,0
##2708,SAE,0,24,-1,602,622,-1,0
##2708,SAE,0,25,2,623,678,-1,0
##2708,SAE,0,26,27,679,704,-1,0
##2708,SAE,0,27,27,689,704,-1,0
##2708,SAE,0,28,29,705,720,-1,0
##2708,SAE,0,29,29,720,775,-1,0
##2708,SAE,0,30,2,776,836,-1,0
##2708,SAE,0,31,31,1248,1263,-1,0
##2907,---,4,MOT•ÏX
##2907,ACG,1,13,15
##2926,---,4,MOT•ÏX
##2926,ACG,1,2,15
##2989,---,4,MOT•ÏX‡B
##2989,SAE,3,70,-1,1043,1063,2,0
##2989,SAE,3,71,71,1263,1263,-1,0
##2989,ACE,3,70,5,1
##2989,---,6,ƒ‹ƒbƒNƒL[V‹K
##2989,RLK,3
##2989,ALK,3,0,-2,-1,101
##2124,---,0,ƒJƒƒ‰ƒL[
##2124,RCM
##2124,RCA
##2124,ACM,0,-206,445,108
##2124,ACA,0,-24,558,79
##2124,ACM,81,-203,485,106
##2124,ACA,81,-20,552,79
##1266,---,5,OBJˆÊ’uƒL[
##1266,ROP,0
##1266,AOP,0,0,-200000,0,0
##1810,---,7, (E_E)H
##1810,FCC,1,GF03_20.iti
##2393,---,2,COLORƒCƒ“
##2393,BLS,255,255,255
##2393,BLK,100,0
##2393,BLK,0,10
##1134,---,0,‰¹ƒ‰ƒWƒJƒZÁ‚µ
##1134,CS3,30,-1,msA00_00
##1159,---,0,‰¹ƒ|ƒR“|‚ê
##1159,CS3,50,1,msA00_01
##1708,---,0,‰¹ƒK[ƒ“‚Ð‚Ç‚¢‚Û
##1708,CS3,100,1,msA00_02
##1854,---,0,ƒI‘–‘«‰¹60f
##1854,CS3,50,3,msX00_02
##1860,CS3,50,3,msX00_03
##1866,CS3,50,3,msX00_02
##1872,CS3,50,3,msX00_03
##1878,CS3,50,3,msX00_02
##1884,CS3,50,3,msX00_03
##1890,CS3,50,3,msX00_02
##1896,CS3,50,3,msX00_03
##1902,CS3,50,3,msX00_02
##1908,CS3,50,3,msX00_03
##1913,---,0,ƒI‘–‘«‰¹60f
##1913,CS3,50,3,msX00_02
##1919,CS3,50,3,msX00_03
##1925,CS3,50,3,msX00_02
##1931,CS3,50,3,msX00_03
##1937,CS3,50,3,msX00_02
##1943,CS3,50,3,msX00_03
##1949,CS3,50,3,msX00_02
##1955,CS3,50,3,msX00_03
##1961,CS3,50,3,msX00_02
##1967,CS3,50,3,msX00_03
##1959,---,0,‰¹ƒsƒm‚±‚¯2
##1959,CS3,50,3,msA00_03
##2025,---,0,ƒI‘–‘«‰¹45f
##2025,CS3,50,1,msX00_02
##2031,CS3,50,1,msX00_03
##2037,CS3,50,1,msX00_02
##2043,CS3,50,1,msX00_03
##2049,CS3,50,1,msX00_02
##2055,CS3,50,1,msX00_03
##2732,---,0,‰¹ƒgƒ‹ƒl2
##2732,CS3,50,0,msA00_04
##2965,---,0,‰¹><
##2965,CS3,50,0,msA00_06
##3044,---,0,ƒI‘–‘«‰¹60f
##3044,CS3,50,3,msX00_02
##3050,CS3,50,3,msX00_03
##3056,CS3,50,3,msX00_02
##3062,CS3,50,3,msX00_03
##3068,CS3,50,3,msX00_02
##3074,CS3,50,3,msX00_03
##3080,CS3,50,3,msX00_02
##3086,CS3,50,3,msX00_03
##3092,CS3,50,3,msX00_02
##3098,CS3,50,3,msX00_03
##2901,---,0,‰¹u‚«
##2901,CS3,50,0,msA00_05
##2005,---,2,l‘–‘«‰¹45f
##2005,CS3,50,0,msX0002
##2011,CS3,50,0,msX0001
##2017,CS3,50,0,msX0002
##2023,CS3,50,0,msX0001
##2029,CS3,50,0,msX0002
##2035,CS3,50,0,msX0001
##2272,---,4,‚a‚f‚l
##2272,BGM,0
##1139,---,4,‚a‚f‚l
##1139,BGM,0
##1437,---,7, (-_-)u‚« Žå
##1437,FCC,0,cf02_00.iti
##1438,FCC,0,cf02_02.iti
##1439,FCC,0,cf02_01.iti
##1440,FCC,0,cf02_02.iti
##1441,FCC,0,cf02_00.iti
##1437,---,0,‰¹u‚«
##1437,CS3,50,0,msA00_05
##2497,---,6,ƒ‹ƒbƒNƒL[
##2497,RLK,4
##2497,ALK,4,0,0,0,0
##2476,---,6,ƒ‹ƒbƒNƒL[
##2476,RLK,0
##2476,ALK,0,0,13,529,105
##0014,---,4,OBJ‰ñ“]Z
##0014,ORZ,0,180,0
##0009,---,0,OBJƒAƒjƒ
##0009,ORA,0,10000,10000
##2198,---,3,MŽó‚¯Žæ‚è
##2198,SAE,0,90,-1,1950,1959,-1,0
##2198,ACE,0,90,7,1
##2216,---,4,MOT•ÏX
##2216,ACG,0,2,5
##2189,---,4,MOT•ÏX
##2189,ACG,0,2,5
##3066,---,6,ƒ‹ƒbƒNƒL[V‹K
##3066,RLK,0
##3066,ALK,0,0,-8,63,104
##2269,---,7, (“{)
##2269,FCS,0,0,2,cf02_24.iti
##2269,FCS,0,1,2,cf02_25.iti
##2269,FCS,0,2,2,cf02_24.iti
##2269,FCS,0,3,2,cf02_23.iti
##2206,---,7, (•s)
##2206,FCS,0,0,2,cf02_53.iti
##2206,FCS,0,1,2,cf02_52.iti
##2206,FCS,0,2,2,cf02_53.iti
##2206,FCS,0,3,2,cf02_51.iti
##2142,---,6, (-) 
##2142,FST,3,4
##3012,---,7, (-) 
##3012,FST,3,8
##1354,---,6, (-) 
##1354,FST,0,2
