##0000,---,7,afl
##0000,BGM,20
##0000,---,4,}bv
##0000,LMP,mp_607.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,0,L\
##0000,VIC,1,char02c.it3
##0000,---,5,L
##0000,SRM,1,180
##0000,---,1,LuL[
##0000,RPK,1
##0000,APK,1,0,-4,-674,5454
##0224,---,7,
##0224,ZIM,mucv,1.07,-1,400,150
##0224,CS2,10,0,c03_001_
##0221,---,7, (o) 
##0221,FL2,0,0.80
##0271,---,7,
##0271,ZIM,huzpOiIb\nv裤v,3.24,-1,400,150
##0271,CS2,50,2,c03_002_
##0268,---,7, (o) 
##0268,FL2,2,3.24
##0392,---,7,
##0392,ZIM,hu哏I络Y\n┿v,2.07,-1,400,150
##0392,CS2,50,2,c03_003_
##0392,---,7, (o) 
##0392,FL2,2,2.07
##0519,---,7,
##0519,ZIM,muCDLlv,2.03,-1,400,150
##0519,CS2,30,0,c03_004_
##0519,---,7, (o) 
##0519,FL2,0,2.03
##0867,---,7,
##0867,ZIM,muccccccccv,60,-1,400,150
##0867,CS2,50,0,
##0929,---,7,
##0929,ZIM,muIIv,1.00,-1,400,150
##0929,CS2,50,0,c03_004b
##0979,---,7,
##0979,ZIM,HHHuv,1.00,-1,400,150
##0979,CS2,50,1,c03_006_
##0979,---,7, (o) 
##0979,FL2,1,0.62
##1114,---,7,
##1114,ZIM,muIIv,1.00,-1,400,150
##1114,CS2,20,0,c03_007_
##1114,---,7, (o) 
##1114,FL2,0,0.70
##1148,---,7,
##1148,ZIM,muIlq\nIAIv,2.69,-1,400,150
##1148,CS2,20,0,c03_008_
##1148,---,7, (o) 
##1148,FL2,0,2.69
##1248,---,7,
##1248,ZIM,HHHuAAv,1.00,-1,400,150
##1248,CS2,50,1,c03_009_
##1370,---,7,
##1370,ZIM,muI@IYIIv,2.18,-1,400,150
##1370,CS2,10,0,c03_010_
##1370,---,7, (o) 
##1370,FL2,0,2.18
##1541,---,7,
##1541,ZIM,HHHuCv,1.60,-1,400,150
##1541,CS2,50,1,c03_011_
##1541,---,7, (o) 
##1541,FL2,1,1.80
##1671,---,7,
##1671,ZIM,musv珙Iv,1.00,-1,400,150
##1671,CS2,20,0,c03_012_
##1671,---,7, (o) 
##1671,FL2,0,0.98
##1738,---,7,
##1738,ZIM,huAロt\nv,2.82,-1,400,150
##1738,CS2,30,2,c03_013_
##1738,---,7, (o) 
##1738,FL2,2,2.82
##1832,---,7,
##1832,ZIM,muv_沩tIv,1.16,-1,400,150
##1832,CS2,50,0,c03_014_
##1825,---,7, (o) 
##1825,FL2,0,1.40
##1888,---,7,
##1888,ZIM,huャI络\njv,2.11,-1,400,150
##1888,CS2,30,2,c03_015_
##1888,---,7, (o) 
##1888,FL2,2,2.50
##1969,---,7,
##1969,ZIM,muB\nYHv,2.41,-1,400,150
##1969,CS2,20,0,c03_016_
##2005,CS2,50,0,c03_016a
##1969,---,7, (o) 
##1969,FL2,0,2.41
##2063,---,7,
##2063,ZIM,huDQCIH\nv,2.67,-1,400,150
##2063,CS2,50,2,c03_017_
##2063,---,7, (o) 
##2063,FL2,2,2.67
##2161,---,7,
##2161,ZIM,muv]@B\nQIv,2.30,-1,400,150
##2161,CS2,20,0,c03_018_
##2205,CS2,50,0,c03_018a
##2161,---,7, (o) 
##2161,FL2,0,2.50
##2253,---,7,
##2253,ZIM,huLJIv,1.00,-1,400,150
##2253,CS2,50,2,c03_019_
##2253,---,7, (o) 
##2253,FL2,2,0.70
##2359,---,7,
##2359,ZIM,HHHuAAAv,1.00,-1,400,150
##2359,CS2,50,1,c03_020_
##2359,---,7, (o) 
##2359,FL2,1,0.73
##2438,---,7,
##2438,ZIM,HHHuAl\nqIHv,3.34,-1,400,150
##2438,CS2,10,1,c03_021_
##2551,---,7,
##2551,ZIM,HHHuYCssv,1.52,-1,400,150
##2551,CS2,50,1,c03_022_
##2551,---,7, (o) 
##2551,FL2,1,1.80
##0000,---,6,}bvAj
##0000,MPA,@rift_null,top_stop
##0585,---,4,}bvAj
##0585,MPA,@rift_null,down
##0835,---,4,}bvAj
##0835,MPA,@rift_null,under_stop
##0000,---,3,IZbg
##0000,LEG,3000
##0000,---,0,L\
##0000,VIC,2,g_005.it3
##0000,---,1,LuL[
##0000,RPK,2
##0000,APK,2,0,527,-479,-10
##0000,---,0,JL[
##0000,RCM
##0000,RCA
##0000,ACM,0,650,-135,361
##0000,ACA,0,40,493,51
##0000,ACM,318,1306,1062,432
##0000,ACA,318,7,-505,328
##0000,ACM,153,1189,848,419
##0000,ACA,153,12,-327,278
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,125,-68,37,1
##0000,APK,0,0,-4,623,1
##0000,---,4,MOTX
##0000,ACG,0,0,5
##0000,---,1,LuL[
##0000,RPK,2
##0000,APK,2,137,59,64,-10
##0000,APK,2,0,112,656,-10
##0000,---,3,MOT(Cxg)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,2,0,5
##0137,---,4,MOTX
##0137,ACG,2,2,5
##0125,---,4,MOTX
##0125,ACG,0,2,5
##0160,---,6,bNL[VK
##0160,RLK,0
##0160,ALK,0,0,-75,-830,100
##0160,ALK,0,56,-75,-830,555
##0198,---,6,bNL[VK
##0198,RLK,2
##0198,ALK,2,0,44,-728,228
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0380,---,6,bNL[
##0380,RLK,2
##0380,ALK,2,0,131,-139,70
##0392,---,6,bNL[
##0392,RLK,0
##0392,ALK,0,0,123,-161,73
##0470,---,1,Jh
##0470,ETQ,c6c4c6c4c7c3c7c3c6c4c6c4c5
##0496,---,6,bNL[
##0496,RLK,0
##0496,ALK,0,0,-3,-553,418
##0496,---,6,bNL[
##0496,RLK,2
##0496,ALK,2,0,19,-344,391
##0519,---,1,JL[
##0519,RCM
##0519,RCA
##0519,ACM,0,9,521,120
##0519,ACA,0,-18,-190,57
##0519,ACM,152,-90,281,81
##0519,ACA,152,-78,161,785
##0519,ACM,79,-73,320,87
##0519,ACA,79,-68,102,664
##0475,---,0,JL[
##0475,RCM
##0475,RCA
##0475,ACM,0,1,-463,119
##0475,ACA,0,-6,86,63
##0475,ACM,44,1,-490,121
##0475,ACA,44,-6,86,63
##0000,---,3,MOT(Cxg)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,557,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,1,2,5
##0656,---,2,JL[
##0656,RCM
##0656,RCA
##0656,ACM,151,-180,285,4
##0656,ACA,151,-3,-591,244
##0656,ACM,0,271,367,3176
##0656,ACA,0,-3,-591,4359
##0765,---,0,JL[
##0765,RCM
##0765,RCA
##0765,ACM,69,0,-989,349
##0765,ACA,69,-2,-658,227
##0765,ACM,35,0,-805,798
##0765,ACA,35,-4,-552,477
##0765,ACM,0,-2,-857,1644
##0765,ACA,0,-4,-534,1098
##0762,---,2,LuL[
##0762,RPK,1
##0762,APK,1,0,-4,-674,1161
##0762,APK,1,50,-4,-674,211
##0812,---,3,LuL[
##0812,RPK,1
##0812,APK,1,0,-4,-674,211
##0812,APK,1,19,-4,-674,98
##0656,---,3,港教澳
##0656,CFD,15
##0765,---,6,港教澳
##0765,CFD,15
##0000,---,1,J[
##0000,ROL,0,0
##0656,---,0,J[
##0656,ROL,0,0
##0765,---,1,J[
##0765,ROL,15,0
##0835,---,2,Jh
##0835,ETQ,b6b4b6b4b7b3b6b4b6
##0765,---,6,bNL[
##0765,RLK,0
##0765,ALK,0,0,-3,-678,1223
##0765,ALK,0,53,-3,-678,207
##0765,---,6,bNL[
##0765,RLK,2
##0765,ALK,2,0,-4,-677,1216
##0765,ALK,2,54,-4,-677,256
##0979,---,0,JL[
##0979,RCM
##0979,RCA
##0979,ACM,0,-62,-518,217
##0979,ACA,0,-2,-690,129
##0979,ACM,122,14,-498,251
##0979,ACA,122,-2,-690,188
##0979,---,1,J[
##0979,ROL,10,0
##1079,---,1,J[
##1079,ROL,0,0
##1080,---,1,LuL[
##1080,RPK,0
##1080,APK,0,0,-61,-205,33
##1080,APK,0,16,1,-306,74
##1080,---,4,MOTX
##1080,ACG,0,1,0
##1096,---,4,MOTX
##1096,ACG,0,2,5
##1080,---,6,bNL[
##1080,RLS,0
##1080,---,6,bNL[
##1080,RLS,2
##0929,---,5, (@_@)2 
##0929,FCC,0,cf02_12.iti
##0931,FCC,0,cf02_13.iti
##1079,---,0,JL[
##1079,RCM
##1079,RCA
##1079,ACA,0,0,-492,220
##1079,ACM,0,-611,-472,188
##1079,ACM,213,-526,-475,216
##1079,ACA,213,0,-492,186
##1080,---,7, (M_L){ 
##1080,FCC,0,cf02_22.iti
##1082,FCC,0,cf02_23.iti
##1080,---,1,J[
##1080,ROL,3,200
##0835,---,5,JL[
##0835,RCM
##0835,RCA
##0835,ACM,0,-3,-1107,429
##0835,ACA,0,-4,-576,213
##0835,ACM,61,-3,-1051,336
##0835,ACA,61,-4,-554,212
##0835,ACM,120,-3,-992,308
##0835,ACA,120,-4,-549,211
##1293,---,1,LuL[
##1293,RPK,1
##1293,APK,1,0,-4,-674,98
##1293,APK,1,32,94,-461,98
##1293,APK,1,17,21,-619,98
##1328,---,2,LuL[
##1328,RPK,1
##1328,APK,1,0,94,-461,98
##1328,APK,1,17,264,-144,-4
##1328,APK,1,11,192,-277,156
##1345,---,1,LuL[
##1345,RPK,1
##1345,APK,1,0,264,-144,-4
##1345,APK,1,26,515,-324,-4
##1345,APK,1,14,405,-245,110
##1440,---,2,LuL[
##1440,RPK,1
##1440,APK,1,21,387,-810,290
##1440,APK,1,0,674,-512,-4
##1440,APK,1,14,611,-684,176
##1440,APK,1,7,663,-608,137
##1465,---,1,LuL[
##1465,RPK,1
##1465,APK,1,0,387,-810,290
##1465,APK,1,22,581,-617,572
##1465,APK,1,12,490,-705,593
##1293,---,5,L
##1293,SRS,1,220,10
##1345,---,5,L
##1345,SRS,1,490,25
##1303,---,3,MOTX
##1303,ACG,1,1,5
##1319,---,4,MOTX
##1319,ACG,1,25,5
##1417,---,4,MOTX
##1417,ACG,1,25,5
##1482,---,3,MOTX
##1482,ACG,1,20,5
##1465,---,4,MOTX
##1465,ACG,1,4,5
##1487,---,4,MOTX
##1487,ACG,1,2,15
##1417,---,1,LuL[
##1417,RPK,1
##1417,APK,1,0,515,-324,-4
##1417,APK,1,12,674,-512,-4
##1417,APK,1,6,604,-429,15
##1455,---,5,L
##1455,SRS,1,430,5
##1465,---,5,L
##1465,SRS,1,490,15
##1345,---,6,COLORC
##1345,BLS,255,255,255
##1345,BLK,100,0
##1345,BLK,0,10
##1345,---,1,Jh
##1345,ETQ,6464737364645
##1345,---,0,JL[
##1345,RCM
##1345,RCA
##1345,ACM,0,478,456,279
##1345,ACA,0,236,-133,42
##1352,---,0,JL[
##1352,RCM
##1352,RCA
##1352,ACA,0,236,-133,42
##1352,ACM,0,478,456,279
##1352,ACM,47,526,462,46
##1352,ACA,47,327,-223,151
##1352,ACM,24,515,460,97
##1352,ACA,24,306,-203,126
##1440,---,1,JL[
##1440,RCM
##1440,RCA
##1440,ACM,0,1384,-545,354
##1440,ACA,0,668,-517,97
##1440,ACM,47,239,89,331
##1440,ACA,47,521,-483,591
##1293,---,1,JL[
##1293,RM2,2
##1293,RA2,2
##1293,ACM,52,-213,-626,447
##1293,ACA,52,194,-197,149
##1293,ACM,0,-526,-475,216
##1293,ACA,0,0,-492,186
##1300,---,5,L
##1300,SRS,0,-110,40
##0000,---,5,L
##0000,SRM,0,0
##1300,---,4,MOTX
##1300,ACG,0,0,5
##1601,---,1,JL[
##1601,RCM
##1601,RCA
##1601,ACM,0,918,-452,1219
##1601,ACA,0,417,-494,565
##1601,ACM,163,999,-239,1018
##1601,ACA,163,417,-494,507
##1601,ACM,86,982,-281,1058
##1601,ACA,86,417,-494,518
##1535,---,4,MOTX
##1535,ACG,0,2,0
##1535,---,5,L
##1535,SRM,0,300
##1535,---,6,bNL[VK
##1535,RLK,0
##1535,ALK,0,0,576,-605,495
##1535,---,1,LuL[
##1535,RPK,2
##1535,APK,2,0,178,-79,-10
##1535,---,5,L
##1535,SRM,2,330
##1417,---,4,MOTXA
##1417,ACE,1,25,5,1
##1535,---,3,港教澳
##1535,CFD,15
##1487,---,0,JL[
##1487,RCM
##1487,RCA
##1487,ACA,0,521,-483,591
##1487,ACM,0,239,89,331
##1487,ACM,48,167,234,264
##1487,ACA,48,521,-483,591
##1642,---,1,LuL[
##1642,RPK,1
##1642,APK,1,0,581,-617,572
##1642,APK,1,29,581,-617,688
##0000,---,5,Lsx
##0000,CTR,1,1,0
##1642,---,5,Lsx
##1642,CTR,1,0,20
##1623,---,4,MOTX
##1623,ACG,1,25,5
##1738,---,0,JL[
##1738,RCM
##1738,RCA
##1738,ACM,0,-195,273,119
##1738,ACA,0,109,-173,182
##1738,ACM,179,-196,275,173
##1738,ACA,179,93,-179,128
##1293,---,4,MOTX
##1293,ACG,1,0,3
##1754,---,6,bNL[
##1754,RLK,0
##1754,ALK,0,0,182,-263,172
##1870,---,6,bNL[
##1870,RLK,2
##1870,ALK,2,27,395,-263,14
##1870,ALK,2,0,371,-384,63
##1888,---,1,JL[
##1888,RCM
##1888,RCA
##1888,ACM,0,674,67,410
##1888,ACA,0,213,-132,114
##1888,ACM,174,580,-13,290
##1888,ACA,174,196,-113,107
##1345,---,5,}bvAj
##1345,MPA,@rift_null,up
##1535,---,4,}bvAj
##1535,MPA,@rift_null,top_stop
##1408,---,2,JL[
##1408,RM2,2
##1408,RA2,2
##1408,ACA,0,327,-223,151
##1408,ACM,0,526,462,46
##1408,ACM,32,526,462,46
##1408,ACA,32,538,-256,108
##1337,---,4,MOTX
##1337,ACG,0,2,5
##1370,---,6,bNL[
##1370,RLK,0
##1370,ALK,0,0,20,-679,303
##1370,---,4,MOTX
##1370,ACG,0,0,5
##1370,---,5,L
##1370,SRS,0,-30,15
##1384,---,4,MOTX
##1384,ACG,0,11,5
##1371,---,6,bNL[
##1371,RLK,1
##1371,ALK,1,0,121,-415,98
##1371,ALK,1,37,121,-415,152
##1371,ALK,1,46,187,-157,122
##1440,---,6,bNL[
##1440,RLS,1
##1498,---,6,bNL[
##1498,RLK,1
##1498,ALK,1,0,313,-126,710
##1498,ALK,1,34,287,-144,437
##1601,---,6,bNL[
##1601,RLK,1
##1601,ALK,1,0,287,-144,437
##1601,ALK,1,30,287,-144,672
##0000,---,5,L
##0000,SRM,2,0
##1738,---,1,J[
##1738,ROL,0,0
##1830,---,4,MOTXA
##1830,ACE,0,11,5,1
##1845,---,4,MOTX
##1845,ACG,0,2,5
##1969,---,1,LuL[
##1969,RPK,0
##1969,APK,0,0,1,-306,74
##1969,APK,0,15,13,-265,36
##1969,---,4,MOTX
##1969,ACG,0,0,5
##1969,---,5,L
##1969,SRS,0,180,15
##2007,---,6,L
##2007,SRS,0,270,15
##2020,---,4,MOTX
##2020,ACG,0,2,5
##1984,---,2,LuL[
##1984,RPK,0
##1984,APK,0,0,13,-265,36
##1984,APK,0,36,54,-136,42
##1968,---,6,bNL[
##1968,RLK,0
##1968,ALK,0,0,309,-121,81
##1968,ALK,0,52,309,-121,81
##1968,ALK,0,39,309,-121,115
##2063,---,2,JL[
##2063,RCM
##2063,RCA
##2063,ACM,0,-9,172,98
##2063,ACA,0,115,-113,106
##2063,ACM,187,-21,120,143
##2063,ACA,187,115,-113,107
##2034,---,5,L
##2034,SRS,2,410,10
##2034,---,4,MOTX
##2034,ACG,2,0,5
##2048,---,4,MOTX
##2048,ACG,2,2,5
##2034,---,6,bNL[
##2034,RLK,2
##2034,ALK,2,0,395,-263,14
##2034,ALK,2,14,70,-138,99
##2300,---,2,COLORAEg
##2300,BLS,0,0,0
##2300,BLK,0,0
##2300,BLK,100,20
##2328,---,2,COLORC
##2328,BLS,0,0,0
##2328,BLK,100,0
##2328,BLK,0,30
##2328,---,0,JL[
##2328,RCM
##2328,RCA
##2328,ACM,0,162,-35,2736
##2328,ACA,0,155,-46,2240
##2328,ACM,278,-1,-379,6327
##2328,ACA,278,-1,-387,5831
##2328,ACM,132,37,-296,5470
##2328,ACA,132,36,-305,4974
##2328,---,3,LuL[
##2328,RPK,1
##2328,APK,1,0,3,-443,5469
##2328,---,5,Lsx
##2328,CTR,1,1,0
##2328,---,5,L
##2328,SRM,1,180
##2328,---,6,bNL[VK
##2328,RLK,1
##2328,ALK,1,0,-8,-305,5458
##2591,---,2,COLORAEg
##2591,BLS,0,0,0
##2591,BLK,0,0
##2591,BLK,100,30
##2626,---,2,L[v
##2626,SPK,60002,0
##2629,---,3,Ii~j
##2629,END
##2551,---,1,JL[
##2551,RCM
##2551,RCA
##2551,ACM,108,3,-12,5314
##2551,ACA,108,3,-419,5562
##2551,ACM,0,3,-262,5466
##2551,ACA,0,3,-419,5562
##2549,---,6, (^_^) 
##2549,FCC,1,cf02_06.iti
##2551,FCC,1,cf02_07.iti
##2551,---,2,港教澳
##2551,CFD,15
##0832,---,3,EFF(RT)
##0832,REF,740,-26,-529,59
##1075,---,4,EFF(TGRT)
##1075,TRE,727,0,bip01 r toe0
##1648,---,4,EFF(RT)
##1648,REF,742,578,-625,577
##1300,---,4,EFF(TGRT)
##1300,TRE,727,1,bip01 r toe0
##1369,---,3,EFF(RT)
##1369,REF,724,522,-331,2
##1410,---,4,EFF(TGRT)
##1410,TRE,726,1,bip01 r toe0
##1464,---,5,EFF(RT)
##1464,REF,805,280,-156,39
##0000,---,7, SET(EoE)
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0000,---,7, SET(EoE) v
##0000,FCS,2,0,2,GF05_21.iti
##0000,FCS,2,1,2,GF05_13.iti
##0000,FCS,2,2,2,GF05_21.iti
##0000,FCS,2,3,2,G_005F.iti
##0000,---,7, SET(EoE)
##0000,FCS,1,0,2,cf02_15.iti
##0000,FCS,1,1,2,cf02_14.iti
##0000,FCS,1,2,2,cf02_15.iti
##0000,FCS,1,3,2,cf02_00.iti
##1073,---,7, ({)
##1073,FCS,0,0,2,cf02_24.iti
##1073,FCS,0,1,2,cf02_25.iti
##1073,FCS,0,2,2,cf02_24.iti
##1073,FCS,0,3,2,cf02_23.iti
##1342,---,2,EFF(RT)
##1342,REF,654,261,-144,25
##1342,---,3,EFF(RT)
##1344,REF,809,261,-144,25
##1345,---,4,eXg
##1345,SPK,20050,0
##0224,---,1,JL[
##0224,RCM
##0224,RCA
##0224,ACM,0,46,-45,230
##0224,ACA,0,-63,27,104
##0224,ACM,71,42,-57,217
##0224,ACA,71,-63,27,97
##0271,---,2,港教澳
##0271,CFD,15
##0271,---,2,JL[
##0271,RCM
##0271,RCA
##0271,ACM,0,246,-44,59
##0271,ACA,0,4,52,68
##0271,ACM,120,253,-21,64
##0271,ACA,120,4,52,68
##0392,---,3,JL[
##0392,RCM
##0392,RCA
##0392,ACM,0,33,343,143
##0392,ACA,0,138,-5,44
##0392,ACM,83,38,322,137
##0392,ACA,83,138,-5,44
##0304,---,6,bNL[
##0304,RLK,0
##0304,ALK,0,0,-75,-830,555
##0304,ALK,0,31,129,-31,88
##0304,ALK,0,16,39,-380,124
##0321,---,7, (E_E)H
##0321,FCC,0,cf02_33.iti
##0393,---,7, (E_E)
##0393,FCC,0,cf02_00.iti
##0929,---,2,JL[
##0929,RCM
##0929,RCA
##0929,ACM,0,-64,-251,171
##0929,ACA,0,-67,43,105
##0929,ACM,50,-65,-135,145
##0929,ACA,50,-67,43,105
##0929,ACM,26,-64,-162,151
##0929,ACA,26,-67,43,105
##0867,---,7, (-_-)
##0867,FCC,0,cf02_00.iti
##0868,FCC,0,cf02_02.iti
##0869,FCC,0,cf02_01.iti
##0880,---,7, (E_E)J
##0880,FCC,0,cf02_01.iti
##0881,FCC,0,cf02_02.iti
##0882,FCC,0,cf02_00.iti
##0897,---,7, (-_-)u
##0897,FCC,0,cf02_00.iti
##0898,FCC,0,cf02_02.iti
##0899,FCC,0,cf02_01.iti
##0900,FCC,0,cf02_02.iti
##0901,FCC,0,cf02_00.iti
##0906,---,7, (-_-)u
##0906,FCC,0,cf02_00.iti
##0907,FCC,0,cf02_02.iti
##0908,FCC,0,cf02_01.iti
##0909,FCC,0,cf02_02.iti
##0910,FCC,0,cf02_00.iti
##0929,---,2,港教澳
##0929,CFD,15
##0393,---,4,MOT
##0393,ACG,2,30,5
##0424,---,4,MOT
##0424,ACG,2,2,15
##1114,---,5,MOTB
##1114,SAE,0,70,-1,1973,1960,2,0
##1114,ACE,0,70,15,1
##0000,---,3,MOT(Cxg)
##0000,LMT,0,G_3motP.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##1114,---,5,MOTB
##1114,SAE,1,70,-1,1973,1960,2,0
##1114,ACE,1,70,15,1
##1148,---,4,MOT
##1148,ACG,0,24,5
##1164,---,4,MOT
##1164,ACG,0,2,15
##1181,---,5,MOTB
##1181,SAE,0,70,-2,2188,2196,-1,0
##1181,ACE,0,70,15,1
##1211,---,4,MOT
##1211,ACG,0,2,15
##1148,---,4,MOT
##1148,ACG,1,24,5
##1164,---,4,MOT
##1164,ACG,1,2,15
##1181,---,5,MOTB
##1181,SAE,1,70,-2,2188,2196,-1,0
##1181,ACE,1,70,15,1
##1211,---,4,MOT
##1211,ACG,1,2,15
##0000,---,0,p[c
##0000,ALN,1,,Bip01 R Hand,scop.it3
##1236,---,4,MOT
##1236,ACG,0,11,5
##1236,---,7, (><)
##1236,FCC,0,cf02_22.iti
##1238,FCC,0,cf02_27.iti
##1248,---,5,MOTB
##1248,SAE,1,70,-2,2214,2230,-1,0
##1248,ACE,1,70,15,1
##1248,---,7, (^_^)
##1248,FCC,1,cf02_06.iti
##1250,FCC,1,cf02_07.iti
##0000,---,6,bNL[
##0000,RLS,1
##1284,---,7, (-_-)u
##1284,FCC,1,cf02_00.iti
##1285,FCC,1,cf02_02.iti
##1286,FCC,1,cf02_01.iti
##1287,FCC,1,cf02_02.iti
##1288,FCC,1,cf02_00.iti
##1320,---,7, (-_-)u
##1320,FCC,0,cf02_00.iti
##1321,FCC,0,cf02_02.iti
##1322,FCC,0,cf02_01.iti
##1323,FCC,0,cf02_02.iti
##1324,FCC,0,cf02_00.iti
##1535,---,0,JL[
##1535,RCM
##1535,RCA
##1535,ACM,0,474,-384,594
##1535,ACA,0,575,-611,665
##1555,---,6, (-) 
##1555,FST,1,5
##1661,---,5,MOTB
##1661,SAE,0,70,-1,916,931,2,0
##1661,ACE,0,70,15,1
##1830,---,3,JL[
##1830,RCM
##1830,RCA
##1830,ACM,0,110,-178,180
##1830,ACA,0,49,-274,175
##1830,ACM,57,103,-174,184
##1830,ACA,57,49,-274,174
##2149,---,6,bNL[
##2149,RLK,0
##2149,ALK,0,0,309,-121,81
##2149,ALK,0,14,187,-74,81
##2144,---,0,o
##2144,COT,2
##2063,---,5,MOTB
##2063,SAE,2,70,-2,1033,1042,-1,0
##2063,ACE,2,70,15,1
##2110,---,5,MOTB
##2110,SAE,2,70,-1,1959,1950,2,0
##2110,ACE,2,70,15,1
##2188,---,5,MOTB
##2188,SAE,0,70,-1,1363,1393,2,0
##2188,ACE,0,70,15,1
##2252,---,1,JL[
##2252,RCM
##2252,RCA
##2252,ACM,0,-3,-88,230
##2252,ACA,0,115,-106,90
##2252,ACM,107,-50,-79,285
##2252,ACA,107,115,-106,90
##1634,---,7, ({)v
##1634,FCS,2,0,2,GF05_21.iti
##1634,FCS,2,1,2,GF05_13.iti
##1634,FCS,2,2,2,GF05_21.iti
##1634,FCS,2,3,2,GF05_20.iti
##2161,---,5,MOTB
##2161,SAE,0,70,-1,970,975,2,0
##2161,ACE,0,70,15,1
##1888,---,2,港教澳
##1888,CFD,15
##2534,---,7, ()
##2534,FCS,1,0,2,cf02_17.iti
##2534,FCS,1,1,2,cf02_16.iti
##2534,FCS,1,2,2,cf02_17.iti
##2534,FCS,1,3,2,cf02_07.iti
##2534,---,5,MOTB
##2534,SAE,1,70,-1,982,1042,2,0
##2534,ACE,1,70,15,1
##0004,---,0,l120f
##0004,CS3,50,0,msX0002
##0016,CS3,50,0,msX0001
##0028,CS3,50,0,msX0002
##0040,CS3,50,0,msX0001
##0052,CS3,50,0,msX0002
##0064,CS3,50,0,msX0001
##0076,CS3,50,0,msX0002
##0088,CS3,50,0,msX0001
##0100,CS3,50,0,msX0002
##0112,CS3,50,0,msX0001
##0019,---,0,I120f
##0019,CS3,50,2,msX00_02
##0031,CS3,50,2,msX00_03
##0043,CS3,50,2,msX00_02
##0055,CS3,50,2,msX00_03
##0067,CS3,50,2,msX00_02
##0079,CS3,50,2,msX00_03
##0091,CS3,50,2,msX00_02
##0103,CS3,50,2,msX00_03
##0115,CS3,50,2,msX00_02
##0127,CS3,50,2,msX00_03
##1081,---,0,l30f
##1081,CS3,50,0,msX0002
##1087,CS3,50,0,msX0001
##1093,CS3,50,0,msX0002
##1099,CS3,50,0,msX0001
##1295,---,0,l45f
##1295,CS3,50,1,msX0002
##1301,CS3,50,1,msX0001
##1307,CS3,50,1,msX0002
##1313,CS3,50,1,msX0001
##1319,CS3,50,1,msX0002
##1325,CS3,50,1,msX0001
##1328,---,0,vWv
##1328,CS3,50,1,msA03_00
##1346,---,0,Xrg
##1346,CS3,50,1,msB08_04
##1373,---,0,l30f
##1373,CS3,50,1,msX0002
##1385,CS3,50,1,msX0001
##1416,---,0,vWv
##1416,CS3,50,1,msA03_00
##1439,---,0,l45f
##1439,CS3,50,1,msX0002
##1445,CS3,50,1,msX0001
##1451,CS3,50,1,msX0002
##1457,CS3,50,1,msX0001
##1463,CS3,50,1,msX0002
##1469,CS3,50,1,msX0001
##1477,---,0,vWv
##1477,CS3,50,1,msA03_00
##1648,---,0,[
##1648,CS3,50,1,msA04_06
##1371,---,0,l30f
##1371,CS3,50,0,msX0002
##1383,CS3,50,0,msX0001
##1972,---,0,l45f
##1972,CS3,50,0,msX0002
##1984,CS3,50,0,msX0001
##1996,CS3,50,0,msX0002
##2008,CS3,50,0,msX0001
##0475,---,0,LSE2
##0475,CS3,40,-1,msC03_00
##0779,---,0,LSE2
##0779,CS3,40,-1,msC03_02
##0618,---,0,LSE2
##0618,CS3,40,-1,MSC03_0a
##0224,---,2,港教澳
##0224,CFD,15
##0313,---,6, (-) 
##0313,FST,2,2
##1555,---,7, (^_-)-
##1555,FCC,1,cf02_10.iti
##1557,FCC,1,cf02_11.iti
##1562,FCC,1,cf02_10.iti
##1564,FCC,1,cf02_00.iti
##1992,---,6, (-) 
##1992,FST,0,5
##2192,---,6, (-) 
##2192,FST,0,5
##2063,---,2,港教澳
##2063,CFD,15
##2569,---,6, (-) 
##2569,FST,1,3
