##0000,---,7,‚a‚f‚l
##0000,BGM,20
##0000,---,3,ƒ}ƒbƒv‚Ì“Ç‚Ýž‚Ý
##0000,LMP,mp_606.it3
##0000,---,0,ƒLƒƒƒ‰•\Ž¦
##0000,VIC,0,char02b.it3
##0000,---,2,ƒLƒƒƒ‰‚ÌˆÊ’uƒL[
##0000,RPK,0
##0000,APK,0,0,8,1878,1052
##0000,---,0,ƒLƒƒƒ‰•\Ž¦
##0000,VIC,1,char02c.it3
##0000,---,3,ƒLƒƒƒ‰•ûŒü
##0000,SRM,1,130
##0000,---,1,ƒLƒƒƒ‰‚ÌˆÊ’uƒL[
##0000,RPK,1
##0000,APK,1,0,37,2834,1053
##0000,---,3,ƒLƒƒƒ‰•ûŒü
##0000,SRM,0,180
##0053,---,7,Žš–‹
##0053,ZIM,Ž—˜›GušEC”II˜°“ž—¹Hv,2.76,-1,400,150
##0053,CS2,20,1,c06_001_
##0050,---,7, (o) 
##0050,FL2,1,2.76
##0140,---,7,Žš–‹
##0140,ZIM,Ž—˜›Gu‰ä“™“¾‰õ—Ý“|—¹v,1.62,-1,400,150
##0140,CS2,50,1,c06_002_
##0140,---,7, (o) 
##0140,FL2,1,1.62
##0205,---,7,Žš–‹
##0205,ZIM,îm—Ôu”IŠÒ–`[‰äŠ±sš­Ž–šCv,2.68,-1,400,150
##0205,CS2,50,0,c06_003_
##0205,---,7, (o) 
##0205,FL2,0,2.68
##0305,---,7,Žš–‹
##0305,ZIM,Ž—˜›Guš‡C‘jŠV‰¤Žq\n¥”I•s‘Îv,3.06,-1,400,150
##0305,CS2,50,1,c06_004_
##0305,---,7, (o) 
##0305,FL2,1,3.06
##0405,---,7,Žš–‹
##0405,ZIM,Ž—˜›Gu”I•sŠo“¾”‡•›‘Å•¯C\n”äŠr“K‡‰ä™æHv,3.26,-1,400,150
##0405,CS2,50,1,c06_005_
##0405,---,7, (o) 
##0405,FL2,1,3.26
##0536,---,7,Žš–‹
##0536,ZIM,îm—ÔuŠ®‘S•sŠo“¾v,1.00,-1,400,150
##0536,CS2,10,0,c06_006_
##0536,---,7, (o) 
##0536,FL2,0,0.68
##0566,---,6,Žš–‹
##0566,ZIM,îm—Ôu”I”ZÏ“¾æ¨l”½ˆÝv,1.34,-1,400,150
##0566,CS2,10,0,c06_007_
##0566,---,7, (o) 
##0566,FL2,0,1.34
##0618,---,7,Žš–‹
##0618,ZIM,Ž—˜›Guæ¯—LŸ—v,0.31,-1,400,150
##0618,CS2,50,1,c06_008_
##0671,---,7,Žš–‹
##0671,ZIM,Ž—˜›Gu‰Â¥‰ä™ÞC\nŠÒ‰ÂˆÈ‹ªÏ¬‘´‘¼v,3.14,-1,400,150
##0671,CS2,30,1,c06_009_
##0671,---,7, (o) 
##0671,FL2,1,3.14
##0855,---,7,Žš–‹
##0855,ZIM,Ž—˜›GuœkíqŠQ¥™ÛHv,1.26,-1,400,150
##0855,CS2,50,1,c06_010_
##0855,---,7, (o) 
##0855,FL2,2,1.26
##0905,---,7,Žš–‹
##0905,ZIM,îm—ÔušZIIv,1.00,-1,400,150
##0905,CS2,50,0,c06_011_
##0965,---,7,Žš–‹
##0965,ZIM,Ž—˜›GuŠÒ—Lcv,1.00,-1,400,150
##0965,CS2,50,1,c06_012_
##0965,---,7, (o) 
##0965,FL2,1,0.54
##1051,---,7,Žš–‹
##1051,ZIM,Ž—˜›Gu™û™û™ûIv,1.05,-1,400,150
##1051,CS2,50,1,c06_013_
##1051,---,7, (o) 
##1051,FL2,1,1.05
##1135,---,7,Žš–‹
##1135,ZIM,îm—Ôu“ß¥’NHv,1.00,-1,400,150
##1135,CS2,50,0,c06_014_
##1135,---,7, (o) 
##1135,FL2,0,0.79
##1192,---,7,Žš–‹
##1192,ZIM,Ž—˜›Gu”‡˜¢›ó•sd—vv,1.56,-1,400,150
##1192,CS2,30,1,c06_015_
##1192,---,7, (o) 
##1192,FL2,1,1.56
##1252,---,7,Žš–‹
##1252,ZIM,Ž—˜›GuŠÒ—LC”‡˜¢’´—LŒ^\n¥‰ä“I^–Ê–Úccv,3.82,-1,400,150
##1252,CS2,50,1,c06_016_
##1252,---,7, (o) 
##1252,FL2,1,3.82
##1388,---,7,Žš–‹
##1388,ZIM,îm—Ôu•s—pÄ•ÏšPv,1.41,-1,400,150
##1388,CS2,5,0,c06_017_
##1389,---,7, (o) 
##1389,FL2,0,1.41
##1442,---,7,Žš–‹
##1442,ZIM,Ž—˜›GušŒIIv,1.00,-1,400,150
##1442,CS2,50,1,c06_018_
##1537,---,7,Žš–‹
##1537,ZIM,îm—Ôu•É‘øÝšN—¢Hv,1.64,-1,400,150
##1537,CS2,50,0,c06_019_
##1537,---,7, (o) 
##1537,FL2,0,1.64
##1613,---,7,Žš–‹
##1613,ZIM,Ž—˜›GuY›õC‰¤Žq–v—L‘i”I™æHv,2.39,-1,400,150
##1613,CS2,50,1,c06_020_
##1610,---,7, (o) 
##1610,FL2,4,2.39
##1695,---,7,Žš–‹
##1695,ZIM,Ž—˜›Guà“¾–ç¥C–v•K—v\næîl—ÞŒð‘ãv,3.14,-1,400,150
##1695,CS2,50,1,c06_021_
##1690,---,7, (o) 
##1690,FL2,4,3.14
##1791,---,7,Žš–‹
##1791,ZIM,Ž—˜›Gu”½³C”I‰ïÝ\n”‡—¢”s‹‹‰äv,2.59,-1,400,150
##1791,CS2,50,1,c06_022_
##1791,---,7, (o) 
##1791,FL2,4,2.80
##1885,---,7,Žš–‹
##1885,ZIM,îm—Ôu”‡œƒ›õ‰Â”\Iv,2.06,-1,400,150
##1885,CS2,10,0,c06_023_
##1885,---,7, (o) 
##1885,FL2,0,2.06
##1951,---,7,Žš–‹
##1951,ZIM,îm—Ôul‰Æ‰ïˆÈˆ×‰äŒ‡Š¼@\n–é—¢“¦çîšCIv,3.45,-1,400,150
##1951,CS2,5,0,c06_023a
##1948,---,7, (o) 
##1948,FL2,0,3.45
##2066,---,6,Žš–‹
##2066,ZIM,Ž—˜›Guš‡C‰õ®—ˆê‰º”I“ß•›‘¸—e\n‘Î’`âõ–”“ž–Y‰ä‹«ŠEšPIv,4.13,-1,400,150
##2066,CS2,50,1,c06_024a
##2066,---,7, (o) 
##2066,FL2,4,4.13
##2095,CS2,50,0,0
##0000,---,4,MOT•ÏX
##0000,ACG,0,2,5
##0000,---,4,MOT•ÏX
##0000,ACG,1,2,5
##0000,---,5,ƒLƒƒƒ‰•ûŒü
##0000,SRM,1,0
##0000,---,5,ƒLƒƒƒ‰•ûŒü
##0000,SRM,0,180
##0205,---,0,ƒJƒƒ‰ƒL[
##0205,RCM
##0205,RCA
##0205,ACM,0,8,2015,1137
##0205,ACA,0,8,1876,1138
##0205,ACM,100,8,2050,1136
##0205,ACA,100,8,1876,1138
##0000,---,1,ƒJƒƒ‰ƒL[
##0000,RCM
##0000,RCA
##0000,ACM,0,-56,2696,1143
##0000,ACA,0,-56,2848,1143
##0000,ACM,204,37,2696,1143
##0000,ACA,204,37,2848,1143
##0000,---,2,COLORƒCƒ“
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,50
##0205,---,2,¸Û½Ìª°ÄÞ
##0205,CFD,15
##0000,---,4,I—¹ŽžŠÔƒZƒbƒg
##0000,LEG,2500
##0445,---,1,ƒJƒƒ‰ƒL[
##0445,RCM
##0445,RCA
##0445,ACM,0,-204,2589,1167
##0445,ACA,0,38,2849,1125
##0445,ACM,60,-140,3008,1211
##0445,ACA,60,29,2805,1125
##0445,ACM,115,-85,3080,1205
##0445,ACA,115,25,2775,1125
##0445,---,4,¸Û½Ìª°ÄÞ
##0445,CFD,15
##0671,---,1,ƒJƒƒ‰ƒL[
##0671,RCM
##0671,RCA
##0671,ACM,0,634,1406,1754
##0671,ACA,0,26,2268,1125
##0671,ACM,56,374,1348,1554
##0671,ACA,56,26,2268,1107
##0671,ACM,126,355,1554,1418
##0671,ACA,126,22,2372,1105
##0797,---,2,ƒJƒƒ‰ƒL[
##0797,RCM
##0797,RCA
##0797,ACM,0,142,2578,1224
##0797,ACA,0,27,2841,1134
##0797,ACM,57,32,2609,1201
##0797,ACA,57,36,2839,1134
##0797,ACM,107,10,2616,1196
##0797,ACA,107,38,2839,1134
##0831,---,6,ƒLƒƒƒ‰•s“§–¾“x
##0831,CTR,1,0,0
##0797,---,5,ƒLƒƒƒ‰•s“§–¾“x
##0797,CTR,1,1,0
##0000,---,0,ƒLƒƒƒ‰•\Ž¦
##0000,VIC,2,g_003.it3
##0000,---,5,ƒLƒƒƒ‰•s“§–¾“x
##0000,CTR,2,0,0
##0000,---,6,ƒLƒƒƒ‰•s“§–¾“x
##0000,CTR,1,1,0
##0000,---,0,ƒLƒƒƒ‰•\Ž¦
##0000,VIC,3,bs_001s.it3
##0000,---,5,ƒLƒƒƒ‰•s“§–¾“x
##0000,CTR,3,0,0
##0831,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##0831,RPK,2
##0831,APK,2,0,37,2834,1053
##0831,---,5,ƒLƒƒƒ‰•s“§–¾“x
##0831,CTR,2,1,0
##0000,---,3,MOT“Çž(ƒCƒxƒ“ƒg)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,4,MOT•ÏX
##0000,ACG,2,2,5
##0000,---,3,MOT“Çž(ƒCƒxƒ“ƒg)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,-1,200,293,2,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,4,MOT•ÏX
##0000,ACG,3,2,5
##0905,---,1,ƒJƒƒ‰ƒL[
##0905,RCM
##0905,RCA
##0905,ACM,0,-133,2028,1174
##0905,ACA,0,7,1895,1149
##0905,ACM,33,-102,1998,1168
##0905,ACA,33,7,1895,1149
##0905,ACM,64,-101,1997,1167
##0905,ACA,64,7,1895,1149
##0905,---,6, (@o@)‹Á2 Žå
##0905,FCC,0,cf02_21.iti
##0906,FCC,0,cf02_20.iti
##0907,FCC,0,cf02_21.iti
##0908,FCC,0,cf02_13.iti
##0910,FCC,0,cf02_21.iti
##0911,FCC,0,cf02_20.iti
##0913,FCC,0,cf02_21.iti
##0914,FCC,0,cf02_13.iti
##0965,---,0,ƒJƒƒ‰ƒL[
##0965,RCM
##0965,RCA
##0965,ACM,0,-416,2168,1530
##0965,ACA,0,39,2828,1134
##0965,ACM,167,127,2226,1140
##0965,ACA,167,39,2828,1178
##0965,ACM,41,18,2459,1203
##0965,ACA,41,39,2828,1168
##0965,ACM,85,79,2518,1134
##0965,ACA,85,39,2828,1151
##0965,ACM,127,119,2279,1137
##0965,ACA,127,39,2828,1172
##1050,---,5,ƒLƒƒƒ‰•s“§–¾“x
##1050,CTR,2,0,0
##1050,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##1050,RPK,3
##1050,APK,3,0,37,2834,1053
##1050,---,5,ƒLƒƒƒ‰•s“§–¾“x
##1050,CTR,3,1,0
##1192,---,0,ƒJƒƒ‰ƒL[
##1192,RCM
##1192,RCA
##1192,ACM,0,-83,1620,1135
##1192,ACA,0,42,2829,1139
##1192,ACM,107,-71,1740,1135
##1192,ACA,107,42,2829,1139
##1313,---,2,COLORƒCƒ“
##1313,BLS,255,255,255
##1313,BLK,100,0
##1313,BLK,0,30
##1252,---,1,ƒJƒƒ‰ƒL[
##1252,RCM
##1252,RCA
##1252,ACM,0,-62,2470,1334
##1252,ACA,0,38,2837,1214
##1252,ACM,58,16,2445,1266
##1252,ACA,58,38,2837,1193
##1252,ACM,163,45,2533,1194
##1252,ACA,163,38,2837,1138
##1252,ACM,111,41,2514,1206
##1252,ACA,111,38,2837,1148
##1252,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##1252,RPK,3
##1252,APK,3,0,37,2834,1053
##1313,---,5,ƒLƒƒƒ‰•s“§–¾“x
##1313,CTR,3,0,0
##0000,---,0,ƒLƒƒƒ‰•\Ž¦
##0000,VIC,4,char12.it3
##0000,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##0000,RPK,4
##0000,APK,4,0,37,2834,1053
##0000,---,3,MOT“Çž(ƒCƒxƒ“ƒg)
##0000,LMT,4,G_3mot.it3
##0000,SAE,4,0,0,0,20,-1,0
##0000,SAE,4,1,1,21,37,-1,0
##0000,SAE,4,2,3,294,304,-1,0
##0000,SAE,4,3,2,304,294,-1,0
##0000,SAE,4,4,5,460,468,-1,0
##0000,SAE,4,5,2,468,460,-1,0
##0000,SAE,4,6,2,360,440,-1,0
##0000,SAE,4,7,2,417,440,-1,0
##0000,SAE,4,8,2,260,246,-1,0
##0000,SAE,4,9,2,289,293,-1,0
##0000,SAE,4,10,2,262,293,-1,0
##0000,SAE,4,11,11,182,192,-1,0
##0000,SAE,4,12,12,469,501,-1,0
##0000,SAE,4,13,14,502,505,-1,0
##0000,SAE,4,14,13,505,502,-1,0
##0000,SAE,4,15,15,568,568,-1,0
##0000,SAE,4,16,16,569,569,-1,0
##0000,SAE,4,17,17,570,570,-1,0
##0000,SAE,4,18,-1,556,552,-1,0
##0000,SAE,4,19,-1,38,70,-1,0
##0000,SAE,4,20,-1,567,557,-1,0
##0000,SAE,4,21,-1,546,551,-1,0
##0000,SAE,4,22,23,571,591,-1,0
##0000,SAE,4,23,23,591,601,-1,0
##0000,SAE,4,24,-1,602,622,-1,0
##0000,SAE,4,25,2,623,678,-1,0
##0000,SAE,4,26,27,679,704,-1,0
##0000,SAE,4,27,27,689,704,-1,0
##0000,SAE,4,28,29,705,720,-1,0
##0000,SAE,4,29,29,720,775,-1,0
##0000,SAE,4,30,2,776,836,-1,0
##0000,SAE,4,31,31,1248,1263,-1,0
##0000,---,4,MOT•ÏX
##0000,ACG,4,2,5
##0000,---,5,ƒLƒƒƒ‰•s“§–¾“x
##0000,CTR,4,0,0
##1313,---,5,ƒLƒƒƒ‰•s“§–¾“x
##1313,CTR,4,1,0
##1389,---,2,ƒJƒƒ‰ƒL[
##1389,RCM
##1389,RCA
##1389,ACM,0,-1241,2393,1471
##1389,ACA,0,130,2353,1279
##1498,---,3,ƒJƒƒ‰ƒL[
##1498,RCM
##1498,RCA
##1498,ACM,109,-235,3072,1286
##1498,ACA,109,53,2630,1083
##1498,ACM,0,-153,3200,1368
##1498,ACA,0,43,2589,1088
##1498,ACM,60,-214,3103,1306
##1498,ACA,60,50,2619,1084
##1498,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##1498,RPK,0
##1498,APK,0,0,8,1878,1052
##1498,APK,0,30,21,2354,1052
##1498,---,4,MOT•ÏX
##1498,ACG,0,1,5
##1528,---,4,MOT•ÏX
##1528,ACG,0,2,5
##1610,---,1,ƒJƒƒ‰ƒL[
##1610,RCM
##1610,RCA
##1610,ACM,275,-177,2709,1224
##1610,ACA,275,36,2826,1153
##1610,ACM,0,-11,2660,1158
##1610,ACA,0,36,2826,1153
##2066,---,1,ƒJƒƒ‰ƒL[
##2066,RCM
##2066,RCA
##2066,ACM,67,126,2555,1052
##2066,ACA,67,33,2828,1131
##2066,ACM,115,415,2598,1148
##2066,ACA,115,10,2705,1131
##2066,ACM,160,479,3047,1350
##2066,ACA,160,26,2623,1131
##2066,ACM,0,67,2675,1118
##2066,ACA,0,37,2825,1146
##2133,---,5,ƒLƒƒƒ‰•s“§–¾“x
##2133,CTR,4,0,0
##2133,---,5,ƒLƒƒƒ‰•s“§–¾“x
##2133,CTR,1,1,0
##2133,---,2,COLORƒCƒ“
##2133,BLS,255,255,255
##2133,BLK,100,0
##2133,BLK,0,15
##2133,---,4,MOT•ÏX
##2133,ACG,1,31,0
##0000,---,7, (E_E)• Žå
##0000,FCC,0,cf02_00.iti
##0831,---,2,COLORƒCƒ“
##0831,BLS,255,255,255
##0831,BLK,100,0
##0831,BLK,0,15
##1050,---,2,COLORƒCƒ“
##1050,BLS,255,255,255
##1050,BLK,100,0
##1050,BLK,0,15
##1885,---,0,ƒJƒƒ‰ƒL[
##1885,RCM
##1885,RCA
##1885,ACM,0,45,2842,1267
##1885,ACA,0,33,2682,1212
##1885,ACM,181,-23,2923,1165
##1885,ACA,181,33,2682,1144
##1885,ACM,96,45,2892,1212
##1885,ACA,96,33,2682,1169
##2198,---,5,COLORƒAƒEƒg
##2198,BLS,0,0,0
##2198,BLK,0,0
##2198,BLK,100,30
##2233,---,2,•ƒL[ƒv
##2233,SPK,60002,0
##2236,---,3,I—¹i§Œä‚ðŽ~‚ß‚éj
##2236,END
##2133,---,3,‚a‚f‚l
##2133,BGM,28
##2133,---,4,ƒp[ƒc“Çž
##2133,ALN,1,•Ší,Bip01 R Hand,scop.it3
##0830,---,4,EFF(RT)
##0830,REF,742,32,2839,1073
##1050,---,4,EFF(RT)
##1050,REF,742,32,2839,1073
##1312,---,4,EFF(RT)
##1312,REF,742,32,2839,1073
##2133,---,4,EFF(RT)
##2133,REF,742,32,2839,1073
##1501,---,4,EFF(TGRT)
##1501,TRE,727,0,bip01 r toe0
##0830,---,5,EFF(RT)
##0830,REF,140,33,2839,1120
##1050,---,5,EFF(RT)
##1050,REF,140,39,2828,1152
##1315,---,4,EFF(RT)
##1315,REF,140,38,2837,1100
##2138,---,4,EFF(RT)
##2138,REF,140,33,2828,1105
##0000,---,7, SET(EoE)•
##0000,FCS,1,0,2,cf02_15.iti
##0000,FCS,1,1,2,cf02_14.iti
##0000,FCS,1,2,2,cf02_15.iti
##0000,FCS,1,3,2,cf02_00.iti
##0768,---,7, SET(EoE)• ƒ|
##0768,FCS,2,0,3,GF03_20.iti
##0768,FCS,2,1,3,G_003.iti
##0768,FCS,2,2,3,GF03_20.iti
##0768,FCS,2,3,3,G_003.iti
##0000,---,7, SET(EoE)•
##0000,FCS,4,0,2,cf02_15.iti
##0000,FCS,4,1,2,cf02_14.iti
##0000,FCS,4,2,2,cf02_15.iti
##0000,FCS,4,3,2,cf02_00.iti
##0305,---,2,ƒJƒƒ‰ƒL[
##0305,RCM
##0305,RCA
##0305,ACM,0,37,2662,1143
##0305,ACA,0,37,2848,1143
##0305,ACM,149,127,2630,1144
##0305,ACA,149,36,2792,1143
##0138,---,5,MOT‡B
##0138,SAE,1,70,-1,2163,2187,2,0
##0138,ACE,1,70,15,1
##0000,---,3,MOT“Çž(ƒCƒxƒ“ƒg)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,-1,360,440,2,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0028,---,4,MOT
##0028,ACG,1,6,5
##0305,---,2,¸Û½Ìª°ÄÞ
##0305,CFD,15
##0000,---,7, (“{)
##0000,FCS,0,0,2,cf02_24.iti
##0000,FCS,0,1,2,cf02_25.iti
##0000,FCS,0,2,2,cf02_24.iti
##0000,FCS,0,3,2,cf02_23.iti
##0205,---,5,MOT‡B
##0205,SAE,0,70,-2,2256,2264,-1,0
##0205,ACE,0,70,15,1
##0000,---,3,MOT“Çž(ƒCƒxƒ“ƒg)
##0000,LMT,0,G_3mot.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0266,---,4,MOT
##0266,ACG,0,2,15
##0205,---,6,ƒ‹ƒbƒNƒL[
##0205,RLK,0
##0205,ALK,0,0,8,1931,1135
##0000,---,6,ƒ‹ƒbƒNƒL[‰ðœ
##0000,RLS,0
##0315,---,5,MOT‡B
##0315,SAE,1,70,-1,982,1042,2,0
##0315,ACE,1,70,15,1
##0418,---,5,MOT‡B
##0418,SAE,1,70,-2,1580,1610,-1,0
##0418,ACE,1,70,15,1
##0536,---,0,ƒJƒƒ‰ƒL[
##0536,RCM
##0536,RCA
##0536,ACM,0,-278,2030,1164
##0536,ACA,0,-10,1969,1142
##0536,ACM,81,-216,2037,1154
##0536,ACA,81,-15,1964,1142
##0525,---,5,MOT‡B
##0525,SAE,0,70,-1,872,892,2,0
##0525,ACE,0,70,15,1
##0566,---,5,MOT‡B
##0566,SAE,0,70,-1,970,981,2,0
##0566,ACE,0,70,15,1
##0618,---,4,MOT
##0618,ACG,1,2,15
##0797,---,2,¸Û½Ìª°ÄÞ
##0797,CFD,15
##0905,---,5,MOT‡B
##0905,SAE,0,70,-2,855,871,-1,0
##0905,ACE,0,70,15,1
##0905,---,0,‰Ÿ‚µo‚µ
##0905,COT,2
##0618,---,1,ƒJƒƒ‰ƒL[
##0618,RCM
##0618,RCA
##0618,ACM,0,97,2651,1171
##0618,ACA,0,37,2832,1161
##0618,ACM,52,89,2672,1169
##0618,ACA,52,37,2832,1161
##0671,---,2,¸Û½Ìª°ÄÞ
##0671,CFD,15
##0618,---,7, (>_<)·Þ¬
##0618,FCC,1,cf02_08.iti
##0620,FCC,1,cf02_26.iti
##0647,---,5,MOT‡B
##0647,SAE,1,70,-1,1134,1146,2,0
##0647,ACE,1,70,5,1
##0656,---,7, (E_E)–ÚŠJ
##0656,FCC,1,cf02_01.iti
##0657,FCC,1,cf02_02.iti
##0658,FCC,1,cf02_00.iti
##0671,---,5,MOT‡B
##0671,SAE,1,70,70,1148,1176,-1,0
##0671,ACE,1,70,5,1
##0733,---,4,MOT‡B
##0733,SAE,1,70,-2,2152,2162,-1,0
##0733,ACE,1,70,10,1
##0762,---,4,MOT
##0762,ACG,1,2,10
##0851,---,5,MOT‡B
##0851,SAE,2,70,-2,941,949,-1,0
##0851,ACE,2,70,15,3
##0831,---,4,MOT
##0831,ACG,2,2,0
##0888,---,4,MOT
##0888,ACG,2,2,15
##1050,---,7,MOT‡B
##1050,SAE,3,70,-2,2188,2196,-1,0
##1050,ACE,3,70,0,1
##1670,---,3,MOT‡B
##1670,SAE,1,70,-1,950,965,2,0
##1670,ACE,1,70,0,1
##1119,---,5,MOT‡B
##1119,SAE,0,70,-1,990,1030,2,0
##1119,ACE,0,70,15,1
##1192,---,5,MOT‡B
##1192,SAE,3,70,-1,970,981,2,0
##1192,ACE,3,70,15,1
##1135,---,1,ƒJƒƒ‰ƒL[
##1135,RCM
##1135,RCA
##1135,ACM,57,-133,2028,1174
##1135,ACA,57,7,1895,1149
##1135,ACM,0,-102,1998,1168
##1135,ACA,0,7,1895,1149
##1238,---,4,MOT
##1238,ACG,3,2,15
##1025,---,7,MOT‡B
##1025,SAE,2,70,-2,2188,2196,-1,0
##1025,ACE,2,70,15,1
##1282,---,5,MOT‡B
##1282,SAE,3,70,70,1580,1610,2,0
##1282,ACE,3,70,15,1
##1282,---,5,MOT‡B
##1282,SAE,4,70,-2,1580,1610,-1,0
##1282,ACE,4,70,15,1
##1442,---,5,MOT‡B
##1442,SAE,4,70,-1,950,965,2,0
##1442,ACE,4,70,0,1
##1442,---,0,ƒJƒƒ‰ƒL[
##1442,RCM
##1442,RCA
##1442,ACM,0,-86,2692,1199
##1442,ACA,0,37,2834,1123
##1442,ACM,55,-106,2531,1246
##1442,ACA,55,37,2834,1123
##1252,---,2,¸Û½Ìª°ÄÞ
##1252,CFD,15
##1442,---,7, (@_@)‹Á
##1442,FCC,4,cf02_01.iti
##1444,FCC,4,cf02_03.iti
##1446,FCC,4,cf02_04.iti
##1448,FCC,4,cf02_05.iti
##1442,---,6,ƒ‹ƒbƒNƒL[V‹K
##1442,RLK,4
##1442,ALK,4,0,13,2628,1123
##1442,ALK,4,25,13,2628,997
##1442,---,0,‰Ÿ‚µo‚µ
##1442,COT,0.5
##1282,---,4,ƒ‹ƒbƒNƒL[‰ðœ
##1282,RLS,4
##1134,---,7, (”æ)
##1134,FCS,0,0,2,cf02_19.iti
##1134,FCS,0,1,2,cf02_18.iti
##1134,FCS,0,2,2,cf02_19.iti
##1134,FCS,0,3,2,cf02_09.iti
##1498,---,0,‰Ÿ‚µo‚µ
##1498,COT,1
##1536,---,5,MOT‡B
##1536,SAE,0,70,-2,2332,2348,-1,0,0,-1,0,0
##1536,ACE,0,70,15,1
##1442,---,6,ƒ‹ƒbƒNƒL[‰ðœ
##1442,RLS,0
##0536,---,2,¸Û½Ìª°ÄÞ
##0536,CFD,15
##1498,---,2,¸Û½Ìª°ÄÞ
##1498,CFD,15
##1520,---,5,MOT‡B
##1520,SAE,3,70,-1,1549,1579,2,0
##1520,ACE,3,70,15,1
##1482,---,7, (“{)
##1482,FCS,0,0,2,cf02_24.iti
##1482,FCS,0,1,2,cf02_25.iti
##1482,FCS,0,2,2,cf02_24.iti
##1482,FCS,0,3,2,cf02_23.iti
##1482,---,7, (M_L)“{
##1482,FCC,0,cf02_22.iti
##1484,FCC,0,cf02_23.iti
##1594,---,5,ƒ‹ƒbƒNƒL[
##1594,RLK,4
##1594,ALK,4,0,13,2628,997
##1594,ALK,4,13,21,2376,1101
##1610,---,5,MOT‡B
##1610,SAE,4,70,-2,2077,2107,-1,0
##1610,ACE,4,70,15,1
##1678,---,5,MOT‡B
##1678,SAE,4,70,-1,2163,2187,2,0
##1678,ACE,4,70,10,1
##1716,---,5,MOT‡B
##1716,SAE,4,70,-1,982,1042,2,0
##1716,ACE,4,70,5,1
##2133,---,5,MOT‡B
##2133,SAE,1,70,-2,2332,2348,-1,0,0,-1,0,0
##2133,ACE,1,70,0,1
##2066,---,6, (o) 
##2066,FL2,1,4.13
##2095,CS2,50,1,0
##2066,---,2,¸Û½Ìª°ÄÞ
##2066,CFD,15
##1425,---,4,MOT
##1425,ACG,4,2,15
##1135,---,2,¸Û½Ìª°ÄÞ
##1135,CFD,15
##1791,---,5,MOT‡B
##1791,SAE,4,70,-1,1973,1960,2,0
##1791,ACE,4,70,15,1
##1818,---,5,MOT‡B
##1818,SAE,4,70,70,1148,1176,-1,0
##1818,ACE,4,70,15,1
##1860,---,4,MOT
##1860,ACG,4,2,5
##2118,---,5,MOT‡B
##2118,SAE,4,70,-2,2332,2348,-1,0,0,-1,0,0
##2118,ACE,4,70,15,1
##0401,---,7, (^_^)Î
##0401,FCC,1,cf02_06.iti
##0403,FCC,1,cf02_07.iti
##0401,---,7, (Î)
##0401,FCS,1,0,2,cf02_17.iti
##0401,FCS,1,1,2,cf02_16.iti
##0401,FCS,1,2,2,cf02_17.iti
##0401,FCS,1,3,2,cf02_07.iti
##0000,---,0,‰Ÿ‚µo‚µ
##0000,COT,1
##1450,---,4,M‚Ñ‚Á‚­‚è2
##1450,SAE,4,90,-1,2712,2712,-1,0
##1450,ACE,4,90,10,1
##1467,---,4,M‹C‚È‚µ—x‚èL
##1467,SAE,4,90,-2,2162,2152,-1,0
##1467,ACE,4,90,10,1
##0832,---,0,‰¹‚­‚è[‚Þ‚Æ‚Ñ
##0832,CS3,50,2,msA04_06
##1054,---,0,‰¹‚­‚è[‚Þ‚Æ‚Ñ
##1054,CS3,50,3,msA04_06
##1316,---,0,‰¹‚­‚è[‚Þ‚Æ‚Ñ
##1316,CS3,50,4,msA04_06
##1498,---,0,l‘–‘«‰¹45f
##1498,CS3,50,0,msX0002
##1504,CS3,50,0,msX0001
##1510,CS3,50,0,msX0002
##1516,CS3,50,0,msX0001
##1522,CS3,50,0,msX0002
##1528,CS3,50,0,msX0001
##1498,---,4,MOT
##1498,ACG,4,2,15
##1442,---,0,ƒLƒƒƒ‰‚©‚çSE2
##1442,CS3,50,-1,msC06_00
##0078,---,6, (-) 
##0078,FST,1,7
##0307,---,6, (-) 
##0307,FST,1,8
##0440,---,6, (-) 
##0440,FST,1,5
##1304,---,7, (o) 
##1304,FL2,4,50
##1285,---,7, (Î)
##1285,FCS,4,0,2,cf02_17.iti
##1285,FCS,4,1,2,cf02_16.iti
##1285,FCS,4,2,2,cf02_17.iti
##1285,FCS,4,3,2,cf02_07.iti
##1687,---,6, (•)
##1687,FCS,4,0,2,cf02_15.iti
##1687,FCS,4,1,2,cf02_14.iti
##1687,FCS,4,2,2,cf02_15.iti
##1687,FCS,4,3,2,cf02_00.iti
##1621,---,6, (-) 
##1621,FST,4,5
##1766,---,6, (-) 
##1766,FST,4,5
##2076,---,6, (-) 
##2076,FST,4,5
##2125,---,6, (-) 
##2125,FST,4,5
