##0000,---,7,afl
##0000,BGM,20
##0000,---,0,JL[
##0000,RCM
##0000,RCA
##0000,ACM,219,4660,-1413,63
##0000,ACA,219,3074,211,970
##0000,ACM,329,3713,-2146,-1069
##0000,ACA,329,3230,-355,524
##0000,ACM,109,4210,-448,1863
##0000,ACA,109,3210,531,1850
##0000,ACM,0,3739,741,2285
##0000,ACA,0,2953,1108,2173
##0000,ACM,612,3620,-1681,-957
##0000,ACA,612,3233,-365,443
##0000,ACM,469,3616,-1762,-993
##0000,ACA,469,3235,-373,446
##0000,---,3,}bv
##0000,LMP,mp_601.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,0,3410,-1070,-601
##0000,---,0,L\
##0000,VIC,1,G_007.it3
##0000,---,2,LuL[
##0000,RPK,1
##0000,APK,1,0,3813,-1835,-957
##0000,APK,1,418,3802,-1831,-962
##0000,APK,1,329,3827,-1867,-1064
##0000,APK,1,269,3836,-1878,-941
##0000,APK,1,292,3829,-1860,-877
##0000,---,1,L
##0000,SRM,1,330
##0000,---,0,L\
##0000,VIC,2,g_005.it3
##0000,---,1,LuL[
##0000,RPK,2
##0000,APK,2,0,3527,-1024,-608
##0331,---,7,
##0331,ZIM,muIRv,1.53,-1,400,150
##0331,CS2,15,0,c02_001_
##0331,---,7, (o) 
##0331,FL2,0,1.53
##0399,---,7,
##0399,ZIM,huR\nEIRv,3.23,-1,400,150
##0399,CS2,10,2,c02_002_
##0399,---,7, (o) 
##0399,FL2,2,3.23
##0540,---,7,
##0540,ZIM,huRLkvSv,2.07,-1,400,150
##0540,CS2,30,2,c02_003_
##0540,---,7, (o) 
##0540,FL2,2,2.07
##0620,---,7,
##0620,ZIM,hurIb\n@@zv,2.82,-1,400,150
##0620,CS2,30,2,c02_004_
##0620,---,7, (o) 
##0620,FL2,2,3.00
##0724,---,7,
##0724,ZIM,muEv,1.00,-1,400,150
##0724,CS2,20,0,c02_005_
##0724,---,7, (o) 
##0724,FL2,0,0.37
##0792,---,7,
##0792,ZIM,muL`[\nIv,2.71,-1,400,150
##0792,CS2,30,0,c02_006_
##0792,---,7, (o) 
##0792,FL2,0,2.71
##0891,---,7,
##0891,ZIM,muvQo_Pv,2.07,-1,400,150
##0891,CS2,30,0,c02_007_
##0891,---,7, (o) 
##0891,FL2,0,2.07
##0975,---,7,
##0975,ZIM,huqIv,1.29,-1,400,150
##0975,CS2,30,2,c02_008_
##0975,---,7, (o) 
##0975,FL2,2,1.29
##1025,---,7,
##1025,ZIM,mumv,1.00,-1,400,150
##1025,CS2,30,0,c02_009_
##1023,---,7, (o) 
##1023,FL2,0,1.00
##1070,---,7,
##1070,ZIM,muCv,1.48,-1,400,150
##1070,CS2,30,0,c02_010_
##1070,---,7, (o) 
##1070,FL2,0,1.55
##1301,---,7,
##1301,ZIM,huccccccccccv,1.00,-1,400,150
##1301,CS2,30,2,c02_011_
##1418,---,7,
##1418,ZIM,hu^cv,1.00,-1,400,150
##1418,CS2,30,2,c02_012_
##1418,---,7, (o) 
##1418,FL2,2,0.92
##0000,---,5,L
##0000,SRM,2,180
##0000,---,5,L
##0000,SRM,0,180
##0530,---,1,JL[
##0530,RCM
##0530,RCA
##0530,ACM,0,3187,-625,-567
##0530,ACA,0,3489,-1086,-483
##0530,ACM,236,3147,-827,-527
##0530,ACA,236,3485,-1062,-497
##0530,ACM,126,3154,-788,-534
##0530,ACA,126,3485,-1066,-494
##0440,---,1,LuL[
##0440,RPK,1
##0440,APK,1,0,4005,-1851,-611
##0000,---,3,IZbg
##0000,LEG,2000
##1447,---,2,COLORAEg
##1447,BLS,0,0,0
##1447,BLK,0,0
##1447,BLK,100,30
##1481,---,2,L[v
##1481,SPK,60002,0
##1479,---,3,Ii~j
##1479,END
##0000,---,3,MOT(Cxg)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,-1,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0266,---,4,MOTX
##0266,ACG,1,8,0
##0000,---,7, (E_E) g
##0000,FCC,1,GF07_00.iti
##0267,---,7, (E_E) g
##0267,FCC,1,GF07_00.iti
##0295,---,7, (-_-) g
##0295,FCC,1,GF07_01.iti
##0298,---,7, (E_E) g
##0298,FCC,1,GF07_00.iti
##0302,---,7, (-_-) g
##0302,FCC,1,GF07_01.iti
##0305,---,7, (E_E) g
##0305,FCC,1,GF07_00.iti
##0000,---,4,MOTX
##0000,ACG,1,2,0
##0486,---,4,MOTX
##0486,ACG,1,2,15
##0546,---,5,L
##0546,SRS,1,500,15
##0539,---,4,MOTX
##0539,ACG,1,0,5
##0560,---,4,MOTX
##0560,ACG,1,2,5
##0568,---,1,LuL[
##0568,RPK,1
##0568,APK,1,45,4652,-1713,-611
##0568,APK,1,78,5237,-1450,-611
##0568,APK,1,114,6608,-1596,-611
##0568,APK,1,0,4049,-1817,-611
##0568,---,4,MOTX
##0568,ACG,1,1,5
##0568,---,6,bNL[VK
##0568,RLK,1
##0568,ALK,1,0,3608,-1129,-516
##0568,---,5,L
##0568,SRS,1,630,200
##0680,---,3,Lsx
##0680,CTR,1,0,0
##0000,---,6,Lsx
##0000,CTR,1,1,0
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0000,---,3,MOT(Cxg)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,-1,468,2,-1,0
##0000,SAE,0,6,-1,360,440,2,0
##0000,SAE,0,7,-1,417,440,2,0
##0000,SAE,0,8,-1,260,246,2,0
##0000,SAE,0,9,-1,289,293,2,0
##0000,SAE,0,10,-1,262,293,2,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,-2,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,-1,623,678,2,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,0,2,0
##0000,---,3,MOT(Cxg)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,2,2,0
##0540,---,6,bNL[VK
##0540,RLK,2
##0540,ALK,2,0,3347,-952,-535
##0764,---,6,bNL[VK
##0764,RLK,0
##0764,ALK,0,0,3483,-986,-522
##0764,ALK,0,25,3403,-787,-410
##1132,---,6,bNL[
##1132,RLS,0
##1132,---,2,LuL[
##1132,RPK,0
##1132,APK,0,0,3409,-1070,-601
##1132,APK,0,66,2862,-725,-601
##1132,APK,0,139,2480,-681,-601
##1132,APK,0,203,2252,-696,-601
##1132,---,4,MOTX
##1132,ACG,0,1,5
##1132,---,5,L
##1132,SRS,0,120,15
##1132,---,1,JL[
##1132,RCM
##1132,RCA
##1132,ACM,84,3899,-1284,-409
##1132,ACA,84,3478,-1054,-481
##1132,ACM,0,3909,-1252,-394
##1132,ACA,0,3465,-1085,-500
##1132,ACM,228,3906,-1209,-453
##1132,ACA,228,3496,-1028,-505
##1132,ACM,162,3903,-1229,-442
##1132,ACA,162,3491,-1033,-498
##1360,---,0,JL[
##1360,RCM
##1360,RCA
##1360,ACM,140,3232,-1222,-395
##1360,ACA,140,3595,-1115,-485
##1360,ACM,0,3316,-1322,-403
##1360,ACA,0,3595,-1115,-485
##1360,ACM,75,3247,-1241,-396
##1360,ACA,75,3595,-1115,-485
##1360,---,7, (E_E) H
##1360,FCC,2,G_005F.iti
##0792,---,0,JL[
##0792,RCM
##0792,RCA
##0792,ACM,0,3475,-1448,-447
##0792,ACA,0,3470,-1038,-452
##0792,ACM,233,3470,-1397,-524
##0792,ACA,233,3470,-1038,-496
##0973,---,5,L
##0973,SRS,2,140,15
##0973,---,4,MOTX
##0973,ACG,2,0,5
##0989,---,4,MOTX
##0989,ACG,2,2,5
##0994,---,7,bNL[VK
##0994,RLK,0
##0994,ALK,0,0,3506,-1017,-518
##1132,---,6,bNL[
##1132,RLS,2
##1308,---,4,LuL[
##1308,RPK,0
##1308,APK,0,0,1000,0,0
##0792,---,6,bNL[
##0792,RLK,2
##0792,ALK,2,0,3347,-952,-535
##0792,ALK,2,51,3648,-947,-538
##0933,---,7,bNL[
##0933,RLK,2
##0933,ALK,2,0,3648,-947,-538
##0933,ALK,2,24,3525,-891,-539
##0933,ALK,2,49,3429,-984,-540
##1242,---,4,MOTX
##1242,ACG,2,0,5
##1242,---,5,L
##1242,SRS,2,210,25
##1261,---,4,MOTX
##1261,ACG,2,2,5
##1269,---,6,bNL[
##1269,RLK,2
##1269,ALK,2,0,3788,-981,-540
##1360,---,4,港教澳
##1360,CFD,15
##0569,---,4,EFF(TGRT)
##0569,TRE,726,1,bip01 r toe0
##1132,---,4,EFF(TGRT)
##1132,TRE,726,0,bip01 r toe0
##0000,---,7, SET(EoE)
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##1025,---,1,JL[
##1025,RCM
##1025,RCA
##1025,ACM,0,3586,-850,-515
##1025,ACA,0,3477,-1038,-518
##1025,ACM,106,3562,-858,-515
##1025,ACA,106,3477,-1038,-518
##0724,---,2,港教澳
##0724,CFD,15
##0530,---,2,港教澳
##0530,CFD,15
##0724,---,5,bNL[
##0724,RLK,0
##0724,ALK,0,0,3483,-986,-522
##0724,ALK,0,14,3483,-986,-522
##0724,ALK,0,7,3483,-986,-548
##0792,---,4,MOT
##0792,ACG,0,22,5
##0891,---,5,MOTB
##0891,SAE,0,70,-2,2256,2264,-1,0
##0891,ACE,0,70,15,1
##0956,---,4,MOT
##0956,ACG,0,2,15
##1025,---,6,bNL[
##1025,RLK,0
##1025,ALK,0,0,3506,-1017,-518
##1025,ALK,0,12,3506,-1017,-518
##1025,ALK,0,6,3506,-1017,-569
##1067,---,7, ({)v
##1067,FCS,2,0,2,GF05_21.iti
##1067,FCS,2,1,2,GF05_13.iti
##1067,FCS,2,2,2,GF05_21.iti
##1067,FCS,2,3,2,GF05_20.iti
##0000,---,6,bNL[
##0000,RLS,1
##0601,---,6,bNL[
##0601,RLK,1
##0601,ALK,1,0,3608,-1129,-516
##0601,ALK,1,15,4158,-894,-516
##0601,ALK,1,32,5693,-1191,-480
##0601,ALK,1,94,7769,-1660,-349
##0632,---,5,L
##0632,SRS,1,700,50
##0724,---,0,JL[
##0724,RCM
##0724,RCA
##0724,ACM,0,3508,-890,-451
##0724,ACA,0,3407,-1075,-509
##0724,ACM,67,3507,-861,-444
##0724,ACA,67,3407,-1075,-509
##0546,---,2,LuL[
##0546,RPK,1
##0546,APK,1,0,4005,-1851,-611
##0546,APK,1,14,4049,-1817,-611
##0000,---,6,bNL[VK
##0000,RLK,0
##0000,ALK,0,0,3282,-595,-293
##0676,---,5,bNL[
##0676,RLK,0
##0676,ALK,0,0,3282,-595,-293
##0676,ALK,0,33,3483,-986,-522
##0000,---,7, ({)v
##0000,FCS,2,0,2,GF05_21.iti
##0000,FCS,2,1,2,GF05_13.iti
##0000,FCS,2,2,2,GF05_21.iti
##0000,FCS,2,3,2,GF05_20.iti
##0764,---,7, (-_-)u
##0764,FCC,0,cf02_00.iti
##0765,FCC,0,cf02_02.iti
##0766,FCC,0,cf02_01.iti
##0767,FCC,0,cf02_02.iti
##0768,FCC,0,cf02_00.iti
##1025,---,6,bNL[
##1025,RLK,2
##1025,ALK,2,0,3421,-1040,-540
##0548,---,0,I30f
##0548,CS3,50,1,msX00_02
##0560,CS3,50,1,msX00_03
##0569,---,0,I60f
##0569,CS3,50,1,msX00_02
##0575,CS3,50,1,msX00_03
##0581,CS3,50,1,msX00_02
##0587,CS3,50,1,msX00_03
##0593,CS3,50,1,msX00_02
##0599,CS3,50,1,msX00_03
##0605,CS3,50,1,msX00_02
##0611,CS3,50,1,msX00_03
##0617,CS3,50,1,msX00_02
##0623,CS3,50,1,msX00_03
##0629,---,0,I60f
##0629,CS3,50,1,msX00_02
##0635,CS3,50,1,msX00_03
##0641,CS3,50,1,msX00_02
##0647,CS3,50,1,msX00_03
##0653,CS3,50,1,msX00_02
##0659,CS3,50,1,msX00_03
##0665,CS3,50,1,msX00_02
##0671,CS3,50,1,msX00_03
##0677,CS3,50,1,msX00_02
##0683,CS3,50,1,msX00_03
##0978,---,0,I30f
##0978,CS3,50,2,msX00_02
##0990,CS3,50,2,msX00_03
##1134,---,0,l60f
##1134,CS3,50,0,msX0002
##1140,CS3,50,0,msX0001
##1146,CS3,50,0,msX0002
##1152,CS3,50,0,msX0001
##1158,CS3,50,0,msX0002
##1164,CS3,50,0,msX0001
##1170,CS3,50,0,msX0002
##1176,CS3,50,0,msX0001
##1182,CS3,50,0,msX0002
##1188,CS3,50,0,msX0001
##1194,---,0,l60f
##1194,CS3,50,0,msX0002
##1200,CS3,50,0,msX0001
##1206,CS3,50,0,msX0002
##1212,CS3,50,0,msX0001
##1218,CS3,50,0,msX0002
##1224,CS3,50,0,msX0001
##1230,CS3,50,0,msX0002
##1236,CS3,50,0,msX0001
##1242,CS3,50,0,msX0002
##1248,CS3,50,0,msX0001
##1255,---,0,l60f
##1255,CS3,50,0,msX0002
##1261,CS3,50,0,msX0001
##1267,CS3,50,0,msX0002
##1273,CS3,50,0,msX0001
##1279,CS3,50,0,msX0002
##1285,CS3,50,0,msX0001
##1291,CS3,50,0,msX0002
##1297,CS3,50,0,msX0001
##1303,CS3,50,0,msX0002
##1309,CS3,50,0,msX0001
##1247,---,0,I30f
##1247,CS3,50,2,msX00_02
##1259,CS3,50,2,msX00_03
##0657,---,6, (-) 
##0657,FST,2,5
##1082,---,6, (-) 
##1082,FST,0,2
