##0000,---,7,afl
##0000,BGM,39
##0000,---,0,JL[
##0000,RCM
##0000,RCA
##0000,ACM,102,-195,2526,1455
##0000,ACA,102,34,2809,1096
##0000,ACM,263,-170,2483,1306
##0000,ACA,263,40,2770,1095
##0000,ACM,0,-426,2323,1559
##0000,ACA,0,24,2784,1120
##0000,ACM,187,-166,2502,1342
##0000,ACA,187,38,2780,1094
##0000,---,4,}bv
##0000,LMP,mp_606.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,0,-59,2293,1070
##0000,---,0,L\
##0000,VIC,1,char12.it3
##0000,---,3,L
##0000,SRM,1,0
##0000,---,1,LuL[
##0000,RPK,1
##0000,APK,1,0,37,2834,1053
##0000,---,3,L
##0000,SRM,0,180
##0071,---,7,
##0071,ZIM,Gucv,1.01,-1,400,150
##0071,CS2,50,1,c07_001_
##0071,---,7, (o) 
##0071,FL2,1,1.01
##0251,---,7,
##0251,ZIM,muIv,1.00,-1,400,150
##0251,CS2,50,0,c07_002_
##0249,---,7, (o) 
##0249,FL2,0,1.10
##0300,---,7,
##0300,ZIM,muNHv,1.16,-1,400,150
##0300,CS2,50,0,c07_003_
##0295,---,7, (o) 
##0295,FL2,0,1.40
##0373,---,7,
##0373,ZIM,GuIcv,1.00,-1,400,150
##0373,CS2,50,1,c07_004_
##0373,---,7, (o) 
##0373,FL2,1,0.72
##0420,---,7,
##0420,ZIM,Gul\nYvHHv,3.01,-1,400,150
##0420,CS2,50,1,c07_005_
##0420,---,7, (o) 
##0420,FL2,1,3.01
##0530,---,7,
##0530,ZIM,GuHv,1.00,-1,400,150
##0530,CS2,50,1,c07_006_
##0526,---,7, (o) 
##0526,FL2,1,1.10
##0595,---,7,
##0595,ZIM,mupv,1.00,-1,400,150
##0595,CS2,50,0,c07_007_
##0591,---,7, (o) 
##0591,FL2,0,1.10
##0631,---,7,
##0631,ZIM,muHIFv,2.64,-1,400,150
##0631,CS2,50,0,c07_008_
##0630,---,7, (o) 
##0630,FL2,0,2.60
##0740,---,7,
##0740,ZIM,Guccccccccccccv,60,-1,400,150
##0740,CS2,50,1,c07_009_
##0800,---,7,
##0800,ZIM,GuLIclcv,2.47,-1,400,150
##0800,CS2,50,1,c07_010_
##0848,CS2,50,1,c07_010a
##0800,---,7, (o) 
##0800,FL2,1,3.00
##0925,---,7,
##0925,ZIM,muqIC\nsdvv,2.65,-1,400,150
##0925,CS2,50,0,c07_011_
##0925,---,7, (o) 
##0925,FL2,0,2.80
##1025,---,7,
##1025,ZIM,mu^IIYHv,1.66,-1,400,150
##1025,CS2,50,0,c07_012_
##1025,---,7, (o) 
##1025,FL2,0,1.66
##1105,---,7,
##1105,ZIM,GucIsvcv,2.00,-1,400,150
##1105,CS2,50,1,c07_013_
##1125,CS2,50,1,c07_013a
##1102,---,7, (o) 
##1102,FL2,1,2.00
##1177,---,7,
##1177,ZIM,Gu^Iqcbcv,2.77,-1,400,150
##1177,CS2,50,1,c07_014_
##1177,---,7, (o) 
##1177,FL2,1,2.77
##1339,---,7,
##1339,ZIM,GucYHv,1.98,-1,400,150
##1339,CS2,50,1,c07_016_
##1374,CS2,50,1,c07_016a
##1339,---,7, (o) 
##1339,FL2,1,1.98
##1470,---,7,
##1470,ZIM,muIcv,1.00,-1,400,150
##1470,CS2,50,0,c07_017_
##1470,---,7, (o) 
##1470,FL2,0,0.72
##1541,---,7,
##1541,ZIM,muIYvlIHv,1.36,-1,400,150
##1541,CS2,50,0,c07_018_
##1541,---,7, (o) 
##1541,FL2,0,1.20
##1625,---,7,
##1625,ZIM,qulVIEv,1.58,-1,400,150
##1625,CS2,50,2,c07_019_
##1625,---,7, (o) 
##1625,FL2,2,1.99
##1685,---,7,
##1685,ZIM,quJnis^Ivcv,1.94,-1,400,150
##1685,CS2,50,2,c07_020_
##1685,---,7, (o) 
##1685,FL2,2,1.94
##1765,---,7,
##1765,ZIM,muYvcIv,1.53,-1,400,150
##1765,CS2,50,0,c07_021_
##1759,---,7, (o) 
##1759,FL2,0,1.80
##1825,---,7,
##1825,ZIM,quz~Ib\n{`Hv,2.95,-1,400,150
##1825,CS2,50,2,c07_022_
##1825,---,7, (o) 
##1825,FL2,2,2.70
##1935,---,7,
##1935,ZIM,qu哏Iv,1.40,-1,400,150
##1935,CS2,50,2,c07_023_
##1935,---,7, (o) 
##1935,FL2,2,1.40
##1977,---,7,
##1977,ZIM,muIIv,1.00,-1,400,150
##1977,CS2,50,0,c07_024_
##1977,---,7, (o) 
##1977,FL2,0,0.86
##2290,---,7,
##2290,ZIM,ucv,1.00,-1,400,150
##2290,CS2,40,3,c07_025_
##2290,---,7, (o) 
##2290,FL2,3,0.90
##2365,---,7,
##2365,ZIM,qu妯Ivv,1.00,-1,400,150
##2365,CS2,35,-1,c07_026_
##2365,---,7, (o) 
##2365,FL2,2,0.74
##2476,---,7,
##2476,ZIM,quv,1.02,-1,400,150
##2476,CS2,50,2,c07_027_
##2476,---,7, (o) 
##2476,FL2,2,1.02
##0161,---,1,LuL[
##0161,RPK,0
##0161,APK,0,0,10,2504,1052
##0161,APK,0,58,32,2670,1052
##0161,---,4,MOTX
##0161,ACG,0,0,5
##0000,---,3,MOT(Cxg)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,-1,289,293,2,0
##0000,SAE,0,10,-1,262,293,2,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0219,---,4,MOTX
##0219,ACG,0,2,5
##0000,---,3,MOT(Cxg)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,42,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,50,50,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0373,---,0,JL[
##0373,RCM
##0373,RCA
##0373,ACM,0,-65,2643,1217
##0373,ACA,0,35,2796,1123
##0373,ACM,222,-81,2679,1231
##0373,ACA,222,35,2796,1115
##0373,---,6,bNL[VK
##0373,RLK,1
##0373,ALK,1,0,43,2761,1047
##0373,ALK,1,105,31,2679,1101
##0595,---,1,JL[
##0595,RCM
##0595,RCA
##0595,ACM,0,-3,2861,1166
##0595,ACA,0,31,2678,1141
##0595,ACM,241,-59,2909,1168
##0595,ACA,241,36,2729,1134
##0595,ACM,118,-48,2899,1167
##0595,ACA,118,35,2719,1135
##0000,---,3,IZbg
##0000,LEG,2900
##1105,---,0,JL[
##1105,RM2,8
##1105,RA2,8
##1105,ACM,0,-200,2522,1064
##1105,ACA,0,26,2714,1123
##1105,ACM,157,-92,2483,1084
##1105,ACA,157,30,2804,1127
##1295,---,0,JL[
##1295,RCM
##1295,RCA
##1295,ACM,78,-49,3356,1508
##1295,ACA,78,-122,3677,1177
##1295,ACM,106,-54,3530,1615
##1295,ACA,106,-122,3677,1177
##1295,ACM,0,246,2472,1080
##1295,ACA,0,67,2843,1143
##1295,ACM,24,89,2650,1118
##1295,ACA,24,-8,3153,1223
##1295,ACM,52,-14,3140,1135
##1295,ACA,52,-103,3630,1140
##1295,---,4,MOTXA
##1295,ACE,1,19,0,0.4
##1295,---,1,LuL[
##1295,RPK,1
##1295,APK,1,0,37,2834,1053
##1295,APK,1,25,-35,3315,1166
##1295,APK,1,44,-189,4011,1056
##1295,APK,1,67,-229,4192,592
##1295,APK,1,91,-229,4191,-47
##1295,APK,1,122,-224,4168,-695
##1295,APK,1,152,-221,4152,-1179
##1296,---,5,COLORC
##1296,BLS,255,255,255
##1296,BLK,100,0
##1296,BLK,0,10
##1444,---,4,Lsx
##1444,CTR,1,0,0
##0000,---,5,Lsx
##0000,CTR,1,1,0
##1244,---,6,bNL[VK
##1244,RLK,0
##1244,ALK,0,0,-35,2733,1138
##1244,---,6,bNL[VK
##1244,RLK,1
##1244,ALK,1,0,-44,2684,1110
##1236,---,2,Jh
##1236,ETQ,c6c4c6c4c7c3c7c3c6c4c6c4c5c6c4c6c4c7c3c7c3c6c4c6c4c5
##1294,---,2,Jh
##1294,ETQ,c6c4c6c4c7c3c7c3c6c4c6c4c5c6c4c6c4c7c3c7c3c6c4c6c4c5
##1263,---,1,Jh
##1263,ETQ,c6c4c6c4c7c3c7c3c6c4c6c4c5c6c4c6c4c7c3c7c3c6c4c6c4c5
##1295,---,1,LuL[
##1295,RPK,0
##1295,APK,0,0,138,2797,1052
##1295,---,5,L
##1295,SRM,0,90
##1339,---,1,JL[
##1339,RCM
##1339,RCA
##1339,ACM,0,-282,4494,1124
##1339,ACA,0,-185,4045,1096
##1339,ACM,23,-349,4724,523
##1339,ACA,23,-238,4289,623
##1339,ACM,78,-256,4316,-1204
##1339,ACA,78,-229,4256,-749
##1339,ACM,47,-313,4559,-437
##1339,ACA,47,-229,4256,-102
##1339,ACM,105,-232,4224,-1439
##1339,ACA,105,-222,4202,-980
##1339,---,2,J[
##1339,ROL,50,150
##0000,---,1,J[
##0000,ROL,0,0
##1471,---,0,JL[
##1471,RCM
##1471,RCA
##1471,ACM,0,336,2863,1125
##1471,ACA,0,-166,2701,1129
##1471,ACM,89,311,2927,1119
##1471,ACA,89,-166,2701,1129
##0734,---,6,bNL[
##0734,RLK,1
##0734,ALK,1,45,24,2681,982
##0734,ALK,1,0,31,2679,1101
##1470,---,1,J[
##1470,ROL,3,0
##0000,---,0,L\
##0000,VIC,2,char11.it3
##1471,---,1,LuL[
##1471,RPK,2
##1471,APK,2,0,-348,2668,1059
##0000,---,1,LuL[
##0000,RPK,2
##0000,APK,2,0,-200000,0,0
##0000,---,3,MOT(Cxg)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,2,2,5
##1470,---,2,JL[
##1470,RCM
##1470,RCA
##1470,ACM,0,336,2863,1125
##1470,ACA,0,-166,2701,1129
##1471,---,5,L
##1471,SRM,2,260
##1624,---,1,JL[
##1624,RCM
##1624,RCA
##1624,ACM,0,-264,3421,1056
##1624,ACA,0,-94,2665,1173
##1624,ACM,88,-25,3445,1164
##1624,ACA,88,-94,2665,1148
##1624,ACM,176,297,3277,1385
##1624,ACA,176,-94,2665,1095
##0800,---,2,JL[
##0800,RCM
##0800,RCA
##0800,ACM,0,-289,2748,1131
##0800,ACA,0,24,2744,1123
##0800,ACM,140,-318,2748,1131
##0800,ACA,140,24,2744,1123
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,50
##1470,---,2,COLORC
##1470,BLS,255,255,255
##1470,BLK,100,0
##1470,BLK,0,60
##1470,---,6,bNL[
##1470,RLK,0
##1470,ALK,0,0,-361,2663,1138
##1624,---,2,J[
##1624,ROL,20,200
##1339,---,4,MOTXA
##1339,ACE,1,21,15,1
##1264,---,3,JL[
##1264,RM2,2
##1264,RA2,2
##1264,ACM,0,-349,2350,1154
##1264,ACA,0,-724,2723,1194
##1264,ACM,31,-324,2328,1156
##1264,ACA,31,11,2727,1124
##1541,---,0,JL[
##1541,RCM
##1541,RCA
##1541,ACM,0,-95,2689,1101
##1541,ACA,0,154,2806,1129
##1541,ACM,82,-137,2637,1101
##1541,ACA,82,96,2784,1129
##1963,---,1,LuL[
##1963,RPK,0
##1963,APK,0,0,138,2797,1052
##1963,APK,0,32,-264,2686,1056
##1935,---,5,Lsx
##1935,CTR,2,0,30
##0000,---,5,Lsx
##0000,CTR,2,1,0
##1964,---,4,MOTX
##1964,ACG,0,1,5
##1994,---,4,MOTX
##1994,ACG,0,2,5
##1963,---,5,L
##1963,SRS,0,80,0
##1963,---,6,bNL[
##1963,RLS,0
##2047,---,0,JL[
##2047,RCM
##2047,RCA
##2047,ACM,0,449,-902,1144
##2047,ACA,0,322,-252,1107
##2047,ACM,140,455,-902,691
##2047,ACA,140,258,-412,305
##2047,ACM,74,453,-902,778
##2047,ACA,74,270,-381,459
##2047,---,2,J[
##2047,ROL,0,0
##0000,---,0,L\
##0000,VIC,3,g_004.it3
##0000,---,2,LuL[
##0000,RPK,3
##0000,APK,3,0,12,208,-458
##0000,---,5,L
##0000,SRM,3,180
##0000,---,3,MOT(Cxg)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,3,2,5
##2180,---,1,JL[
##2180,RCM
##2180,RCA
##2180,ACM,0,408,-409,-63
##2180,ACA,0,13,208,-430
##2180,ACM,167,165,406,-321
##2180,ACA,167,10,214,-394
##2180,ACM,82,379,126,-343
##2180,ACA,82,17,211,-405
##2180,ACM,254,125,431,-321
##2180,ACA,254,10,214,-394
##2180,ACM,408,111,457,-286
##2180,ACA,408,12,129,-394
##2180,ACM,332,112,452,-293
##2180,ACA,332,11,146,-394
##2179,---,2,港教澳
##2179,CFD,15
##2378,---,6,L
##2378,SRS,3,0,30
##2378,---,4,MOTX
##2378,ACG,3,0,5
##2407,---,4,MOTX
##2407,ACG,3,2,5
##2365,---,2,LuL[
##2365,RPK,2
##2365,APK,2,0,0,0,-236
##2364,---,6,Lsx
##2364,CTR,2,1,30
##2450,---,4,MOTX
##2450,ACG,2,2,15
##2365,---,5,L
##2365,SRM,2,180
##2643,---,3,COLORAEg
##2643,BLS,0,0,0
##2643,BLK,0,0
##2643,BLK,100,0
##2666,---,2,L[v
##2666,SPK,60002,0
##2678,---,3,Ii~j
##2678,END
##1623,---,3,港教澳
##1623,CFD,15
##2013,---,3,COLORAEg
##2013,BLS,0,0,0
##2013,BLK,0,0
##2013,BLK,100,30
##2047,---,2,COLORC
##2047,BLS,0,0,0
##2047,BLK,100,0
##2047,BLK,0,30
##0000,---,0,L\
##0000,VIC,4,g_007.it3
##0000,---,1,LuL[
##0000,RPK,4
##0000,APK,4,0,-200000,3919,-749
##0000,---,3,MOT(Cxg)
##0000,LMT,4,G_3mot.it3
##0000,SAE,4,0,0,0,20,-1,0
##0000,SAE,4,1,1,21,37,-1,0
##0000,SAE,4,2,3,294,304,-1,0
##0000,SAE,4,3,2,304,294,-1,0
##0000,SAE,4,4,5,460,468,-1,0
##0000,SAE,4,5,2,468,460,-1,0
##0000,SAE,4,6,2,360,440,-1,0
##0000,SAE,4,7,2,417,440,-1,0
##0000,SAE,4,8,2,260,246,-1,0
##0000,SAE,4,9,2,289,293,-1,0
##0000,SAE,4,10,2,262,293,-1,0
##0000,SAE,4,11,11,182,192,-1,0
##0000,SAE,4,12,12,469,501,-1,0
##0000,SAE,4,13,14,502,505,-1,0
##0000,SAE,4,14,13,505,502,-1,0
##0000,SAE,4,15,15,568,568,-1,0
##0000,SAE,4,16,16,569,569,-1,0
##0000,SAE,4,17,17,570,570,-1,0
##0000,SAE,4,18,-1,556,552,-1,0
##0000,SAE,4,19,-1,38,70,-1,0
##0000,SAE,4,20,-1,567,557,-1,0
##0000,SAE,4,21,-1,546,551,-1,0
##0000,SAE,4,22,23,571,591,-1,0
##0000,SAE,4,23,23,591,601,-1,0
##0000,SAE,4,24,-1,602,622,-1,0
##0000,SAE,4,25,2,623,678,-1,0
##0000,SAE,4,26,27,679,704,-1,0
##0000,SAE,4,27,27,689,704,-1,0
##0000,SAE,4,28,29,705,720,-1,0
##0000,SAE,4,29,29,720,775,-1,0
##0000,SAE,4,30,2,776,836,-1,0
##0000,SAE,4,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,4,1,0
##0000,---,5,L
##0000,SRM,4,270
##1437,---,1,LuL[
##1437,RPK,4
##1437,APK,4,0,-461,3847,-749
##1437,APK,4,7,-233,4211,-1273
##1437,APK,4,13,135,4095,-1033
##1511,---,5,Lsx
##1511,CTR,4,0,0
##1362,---,4,Lsx
##1362,CTR,4,1,0
##1295,---,4,EFF(RT)
##1295,REF,805,33,2873,1095
##1250,---,4,EFF(RT)
##1250,REF,855,31,2805,1123
##1263,---,6,afl
##1263,BGM,14
##1443,---,4,EFF(RT)
##1443,REF,650,-222,4203,-1121
##1936,---,4,EFF(RT)
##1936,REF,742,-355,2674,1072
##0000,---,7, SET(EoE)
##0000,FCS,2,0,2,cf02_15.iti
##0000,FCS,2,1,2,cf02_14.iti
##0000,FCS,2,2,2,cf02_15.iti
##0000,FCS,2,3,2,cf02_00.iti
##0000,---,7, SET(EoE) s
##0000,FCS,3,0,2,gf04_15.iti
##0000,FCS,3,1,2,gf04_14.iti
##0000,FCS,3,2,2,gf04_15.iti
##0000,FCS,3,3,2,gf04_00.iti
##0000,---,6,MOTB
##0000,SAE,1,70,-2,1715,1745,-1,0
##0000,ACE,1,70,15,1
##0251,---,1,JL[
##0251,RCM
##0251,RCA
##0251,ACM,0,-129,2998,1167
##0251,ACA,0,39,2751,1108
##0251,ACM,121,-109,3000,1179
##0251,ACA,121,39,2751,1108
##0000,---,7, ({)
##0000,FCS,0,0,2,cf02_24.iti
##0000,FCS,0,1,2,cf02_25.iti
##0000,FCS,0,2,2,cf02_24.iti
##0000,FCS,0,3,2,cf02_23.iti
##0000,---,4,bNL[
##0000,RLK,1
##0000,ALK,1,0,43,2761,1047
##0000,---,6,bNL[
##0000,RLS,0
##0251,---,5,MOTB
##0251,SAE,0,70,-1,1033,1042,2,0
##0251,ACE,0,70,15,1
##0087,---,6,bNL[
##0087,RLK,0
##0087,ALK,0,0,37,2809,1106
##0373,---,0,o
##0373,COT,0.5
##0595,---,6,MOTB
##0595,SAE,1,70,-2,1715,1745,-1,0
##0595,ACE,1,70,15,0
##0300,---,5,MOTB
##0300,SAE,0,70,-1,1959,1950,2,0
##0300,ACE,0,70,15,1
##0595,---,5,MOTB
##0595,SAE,0,70,-1,916,931,2,0
##0595,ACE,0,70,0,1
##0627,---,6,MOT
##0627,ACG,0,9,15
##0658,---,5,MOTB
##0658,SAE,0,70,-1,1777,1807,2,0,0,0,0,0,0,0,0,0,0,0,0
##0658,ACE,0,70,15,1
##0675,---,4,MOT
##0675,ACG,0,2,10
##0925,---,4,JL[
##0925,RCM
##0925,RCA
##0925,ACM,178,-93,2852,1176
##0925,ACA,178,28,2677,1156
##0925,ACM,0,-37,2840,1145
##0925,ACA,0,34,2688,1156
##1016,---,6,bNL[
##1016,RLK,1
##1016,ALK,1,0,24,2681,982
##1016,ALK,1,47,32,2674,1122
##0925,---,2,港教澳
##0925,CFD,15
##0000,---,7, ({)
##0000,FCS,1,0,2,cf02_24.iti
##0000,FCS,1,1,2,cf02_25.iti
##0000,FCS,1,2,2,cf02_24.iti
##0000,FCS,1,3,2,cf02_23.iti
##1105,---,2,港教澳
##1105,CFD,15
##0800,---,2,港教澳
##0800,CFD,15
##0926,---,0,o
##0925,COT,2
##0531,---,6,bNL[
##0531,RLK,1
##0531,ALK,1,0,31,2679,1101
##0531,ALK,1,33,31,2679,1101
##0531,ALK,1,9,74,2624,1101
##0531,ALK,1,19,3,2689,1101
##0925,---,5,MOTB
##0925,SAE,0,70,-2,2266,2280,-1,0,0,0,0
##0925,ACE,0,70,15,1
##1015,---,5,MOTB
##1015,SAE,0,70,-1,1959,1950,2,0
##1015,ACE,0,70,15,1
##1297,---,6,bNL[
##1297,RLK,0
##1297,ALK,0,0,48,2886,1138
##1470,---,5,L
##1470,SRM,0,45
##1470,---,4,MOT
##1470,ACG,0,2,0
##1765,---,0,JL[
##1765,RCM
##1765,RCA
##1765,ACM,0,-31,2781,1144
##1765,ACA,0,88,2767,1139
##1765,ACM,59,-35,2792,1158
##1765,ACA,59,88,2767,1147
##1825,---,2,JL[
##1825,RCM
##1825,RCA
##1825,ACM,0,-162,2678,1152
##1825,ACA,0,-337,2631,1143
##1825,ACM,110,-165,2716,1138
##1825,ACA,110,-337,2631,1143
##1624,---,5,MOTB
##1624,SAE,2,70,-2,1518,1548,-1,0
##1624,ACE,2,70,15,1
##1765,---,2,J[
##1765,ROL,0,0
##1825,---,3,J[
##1825,ROL,5,0
##1935,---,0,JL[
##1935,RCM
##1935,RCA
##1935,ACM,0,-641,2594,1105
##1935,ACA,0,-339,2671,1121
##1935,ACM,58,-662,2743,1130
##1935,ACA,58,-339,2671,1121
##1935,ACM,107,-751,2806,1141
##1935,ACA,107,-339,2671,1121
##1825,---,4,MOT
##1825,ACG,2,2,15
##1825,---,5,bNL[
##1825,RLK,2
##1825,ALK,2,0,-274,2682,1135
##1765,---,4,MOT
##1765,ACG,0,2,0
##1555,---,4,MOTB
##1555,SAE,0,70,-2,2255,2240,-1,0
##1555,ACE,0,70,15,0.8
##1591,---,4,MOT
##1591,ACG,0,2,15
##1935,---,2,港教澳
##1935,CFD,15
##1541,---,5,MOTB
##1541,SAE,0,70,-1,916,931,2,0
##1541,ACE,0,70,0,1
##2365,---,3,bNL[
##2365,RLS,2
##2101,---,6, ({)s
##2101,FCS,3,0,2,gf04_21.iti
##2101,FCS,3,1,2,gf04_13.iti
##2101,FCS,3,2,2,gf04_21.iti
##2101,FCS,3,3,2,gf04_20.iti
##2409,---,1,LuL[
##2409,RPK,2
##2409,APK,2,0,0,0,-236
##2409,APK,2,41,0,0,-450
##2409,APK,2,21,0,0,-376
##2409,---,4,MOTA
##2409,ACE,2,12,15,0
##2365,---,4,MOT
##2365,ACG,2,2,0
##2515,---,4,MOT
##2515,ACG,2,0,5
##2515,---,5,L
##2515,SRS,2,0,15
##2531,---,4,MOT
##2531,ACG,2,2,5
##2534,---,4,MOTB
##2534,SAE,2,70,-1,2626,2690,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
##2534,ACE,2,70,15,1
##2559,---,1,p[c
##2559,ALN,2,,Bip01 R Hand,o_101.it3
##2620,---,0,p[c
##2620,DEN,2,
##2537,---,0,JL[
##2537,RCM
##2537,RCA
##2537,ACM,0,645,-1214,350
##2537,ACA,0,-1,2,-394
##2638,---,1,Jh
##2638,ETQ,9191919191
##2637,---,4,COLORC
##2637,BLS,255,255,255
##2637,BLK,70,0
##2637,BLK,0,30
##2638,---,3,J[
##2638,ROL,90,30
##2638,---,2,JL[
##2638,RCM
##2638,RCA
##2638,ACA,0,-1,2,-394
##2638,ACM,0,645,-1214,350
##2638,ACM,5,722,-1359,439
##2638,ACA,5,-1,2,-394
##2638,---,0,tB^
##2638,PIA,3,1,5
##0000,---,0,tB^
##0000,PIA,0,0,0
##2603,---,6,bNL[
##2603,RLK,3
##2603,ALK,3,0,-18,-4,-340
##2603,ALK,3,40,590,-1111,284
##2603,---,6,bNL[
##2603,RLK,2
##2603,ALK,2,0,-18,-4,-340
##2603,ALK,2,40,590,-1111,284
##2622,---,0,Jh
##2622,ETQ,64L
##2603,---,0,Jh
##2603,ETQ,b6b4L
##0000,---,6,bNL[
##0000,RLS,3
##1765,---,2,港教澳
##1765,CFD,15
##1825,---,2,港教澳
##1825,CFD,15
##2590,---,3,EFF2(RT)
##2590,RE2,855,626,-1178,328,50
##2583,---,6,EFF(RT)
##2583,REF,724,-10,-8,-327
##2583,---,5,EFF(RT)
##2583,REF,805,-10,-8,-327
##2666,---,0,tB^
##2666,PIA,0,0,0
##0179,---,0,l45f
##0179,CS3,50,0,msX0002
##0191,CS3,50,0,msX0001
##0203,CS3,50,0,msX0002
##0215,CS3,50,0,msX0001
##1296,---,0,Xrg
##1296,CS3,50,1,msB08_04
##1963,---,0,l45f
##1963,CS3,50,0,msX0002
##1969,CS3,50,0,msX0001
##1975,CS3,50,0,msX0002
##1981,CS3,50,0,msX0001
##1987,CS3,50,0,msX0002
##1993,CS3,50,0,msX0001
##2584,---,4,EFF(RT)
##2584,REF,861,-26,14,-340
##2409,---,0,bL[
##2409,CS3,50,2,msA04_10
##1938,---,0,[
##1938,CS3,50,2,msA04_06
##2381,---,0,I30f
##2381,CS3,50,2,msX00_02
##2393,CS3,50,2,msX00_03
##2586,---,0,Xrg
##2586,CS3,50,2,msC07_00
##1440,---,0,LSE2
##1440,CS3,50,-1,msC07_03
##2586,---,1,Xrg
##2586,CS3,100,2,msB08_04
##0395,---,6, (-) 
##0395,FST,1,5
##0443,---,6, (-) 
##0443,FST,1,5
##0654,---,7, (-) 
##0654,FST,0,2
##0825,---,6, (-) 
##0825,FST,1,7
##0863,---,6, (-) 
##0863,FST,1,4
##0939,---,6, (-) 
##0939,FST,0,2
##1116,---,6, (-) 
##1116,FST,1,5
##1208,---,6, (-) 
##1208,FST,1,5
##1255,---,6, (-) 
##1255,FST,1,10
##1776,---,6, (-) 
##1776,FST,0,2
##1855,---,6, (-) 
##1855,FST,2,3
##1447,---,7, ({)
##1447,FCS,2,0,2,cf02_24.iti
##1447,FCS,2,1,2,cf02_25.iti
##1447,FCS,2,2,2,cf02_24.iti
##1447,FCS,2,3,2,cf02_23.iti
##1295,---,0,{CX
##1295,CS2,50,1,c07_014a
##1251,---,2,LSE2
##1251,CS3,50,-1,msC07_01
