##0000,---,7,afl
##0000,BGM,14
##0000,---,0,JL[
##0000,RCM
##0000,RCA
##0000,ACM,0,410,281,685
##0000,ACA,0,10,350,19
##0000,ACM,90,341,-230,283
##0000,ACA,90,11,183,-289
##0000,ACM,180,73,-582,-9
##0000,ACA,180,7,69,-394
##0000,ACM,349,8,-738,-27
##0000,ACA,349,7,46,-411
##0000,ACM,270,13,-719,-30
##0000,ACA,270,6,47,-410
##0000,---,3,}bv
##0000,LMP,mp_606.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,0,L\
##0000,VIC,1,char11.it3
##0000,---,2,LuL[
##0000,RPK,1
##0000,APK,1,0,7,251,-461
##0000,---,1,L
##0000,SRM,1,180
##0195,---,7,
##0195,ZIM,quIIRPv,1.73,-1,400,150
##0195,CS2,50,1,c05_001_
##0195,---,7, (o) 
##0195,FL2,1,1.73
##0300,---,7,
##0300,ZIM,muIIoPv,1.00,-1,400,150
##0300,CS2,50,0,c05_002_
##0298,---,7, (o) 
##0298,FL2,0,0.90
##0345,---,7,
##0345,ZIM,muCIA\n`[IHv,2.46,-1,400,150
##0345,CS2,50,0,c05_003_
##0345,---,7, (o) 
##0345,FL2,0,2.46
##0431,---,7,
##0431,ZIM,quv,1.71,-1,400,150
##0431,CS2,35,-1,c05_004_
##0431,---,7, (o) 
##0431,FL2,1,1.71
##0540,---,7,
##0540,ZIM,qusvzIv,1.16,-1,400,150
##0540,CS2,50,1,c05_005_
##0540,---,7, (o) 
##0540,FL2,1,1.16
##0615,---,7,
##0615,ZIM,qu^\nvLv,2.06,-1,400,150
##0615,CS2,50,1,c05_006_
##0615,---,7, (o) 
##0615,FL2,1,2.20
##0694,---,7,
##0694,ZIM,quIvQIl\nv,2.20,-1,400,150
##0694,CS2,50,1,c05_007_
##0694,---,7, (o) 
##0694,FL2,1,2.20
##0785,---,7,
##0785,ZIM,mu_@C\nIslv,2.71,-1,400,150
##0785,CS2,30,0,c05_008_
##0785,---,7, (o) 
##0785,FL2,0,2.71
##0885,---,7,
##0885,ZIM,mucIIv,1.59,-1,400,150
##0885,CS2,30,0,c05_009_
##0885,---,7, (o) 
##0885,FL2,0,1.80
##0955,---,7,
##0955,ZIM,qussv,1.00,-1,400,150
##0955,CS2,50,1,c05_010_
##0955,---,7, (o) 
##0955,FL2,1,0.87
##1015,---,7,
##1015,ZIM,qu鬼tDv,1.28,-1,400,150
##1015,CS2,50,1,c05_011_
##1015,---,7, (o) 
##1015,FL2,1,1.28
##1075,---,7,
##1075,ZIM,muYHv,1.00,-1,400,150
##1075,CS2,50,0,c05_012_
##1075,---,7, (o) 
##1075,FL2,0,0.37
##1105,---,7,
##1105,ZIM,quv,1.00,-1,400,150
##1105,CS2,50,1,c05_013_
##1105,---,7, (o) 
##1105,FL2,1,0.98
##1185,---,7,
##1185,ZIM,mucv,1.00,-1,400,150
##1185,CS2,10,0,c05_014_
##1185,---,7, (o) 
##1185,FL2,0,0.78
##1267,---,7,
##1267,ZIM,muI溻ZIv,1.75,-1,400,150
##1267,CS2,10,0,c05_015_
##1267,---,7, (o) 
##1267,FL2,0,1.75
##0000,---,3,MOT(q)
##0000,LMT,1,g_3moto.it3
##0000,SAE,1,0,0,600,620,-1,0
##0000,SAE,1,1,1,621,637,-1,0
##0000,SAE,1,2,3,770,780,-1,0
##0000,SAE,1,3,2,780,770,-1,0
##0000,SAE,1,4,-1,1116,1126,2,0
##0000,SAE,1,5,5,577,599,-1,0
##0000,SAE,1,6,6,0,29,-1,0
##0000,SAE,1,7,7,30,59,-1,0
##0000,SAE,1,8,8,60,89,-1,0
##0000,SAE,1,9,9,90,119,-1,0
##0000,SAE,1,10,10,120,149,-1,0
##0000,SAE,1,11,-1,150,164,-1,0
##0000,SAE,1,12,-1,172,194,-1,0
##0000,SAE,1,13,-1,200,259,-1,0
##0000,SAE,1,14,-1,999,988,-1,0
##0000,SAE,1,15,16,3074,3104,-1,0
##0000,SAE,1,16,-1,3104,3110,-1,0
##0000,SAE,1,17,-1,315,334,2,0
##0000,SAE,1,18,18,1188,1207,-1,0
##0000,SAE,1,19,-1,0,0,-1,0
##0000,SAE,1,20,-1,0,0,-1,0
##0000,SAE,1,21,-1,0,0,-1,0
##0000,SAE,1,22,23,0,0,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,3218,3283,2,0
##0232,---,5,L
##0232,SRS,1,330,15
##0000,---,5,L
##0000,SRM,0,180
##0000,---,3,MOT(Cxg)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,-2,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,0,2,5
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,0,7,-208,-455
##0000,---,4,IZbg
##0000,LEG,1500
##0195,---,6,bNL[VK
##0195,RLK,1
##0195,ALK,1,0,174,441,-412
##0232,---,6,bNL[
##0232,RLS,1
##0784,---,0,JL[
##0784,RCM
##0784,RCA
##0784,ACM,0,182,-157,-326
##0784,ACA,0,9,-176,-368
##0784,ACM,171,205,-180,-335
##0784,ACA,171,9,-176,-368
##1075,---,1,JL[
##1075,RCM
##1075,RCA
##1075,ACM,0,-97,442,-363
##1075,ACA,0,32,97,-403
##1075,ACM,109,-48,566,-312
##1075,ACA,109,32,97,-372
##1300,---,6,COLORAEg
##1300,BLS,0,0,0
##1300,BLK,0,0
##1300,BLK,100,30
##1341,---,2,L[v
##1341,SPK,60002,0
##1342,---,3,Ii~j
##1342,END
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0431,---,4,OBJ[h
##0431,LDO,0,fukida01.it3
##0431,---,6,OBJuL[
##0431,ROP,0
##0431,AOP,0,0,-16,-145,-289
##0431,---,5,OBJ]Z
##0431,ORZ,0,90,0
##0431,---,0,JL[
##0431,RCM
##0431,RCA
##0431,ACM,0,-43,12,-139
##0431,ACA,0,-10,12,-146
##0431,ACM,64,-212,12,-103
##0431,ACA,64,-10,12,-146
##0431,ACM,32,-170,12,-111
##0431,ACA,32,-10,12,-146
##0431,---,3,港教澳
##0431,CFD,15
##0570,---,4,OBJuL[
##0570,ROP,0
##0570,AOP,0,0,-200000,-200000,-200000
##0495,---,2,JL[
##0495,RCM
##0495,RCA
##0495,ACM,0,-717,9,-70
##0495,ACA,0,-10,15,-245
##0452,---,6,bNL[VK
##0452,RLK,0
##0452,ALK,0,0,-1,9,-235
##0452,---,6,bNL[VK
##0452,RLK,1
##0452,ALK,1,0,-11,17,-214
##0955,---,2,JL[
##0955,RCM
##0955,RCA
##0955,ACM,0,254,154,-323
##0955,ACA,0,-5,219,-370
##0955,ACM,120,227,180,-329
##0955,ACA,120,-5,219,-370
##0615,---,5,bNL[
##0615,RLS,1
##0694,---,6,bNL[
##0694,RLS,0
##0530,---,4,MOTX
##0530,ACG,1,31,5
##0602,---,4,MOTX
##0602,ACG,1,2,15
##1111,---,4,MOTX
##1111,ACG,1,16,15
##1124,---,2,COLORAEg
##1124,BLS,255,255,255
##1124,BLK,0,0
##1124,BLK,100,30
##1185,---,3,COLORC
##1185,BLS,255,255,255
##1185,BLK,100,0
##1185,BLK,0,100
##1185,---,2,JL[
##1185,RCM
##1185,RCA
##1185,ACM,0,232,-720,99
##1185,ACA,0,11,-198,-415
##1185,ACM,200,162,-553,-64
##1185,ACA,200,11,-198,-415
##1185,---,1,LuL[
##1185,RPK,1
##1185,APK,1,0,-200000,0,0
##0570,---,2,COLORC
##0570,BLS,255,255,255
##0570,BLK,100,0
##0570,BLK,0,10
##1267,---,0,JL[
##1267,RM2,2
##1267,RA2,2
##1267,ACM,113,686,-593,-54
##1267,ACA,113,11,-198,-372
##1267,ACM,0,10,6,-327
##1267,ACA,0,11,-198,-360
##1185,---,6,bNL[
##1185,RLK,0
##1185,ALK,0,0,14,-89,-409
##1241,---,6,bNL[
##1241,RLK,0
##1241,ALK,0,0,14,-89,-409
##1241,ALK,0,14,-1,22,-381
##1241,ALK,0,33,-144,-41,-381
##1241,ALK,0,55,134,-131,-381
##1241,ALK,0,81,-86,-6,-381
##0590,---,6,bNL[
##0590,RLK,0
##0590,ALK,0,0,-1,9,-235
##0590,ALK,0,44,-1,9,-367
##0584,---,6,bNL[
##0584,RLK,1
##0584,ALK,1,0,-11,17,-214
##0584,ALK,1,23,-11,17,-368
##0540,---,0,p[c
##0540,ALN,1,,Bip01 R Hand,o_101.it3
##0525,---,1,p[c
##0525,DEN,1,
##0594,---,1,p[c
##0594,DEN,1,
##0567,---,5,EFF(RT)
##0567,REF,724,82,241,-355
##0569,---,3,EFF(RT)
##0569,REF,805,-10,15,-156
##1117,---,1,p[c
##1117,ALN,1,,Bip01 R Hand,o_101.it3
##1105,---,0,p[c
##1105,DEN,1,
##1130,---,4,EFF(RT)
##1130,REF,724,1,148,-387
##1131,---,5,EFF(RT)
##1131,REF,805,-25,-137,-387
##1139,---,4,MOTX
##1139,ACG,0,19,5
##1222,---,4,MOTX
##1222,ACG,0,15,10
##1236,---,5,MOTX
##1236,ACG,0,2,15
##0000,---,7, SET(EoE)
##0000,FCS,1,0,2,cf02_15.iti
##0000,FCS,1,1,2,cf02_14.iti
##0000,FCS,1,2,2,cf02_15.iti
##0000,FCS,1,3,2,cf02_00.iti
##0615,---,2,JL[
##0615,RCM
##0615,RCA
##0615,ACM,0,-115,0,-306
##0615,ACA,0,4,246,-368
##0615,ACM,168,43,2,-317
##0615,ACA,168,4,246,-368
##0000,---,6,bNL[
##0000,RLS,0
##0000,---,6,bNL[
##0000,RLS,1
##0300,---,3,JL[
##0300,RCM
##0300,RCA
##0300,ACM,0,-71,-27,-337
##0300,ACA,0,7,-165,-361
##0300,ACM,44,-81,-21,-337
##0300,ACA,44,6,-153,-361
##0300,---,0,o
##0300,COT,2
##0345,---,2,JL[
##0345,RCM
##0345,RCA
##0345,ACM,0,5,-90,-309
##0345,ACA,0,5,74,-362
##0345,ACM,84,6,59,-399
##0345,ACA,84,7,229,-365
##0345,---,2,港教澳
##0345,CFD,15
##0000,---,7, ({)
##0000,FCS,0,0,2,cf02_24.iti
##0000,FCS,0,1,2,cf02_25.iti
##0000,FCS,0,2,2,cf02_24.iti
##0000,FCS,0,3,2,cf02_23.iti
##0495,---,5,MOTB
##0495,SAE,0,70,-2,2214,2230,-1,0
##0495,ACE,0,70,10,1
##0300,---,4,MOT
##0300,ACG,0,22,5
##0591,---,4,MOT
##0591,ACG,0,2,15
##0590,---,7, (-_-)u
##0590,FCC,0,cf02_00.iti
##0591,FCC,0,cf02_02.iti
##0592,FCC,0,cf02_01.iti
##0593,FCC,0,cf02_02.iti
##0594,FCC,0,cf02_00.iti
##0504,---,7, (@_@)
##0504,FCC,0,cf02_01.iti
##0506,FCC,0,cf02_03.iti
##0508,FCC,0,cf02_04.iti
##0510,FCC,0,cf02_05.iti
##0890,---,5,MOTB
##0890,SAE,0,70,-1,909,915,2,0
##0890,ACE,0,70,15,1
##0813,---,5,MOTB
##0813,SAE,0,70,-1,1973,1960,2,0
##0813,ACE,0,70,15,1
##0778,---,6,MOTB
##0778,SAE,0,70,-2,982,1042,-1,0
##0778,ACE,0,70,0,1
##0784,---,3,bNL[
##0784,RLK,0
##0784,ALK,0,0,-1,9,-367
##0955,---,6,bNL[
##0955,RLS,0
##0942,---,6,bNL[
##0942,RLK,1
##0942,ALK,1,0,-11,17,-368
##0955,---,6,bNL[
##0955,RLK,1
##0955,ALK,1,42,-11,17,-368
##0955,ALK,1,0,-11,17,-394
##0955,ALK,1,14,76,6,-386
##0955,ALK,1,28,-70,-2,-388
##0002,---,5,MrgL
##0002,SAE,1,90,-2,1518,1548,-1,0
##0002,ACE,1,90,10,1
##0232,---,3,ML
##0232,SAE,1,90,90,0,20,-1,0
##0232,ACE,1,90,10,1
##0244,---,2,MrgL
##0244,SAE,1,90,-2,1518,1548,-1,0
##0244,ACE,1,90,10,1
##0498,---,4,M
##0498,SAE,1,90,-2,2731,2735,-1,0
##0498,ACE,1,90,10,1
##0615,---,3,M
##0615,SAE,1,90,-2,2736,2748,-1,0
##0615,ACE,1,90,10,1
##0630,---,4,MO
##0630,SAE,1,90,-1,2715,2715,-1,0
##0630,ACE,1,90,10,1
##0645,---,4,MO
##0645,SAE,1,90,-1,2716,2716,-1,0
##0645,ACE,1,90,15,1
##0668,---,4,MrgL
##0668,SAE,1,90,-2,1518,1548,-1,0
##0668,ACE,1,90,10,1
##0996,---,3,M
##0996,SAE,1,90,-1,920,931,2,0
##0996,ACE,1,90,15,1
##1188,---,4,MrgL
##1188,SAE,1,90,-2,1518,1548,-1,0
##1188,ACE,1,90,15,0.8
##0958,---,4,MO
##0958,SAE,1,90,-1,2715,2715,-1,0
##0958,ACE,1,90,10,1
##0970,---,4,MO
##0970,SAE,1,90,-1,2716,2716,-1,0
##0970,ACE,1,90,10,1
##1111,---,5,L
##1111,SRS,1,360,15
##0236,---,0,l30f
##0236,CS3,50,1,msX0002
##0248,CS3,50,1,msX0001
##1126,---,0,Xrg
##1126,CS3,50,1,msB08_04
##0569,---,0,Xrg
##0569,CS3,50,1,msB08_04
##0438,---,0,
##0438,CS3,50,-1,msX00_30
##0244,---,7,bNL[VK
##0244,RLK,1
##0244,ALK,1,0,5,-206,-384
##1018,---,4,M@L
##1018,SAE,1,90,-2,294,304,-1,0
##1018,ACE,1,90,15,1
##0998,---,7, ({)
##0998,FCS,1,0,2,cf02_24.iti
##0998,FCS,1,1,2,cf02_25.iti
##0998,FCS,1,2,2,cf02_24.iti
##0998,FCS,1,3,2,cf02_23.iti
##1281,---,6, (-) 
##1281,FST,0,4
