##0000,---,7,afl
##0000,BGM,32
##2170,---,2,COLORAEg
##2170,BLS,0,0,0
##2170,BLK,0,0
##2170,BLK,100,40
##2254,---,0,Ii~j
##2254,END
##0000,---,4,}bv
##0000,LMP,mp_307.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,0,L\
##0000,VIC,1,g_004.it3
##0000,---,1,LuL[
##0000,RPK,1
##0000,APK,1,0,13,1,6544
##0000,---,3,L
##0000,SRM,1,270
##0000,---,2,LuL[
##0000,RPK,0
##0000,APK,0,0,3052,214,6526
##0000,---,3,L
##0000,SRM,0,90
##0000,---,0,L\
##0000,VIC,2,bs_003.it3
##0000,---,1,LuL[
##0000,RPK,2
##0000,APK,2,0,413,84,0
##2253,---,1,L[v
##2253,SPK,60002,0
##0276,---,7,
##0276,ZIM,uIIv,1.00,-1,400,150
##0276,CS2,20,1,d01_001_
##0276,---,7, (o) 
##0276,FL2,1,0.81
##0321,---,7,
##0321,ZIM,muCIIv,1.62,-1,400,150
##0321,CS2,20,0,d01_002_
##0321,---,7, (o) 
##0321,FL2,0,1.62
##0424,---,7,
##0424,ZIM,uFFzaN\nlIv,4.33,-1,400,150
##0424,CS2,50,1,d01_003_
##0424,---,7, (o) 
##0424,FL2,1,3.80
##0548,---,7,
##0548,ZIM,uCAc\nIv,3.33,-1,400,150
##0548,CS2,50,1,d01_004_
##0550,---,7, (o) 
##0550,FL2,1,3.60
##0674,---,7,
##0674,ZIM,muICA~Iov,1.96,-1,400,150
##0674,CS2,20,0,d01_005_
##0674,---,7, (o) 
##0674,FL2,0,1.96
##0748,---,7,
##0748,ZIM,uC\nImFFNHv,2.83,-1,400,150
##0748,CS2,20,1,d01_006_
##0748,---,7, (o) 
##0748,FL2,1,2.83
##0861,---,7,
##0861,ZIM,muhccv,1.00,-1,400,150
##0861,CS2,50,0,d01_007_
##0858,---,7, (o) 
##0858,FL2,0,0.80
##0920,---,7,
##0920,ZIM,muv,1.74,-1,400,150
##0920,CS2,50,0,d01_008_
##0920,---,7, (o) 
##0920,FL2,0,1.74
##0987,---,7,
##0987,ZIM,uOccv,1.00,-1,400,150
##0987,CS2,50,1,d01_009_
##0987,---,7, (o) 
##0987,FL2,1,0.41
##1020,---,7,
##1020,ZIM,muSCL@Iv,1.98,-1,400,150
##1020,CS2,20,0,d01_010_
##1020,---,7, (o) 
##1020,FL2,0,1.98
##1143,---,7,
##1143,ZIM,muv,1.00,-1,400,150
##1143,CS2,40,0,d01_011_
##1143,---,7, (o) 
##1143,FL2,0,0.82
##1189,---,7,
##1189,ZIM,uFFcv,1.00,-1,400,150
##1189,CS2,20,1,d01_012_
##1189,---,7, (o) 
##1189,FL2,1,0.73
##1715,---,7,
##1715,ZIM,ucv,1.19,-1,400,150
##1715,CS2,50,1,d01_014_
##1715,---,7, (o) 
##1715,FL2,1,1.19
##1789,---,7,
##1789,ZIM,uIzI~~FFIv,2.48,-1,400,150
##1789,CS2,50,1,d01_015_
##1789,---,7, (o) 
##1789,FL2,1,2.20
##1885,---,7,
##1885,ZIM,muDIB\nIv,2.03,-1,400,150
##1885,CS2,40,0,d01_016_
##1915,CS2,40,0,d01_016a
##1881,---,7, (o) 
##1881,FL2,0,2.20
##1977,---,7,
##1977,ZIM,muIIv,1.06,-1,400,150
##1977,CS2,40,0,d01_017_
##1977,---,7, (o) 
##1977,FL2,0,1.06
##0000,---,0,JL[
##0000,RCM
##0000,RCA
##0000,ACM,0,-492,-3101,1477
##0000,ACA,0,448,-182,2191
##0000,ACM,90,-1998,-332,3146
##0000,ACA,90,448,-182,3866
##0000,ACM,180,366,2117,6303
##0000,ACA,180,1579,164,6111
##0000,ACM,269,2095,149,6572
##0000,ACA,269,1784,-30,6614
##0000,ACM,445,1989,-174,6573
##0000,ACA,445,1670,-43,6622
##0000,---,4,MOTX
##0000,ACG,0,2,5
##0000,---,3,MOT(Cxg)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,551,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,1,2,5
##0001,---,3,MOT({X3)
##0001,LMT,2,bs_003m.it3
##0001,SAN,2,0,0,5,35
##0001,SAN,2,1,0,35,65
##0001,SAN,2,2,2,745,760
##0001,SAN,2,3,-1,700,713
##0161,---,1,LuL[
##0161,RPK,0
##0161,APK,0,77,1787,-35,6525
##0161,APK,0,0,3187,1,6526
##0161,---,4,MOTX
##0161,ACG,0,1,5
##0238,---,4,MOTX
##0238,ACG,0,2,5
##0000,---,3,IZbg
##0000,LEG,2500
##0413,---,4,JL[
##0413,RCM
##0413,RCA
##0413,ACM,261,150,-200,6609
##0413,ACA,261,22,6,6622
##0413,ACM,0,127,-274,6612
##0413,ACA,0,42,0,6616
##1114,---,6,bNL[VK
##1114,RLK,0
##1114,ALK,0,0,1565,-124,6759
##1114,---,6,bNL[VK
##1114,RLK,1
##1114,ALK,1,0,922,-199,7151
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,100
##0790,---,6,bNL[VK
##0790,RLK,1
##0790,ALK,1,0,117,0,6544
##1143,---,3,JL[
##1143,RM2,3
##1143,RA2,3
##1143,ACA,0,1550,-48,6614
##1143,ACM,0,2024,-161,6577
##1143,ACM,62,1995,-98,6577
##1143,ACA,62,1550,-48,6771
##1143,ACM,114,1954,24,6553
##1143,ACA,114,1550,-48,6816
##1222,---,2,COLORAEg
##1222,BLS,0,0,0
##1222,BLK,0,0
##1222,BLK,100,40
##1258,---,4,MOTX
##1258,ACG,2,0,5
##1258,---,4,COLORC
##1258,BLS,0,0,0
##1258,BLK,100,0
##1258,BLK,0,100
##1258,---,0,JL[
##1258,RCM
##1258,RCA
##1258,ACM,83,278,1228,9407
##1258,ACA,83,781,505,9708
##1258,ACM,325,-1640,-368,8006
##1258,ACA,325,1281,-614,7284
##1258,ACM,159,578,1600,9938
##1258,ACA,159,774,510,9076
##1258,ACM,245,-502,395,8547
##1258,ACA,245,973,-116,7628
##1258,ACM,410,-1287,-669,7829
##1258,ACA,410,1296,-576,7220
##1258,ACM,0,559,-168,10088
##1258,ACA,0,794,289,10329
##1258,---,1,LuL[
##1258,RPK,2
##1258,APK,2,0,781,524,9911
##1258,APK,2,159,781,524,8672
##1258,APK,2,237,658,-241,7496
##1258,APK,2,357,-115,-779,7246
##1258,APK,2,304,7,-707,7262
##1374,---,5,L
##1374,SRS,2,300,150
##1475,---,5,L
##1475,SRS,2,270,60
##1258,---,5,L
##1258,SRM,2,360
##1106,---,1,Jh
##1106,ETQ,c6c4c6c4c7c3c7c3c6c4c6c4c5c6c4c6c4c7c3c7c3c6c4c6c4c5c6c4c6c4c7c3c7c3c6c4c6c4c5c6c4c6c4c7c3c7c3c6c4c6c4c5L
##1260,---,1,J[
##1260,ROL,50,300
##1258,---,2,J[
##1258,ROL,0,0
##1475,---,1,J[
##1475,ROL,15,150
##1668,---,1,J[
##1668,ROL,0,0
##1977,---,0,JL[
##1977,RCM
##1977,RCA
##1977,ACM,98,1495,-417,6840
##1977,ACA,98,1160,-497,6991
##1977,ACM,0,1935,110,6505
##1977,ACA,0,1589,-128,6751
##1977,ACM,52,1878,-62,6587
##1977,ACA,52,1563,-171,6709
##1977,ACM,177,820,-564,7101
##1977,ACA,177,466,-702,7283
##1977,ACM,138,936,-577,7083
##1977,ACA,138,723,-651,7184
##1977,---,5,L
##1977,SRM,2,250
##2170,---,1,LuL[
##2170,RPK,2
##2170,APK,2,0,-905,-1235,7711
##2170,APK,2,25,1603,-259,6586
##2114,---,4,MOTXA
##2114,ACE,2,3,10,0.7
##1977,---,4,MOTX
##1977,ACG,2,0,0
##2170,---,0,J[
##2170,ROL,360,50
##2195,---,1,J[
##2195,ROL,0,0
##2253,---,3,u[It
##2253,SPK,30073,1
##2253,SPK,30074,0
##2253,SPK,30075,30
##1668,---,2,JL[
##1668,RCM
##1668,RCA
##1668,ACM,0,-384,280,6459
##1668,ACA,0,-173,-634,7408
##1668,ACM,52,-281,171,6559
##1668,ACA,52,741,-340,6828
##1668,ACM,146,-284,98,6606
##1668,ACA,146,869,-138,6700
##1668,ACM,98,-279,112,6597
##1668,ACA,98,869,-177,6711
##1765,---,4,bNL[VK
##1765,RLK,1
##1765,ALK,1,0,1341,-15,6595
##1789,---,6,bNL[
##1789,RLK,0
##1789,ALK,0,0,80,0,6621
##1668,---,5,L
##1668,SRS,0,60,0
##1668,---,6,bNL[
##1668,RLS,0
##1924,---,6,bNL[
##1924,RLK,0
##1924,ALK,0,0,1361,-199,6624
##1885,---,0,JL[
##1885,RCM
##1885,RCA
##1885,ACM,0,1636,-127,6647
##1885,ACA,0,1781,-38,6613
##1885,ACM,90,1601,50,6577
##1885,ACA,90,1765,-55,6605
##1977,---,1,LuL[
##1977,RPK,2
##1977,APK,2,0,-115,-779,7246
##1977,APK,2,98,-904,-1236,7711
##2167,---,5,MOTXA
##2167,ACE,2,2,5,1
##2115,---,5,Jh
##2115,ETQ,64645646473736464564647373646456464737364645
##1977,---,1,J[
##1977,ROL,30,150
##2170,---,7,JL[
##2170,RCM
##2170,RCA
##2170,ACM,25,1809,-178,6592
##2170,ACA,25,466,-702,7283
##2170,ACM,0,820,-564,7091
##2170,ACA,0,466,-702,7273
##2170,---,2,u[I
##2170,SPK,30073,1
##2170,SPK,30074,150
##2170,SPK,30075,8
##2170,---,4,Jh
##2170,ETQ,9191919191
##2093,---,3,MOTXA
##2093,ACE,2,0,5,1.5
##1668,---,2,港教澳
##1668,CFD,15
##0000,---,1,J[
##0000,ROL,15,0
##0413,---,1,J[
##0413,ROL,0,0
##0674,---,1,JL[
##0674,RCM
##0674,RCA
##0674,ACM,0,2671,-121,7494
##0674,ACA,0,665,-38,6285
##0674,ACM,187,2361,-91,6968
##0674,ACA,187,665,-38,6326
##0674,---,2,J[
##0674,ROL,30,0
##0675,---,3,J[
##0675,ROL,29,100
##0000,---,5,
##0000,SPE,2588,2
##0000,---,6,
##0000,SPE,2589,0
##1257,---,4,EFF(TGRT)
##1257,TRE,63,2,Bip01 head
##1668,---,4,EFF(RT)
##1668,REF,64,1781,-38,6588
##2245,---,4,
##2245,SPE,2588,0
##0119,---,4,EFF(TGRT)
##0119,TRE,726,0,bip01 r toe0
##0000,---,0,eXg
##0000,SPK,60001,2
##0413,---,2,港教澳
##0413,CFD,30
##0861,---,0,JL[
##0861,RCM
##0861,RCA
##0861,ACM,0,1698,-159,6701
##0861,ACA,0,1767,-34,6602
##0861,ACM,126,1644,-138,6703
##0861,ACA,126,1767,-34,6610
##0861,---,1,J[
##0861,ROL,-10,0
##0000,---,6,bNL[
##0000,RLS,0
##0413,---,6,bNL[VK
##0413,RLK,1
##0413,ALK,1,0,122,-1,6569
##0000,---,7, ({)s
##0000,FCS,1,0,2,gf04_21.iti
##0000,FCS,1,1,2,gf04_13.iti
##0000,FCS,1,2,2,gf04_21.iti
##0000,FCS,1,3,2,gf04_20.iti
##0276,---,4,MOT
##0276,ACG,1,11,5
##0303,---,4,MOT
##0303,ACG,1,2,5
##0000,---,3,MOT(Cxg)
##0000,LMT,0,G_3mot.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0336,---,5,MOTB
##0336,SAE,0,70,-1,1959,1950,2,0
##0336,ACE,0,70,15,1
##0330,---,4,MOT
##0330,ACG,0,2,15
##0312,---,4,MOT
##0312,ACG,0,13,10
##0583,---,4,MOTB
##0583,SAE,1,70,-1,1959,1950,2,0
##0583,ACE,1,70,15,1
##0424,---,5,MOTB
##0424,SAE,1,70,-1,1033,1042,2,0
##0424,ACE,1,70,15,1
##0501,---,5,MOTB
##0501,SAE,1,70,-1,1967,1960,2,0
##0501,ACE,1,70,15,1
##0540,---,6,bNL[
##0540,RLK,1
##0540,ALK,1,0,122,-1,6569
##0540,ALK,1,47,124,12,6569
##0540,ALK,1,11,111,-28,6569
##0540,ALK,1,24,120,22,6569
##0540,ALK,1,36,117,-25,6569
##0449,---,5,MOTC
##0449,SAE,1,70,-1,1072,1072,71,0
##0449,SAE,1,71,-1,1073,1073,70,0
##0449,ACE,1,70,15,1
##0674,---,5,MOTB
##0674,SAE,0,70,-1,1363,1393,2,0
##0674,ACE,0,70,15,1
##0772,---,5,MOTB
##0772,SAE,1,70,-1,990,1020,2,0
##0772,ACE,1,70,15,1
##0748,---,4,MOT
##0748,ACG,1,29,5
##0000,---,7, ({)
##0000,FCS,0,0,2,cf02_24.iti
##0000,FCS,0,1,2,cf02_25.iti
##0000,FCS,0,2,2,cf02_24.iti
##0000,FCS,0,3,2,cf02_23.iti
##0861,---,2,港教澳
##0861,CFD,15
##0903,---,6,bNL[
##0903,RLK,0
##0903,ALK,0,0,1303,-94,6442
##0903,ALK,0,17,1303,-94,6563
##0861,---,0,o
##0861,COT,0.8
##0837,---,6,bNL[
##0837,RLK,0
##0837,ALK,0,15,1303,-94,6442
##0837,ALK,0,0,1303,-94,6563
##0413,---,4,bNL[
##0413,RLK,0
##0413,ALK,0,0,1303,-94,6563
##0987,---,6,bNL[
##0987,RLK,1
##0987,ALK,1,0,117,0,6544
##0987,ALK,1,22,117,0,6597
##1020,---,4,MOT
##1020,ACG,0,24,5
##1045,---,4,MOT
##1045,ACG,0,2,15
##1045,---,5,MOTB
##1045,SAE,0,70,-1,1120,1125,2,0
##1045,ACE,0,70,15,1
##1258,---,1,Jh
##1258,ETQ,5
##1789,---,0,JL[
##1789,RCM
##1789,RCA
##1789,ACM,0,160,-161,6650
##1789,ACA,0,90,-16,6622
##1789,ACM,95,168,-159,6617
##1789,ACA,95,90,-16,6622
##1789,---,2,港教澳
##1789,CFD,15
##0987,---,0,JL[
##0987,RCM
##0987,RCA
##0987,ACA,0,295,-140,6613
##0987,ACM,0,550,-275,6610
##1020,---,0,JL[
##1020,RCM
##1020,RCA
##1020,ACM,0,-160,57,6571
##1020,ACA,0,339,-25,6617
##1020,ACM,86,-160,54,6598
##1020,ACA,86,339,-25,6624
##1143,---,2,港教澳
##1143,CFD,15
##1977,---,2,港教澳
##1977,CFD,15
##1818,---,4,MOT
##1818,ACG,1,21,15
##1834,---,3,MOT
##1834,ACG,1,2,15
##1789,---,6,bNL[
##1789,RLK,1
##1789,ALK,1,0,1341,-15,6595
##1789,ALK,1,23,1341,-15,5991
##1835,---,6,bNL[
##1835,RLK,1
##1835,ALK,1,0,1341,-15,5991
##1835,ALK,1,32,1341,-15,6478
##1791,---,5,MOTB
##1791,SAE,1,70,-2,1033,1042,-1,0
##1791,ACE,1,70,15,1
##1885,---,6,bNL[
##1885,RLK,0
##1885,ALK,0,0,80,0,6621
##1885,ALK,0,19,80,0,6621
##1885,ALK,0,10,80,0,6281
##0164,---,0,l60f
##0164,CS3,50,0,msX0002
##0170,CS3,50,0,msX0001
##0176,CS3,50,0,msX0002
##0182,CS3,50,0,msX0001
##0188,CS3,50,0,msX0002
##0194,CS3,50,0,msX0001
##0200,CS3,50,0,msX0002
##0206,CS3,50,0,msX0001
##0212,CS3,50,0,msX0002
##0218,CS3,50,0,msX0001
##1927,---,4,M
##1927,SAE,0,90,90,2790,2813,-1,0
##1927,ACE,0,90,10,1
##0000,---,6,MtH[JXL[
##0000,RFQ,0
##0000,AFQ,0,0,1569,2686,2191,0
##0000,AFQ,0,38,2704,2183,3842,0
##0000,AFQ,0,82,3435,398,4576,0
##0000,AFQ,0,137,3182,-1292,5631,0
##0000,AFQ,0,191,1674,86,6492,0
##0000,AFQ,0,248,1789,-31,6645,0
##0000,AFQ,0,288,1230,-31,6605,0
##0000,AFQ,0,412,1230,-31,6605,0
##1592,---,5,MtH[JXL[
##1592,RFQ,0
##1592,AFQ,0,29,1663,-58,6597,1
##1592,AFQ,0,75,1663,-58,6597,1
##1592,AFQ,0,0,-264,-764,7553,0
##1258,---,6,MtH[JXL[
##1258,RFQ,0
##1258,AFQ,0,0,794,289,10329,0
##1258,AFQ,0,249,524,193,8086,0
##1258,AFQ,0,334,-264,-764,7553,0
##1977,---,6,MtH[JXL[
##1977,RFQ,0
##1977,AFQ,0,0,1589,-128,6751,1
##1977,AFQ,0,52,1547,-160,6752,1
##1977,AFQ,0,137,92,-886,7578,1
##1977,AFQ,0,192,-742,-1163,7908,0
##1278,---,0,LSE2
##1278,CS3,30,-1,msC12_09
##1749,---,0,LSE2
##1749,CS3,30,-1,msC12_09
##2159,---,0,LSE2
##2159,CS3,50,-1,msD01_02
##0161,---,5,Lsx
##0161,CTR,0,1,0
##0000,---,1,Lsx
##0000,CTR,0,0,0
##0439,---,6, (-) 
##0439,FST,1,2
##0502,---,6, (-) 
##0502,FST,1,2
##0573,---,6, (-) 
##0573,FST,1,5
##0992,---,6, (-) 
##0992,FST,1,50
##1905,---,5, (-) 
##1905,FST,0,4
##1296,---,0,u
##1296,CS3,50,2,msC12_05
##1326,---,0,u
##1326,CS3,50,2,msC12_05
##1358,---,0,u
##1358,CS3,50,2,msC12_05
##1390,---,0,u
##1390,CS3,50,2,msC12_05
##1422,---,0,u
##1422,CS3,50,2,msC12_05
##1454,---,0,u
##1454,CS3,70,2,msC12_05
##1484,---,0,u
##1484,CS3,70,2,msC12_05
##1516,---,0,u
##1516,CS3,70,2,msC12_05
##1547,---,0,u
##1547,CS3,70,2,msC12_05
##1579,---,0,u
##1579,CS3,70,2,msC12_05
##1610,---,0,u
##1610,CS3,80,2,msC12_05
##1643,---,0,u
##1643,CS3,90,2,msC12_05
##1675,---,0,u
##1675,CS3,100,2,msC12_05
##1984,---,0,u
##1984,CS3,60,2,msC12_05
##2017,---,0,u
##2017,CS3,50,2,msC12_05
##2048,---,0,u
##2048,CS3,50,2,msC12_05
##2077,---,0,u
##2077,CS3,50,2,msC12_05
##2108,---,0,u
##2108,CS3,50,2,msC12_05
##1708,---,0,u
##1708,CS3,200,2,msC12_05
