##0000,---,5,}bv
##0000,LMP,mp_308.it3
##0000,---,0,p\
##0000,VIC,0,char02b.it3
##0000,---,0,gJ\
##0000,VIC,1,BS_003b.it3
##0000,---,1,LuL[
##0000,RPK,1
##0000,APK,1,0,720,-621,-2
##0000,---,3,L
##0000,SRM,0,130
##0000,---,0,N[\
##0000,VIC,3,char12.it3
##0000,---,2,LuL[
##0000,RPK,3
##0000,APK,3,0,-200000,819,0
##0000,---,0,{XTbv\
##0000,VIC,4,bs_001s.it3
##0000,---,1,LuL[
##0000,RPK,4
##0000,APK,4,0,-200000,918,0
##0000,---,0,bV[\
##0000,VIC,5,bs_002s.it3
##0000,---,1,LuL[
##0000,RPK,5
##0000,APK,5,0,-200000,920,0
##0000,---,0,Xr[\
##0000,VIC,6,bs_004s.it3
##0000,---,1,LuL[
##0000,RPK,6
##0000,APK,6,0,-52,772,44
##0000,---,0,|R\
##0000,VIC,7,g_003.it3
##0000,---,0,CI\
##0000,VIC,8,g_009.it3
##0000,---,0,sG[\
##0000,VIC,9,g_008.it3
##0000,---,0,`bL[\
##0000,VIC,10,g_013.it3
##0000,---,0,g\
##0000,VIC,12,g_007.it3
##0000,---,1,LuL[
##0000,RPK,7
##0000,APK,7,0,314,588,0
##0000,---,1,LuL[
##0000,RPK,8
##0000,APK,8,0,489,492,0
##0000,---,1,LuL[
##0000,RPK,9
##0000,APK,9,0,418,746,0
##0000,---,1,LuL[
##0000,RPK,10
##0000,APK,10,0,566,767,0
##0000,---,3,LuL[
##0000,RPK,11
##0000,APK,11,0,-416,529,0
##0000,---,1,LuL[
##0000,RPK,12
##0000,APK,12,0,-506,433,0
##0000,---,0,sm\
##0000,VIC,11,g_004.it3
##0000,---,3,IZbg
##0000,LEG,3000
##0000,---,3,MOT(Cxg)
##0000,LMT,1,BS_003m.it3
##0000,SAE,1,0,-1,300,300,-1,0
##0000,SAE,1,1,2,300,380,-1,0
##0000,SAE,1,2,2,390,430,-1,0
##0000,SAE,1,3,-1,599,580,2,0
##0000,SAE,1,4,4,480,520,-1,0
##0000,SAE,1,5,-1,580,599,2,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,10,440,470,-1,0
##0000,SAE,1,11,-1,595,595,12,0
##0000,SAE,1,12,-1,599,599,11,0
##0000,SAE,1,13,-1,515,570,28,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,699,715,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,28,5,35,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,-1,930,990,2,0
##0000,SAE,1,31,-1,300,287,-1,0
##0000,---,4,MOTX
##0000,ACG,1,0,0
##0000,---,1,J[
##0000,ROL,40,0
##0308,---,2,LuL[
##0308,RPK,0
##0308,APK,0,0,33,-100,-1
##0000,---,4,MOTX
##0000,ACG,0,31,0
##0000,---,5,Lsx
##0000,CTR,11,0,0
##0000,---,5,Lsx
##0000,CTR,12,0,0
##0000,---,3,MOT(Cxg)
##0000,LMT,11,G_3mot.it3
##0000,SAE,11,0,0,0,20,-1,0
##0000,SAE,11,1,1,21,37,-1,0
##0000,SAE,11,2,3,294,304,-1,0
##0000,SAE,11,3,2,304,294,-1,0
##0000,SAE,11,4,5,460,468,-1,0
##0000,SAE,11,5,2,468,460,-1,0
##0000,SAE,11,6,2,360,440,-1,0
##0000,SAE,11,7,2,417,440,-1,0
##0000,SAE,11,8,2,260,246,-1,0
##0000,SAE,11,9,2,289,293,-1,0
##0000,SAE,11,10,2,262,293,-1,0
##0000,SAE,11,11,11,182,192,-1,0
##0000,SAE,11,12,-1,501,501,-1,0
##0000,SAE,11,13,14,502,505,-1,0
##0000,SAE,11,14,13,505,502,-1,0
##0000,SAE,11,15,15,568,568,-1,0
##0000,SAE,11,16,16,569,569,-1,0
##0000,SAE,11,17,17,570,570,-1,0
##0000,SAE,11,18,-1,556,552,-1,0
##0000,SAE,11,19,-1,38,70,-1,0
##0000,SAE,11,20,-1,567,557,-1,0
##0000,SAE,11,21,-1,546,551,-1,0
##0000,SAE,11,22,23,571,591,-1,0
##0000,SAE,11,23,23,591,601,-1,0
##0000,SAE,11,24,-1,602,622,-1,0
##0000,SAE,11,25,2,623,678,-1,0
##0000,SAE,11,26,27,679,704,-1,0
##0000,SAE,11,27,27,689,704,-1,0
##0000,SAE,11,28,29,705,720,-1,0
##0000,SAE,11,29,29,720,775,-1,0
##0000,SAE,11,30,2,776,836,-1,0
##0000,SAE,11,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,11,2,5
##0000,---,3,MOT(Cxg)
##0000,LMT,12,G_3mot.it3
##0000,SAE,12,0,0,0,20,-1,0
##0000,SAE,12,1,1,21,37,-1,0
##0000,SAE,12,2,3,294,304,-1,0
##0000,SAE,12,3,2,304,294,-1,0
##0000,SAE,12,4,5,460,468,-1,0
##0000,SAE,12,5,2,468,460,-1,0
##0000,SAE,12,6,2,360,440,-1,0
##0000,SAE,12,7,2,417,440,-1,0
##0000,SAE,12,8,2,260,246,-1,0
##0000,SAE,12,9,2,289,293,-1,0
##0000,SAE,12,10,2,262,293,-1,0
##0000,SAE,12,11,11,182,192,-1,0
##0000,SAE,12,12,12,469,501,-1,0
##0000,SAE,12,13,14,502,505,-1,0
##0000,SAE,12,14,13,505,502,-1,0
##0000,SAE,12,15,15,568,568,-1,0
##0000,SAE,12,16,16,569,569,-1,0
##0000,SAE,12,17,17,570,570,-1,0
##0000,SAE,12,18,-1,556,552,-1,0
##0000,SAE,12,19,-1,38,70,-1,0
##0000,SAE,12,20,-1,567,557,-1,0
##0000,SAE,12,21,-1,546,551,-1,0
##0000,SAE,12,22,23,571,591,-1,0
##0000,SAE,12,23,23,591,601,-1,0
##0000,SAE,12,24,-1,602,622,-1,0
##0000,SAE,12,25,2,623,678,-1,0
##0000,SAE,12,26,27,679,704,-1,0
##0000,SAE,12,27,27,689,704,-1,0
##0000,SAE,12,28,29,705,720,-1,0
##0000,SAE,12,29,29,720,775,-1,0
##0000,SAE,12,30,2,776,836,-1,0
##0000,SAE,12,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,12,2,5
##0457,---,5,Lsx
##0457,CTR,11,1,0
##0457,---,5,Lsx
##0457,CTR,12,1,0
##0457,---,4,MOTX
##0457,ACG,12,1,5
##0457,---,4,MOTX
##0457,ACG,11,1,5
##0457,---,3,LuL[
##0457,RPK,11
##0457,APK,11,0,-416,529,0
##0457,APK,11,85,-5,161,0
##0457,---,0,LuL[
##0457,RPK,12
##0457,APK,12,0,-729,616,0
##0457,APK,12,76,-179,127,0
##0457,---,5,L
##0457,SRM,12,330
##0457,---,5,L
##0457,SRM,11,350
##0543,---,4,MOTX
##0543,ACG,11,2,5
##0533,---,1,MOTX
##0533,ACG,12,2,5
##0457,---,3,L
##0457,SRS,12,320,15
##0000,---,7,Lsx
##0000,CTR,1,1,0
##0912,---,1,LuL[
##0912,RPK,3
##0912,APK,3,0,-554,-391,0
##0912,APK,3,37,-225,-165,0
##0912,---,1,LuL[
##0912,RPK,4
##0912,APK,4,0,-723,-567,0
##0912,APK,4,32,-369,-239,0
##0912,---,1,LuL[
##0912,RPK,5
##0912,APK,5,47,-208,-305,0
##0912,APK,5,0,-472,-536,0
##0912,---,1,LuL[
##0912,RPK,6
##0912,APK,6,0,-787,-434,112
##0912,APK,6,24,-323,-76,123
##0912,---,5,L
##0912,SRM,3,240
##0912,---,5,L
##0912,SRM,4,240
##0912,---,5,L
##0912,SRM,5,220
##0912,---,5,L
##0912,SRM,6,260
##0462,---,1,LuL[
##0462,RPK,7
##0462,APK,7,0,257,671,0
##0462,APK,7,67,149,197,0
##0462,---,1,LuL[
##0462,RPK,9
##0462,APK,9,0,-2,865,0
##0462,APK,9,78,-109,361,0
##0462,---,2,LuL[
##0462,RPK,8
##0462,APK,8,0,173,940,0
##0462,APK,8,71,123,396,0
##0462,---,1,LuL[
##0462,RPK,10
##0462,APK,10,0,90,672,0
##0462,APK,10,91,33,266,0
##0462,---,5,L
##0462,SRM,10,0
##0462,---,5,L
##0462,SRM,9,345
##0462,---,5,L
##0462,SRM,8,0
##0462,---,5,L
##0462,SRM,7,0
##0000,---,3,MOT(Cxg)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,4,G_3mot.it3
##0000,SAE,4,0,0,0,20,-1,0
##0000,SAE,4,1,1,21,37,-1,0
##0000,SAE,4,2,3,294,304,-1,0
##0000,SAE,4,3,2,304,294,-1,0
##0000,SAE,4,4,5,460,468,-1,0
##0000,SAE,4,5,2,468,460,-1,0
##0000,SAE,4,6,2,360,440,-1,0
##0000,SAE,4,7,2,417,440,-1,0
##0000,SAE,4,8,2,260,246,-1,0
##0000,SAE,4,9,2,289,293,-1,0
##0000,SAE,4,10,2,262,293,-1,0
##0000,SAE,4,11,11,182,192,-1,0
##0000,SAE,4,12,12,469,501,-1,0
##0000,SAE,4,13,14,502,505,-1,0
##0000,SAE,4,14,13,505,502,-1,0
##0000,SAE,4,15,15,568,568,-1,0
##0000,SAE,4,16,16,569,569,-1,0
##0000,SAE,4,17,17,570,570,-1,0
##0000,SAE,4,18,-1,556,552,-1,0
##0000,SAE,4,19,-1,38,70,-1,0
##0000,SAE,4,20,-1,567,557,-1,0
##0000,SAE,4,21,-1,546,551,-1,0
##0000,SAE,4,22,23,571,591,-1,0
##0000,SAE,4,23,23,591,601,-1,0
##0000,SAE,4,24,-1,602,622,-1,0
##0000,SAE,4,25,2,623,678,-1,0
##0000,SAE,4,26,27,679,704,-1,0
##0000,SAE,4,27,27,689,704,-1,0
##0000,SAE,4,28,29,705,720,-1,0
##0000,SAE,4,29,29,720,775,-1,0
##0000,SAE,4,30,2,776,836,-1,0
##0000,SAE,4,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,5,G_3mot.it3
##0000,SAE,5,0,0,0,20,-1,0
##0000,SAE,5,1,1,21,37,-1,0
##0000,SAE,5,2,3,294,304,-1,0
##0000,SAE,5,3,2,304,294,-1,0
##0000,SAE,5,4,5,460,468,-1,0
##0000,SAE,5,5,2,468,460,-1,0
##0000,SAE,5,6,2,360,440,-1,0
##0000,SAE,5,7,2,417,440,-1,0
##0000,SAE,5,8,2,260,246,-1,0
##0000,SAE,5,9,2,289,293,-1,0
##0000,SAE,5,10,2,262,293,-1,0
##0000,SAE,5,11,11,182,192,-1,0
##0000,SAE,5,12,12,469,501,-1,0
##0000,SAE,5,13,14,502,505,-1,0
##0000,SAE,5,14,13,505,502,-1,0
##0000,SAE,5,15,15,568,568,-1,0
##0000,SAE,5,16,16,569,569,-1,0
##0000,SAE,5,17,17,570,570,-1,0
##0000,SAE,5,18,-1,556,552,-1,0
##0000,SAE,5,19,-1,38,70,-1,0
##0000,SAE,5,20,-1,567,557,-1,0
##0000,SAE,5,21,-1,546,551,-1,0
##0000,SAE,5,22,23,571,591,-1,0
##0000,SAE,5,23,23,591,601,-1,0
##0000,SAE,5,24,-1,602,622,-1,0
##0000,SAE,5,25,2,623,678,-1,0
##0000,SAE,5,26,27,679,704,-1,0
##0000,SAE,5,27,27,689,704,-1,0
##0000,SAE,5,28,29,705,720,-1,0
##0000,SAE,5,29,29,720,775,-1,0
##0000,SAE,5,30,2,776,836,-1,0
##0000,SAE,5,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,6,bs_004sm.it3
##0000,SAE,6,0,-2,1,120,-1,0
##0000,SAE,6,1,1,21,37,-1,0
##0000,SAE,6,2,3,294,304,-1,0
##0000,SAE,6,3,2,304,294,-1,0
##0000,SAE,6,4,5,460,468,-1,0
##0000,SAE,6,5,2,468,460,-1,0
##0000,SAE,6,6,2,360,440,-1,0
##0000,SAE,6,7,2,417,440,-1,0
##0000,SAE,6,8,2,260,246,-1,0
##0000,SAE,6,9,2,289,293,-1,0
##0000,SAE,6,10,2,262,293,-1,0
##0000,SAE,6,11,11,182,192,-1,0
##0000,SAE,6,12,12,469,501,-1,0
##0000,SAE,6,13,14,502,505,-1,0
##0000,SAE,6,14,13,505,502,-1,0
##0000,SAE,6,15,15,568,568,-1,0
##0000,SAE,6,16,16,569,569,-1,0
##0000,SAE,6,17,17,570,570,-1,0
##0000,SAE,6,18,-1,556,552,-1,0
##0000,SAE,6,19,-1,38,70,-1,0
##0000,SAE,6,20,-1,567,557,-1,0
##0000,SAE,6,21,-1,546,551,-1,0
##0000,SAE,6,22,23,571,591,-1,0
##0000,SAE,6,23,23,591,601,-1,0
##0000,SAE,6,24,-1,602,622,-1,0
##0000,SAE,6,25,2,623,678,-1,0
##0000,SAE,6,26,27,679,704,-1,0
##0000,SAE,6,27,27,689,704,-1,0
##0000,SAE,6,28,29,705,720,-1,0
##0000,SAE,6,29,29,720,775,-1,0
##0000,SAE,6,30,2,776,836,-1,0
##0000,SAE,6,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,7,G_3mot.it3
##0000,SAE,7,0,0,0,20,-1,0
##0000,SAE,7,1,1,21,37,-1,0
##0000,SAE,7,2,3,294,304,-1,0
##0000,SAE,7,3,2,304,294,-1,0
##0000,SAE,7,4,5,460,468,-1,0
##0000,SAE,7,5,2,468,460,-1,0
##0000,SAE,7,6,2,360,440,-1,0
##0000,SAE,7,7,2,417,440,-1,0
##0000,SAE,7,8,2,260,246,-1,0
##0000,SAE,7,9,2,289,293,-1,0
##0000,SAE,7,10,2,262,293,-1,0
##0000,SAE,7,11,11,182,192,-1,0
##0000,SAE,7,12,12,469,501,-1,0
##0000,SAE,7,13,14,502,505,-1,0
##0000,SAE,7,14,13,505,502,-1,0
##0000,SAE,7,15,15,568,568,-1,0
##0000,SAE,7,16,16,569,569,-1,0
##0000,SAE,7,17,17,570,570,-1,0
##0000,SAE,7,18,-1,556,552,-1,0
##0000,SAE,7,19,-1,38,70,-1,0
##0000,SAE,7,20,-1,567,557,-1,0
##0000,SAE,7,21,-1,546,551,-1,0
##0000,SAE,7,22,23,571,591,-1,0
##0000,SAE,7,23,23,591,601,-1,0
##0000,SAE,7,24,-1,602,622,-1,0
##0000,SAE,7,25,2,623,678,-1,0
##0000,SAE,7,26,27,679,704,-1,0
##0000,SAE,7,27,27,689,704,-1,0
##0000,SAE,7,28,29,705,720,-1,0
##0000,SAE,7,29,29,720,775,-1,0
##0000,SAE,7,30,2,776,836,-1,0
##0000,SAE,7,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,8,G_3mot.it3
##0000,SAE,8,0,0,0,20,-1,0
##0000,SAE,8,1,1,21,37,-1,0
##0000,SAE,8,2,3,294,304,-1,0
##0000,SAE,8,3,2,304,294,-1,0
##0000,SAE,8,4,5,460,468,-1,0
##0000,SAE,8,5,2,468,460,-1,0
##0000,SAE,8,6,2,360,440,-1,0
##0000,SAE,8,7,2,417,440,-1,0
##0000,SAE,8,8,2,260,246,-1,0
##0000,SAE,8,9,2,289,293,-1,0
##0000,SAE,8,10,2,262,293,-1,0
##0000,SAE,8,11,11,182,192,-1,0
##0000,SAE,8,12,12,469,501,-1,0
##0000,SAE,8,13,14,502,505,-1,0
##0000,SAE,8,14,13,505,502,-1,0
##0000,SAE,8,15,15,568,568,-1,0
##0000,SAE,8,16,16,569,569,-1,0
##0000,SAE,8,17,17,570,570,-1,0
##0000,SAE,8,18,-1,556,552,-1,0
##0000,SAE,8,19,-1,38,70,-1,0
##0000,SAE,8,20,-1,567,557,-1,0
##0000,SAE,8,21,-1,546,551,-1,0
##0000,SAE,8,22,23,571,591,-1,0
##0000,SAE,8,23,23,591,601,-1,0
##0000,SAE,8,24,-1,602,622,-1,0
##0000,SAE,8,25,2,623,678,-1,0
##0000,SAE,8,26,27,679,704,-1,0
##0000,SAE,8,27,27,689,704,-1,0
##0000,SAE,8,28,29,705,720,-1,0
##0000,SAE,8,29,29,720,775,-1,0
##0000,SAE,8,30,2,776,836,-1,0
##0000,SAE,8,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,8,G_3mot.it3
##0000,SAE,8,0,0,0,20,-1,0
##0000,SAE,8,1,1,21,37,-1,0
##0000,SAE,8,2,3,294,304,-1,0
##0000,SAE,8,3,2,304,294,-1,0
##0000,SAE,8,4,5,460,468,-1,0
##0000,SAE,8,5,2,468,460,-1,0
##0000,SAE,8,6,2,360,440,-1,0
##0000,SAE,8,7,2,417,440,-1,0
##0000,SAE,8,8,2,260,246,-1,0
##0000,SAE,8,9,2,289,293,-1,0
##0000,SAE,8,10,2,262,293,-1,0
##0000,SAE,8,11,11,182,192,-1,0
##0000,SAE,8,12,12,469,501,-1,0
##0000,SAE,8,13,14,502,505,-1,0
##0000,SAE,8,14,13,505,502,-1,0
##0000,SAE,8,15,15,568,568,-1,0
##0000,SAE,8,16,16,569,569,-1,0
##0000,SAE,8,17,17,570,570,-1,0
##0000,SAE,8,18,-1,556,552,-1,0
##0000,SAE,8,19,-1,38,70,-1,0
##0000,SAE,8,20,-1,567,557,-1,0
##0000,SAE,8,21,-1,546,551,-1,0
##0000,SAE,8,22,23,571,591,-1,0
##0000,SAE,8,23,23,591,601,-1,0
##0000,SAE,8,24,-1,602,622,-1,0
##0000,SAE,8,25,2,623,678,-1,0
##0000,SAE,8,26,27,679,704,-1,0
##0000,SAE,8,27,27,689,704,-1,0
##0000,SAE,8,28,29,705,720,-1,0
##0000,SAE,8,29,29,720,775,-1,0
##0000,SAE,8,30,2,776,836,-1,0
##0000,SAE,8,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,9,G_3mot.it3
##0000,SAE,9,0,0,0,20,-1,0
##0000,SAE,9,1,1,21,37,-1,0
##0000,SAE,9,2,3,294,304,-1,0
##0000,SAE,9,3,2,304,294,-1,0
##0000,SAE,9,4,5,460,468,-1,0
##0000,SAE,9,5,2,468,460,-1,0
##0000,SAE,9,6,2,360,440,-1,0
##0000,SAE,9,7,2,417,440,-1,0
##0000,SAE,9,8,2,260,246,-1,0
##0000,SAE,9,9,2,289,293,-1,0
##0000,SAE,9,10,2,262,293,-1,0
##0000,SAE,9,11,11,182,192,-1,0
##0000,SAE,9,12,12,469,501,-1,0
##0000,SAE,9,13,14,502,505,-1,0
##0000,SAE,9,14,13,505,502,-1,0
##0000,SAE,9,15,15,568,568,-1,0
##0000,SAE,9,16,16,569,569,-1,0
##0000,SAE,9,17,17,570,570,-1,0
##0000,SAE,9,18,-1,556,552,-1,0
##0000,SAE,9,19,-1,38,70,-1,0
##0000,SAE,9,20,-1,567,557,-1,0
##0000,SAE,9,21,-1,546,551,-1,0
##0000,SAE,9,22,23,571,591,-1,0
##0000,SAE,9,23,23,591,601,-1,0
##0000,SAE,9,24,-1,602,622,-1,0
##0000,SAE,9,25,2,623,678,-1,0
##0000,SAE,9,26,27,679,704,-1,0
##0000,SAE,9,27,27,689,704,-1,0
##0000,SAE,9,28,29,705,720,-1,0
##0000,SAE,9,29,29,720,775,-1,0
##0000,SAE,9,30,2,776,836,-1,0
##0000,SAE,9,31,31,1248,1263,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,10,G_3mot.it3
##0000,SAE,10,0,0,0,20,-1,0
##0000,SAE,10,1,1,21,37,-1,0
##0000,SAE,10,2,3,294,304,-1,0
##0000,SAE,10,3,2,304,294,-1,0
##0000,SAE,10,4,5,460,468,-1,0
##0000,SAE,10,5,2,468,460,-1,0
##0000,SAE,10,6,2,360,440,-1,0
##0000,SAE,10,7,2,417,440,-1,0
##0000,SAE,10,8,2,260,246,-1,0
##0000,SAE,10,9,2,289,293,-1,0
##0000,SAE,10,10,2,262,293,-1,0
##0000,SAE,10,11,11,182,192,-1,0
##0000,SAE,10,12,12,469,501,-1,0
##0000,SAE,10,13,14,502,505,-1,0
##0000,SAE,10,14,13,505,502,-1,0
##0000,SAE,10,15,15,568,568,-1,0
##0000,SAE,10,16,16,569,569,-1,0
##0000,SAE,10,17,17,570,570,-1,0
##0000,SAE,10,18,-1,556,552,-1,0
##0000,SAE,10,19,-1,38,70,-1,0
##0000,SAE,10,20,-1,567,557,-1,0
##0000,SAE,10,21,-1,546,551,-1,0
##0000,SAE,10,22,23,571,591,-1,0
##0000,SAE,10,23,23,591,601,-1,0
##0000,SAE,10,24,-1,602,622,-1,0
##0000,SAE,10,25,2,623,678,-1,0
##0000,SAE,10,26,27,679,704,-1,0
##0000,SAE,10,27,27,689,704,-1,0
##0000,SAE,10,28,29,705,720,-1,0
##0000,SAE,10,29,29,720,775,-1,0
##0000,SAE,10,30,2,776,836,-1,0
##0000,SAE,10,31,31,1248,1263,-1,0
##0912,---,4,MOTX
##0912,ACG,3,1,1
##0912,---,4,MOTX
##0912,ACG,4,1,5
##0912,---,4,MOTX
##0912,ACG,5,1,10
##0912,---,4,MOTX
##0912,ACG,6,0,0
##0949,---,4,MOTX
##0949,ACG,3,2,5
##0944,---,4,MOTX
##0944,ACG,4,2,5
##0959,---,4,MOTX
##0959,ACG,5,2,5
##0462,---,4,MOTX
##0462,ACG,7,1,5
##0462,---,4,MOTX
##0462,ACG,8,1,5
##0462,---,4,MOTX
##0462,ACG,9,1,5
##0462,---,4,MOTX
##0462,ACG,10,1,5
##0530,---,4,MOTX
##0530,ACG,7,2,5
##0531,---,4,MOTX
##0531,ACG,8,2,5
##0540,---,4,MOTX
##0540,ACG,9,2,5
##0553,---,3,MOTX
##0553,ACG,10,2,5
##0384,---,7, (o) 
##0384,FL2,0,0.50
##0385,---,7,
##0385,ZIM,guDIv,1.00,-1,400,150
##0385,CS2,50,7,d030002_
##0577,---,7,
##0577,ZIM,uCIIgDqQv,2.53,-1,400,150
##0577,CS2,50,9,d030003_
##0571,---,7, (o) 
##0571,FL2,9,2.20
##0663,---,7,
##0663,ZIM,邂uCRs`v,1.95,-1,400,150
##0663,CS2,50,8,d030004_
##0663,---,7, (o) 
##0663,FL2,8,2.10
##0755,---,7,
##0755,ZIM,mucv,1.00,-1,400,150
##0755,CS2,50,0,d030005_
##0755,---,7, (o) 
##0755,FL2,0,0.61
##0815,---,7,
##0815,ZIM,musZcv,1.30,-1,400,150
##0815,CS2,50,0,d030006_
##0813,---,7, (o) 
##0813,FL2,0,1.30
##0873,---,7,
##0873,ZIM,fukInv,1.31,-1,400,150
##0873,CS2,50,5,d030007_
##0965,---,7,
##0965,ZIM,GuAACIYv,2.41,-1,400,150
##0965,CS2,50,3,d030008_
##0965,---,7, (o) 
##0965,FL2,3,2.41
##1047,---,7,
##1047,ZIM,mu\\nI桧UIv,100,-1,400,150
##1047,CS2,50,0,d030008a
##1047,---,7, (o) 
##1047,FL2,0,40
##1242,---,7,
##1242,ZIM,uFFcv,1.00,-1,400,150
##1242,CS2,50,11,d030010_
##1240,---,7, (o) 
##1240,FL2,11,0.90
##1297,---,7,
##1297,ZIM,uYcv,1.00,-1,400,150
##1297,CS2,50,11,d030010a
##1297,---,7, (o) 
##1297,FL2,11,0.99
##1364,---,7,
##1364,ZIM,uYlccv,1.84,-1,400,150
##1364,CS2,50,11,d030011_
##1364,---,7, (o) 
##1364,FL2,11,1.60
##1517,---,5,
##1517,ZIM,uIIv,1.00,-1,400,150
##1517,CS2,50,11,d030012_
##1517,---,7, (o) 
##1517,FL2,1,0.88
##1612,---,7,
##1612,ZIM,muIHv,1.00,-1,400,150
##1612,CS2,2,0,d030013_
##1612,---,7, (o) 
##1612,FL2,0,0.39
##1711,---,7,rd
##1711,ZIM,@,1,-1,400,150
##1711,CS2,25,-1,d030013a
##1716,CS2,30,-1,d030013b
##1721,CS2,30,-1,d030013c
##1726,CS2,25,-1,d030013d
##1731,CS2,30,-1,d030013e
##1756,CS2,30,-1,d030013f
##1756,CS2,25,-1,d030013g
##1761,CS2,30,-1,d030013h
##1766,CS2,25,-1,d030013i
##1771,CS2,30,-1,d030013j
##1776,CS2,30,-1,d030013k
##1735,---,6,
##1735,ZIM,ussIIv,1.00,-1,400,150
##1735,CS2,45,-1,d030014
##1735,---,7, (o) 
##1735,FL2,11,0.63
##1811,---,7,
##1811,ZIM,u@IAqIIv,60,-1,400,150
##1811,CS2,20,0,d030014a
##1806,---,7, (o) 
##1806,FL2,0,60
##1859,---,7,
##1859,ZIM,muIIv,1.00,-1,400,150
##1859,CS2,15,0,d030015_
##1898,---,7, (o) 
##1898,FL2,0,0.50
##1931,---,7,
##1931,ZIM,muecIv,1.00,-1,400,150
##1931,CS2,50,0,d030016_
##1931,---,7, (o) 
##1931,FL2,0,0.58
##2046,---,7,
##2046,ZIM,mus\sIIIv,1.09,-1,400,150
##2046,CS2,50,0,d030017_
##2046,---,3, (o) 
##2046,FL2,0,1.09
##1469,---,4,MOTX
##1469,ACG,1,31,0
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,100,100
##1704,---,0,MOTX
##1704,ACG,1,12,10
##0000,---,5,L
##0000,SRM,1,60
##0000,---,6,bNL[VK
##0000,RLK,1
##0000,ALK,1,0,579,-889,85
##2634,---,2,}bvvpeB
##2634,NPG,yuka1,hide
##2634,---,3,}bvvpeB
##2634,NPG,yuka2,hide
##2634,---,4,}bvvpeB
##2634,NPG,yuka3,hide
##2634,---,6,}bvvpeB
##2634,NPG,yuka4,hide
##2634,---,5,}bvvpeB
##2634,NPG,mapobj,hide
##2634,---,7,EFF(SCN)
##2634,SEF,O_027.it3,0,0,0,0
##0000,---,6,}bvvpeB
##0000,NPG,mapobj,!hide
##0000,---,6,}bvvpeB
##0000,NPG,yuka1,!hide
##0000,---,6,}bvvpeB
##0000,NPG,yuka2,!hide
##0000,---,6,}bvvpeB
##0000,NPG,yuka3,!hide
##0000,---,6,}bvvpeB
##0000,NPG,yuka4,!hide
##0912,---,0,JL[
##0912,RCM
##0912,RCA
##0912,ACM,172,237,130,208
##0912,ACA,172,-161,-145,101
##0912,ACM,0,118,155,212
##0912,ACA,0,-172,-229,101
##0912,ACM,89,205,136,209
##0912,ACA,89,-163,-167,101
##1159,---,2,JL[
##1159,RCM
##1159,RCA
##1159,ACM,0,758,-963,439
##1159,ACA,0,356,-740,77
##1159,ACM,263,685,-976,350
##1159,ACA,263,379,-735,56
##0442,---,4,MOTX
##0442,ACG,0,15,15
##0457,---,4,MOTX
##0457,ACG,0,2,15
##2675,---,7,COLORAEg
##2675,BLS,255,255,255
##2675,BLK,0,0
##2675,BLK,100,50
##2738,---,3,Ii~j
##2738,END
##0542,---,4,MOTX
##0542,ACG,0,0,5
##0542,---,5,L
##0542,SRS,0,180,15
##0557,---,4,MOTX
##0557,ACG,0,2,5
##0411,---,6,bNL[VK
##0411,RLK,0
##0411,ALK,0,0,-97,3,-1
##0000,---,6,bNL[
##0000,RLS,0
##0454,---,6,bNL[
##0454,RLK,0
##0454,ALK,0,0,-97,3,-1
##0454,ALK,0,61,-34,288,84
##0755,---,1,JL[
##0755,RCM
##0755,RCA
##0755,ACM,0,97,126,136
##0755,ACA,0,30,-63,86
##0755,ACM,155,58,91,120
##0755,ACA,155,30,-63,93
##0912,---,2,港教澳
##0912,CFD,15
##0912,---,4,L
##0912,SRM,0,130
##0105,---,0,JL[
##0105,RCM
##0105,RCA
##0105,ACM,184,223,223,1519
##0105,ACA,184,804,-600,18
##0105,ACM,656,497,-310,215
##0105,ACA,656,-2,154,129
##0105,ACM,350,463,429,673
##0105,ACA,350,31,-108,25
##0105,ACM,0,624,-300,734
##0105,ACA,0,758,-556,127
##0105,ACM,507,551,-142,333
##0105,ACA,507,-3,130,106
##0295,---,6,J[
##0295,ROL,0,360
##1159,---,1,LuL[
##1159,RPK,11
##1159,APK,11,64,303,-723,-7
##1159,APK,11,0,227,-782,-7
##1159,---,3,港教澳
##1159,CFD,30
##1159,---,5,L
##1159,SRM,11,260
##1159,---,4,MOTX
##1159,ACG,11,0,5
##1223,---,4,MOTX
##1223,ACG,11,2,5
##1159,---,5,MOTX
##1159,ACG,1,0,0
##1531,---,1,COLORC
##1531,BLS,255,255,255
##1531,BLK,100,0
##1531,BLK,0,10
##1516,---,6,Jh
##1516,ETQ,b6b4b6b4b7b3b7b3b6b4b6b4b5L
##1159,---,1,Jh
##1159,ETQ,5
##1574,---,6,Jh
##1574,ETQ,c6c4c6c4L
##1429,---,7,Jh
##1429,ETQ,c6c4c6c4L
##1469,---,0,LuL[
##1469,RPK,1
##1469,APK,1,0,720,-621,-2
##1469,APK,1,7,636,-636,-2
##1489,---,1,LuL[
##1489,RPK,11
##1489,APK,11,28,320,-723,518
##1489,APK,11,0,303,-723,328
##1489,APK,11,11,307,-722,458
##1489,APK,11,40,345,-728,196
##1451,---,6,bNL[
##1451,RLK,1
##1451,ALK,1,0,470,-761,-72
##1526,---,4,MOTXA
##1526,ACE,1,1,7,0.8
##1523,---,1,LuL[
##1523,RPK,1
##1523,APK,1,0,636,-636,-2
##1523,APK,1,5,554,-633,-2
##1455,---,5,Lsx
##1455,CTR,11,1,0
##1531,---,5,Lsx
##1531,CTR,11,0,0
##1489,---,1,JL[
##1489,RCM
##1489,RCA
##1489,ACM,28,-8,-1047,493
##1489,ACA,28,316,-720,528
##1489,ACM,40,-20,-915,287
##1489,ACA,40,332,-732,261
##1489,ACM,0,-253,-771,414
##1489,ACA,0,403,-732,316
##1489,ACM,16,-194,-1049,443
##1489,ACA,16,278,-742,510
##1489,ACM,53,-80,-910,275
##1489,ACA,53,321,-746,125
##1489,ACM,66,-368,-1018,326
##1489,ACA,66,344,-736,230
##1473,---,2,LuL[
##1473,RPK,11
##1473,APK,11,0,303,-723,-7
##1473,APK,11,4,303,-723,185
##1473,APK,11,15,280,-701,366
##1473,---,0,JL[
##1473,RCM
##1473,RCA
##1473,ACM,0,768,-1120,415
##1473,ACA,0,403,-732,37
##1473,ACM,15,1011,-1240,249
##1473,ACA,15,403,-732,195
##1473,---,4,MOTX
##1473,ACG,11,12,6
##1469,---,7,bNL[
##1469,RLK,1
##1469,ALK,1,0,470,-761,-72
##1469,ALK,1,8,413,-731,419
##1499,---,3,MOTXA
##1499,ACE,11,19,10,0.5
##1535,---,6,bNL[
##1535,RLK,1
##1535,ALK,1,0,185,-760,288
##0570,---,1,J[
##0570,ROL,0,200
##0000,---,1,Jh
##0000,ETQ,5
##1473,---,3,COLORC
##1473,BLS,255,255,255
##1473,BLK,100,0
##1473,BLK,0,10
##1556,---,3,COLORC
##1556,BLS,255,255,255
##1556,BLK,100,0
##1556,BLK,0,15
##1556,---,0,JL[
##1556,RCM
##1556,RCA
##1556,ACM,0,351,-1343,157
##1556,ACA,0,623,-582,174
##1556,ACM,72,-179,-588,-100
##1556,ACA,72,623,-582,318
##1612,---,1,JL[
##1612,RCM
##1612,RCA
##1612,ACM,0,1331,-596,879
##1612,ACA,0,623,-582,317
##1612,ACM,96,977,-806,732
##1612,ACA,96,437,-396,316
##1612,ACM,56,1048,-763,760
##1612,ACA,56,474,-433,315
##1612,---,3,COLORC
##1612,BLS,255,255,255
##1612,BLK,100,0
##1612,BLK,0,30
##1632,---,5,L
##1632,SRS,1,130,30
##1612,---,6,bNL[
##1612,RLS,1
##1632,---,4,MOTX
##1632,ACG,1,10,15
##1653,---,4,MOTX
##1653,ACG,1,2,5
##1702,---,0,JL[
##1702,RCM
##1702,RCA
##1702,ACM,0,-595,0,153
##1702,ACA,0,326,-427,252
##1702,ACM,45,-281,502,211
##1702,ACA,45,380,-484,287
##1702,ACM,100,322,-420,282
##1702,ACA,100,488,-572,307
##1556,---,4,bNL[
##1556,RLK,1
##1556,ALK,1,0,144,-788,5
##1612,---,5,L
##1612,SRM,0,320
##2102,---,3,MOTX
##2102,ACG,1,13,5
##1612,---,6,bNL[
##1612,RLS,0
##1720,---,1,LuL[
##1720,RPK,3
##1720,APK,3,0,-225,-165,0
##1720,APK,3,25,491,-580,211
##1720,APK,3,18,-13,-204,183
##1713,---,1,LuL[
##1713,RPK,4
##1713,APK,4,0,-369,-239,0
##1713,APK,4,42,529,-610,143
##1713,APK,4,33,165,-351,130
##1706,---,1,LuL[
##1706,RPK,5
##1706,APK,5,0,-208,-305,0
##1706,APK,5,29,495,-594,181
##1706,APK,5,21,130,-319,241
##1730,---,1,LuL[
##1730,RPK,6
##1730,APK,6,0,-323,-76,123
##1730,APK,6,28,484,-578,251
##1730,APK,6,20,138,-206,195
##1735,---,1,LuL[
##1735,RPK,7
##1735,APK,7,0,149,197,0
##1735,APK,7,20,514,-590,222
##1735,APK,7,15,252,-288,242
##1730,---,1,LuL[
##1730,RPK,8
##1730,APK,8,0,-109,361,0
##1730,APK,8,22,525,-589,168
##1730,APK,8,15,-24,-112,207
##1722,---,1,LuL[
##1722,RPK,9
##1722,APK,9,0,123,396,0
##1722,APK,9,30,499,-572,165
##1722,APK,9,22,114,-300,262
##1733,---,1,LuL[
##1733,RPK,10
##1733,APK,10,0,33,266,0
##1733,APK,10,36,507,-591,224
##1733,APK,10,28,141,-236,339
##1707,---,1,Jh
##1707,ETQ,6464737364645L
##1882,---,4,MOTX
##1882,ACG,1,3,5
##1898,---,1,Jh
##1898,ETQ,6464737364645
##1702,---,2,J[
##1702,ROL,0,0
##1706,---,4,J[
##1706,ROL,20,35
##1898,---,0,JL[
##1898,RCM
##1898,RCA
##1898,ACM,0,849,-657,605
##1898,ACA,0,410,-516,375
##1898,ACM,20,1379,-827,877
##1898,ACA,20,410,-516,370
##1898,ACM,10,1266,-790,819
##1898,ACA,10,410,-516,371
##1702,---,3,Jh
##1702,ETQ,91919191
##1898,---,2,COLORC
##1898,BLS,255,255,255
##1898,BLK,100,0
##1898,BLK,0,10
##2205,---,2,MOTXA
##2205,ACE,1,19,5,0.6
##1674,---,4,MOTXA
##1674,ACE,1,5,5,0.5
##1898,---,1,J[
##1898,ROL,0,0
##1741,---,4,J[
##1741,ROL,40,30
##1745,---,5,Lsx
##1745,CTR,3,0,0
##1755,---,5,Lsx
##1755,CTR,4,0,0
##1735,---,5,Lsx
##1735,CTR,5,0,0
##1758,---,5,Lsx
##1758,CTR,6,0,0
##1755,---,5,Lsx
##1755,CTR,7,0,0
##1754,---,5,Lsx
##1754,CTR,8,0,0
##1754,---,5,Lsx
##1754,CTR,9,0,0
##1769,---,5,Lsx
##1769,CTR,10,0,0
##0462,---,5,Lsx
##0462,CTR,7,1,0
##0462,---,6,Lsx
##0462,CTR,8,1,0
##0462,---,6,Lsx
##0462,CTR,9,1,0
##0462,---,5,Lsx
##0462,CTR,10,1,0
##0457,---,5,Lsx
##0457,CTR,11,1,0
##0457,---,5,Lsx
##0457,CTR,12,1,0
##0912,---,5,Lsx
##0912,CTR,3,1,0
##0912,---,5,Lsx
##0912,CTR,4,1,0
##0912,---,5,Lsx
##0912,CTR,5,1,0
##0912,---,5,Lsx
##0912,CTR,6,1,0
##1720,---,4,MOTX
##1720,ACG,3,12,5
##1713,---,4,MOTX
##1713,ACG,4,12,5
##1707,---,4,MOTX
##1707,ACG,5,12,5
##1736,---,4,MOTX
##1736,ACG,7,12,5
##1730,---,4,MOTX
##1730,ACG,8,12,5
##1722,---,4,MOTX
##1722,ACG,9,12,5
##1736,---,4,MOTX
##1736,ACG,10,12,5
##1473,---,6,LSE
##1473,CS2,50,-1,d030012a
##1760,---,4,MOTX
##1760,ACG,12,15,0
##1761,---,2,LuL[
##1761,RPK,12
##1761,APK,12,15,423,-526,160
##1761,APK,12,8,317,-444,154
##1761,APK,12,0,103,-217,0
##1760,---,5,L
##1760,SRS,12,130,5
##1429,---,5,bNL[
##1429,RLK,1
##1429,ALK,1,0,579,-889,85
##1429,ALK,1,20,579,-889,92
##1364,---,2,港教澳
##1364,CFD,15
##1745,---,1,LuL[
##1745,RPK,0
##1745,APK,0,0,33,-100,-1
##1745,APK,0,11,109,14,195
##1745,APK,0,24,247,-285,195
##1745,APK,0,30,353,-472,195
##1745,---,4,MOTX
##1745,ACG,0,1,5
##1745,---,5,L
##1745,SRS,0,130,15
##1775,---,1,LuL[
##1775,RPK,0
##1775,APK,0,0,353,-472,195
##1775,APK,0,13,190,-320,0
##1775,APK,0,6,257,-388,139
##1775,---,4,MOTX
##1775,ACG,0,19,5
##1775,---,4,JL[
##1775,RCM
##1775,RCA
##1775,ACM,0,599,222,647
##1775,ACA,0,308,-410,219
##1775,ACM,41,598,274,673
##1775,ACA,41,293,-389,224
##1788,---,1,LuL[
##1788,RPK,0
##1788,APK,0,0,190,-320,0
##1788,APK,0,12,119,-248,0
##1788,APK,0,7,143,-272,46
##1747,---,3,MOTX
##1747,ACG,12,1,5
##1747,---,1,LuL[
##1747,RPK,12
##1747,APK,12,0,-179,127,0
##1747,APK,12,14,103,-217,0
##1885,---,4,MOTX
##1885,ACG,12,18,5
##1895,---,5,Lsx
##1895,CTR,12,0,0
##1852,---,4,MOTX
##1852,ACG,0,15,10
##1861,---,4,MOTX
##1861,ACG,0,2,10
##1775,---,3,L
##1775,SRS,0,310,0
##2113,---,1,LuL[
##2113,RPK,1
##2113,APK,1,0,554,-633,-2
##2113,APK,1,18,554,-633,1584
##2113,---,0,JL[
##2113,RCM
##2113,RCA
##2113,ACA,0,410,-516,249
##2113,ACM,0,-272,426,1
##2113,ACM,32,-808,492,1315
##2113,ACA,32,729,-784,2002
##2113,ACM,17,-706,479,1065
##2113,ACA,17,668,-733,1669
##2113,ACM,67,-743,390,1048
##2113,ACA,67,729,-784,2007
##1454,---,4,MOTX
##1454,ACG,11,11,5
##1531,---,7,
##1531,SPE,2588,1
##1532,---,5,
##1531,SPE,2589,0
##1704,---,5,EFF(TGRT)
##1704,TRE,123,1,bip01 neck
##1472,---,5,EFF(RT)
##1472,REF,654,365,-712,150
##1787,---,5,EFF(RT)
##1787,REF,724,144,-271,5
##1558,---,4,EFF(TGRT)
##1558,TRE,64,1,bip01 neck
##2737,---,5,
##2737,SPE,2588,-1
##1531,---,6,
##1531,SPE,2587,20
##0000,---,0,L\
##0000,VIC,13,bs_006.it3
##0000,---,3,MOT(Cxg)
##0000,LMT,13,bs_006m.it3
##0000,SAE,13,0,0,390,450,2,0
##0000,SAE,13,1,1,21,37,-1,0
##0000,SAE,13,2,2,360,390,-1,0
##0000,SAE,13,3,2,304,294,-1,0
##0000,SAE,13,4,-1,335,360,5,0
##0000,SAE,13,5,-1,535,599,-1,0
##0000,SAE,13,6,2,360,440,-1,0
##0000,SAE,13,7,2,417,440,-1,0
##0000,SAE,13,8,2,260,246,-1,0
##0000,SAE,13,9,2,289,293,-1,0
##0000,SAE,13,10,2,262,293,-1,0
##0000,SAE,13,11,11,182,192,-1,0
##0000,SAE,13,12,12,469,501,-1,0
##0000,SAE,13,13,14,502,505,-1,0
##0000,SAE,13,14,13,505,502,-1,0
##0000,SAE,13,15,15,568,568,-1,0
##0000,SAE,13,16,16,569,569,-1,0
##0000,SAE,13,17,17,570,570,-1,0
##0000,SAE,13,18,-1,556,552,-1,0
##0000,SAE,13,19,-1,38,70,-1,0
##0000,SAE,13,20,-1,567,557,-1,0
##0000,SAE,13,21,-1,546,551,-1,0
##0000,SAE,13,22,23,571,591,-1,0
##0000,SAE,13,23,23,591,601,-1,0
##0000,SAE,13,24,-1,602,622,-1,0
##0000,SAE,13,25,2,623,678,-1,0
##0000,SAE,13,26,27,679,704,-1,0
##0000,SAE,13,27,27,689,704,-1,0
##0000,SAE,13,28,29,705,720,-1,0
##0000,SAE,13,29,29,720,775,-1,0
##0000,SAE,13,30,2,776,836,-1,0
##0000,SAE,13,31,31,1248,1263,-1,0
##2217,---,1,LuL[
##2217,RPK,13
##2217,APK,13,0,846,-874,1369
##0000,---,1,LuL[
##0000,RPK,13
##0000,APK,13,0,-200000,0,0
##2216,---,4,MOTX
##2216,ACG,13,2,5
##2217,---,5,L
##2217,SRM,13,120
##2281,---,3,Lsx
##2281,CTR,13,1,0
##0000,---,5,Lsx
##0000,CTR,13,0,0
##2281,---,5,Lsx
##2281,CTR,1,0,0
##2281,---,2,COLORC
##2281,BLS,255,255,255
##2281,BLK,100,0
##2281,BLK,0,10
##2507,---,1,LuL[
##2507,RPK,13
##2507,APK,13,0,846,-874,1369
##2507,APK,13,60,738,-697,0
##2557,---,4,MOTX
##2557,ACG,13,4,5
##2581,---,5,MOTX
##2581,ACG,13,5,5
##0492,---,4,EFF(TGRT)
##0492,TRE,727,12,bip01 r toe0
##0496,---,5,EFF(TGRT)
##0496,TRE,727,11,bip01 r toe0
##0489,---,3,EFF(TGRT)
##0489,TRE,727,7,bip01 r toe0
##2314,---,3,JL[
##2314,RCM
##2314,RCA
##2314,ACM,0,318,-1372,1145
##2314,ACA,0,769,-809,2077
##2314,ACM,30,750,-1987,2121
##2314,ACA,30,769,-809,2124
##2314,ACM,57,1036,-2426,2350
##2314,ACA,57,769,-809,2124
##2382,---,0,JL[
##2382,RCM
##2382,RCA
##2382,ACM,0,438,196,1390
##2382,ACA,0,825,-725,2169
##2382,ACM,89,284,14,339
##2382,ACA,89,786,-809,1551
##2382,---,2,COLORC
##2382,BLS,255,255,255
##2382,BLK,100,0
##2382,BLK,0,15
##2565,---,4,EFF(RT)
##2565,REF,740,595,-669,9
##2473,---,0,JL[
##2473,RCM
##2473,RCA
##2473,ACM,41,399,-257,43
##2473,ACA,41,166,-307,82
##2473,ACM,0,297,-367,89
##2473,ACA,0,166,-307,82
##2473,ACM,22,387,-269,48
##2473,ACA,22,166,-307,82
##2473,---,7,
##2473,ZIM,muIHv,30,-1,400,150
##2507,---,1,JL[
##2507,RCM
##2507,RCA
##2507,ACM,0,1398,-565,3527
##2507,ACA,0,307,-410,1233
##2507,ACM,32,540,616,2264
##2507,ACA,32,312,-372,926
##2507,ACM,88,-213,882,151
##2507,ACA,88,317,-345,299
##2507,ACM,62,-213,882,189
##2507,ACA,62,317,-345,337
##2584,---,0,JL[
##2584,RCM
##2584,RCA
##2584,ACM,58,-67,476,795
##2584,ACA,58,381,-308,298
##2584,ACM,0,102,202,360
##2584,ACA,0,415,-309,270
##2584,ACM,42,118,66,448
##2584,ACA,42,379,-283,610
##2281,---,0,JL[
##2281,RCM
##2281,RCA
##2281,ACA,0,729,-784,1997
##2281,ACM,0,-120,897,1038
##2281,ACM,36,-334,1041,2193
##2281,ACA,36,729,-784,2153
##2281,---,4,
##2281,SPE,2588,13
##2282,---,5,
##2281,SPE,2587,90
##0913,---,4,EFF(TGRT)
##0913,TRE,727,3,bip01 r toe0
##0913,---,4,EFF(TGRT)
##0913,TRE,727,4,bip01 r toe0
##0913,---,4,EFF(TGRT)
##0913,TRE,727,5,bip01 r toe0
##0913,---,4,EFF(TGRT)
##0913,TRE,16,6,bip01 neck
##2279,---,3,EFF(RT)
##2279,REF,18,693,-714,1790
##2277,---,4,MOTX
##2277,ACG,13,0,5
##2218,---,1,Jh
##2218,ETQ,6464737364645L
##2231,---,4,
##2231,SPE,2587,30
##2236,---,5,
##2236,SPE,2587,40
##2244,---,6,
##2244,SPE,2587,50
##2252,---,7,
##2252,SPE,2587,60
##2258,---,3,
##2258,SPE,2587,70
##2264,---,4,
##2264,SPE,2587,80
##2271,---,4,
##2271,SPE,2587,90
##2277,---,4,
##2277,SPE,2587,100
##2273,---,1,Jh
##2273,ETQ,6464737364645L
##2219,---,2,COLORAEg
##2219,BLS,255,255,255
##2219,BLK,0,0
##2219,BLK,50,45
##0195,---,7,afl
##0195,BGM,42
##2143,---,4,MOTX
##2143,ACG,1,28,5
##2111,---,4,EFF(RT)
##2111,REF,740,671,-696,6
##2280,---,7,EFF(TGRT)
##2280,TRE,65,13,bip01 neck
##2286,---,5,
##2286,SPE,2587,80
##2291,---,5,
##2291,SPE,2587,70
##2297,---,5,
##2297,SPE,2587,60
##2287,---,6,EFF(TGRT)
##2286,TRE,146,13,bip01 neck
##2281,---,1,u[I
##2281,SPK,30073,3
##2281,SPK,30074,200
##2281,SPK,30075,30
##2344,---,4,u[It
##2344,SPK,30073,3
##2344,SPK,30074,0
##2344,SPK,30075,30
##0000,---,7, SET(EoE)
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0000,---,7, SET(EoE)
##0000,FCS,3,0,2,cf02_15.iti
##0000,FCS,3,1,2,cf02_14.iti
##0000,FCS,3,2,2,cf02_15.iti
##0000,FCS,3,3,2,cf02_00.iti
##0000,---,7, SET(EoE) C
##0000,FCS,8,0,2,gf09_14.iti
##0000,FCS,8,1,2,gf09_15.iti
##0000,FCS,8,2,2,gf09_14.iti
##0000,FCS,8,3,2,G_009.iti
##0000,---,7, SET(EoE) sG
##0000,FCS,9,0,2,gf08_14.iti
##0000,FCS,9,1,2,gf08_15.iti
##0000,FCS,9,2,2,gf08_14.iti
##0000,FCS,9,3,2,G_008.iti
##0000,---,7, SET(EoE) s
##0000,FCS,11,0,2,gf04_15.iti
##0000,FCS,11,1,2,gf04_14.iti
##0000,FCS,11,2,2,gf04_15.iti
##0000,FCS,11,3,2,gf04_00.iti
##1730,---,4,MOTXA
##1730,ACE,6,0,5,3
##1501,---,7,afl
##1501,BGM,38
##1335,---,4,afl
##1335,BGM,0
##0000,---,0,
##0000,SPE,2588,1
##2180,---,1,JL[
##2180,RM2,3
##2180,RA2,3
##2180,ACM,22,2370,539,2152
##2180,ACA,22,729,-784,2007
##2180,ACM,45,2028,-1022,2564
##2180,ACA,45,729,-784,1992
##2180,ACM,65,654,-2009,2752
##2180,ACA,65,729,-784,2002
##2180,ACM,84,-693,-784,1790
##2180,ACA,84,729,-784,2007
##2180,ACM,101,-123,899,1050
##2180,ACA,101,729,-784,1994
##2180,ACM,0,-743,390,1048
##2180,ACA,0,729,-784,2007
##2180,---,2,J[
##2180,ROL,20,100
##2634,---,1,JL[
##2634,RM2,1.5
##2634,RA2,2
##2634,ACA,0,379,-307,384
##2634,ACM,0,-9,343,692
##2634,ACM,60,-472,2566,3509
##2634,ACA,60,379,-307,384
##2634,ACM,114,963,961,8802
##2634,ACA,114,379,-307,374
##2634,---,4,MOTX
##2634,ACG,0,19,5
##2634,---,1,LuL[
##2634,RPK,0
##2634,APK,0,49,-209,-10,0
##2634,APK,0,0,119,-248,345
##2634,APK,0,24,-61,-116,603
##2634,APK,0,76,-300,67,-691
##2645,---,4,MOTX
##2645,ACG,13,2,15
##2569,---,4,MOTXA
##2569,ACE,13,4,15,0
##2382,---,1,J[
##2382,ROL,-30,0
##2473,---,1,J[
##2473,ROL,0,0
##2507,---,2,J[
##2507,ROL,-30,0
##2508,---,3,J[
##2508,ROL,-5,30
##2345,---,1,Jh
##2345,ETQ,827364
##2302,---,5,
##2302,SPE,2587,55
##2307,---,5,
##2307,SPE,2587,50
##2314,---,5,
##2314,SPE,2587,40
##2595,---,4,
##2595,SPE,2587,50
##2600,---,4,
##2600,SPE,2587,60
##2605,---,4,
##2605,SPE,2587,70
##2610,---,4,
##2610,SPE,2587,75
##2616,---,4,
##2616,SPE,2587,80
##2634,---,4,
##2634,SPE,2587,50
##2567,---,1,Jh
##2567,ETQ,6464737364645
##2634,---,0,Jh
##2634,ETQ,6464737364645L
##0107,---,5,Lsx
##0107,CTR,1,0.7,50
##1047,---,1,JL[
##1047,RCM
##1047,RCA
##1047,ACM,0,-105,16,123
##1047,ACA,0,-8,-101,102
##1047,ACM,111,-98,22,104
##1047,ACA,111,-8,-101,102
##1047,---,5,Lsx
##1047,CTR,1,0,0
##1159,---,5,Lsx
##1159,CTR,1,0.7,0
##1423,---,7,Lsx
##1423,CTR,1,1,30
##1047,---,0,o
##1047,COT,2
##0755,---,2,J[
##0755,ROL,0,0
##0000,---,5,Lsx
##0000,CTR,6,0,0
##0755,---,2,港教澳
##0755,CFD,15
##0867,---,2,LuL[
##0867,RPK,5
##0867,APK,5,0,-472,-536,0
##0896,---,6,bNL[
##0896,RLK,0
##0896,ALK,0,15,-135,45,84
##0896,ALK,0,0,-148,342,84
##0000,---,5,Lsx
##0000,CTR,5,0,0
##0912,---,5,bNL[
##0912,RLK,0
##0912,ALK,0,0,-232,-187,84
##0569,---,5,MOTB
##0569,SAE,9,70,-1,1033,1042,2,0
##0569,ACE,9,70,15,1
##0603,---,5,MOTB
##0603,SAE,9,70,-2,855,871,-1,0
##0603,ACE,9,70,15,1
##0636,---,4,MOT
##0636,ACG,9,2,15
##0680,---,5,MOTB
##0680,SAE,8,70,-2,1070,1080,-1,0
##0680,ACE,8,70,15,1
##0716,---,4,MOT
##0716,ACG,8,2,15
##0653,---,5,MOTB
##0653,SAE,8,70,-2,990,1042,-1,0
##0653,ACE,8,70,15,1
##0815,---,5,MOTB
##0815,SAE,0,70,-1,1959,1950,2,0
##0815,ACE,0,70,15,1
##0000,---,3,MOT(Cxg)
##0000,LMT,0,G_3mot.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,-1,776,836,2,0
##0000,SAE,0,31,31,157,157,-1,0
##0992,---,5,MOTB
##0992,SAE,3,70,-1,2170,2187,2,0
##0992,ACE,3,70,15,1
##0000,---,1,
##0000,SPE,2587,30
##0000,---,5,Lsx
##0000,CTR,1,1,0
##0084,---,5,
##0084,SPE,2587,20
##0072,---,5,
##0072,SPE,2587,16
##0068,---,3,
##0067,SPE,2587,12
##0072,---,4,
##0072,SPE,2587,10
##0055,---,2,
##0055,SPE,2588,0
##0755,---,5,MOTB
##0755,SAE,0,70,-1,1035,1042,2,0
##0755,ACE,0,70,15,1
##0720,---,6,bNL[
##0720,RLK,0
##0720,ALK,0,0,-34,288,84
##0720,ALK,0,35,120,366,84
##0720,ALK,0,95,-148,342,84
##1080,---,6, (-) 
##1080,FST,0,5
##1080,---,5, (-_-)u
##1080,FCC,0,cf02_00.iti
##1081,FCC,0,cf02_02.iti
##1082,FCC,0,cf02_01.iti
##1083,FCC,0,cf02_02.iti
##1084,FCC,0,cf02_00.iti
##1091,---,7, ()
##1091,FCS,0,0,2,cf02_15.iti
##1091,FCS,0,1,2,cf02_14.iti
##1091,FCS,0,2,2,cf02_15.iti
##1091,FCS,0,3,2,cf02_00.iti
##1047,---,5,MOTB
##1047,SAE,0,70,-1,982,1042,2,0
##1047,ACE,0,70,0,1
##1047,---,4,L
##1047,SRM,0,60
##1047,---,3,bNL[
##1047,RLS,0
##1046,---,6, ()
##1046,FCS,0,0,2,cf02_29.iti
##1046,FCS,0,1,2,cf02_28.iti
##1046,FCS,0,2,2,cf02_29.iti
##1046,FCS,0,3,2,cf02_01.iti
##1093,---,6, (o) 
##1093,FL2,0,50
##1451,---,3,JL[
##1451,RM2,3
##1451,RA2,3
##1451,ACM,0,631,-238,298
##1451,ACA,0,518,-615,109
##1364,---,0,JL[
##1364,RCM
##1364,RCA
##1364,ACM,0,169,-994,61
##1364,ACA,0,379,-735,106
##1364,ACM,86,162,-1001,59
##1364,ACA,86,379,-735,106
##0001,---,7,
##0000,SPE,2589,0
##1489,---,4,J[
##1489,ROL,-20,0
##1612,---,5,MOTB
##1612,SAE,0,70,-2,2332,2348,-1,0
##1612,ACE,0,70,15,1
##1612,---,4,MOT
##1612,ACG,3,13,5
##1612,---,4,MOT
##1612,ACG,8,13,5
##1612,---,5,L
##1612,SRM,10,330
##1612,---,5,L
##1612,SRM,3,300
##1612,---,5,L
##1612,SRM,4,290
##1612,---,5,L
##1612,SRM,5,290
##1612,---,5,L
##1612,SRM,6,300
##1612,---,5,L
##1612,SRM,7,330
##1612,---,5,L
##1612,SRM,8,330
##1612,---,5,L
##1612,SRM,9,330
##1612,---,4,MOTB
##1612,SAE,4,70,-2,1394,1424,-1,0
##1612,ACE,4,70,15,2
##1612,---,4,MOT
##1612,ACG,3,13,5
##1612,---,4,MOTA
##1612,ACE,5,11,5,3
##1612,---,4,MOTA
##1612,ACE,6,0,0,3
##1612,---,6,MOTB
##1612,SAE,7,70,-2,950,960,-1,0
##1612,ACE,7,70,15,2
##1612,---,5,MOTB
##1612,SAE,9,70,-2,982,1042,-1,0
##1612,ACE,9,70,0,3
##1612,---,5,MOTB
##1612,SAE,10,70,-2,1134,1146,-1,0
##1612,ACE,10,70,15,1
##1612,---,5,MOTB
##1612,SAE,12,70,-2,1549,1579,-1,0
##1612,ACE,12,70,15,1
##1077,---,4,MOT
##1077,ACG,0,30,5
##1531,---,2,Jh
##1531,ETQ,6473827364
##0000,---,4,afl
##0000,BGM,0
##1289,---,5,MOTB
##1289,SAE,11,70,-1,1033,1042,2,0
##1289,ACE,11,70,15,1
##1233,---,5,MOT
##1233,ACG,11,29,15
##1275,---,4,MOT
##1275,ACG,11,2,15
##1159,---,6,bNL[VK
##1159,RLK,11
##1159,ALK,11,0,644,-692,51
##1364,---,6,bNL[
##1364,RLK,11
##1364,ALK,11,0,644,-692,51
##1364,ALK,11,31,644,-692,-162
##1431,---,6,bNL[
##1431,RLK,11
##1431,ALK,11,0,644,-692,-162
##1431,ALK,11,25,644,-692,91
##1917,---,5,MOTB
##1917,SAE,0,70,-2,2332,2348,-1,0
##1917,ACE,0,70,15,1
##1931,---,0,JL[
##1931,RCM
##1931,RCA
##1931,ACM,74,16,153,5
##1931,ACA,74,298,-403,185
##1931,ACM,0,-252,-86,49
##1931,ACA,0,298,-403,185
##1952,---,4,MOTC
##1952,SAE,1,70,71,620,630,-1,0
##1952,SAE,1,71,71,630,640,-1,0
##1952,ACE,1,70,5,1
##2005,---,1,JL[
##2005,RCM
##2005,RCA
##2005,ACM,0,332,-219,94
##2005,ACA,0,135,-280,74
##2005,ACM,91,306,-253,104
##2005,ACA,91,127,-266,74
##1511,---,7, ({)
##1511,FCS,0,0,2,cf02_24.iti
##1511,FCS,0,1,2,cf02_25.iti
##1511,FCS,0,2,2,cf02_24.iti
##1511,FCS,0,3,2,cf02_23.iti
##2095,---,2,JL[
##2095,RCM
##2095,RCA
##2095,ACM,30,-272,426,1
##2095,ACA,30,410,-516,249
##2095,ACM,0,-416,308,24
##2095,ACA,0,410,-516,249
##2113,---,1,Jh
##2113,ETQ,6464737364645
##1931,---,2,港教澳
##1931,CFD,15
##0122,---,5,
##0122,SPE,2587,0
##2473,---,2,港教澳
##2473,CFD,15
##2507,---,2,港教澳
##2507,CFD,15
##1611,---,7, (@_@) 
##1611,FCC,12,GF07_01.iti
##1613,FCC,12,GF07_00.iti
##1615,FCC,12,GF07_05.iti
##1708,---,7, ({)
##1708,FCS,12,0,2,GF07_23.iti
##1708,FCS,12,1,2,GF07_24.iti
##1708,FCS,12,2,2,GF07_23.iti
##1708,FCS,12,3,2,GF07_25.iti
##1735,---,7, (o) 
##1735,FL2,12,10
##1811,---,7, (o) 
##1811,FL2,12,60
##0459,---,0,I60f
##0459,CS3,50,7,msX00_02
##0465,CS3,50,7,msX00_03
##0471,CS3,50,7,msX00_02
##0477,CS3,50,7,msX00_03
##0483,CS3,50,7,msX00_02
##0489,CS3,50,7,msX00_03
##0495,CS3,50,7,msX00_02
##0501,CS3,50,7,msX00_03
##0507,CS3,50,7,msX00_02
##0513,CS3,50,7,msX00_03
##0472,---,0,I60f
##0472,CS3,50,9,msX00_02
##0478,CS3,50,9,msX00_03
##0484,CS3,50,9,msX00_02
##0490,CS3,50,9,msX00_03
##0496,CS3,50,9,msX00_02
##0502,CS3,50,9,msX00_03
##0508,CS3,50,9,msX00_02
##0514,CS3,50,9,msX00_03
##0520,CS3,50,9,msX00_02
##0526,CS3,50,9,msX00_03
##0467,---,0,I60f
##0467,CS3,50,10,msX00_02
##0473,CS3,50,10,msX00_03
##0479,CS3,50,10,msX00_02
##0485,CS3,50,10,msX00_03
##0491,CS3,50,10,msX00_02
##0497,CS3,50,10,msX00_03
##0503,CS3,50,10,msX00_02
##0509,CS3,50,10,msX00_03
##0515,CS3,50,10,msX00_02
##0521,CS3,50,10,msX00_03
##0915,---,0,I60f
##0915,CS3,50,3,msX00_02
##0921,CS3,50,3,msX00_03
##0927,CS3,50,3,msX00_02
##0933,CS3,50,3,msX00_03
##0939,CS3,50,3,msX00_02
##0945,CS3,50,3,msX00_03
##0951,CS3,50,3,msX00_02
##0957,CS3,50,3,msX00_03
##0963,CS3,50,3,msX00_02
##0969,CS3,50,3,msX00_03
##0907,---,0,I45f
##0907,CS3,50,3,msX00_02
##0913,CS3,50,3,msX00_03
##0919,CS3,50,3,msX00_02
##0925,CS3,50,3,msX00_03
##0931,CS3,50,3,msX00_02
##0937,CS3,50,3,msX00_03
##0907,---,0,I45f
##0907,CS3,50,6,msX00_02
##0913,CS3,50,6,msX00_03
##0919,CS3,50,6,msX00_02
##0925,CS3,50,6,msX00_03
##0931,CS3,50,6,msX00_02
##0937,CS3,50,6,msX00_03
##1158,---,0,I60f
##1158,CS3,50,11,msX00_02
##1170,CS3,50,11,msX00_03
##1182,CS3,50,11,msX00_02
##1194,CS3,50,11,msX00_03
##1206,CS3,50,11,msX00_02
##1218,CS3,50,11,msX00_03
##1476,---,0,gl2
##1476,CS3,50,11,msA00_04
##1925,---,4,M
##1925,SAE,0,90,90,2790,2813,-1,0
##1925,ACE,0,90,10,1
##1774,---,0,p|
##1774,CS3,50,0,msX00_37
##2228,---,4,EFF(RT)
##2228,REF,666,651,-668,1932
##2212,---,0,EFF(RT)
##2236,REF,666,729,-784,1999
##2564,---,0,bL[I3
##2564,CS3,50,-1,msA04_09
##2633,---,0,bL[I3
##2633,CS3,50,-1,msB09_02
##2629,---,0,Xrg
##2629,CS3,50,-1,msD03014
##1536,---,0,XYZSE
##1536,CS4,50,323,-742,149,msX00_16
##1894,---,0,XYZSE
##1894,CS4,40,407,-457,224,msX00_32
##2004,---,6, (-_-)
##2004,FCC,0,cf02_45.iti
##2283,---,0,Xrg
##2283,CS3,20,-1,msD03003
##2382,---,1,qJ
##2382,CS3,50,-1,msA04_00
##0127,---,2,COLORC
##0127,BLS,0,0,0
##0127,BLK,100,0
##0127,BLK,0,100
##0000,---,4,JL[
##0000,RCM
##0000,RCA
##0000,ACA,0,758,-556,127
##0000,ACM,0,624,-300,734
##2042,---,5, (_E)s
##2042,FCC,0,cf02_51.iti
##2043,---,6, (E_E)H
##2043,FCC,0,cf02_22.iti
##2044,---,7, (E_E)H
##2044,FCC,0,cf02_23.iti
##2005,---,2,港教澳
##2005,CFD,15
##0105,---,1,LuL[
##0105,RPK,0
##0105,APK,0,0,758,-556,127
##0105,APK,0,203,33,-100,-1
##0105,APK,0,116,564,-520,44
##0105,---,5,Lsx
##0105,CTR,0,0,0
##0308,---,5,Lsx
##0308,CTR,0,1,0
##0186,---,0,LSE2
##0186,CS3,20,-1,msC12_09
##1475,---,0,XYZSE
##1475,CS4,50,403,-732,58,msD03002
##1704,---,0,XYZSE
##1704,CS4,50,328,-429,233,msD03006
##2206,---,1,Xrg
##2206,CS3,50,-1,msD03008
##2459,---,0,Xrg
##2459,CS3,40,-1,msD03010
##2066,---,0,XYZSE
##2082,CS4,20,425,-528,333,msC12_11
##0998,---,6, (-) 
##0998,FST,3,5
##1150,---,7, ({)s
##1150,FCS,11,0,2,gf04_21.iti
##1150,FCS,11,1,2,gf04_13.iti
##1150,FCS,11,2,2,gf04_21.iti
##1150,FCS,11,3,2,gf04_20.iti
##1133,---,7, (E_E)H
##1133,FCC,11,gf04_20.iti
##2153,---,0,u
##2153,CS3,50,1,msC12_05
##2188,---,0,u
##2188,CS3,50,1,msC12_05
