##0016,---,7,
##0016,ZIM,hu嫑RXѓIʐϕs\np\沗TIv,3.65,-1,400,150
##0016,CS2,35,-1,d03_013_
##0131,---,7,
##0131,ZIM,huԑ؁Ce퓮\nav,3.76,-1,400,150
##0131,CS2,35,-1,d03_014_
##0256,---,7,
##0256,ZIM,ɑuFFcv,1.00,-1,400,150
##0256,CS2,35,-1,d03_015_
##0335,---,7,
##0335,ZIM,huA݂RNOI^VC\nߎauԔDv,4.16,-1,400,150
##0335,CS2,35,-1,d03_016_
##0472,---,7,
##0472,ZIM,mԁucYHv,1.00,-1,400,150
##0472,CS2,35,-1,d03_017_
##0560,---,7,
##0560,ZIM,huXяݓInC\nˑRlޓIΖyv,3.84,-1,400,150
##0560,CS2,35,-1,d03_018_
##0696,---,7,
##0696,ZIM,huTyzIJہv,2.03,-1,400,150
##0696,CS2,35,-1,d03_019_
##0776,---,7,
##0776,ZIM,mԁuzRH@ߘC񐥁cv,2.21,-1,400,150
##0776,CS2,35,-1,d03_020_
##0000,---,4,}bv̓Ǎ
##0000,LMP,mp_512.it3
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0870,---,4,COLORAEg
##0870,BLS,0,0,0
##0870,BLK,20,0
##0870,BLK,100,30
##0533,---,5,Jh
##0533,ETQ,b6b4b6b4b7b3b7b3b6b4b6b4b5L
##0000,---,1,JL[
##0000,RCM
##0000,RCA
##0000,ACM,0,-107,-6,227
##0000,ACA,0,26,-55,201
##0000,ACM,532,-107,-5,221
##0000,ACA,532,6,82,216
##0532,---,2,COLORC
##0532,BLS,255,255,255
##0532,BLK,100,0
##0532,BLK,20,20
##0533,---,0,JL[
##0533,RCM
##0533,RCA
##0533,ACA,0,6,82,217
##0533,ACM,0,-107,-5,222
##0533,ACM,363,-381,-216,235
##0533,ACA,363,6,82,218
##0000,---,5,Lsx
##0000,CTR,0,0,0
##0000,---,3,IԃZbg
##0000,LEG,1500
##0923,---,2,L[v
##0923,SPK,60002,0
##0924,---,3,Ii~߂j
##0924,END
##0000,---,0,tB^
##0000,PIA,1,0.9,0
##0532,---,3,EFF(RT)
##0532,REF,805,98,315,79
##0532,---,4,EFF(RT)
##0532,REF,805,857,199,92
##0532,---,6,EFF(RT)
##0532,REF,102,6,82,100
##0534,---,7,EFF(RT)
##0534,REF,102,80,412,21
##0535,---,1,EFF(RT)
##0546,REF,102,100,254,75
##0537,---,4,EFF(RT)
##0537,REF,102,212,134,117
##0540,---,3,EFF(RT)
##0540,REF,102,151,150,72
##0535,---,6,EFF(RT)
##0535,REF,102,173,51,138
##0536,---,6,EFF(RT)
##0536,REF,102,-57,-101,65
##0534,---,5,EFF(RT)
##0534,REF,102,41,26,73
##0536,---,2,u[I
##0536,SPK,30073,5
##0536,SPK,30074,200
##0536,SPK,30075,30
##0890,---,2,u[It
##0890,SPK,30073,0
##0890,SPK,30074,0
##0890,SPK,30075,30
##0000,---,5,ʌ
##0000,SPE,2601,1
##0900,---,0,tB^
##0900,PIA,1,0.01,20
##0870,---,2,۽̪
##0870,CFD,15
##0534,---,4,ʌ
##0534,SPE,3500,1
##0914,---,4,ʌ
##0914,SPE,3500,0
##0618,---,0,EFF(RT)
##0618,REF,102,-206,19,136
##0534,---,7,tB^
##0534,PIA,1,1,0
##0661,---,1,EFF(RT)
##0661,REF,102,-139,-5,129
##0000,---,0,L\
##0000,VIC,1,g_004.it3
##0000,---,1,LʒuL[
##0000,RPK,1
##0000,APK,1,0,1022,216,-50
##0000,---,3,MOTǍ(Cxg)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,---,5,MOTB
##0000,SAE,1,70,-1,157,157,-1,0
##0000,ACE,1,70,0,1
##0000,---,5,L
##0000,SRM,1,310
##0000,---,6,bNL[
##0000,RLS,1
##0000,---,0,L\
##0000,VIC,2,g_005.it3
##0000,---,1,LʒuL[
##0000,RPK,2
##0000,APK,2,0,597,474,-66
##0000,---,5,L
##0000,SRM,2,270
##0000,---,6,Lsx
##0000,CTR,2,0,0
##0001,---,1,LIK
##0001,RIK,1
##0001,---,1,LIK
##0001,RIK,2
##0000,---,5,Lsx
##0000,CTR,1,0,0
##0532,---,5,Lsx
##0532,CTR,1,0,0
##0532,---,5,Lsx
##0532,CTR,2,0,0
##0533,---,0,LSE
##0533,CSE,-1,msB09_02
