##0000,---,7,afl
##0000,BGM,35
##0000,---,4,}bv
##0000,LMP,mp_308.it3
##0000,---,0,p\
##0000,VIC,0,char02b.it3
##0000,---,0,gJ\
##0000,VIC,1,BS_003s.it3
##1157,---,2,L
##1157,SRM,0,320
##0000,---,0,N[\
##0000,VIC,3,char12.it3
##0000,---,0,vN\
##0000,VIC,2,g_005.it3
##0000,---,0,{XTbv\
##0000,VIC,4,bs_001s.it3
##0000,---,0,bV[\
##0000,VIC,5,bs_002s.it3
##0000,---,0,Xr[\
##0000,VIC,6,bs_004s.it3
##0000,---,0,|R\
##0000,VIC,7,g_003.it3
##0000,---,0,CI\
##0000,VIC,8,g_009.it3
##0000,---,0,sG[\
##0000,VIC,9,g_008.it3
##0000,---,0,`bL[\
##0000,VIC,10,g_013.it3
##0000,---,0,g\
##0000,VIC,12,g_007.it3
##0000,---,1,LuL[
##0000,RPK,10
##0525,---,7,
##0525,ZIM,muIcv,1.00,-1,400,150
##0525,CS2,50,0,d03_001_
##0522,---,7, (o) 
##0522,FL2,0,0.69
##0626,---,7,
##0626,ZIM,muccvHv,1.22,-1,400,150
##0626,CS2,35,-1,d03_001a
##0694,---,7,
##0694,ZIM,uCIHv,60,-1,400,150
##0694,CS2,50,12,d03_001b
##0759,---,7,
##0759,ZIM,ummIv,1.00,-1,400,150
##0759,CS2,50,1,d03_003_
##0759,---,7, (o) 
##0759,FL2,0,0.87
##0876,---,7,
##0876,ZIM,uZCfDIv,2.30,-1,400,150
##0876,CS2,50,12,d03_004_
##0876,---,7, (o) 
##0876,FL2,12,1.80
##0962,---,7,
##0962,ZIM,uAsKv,2.32,-1,400,150
##0962,CS2,50,12,d03_005_
##0963,---,7, (o) 
##0962,FL2,12,2.32
##1406,---,7,
##1406,ZIM,mul\nYvHv,2.76,-1,400,150
##1406,CS2,50,0,d03_007_
##1401,---,7, (o) 
##1401,FL2,0,2.76
##1506,---,7,
##1506,ZIM,mus\vv,1.30,-1,400,150
##1506,CS2,50,0,d03_008_
##1504,---,7, (o) 
##1504,FL2,0,1.50
##1094,---,7,
##1094,ZIM,ucv,1.00,-1,400,150
##1094,CS2,50,11,d03_009_
##1094,---,7, (o) 
##1094,FL2,11,0.99
##1633,---,7,
##1633,ZIM,huIcv,1.00,-1,400,150
##1633,CS2,50,2,d03_010_
##1633,---,7, (o) 
##1633,FL2,2,0.81
##1690,---,7,
##1690,ZIM,huaI\nljcv,3.22,-1,400,150
##1690,CS2,50,2,d03_011_
##1690,---,7, (o) 
##1690,FL2,2,3.22
##1801,---,7,
##1801,ZIM,muOcv,1.00,-1,400,150
##1801,CS2,50,0,d03_012_
##1801,---,7, (o) 
##1801,FL2,0,0.32
##0000,---,0,sm\
##0000,VIC,11,g_004.it3
##0000,---,3,IZbg
##0000,LEG,2000
##0000,---,5,L
##0000,SRM,2,200
##0000,---,3,MOT(Cxg)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,-2,1746,1776,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,157,157,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1715,1745,-1,0
##0000,SAE,2,32,32,855,871,-1,0
##0000,SAE,2,33,-1,872,892,2,0
##0000,SAE,2,34,-1,906,915,2,0
##0000,SAE,2,35,-1,916,931,2,0
##0000,SAE,2,36,36,932,940,-1,0
##0000,SAE,2,37,37,941,949,-1,0
##0000,SAE,2,38,-1,950,965,2,0
##0000,SAE,2,39,-1,966,981,2,0
##0000,SAE,2,40,-1,9821042,2,0
##0000,SAE,2,41,-1,1043,1063,2,0
##0000,SAE,2,42,-1,1064,1084,2,0
##0000,SAE,2,43,-1,1085,1108,2,0
##0000,SAE,2,44,-1,1109,1133,2,0
##0000,SAE,2,45,45,1134,1146,-1,0
##0000,SAE,2,46,46,1148,1176,-1,0
##0000,SAE,2,47,-1,1178,1208,2,0
##0000,SAE,2,48,-1,1209,1239,2,0
##0000,SAE,2,49,-1,1240,1280,2,0
##0000,SAE,2,50,-1,1281,1331,2,0
##0000,SAE,2,51,-1,1332,1362,2,0
##0000,SAE,2,52,-1,1363,1393,2,0
##0000,SAE,2,53,53,1394,1424,-1,0
##0000,SAE,2,54,54,1425,1455,-1,0
##0000,SAE,2,55,55,1456,1486,-1,0
##0000,SAE,2,56,56,1487,1517,-1,0
##0000,SAE,2,57,57,1518,1548,-1,0
##0000,SAE,2,58,58,1549,1579,-1,0
##0000,SAE,2,59,59,1580,1610,-1,0
##0000,SAE,2,60,60,1611,1635,-1,0
##0000,SAE,2,61,61,1636,1666,-1,0
##0000,SAE,2,62,62,1667,1683,-1,0
##0000,SAE,2,63,63,1684,1714,-1,0
##0000,SAE,2,64,64,1715,1745,-1,0
##0000,SAE,2,65,65,1746,1776,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,1,BS_003sm.it3
##0000,SAE,1,0,-1,294,294,-1,0
##0000,SAE,1,1,-1,298,298,-1,0
##0000,SAE,1,2,-1,300,380,3,0
##0000,SAE,1,3,3,390,430,-1,0
##0000,SAE,1,4,4,440,470,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1715,1745,-1,0
##0000,---,4,MOTX
##0000,ACG,1,0,0
##0741,---,5,MOTX
##0741,ACG,1,1,15
##0770,---,4,MOTX
##0770,ACG,1,2,15
##0000,---,4,MOTX
##0000,ACG,2,21,0
##0000,---,6,bNL[VK
##0000,RLK,2
##0000,ALK,2,0,-9,8,-95
##1157,---,6,bNL[
##1157,RLK,2
##1157,ALK,2,0,-25,-7,-59
##1157,---,0,JL[
##1157,RCM
##1157,RCA
##1157,ACM,59,37,127,67
##1157,ACA,59,-19,-37,14
##1157,ACM,249,-62,181,98
##1157,ACA,249,-19,-37,59
##1157,ACM,163,-67,183,82
##1157,ACA,163,-19,-37,49
##1157,ACM,0,71,107,136
##1157,ACA,0,-7,-45,14
##1157,ACM,206,-63,181,95
##1157,ACA,206,-19,-37,57
##1157,ACM,114,-50,156,46
##1157,ACA,114,-19,-36,22
##1157,---,1,LuL[
##1157,RPK,0
##1157,APK,0,0,-78,84,-1
##0001,---,4,MOT(Cxg)
##0001,LMT,0,G_3motp.it3
##0001,SAE,0,0,0,0,20,-1,0
##0001,SAE,0,1,1,21,37,-1,0
##0001,SAE,0,2,3,294,304,-1,0
##0001,SAE,0,3,2,304,294,-1,0
##0001,SAE,0,4,5,460,468,-1,0
##0001,SAE,0,5,2,468,460,-1,0
##0001,SAE,0,6,2,360,440,-1,0
##0001,SAE,0,7,2,417,440,-1,0
##0001,SAE,0,8,2,260,246,-1,0
##0001,SAE,0,9,2,289,293,-1,0
##0001,SAE,0,10,2,262,293,-1,0
##0001,SAE,0,11,11,182,192,-1,0
##0001,SAE,0,12,12,469,501,-1,0
##0001,SAE,0,13,14,502,505,-1,0
##0001,SAE,0,14,13,505,502,-1,0
##0001,SAE,0,15,15,568,568,-1,0
##0001,SAE,0,16,16,569,569,-1,0
##0001,SAE,0,17,17,570,570,-1,0
##0001,SAE,0,18,-1,556,552,-1,0
##0001,SAE,0,19,-1,157,157,-1,0
##0001,SAE,0,20,-1,567,557,-1,0
##0001,SAE,0,21,-1,546,551,-1,0
##0001,SAE,0,22,23,571,591,-1,0
##0001,SAE,0,23,-2,591,601,-1,0
##0001,SAE,0,24,-1,602,622,-1,0
##0001,SAE,0,25,2,623,678,-1,0
##0001,SAE,0,26,27,679,704,-1,0
##0001,SAE,0,27,27,689,704,-1,0
##0001,SAE,0,28,-1,705,720,-1,0
##0001,SAE,0,29,29,720,775,-1,0
##0001,SAE,0,30,2,776,836,-1,0
##0001,SAE,0,31,-2,1715,1745,-1,0
##0001,---,5,MOTX
##0001,ACG,0,19,0
##1406,---,1,JL[
##1406,RCM
##1406,RCA
##1406,ACM,0,66,-47,114
##1406,ACA,0,-3,5,96
##1406,ACM,233,127,-18,156
##1406,ACA,233,-3,5,96
##1275,---,6,bNL[
##1275,RLK,2
##1275,ALK,2,0,-24,-6,-59
##1275,ALK,2,38,-26,5,-7
##1275,ALK,2,102,-34,12,18
##0000,---,1,LuL[
##0000,RPK,2
##0000,APK,2,0,36,-84,2
##0948,---,6, (M_L){ 
##0948,FCC,0,cf02_22.iti
##0950,FCC,0,cf02_23.iti
##0000,---,2,MOT(Cxg)
##0000,LMT,11,G_3mot.it3
##0000,SAE,11,0,0,0,20,-1,0
##0000,SAE,11,1,1,21,37,-1,0
##0000,SAE,11,2,3,294,304,-1,0
##0000,SAE,11,3,2,304,294,-1,0
##0000,SAE,11,4,5,460,468,-1,0
##0000,SAE,11,5,2,468,460,-1,0
##0000,SAE,11,6,2,360,440,-1,0
##0000,SAE,11,7,2,417,440,-1,0
##0000,SAE,11,8,2,260,246,-1,0
##0000,SAE,11,9,2,289,293,-1,0
##0000,SAE,11,10,2,262,293,-1,0
##0000,SAE,11,11,11,182,192,-1,0
##0000,SAE,11,12,12,469,501,-1,0
##0000,SAE,11,13,14,502,505,-1,0
##0000,SAE,11,14,13,505,502,-1,0
##0000,SAE,11,15,15,568,568,-1,0
##0000,SAE,11,16,16,569,569,-1,0
##0000,SAE,11,17,17,570,570,-1,0
##0000,SAE,11,18,-1,556,552,-1,0
##0000,SAE,11,19,-1,157,157,-1,0
##0000,SAE,11,20,-1,567,557,-1,0
##0000,SAE,11,21,-1,546,551,-1,0
##0000,SAE,11,22,23,571,591,-1,0
##0000,SAE,11,23,23,591,601,-1,0
##0000,SAE,11,24,-1,602,622,-1,0
##0000,SAE,11,25,2,623,678,-1,0
##0000,SAE,11,26,27,679,704,-1,0
##0000,SAE,11,27,27,689,704,-1,0
##0000,SAE,11,28,29,705,720,-1,0
##0000,SAE,11,29,29,720,775,-1,0
##0000,SAE,11,30,2,776,836,-1,0
##0000,SAE,11,31,31,1715,1745,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,12,G_3mot.it3
##0000,SAE,12,0,0,0,20,-1,0
##0000,SAE,12,1,1,21,37,-1,0
##0000,SAE,12,2,3,294,304,-1,0
##0000,SAE,12,3,2,304,294,-1,0
##0000,SAE,12,4,5,460,468,-1,0
##0000,SAE,12,5,2,468,460,-1,0
##0000,SAE,12,6,2,360,440,-1,0
##0000,SAE,12,7,2,417,440,-1,0
##0000,SAE,12,8,2,260,246,-1,0
##0000,SAE,12,9,2,289,293,-1,0
##0000,SAE,12,10,2,262,293,-1,0
##0000,SAE,12,11,11,182,192,-1,0
##0000,SAE,12,12,12,469,501,-1,0
##0000,SAE,12,13,14,502,505,-1,0
##0000,SAE,12,14,13,505,502,-1,0
##0000,SAE,12,15,15,568,568,-1,0
##0000,SAE,12,16,16,569,569,-1,0
##0000,SAE,12,17,17,570,570,-1,0
##0000,SAE,12,18,-1,556,552,-1,0
##0000,SAE,12,19,-1,157,157,-1,0
##0000,SAE,12,20,-1,567,557,-1,0
##0000,SAE,12,21,-1,546,551,-1,0
##0000,SAE,12,22,23,571,591,-1,0
##0000,SAE,12,23,23,591,601,-1,0
##0000,SAE,12,24,-1,602,622,-1,0
##0000,SAE,12,25,2,623,678,-1,0
##0000,SAE,12,26,27,679,704,-1,0
##0000,SAE,12,27,27,689,704,-1,0
##0000,SAE,12,28,29,705,720,-1,0
##0000,SAE,12,29,29,720,775,-1,0
##0000,SAE,12,30,2,776,836,-1,0
##0000,SAE,12,31,31,1715,1745,-1,0
##0000,SAE,12,32,32,855,871,-1,0
##0000,SAE,12,33,-1,872,892,2,0
##0000,SAE,12,34,-1,906,915,2,0
##0000,SAE,12,35,-1,916,931,2,0
##0000,SAE,12,36,36,932,940,-1,0
##0000,SAE,12,37,37,941,949,-1,0
##0000,SAE,12,38,-1,950,965,2,0
##0000,SAE,12,39,-1,966,981,2,0
##0000,SAE,12,40,-1,9821042,2,0
##0000,SAE,12,41,-1,1043,1063,2,0
##0000,SAE,12,42,-1,1064,1084,2,0
##0000,SAE,12,43,-1,1085,1108,2,0
##0000,SAE,12,44,-1,1109,1133,2,0
##0000,SAE,12,45,45,1134,1146,-1,0
##0000,SAE,12,46,46,1148,1176,-1,0
##0000,SAE,12,47,-1,1178,1208,2,0
##0000,SAE,12,48,-1,1209,1239,2,0
##0000,SAE,12,49,-1,1240,1280,2,0
##0000,SAE,12,50,-1,1281,1331,2,0
##0000,SAE,12,51,-1,1332,1362,2,0
##0000,SAE,12,52,-1,1363,1393,2,0
##0000,SAE,12,53,53,1394,1424,-1,0
##0000,SAE,12,54,54,1425,1455,-1,0
##0000,SAE,12,55,55,1456,1486,-1,0
##0000,SAE,12,56,56,1487,1517,-1,0
##0000,SAE,12,57,57,1518,1548,-1,0
##0000,SAE,12,58,58,1549,1579,-1,0
##0000,SAE,12,59,59,1580,1610,-1,0
##0000,SAE,12,60,60,1611,1635,-1,0
##0000,SAE,12,61,61,1636,1666,-1,0
##0000,SAE,12,62,62,1667,1683,-1,0
##0000,SAE,12,63,63,1684,1714,-1,0
##0000,SAE,12,64,64,1715,1745,-1,0
##0000,SAE,12,65,65,1746,1776,-1,0
##1157,---,1,LuL[
##1157,RPK,11
##1157,APK,11,0,-5,161,0
##1157,---,1,LuL[
##1157,RPK,12
##1157,APK,12,0,-254,62,0
##1157,---,2,L
##1157,SRM,11,330
##1216,---,6,Lsx
##1216,CTR,1,0,0
##1157,---,4,L
##1157,SRS,12,300,0
##0000,---,5,Lsx
##0000,CTR,1,1,0
##1157,---,1,LuL[
##1157,RPK,3
##1157,APK,3,-1,-225,-165,0
##1157,---,1,LuL[
##1157,RPK,4
##1157,APK,4,0,-369,-239,0
##1157,---,1,LuL[
##1157,RPK,5
##1157,APK,5,0,-208,-305,0
##1157,---,1,LuL[
##1157,RPK,6
##1157,APK,6,0,-323,-76,123
##1157,---,5,L
##1157,SRM,3,240
##1157,---,5,L
##1157,SRM,4,240
##1157,---,5,L
##1157,SRM,5,220
##1157,---,5,L
##1157,SRM,6,260
##1157,---,1,LuL[
##1157,RPK,7
##1157,APK,7,0,149,197,0
##1157,---,1,LuL[
##1157,RPK,8
##1157,APK,8,0,-109,361,0
##1157,---,1,LuL[
##1157,RPK,9
##1157,APK,9,0,123,396,0
##1157,---,1,LuL[
##1157,RPK,10
##1157,APK,10,0,33,266,0
##1157,---,5,L
##1157,SRM,10,0
##1157,---,5,L
##1157,SRM,9,0
##1157,---,5,L
##1157,SRM,8,0
##1157,---,5,L
##1157,SRM,7,0
##0000,---,3,MOT(Cxg)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,157,157,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1715,1745,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,4,G_3mot.it3
##0000,SAE,4,0,0,0,20,-1,0
##0000,SAE,4,1,1,21,37,-1,0
##0000,SAE,4,2,3,294,304,-1,0
##0000,SAE,4,3,2,304,294,-1,0
##0000,SAE,4,4,5,460,468,-1,0
##0000,SAE,4,5,2,468,460,-1,0
##0000,SAE,4,6,2,360,440,-1,0
##0000,SAE,4,7,2,417,440,-1,0
##0000,SAE,4,8,2,260,246,-1,0
##0000,SAE,4,9,2,289,293,-1,0
##0000,SAE,4,10,2,262,293,-1,0
##0000,SAE,4,11,11,182,192,-1,0
##0000,SAE,4,12,12,469,501,-1,0
##0000,SAE,4,13,14,502,505,-1,0
##0000,SAE,4,14,13,505,502,-1,0
##0000,SAE,4,15,15,568,568,-1,0
##0000,SAE,4,16,16,569,569,-1,0
##0000,SAE,4,17,17,570,570,-1,0
##0000,SAE,4,18,-1,556,552,-1,0
##0000,SAE,4,19,-1,157,157,-1,0
##0000,SAE,4,20,-1,567,557,-1,0
##0000,SAE,4,21,-1,546,551,-1,0
##0000,SAE,4,22,23,571,591,-1,0
##0000,SAE,4,23,23,591,601,-1,0
##0000,SAE,4,24,-1,602,622,-1,0
##0000,SAE,4,25,2,623,678,-1,0
##0000,SAE,4,26,27,679,704,-1,0
##0000,SAE,4,27,27,689,704,-1,0
##0000,SAE,4,28,29,705,720,-1,0
##0000,SAE,4,29,29,720,775,-1,0
##0000,SAE,4,30,2,776,836,-1,0
##0000,SAE,4,31,31,1715,1745,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,5,G_3mot.it3
##0000,SAE,5,0,0,0,20,-1,0
##0000,SAE,5,1,1,21,37,-1,0
##0000,SAE,5,2,3,294,304,-1,0
##0000,SAE,5,3,2,304,294,-1,0
##0000,SAE,5,4,5,460,468,-1,0
##0000,SAE,5,5,2,468,460,-1,0
##0000,SAE,5,6,2,360,440,-1,0
##0000,SAE,5,7,2,417,440,-1,0
##0000,SAE,5,8,2,260,246,-1,0
##0000,SAE,5,9,2,289,293,-1,0
##0000,SAE,5,10,2,262,293,-1,0
##0000,SAE,5,11,11,182,192,-1,0
##0000,SAE,5,12,12,469,501,-1,0
##0000,SAE,5,13,14,502,505,-1,0
##0000,SAE,5,14,13,505,502,-1,0
##0000,SAE,5,15,15,568,568,-1,0
##0000,SAE,5,16,16,569,569,-1,0
##0000,SAE,5,17,17,570,570,-1,0
##0000,SAE,5,18,-1,556,552,-1,0
##0000,SAE,5,19,-1,157,157,-1,0
##0000,SAE,5,20,-1,567,557,-1,0
##0000,SAE,5,21,-1,546,551,-1,0
##0000,SAE,5,22,23,571,591,-1,0
##0000,SAE,5,23,23,591,601,-1,0
##0000,SAE,5,24,-1,602,622,-1,0
##0000,SAE,5,25,2,623,678,-1,0
##0000,SAE,5,26,27,679,704,-1,0
##0000,SAE,5,27,27,689,704,-1,0
##0000,SAE,5,28,29,705,720,-1,0
##0000,SAE,5,29,29,720,775,-1,0
##0000,SAE,5,30,2,776,836,-1,0
##0000,SAE,5,31,31,1715,1745,-1,0
##0651,---,5,MOT(Cxg)
##0651,LMT,6,bs_004sm.it3
##0651,SAE,6,0,-2,1,120,-1,0
##0651,SAE,6,1,1,21,37,-1,0
##0651,SAE,6,2,3,294,304,-1,0
##0651,SAE,6,3,2,304,294,-1,0
##0651,SAE,6,4,5,460,468,-1,0
##0651,SAE,6,5,2,468,460,-1,0
##0651,SAE,6,6,2,360,440,-1,0
##0651,SAE,6,7,2,417,440,-1,0
##0651,SAE,6,8,2,260,246,-1,0
##0651,SAE,6,9,2,289,293,-1,0
##0651,SAE,6,10,2,262,293,-1,0
##0651,SAE,6,11,11,182,192,-1,0
##0651,SAE,6,12,12,469,501,-1,0
##0651,SAE,6,13,14,502,505,-1,0
##0651,SAE,6,14,13,505,502,-1,0
##0651,SAE,6,15,15,568,568,-1,0
##0651,SAE,6,16,16,569,569,-1,0
##0651,SAE,6,17,17,570,570,-1,0
##0651,SAE,6,18,-1,556,552,-1,0
##0651,SAE,6,19,-1,157,157,-1,0
##0651,SAE,6,20,-1,567,557,-1,0
##0651,SAE,6,21,-1,546,551,-1,0
##0651,SAE,6,22,23,571,591,-1,0
##0651,SAE,6,23,23,591,601,-1,0
##0651,SAE,6,24,-1,602,622,-1,0
##0651,SAE,6,25,2,623,678,-1,0
##0651,SAE,6,26,27,679,704,-1,0
##0651,SAE,6,27,27,689,704,-1,0
##0651,SAE,6,28,29,705,720,-1,0
##0651,SAE,6,29,29,720,775,-1,0
##0651,SAE,6,30,2,776,836,-1,0
##0651,SAE,6,31,31,1715,1745,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,7,G_3mot.it3
##0000,SAE,7,0,0,0,20,-1,0
##0000,SAE,7,1,1,21,37,-1,0
##0000,SAE,7,2,3,294,304,-1,0
##0000,SAE,7,3,2,304,294,-1,0
##0000,SAE,7,4,5,460,468,-1,0
##0000,SAE,7,5,2,468,460,-1,0
##0000,SAE,7,6,2,360,440,-1,0
##0000,SAE,7,7,2,417,440,-1,0
##0000,SAE,7,8,2,260,246,-1,0
##0000,SAE,7,9,2,289,293,-1,0
##0000,SAE,7,10,2,262,293,-1,0
##0000,SAE,7,11,11,182,192,-1,0
##0000,SAE,7,12,12,469,501,-1,0
##0000,SAE,7,13,14,502,505,-1,0
##0000,SAE,7,14,13,505,502,-1,0
##0000,SAE,7,15,15,568,568,-1,0
##0000,SAE,7,16,16,569,569,-1,0
##0000,SAE,7,17,17,570,570,-1,0
##0000,SAE,7,18,-1,556,552,-1,0
##0000,SAE,7,19,-1,157,157,-1,0
##0000,SAE,7,20,-1,567,557,-1,0
##0000,SAE,7,21,-1,546,551,-1,0
##0000,SAE,7,22,23,571,591,-1,0
##0000,SAE,7,23,23,591,601,-1,0
##0000,SAE,7,24,-1,602,622,-1,0
##0000,SAE,7,25,2,623,678,-1,0
##0000,SAE,7,26,27,679,704,-1,0
##0000,SAE,7,27,27,689,704,-1,0
##0000,SAE,7,28,29,705,720,-1,0
##0000,SAE,7,29,29,720,775,-1,0
##0000,SAE,7,30,2,776,836,-1,0
##0000,SAE,7,31,31,1715,1745,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,8,G_3mot.it3
##0000,SAE,8,0,0,0,20,-1,0
##0000,SAE,8,1,1,21,37,-1,0
##0000,SAE,8,2,3,294,304,-1,0
##0000,SAE,8,3,2,304,294,-1,0
##0000,SAE,8,4,5,460,468,-1,0
##0000,SAE,8,5,2,468,460,-1,0
##0000,SAE,8,6,2,360,440,-1,0
##0000,SAE,8,7,2,417,440,-1,0
##0000,SAE,8,8,2,260,246,-1,0
##0000,SAE,8,9,2,289,293,-1,0
##0000,SAE,8,10,2,262,293,-1,0
##0000,SAE,8,11,11,182,192,-1,0
##0000,SAE,8,12,12,469,501,-1,0
##0000,SAE,8,13,14,502,505,-1,0
##0000,SAE,8,14,13,505,502,-1,0
##0000,SAE,8,15,15,568,568,-1,0
##0000,SAE,8,16,16,569,569,-1,0
##0000,SAE,8,17,17,570,570,-1,0
##0000,SAE,8,18,-1,556,552,-1,0
##0000,SAE,8,19,-1,38,70,-1,0
##0000,SAE,8,20,-1,567,557,-1,0
##0000,SAE,8,21,-1,546,551,-1,0
##0000,SAE,8,22,23,571,591,-1,0
##0000,SAE,8,23,23,591,601,-1,0
##0000,SAE,8,24,-1,602,622,-1,0
##0000,SAE,8,25,2,623,678,-1,0
##0000,SAE,8,26,27,679,704,-1,0
##0000,SAE,8,27,27,689,704,-1,0
##0000,SAE,8,28,29,705,720,-1,0
##0000,SAE,8,29,29,720,775,-1,0
##0000,SAE,8,30,2,776,836,-1,0
##0000,SAE,8,31,31,1715,1745,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,8,G_3mot.it3
##0000,SAE,8,0,0,0,20,-1,0
##0000,SAE,8,1,1,21,37,-1,0
##0000,SAE,8,2,3,294,304,-1,0
##0000,SAE,8,3,2,304,294,-1,0
##0000,SAE,8,4,5,460,468,-1,0
##0000,SAE,8,5,2,468,460,-1,0
##0000,SAE,8,6,2,360,440,-1,0
##0000,SAE,8,7,2,417,440,-1,0
##0000,SAE,8,8,2,260,246,-1,0
##0000,SAE,8,9,2,289,293,-1,0
##0000,SAE,8,10,2,262,293,-1,0
##0000,SAE,8,11,11,182,192,-1,0
##0000,SAE,8,12,12,469,501,-1,0
##0000,SAE,8,13,14,502,505,-1,0
##0000,SAE,8,14,13,505,502,-1,0
##0000,SAE,8,15,15,568,568,-1,0
##0000,SAE,8,16,16,569,569,-1,0
##0000,SAE,8,17,17,570,570,-1,0
##0000,SAE,8,18,-1,556,552,-1,0
##0000,SAE,8,19,-1,70,70,-1,0
##0000,SAE,8,20,-1,567,557,-1,0
##0000,SAE,8,21,-1,546,551,-1,0
##0000,SAE,8,22,23,571,591,-1,0
##0000,SAE,8,23,23,591,601,-1,0
##0000,SAE,8,24,-1,602,622,-1,0
##0000,SAE,8,25,2,623,678,-1,0
##0000,SAE,8,26,27,679,704,-1,0
##0000,SAE,8,27,27,689,704,-1,0
##0000,SAE,8,28,29,705,720,-1,0
##0000,SAE,8,29,29,720,775,-1,0
##0000,SAE,8,30,2,776,836,-1,0
##0000,SAE,8,31,31,1715,1745,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,9,G_3mot.it3
##0000,SAE,9,0,0,0,20,-1,0
##0000,SAE,9,1,1,21,37,-1,0
##0000,SAE,9,2,3,294,304,-1,0
##0000,SAE,9,3,2,304,294,-1,0
##0000,SAE,9,4,5,460,468,-1,0
##0000,SAE,9,5,2,468,460,-1,0
##0000,SAE,9,6,2,360,440,-1,0
##0000,SAE,9,7,2,417,440,-1,0
##0000,SAE,9,8,2,260,246,-1,0
##0000,SAE,9,9,2,289,293,-1,0
##0000,SAE,9,10,2,262,293,-1,0
##0000,SAE,9,11,11,182,192,-1,0
##0000,SAE,9,12,12,469,501,-1,0
##0000,SAE,9,13,14,502,505,-1,0
##0000,SAE,9,14,13,505,502,-1,0
##0000,SAE,9,15,15,568,568,-1,0
##0000,SAE,9,16,16,569,569,-1,0
##0000,SAE,9,17,17,570,570,-1,0
##0000,SAE,9,18,-1,556,552,-1,0
##0000,SAE,9,19,-1,70,70,-1,0
##0000,SAE,9,20,-1,567,557,-1,0
##0000,SAE,9,21,-1,546,551,-1,0
##0000,SAE,9,22,23,571,591,-1,0
##0000,SAE,9,23,23,591,601,-1,0
##0000,SAE,9,24,-1,602,622,-1,0
##0000,SAE,9,25,2,623,678,-1,0
##0000,SAE,9,26,27,679,704,-1,0
##0000,SAE,9,27,27,689,704,-1,0
##0000,SAE,9,28,29,705,720,-1,0
##0000,SAE,9,29,29,720,775,-1,0
##0000,SAE,9,30,2,776,836,-1,0
##0000,SAE,9,31,31,1715,1745,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,10,G_3mot.it3
##0000,SAE,10,0,0,0,20,-1,0
##0000,SAE,10,1,1,21,37,-1,0
##0000,SAE,10,2,3,294,304,-1,0
##0000,SAE,10,3,2,304,294,-1,0
##0000,SAE,10,4,5,460,468,-1,0
##0000,SAE,10,5,2,468,460,-1,0
##0000,SAE,10,6,2,360,440,-1,0
##0000,SAE,10,7,2,417,440,-1,0
##0000,SAE,10,8,2,260,246,-1,0
##0000,SAE,10,9,2,289,293,-1,0
##0000,SAE,10,10,2,262,293,-1,0
##0000,SAE,10,11,11,182,192,-1,0
##0000,SAE,10,12,12,469,501,-1,0
##0000,SAE,10,13,14,502,505,-1,0
##0000,SAE,10,14,13,505,502,-1,0
##0000,SAE,10,15,15,568,568,-1,0
##0000,SAE,10,16,16,569,569,-1,0
##0000,SAE,10,17,17,570,570,-1,0
##0000,SAE,10,18,-1,556,552,-1,0
##0000,SAE,10,19,-1,70,70,-1,0
##0000,SAE,10,20,-1,567,557,-1,0
##0000,SAE,10,21,-1,546,551,-1,0
##0000,SAE,10,22,23,571,591,-1,0
##0000,SAE,10,23,23,591,601,-1,0
##0000,SAE,10,24,-1,602,622,-1,0
##0000,SAE,10,25,2,623,678,-1,0
##0000,SAE,10,26,27,679,704,-1,0
##0000,SAE,10,27,27,689,704,-1,0
##0000,SAE,10,28,29,705,720,-1,0
##0000,SAE,10,29,29,720,775,-1,0
##0000,SAE,10,30,2,776,836,-1,0
##0000,SAE,10,31,31,1715,1745,-1,0
##0000,---,0,COLORC
##0000,BLS,255,255,255
##0000,BLK,100,0
##0000,BLK,0,100
##1848,---,1,tB^
##1848,PIA,1,1,100
##0000,---,6,tB^
##0000,PIA,0,0,0
##1848,---,3,COLORAEg
##1848,BLS,0,0,0
##1848,BLK,0,0
##1848,BLK,100,50
##0000,---,1,LuL[
##0000,RPK,3
##0000,APK,3,0,64,-550,-9
##0000,---,1,LuL[
##0000,RPK,4
##0000,APK,4,0,58,570,20
##0000,---,1,LuL[
##0000,RPK,5
##0000,APK,5,0,1029,-209,20
##0000,---,1,LuL[
##0000,RPK,6
##0000,APK,6,0,904,-1001,-4
##0000,---,1,LuL[
##0000,RPK,7
##0000,APK,7,0,1207,-502,20
##0000,---,1,LuL[
##0000,RPK,8
##0000,APK,8,0,616,-825,20
##0000,---,1,LuL[
##0000,RPK,9
##0000,APK,9,0,746,-452,20
##0000,---,1,LuL[
##0000,RPK,10
##0000,APK,10,0,1124,571,20
##0000,---,1,LuL[
##0000,RPK,11
##0000,APK,11,0,629,433,20
##0000,---,1,LuL[
##0000,RPK,12
##0000,APK,12,0,737,-25,20
##0000,---,4,MOTX
##0000,ACG,3,19,0
##0000,---,4,MOTX
##0000,ACG,4,19,0
##0000,---,4,MOTX
##0000,ACG,5,19,0
##0000,---,4,MOTX
##0000,ACG,6,19,0
##0000,---,4,MOTX
##0000,ACG,7,19,0
##0000,---,4,MOTX
##0000,ACG,8,19,0
##0000,---,4,MOTX
##0000,ACG,9,19,0
##0000,---,4,MOTX
##0000,ACG,10,19,0
##0000,---,4,MOTX
##0000,ACG,11,19,0
##0000,---,4,MOTX
##0000,ACG,12,19,0
##0000,---,5,L
##0000,SRM,3,30
##0000,---,5,L
##0000,SRM,4,280
##0000,---,5,L
##0000,SRM,5,190
##0000,---,5,L
##0000,SRM,6,200
##0000,---,5,L
##0000,SRM,7,240
##0000,---,5,L
##0000,SRM,8,320
##0000,---,5,L
##0000,SRM,9,50
##0000,---,5,L
##0000,SRM,10,230
##0000,---,5,L
##0000,SRM,11,180
##0000,---,5,L
##0000,SRM,12,70
##0000,---,1,LuL[
##0000,RPK,1
##0000,APK,1,0,409,-213,-2
##0000,---,2,L
##0000,SRM,0,290
##0000,---,2,J[
##0000,ROL,-15,0
##0722,---,4,MOTX
##0722,ACG,3,15,15
##0712,---,4,MOTX
##0712,ACG,4,15,15
##0723,---,4,MOTX
##0723,ACG,7,15,15
##0724,---,4,MOTX
##0724,ACG,10,15,15
##0723,---,4,MOTX
##0723,ACG,9,31,15
##0691,---,4,MOTX
##0691,ACG,12,15,15
##0644,---,3,MOTX
##0644,ACG,6,0,15
##0707,---,4,MOTX
##0707,ACG,8,18,15
##0715,---,4,MOTX
##0715,ACG,11,15,15
##0000,---,1,JL[
##0000,RCM
##0000,RCA
##0000,ACM,0,106,-891,488
##0000,ACA,0,-253,-442,4
##0000,ACM,310,25,-789,378
##0000,ACA,310,-253,-442,4
##0000,ACM,150,42,-810,401
##0000,ACA,150,-253,-442,4
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,0,-314,-426,0
##0001,---,6,bNL[VK
##0001,RLK,0
##0001,ALK,0,0,-249,-442,-77
##0219,---,6,bNL[
##0219,RLK,0
##0219,ALK,0,0,-242,-433,-77
##0245,---,6,bNL[
##0245,RLK,0
##0245,ALK,0,0,-248,-438,-77
##0245,ALK,0,53,-47,-467,-77
##0298,---,4,MOTX
##0298,ACG,0,31,15
##0298,---,1,LuL[
##0298,RPK,0
##0298,APK,0,0,-314,-426,0
##0298,APK,0,15,-294,-430,0
##0320,---,6,bNL[
##0320,RLK,0
##0320,ALK,0,0,-47,-467,-77
##0320,ALK,0,36,-178,-389,33
##0400,---,4,MOTX
##0400,ACG,0,15,15
##0414,---,4,MOTX
##0414,ACG,0,2,15
##0237,---,0,JL[
##0237,RCM
##0237,RCA
##0237,ACM,0,-49,-371,107
##0237,ACA,0,-253,-442,4
##0237,ACM,355,-69,-364,50
##0237,ACA,355,-269,-429,71
##0237,ACM,71,-70,-380,110
##0237,ACA,71,-253,-442,26
##0237,ACM,141,-64,-382,60
##0237,ACA,141,-267,-431,31
##0237,ACM,286,-67,-368,53
##0237,ACA,286,-269,-428,72
##0237,ACM,212,-64,-382,46
##0237,ACA,212,-269,-429,54
##0237,---,2,J[
##0237,ROL,0,0
##0264,---,7, (-_-)u
##0264,FCL,0,5
##0264,FCS,0,0,2,cf02_02.iti
##0264,FCS,0,1,2,cf02_01.iti
##0264,FCS,0,2,21,cf02_02.iti
##0264,FCS,0,3,2,cf02_02.iti
##0477,---,5,bNL[
##0477,RLK,0
##0477,ALK,0,26,-118,-362,84
##0477,ALK,0,0,-245,-445,53
##0379,---,7, (-_-)u
##0379,FCL,0,10
##0379,FCS,0,0,2,cf02_02.iti
##0379,FCS,0,1,2,cf02_01.iti
##0379,FCS,0,2,2,cf02_02.iti
##0379,FCS,0,3,1,cf02_00.iti
##0587,---,1,JL[
##0587,RCM
##0587,RCA
##0587,ACM,0,-197,-115,527
##0587,ACA,0,26,-698,71
##0587,ACM,151,28,101,545
##0587,ACA,151,-2,-621,71
##0526,---,1,LuL[
##0526,RPK,3
##0526,APK,3,0,-88,-702,-6
##0526,---,1,LuL[
##0526,RPK,4
##0526,APK,4,0,45,-739,20
##0526,---,1,LuL[
##0526,RPK,5
##0526,APK,5,0,180,-660,4
##0526,---,1,LuL[
##0526,RPK,6
##0526,APK,6,0,-48,-638,78
##0526,---,1,LuL[
##0526,RPK,7
##0526,APK,7,0,189,-875,-4
##0526,---,1,LuL[
##0526,RPK,8
##0526,APK,8,0,-13,-862,20
##0526,---,1,LuL[
##0526,RPK,9
##0526,APK,9,0,77,-889,-7
##0526,---,1,LuL[
##0526,RPK,10
##0526,APK,10,0,-17,-738,8
##0526,---,1,LuL[
##0526,RPK,11
##0526,APK,11,0,-18,-616,8
##0526,---,1,LuL[
##0526,RPK,12
##0526,APK,12,0,93,-587,10
##0526,---,6,bNL[VK
##0526,RLK,12
##0526,ALK,12,0,39,-609,-323
##0587,---,3,港教澳
##0587,CFD,15
##0001,---,3,MOTX
##0001,ACG,0,19,0
##0528,---,4,MOTX
##0528,ACG,5,18,0
##0526,---,4,MOTX
##0526,ACG,11,19,0
##0705,---,4,MOTX
##0705,ACG,12,2,8
##0721,---,4,MOTX
##0721,ACG,8,2,15
##0725,---,4,MOTX
##0725,ACG,4,2,15
##0736,---,4,MOTX
##0736,ACG,7,2,15
##0730,---,4,MOTX
##0730,ACG,11,2,15
##0720,---,4,MOTX
##0720,ACG,9,2,15
##0726,---,4,MOTX
##0726,ACG,10,2,15
##0736,---,4,MOTX
##0736,ACG,3,2,15
##0301,---,7, (E_E)H
##0301,FCC,0,cf02_18.iti
##0525,---,1,LuL[
##0525,RPK,1
##0525,APK,1,0,34,-708,-2
##0654,---,1,LuL[
##0654,RPK,6
##0654,APK,6,20,75,-685,133
##0654,APK,6,45,-60,-812,160
##0654,APK,6,0,-48,-638,78
##0691,---,6,bNL[
##0691,RLK,12
##0691,ALK,12,0,-187,-381,124
##0759,---,0,JL[
##0759,RM2,2
##0759,RA2,2
##0759,ACA,0,-2,-621,71
##0759,ACM,0,28,101,545
##0759,ACM,57,-415,-537,221
##0759,ACA,57,31,-717,34
##0783,---,1,LuL[
##0783,RPK,11
##0783,APK,11,0,-18,-616,8
##0783,APK,11,17,-46,-522,8
##0776,---,1,LuL[
##0776,RPK,10
##0776,APK,10,18,-115,-813,8
##0776,APK,10,0,-17,-738,8
##0783,---,1,LuL[
##0783,RPK,7
##0783,APK,7,0,189,-875,-4
##0783,APK,7,17,269,-930,-4
##0784,---,1,LuL[
##0784,RPK,6
##0784,APK,6,0,-60,-812,160
##0784,APK,6,18,-3,-888,253
##0784,---,1,LuL[
##0784,RPK,5
##0784,APK,5,0,180,-660,4
##0784,APK,5,23,253,-487,4
##0784,---,1,LuL[
##0784,RPK,4
##0784,APK,4,0,45,-739,20
##0784,APK,4,24,297,-806,20
##0784,---,1,LuL[
##0784,RPK,3
##0784,APK,3,0,-88,-702,-6
##0784,APK,3,24,-180,-750,-6
##0781,---,1,LuL[
##0781,RPK,12
##0781,APK,12,0,93,-587,10
##0781,APK,12,34,100,-508,10
##0784,---,5,L
##0784,SRS,3,260,15
##0784,---,5,L
##0784,SRS,4,90,15
##0783,---,5,L
##0783,SRS,5,50,15
##0784,---,5,L
##0784,SRS,6,220,15
##0784,---,5,L
##0784,SRS,7,110,15
##0784,---,5,L
##0784,SRS,8,210,15
##0784,---,5,L
##0784,SRS,9,180,15
##0784,---,5,L
##0784,SRS,10,240,15
##0784,---,5,L
##0784,SRS,11,0,15
##0784,---,5,L
##0784,SRS,12,25,15
##0316,---,6,bNL[
##0316,RLS,11
##0664,---,6,bNL[
##0664,RLK,11
##0664,ALK,11,0,-278,-461,80
##0551,---,3,LuL[
##0551,RPK,12
##0551,APK,12,0,93,-587,-5
##0694,---,6,bNL[
##0694,RLS,11
##0734,---,6,bNL[
##0734,RLK,11
##0734,ALK,11,0,66,-552,101
##0712,---,7, (E_E)H
##0712,FCC,11,gf04_21.iti
##0712,---,1,LuL[
##0712,RPK,4
##0712,APK,4,0,45,-739,20
##0712,APK,4,16,81,-764,20
##0707,---,3,LuL[
##0707,RPK,8
##0707,APK,8,23,-64,-857,20
##0707,APK,8,0,-13,-862,20
##0523,---,3,bNL[VK
##0523,RLK,2
##0523,ALK,2,0,253,-664,-188
##0742,---,6,bNL[
##0742,RLK,11
##0742,ALK,11,0,-89,-551,75
##0783,---,4,MOTX
##0783,ACG,3,0,5
##0783,---,4,MOTX
##0783,ACG,4,0,5
##0783,---,4,MOTX
##0783,ACG,5,0,5
##0783,---,4,MOTX
##0783,ACG,7,0,5
##0783,---,4,MOTX
##0783,ACG,8,0,5
##0783,---,4,MOTX
##0783,ACG,9,0,5
##0783,---,4,MOTX
##0783,ACG,10,0,5
##0783,---,4,MOTX
##0783,ACG,11,0,5
##0783,---,4,MOTX
##0783,ACG,12,0,5
##0808,---,4,MOTX
##0808,ACG,3,2,5
##0808,---,4,MOTX
##0808,ACG,4,2,5
##0806,---,4,MOTX
##0806,ACG,5,2,5
##0803,---,4,MOTX
##0803,ACG,10,2,5
##0800,---,4,MOTX
##0800,ACG,7,2,5
##0815,---,4,MOTX
##0815,ACG,12,2,5
##0800,---,4,MOTX
##0800,ACG,11,2,5
##0783,---,1,LuL[
##0783,RPK,9
##0783,APK,9,0,77,-889,-7
##0783,APK,9,28,107,-989,-7
##0811,---,4,MOTX
##0811,ACG,9,2,5
##0783,---,1,LuL[
##0783,RPK,8
##0783,APK,8,21,-101,-950,20
##0783,APK,8,0,-64,-857,20
##0804,---,4,MOTX
##0804,ACG,8,2,5
##0236,---,2,港教澳
##0236,CFD,15
##0816,---,2,港教澳
##0816,CFD,15
##0816,---,1,JL[
##0816,RCM
##0816,RCA
##0816,ACM,0,-141,-725,14
##0816,ACA,0,31,-717,66
##0816,ACM,117,-80,-837,-7
##0816,ACA,117,31,-717,66
##0816,ACM,226,0,-886,18
##0816,ACA,226,31,-717,66
##0816,ACM,341,56,-912,35
##0816,ACA,341,31,-717,66
##1049,---,6,bNL[VK
##1049,RLK,1
##1049,ALK,1,0,-307,-674,202
##0706,---,6,bNL[
##0706,RLS,1
##1157,---,3,COLORC
##1157,BLS,0,0,0
##1157,BLK,100,0
##1157,BLK,0,30
##1119,---,2,COLORAEg
##1119,BLS,0,0,0
##1119,BLK,0,0
##1119,BLK,100,30
##1157,---,1,LuL[
##1157,RPK,2
##1157,APK,2,0,36,-84,-5
##0784,---,6,bNL[
##0784,RLK,12
##0784,ALK,12,0,-187,-381,124
##0784,ALK,12,34,29,-704,63
##0783,---,6,bNL[
##0783,RLK,11
##0783,ALK,11,0,-89,-551,75
##0783,ALK,11,36,30,-700,54
##0816,---,6,bNL[
##0816,RLK,4
##0816,ALK,4,0,38,-704,54
##1156,---,7,bNL[
##1156,RLK,0
##1156,ALK,0,0,35,-81,57
##0701,---,2,LuL[
##0701,RPK,2
##0701,APK,2,0,91,-787,2
##1157,---,5,L
##1157,SRM,2,150
##1068,---,4,MOTX
##1068,ACG,1,4,5
##1068,---,1,LuL[
##1068,RPK,1
##1068,APK,1,0,34,-708,-2
##1068,APK,1,44,-68,-817,-2
##1068,---,5,L
##1068,SRS,1,60,15
##0758,---,5,L
##0758,SRM,1,0
##1072,---,1,LuL[
##1072,RPK,0
##1072,APK,0,0,-106,-660,0
##1072,APK,0,39,-37,-689,0
##1042,---,4,MOTX
##1042,ACG,0,0,5
##1107,---,4,MOTX
##1107,ACG,0,2,5
##1042,---,5,L
##1042,SRM,0,300
##1071,---,6,bNL[
##1071,RLK,11
##1071,ALK,11,0,-79,-666,81
##1071,ALK,11,40,-7,-700,81
##1042,---,6,bNL[
##1042,RLK,0
##1042,ALK,0,0,80,-753,44
##0526,---,5,L
##0526,SRM,8,0
##0529,---,1,LuL[
##0529,RPK,2
##0529,APK,2,0,114,-832,2
##1900,---,2,L[v
##1900,SPK,60002,0
##1904,---,3,Ii~j
##1904,END
##0578,---,4,EFF(TGRT)
##0578,TRE,16,6,bip01 neck
##0782,---,4,EFF(TGRT)
##0782,TRE,727,12,bip01 r toe0
##0782,---,4,EFF(TGRT)
##0782,TRE,727,11,bip01 r toe0
##0782,---,4,EFF(TGRT)
##0782,TRE,727,10,bip01 r toe0
##0782,---,4,EFF(TGRT)
##0782,TRE,727,9,bip01 r toe0
##0782,---,4,EFF(TGRT)
##0782,TRE,727,8,bip01 r toe0
##0782,---,4,EFF(TGRT)
##0782,TRE,727,7,bip01 r toe0
##0782,---,4,EFF(TGRT)
##0782,TRE,727,5,bip01 r toe0
##0782,---,4,EFF(TGRT)
##0782,TRE,727,4,bip01 r toe0
##0782,---,4,EFF(TGRT)
##0782,TRE,727,3,bip01 r toe0
##0000,---,7, SET(EoE) v
##0000,FCS,2,0,2,GF05_21.iti
##0000,FCS,2,1,2,GF05_13.iti
##0000,FCS,2,2,2,GF05_21.iti
##0000,FCS,2,3,2,G_005F.iti
##0000,---,7, SET(EoE)
##0000,FCS,3,0,2,cf02_15.iti
##0000,FCS,3,1,2,cf02_14.iti
##0000,FCS,3,2,2,cf02_15.iti
##0000,FCS,3,3,2,cf02_00.iti
##0000,---,7, SET(EoE) |
##0000,FCS,7,0,3,GF03_20.iti
##0000,FCS,7,1,3,G_003.iti
##0000,FCS,7,2,3,GF03_20.iti
##0000,FCS,7,3,3,G_003.iti
##0000,---,7, SET(EoE) C
##0000,FCS,8,0,2,gf09_14.iti
##0000,FCS,8,1,2,gf09_15.iti
##0000,FCS,8,2,2,gf09_14.iti
##0000,FCS,8,3,2,G_009.iti
##0000,---,7, SET(EoE) sG
##0000,FCS,9,0,2,gf08_14.iti
##0000,FCS,9,1,2,gf08_15.iti
##0000,FCS,9,2,2,gf08_14.iti
##0000,FCS,9,3,2,G_008.iti
##0000,---,7, SET(EoE) `
##0000,FCS,10,0,2,gf13_14.iti
##0000,FCS,10,1,2,gf13_15.iti
##0000,FCS,10,2,2,gf13_14.iti
##0000,FCS,10,3,2,G_013.iti
##0000,---,7, SET(EoE) 
##0000,FCS,12,0,2,GF07_15.iti
##0000,FCS,12,1,2,GF07_14.iti
##0000,FCS,12,2,2,GF07_15.iti
##0000,FCS,12,3,2,GF07_00.iti
##0000,---,3,MOT(Cxg)
##0000,LMT,6,G_3mot.it3
##0000,SAE,6,0,0,0,20,-1,0
##0000,SAE,6,1,1,21,37,-1,0
##0000,SAE,6,2,-2,294,304,-1,0
##0000,SAE,6,3,-2,304,294,-1,0
##0000,SAE,6,4,5,460,468,-1,0
##0000,SAE,6,5,2,468,460,-1,0
##0000,SAE,6,6,2,360,440,-1,0
##0000,SAE,6,7,2,417,440,-1,0
##0000,SAE,6,8,2,260,246,-1,0
##0000,SAE,6,9,2,289,293,-1,0
##0000,SAE,6,10,2,262,293,-1,0
##0000,SAE,6,11,11,182,192,-1,0
##0000,SAE,6,12,12,469,501,-1,0
##0000,SAE,6,13,14,502,505,-1,0
##0000,SAE,6,14,13,505,502,-1,0
##0000,SAE,6,15,15,568,568,-1,0
##0000,SAE,6,16,16,569,569,-1,0
##0000,SAE,6,17,17,570,570,-1,0
##0000,SAE,6,18,-1,556,552,-1,0
##0000,SAE,6,19,-1,38,70,-1,0
##0000,SAE,6,20,-1,567,557,-1,0
##0000,SAE,6,21,-1,546,551,-1,0
##0000,SAE,6,22,23,571,591,-1,0
##0000,SAE,6,23,23,591,601,-1,0
##0000,SAE,6,24,-1,602,622,-1,0
##0000,SAE,6,25,2,623,678,-1,0
##0000,SAE,6,26,27,679,704,-1,0
##0000,SAE,6,27,27,689,704,-1,0
##0000,SAE,6,28,29,705,720,-1,0
##0000,SAE,6,29,29,720,775,-1,0
##0000,SAE,6,30,2,776,836,-1,0
##0000,SAE,6,31,31,1248,1263,-1,0
##0651,---,4,MOTX
##0651,ACG,6,0,0
##0387,---,6,bNL[
##0387,RLK,0
##0387,ALK,0,0,-178,-389,33
##0387,ALK,0,13,-245,-445,33
##0387,ALK,0,44,-245,-445,53
##1347,---,7, ({)
##1347,FCS,0,0,2,cf02_24.iti
##1347,FCS,0,1,2,cf02_25.iti
##1347,FCS,0,2,2,cf02_24.iti
##1347,FCS,0,3,2,cf02_23.iti
##1347,---,7, ({)v
##1347,FCS,2,0,2,GF05_21.iti
##1347,FCS,2,1,2,GF05_13.iti
##1347,FCS,2,2,2,GF05_21.iti
##1347,FCS,2,3,2,GF05_20.iti
##1157,---,7, (E_E)H
##1157,FCC,2,GF05_20.iti
##0000,---,7, ({)s
##0000,FCS,11,0,2,gf04_21.iti
##0000,FCS,11,1,2,gf04_13.iti
##0000,FCS,11,2,2,gf04_21.iti
##0000,FCS,11,3,2,gf04_20.iti
##0734,---,4,MOT
##0734,ACG,5,2,15
##0407,---,7, (-_-)
##0407,FCC,0,cf02_00.iti
##0408,FCC,0,cf02_02.iti
##0409,FCC,0,cf02_01.iti
##0415,---,7, (E_E)J
##0415,FCC,0,cf02_01.iti
##0416,FCC,0,cf02_02.iti
##0417,FCC,0,cf02_00.iti
##1157,---,4,MOTA
##1157,ACE,2,15,0,0.8
##0587,---,1,LuL[
##0587,RPK,0
##0587,APK,0,0,-246,-393,0
##0587,---,6,bNL[
##0587,RLS,0
##0587,---,6,L
##0587,SRM,0,320
##0651,---,6,L
##0651,SRS,6,140,30
##0002,---,7, (-_-)
##0002,FCC,0,cf02_00.iti
##0003,FCC,0,cf02_02.iti
##0004,FCC,0,cf02_01.iti
##0566,---,7, ()
##0566,FCS,0,0,2,cf02_15.iti
##0566,FCS,0,1,2,cf02_14.iti
##0566,FCS,0,2,2,cf02_15.iti
##0566,FCS,0,3,2,cf02_00.iti
##1158,---,1,LIK
##1158,RIK,2
##1156,---,0,o
##1156,COT,0.7
##1406,---,2,港教澳
##1406,CFD,15
##1497,---,3,MOTB
##1497,SAE,0,70,-1,920,931,2,0
##1497,ACE,0,70,15,1
##1577,---,6,bNL[
##1577,RLK,2
##1577,ALK,2,0,-34,12,18
##1577,ALK,2,24,6,-7,-5
##1622,---,5,JL[
##1622,RCM
##1622,RCA
##1622,ACM,0,112,120,89
##1622,ACA,0,26,-55,36
##1622,ACM,178,56,113,91
##1622,ACA,178,26,-55,45
##1801,---,0,o
##1801,COT,1
##1801,---,0,JL[
##1801,RCM
##1801,RCA
##1801,ACM,0,157,-149,140
##1801,ACA,0,3,18,77
##1801,ACM,80,175,-169,147
##1801,ACA,80,3,18,77
##0431,---,3,MOTB
##0431,SAE,0,70,-1,2568,2597,2,0
##0431,ACE,0,70,15,1
##0134,---,0,o
##0134,COT,1.5
##1802,---,1,J[
##1802,ROL,-10,200
##1801,---,2,J[
##1801,ROL,-5,0
##1725,---,4,MOT
##1725,ACG,0,2,0
##0470,---,7, ()
##0470,FCS,0,0,2,cf02_15.iti
##0470,FCS,0,1,2,cf02_14.iti
##0470,FCS,0,2,2,cf02_15.iti
##0470,FCS,0,3,2,cf02_00.iti
##1451,---,5,MOTB
##1451,SAE,0,70,-1,1959,1950,2,0
##1451,ACE,0,70,15,1
##0716,---,0,I45f
##0716,CS3,50,4,msX00_02
##0722,CS3,50,4,msX00_03
##0728,CS3,50,4,msX00_02
##0734,CS3,50,4,msX00_03
##0740,CS3,50,4,msX00_02
##0746,CS3,50,4,msX00_03
##0783,---,0,I45f
##0783,CS3,50,4,msX00_02
##0789,CS3,50,4,msX00_03
##0795,CS3,50,4,msX00_02
##0801,CS3,50,4,msX00_03
##0807,CS3,50,4,msX00_02
##0813,CS3,50,4,msX00_03
##0704,---,0,I60f
##0704,CS3,50,8,msX00_02
##0716,CS3,50,8,msX00_03
##0728,CS3,50,8,msX00_02
##0740,CS3,50,8,msX00_03
##0752,CS3,50,8,msX00_02
##0764,CS3,50,8,msX00_03
##0787,---,0,I45f
##0787,CS3,50,8,msX00_02
##0793,CS3,50,8,msX00_03
##0799,CS3,50,8,msX00_02
##0805,CS3,50,8,msX00_03
##0811,CS3,50,8,msX00_02
##0817,CS3,50,8,msX00_03
##0787,---,0,I30f
##0787,CS3,50,8,msX00_02
##0793,CS3,50,8,msX00_03
##0799,CS3,50,8,msX00_02
##0805,CS3,50,8,msX00_03
##0787,---,0,I30f
##0787,CS3,50,3,msX00_02
##0793,CS3,50,3,msX00_03
##0799,CS3,50,3,msX00_02
##0805,CS3,50,3,msX00_03
##1074,---,0,l45f
##1074,CS3,50,0,msX0002
##1086,CS3,50,0,msX0001
##1098,CS3,50,0,msX0002
##1110,CS3,50,0,msX0001
##1069,---,0,I45f
##1069,CS3,50,1,msX00_02
##1081,CS3,50,1,msX00_03
##1093,CS3,50,1,msX00_02
##1105,CS3,50,1,msX00_03
##0536,---,6, (-) 
##0536,FST,0,5
##0694,---,7, (o) 
##0694,FL2,12,30
##0886,---,6, (-) 
##0886,FST,12,3
##1439,---,6, (-) 
##1439,FST,0,3
##1622,---,2,港教澳
##1622,CFD,15
##1794,---,7, ()
##1794,FCS,0,0,2,cf02_08.iti
##1794,FCS,0,1,2,cf02_46.iti
##1794,FCS,0,2,2,cf02_08.iti
##1794,FCS,0,3,2,cf02_45.iti
