##0023,---,7,
##0023,ZIM,huI\nAHIwqcv,3.33,-1,400,150
##0023,CS2,30,2,d03_021_
##0001,---,7, (o) 
##0001,FL2,5,3.33
##0152,---,7,
##0152,ZIM,huCDoI\n~v,3.23,-1,400,150
##0152,CS2,50,2,d03_022_
##0152,---,7, (o) 
##0152,FL2,2,3.23
##0255,---,7,
##0255,ZIM,muccccccccccv,100,-1,400,150
##0255,CS2,50,-1,0
##0316,---,7,
##0316,ZIM,GuCIC\n^IqNHv,4.37,-1,400,150
##0316,CS2,50,3,d03_024_
##0314,---,7, (o) 
##0314,FL2,3,4.37
##0453,---,7,
##0453,ZIM,fu梃a\nmqIiv,3.42,-1,400,150
##0453,CS2,50,5,d03_025_
##0583,---,7,
##0583,ZIM,huR\nkIv,3.32,-1,400,150
##0583,CS2,50,2,d03_026_
##0583,---,7, (o) 
##0583,FL2,2,3.00
##0695,---,7,
##0695,ZIM,GuCAq\nvLEHv,1.87,-1,400,150
##0695,CS2,35,-1,d03_026a
##0826,---,7, (o) 
##0826,FL2,3,1.87
##0783,---,7,
##0783,ZIM,huTv,1.93,-1,400,150
##0783,CS2,50,2,d03_029_
##0784,---,7, (o) 
##0783,FL2,2,1.10
##0878,---,7,
##0878,ZIM,huCorScv,2.00,-1,400,150
##0878,CS2,50,2,d03_029a
##0876,---,7, (o) 
##0876,FL2,2,2.00
##0962,---,7,
##0962,ZIM,hupDI\nliscv,3.41,-1,400,150
##0962,CS2,50,2,d03_030_
##0962,---,7, (o) 
##0962,FL2,2,3.60
##1091,---,7,
##1091,ZIM,husCpsv,1.52,-1,400,150
##1091,CS2,50,2,d03_031_
##1091,---,7, (o) 
##1091,FL2,2,1.52
##1160,---,7,
##1160,ZIM,husIY\n\xdcv,3.85,-1,400,150
##1160,CS2,35,-1,d03_032_
##1160,---,7, (o) 
##1160,FL2,2,3.85
##1286,---,7,
##1286,ZIM,hujsv,2.15,-1,400,150
##1286,CS2,50,2,d03_033_
##1286,---,7, (o) 
##1286,FL2,2,2.15
##1379,---,7,
##1379,ZIM,uNcv,1.00,-1,400,150
##1379,CS2,50,12,d03_034_
##1379,---,7, (o) 
##1379,FL2,12,0.71
##1467,---,7,
##1467,ZIM,huLIcv,1.19,-1,400,150
##1467,CS2,50,2,d03_035_
##1467,---,7, (o) 
##1467,FL2,2,1.19
##1554,---,7,
##1554,ZIM,huEv,1.43,-1,400,150
##1554,CS2,50,2,d03_036_
##1554,---,7, (o) 
##1554,FL2,2,1.43
##1616,---,7,
##1616,ZIM,huovLYv,1.68,-1,400,150
##1616,CS2,50,2,d03_037_
##1616,---,7, (o) 
##1616,FL2,2,1.68
##1739,---,7,
##1739,ZIM,huEv,1.00,-1,400,150
##1739,CS2,50,2,d03_039_
##1739,---,7, (o) 
##1739,FL2,2,0.83
##2051,---,7,
##2051,ZIM,mu@dVaDv,2.15,-1,400,150
##2051,CS2,50,0,d03_040_
##2051,---,7, (o) 
##2051,FL2,0,2.15
##2127,---,7,
##2127,ZIM,huQccv,1.00,-1,400,150
##2127,CS2,50,2,d03_041_
##2127,---,7, (o) 
##2127,FL2,2,0.39
##2211,---,7,
##2211,ZIM,mumIl\nkIccv,2.43,-1,400,150
##2211,CS2,50,0,d03_042_
##2211,---,7, (o) 
##2211,FL2,0,2.43
##2293,---,7,
##2293,ZIM,muCIFv,2.21,-1,400,150
##2293,CS2,50,0,d03_043_
##2293,---,7, (o) 
##2293,FL2,0,2.21
##2382,---,7,
##2382,ZIM,muCADv,1.29,-1,400,150
##2382,CS2,50,0,d03_044_
##2382,---,7, (o) 
##2382,FL2,0,1.29
##2471,---,7,
##2471,ZIM,huCcv,1.40,-1,400,150
##2471,CS2,50,2,d03_045_
##2471,---,7, (o) 
##2471,FL2,2,1.40
##2543,---,7,
##2543,ZIM,fuoIIv,2.38,-1,400,150
##2543,CS2,50,5,d03_046_
##2621,---,7,
##2621,ZIM,GulI\nrv,3.73,-1,400,150
##2621,CS2,50,3,d03_047_
##2621,---,7, (o) 
##2621,FL2,3,3.90
##2751,---,7,
##2751,ZIM,zudC]\nAjv,4.73,-1,400,150
##2751,CS2,50,4,d03_048_
##2901,---,7,
##2901,ZIM,GuOQXCv,2.03,-1,400,150
##2901,CS2,50,6,d03_049_
##2981,---,7,
##2981,ZIM,uaq\nlIv,3.61,-1,400,150
##2981,CS2,50,12,d03_050_
##2978,---,7, (o) 
##2978,FL2,12,3.80
##3130,---,7,
##3130,ZIM,Gu姣LC骖\nAZVv,3.14,-1,400,150
##3130,CS2,50,3,d03_051_
##3232,---,7,
##3232,ZIM,fuCvLrOPv,1.79,-1,400,150
##3232,CS2,50,5,d03_052_
##3273,---,7,
##3273,ZIM,GuINVIoA_Iv,1.99,-1,400,150
##3273,CS2,80,3,d03_053_
##3328,---,6,uvSE
##3328,CS2,80,5,d03_054_
##3354,---,5,uIvSE
##3354,CS2,80,3,d03_055_
##3307,---,7,
##3307,ZIM,uzDIv,1.65,-1,400,150
##3307,CS2,50,11,d03_056_
##3307,---,7, (o) 
##3307,FL2,11,1.65
##3409,---,7,
##3409,ZIM,udADC\nHVIv,3.21,-1,400,150
##3409,CS2,50,11,d03_057_
##3409,---,7, (o) 
##3409,FL2,11,3.40
##3521,---,7,
##3521,ZIM,uDv,1.34,-1,400,150
##3521,CS2,50,12,d03_058_
##3521,---,7, (o) 
##3521,FL2,12,1.34
##3584,---,7,
##3584,ZIM,udVv,2.55,-1,400,150
##3584,CS2,50,12,d03_059_
##3582,---,7, (o) 
##3582,FL2,12,2.55
##3673,---,7,
##3673,ZIM,Gu^IH@NHv,2.35,-1,400,150
##3673,CS2,50,3,d03_060_
##3673,---,7, (o) 
##3673,FL2,3,2.35
##3761,---,7,
##3761,ZIM,muYCv,1.47,-1,400,150
##3761,CS2,50,0,d03_061_
##3761,---,7, (o) 
##3761,FL2,0,1.47
##3851,---,7,
##3851,ZIM,uIolCNv,1.53,-1,400,150
##3851,CS2,50,12,d03_062_
##3851,---,7, (o) 
##3851,FL2,12,1.53
##3940,---,7,
##3940,ZIM,huecv,1.00,-1,400,150
##3940,CS2,50,2,d03_063_
##3940,---,7, (o) 
##3940,FL2,2,0.72
##4001,---,7,
##4001,ZIM,huk]ccv,1.00,-1,400,150
##4001,CS2,50,2,d03_064_
##4001,---,5, (o) 
##4001,FL2,2,0.70
##4085,---,7,
##4085,ZIM,uAr]Iv,1.01,-1,400,150
##4085,CS2,50,11,d03_065_
##4085,---,7, (o) 
##4085,FL2,11,1.01
##4146,---,7,
##4146,ZIM,uv\ndIIv,3.31,-1,400,150
##4146,CS2,50,11,d03_066_
##4146,---,7, (o) 
##4146,FL2,11,3.50
##4254,---,7,
##4254,ZIM,ummIv,1.00,-1,400,150
##4254,CS2,50,1,d03_067_
##4297,---,7,
##4297,ZIM,uCvI\nCv,3.21,-1,400,150
##4297,CS2,50,11,d03_068_
##4297,---,7, (o) 
##4297,FL2,11,3.21
##4430,---,2,COLORAEg
##4430,BLS,0,0,0
##4430,BLK,0,0
##4430,BLK,100,80
##4492,---,2,L[v
##4492,SPK,60002,0
##4497,---,3,Ii~j
##4497,END
##1221,---,3,JL[
##1221,RCM
##1221,RCA
##1221,ACM,65,232,260,206
##1221,ACA,65,-51,-18,109
##1221,ACM,0,237,243,219
##1221,ACA,0,-46,-15,100
##1160,---,4,港教澳
##1160,CFD,15
##1220,---,2,港教澳
##1220,CFD,15
##1161,---,1,JL[
##1161,RCM
##1161,RCA
##1161,ACM,57,167,-316,149
##1161,ACA,57,96,-64,99
##1161,ACM,0,143,-310,157
##1161,ACA,0,90,-65,113
##1286,---,5,港教澳
##1286,CFD,15
##1467,---,1,LuL[
##1467,RPK,12
##1467,APK,12,0,-452,195,0
##1467,---,1,LuL[
##1467,RPK,6
##1467,APK,6,0,-321,-72,92
##0000,---,2,LuL[
##0000,RPK,4
##0000,APK,4,0,-468,-254,0
##1286,---,1,LuL[
##1286,RPK,2
##1286,APK,2,0,80,-143,-7
##1161,---,2,J[
##1161,ROL,0,0
##1286,---,1,J[
##1286,ROL,5,0
##1286,---,0,JL[
##1286,RCM
##1286,RCA
##1286,ACM,0,435,-368,64
##1286,ACA,0,79,-147,99
##1286,ACM,181,428,-299,125
##1286,ACA,181,79,-147,103
##1286,ACM,96,429,-315,110
##1286,ACA,96,79,-147,102
##1433,---,6,bNL[
##1433,RLK,2
##1433,ALK,2,0,-82,-27,14
##1433,ALK,2,24,-83,82,88
##1843,---,1,LuL[
##1843,RPK,0
##1843,APK,0,0,-78,84,-1
##1843,APK,0,75,-7,-38,-1
##1838,---,4,MOTX
##1838,ACG,0,0,5
##1913,---,4,MOTX
##1913,ACG,0,2,5
##1935,---,0,JL[
##1935,RCM
##1935,RCA
##1935,ACM,88,-255,-22,123
##1935,ACA,88,82,-94,43
##1935,ACM,0,-255,-22,123
##1935,ACA,0,78,-110,45
##1468,---,2,J[
##1468,ROL,-5,64
##2051,---,1,JL[
##2051,RCM
##2051,RCA
##2051,ACM,0,115,60,124
##2051,ACA,0,35,-106,60
##2016,---,2,J[
##2016,ROL,0,0
##2127,---,6,bNL[
##2127,RLK,2
##2127,ALK,2,0,61,-108,29
##2127,ALK,2,50,20,-49,55
##2199,---,4,MOTX
##2199,ACG,0,2,15
##2211,---,0,JL[
##2211,RCM
##2211,RCA
##2211,ACM,0,231,-184,125
##2211,ACA,0,29,-83,71
##2211,ACM,134,192,-189,137
##2211,ACA,134,29,-83,82
##2211,ACM,251,188,-193,144
##2211,ACA,251,29,-83,86
##2470,---,0,JL[
##2470,RCM
##2470,RCA
##2470,ACM,0,224,33,84
##2470,ACA,0,28,-93,73
##2470,ACM,151,233,22,115
##2470,ACA,151,28,-93,83
##2541,---,1,LuL[
##2541,RPK,12
##2541,APK,12,0,-320,106,0
##2621,---,1,JL[
##2621,RCM
##2621,RCA
##2621,ACM,0,17,-68,117
##2621,ACA,0,-205,-174,101
##2621,ACM,357,18,-163,118
##2621,ACA,357,-203,-146,123
##3234,---,1,LuL[
##3234,RPK,11
##3234,APK,11,0,-5,161,0
##3234,APK,11,64,187,12,0
##3255,---,4,MOTX
##3255,ACG,11,1,5
##3285,---,6,L
##3285,SRS,11,420,17
##3285,---,4,MOTX
##3285,ACG,11,0,5
##3130,---,4,L
##3130,SRM,11,360
##3255,---,5,L
##3255,SRS,11,330,15
##3410,---,6,bNL[VK
##3410,RLK,0
##3410,ALK,0,0,185,14,78
##3413,---,6,bNL[VK
##3413,RLK,2
##3413,ALK,2,0,173,7,45
##3418,---,5,MOTX
##3418,ACG,11,2,15
##3399,---,4,MOTX
##3399,ACG,11,13,15
##3521,---,2,L
##3521,SRS,12,300,0
##3409,---,5,L
##3409,SRM,12,280
##3409,---,2,港教澳
##3409,CFD,15
##3521,---,6,bNL[VK
##3521,RLK,2
##3521,ALK,2,0,-123,90,76
##3521,---,6,bNL[VK
##3521,RLK,0
##3521,ALK,0,0,-80,134,113
##3794,---,6,bNL[
##3794,RLK,0
##3794,ALK,0,0,-80,134,113
##3794,ALK,0,22,111,17,92
##3790,---,6,bNL[
##3790,RLK,2
##3790,ALK,2,0,-123,90,76
##3790,ALK,2,37,-123,90,-96
##3521,---,5,L
##3521,SRM,0,0
##3521,---,1,LuL[
##3521,RPK,0
##3521,APK,0,0,-76,-91,-1
##3521,---,5,L
##3521,SRM,0,200
##2621,---,5,Lsx
##2621,CTR,1,1,0
##2621,---,4,L
##2621,SRM,1,290
##2433,---,4,MOTX
##2433,ACG,4,21,5
##3486,---,4,MOTX
##3486,ACG,4,1,5
##3522,---,2,LuL[
##3522,RPK,1
##3522,APK,1,12,-398,-217,113
##3522,APK,1,0,-404,-215,92
##3502,---,6,L
##3502,SRS,1,430,20
##3536,---,4,LuL[
##3536,RPK,1
##3536,APK,1,0,-398,-217,113
##3536,APK,1,4,-398,-217,83
##3536,APK,1,13,-386,-215,68
##3552,---,3,LuL[
##3552,RPK,1
##3552,APK,1,0,-386,-215,68
##3552,APK,1,8,-396,-228,162
##3571,---,5,L
##3571,SRS,1,280,20
##3571,---,1,LuL[
##3571,RPK,1
##3571,APK,1,0,-396,-228,162
##3571,APK,1,3,-334,-234,192
##3571,APK,1,9,-281,-256,48
##3571,APK,1,18,-180,-225,4
##3571,APK,1,44,38,-256,4
##3571,APK,1,74,215,-163,4
##3571,APK,1,103,254,27,4
##0000,---,1,tB^
##0000,PIA,0,0,0
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0000,---,4,}bv
##0000,LMP,mp_308.it3
##0000,---,5,Jh
##0000,ETQ,5
##0000,---,1,LuL[
##0000,RPK,2
##0000,APK,2,0,36,-84,-7
##0000,---,1,LuL[
##0000,RPK,3
##0000,APK,3,0,-225,-165,0
##0000,---,1,LuL[
##0000,RPK,5
##0000,APK,5,0,-208,-305,0
##0000,---,1,LuL[
##0000,RPK,6
##0000,APK,6,0,-323,-76,123
##0000,---,1,LuL[
##0000,RPK,7
##0000,APK,7,0,149,197,0
##0000,---,2,LuL[
##0000,RPK,8
##0000,APK,8,0,-109,361,0
##0000,---,1,LuL[
##0000,RPK,9
##0000,APK,9,0,123,396,0
##0000,---,1,LuL[
##0000,RPK,10
##0000,APK,10,0,33,266,0
##0000,---,1,LuL[
##0000,RPK,11
##0000,APK,11,0,-5,161,0
##0000,---,1,LuL[
##0000,RPK,12
##0000,APK,12,0,-254,62,0
##0000,---,0,gJ\
##0000,VIC,1,BS_003s.it3
##0000,---,0,vN\
##0000,VIC,2,g_005.it3
##0000,---,0,N[\
##0000,VIC,3,char12.it3
##0000,---,0,{u[\
##0000,VIC,4,bs_001s.it3
##0000,---,0,bV[\
##0000,VIC,5,bs_002s.it3
##0000,---,0,Xr[\
##0000,VIC,6,bs_004s.it3
##0000,---,0,|R\
##0000,VIC,7,g_003.it3
##0000,---,0,CI\
##0000,VIC,8,g_009.it3
##0000,---,0,sG[\
##0000,VIC,9,g_008.it3
##0000,---,0,`L[\
##0000,VIC,10,g_013.it3
##0000,---,0,sm\
##0000,VIC,11,g_004.it3
##0000,---,0,g\
##0000,VIC,12,g_007.it3
##0000,---,3,MOT(Cxg)
##0000,LMT,1,BS_003sm.it3
##0000,SAE,1,0,0,440,470,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,2,390,430,-1,0
##0000,SAE,1,3,-2,304,294,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,-2,294,304,-1,0
##0000,SAE,2,3,-2,304,294,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,-2,294,304,-1,0
##0000,SAE,3,3,-2,304,294,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,4,G_3mot.it3
##0000,SAE,4,0,0,0,20,-1,0
##0000,SAE,4,1,-1,869,869,3,0
##0000,SAE,4,2,-2,294,304,-1,0
##0000,SAE,4,3,-1,866,866,1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,5,bs_002sm.it3
##0000,SAE,5,0,0,0,20,-1,0
##0000,SAE,5,1,1,308,338,-1,0
##0000,SAE,5,2,-2,38,48,-1,0
##0000,SAE,5,3,3,359,399,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,6,bs_004sm.it3
##0000,SAE,6,0,-2,1,120,-1,0
##0000,SAE,6,1,1,21,37,-1,0
##0000,SAE,6,2,-2,294,304,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,8,G_3mot.it3
##0000,SAE,8,0,0,0,20,-1,0
##0000,SAE,8,1,1,21,37,-1,0
##0000,SAE,8,2,-2,294,304,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,9,G_3mot.it3
##0000,SAE,9,0,0,0,20,-1,0
##0000,SAE,9,1,1,21,37,-1,0
##0000,SAE,9,2,-2,294,304,-1,0
##0000,SAE,9,3,-2,304,294,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,10,G_3mot.it3
##0000,SAE,10,0,0,0,20,-1,0
##0000,SAE,10,1,1,21,37,-1,0
##0000,SAE,10,2,-2,294,304,-1,0
##0000,SAE,10,3,-2,304,294,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,12,G_3mot.it3
##0000,SAE,12,0,0,0,20,-1,0
##0000,SAE,12,1,1,21,37,-1,0
##0000,SAE,12,2,-2,294,304,-1,0
##0000,SAE,12,3,-2,304,294,-1,0
##0000,---,4,MOTX
##0000,ACG,1,2,0
##0000,---,4,MOTX
##0000,ACG,2,2,0
##0000,---,4,MOTX
##0000,ACG,3,2,0
##0000,---,4,MOTX
##0000,ACG,4,1,0
##0000,---,4,MOTX
##0000,ACG,5,2,0
##0000,---,4,MOTX
##0000,ACG,6,0,0
##0000,---,4,MOTX
##0000,ACG,7,2,0
##0000,---,4,MOTX
##0000,ACG,8,2,0
##0000,---,4,MOTX
##0000,ACG,9,2,0
##0000,---,6,MOTX
##0000,ACG,9,2,0
##0000,---,4,MOTX
##0000,ACG,10,2,0
##0000,---,4,MOTX
##0000,ACG,11,2,0
##0000,---,4,MOTX
##0000,ACG,12,2,0
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,0,-78,84,-1
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,3,MOT(Cxg)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,-2,294,304,-1,0
##0000,SAE,0,3,-2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,---,5,L
##0000,SRM,2,150
##0000,---,5,L
##0000,SRM,3,250
##0000,---,5,L
##0000,SRM,4,240
##0000,---,5,L
##0000,SRM,5,220
##0000,---,5,L
##0000,SRM,6,270
##0000,---,5,L
##0000,SRM,7,10
##0000,---,5,L
##0000,SRM,8,340
##0000,---,5,L
##0000,SRM,9,10
##0000,---,5,L
##0000,SRM,10,350
##0000,---,5,L
##0000,SRM,11,350
##0000,---,5,L
##0000,SRM,12,300
##0000,---,5,L
##0000,SRM,1,60
##0000,---,5,L
##0000,SRM,0,320
##0000,---,5,IZbg
##0000,LEG,4800
##0385,---,4,EFF(TGRT)
##0385,TRE,16,6,bip01 neck
##1199,---,5,EFF(TGRT)
##1199,TRE,16,6,bip01 neck
##1730,---,4,EFF(TGRT)
##1730,TRE,16,6,bip01 neck
##3281,---,4,EFF(TGRT)
##3281,TRE,727,11,bip01 r toe0
##3605,---,4,EFF(TGRT)
##3605,TRE,726,1,bip01 r toe0
##3532,---,4,EFF(RT)
##3532,REF,650,-407,-232,194
##3549,---,4,EFF(RT)
##3549,REF,650,-407,-232,194
##3562,---,4,EFF(RT)
##3562,REF,650,-407,-232,194
##2179,---,4,EFF(TGRT)
##2179,TRE,16,6,bip01 neck
##2709,---,4,EFF(TGRT)
##2709,TRE,16,6,bip01 neck
##3249,---,4,EFF(TGRT)
##3249,TRE,16,6,bip01 neck
##3719,---,4,EFF(TGRT)
##3719,TRE,16,6,bip01 neck
##4287,---,4,EFF(TGRT)
##4287,TRE,16,6,bip01 neck
##0000,---,7, SET(EoE)
##0000,FCS,3,0,2,cf02_15.iti
##0000,FCS,3,1,2,cf02_14.iti
##0000,FCS,3,2,2,cf02_15.iti
##0000,FCS,3,3,2,cf02_00.iti
##0680,---,7, SET(EoE)
##0680,FCS,3,0,2,cf02_15.iti
##0680,FCS,3,1,2,cf02_14.iti
##0680,FCS,3,2,2,cf02_15.iti
##0680,FCS,3,3,2,cf02_00.iti
##0000,---,3,MOT(Cxg)
##0000,LMT,7,G_3mot.it3
##0000,SAE,7,0,0,0,20,-1,0
##0000,SAE,7,1,1,21,37,-1,0
##0000,SAE,7,2,-2,294,304,-1,0
##0000,SAE,7,3,-2,304,294,-1,0
##0000,SAE,7,4,5,460,468,-1,0
##0000,SAE,7,5,2,468,460,-1,0
##0000,SAE,7,6,2,360,440,-1,0
##0000,SAE,7,7,2,417,440,-1,0
##0000,SAE,7,8,2,260,246,-1,0
##0000,SAE,7,9,2,289,293,-1,0
##0000,SAE,7,10,2,262,293,-1,0
##0000,SAE,7,11,11,182,192,-1,0
##0000,SAE,7,12,12,469,501,-1,0
##0000,SAE,7,13,14,502,505,-1,0
##0000,SAE,7,14,13,505,502,-1,0
##0000,SAE,7,15,15,568,568,-1,0
##0000,SAE,7,16,16,569,569,-1,0
##0000,SAE,7,17,17,570,570,-1,0
##0000,SAE,7,18,-1,556,552,-1,0
##0000,SAE,7,19,-1,38,70,-1,0
##0000,SAE,7,20,-1,567,557,-1,0
##0000,SAE,7,21,-1,546,551,-1,0
##0000,SAE,7,22,23,571,591,-1,0
##0000,SAE,7,23,23,591,601,-1,0
##0000,SAE,7,24,-1,602,622,-1,0
##0000,SAE,7,25,2,623,678,-1,0
##0000,SAE,7,26,27,679,704,-1,0
##0000,SAE,7,27,27,689,704,-1,0
##0000,SAE,7,28,29,705,720,-1,0
##0000,SAE,7,29,29,720,775,-1,0
##0000,SAE,7,30,2,776,836,-1,0
##0000,SAE,7,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,0,2,0
##0000,---,2,LuL[
##0000,RPK,1
##0000,APK,1,0,-404,-215,92
##0000,---,6,bNL[VK
##0000,RLK,1
##0000,ALK,1,0,-464,-255,205
##3503,---,3,MOTXA
##3502,ACE,1,0,5,4
##3674,---,4,MOTX
##3674,ACG,1,2,5
##0000,---,7, ({)v
##0000,FCS,2,0,2,GF05_21.iti
##0000,FCS,2,1,2,GF05_13.iti
##0000,FCS,2,2,2,GF05_21.iti
##0000,FCS,2,3,2,GF05_20.iti
##0000,---,7, ({)s
##0000,FCS,11,0,2,gf04_21.iti
##0000,FCS,11,1,2,gf04_13.iti
##0000,FCS,11,2,2,gf04_21.iti
##0000,FCS,11,3,2,gf04_20.iti
##0001,---,7, ({)
##0001,FCS,12,0,2,GF07_23.iti
##0001,FCS,12,1,2,GF07_24.iti
##0001,FCS,12,2,2,GF07_23.iti
##0001,FCS,12,3,2,GF07_25.iti
##3101,---,6, (E_E) 
##3101,FCC,12,GF07_00.iti
##0000,---,2,JL[
##0000,RCM
##0000,RCA
##0000,ACM,0,-82,-44,103
##0000,ACA,0,25,-65,41
##0000,ACM,150,-100,-21,93
##0000,ACA,150,25,-65,48
##2011,---,5,MOTB
##2011,SAE,0,70,-1,1808,1808,-1,0
##2011,ACE,0,70,015,1
##2012,---,5,MOTB
##2012,SAE,0,70,-1,1808,1808,-1,0
##2012,ACE,0,70,015,1
##2013,---,5,MOTB
##2013,SAE,0,70,-1,1808,1808,-1,0
##2013,ACE,0,70,015,1
##2014,---,5,MOTB
##2014,SAE,0,70,-1,1808,1808,-1,0
##2014,ACE,0,70,015,1
##2015,---,5,MOTB
##2015,SAE,0,70,-1,1808,1808,-1,0
##2015,ACE,0,70,015,1
##2016,---,5,MOTB
##2016,SAE,0,70,-1,1808,1808,-1,0
##2016,ACE,0,70,015,1
##2017,---,5,MOTB
##2017,SAE,0,70,-1,1808,1808,-1,0
##2017,ACE,0,70,015,1
##2018,---,5,MOTB
##2018,SAE,0,70,-1,1808,1808,-1,0
##2018,ACE,0,70,015,1
##2019,---,5,MOTB
##2019,SAE,0,70,-1,1808,1808,-1,0
##2019,ACE,0,70,015,1
##2020,---,5,MOTB
##2020,SAE,0,70,-1,1808,1808,-1,0
##2020,ACE,0,70,015,1
##2021,---,5,MOTB
##2021,SAE,0,70,-1,1808,1808,-1,0
##2021,ACE,0,70,015,1
##2022,---,5,MOTB
##2022,SAE,0,70,-1,1808,1808,-1,0
##2022,ACE,0,70,015,1
##2023,---,5,MOTB
##2023,SAE,0,70,-1,1808,1808,-1,0
##2023,ACE,0,70,015,1
##2024,---,5,MOTB
##2024,SAE,0,70,-1,1808,1808,-1,0
##2024,ACE,0,70,015,1
##2025,---,5,MOTB
##2025,SAE,0,70,-1,1808,1808,-1,0
##2025,ACE,0,70,015,1
##2026,---,5,MOTB
##2026,SAE,0,70,-1,1808,1808,-1,0
##2026,ACE,0,70,015,1
##2027,---,5,MOTB
##2027,SAE,0,70,-1,1808,1808,-1,0
##2027,ACE,0,70,015,1
##2028,---,5,MOTB
##2028,SAE,0,70,-1,1808,1808,-1,0
##2028,ACE,0,70,015,1
##2029,---,5,MOTB
##2029,SAE,0,70,-1,1808,1808,-1,0
##2029,ACE,0,70,015,1
##2030,---,5,MOTB
##2030,SAE,0,70,-1,1808,1808,-1,0
##2030,ACE,0,70,015,1
##2031,---,5,MOTB
##2031,SAE,0,70,-2,1808,1838,-1,0
##2031,ACE,0,70,015,1
##2036,---,6,MOTC
##2036,SAE,0,70,-1,1810,1810,71,0
##2036,SAE,0,71,-1,1809,1809,70,0
##2036,ACE,0,70,15,1
##0000,---,0,o
##0000,COT,3
##0023,---,7, (o) 
##0023,FL2,2,3.33
##0152,---,0,JL[
##0152,RCM
##0152,RCA
##0152,ACM,0,241,-102,66
##0152,ACA,0,44,-33,68
##0152,ACM,164,244,-81,63
##0152,ACA,164,44,-33,76
##0583,---,2,港教澳
##0583,CFD,15
##0152,---,2,港教澳
##0152,CFD,15
##0876,---,1,JL[
##0876,RCM
##0876,RCA
##0876,ACM,0,-242,-154,204
##0876,ACA,0,54,-85,44
##0876,ACM,285,-214,41,216
##0876,ACA,285,54,-85,44
##0316,---,1,JL[
##0316,RCM
##0316,RCA
##0316,ACM,0,-1,-290,122
##0316,ACA,0,-173,-229,109
##0316,ACM,266,41,-282,119
##0316,ACA,266,-184,-246,119
##0000,---,6,bNL[VK
##0000,RLK,2
##0000,ALK,2,0,17,-43,52
##0123,---,6,bNL[
##0123,RLK,2
##0123,ALK,2,0,17,-43,52
##0123,ALK,2,25,7,-46,64
##0000,---,1,J[
##0000,ROL,0,0
##0000,---,7, (E_E)H
##0000,FCC,12,GF07_25.iti
##0000,---,7,bNL[
##0000,RLK,0
##0000,ALK,0,0,46,-81,74
##0247,---,6,bNL[
##0247,RLK,0
##0247,ALK,0,0,46,-81,74
##0247,ALK,0,21,46,-81,47
##0290,---,4,M
##0290,SAE,3,90,-1,776,836,2,0
##0290,ACE,3,90,10,1
##0316,---,2,港教澳
##0316,CFD,15
##0330,---,4,M~
##0330,SAE,3,90,-1,2164,2184,2,0
##0330,ACE,3,90,10,1
##0382,---,5,MOTB
##0382,SAE,3,70,-1,1033,1042,2,0
##0382,ACE,3,70,15,1
##0449,---,4,MOT
##0449,ACG,5,1,5
##0483,---,4,MOT
##0483,ACG,5,3,15
##0552,---,4,MOT
##0552,ACG,5,2,15
##0583,---,0,JL[
##0583,RCM
##0583,RCA
##0583,ACM,0,-142,-28,147
##0583,ACA,0,14,-62,35
##0583,ACM,293,-114,48,106
##0583,ACA,293,16,-56,35
##0712,---,5,L
##0712,SRM,2,150
##0583,---,6,bNL[
##0583,RLK,2
##0583,ALK,2,0,7,-46,64
##0583,ALK,2,20,7,-46,47
##0583,---,4,M
##0583,SAE,2,90,-1,1959,1959,-1,0
##0583,ACE,2,90,15,1
##0583,---,0,p[c
##0583,ALN,2,r2,Bip01 R Hand,udewa.it3
##0750,---,6,bNL[
##0750,RLK,2
##0750,ALK,2,0,7,-46,47
##0750,ALK,2,19,-6,-64,56
##0783,---,4,M
##0783,SAE,2,90,-1,1959,1950,2,0
##0783,ACE,2,90,10,1
##0808,---,0,p[c
##0808,DEN,2,r2
##0779,---,6,bNL[
##0779,RLK,2
##0779,ALK,2,0,-6,-64,56
##0779,ALK,2,14,-6,-64,56
##0779,ALK,2,8,-6,-64,39
##0876,---,2,港教澳
##0876,CFD,15
##0876,---,0,o
##0876,COT,2
##0846,---,6,bNL[
##0846,RLK,2
##0846,ALK,2,0,-6,-64,56
##0846,ALK,2,25,13,-36,43
##1115,---,0,o
##1115,COT,0.3
##1196,---,6,bNL[
##1196,RLK,2
##1196,ALK,2,0,35,-4,66
##1196,ALK,2,43,-126,-91,66
##1286,---,6,bNL[
##1286,RLK,2
##1286,ALK,2,0,-126,-91,66
##1286,ALK,2,46,-82,-27,14
##1287,---,0,LIK
##1287,RIK,2
##1602,---,6,bNL[
##1602,RLK,2
##1602,ALK,2,0,-83,82,88
##1602,ALK,2,54,44,20,14
##1467,---,6,JL[
##1467,RCM
##1467,RCA
##1467,ACM,0,52,120,454
##1467,ACA,0,-7,-6,69
##1467,ACM,138,46,109,424
##1467,ACA,138,-7,-6,69
##1467,---,1,J[
##1467,ROL,0,0
##0004,---,6, ({)
##0004,FCS,0,0,2,cf02_24.iti
##0004,FCS,0,1,2,cf02_25.iti
##0004,FCS,0,2,2,cf02_24.iti
##0004,FCS,0,3,2,cf02_23.iti
##0583,---,1,LuL[
##0583,RPK,3
##0583,APK,3,0,-225,-165,0
##0316,---,1,LuL[
##0316,RPK,3
##0316,APK,3,0,-247,-185,0
##0317,---,1,LIK
##0317,RIK,3
##0876,---,3,JL[
##0876,RCM
##0876,RCA
##0876,ACM,0,-104,-122,-20
##0876,ACA,0,33,-83,79
##0876,ACM,0,-117,-124,2
##0876,ACA,0,33,-83,79
##0876,ACM,283,-75,-178,-7
##0876,ACA,283,33,-83,88
##0876,---,4,MOT
##0876,ACG,0,2,5
##1533,---,3,JL[
##1533,RCM
##1533,RCA
##1533,ACA,0,19,-23,50
##1533,ACM,0,-190,141,111
##1706,---,0,JL[
##1706,RM2,2
##1706,RA2,2
##1706,ACA,0,19,-23,50
##1706,ACM,0,-190,141,111
##1706,ACM,138,-225,96,37
##1706,ACA,138,19,-23,50
##2002,---,7, (s)
##2002,FCS,0,0,2,cf02_53.iti
##2002,FCS,0,1,2,cf02_52.iti
##2002,FCS,0,2,2,cf02_53.iti
##2002,FCS,0,3,2,cf02_51.iti
##1093,---,4,bNL[
##1093,RLK,2
##1093,ALK,2,42,35,-4,66
##1093,ALK,2,0,13,-36,43
##1533,---,0,o
##1533,COT,1
##1739,---,6,bNL[
##1739,RLK,2
##1739,ALK,2,0,44,20,14
##1739,ALK,2,40,43,-90,14
##1739,---,0,o
##1739,COT,0.4
##1843,---,2,JL[
##1843,RCM
##1843,RCA
##1843,ACM,0,-106,606,385
##1843,ACA,0,34,-52,50
##1843,---,1,LuL[
##1843,RPK,12
##1843,APK,12,0,-254,62,0
##1935,---,1,LuL[
##1935,RPK,12
##1935,APK,12,0,-452,195,0
##1843,---,2,港教澳
##1843,CFD,15
##0000,---,7, (M_L){
##0000,FCC,0,cf02_22.iti
##0002,FCC,0,cf02_23.iti
##1533,---,2,港教澳
##1533,CFD,15
##1534,---,4,MC
##1534,SAE,2,90,-1,602,614,-1,0	
##1534,ACE,2,90,10,1
##1560,---,4,M
##1560,SAE,2,90,-1,920,931,2,0
##1560,ACE,2,90,10,1
##0000,---,6,afl
##0000,BGM,35
##2032,---,5,MOTB
##2032,SAE,0,70,-2,1808,1838,-1,0
##2032,ACE,0,70,015,1
##2033,---,5,MOTB
##2033,SAE,0,70,-2,1808,1838,-1,0
##2033,ACE,0,70,015,1
##2034,---,5,MOTB
##2034,SAE,0,70,-2,1808,1838,-1,0
##2034,ACE,0,70,015,1
##2035,---,5,MOTB
##2035,SAE,0,70,-2,1808,1838,-1,0
##2035,ACE,0,70,015,1
##2162,---,6,bNL[
##2162,RLK,0
##2162,ALK,0,0,46,-81,47
##2162,ALK,0,114,89,-142,72
##2381,---,6, ()
##2381,FCS,0,0,2,cf02_15.iti
##2381,FCS,0,1,2,cf02_14.iti
##2381,FCS,0,2,2,cf02_15.iti
##2381,FCS,0,3,2,cf02_00.iti
##1588,---,4,MOTC
##1588,SAE,0,70,-1,2240,2240,71,0
##1588,SAE,0,71,-1,2242,2242,70,0
##1588,ACE,0,70,15,1
##1533,---,4,MOT
##1533,ACG,0,2,0
##1813,---,5,MOT
##1813,ACG,0,2,15
##1694,---,6,bNL[
##1694,RLK,0
##1694,ALK,0,0,46,-81,47
##1694,ALK,0,53,46,-81,7
##1783,---,6,bNL[
##1783,RLK,0
##1783,ALK,0,44,46,-81,47
##1783,ALK,0,0,46,-81,7
##1935,---,2,港教澳
##1935,CFD,15
##2016,---,0,o
##2016,COT,1
##1579,---,4,MOT
##1579,ACG,2,2,15
##0000,---,7, (E_E)H
##0000,FCC,11,gf04_20.iti
##0000,---,6,bNL[VK
##0000,RLK,12
##0000,ALK,12,0,80,-148,61
##2296,---,5,MC
##2296,SAE,0,90,-1,611,611,-1,0	
##2296,ACE,0,90,10,1
##2293,---,6,MC
##2293,SAE,0,90,-1,606,606,-1,0	
##2293,ACE,0,90,10,1
##2318,---,3,M
##2318,SAE,0,90,-1,800,836,2,0
##2318,ACE,0,90,10,1
##2301,---,4,MC
##2301,SAE,0,90,-1,615,615,-1,0	
##2301,ACE,0,90,10,1
##2322,---,3,M
##2322,SAE,0,90,-1,815,836,2,0
##2322,ACE,0,90,10,1
##2379,---,4,MFB
##2379,SAE,0,90,-1,2369,2369,-1,0
##2379,ACE,0,90,10,1
##2380,---,4,MFB
##2380,SAE,0,90,-1,2369,2369,-1,0
##2380,ACE,0,90,10,1
##2381,---,4,MFB
##2381,SAE,0,90,-1,2369,2369,-1,0
##2381,ACE,0,90,10,1
##2382,---,4,MFB
##2382,SAE,0,90,-1,2369,2369,-1,0
##2382,ACE,0,90,10,1
##2383,---,4,MFB
##2383,SAE,0,90,-1,2369,2369,-1,0
##2383,ACE,0,90,10,1
##2384,---,4,MFB
##2384,SAE,0,90,-1,2369,2369,-1,0
##2384,ACE,0,90,10,1
##2385,---,4,MFB
##2385,SAE,0,90,-1,2369,2369,-1,0
##2385,ACE,0,90,10,1
##2386,---,4,MFB
##2386,SAE,0,90,-1,2369,2369,-1,0
##2386,ACE,0,90,10,1
##2387,---,4,MFB
##2387,SAE,0,90,-1,2369,2369,-1,0
##2387,ACE,0,90,10,1
##2388,---,4,MFB
##2388,SAE,0,90,-1,2369,2369,-1,0
##2388,ACE,0,90,10,1
##2389,---,4,MFB
##2389,SAE,0,90,-1,2369,2369,-1,0
##2389,ACE,0,90,10,1
##2382,---,6,bNL[
##2382,RLK,0
##2382,ALK,0,0,89,-142,72
##2382,ALK,0,16,89,-142,72
##2382,ALK,0,7,89,-142,33
##2472,---,6,bNL[
##2472,RLK,2
##2472,ALK,2,0,20,-49,55
##2472,ALK,2,30,-96,-149,55
##2525,---,4,MOT
##2525,ACG,0,2,15
##2516,---,6,bNL[
##2516,RLK,0
##2516,ALK,0,0,89,-142,72
##2516,ALK,0,30,-91,-201,72
##2470,---,0,o
##2470,COT,2
##2211,---,4,MA
##2211,SAE,0,90,-1,982,1042,2,0
##2211,ACE,0,90,10,1
##2621,---,2,港教澳
##2621,CFD,15
##2539,---,4,MOT
##2539,ACG,5,1,5
##2606,---,4,MOT
##2606,ACG,5,2,15
##2447,---,6,bNL[VK
##2447,RLK,5
##2447,ALK,5,0,85,-137,75
##2447,---,6,bNL[VK
##2447,RLK,3
##2447,ALK,3,0,66,-141,81
##2687,---,5,MOTB
##2687,SAE,3,70,-1,1973,1960,2,0
##2687,ACE,3,70,15,1
##2621,---,5,MOTB
##2621,SAE,3,70,-1,1033,1042,2,0
##2621,ACE,3,70,15,1
##2981,---,0,JL[
##2981,RCM
##2981,RCA
##2981,ACM,149,28,-102,161
##2981,ACA,149,-163,9,164
##2981,ACM,0,28,-102,161
##2981,ACA,0,-172,-8,164
##2981,---,2,港教澳
##2981,CFD,15
##2285,---,6, (-_-)u
##2285,FCC,0,cf02_00.iti
##2286,FCC,0,cf02_02.iti
##2287,FCC,0,cf02_01.iti
##2288,FCC,0,cf02_02.iti
##2289,FCC,0,cf02_00.iti
##2654,---,4,M
##2654,SAE,3,90,-1,970,981,2,0
##2654,ACE,3,90,10,1
##3221,---,5,L
##3221,SRS,5,180,15
##3221,---,4,MOT
##3221,ACG,5,0,5
##3130,---,6,bNL[
##3130,RLS,5
##3228,---,3,MOT
##3228,ACG,5,1,5
##3275,---,4,MOT
##3275,ACG,5,2,5
##3309,---,4,MOT
##3309,ACG,5,1,5
##3334,---,4,MOT
##3334,ACG,5,2,5
##2016,---,3,JL[
##2016,RCM
##2016,RCA
##2016,ACM,35,53,-1,63
##2016,ACA,35,33,-79,38
##2016,ACM,0,58,-3,63
##2016,ACA,0,27,-73,28
##2016,ACM,19,53,-1,63
##2016,ACA,19,31,-77,36
##2127,---,0,o
##2127,COT,2
##2379,---,7, ()
##2379,FCS,0,0,2,cf02_15.iti
##2379,FCS,0,1,2,cf02_14.iti
##2379,FCS,0,2,2,cf02_15.iti
##2379,FCS,0,3,2,cf02_00.iti
##2421,---,7, (^_-)-
##2421,FCC,0,cf02_10.iti
##2423,FCC,0,cf02_11.iti
##2428,FCC,0,cf02_10.iti
##2430,FCC,0,cf02_00.iti
##2751,---,6,bNL[VK
##2751,RLK,4
##2751,ALK,4,0,12,-129,127
##2901,---,4,MOTA
##2901,ACE,6,0,5,2
##2961,---,4,MOT
##2961,ACG,6,0,5
##3130,---,3,JL[
##3130,RCM
##3130,RCA
##3130,ACM,0,248,-8,69
##3130,ACA,0,-187,-208,92
##3130,ACM,173,276,63,66
##3130,ACA,173,-187,-208,92
##0000,---,6,bNL[
##0000,RLS,4
##1221,---,0,o
##1221,COT,1
##2981,---,5,MOTB
##2981,SAE,12,70,-1,1033,1042,2,0
##2981,ACE,12,70,15,1
##3034,---,5,MOTB
##3034,SAE,12,70,-1,1973,1960,2,0
##3034,ACE,12,70,15,1
##3030,---,6,bNL[
##3030,RLK,12
##3030,ALK,12,0,80,-148,61
##3030,ALK,12,23,80,-148,61
##3030,ALK,12,12,80,-148,-11
##3304,---,0,JL[
##3304,RCM
##3304,RCA
##3304,ACM,0,-326,-295,156
##3304,ACA,0,-153,-192,115
##3304,ACM,110,-249,-248,144
##3304,ACA,110,-76,-145,103
##3303,---,3,MOT
##3303,ACG,11,13,5
##0000,---,3,MOT(Cxg)
##0000,LMT,11,G_3mot.it3
##0000,SAE,11,0,0,0,20,-1,0
##0000,SAE,11,1,1,21,37,-1,0
##0000,SAE,11,2,3,294,304,-1,0
##0000,SAE,11,3,2,304,294,-1,0
##0000,SAE,11,4,5,460,468,-1,0
##0000,SAE,11,5,2,468,460,-1,0
##0000,SAE,11,6,2,360,440,-1,0
##0000,SAE,11,7,2,417,440,-1,0
##0000,SAE,11,8,2,260,246,-1,0
##0000,SAE,11,9,2,289,293,-1,0
##0000,SAE,11,10,2,262,293,-1,0
##0000,SAE,11,11,11,182,192,-1,0
##0000,SAE,11,12,12,469,501,-1,0
##0000,SAE,11,13,14,502,505,-1,0
##0000,SAE,11,14,13,505,502,-1,0
##0000,SAE,11,15,15,568,568,-1,0
##0000,SAE,11,16,16,569,569,-1,0
##0000,SAE,11,17,17,570,570,-1,0
##0000,SAE,11,18,-1,556,552,-1,0
##0000,SAE,11,19,-1,38,70,-1,0
##0000,SAE,11,20,-1,567,557,-1,0
##0000,SAE,11,21,-1,546,551,-1,0
##0000,SAE,11,22,23,571,591,-1,0
##0000,SAE,11,23,23,591,601,-1,0
##0000,SAE,11,24,-1,602,622,-1,0
##0000,SAE,11,25,2,623,678,-1,0
##0000,SAE,11,26,27,679,704,-1,0
##0000,SAE,11,27,27,689,704,-1,0
##0000,SAE,11,28,29,705,720,-1,0
##0000,SAE,11,29,29,720,775,-1,0
##0000,SAE,11,30,2,776,836,-1,0
##0000,SAE,11,31,31,1248,1263,-1,0
##3130,---,7, (o) 
##3130,FL2,3,3.30
##3121,---,6, ()
##3121,FCS,3,0,2,cf02_17.iti
##3121,FCS,3,1,2,cf02_16.iti
##3121,FCS,3,2,2,cf02_17.iti
##3121,FCS,3,3,2,cf02_07.iti
##3127,---,4,M~
##3127,SAE,3,90,-1,2164,2184,2,0
##3127,ACE,3,90,10,1
##3182,---,4,Mk
##3182,SAE,3,90,-2,591,601,-1,0
##3182,ACE,3,90,10,1
##3266,---,4,MOT
##3266,ACG,3,2,15
##3273,---,7, (o) 
##3273,FL2,3,60
##3260,---,5, ({)
##3260,FCS,3,0,2,cf02_24.iti
##3260,FCS,3,1,2,cf02_25.iti
##3260,FCS,3,2,2,cf02_24.iti
##3260,FCS,3,3,2,cf02_23.iti
##3325,---,6,bNL[
##3325,RLK,0
##3325,ALK,0,0,-91,-201,72
##3325,ALK,0,24,67,-61,72
##3331,---,6,bNL[
##3331,RLK,2
##3331,ALK,2,0,-96,-149,55
##3331,ALK,2,24,116,-29,55
##3246,---,6,bNL[
##3246,RLK,3
##3246,ALK,3,0,66,-141,81
##3246,ALK,3,20,-137,-242,81
##3521,---,1,JL[
##3521,RCM
##3521,RCA
##3521,ACM,0,938,-210,126
##3521,ACA,0,188,9,165
##3521,ACM,274,935,-204,197
##3521,ACA,274,188,9,153
##2199,---,7, (s)
##2199,FCS,0,0,2,cf02_52.iti
##2199,FCS,0,1,2,cf02_53.iti
##2199,FCS,0,2,2,cf02_52.iti
##2199,FCS,0,3,2,cf02_51.iti
##3304,---,2,港教澳
##3304,CFD,15
##3261,---,7, ()s
##3261,FCS,11,0,2,gf04_15.iti
##3261,FCS,11,1,2,gf04_14.iti
##3261,FCS,11,2,2,gf04_15.iti
##3261,FCS,11,3,2,gf04_00.iti
##3348,---,3,M@L
##3348,SAE,11,90,-2,1425,1455,-1,0
##3348,ACE,11,90,10,1
##3466,---,5,MOTB
##3466,SAE,11,70,-1,1959,1950,2,0
##3466,ACE,11,70,15,1
##3451,---,4,MOTB
##3451,SAE,11,70,-1,1033,1042,2,0
##3451,ACE,11,70,15,1
##2787,---,6,bNL[
##2787,RLK,4
##2787,ALK,4,0,12,-129,127
##2787,ALK,4,49,12,-129,127
##2787,ALK,4,26,-329,-164,95
##3761,---,0,JL[
##3761,RCM
##3761,RCA
##3761,ACM,0,-122,37,159
##3761,ACA,0,-67,-47,115
##3761,ACM,131,-104,42,162
##3761,ACA,131,-60,-45,115
##3409,---,0,JL[
##3409,RCM
##3409,RCA
##3409,ACM,0,124,-133,123
##3409,ACA,0,146,-15,79
##3409,ACM,112,113,-129,117
##3409,ACA,112,146,-15,70
##3852,---,0,o
##3852,COT,0.7
##3940,---,2,JL[
##3940,RCM
##3940,RCA
##3940,ACA,0,55,-88,58
##3940,ACM,0,72,59,50
##3940,ACM,145,81,46,61
##3940,ACA,145,59,-89,62
##3940,---,2,港教澳
##3940,CFD,15
##3851,---,0,JL[
##3851,RCM
##3851,RCA
##3851,ACA,0,-26,-21,118
##3851,ACM,0,305,267,202
##3851,ACM,203,256,297,253
##3851,ACA,203,-26,-21,118
##2621,---,5,L
##2621,SRM,6,285
##4297,---,1,LuL[
##4297,RPK,5
##4297,APK,5,0,-124,-283,0
##4297,---,1,LuL[
##4297,RPK,4
##4297,APK,4,0,-277,-286,0
##3521,---,1,LuL[
##3521,RPK,12
##3521,APK,12,0,-132,131,0
##3361,---,6,bNL[
##3361,RLK,5
##3361,ALK,5,0,169,0,75
##3361,---,6,bNL[
##3361,RLK,3
##3361,ALK,3,0,-137,-242,81
##3361,ALK,3,35,159,-2,81
##3521,---,5,MOTB
##3521,SAE,12,70,-1,1033,1042,2,0
##3521,ACE,12,70,15,1
##3535,---,5,MOTB
##3535,SAE,12,70,-1,1959,1950,2,0
##3535,ACE,12,70,15,1
##3581,---,5,MOTB
##3581,SAE,12,70,-1,1973,1960,2,0
##3581,ACE,12,70,15,1
##3604,---,4,M@L
##3604,SAE,12,90,90,1148,1176,-1,0
##3604,ACE,12,90,10,1
##3650,---,3,MOT
##3650,ACG,12,2,15
##3692,---,4,MCxL
##3692,SAE,3,90,-2,2152,2162,-1,0
##3692,ACE,3,90,10,1
##3729,---,4,MOT
##3729,ACG,3,2,5
##3410,---,6,bNL[
##3410,RLK,12
##3410,ALK,12,0,188,7,61
##3569,---,5,L
##3569,SRS,12,330,15
##3569,---,4,MOT
##3569,ACG,12,0,5
##3569,---,6,bNL[
##3569,RLK,12
##3569,ALK,12,0,188,7,61
##3569,ALK,12,21,85,-146,60
##3851,---,2,港教澳
##3851,CFD,15
##3940,---,6,bNL[
##3940,RLK,2
##3940,ALK,2,0,-123,90,-96
##3940,ALK,2,23,-8,72,43
##3979,---,7, ()v
##3979,FCS,2,0,2,GF05_21.iti
##3979,FCS,2,1,2,GF05_13.iti
##3979,FCS,2,2,2,GF05_21.iti
##3979,FCS,2,3,2,G_005F.iti
##0584,---,4,M
##0584,SAE,2,90,-1,1959,1959,-1,0
##0584,ACE,2,90,15,1
##0585,---,4,M
##0585,SAE,2,90,-1,1959,1959,-1,0
##0585,ACE,2,90,15,1
##0586,---,4,M
##0586,SAE,2,90,-1,1959,1959,-1,0
##0586,ACE,2,90,15,1
##0587,---,4,M
##0587,SAE,2,90,-1,1959,1959,-1,0
##0587,ACE,2,90,15,1
##0588,---,4,M
##0588,SAE,2,90,-1,1959,1959,-1,0
##0588,ACE,2,90,15,1
##0589,---,4,M
##0589,SAE,2,90,-1,1959,1959,-1,0
##0589,ACE,2,90,15,1
##0590,---,4,M
##0590,SAE,2,90,-1,1959,1959,-1,0
##0590,ACE,2,90,15,1
##0591,---,4,M
##0591,SAE,2,90,-1,1959,1959,-1,0
##0591,ACE,2,90,15,1
##0592,---,4,M
##0592,SAE,2,90,-1,1959,1959,-1,0
##0592,ACE,2,90,15,1
##0593,---,4,M
##0593,SAE,2,90,-1,1959,1959,-1,0
##0593,ACE,2,90,15,1
##0594,---,4,M
##0594,SAE,2,90,-1,1959,1959,-1,0
##0594,ACE,2,90,15,1
##2016,---,2,港教澳
##2016,CFD,15
##2051,---,2,港教澳
##2051,CFD,15
##2421,---,6, (-) 
##2421,FST,0,5
##4001,---,0,o
##4001,COT,1
##3761,---,0,o
##3761,COT,3
##3761,---,2,港教澳
##3761,CFD,15
##2621,---,6,bNL[VK
##2621,RLK,1
##2621,ALK,1,0,-90,-142,112
##2787,---,6,bNL[
##2787,RLK,1
##2787,ALK,1,0,-90,-142,112
##2787,ALK,1,49,-90,-142,112
##2787,ALK,1,26,-392,-270,206
##3521,---,7,bNL[
##3521,RLS,1
##3535,---,4,MOT
##3535,ACG,4,2,15
##3541,---,4,MOT
##3541,ACG,4,1,15
##3579,---,5,M@
##3579,SAE,4,90,-1,262,293,2,0
##3579,ACE,4,90,15,1
##3571,---,4,M
##3571,SAE,4,90,-1,2711,2711,-1,0
##3571,ACE,4,90,5,1
##3612,---,5,L
##3612,SRS,1,200,60
##3571,---,4,MOTA
##3571,ACE,1,0,5,2
##3645,---,5,L
##3645,SRS,1,90,30
##3703,---,6,bNL[
##3703,RLK,1
##3703,ALK,1,0,180,11,81
##3717,---,6,bNL[
##3717,RLK,1
##3717,ALK,1,0,180,11,81
##3717,ALK,1,35,180,11,81
##3717,ALK,1,19,180,11,14
##4001,---,6,bNL[
##4001,RLK,2
##4001,ALK,2,0,-8,72,43
##4001,ALK,2,30,-8,72,43
##4001,ALK,2,16,-8,72,-83
##4110,---,6,bNL[
##4110,RLK,2
##4110,ALK,2,0,-8,72,43
##4110,ALK,2,25,140,19,47
##4297,---,2,JL[
##4297,RM2,3
##4297,RA2,3
##4297,ACA,0,-52,-27,110
##4297,ACM,0,408,-619,971
##4297,ACM,215,1211,150,1635
##4297,ACA,215,-52,-27,110
##1161,---,0,JL[
##1161,RCM
##1161,RCA
##1161,ACM,0,104,-144,137
##1161,ACA,0,85,26,113
##1161,ACM,59,130,-138,137
##1161,ACA,59,85,26,113
##1221,---,5,JL[
##1221,RCM
##1221,RCA
##1221,ACM,0,2,50,105
##1221,ACA,0,-207,-164,103
##1221,ACM,64,37,13,110
##1221,ACA,64,-209,-154,103
##4254,---,5,MOTB
##4254,SAE,1,70,-2,480,520,-1,0
##4254,ACE,1,70,15,1
##4085,---,0,JL[
##4085,RCM
##4085,RCA
##4085,ACM,0,-50,-169,52
##4085,ACA,0,118,-80,39
##4085,ACM,195,-43,-180,59
##4085,ACA,195,118,-80,52
##4206,---,6,bNL[
##4206,RLK,1
##4206,ALK,1,0,180,11,81
##4206,ALK,1,39,203,-73,111
##3531,---,0,XYZSE
##3531,CS4,150,-114,-222,156,msX00_34
##3564,---,0,XYZSE
##3562,CS4,150,-114,-222,156,msX00_34
##3544,---,1,XYZSE
##3544,CS4,150,-114,-222,156,msX00_34
##3579,---,0,I30f
##3579,CS3,50,12,msX00_02
##3591,CS3,50,12,msX00_03
##4286,---,5,L
##4286,SRS,11,260,30
##4286,---,4,MOT
##4286,ACG,11,0,5
##4314,---,4,MOT
##4314,ACG,11,2,5
##0063,---,6, (-) 
##0063,FST,2,5
##0332,---,6, (-) 
##0332,FST,3,5
##0380,---,6, (-) 
##0380,FST,3,5
##0273,---,7, (s)
##0273,FCS,3,0,2,cf02_53.iti
##0273,FCS,3,1,2,cf02_52.iti
##0273,FCS,3,2,2,cf02_53.iti
##0273,FCS,3,3,2,cf02_51.iti
##0606,---,6, (-) 
##0606,FST,2,7
##0894,---,6, (-) 
##0894,FST,2,3
##0986,---,6, (-) 
##0986,FST,2,3
##2071,---,6, (-) 
##2071,FST,0,3
##2642,---,6, (-) 
##2642,FST,3,3
##2693,---,6, (-) 
##2693,FST,3,2
##3046,---,7, (-) 
##3046,FST,12,3
##3196,---,6, (-) 
##3196,FST,3,2
##3449,---,6, (-) 
##3449,FST,11,5
##3866,---,6, (-) 
##3866,FST,12,5
##4058,---,6,bNL[
##4058,RLK,11
##4058,ALK,11,0,71,-137,64
##4167,---,6,bNL[
##4167,RLK,11
##4167,ALK,11,0,71,-137,64
##4167,ALK,11,20,30,-81,64
##4164,---,6, (-) 
##4164,FST,11,5
##4271,---,6,bNL[
##4271,RLK,11
##4271,ALK,11,0,30,-81,64
##4271,ALK,11,21,141,-101,64
##4271,ALK,11,49,261,15,58
##4390,---,1,{CX
##4390,CS2,20,-1,d03_069_

