dkt_1_1.txt
dkt_1_2.txt
dkt_1_3.txt
dkt_2_1.txt
dkt_3_1.txt
dkt_3_2.txt
dkt_3_3.txt
dparts	教程图片
ep_1
ep_2
ep_3a
ep_3b
其他ep无文本
fukida *6 提示框UI图片，带p字样的有文字
gf_1
gf_2a
gf_3a
gf_3b
gf_3c
home_1
home_2
home_3
houdai0
houdai2
houdai3
isk_1_1
isk_1_2
isk_1_3
isk_2_1
isk_3_1
isk_3_2
isk_3_3
kdo_1_1
kdo_2_1
kdo_3_1
kdo_3_2
kdo_3_3
kdo_3_4
kdo_3_5a
kdo_3_5d
mri_1_1
mri_2_1
mri_3_1
mri_3_2
mri_3_3a
mri_3_3b
mri_3_3c
mri_3_3d
mri_3_3e
nuketa
open1_1			DOWN!
open1_2			DOWN!
open2			DOWN!
tute	教程图片
中文版没有tute02a
waku	UI图片，部分有文字
yam_1_1
yam_2_1
yam_3_1
yam_3_2
yam_3_3