dkt_1_1.txt								DOWN!	//鼹鼠
dkt_1_2.txt								DOWN!
dkt_1_3.txt								DOWN!
dkt_2_1.txt								DOWN!
dkt_3_1.txt								DOWN!
dkt_3_2.txt								DOWN!
dkt_3_3.txt								DOWN!
dparts									DOWN!	//教程图片
ep_1									DOWN!	//莫托洛回忆相关
ep_2									DOWN!
ep_3a									DOWN!
ep_3b									DOWN!
其他ep无文本							DOWN!
fukida *6 提示框UI图片，带p字样的有文字	DOWN!
gf_1									DOWN!	//末期 普柯的过去
gf_2a									DOWN!
gf_3a									DOWN!
gf_3b									DOWN!
gf_3c									DOWN!
home_1									DOWN!	//幽灵之家 初见王子
home_2
home_3
houdai0
houdai2
houdai3
isk_1_1
isk_1_2
isk_1_3
isk_2_1
isk_3_1
isk_3_2
isk_3_3
kdo_1_1
kdo_2_1
kdo_3_1
kdo_3_2
kdo_3_3
kdo_3_4a
kdo_3_4b
kdo_3_5a
kdo_3_5d
mri_1_1
mri_2_1
mri_3_1
mri_3_2
mri_3_3a
mri_3_3b
mri_3_3c
mri_3_3d
mri_3_3e
nuketa								DOWN!	//拔武器
open1_1								DOWN!	//爷爷
open1_2								DOWN!	//开场OP前后
open2								DOWN!
tute								DOWN!	//教程图片
中文版没有tute02a
waku								DOWN!	//UI图片，部分有文字
yam_1_1								DOWN!	//伪 帕琳
yam_2_1								DOWN!
yam_3_1								DOWN!
yam_3_2								DOWN!	//脚本50、51行添加
yam_3_3								DOWN!