¥”Ϋ
‘€μw“μ
‰ρ•W‘θ‰ζ–Κ
‹‘©ΰ‹Y

Έ“Jn
Ώ—A“ό–Ό
^“I—v‘ήo™ζ
εΨ’P
p‘±ΰ‹Y
Ί‰Ήέ’θ
‰Ήy‰Ή—Κ
”d•ϊκ‰Ή

‰ρ“•W‘θE–Κ™ζ
Ώ‘IΆ“οΥ“x
‹σ”’

m’θ—v•Ϋ‘¶™ζ
m’θ—v—£J™ζ

”I•s”\Δ΅‹‰—Ή
”I–v—L‘«‹ν“I—λακ“_
•s”\Δ\—Ή
”ƒ‰Ί—Ή
Ώ‘IΆ•Ϋ‘¶‘—Ώ•Ϋ‘¶

“Ηζ
m’θ—v“Ηζ™ζ

ξm—Τ

”I“Ύ“—Ή
•Ϋ‘¶

•KE‹Z—ρ•\

‘ΕJ•KE‹Z—ρ•\
‹‘©ΰ‹Y•Τ‰ρWindows
‰ρ•W‘θ‰ζ–Κ


•Ε
‘O•Ε
@•Ε

“οΥ“x

θsq
”•z
’²Έ
‘Ξb


U‚—Ν1.2”{
‘ΉΈy
έ“X—Ά
άJ
“Ύ“‹ΰ‘K”{
‘®«U‚
“Ύ“λχκ”­
‘χ’†‰ρ•
•½‰ρ•
κ”­U‚
”@‰½U‚–η‰ρ•
¬’n}—Ά°¦•σ” 
¬’n}—Ά°¦’Ω
—‘ΉΈ”Ό
Ωψ
Χβv‘ΉΈ”Ό
ƒ‘Μ
…‘Ή‰ρ•

•σ” a’Ω“I”—Κ
‘Ε“|“Gl“I”—Κ

–v—L“Ύ“
•’Κ
Ά“ο
‰‹‰
βy
α†‹¶

’Κu­{
—‘Ή”{‘
‘΄‘Ό
GameOver@“I‰ρ•—Κ’΄‹‰Έ­
“G•ϋ‹­“x
‘΄‘Ό
GameOver@“I‰ρ•—ΚΈ­k‘½
“G•ϋ‹­“x
—‘Ή”{‘
GameOver@“I‰ρ•—ΚΈ­
‰Tλ
Χβv‹y—‘Ήk¬
GameOver@®‘S‰ρ•ΔJn

’µ–τ©“®•β³
•s”ν•X“|
‰‹‰
‘΄‘Ό
GameOver@‰ρ•κ”ΌΔJn
•’Κ
–Ό

‹‘©¬ΰ‹Y
‹‘©ΰ‹Y•Τ‰ρWindows
‘ΕJ•KE‹Z—ρ•\
‘ΕJξ–{‘€μw“μ
•Ϋ‘¶»έσ‘Τ
’µoΆE’n}
Έ”‡—Ά’µo
‹‘©ΰ‹Y
¬ΰ‹Y’†’f
Ε@•Ε

—v‰ό‘ΆNΆ
“G”’΄o
‹σ“I¦
•s”\Δ—Lwx
“Ύ“wx
•s³m“I•σ” 
•s³m“IT§W

•Ϋ‘¶»έ“I“ΰ—e™ζ
‰ίΦ‘—Ώ—v•Ϋ‘¶™ζ
—v“Ηζ™ζ
—v•Τ‰ρ•W‘θ‰ζ–Κ™ζ
—v‹‘©™ζ
—v•Ϋ‘¶™ζ

–—σ”L®Λ–ε
i‹…
™ϋΙ”b“ΑκΛ–ε
’΄‹‰οη‘Λ–ε
γ¦
Λ–ε
”\i‹…™ζ
Λ–εR
σ–]”\i‹…
Λ–ε¦
σ–]”\—Μζ

passP
“όd“_
‹‹‰δ“`“I“_
“ίΆCY“`‹…—Ή
“`‹…™Ϋ
θ‰Ί“IθΟ”I—Ή
”\“`‘—“™Ϋ
passR
σ–]”\—Μζ
pass¦
‘Oκ“`’ό
A”‡—lγ¦
‘Oi‘Oi
‰Ί—R‰δ—U‚
”\“`“‹…™ζ
“`‹…™ή
‰υ‘¬U‚
”‡ν–•sς‹–
“`¦
—vΜΣ”Eζ¨™ζ
‰υU

•s‡Ϊ΅
θsq”\—Κ[–
”‡—Ά•s”\g—p
HP[–
i“ό

Δ©—Ή
Τ–η·•s‘½
Ώς‹–‰δζ«
‰δ›ίo΄“”ζ‘—Ή
Ώp‘±‰Α–ϋ
“‰ρ‰Ζ“IΤ—Ή
‰Α–ϋ¦
‘Ξ•t—¬Ξ^—έl¦
‰δ—v‰ρ‹—Ή
·•s‘½Y‰ρ‹—Ή
”I—v‰Α–ϋU
γκq‰μ—v‰ρ‹—Ή
θ‰Ί“IθΟ”IP
›ίok—έ—Ή
‰δ—v‰ρ‹
‹‹”IΕ
pF

“{‰Ξγ΅
^”\”E‘Ο¦
¦—βγ•”
‰Ξ‰‹iU
I‹Ι‘Mυ
©‹S
Z“]·
‹‹‰δ‹LZ
Y€
ƒ›υ‰οA—A{

θsq”\—Κ’–
³‡“K
—Α‰ο‘Ε““
έ…’†•s”\g—p
’ςq•s”\g—p
”‡σ‘Τ•s”\g—p
’Η‰Α “Iψ‰Κ

‘IΆF¶®½‰ρΤ
•Τ‰ρF‰E®½Esc
”I–vl“Ύ›€B
“Ή‹ο—ρ•\