##0000,---,4,afl
##0000,BGM,32
##0000,---,1,}bv
##0000,LMP,mp_307_1.it3
##0000,---,0,JL[
##0000,RCM
##0000,RCA
##0000,ACM,0,1910,-96,6806
##0000,ACA,0,1398,61,6720
##0000,ACM,250,1662,-9,6732
##0000,ACA,250,1035,236,6617
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,0,1779,55,6522
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,0,L\
##0000,VIC,1,g_004.it3
##0000,---,1,LuL[
##0000,RPK,1
##0000,APK,1,0,1056,238,6545
##0000,---,3,L
##0000,SRM,1,-60
##0000,---,3,MOTX
##0000,ACG,1,2,5
##0043,---,3,MOTX
##0043,ACG,1,2,5
##0365,---,0,JL[
##0365,RCM
##0365,RCA
##0365,ACM,0,1618,210,6621
##0365,ACA,0,1776,43,6620
##0365,ACM,155,1603,117,6622
##0365,ACA,155,1770,54,6620
##0003,---,2,MOTX
##0003,ACG,0,2,5
##0000,---,3,L
##0000,SRM,0,110
##0365,---,1,NXtF[h
##0365,CFD,15
##0215,---,2,bNL[VK
##0215,RLK,1
##0215,ALK,1,28,1142,43,6524
##0215,ALK,1,0,1262,121,6606
##0365,---,2,bNL[VK
##0365,RLK,0
##0365,ALK,0,0,1604,27,6559
##0365,ALK,0,31,1618,142,6595
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0036,---,7,
##0036,ZIM,uC\nIvv,4.65,-1,400,150
##0036,CS2,50,1,d02_001_
##0033,---,7, (o) 
##0033,FL2,1,4.65
##0185,---,7,
##0185,ZIM,u{YgpIv,2.33,-1,400,150
##0185,CS2,50,1,d02_002_
##0185,---,7, (o) 
##0185,FL2,1,2.33
##0365,---,7,
##0365,ZIM,muIv,1.01,-1,400,150
##0365,CS2,50,0,d02_003_
##0363,---,7, (o) 
##0363,FL2,0,1.20
##0407,---,7,
##0407,ZIM,muvJ\nv@哏Iv,2.90,-1,400,150
##0407,CS2,50,0,d02_004_
##0407,---,7, (o) 
##0407,FL2,0,2.90
##0730,---,7,
##0730,ZIM,mucv,1.00,-1,400,150
##0730,CS2,50,0,d02_005_
##0730,---,7, (o) 
##0730,FL2,0,0.61
##0700,---,7,
##0700,ZIM,HHHu_Iv,1.00,-1,400,150
##0700,CS2,30,3,d02_006_
##0679,---,7, (o) 
##0679,FL2,3,0.70
##0833,---,7,
##0833,ZIM,uslsv\n]JIUIv,3.68,-1,400,150
##0833,CS2,50,3,d02_007_
##0833,---,7, (o) 
##0833,FL2,3,3.68
##0945,---,7,
##0945,ZIM,mumIv,1.00,-1,400,150
##0945,CS2,50,0,d02_008_
##0942,---,7, (o) 
##0942,FL2,0,0.81
##0521,---,1,JL[
##0521,RCM
##0521,RCA
##0521,ACM,0,-1256,-855,3099
##0521,ACA,0,-2301,242,3872
##0521,ACM,88,-1634,-868,3634
##0521,ACA,88,-2301,242,3872
##0521,---,2,RTGtFNg
##0521,REF,1239,241,2498,3883.5
##0521,---,3,IuWFNguL[
##0521,ROP,0
##0521,AOP,0,0,1454,-20,7311
##0521,AOP,0,149,1385,105,7311
##0000,---,2,L\
##0000,VIC,2,bs_003.it3
##0618,---,1,LuL[
##0618,RPK,2
##0618,APK,2,19,561,242,3630
##0618,APK,2,0,716,250,3565
##0000,---,3,{X3MOT
##0000,LMT,2,bs_003m.it3
##0000,SAN,2,0,0,5,35
##0000,SAN,2,1,0,35,65
##0000,SAN,2,2,2,230,260
##0000,SAN,2,3,0,92,135
##0000,---,4,MOTX
##0000,ACG,2,0,5
##0617,---,3,L
##0617,SRM,2,90
##0625,---,4,MOTX
##0625,ACG,2,3,5
##1004,---,2,COLORAEg
##1004,BLS,0,0,0
##1004,BLK,0,0
##1004,BLK,100,50
##1075,---,2,Ii~j
##1075,END
##0637,---,5,eXg
##0637,SPK,60001,1
##1072,---,1,eXg
##1072,SPK,60002,0
##1074,---,3,L[v
##1074,SPK,60002,0
##0505,---,6,bNL[VK
##0505,RLK,0
##0505,ALK,0,0,1508,-4,6569
##0609,---,0,JL[
##0609,RM2,2
##0609,RA2,2
##0609,ACM,6,-1498,-1092,3590
##0609,ACA,6,-1228,138,3860
##0609,ACM,0,-1564,-982,3608
##0609,ACA,0,-2301,242,3872
##0609,ACM,13,-1634,-868,3634
##0609,ACA,13,-468,-273,3791
##0609,---,2,Jh
##0609,ETQ,6464737364645
##0637,---,4,Jh
##0637,ETQ,6464737364645
##0495,---,2,Jh
##0495,ETQ,b6b4b6b4b7b3b7b3b6b4b6b4b5b6b4b6b4b7b3b7b3b6b4b6b4b5
##0521,---,4,Jh
##0521,ETQ,b6b4b6b4b7b3b7b3b6b4b6b4b5b6b4b6b4b7b3b7b3b6b4b6b6b4b6b4b7b3b7b3b6b4b6b4b5b6b4b6b4b7b3b7b3b6b4b6
##0569,---,1,Jh
##0569,ETQ,b6b4b6b4b7b3b7b3b6b4b6b4b5b6b4b6b4b7b3b7b3b6b4b6b6b4b6b4b7b3b7b3b6b4b6b4b5b6b4b6b4b7b3b7b3b6b4b6
##0637,---,2,LuL[
##0637,RPK,2
##0637,APK,2,0,612,299,3763
##0637,APK,2,20,1625,339,4379
##0637,APK,2,39,2368,370,4212
##0622,---,1,JL[
##0622,RCM
##0622,RCA
##0622,ACM,0,-776,168,3779
##0622,ACA,0,770,233,4029
##0622,ACM,15,-750,-1394,3547
##0622,ACA,15,725,290,4171
##0622,ACM,74,-1187,-1496,3523
##0622,ACA,74,963,67,3940
##0622,ACM,43,-1094,-1519,3521
##0622,ACA,43,911,115,3992
##0521,---,5,J[
##0521,ROL,0,0
##0637,---,7,COLORC
##0637,BLS,255,255,255
##0637,BLK,100,0
##0637,BLK,0,15
##0000,---,0,L\
##0000,VIC,3,g_007.it3
##0696,---,5,LuL[
##0696,RPK,3
##0696,APK,3,0,-2622,363,3055
##0000,---,4,L
##0000,SRM,3,300
##0730,---,2,JL[
##0730,RCM
##0730,RCA
##0730,ACM,75,2093,131,6914
##0730,ACA,75,-2546,255,3138
##0730,ACM,0,2127,36,6867
##0730,ACA,0,-2546,255,3138
##0730,ACM,41,2100,109,6903
##0730,ACA,41,-2546,255,3138
##0805,---,1,JL[
##0805,RCM
##0805,RCA
##0805,ACM,0,1537,145,6460
##0805,ACA,0,-2546,255,3138
##0811,---,0,JL[
##0811,RCM
##0811,RCA
##0811,ACM,0,-98,188,5129
##0811,ACA,0,-2546,255,3138
##0817,---,1,JL[
##0817,RCM
##0817,RCA
##0817,ACM,0,-1076,214,4332
##0817,ACA,0,-2546,255,3138
##0823,---,0,JL[
##0823,RCM
##0823,RCA
##0823,ACM,0,-1664,230,3853
##0823,ACA,0,-2546,255,3138
##0730,---,6,bNL[VK
##0730,RLK,3
##0730,ALK,3,0,419,134,4893
##0000,---,3,MOT(Cxg)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,3,2,5
##0860,---,4,MOTX
##0860,ACG,3,13,5
##0730,---,4,MOTX
##0730,ACG,3,2,0
##0000,---,1,LuL[
##0000,RPK,3
##0000,APK,3,0,-200000,0,0
##0730,---,2,港教澳
##0730,CFD,15
##0945,---,0,JL[
##0945,RCM
##0945,RCA
##0945,ACM,0,1569,61,6607
##0945,ACA,0,1817,58,6595
##0945,ACM,36,1539,61,6608
##0945,ACA,36,1817,58,6595
##0966,---,1,LuL[
##0966,RPK,2
##0966,APK,2,43,2711,73,6742
##0966,APK,2,0,2711,24,5081
##0966,APK,2,20,2711,82,5949
##0983,---,6,bNL[VK
##0983,RLK,2
##0983,ALK,2,0,1900,58,6742
##0981,---,1,JL[
##0981,RCM
##0981,RCA
##0981,ACM,50,1066,45,6534
##0981,ACA,50,1817,58,6703
##0981,ACM,24,1140,48,6549
##0981,ACA,24,1817,58,6682
##0981,ACM,0,1426,61,6612
##0981,ACA,0,1817,58,6595
##0981,---,5,L
##0981,SRS,0,270,12
##0984,---,6,bNL[
##0984,RLS,0
##0945,---,4,MOTX
##0945,ACG,0,2,0
##0971,---,6,bNL[
##0971,RLK,0
##0971,ALK,0,0,1810,180,6614
##0001,---,6,
##0001,SPE,2588,2
##0002,---,3,
##0002,SPE,2589,0
##0002,---,5,
##0002,SPE,2587,100
##0637,---,3,
##0637,SPE,2587,0
##0640,---,4,
##0640,SPE,2587,20
##0644,---,4,
##0644,SPE,2587,30
##0649,---,4,
##0649,SPE,2587,40
##0654,---,4,
##0654,SPE,2587,50
##0657,---,4,
##0657,SPE,2587,60
##0660,---,4,
##0660,SPE,2587,70
##0663,---,4,
##0663,SPE,2587,80
##0637,---,2,EFF(TGRT)
##0637,TRE,146,2,bip01 neck
##0823,---,4,EFF(RT)
##0824,REF,145,-2621,361,3204
##0609,---,2,COLORC
##0609,BLS,255,255,0
##0609,BLK,100,0
##0609,BLK,0,15
##0000,---,7, SET(EoE) 
##0000,FCS,3,0,2,GF07_15.iti
##0000,FCS,3,1,2,GF07_14.iti
##0000,FCS,3,2,2,GF07_15.iti
##0000,FCS,3,3,2,GF07_00.iti
##0922,---,3,LuL[
##0922,RPK,2
##0922,APK,2,0,2711,24,5081
##0000,---,3,IZbg
##0000,LEG,1500
##0000,---,7, ({)
##0000,FCS,0,0,2,cf02_24.iti
##0000,FCS,0,1,2,cf02_25.iti
##0000,FCS,0,2,2,cf02_24.iti
##0000,FCS,0,3,2,cf02_23.iti
##0000,---,7, ({)s
##0000,FCS,1,0,2,gf04_21.iti
##0000,FCS,1,1,2,gf04_13.iti
##0000,FCS,1,2,2,gf04_21.iti
##0000,FCS,1,3,2,gf04_20.iti
##0000,---,3,MOT(Cxg)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0063,---,5,MOTB
##0063,SAE,1,70,-2,1033,1042,-1,0
##0063,ACE,1,70,15,1
##0131,---,5,MOTB
##0131,SAE,1,70,-1,1973,1960,2,0
##0131,ACE,1,70,15,1
##0088,---,5,MOTC
##0088,SAE,1,70,-1,1067,1067,71,0
##0088,SAE,1,71,-1,1066,1066,70,0
##0088,ACE,1,70,15,1
##0185,---,5,MOTB
##0185,SAE,1,70,-1,1959,1950,2,0
##0185,ACE,1,70,15,1
##0253,---,5,JL[
##0253,RM2,1
##0253,RA2,1
##0253,ACA,0,1035,236,6617
##0253,ACM,0,1662,-9,6732
##0253,ACM,47,-135,375,4370
##0253,ACA,47,-1903,295,3962
##0253,ACM,112,-637,975,3363
##0253,ACA,112,-2348,261,3590
##0033,---,4,MOT
##0033,ACG,1,13,15
##0365,---,5,MOTB
##0365,SAE,0,70,-1,970,981,2,0
##0365,ACE,0,70,15,1
##0000,---,3,MOT(Cxg)
##0000,LMT,0,G_3mot.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0402,---,5,MOTB
##0402,SAE,0,70,-1,1959,1950,2,0
##0402,ACE,0,70,10,1
##0437,---,5,MOTB
##0437,SAE,0,70,-1,916,931,2,0
##0437,ACE,0,70,15,1
##0516,---,7, (@_@)2
##0516,FCC,0,cf02_12.iti
##0518,FCC,0,cf02_13.iti
##0253,---,2,港教澳
##0253,CFD,15
##0945,---,2,港教澳
##0945,CFD,15
##0981,---,5,MOTB
##0981,SAE,0,70,-2,2332,2348,-1,0
##0981,ACE,0,70,15,1
##0833,---,5,MOTA
##0833,ACE,3,11,5,1
##0884,---,5,MOTA
##0884,ACE,3,11,5,1
##0922,---,4,MOT
##0922,ACG,3,2,15
##0980,---,2,港教澳
##0981,CFD,10
##0610,---,0,XYZSE
##0610,CS4,10,-2287,240,3871,msB08_04
##1072,---,1,LuL[
##1072,RPK,3
##1072,APK,3,0,-200000,0,0
##0499,---,0,LSE2
##0499,CS3,50,-1,msD02_00
##0640,---,0,XYZSE
##0640,CS4,5,743,273,4157,msD01_02
##0056,---,6, (-) 
##0056,FST,1,5
##0202,---,6, (-) 
##0202,FST,1,4
##0000,---,5,eXg
##0000,SPK,60001,1
##0001,---,5,eXg
##0001,SPK,60001,2
##0627,---,0,u
##0627,CS3,50,2,msC12_05
##0675,---,0,u
##0675,CS3,50,2,msC12_05
##0708,---,0,u
##0708,CS3,50,2,msC12_05
##0736,---,0,u
##0736,CS3,100,2,msC12_05
##1018,---,0,u
##1018,CS3,50,2,msC12_05
##0986,---,0,u
##0986,CS3,80,2,msC12_05

