##0000,---,7,afl
##0000,BGM,32
##0000,---,3,}bv̓ǂݍ
##0000,LMP,mp_307_3.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,1,L̈ʒuL[
##0000,RPK,0
##0000,APK,0,0,0,0,0
##0000,---,3,MOTύX
##0000,ACG,0,2,5
##0000,---,4,L
##0000,SRM,0,-30
##0192,---,1,RTGtFNg
##0192,REF,1199,-3840,3550,7278
##0301,---,0,J̃L[
##0301,RCM
##0301,RCA
##0301,ACM,21,4699,-132,7428
##0301,ACA,21,3259,2175,7362
##0301,ACM,0,5492,-1402,7463
##0301,ACA,0,3259,2175,7362
##0301,ACM,42,3964,617,7432
##0301,ACA,42,3250,2173,7362
##0000,---,0,L\
##0000,VIC,1,bs_003.it3
##0302,---,1,L̈ʒuL[
##0302,RPK,1
##0302,APK,1,0,3878,1142,7012
##0302,APK,1,42,3782,1301,7113
##0000,---,1,{X3MOTǂݍ
##0000,LMT,1,bs_003m.it3
##0000,SAN,1,0,0,5,35
##0000,SAN,1,1,2,200,230
##0000,SAN,1,2,2,230,259
##0000,SAN,1,3,0,92,135
##0000,---,3,MOTύX
##0000,ACG,1,0,5
##0301,---,3,L
##0301,SRM,1,-30
##0335,---,4,MOTύX
##0335,ACG,1,3,5
##0344,---,4,eXg
##0344,SPK,60001,3
##0000,---,0,L\
##0000,VIC,2,char12.it3
##0000,---,0,L\
##0000,VIC,3,bs_002s.it3
##0000,---,1,LʒuL[
##0000,RPK,3
##0000,APK,3,0,5171,-1628,6516
##0000,---,0,L\
##0000,VIC,4,bs_004s.it3
##0000,---,1,LʒuL[
##0000,RPK,4
##0000,APK,4,0,5197,-1743,6666
##1141,---,2,COLORAEg
##1141,BLS,0,0,0
##1141,BLK,0,0
##1141,BLK,100,50
##1442,---,0,Ii~߂j
##1442,END
##1437,---,0,L[v
##1437,SPK,60002,0
##0004,---,6,
##0004,ZIM,uCĔl\n樑Ε{Iv,2.68,-1,400,150
##0004,CS2,50,9,d02_013_
##0000,---,7, (o) 
##0000,FL2,9,2.90
##0112,---,7,
##0112,ZIM,uYcv,1.00,-1,400,150
##0112,CS2,30,-1,d02_014_
##0201,---,7,
##0201,ZIM,uZCI痈Pcv,1.65,-1,400,150
##0201,CS2,35,-1,d02_015_
##0538,---,7,
##0538,ZIM,zuCkvIv,2.65,-1,400,150
##0538,CS2,50,10,d02_016_
##0619,---,7,
##0619,ZIM,fuבђœIwIv,1.94,-1,400,150
##0619,CS2,50,2,d02_017_
##0679,---,7,
##0679,ZIM,Gu_CDDẃCIv,2.64,-1,400,150
##0679,CS2,50,2,d02_018_
##0904,---,7,
##0904,ZIM,GuVNI@IsYIIv,2.97,-1,400,150
##0904,CS2,50,2,d02_019_
##0979,---,7,
##0979,ZIM,zumCsS芊Iv,3.92,-1,400,150
##0979,CS2,5,10,d02_020_
##0192,---,2,JL[
##0192,RCM
##0192,RCA
##0192,ACM,0,4102,-1742,7055
##0192,ACA,0,5009,-1536,7289
##0192,ACM,87,4087,-1661,6629
##0192,ACA,87,4963,-1472,7289
##0000,---,1,JL[
##0000,RCM
##0000,RCA
##0000,ACM,0,503,1198,10338
##0000,ACA,0,-37,1392,10202
##0000,ACM,111,623,886,10390
##0000,ACA,111,20,1366,10235
##0279,---,4,Jh
##0279,ETQ,6464737364645
##0000,---,0,L\
##0000,VIC,5,g_003.it3
##0000,---,0,L\
##0000,VIC,6,g_013.it3
##0000,---,0,L\
##0000,VIC,7,g_009.it3
##0000,---,0,L\
##0000,VIC,8,g_008.it3
##0000,---,0,L\
##0000,VIC,9,g_007.it3
##0000,---,1,LʒuL[
##0000,RPK,5
##0000,APK,5,0,5012,4318,8336
##0000,---,1,LʒuL[
##0000,RPK,6
##0000,APK,6,0,5131,4317,8350
##0000,---,1,LʒuL[
##0000,RPK,7
##0000,APK,7,0,4911,4436,8329
##0000,---,1,LʒuL[
##0000,RPK,8
##0000,APK,8,0,5247,4408,8342
##0000,---,1,LʒuL[
##0000,RPK,9
##0000,APK,9,0,-55,1386,10066
##0000,---,3,MOTǍ(Cxg)
##0000,LMT,8,G_3mot.it3
##0000,SAE,8,0,0,0,20,-1,0
##0000,SAE,8,1,1,21,37,-1,0
##0000,SAE,8,2,3,294,304,-1,0
##0000,SAE,8,3,2,304,294,-1,0
##0000,SAE,8,4,5,460,468,-1,0
##0000,SAE,8,5,2,468,460,-1,0
##0000,SAE,8,6,2,360,440,-1,0
##0000,SAE,8,7,2,417,440,-1,0
##0000,SAE,8,8,2,260,246,-1,0
##0000,SAE,8,9,2,289,293,-1,0
##0000,SAE,8,10,2,262,293,-1,0
##0000,SAE,8,11,11,182,192,-1,0
##0000,SAE,8,12,12,469,501,-1,0
##0000,SAE,8,13,14,502,505,-1,0
##0000,SAE,8,14,13,505,502,-1,0
##0000,SAE,8,15,15,568,568,-1,0
##0000,SAE,8,16,16,569,569,-1,0
##0000,SAE,8,17,17,570,570,-1,0
##0000,SAE,8,18,-1,556,552,-1,0
##0000,SAE,8,19,-1,38,70,-1,0
##0000,SAE,8,20,-1,567,557,-1,0
##0000,SAE,8,21,-1,546,551,-1,0
##0000,SAE,8,22,23,571,591,-1,0
##0000,SAE,8,23,23,591,601,-1,0
##0000,SAE,8,24,-1,602,622,-1,0
##0000,SAE,8,25,2,623,678,-1,0
##0000,SAE,8,26,27,679,704,-1,0
##0000,SAE,8,27,27,689,704,-1,0
##0000,SAE,8,28,29,705,720,-1,0
##0000,SAE,8,29,29,720,775,-1,0
##0000,SAE,8,30,2,776,836,-1,0
##0000,SAE,8,31,31,1248,1263,-1,0
##0000,---,3,MOTǍ(Cxg)
##0000,LMT,7,G_3mot.it3
##0000,SAE,7,0,0,0,20,-1,0
##0000,SAE,7,1,1,21,37,-1,0
##0000,SAE,7,2,3,294,304,-1,0
##0000,SAE,7,3,2,304,294,-1,0
##0000,SAE,7,4,5,460,468,-1,0
##0000,SAE,7,5,2,468,460,-1,0
##0000,SAE,7,6,2,360,440,-1,0
##0000,SAE,7,7,2,417,440,-1,0
##0000,SAE,7,8,2,260,246,-1,0
##0000,SAE,7,9,2,289,293,-1,0
##0000,SAE,7,10,2,262,293,-1,0
##0000,SAE,7,11,11,182,192,-1,0
##0000,SAE,7,12,12,469,501,-1,0
##0000,SAE,7,13,14,502,505,-1,0
##0000,SAE,7,14,13,505,502,-1,0
##0000,SAE,7,15,15,568,568,-1,0
##0000,SAE,7,16,16,569,569,-1,0
##0000,SAE,7,17,17,570,570,-1,0
##0000,SAE,7,18,-1,556,552,-1,0
##0000,SAE,7,19,-1,38,70,-1,0
##0000,SAE,7,20,-1,567,557,-1,0
##0000,SAE,7,21,-1,546,551,-1,0
##0000,SAE,7,22,23,571,591,-1,0
##0000,SAE,7,23,23,591,601,-1,0
##0000,SAE,7,24,-1,602,622,-1,0
##0000,SAE,7,25,2,623,678,-1,0
##0000,SAE,7,26,27,679,704,-1,0
##0000,SAE,7,27,27,689,704,-1,0
##0000,SAE,7,28,29,705,720,-1,0
##0000,SAE,7,29,29,720,775,-1,0
##0000,SAE,7,30,2,776,836,-1,0
##0000,SAE,7,31,31,1248,1263,-1,0
##0000,---,3,MOTǍ(Cxg)
##0000,LMT,6,G_3mot.it3
##0000,SAE,6,0,0,0,20,-1,0
##0000,SAE,6,1,1,21,37,-1,0
##0000,SAE,6,2,3,294,304,-1,0
##0000,SAE,6,3,2,304,294,-1,0
##0000,SAE,6,4,5,460,468,-1,0
##0000,SAE,6,5,2,468,460,-1,0
##0000,SAE,6,6,2,360,440,-1,0
##0000,SAE,6,7,2,417,440,-1,0
##0000,SAE,6,8,2,260,246,-1,0
##0000,SAE,6,9,2,289,293,-1,0
##0000,SAE,6,10,2,262,293,-1,0
##0000,SAE,6,11,11,182,192,-1,0
##0000,SAE,6,12,12,469,501,-1,0
##0000,SAE,6,13,14,502,505,-1,0
##0000,SAE,6,14,13,505,502,-1,0
##0000,SAE,6,15,15,568,568,-1,0
##0000,SAE,6,16,16,569,569,-1,0
##0000,SAE,6,17,17,570,570,-1,0
##0000,SAE,6,18,-1,556,552,-1,0
##0000,SAE,6,19,-1,38,70,-1,0
##0000,SAE,6,20,-1,567,557,-1,0
##0000,SAE,6,21,-1,546,551,-1,0
##0000,SAE,6,22,23,571,591,-1,0
##0000,SAE,6,23,23,591,601,-1,0
##0000,SAE,6,24,-1,602,622,-1,0
##0000,SAE,6,25,2,623,678,-1,0
##0000,SAE,6,26,27,679,704,-1,0
##0000,SAE,6,27,27,689,704,-1,0
##0000,SAE,6,28,29,705,720,-1,0
##0000,SAE,6,29,29,720,775,-1,0
##0000,SAE,6,30,2,776,836,-1,0
##0000,SAE,6,31,31,1248,1263,-1,0
##0000,---,3,MOTǍ(Cxg)
##0000,LMT,5,bs_003sm.it3
##0000,SAE,5,0,0,0,20,-1,0
##0000,SAE,5,1,1,21,37,-1,0
##0000,SAE,5,2,3,294,304,-1,0
##0000,SAE,5,3,2,304,294,-1,0
##0000,SAE,5,4,5,460,468,-1,0
##0000,SAE,5,5,2,468,460,-1,0
##0000,SAE,5,6,2,360,440,-1,0
##0000,SAE,5,7,2,417,440,-1,0
##0000,SAE,5,8,2,260,246,-1,0
##0000,SAE,5,9,2,289,293,-1,0
##0000,SAE,5,10,2,262,293,-1,0
##0000,SAE,5,11,11,182,192,-1,0
##0000,SAE,5,12,12,469,501,-1,0
##0000,SAE,5,13,14,502,505,-1,0
##0000,SAE,5,14,13,505,502,-1,0
##0000,SAE,5,15,15,568,568,-1,0
##0000,SAE,5,16,16,569,569,-1,0
##0000,SAE,5,17,17,570,570,-1,0
##0000,SAE,5,18,-1,556,552,-1,0
##0000,SAE,5,19,-1,38,70,-1,0
##0000,SAE,5,20,-1,567,557,-1,0
##0000,SAE,5,21,-1,546,551,-1,0
##0000,SAE,5,22,23,571,591,-1,0
##0000,SAE,5,23,23,591,601,-1,0
##0000,SAE,5,24,-1,602,622,-1,0
##0000,SAE,5,25,2,623,678,-1,0
##0000,SAE,5,26,27,679,704,-1,0
##0000,SAE,5,27,27,689,704,-1,0
##0000,SAE,5,28,29,705,720,-1,0
##0000,SAE,5,29,29,720,775,-1,0
##0000,SAE,5,30,2,776,836,-1,0
##0000,SAE,5,31,31,1248,1263,-1,0
##0000,---,3,MOTǍ(Cxg)
##0000,LMT,9,G_3mot.it3
##0000,SAE,9,0,0,0,20,-1,0
##0000,SAE,9,1,1,21,37,-1,0
##0000,SAE,9,2,3,294,304,-1,0
##0000,SAE,9,3,2,304,294,-1,0
##0000,SAE,9,4,5,460,468,-1,0
##0000,SAE,9,5,2,468,460,-1,0
##0000,SAE,9,6,2,360,440,-1,0
##0000,SAE,9,7,2,417,440,-1,0
##0000,SAE,9,8,2,260,246,-1,0
##0000,SAE,9,9,2,289,293,-1,0
##0000,SAE,9,10,2,262,293,-1,0
##0000,SAE,9,11,11,182,192,-1,0
##0000,SAE,9,12,12,469,501,-1,0
##0000,SAE,9,13,14,502,505,-1,0
##0000,SAE,9,14,13,505,502,-1,0
##0000,SAE,9,15,15,568,568,-1,0
##0000,SAE,9,16,16,569,569,-1,0
##0000,SAE,9,17,17,570,570,-1,0
##0000,SAE,9,18,-1,556,552,-1,0
##0000,SAE,9,19,-1,38,70,-1,0
##0000,SAE,9,20,-1,567,557,-1,0
##0000,SAE,9,21,-1,546,551,-1,0
##0000,SAE,9,22,23,571,591,-1,0
##0000,SAE,9,23,23,591,601,-1,0
##0000,SAE,9,24,-1,602,622,-1,0
##0000,SAE,9,25,2,623,678,-1,0
##0000,SAE,9,26,27,679,704,-1,0
##0000,SAE,9,27,27,689,704,-1,0
##0000,SAE,9,28,29,705,720,-1,0
##0000,SAE,9,29,29,720,775,-1,0
##0000,SAE,9,30,2,776,836,-1,0
##0000,SAE,9,31,31,1248,1263,-1,0
##0000,---,4,MOTύX
##0000,ACG,9,2,5
##0000,---,4,MOTύX
##0000,ACG,8,2,5
##0000,---,4,MOTύX
##0000,ACG,7,2,5
##0000,---,4,MOTύX
##0000,ACG,6,2,5
##0000,---,4,MOTύX
##0000,ACG,5,2,5
##0000,---,5,L
##0000,SRM,9,270
##0000,---,5,L
##0000,SRM,5,0
##0000,---,5,L
##0000,SRM,6,0
##0000,---,5,L
##0000,SRM,7,0
##0000,---,5,L
##0000,SRM,8,0
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0112,---,0,JL[
##0112,RCM
##0112,RCA
##0112,ACM,80,4102,-1742,7055
##0112,ACA,80,5009,-1536,7289
##0112,ACM,0,4082,-1312,7177
##0112,ACA,0,5009,-1536,7289
##0112,ACM,45,4097,-1649,7081
##0112,ACA,45,5009,-1536,7289
##0188,---,4,Jh
##0188,ETQ,6464737364645
##0000,---,6,bNL[VK
##0000,RLK,9
##0000,ALK,9,0,314,1467,10066
##0112,---,5,۽̪
##0112,CFD,15
##0279,---,3,JL[
##0279,RCM
##0279,RCA
##0279,ACM,0,3981,-1683,6549
##0279,ACA,0,4963,-1472,7289
##0279,ACM,27,3603,-1764,6254
##0279,ACA,27,4963,-1472,7279
##0279,ACM,15,3666,-1750,6303
##0279,ACA,15,4963,-1472,7280
##0000,---,1,J[
##0000,ROL,0,0
##0344,---,7,COLORC
##0344,BLS,255,255,255
##0344,BLK,100,0
##0344,BLK,0,10
##0302,---,1,J[
##0302,ROL,360,50
##0344,---,1,JL[
##0344,RCM
##0344,RCA
##0344,ACM,0,4405,1502,8066
##0344,ACA,0,3309,2040,7466
##0344,ACM,40,4405,1502,8066
##0344,ACA,40,3985,2793,8152
##0344,---,2,LʒuL[
##0344,RPK,1
##0344,APK,1,0,3264,2000,7113
##0344,APK,1,40,3534,4242,7957
##0344,---,5,L
##0344,SRM,1,10
##0384,---,2,Jh
##0384,ETQ,6464564647373646456464737364645
##0379,---,5,MOTύXA
##0379,ACE,1,1,5,0.7
##0384,---,3,LʒuL[
##0384,RPK,1
##0384,APK,1,0,3534,4242,7957
##0384,APK,1,58,3515,3762,6635
##0384,APK,1,26,3520,3735,7620
##0384,APK,1,43,3637,3332,7106
##0413,---,4,MOTύX
##0413,ACG,1,2,10
##0344,---,2,J[
##0344,ROL,20,0
##0384,---,0,JL[
##0384,RCM
##0384,RCA
##0384,ACM,0,4503,1195,8043
##0384,ACA,0,3985,2793,8152
##0433,---,1,LʒuL[
##0433,RPK,1
##0433,APK,1,0,3515,3762,9132
##0433,APK,1,74,3550,3222,3043
##0433,---,0,JL[
##0433,RCM
##0433,RCA
##0433,ACM,104,4483,2322,6216
##0433,ACA,104,3740,3217,3955
##0433,ACM,0,3708,3526,8278
##0433,ACA,0,3529,3869,9108
##0433,ACM,55,4225,2654,5926
##0433,ACA,55,3700,3338,4912
##0433,---,2,COLORC
##0433,BLS,255,255,255
##0433,BLK,100,0
##0433,BLK,0,10
##0538,---,2,COLORC
##0538,BLS,255,255,255
##0538,BLK,100,0
##0538,BLK,0,10
##0507,---,1,LʒuL[
##0507,RPK,1
##0507,APK,1,0,3550,3222,3043
##0507,APK,1,81,3550,3222,-1075
##1190,---,2,Ii~߂j
##1190,END
##0538,---,2,JL[
##0538,RCM
##0538,RCA
##0538,ACM,0,5629,-2260,6765
##0538,ACA,0,5098,-1698,6669
##0538,ACM,86,5402,-1526,6590
##0538,ACA,86,5098,-1698,6669
##0538,ACM,247,5045,-1316,6546
##0538,ACA,247,5098,-1698,6638
##0538,ACM,167,5237,-1332,6563
##0538,ACA,167,5098,-1698,6624
##0538,---,1,J[
##0538,ROL,0,0
##0000,---,0,L\
##0000,VIC,10,bs_001s.it3
##0000,---,1,LʒuL[
##0000,RPK,10
##0000,APK,10,0,5078,-1810,6522
##0000,---,5,L
##0000,SRM,10,165
##0000,---,5,L
##0000,SRM,2,165
##0000,---,5,L
##0000,SRM,4,165
##0000,---,5,L
##0000,SRM,3,165
##0785,---,4,IuWFNg[h
##0785,LDO,0,o_033.it3
##0785,---,5,IuWFNgʒuL[
##0785,ROP,0
##0785,AOP,0,137,4307,116,7100
##0785,AOP,0,0,4007,116,7100
##0785,---,0,JL[
##0785,RCM
##0785,RCA
##0785,ACM,131,4135,75,7480
##0785,ACA,131,4381,-263,7296
##0785,ACM,0,3997,509,7761
##0785,ACA,0,4381,-263,7354
##0785,---,1,LʒuL[
##0785,RPK,0
##0785,APK,0,105,4350,-137,7222
##0785,APK,0,0,4054,-143,7222
##0922,---,2,RTGtFNg
##0922,REF,1199,-3860,3550,7278
##0000,---,4,IԃZbg
##0000,LEG,1500
##0785,---,3,۽̪
##0785,CFD,15
##0000,---,3,MOTǍ(Cxg)
##0000,LMT,10,G_3mot.it3
##0000,SAE,10,0,0,0,20,-1,0
##0000,SAE,10,1,1,21,37,-1,0
##0000,SAE,10,2,3,294,304,-1,0
##0000,SAE,10,3,2,304,294,-1,0
##0000,SAE,10,4,5,460,468,-1,0
##0000,SAE,10,5,2,468,460,-1,0
##0000,SAE,10,6,2,360,440,-1,0
##0000,SAE,10,7,2,417,440,-1,0
##0000,SAE,10,8,2,260,246,-1,0
##0000,SAE,10,9,2,289,293,-1,0
##0000,SAE,10,10,2,262,293,-1,0
##0000,SAE,10,11,11,182,192,-1,0
##0000,SAE,10,12,12,469,501,-1,0
##0000,SAE,10,13,14,502,505,-1,0
##0000,SAE,10,14,13,505,502,-1,0
##0000,SAE,10,15,15,568,568,-1,0
##0000,SAE,10,16,16,569,569,-1,0
##0000,SAE,10,17,17,570,570,-1,0
##0000,SAE,10,18,-1,556,552,-1,0
##0000,SAE,10,19,-1,38,70,-1,0
##0000,SAE,10,20,-1,567,557,-1,0
##0000,SAE,10,21,-1,546,551,-1,0
##0000,SAE,10,22,23,571,591,-1,0
##0000,SAE,10,23,23,591,601,-1,0
##0000,SAE,10,24,-1,602,622,-1,0
##0000,SAE,10,25,2,623,678,-1,0
##0000,SAE,10,26,27,679,704,-1,0
##0000,SAE,10,27,27,689,704,-1,0
##0000,SAE,10,28,29,705,720,-1,0
##0000,SAE,10,29,29,720,775,-1,0
##0000,SAE,10,30,2,776,836,-1,0
##0000,SAE,10,31,31,1248,1263,-1,0
##0000,---,4,MOTύX
##0000,ACG,10,2,5
##0917,---,1,Jh
##0917,ETQ,6464737364645
##0963,---,1,JL[
##0963,RCM
##0963,RCA
##0963,ACM,40,4434,-275,7318
##0963,ACA,40,4344,-127,7314
##0963,ACM,0,4465,-326,7318
##0963,ACA,0,4344,-127,7314
##0963,ACM,21,4440,-285,7318
##0963,ACA,21,4344,-127,7314
##1013,---,0,JL[
##1013,RCM
##1013,RCA
##1013,ACM,51,3663,1340,7345
##1013,ACA,51,4344,-127,7314
##1013,ACM,0,4261,47,7326
##1013,ACA,0,4344,-127,7314
##1013,---,1,LʒuL[
##1013,RPK,0
##1013,APK,0,0,4350,-137,7222
##1013,APK,0,32,4064,466,7225
##1013,---,4,MOTύX
##1013,ACG,0,1,5
##1013,---,5,L⊮
##1013,SRS,0,160,10
##1045,---,2,LʒuL[
##1045,RPK,0
##1045,APK,0,0,4064,466,7225
##1045,APK,0,10,3879,868,7288
##1045,APK,0,19,3768,1115,7188
##0963,---,4,MOTύX
##0963,ACG,0,2,5
##1013,---,6,bNL[
##1013,RLS,0
##1066,---,1,JL[
##1066,RCM
##1066,RCA
##1066,ACM,150,4062,1843,6973
##1066,ACA,150,4013,1742,6560
##1066,ACM,200,4062,1843,6973
##1066,ACA,200,4020,1756,6555
##1066,ACM,50,4082,1810,6972
##1066,ACA,50,3991,1660,6705
##1066,ACM,100,4062,1843,6973
##1066,ACA,100,4002,1716,6569
##1066,ACM,0,4062,1843,6983
##1066,ACA,0,3878,1461,6944
##0000,---,3,MOTǍ(Cxg)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##1013,---,7, (>_<)ެ 
##1013,FCC,0,cf02_26.iti
##1015,FCC,0,cf02_26.iti
##1045,---,4,MOTύX
##1045,ACG,0,13,15
##1065,---,1,LʒuL[
##1065,RPK,0
##1065,APK,0,171,3888,1480,4783
##1065,APK,0,0,3888,1480,6922
##1189,---,0,L[v
##1189,SPK,60002,0
##1065,---,6,bNL[VK
##1065,RLK,0
##1065,ALK,0,0,3961,1658,7159
##1081,---,7, (><) 
##1081,FCC,0,cf02_27.iti
##1083,FCC,0,cf02_27.iti
##0968,---,5, (E_E) H
##0968,FCC,0,cf02_14.iti
##1001,---,7, (@_@) 
##1001,FCC,0,cf02_01.iti
##1003,FCC,0,cf02_03.iti
##1005,FCC,0,cf02_04.iti
##1007,FCC,0,cf02_05.iti
##0963,---,6, (-_-)u 
##0963,FCC,0,cf02_00.iti
##0964,FCC,0,cf02_02.iti
##0965,FCC,0,cf02_01.iti
##0966,FCC,0,cf02_02.iti
##0967,FCC,0,cf02_00.iti
##0279,---,5,COLORC
##0279,BLS,255,255,255
##0279,BLK,100,0
##0279,BLK,0,15
##1015,---,4,EFF(TGRT)
##1015,TRE,727,0,bip01 r toe0
##1015,---,5,EFF(TGRT)
##1015,TRE,139,0,bip01 neck
##1013,---,2,COLORC
##1013,BLS,255,255,255
##1013,BLK,100,0
##1013,BLK,0,15
##0345,---,4,ʌ
##0345,SPE,2587,0
##0349,---,4,ʌ
##0349,SPE,2587,10
##0357,---,4,ʌ
##0357,SPE,2587,20
##0364,---,4,ʌ
##0364,SPE,2587,30
##0369,---,4,ʌ
##0369,SPE,2587,40
##0342,---,6,EFF(TGRT)
##0343,TRE,146,1,bip01 r toe0
##-001,---,5,ʌ
##-001,SPE,2588,1
##0000,---,5,ʌ
##0000,SPE,2589,0
##0000,---,5,ʌ
##0000,SPE,2587,60
##0537,---,5,EFF(TGRT)
##0537,TRE,16,4,bip01 neck
##0000,---,7, SET(EoE)
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0000,---,3,MOTǍ(Cxg)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,-2,294,304,-1,0
##0000,SAE,2,3,-2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,3,MOTǍ(Cxg)
##0000,LMT,3,bs_002sm.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,-2,38,48,-1,0
##0000,SAE,3,3,-2,304,294,-1,0
##0000,SAE,3,4,4,308,338,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,4,MOTύX
##0000,ACG,3,2,5
##0003,---,6,MOTύX
##0004,ACG,4,2,0
##0000,---,4,MOTύX
##0000,ACG,2,2,0
##0301,---,2,J[
##0301,ROL,-180,0
##0000,---,1,LʒuL[
##0000,RPK,2
##0000,APK,2,0,5026,-1619,6516
##0433,---,1,Jh
##0433,ETQ,b6b4L
##0468,---,1,Jh
##0468,ETQ,b6b4L
##0477,---,2,Jh
##0477,ETQ,c6c4L
##0538,---,1,Jh
##0538,ETQ,5
##0439,---,4,Jh
##0439,ETQ,64L
##0530,---,5,MOTB
##0530,SAE,10,70,-1,2163,2187,2,0
##0530,ACE,10,70,0,1
##0561,---,5,MOTB
##0561,SAE,10,70,-2,1120,1125,-1,0
##0561,ACE,10,70,15,1
##0595,---,4,MOT
##0595,ACG,10,2,15
##0000,---,3,MOTǍ(Cxg)
##0000,LMT,4,bs_004sm.it3
##0000,SAE,4,0,0,0,20,-1,0
##0000,SAE,4,1,1,21,37,-1,0
##0000,SAE,4,2,-2,1,120,-1,0
##0000,SAE,4,3,2,304,294,-1,0
##0000,SAE,4,4,5,460,468,-1,0
##0000,SAE,4,5,2,468,460,-1,0
##0000,SAE,4,6,2,360,440,-1,0
##0000,SAE,4,7,2,417,440,-1,0
##0000,SAE,4,8,2,260,246,-1,0
##0000,SAE,4,9,2,289,293,-1,0
##0000,SAE,4,10,2,262,293,-1,0
##0000,SAE,4,11,11,182,192,-1,0
##0000,SAE,4,12,12,469,501,-1,0
##0000,SAE,4,13,14,502,505,-1,0
##0000,SAE,4,14,13,505,502,-1,0
##0000,SAE,4,15,15,568,568,-1,0
##0000,SAE,4,16,16,569,569,-1,0
##0000,SAE,4,17,17,570,570,-1,0
##0000,SAE,4,18,-1,556,552,-1,0
##0000,SAE,4,19,-1,38,70,-1,0
##0000,SAE,4,20,-1,567,557,-1,0
##0000,SAE,4,21,-1,546,551,-1,0
##0000,SAE,4,22,23,571,591,-1,0
##0000,SAE,4,23,23,591,601,-1,0
##0000,SAE,4,24,-1,602,622,-1,0
##0000,SAE,4,25,2,623,678,-1,0
##0000,SAE,4,26,27,679,704,-1,0
##0000,SAE,4,27,27,689,704,-1,0
##0000,SAE,4,28,29,705,720,-1,0
##0000,SAE,4,29,29,720,775,-1,0
##0000,SAE,4,30,2,776,836,-1,0
##0000,SAE,4,31,31,1248,1263,-1,0
##0613,---,4,MOT
##0613,ACG,3,4,5
##0666,---,4,MOT
##0666,ACG,3,2,15
##0702,---,3,MOTB
##0702,SAE,2,70,-2,2139,2151,-1,0
##0702,ACE,2,70,15,1
##0670,---,4,MOT
##0670,ACG,2,13,15
##0727,---,4,MOT
##0727,ACG,2,2,15
##0693,---,5,MOT
##0693,ACG,2,2,15
##0799,---,7,
##0799,ZIM,mԁuII\n׏YCݔccv,60,-1,400,150
##0679,---,7, (o) 
##0679,FL2,2,2.10
##0000,---,7, ()
##0000,FCS,2,0,2,cf02_17.iti
##0000,FCS,2,1,2,cf02_16.iti
##0000,FCS,2,2,2,cf02_17.iti
##0000,FCS,2,3,2,cf02_07.iti
##0862,---,5,MOTB
##0862,SAE,10,70,-2,1611,1611,-1,0
##0862,ACE,10,70,15,1
##0785,---,1,LʒuL[
##0785,RPK,10
##0785,APK,10,0,4976,-1778,6523
##0893,---,3,MOTB
##0893,SAE,10,70,-2,1667,1683,-1,0
##0893,ACE,10,70,10,2
##0785,---,3,MOT
##0785,ACG,10,6,0
##0922,---,2,ϑJL[
##0922,RM2,1
##0922,RA2,1
##0922,ACA,0,5098,-1688,6603
##0922,ACM,0,4885,-1417,6815
##0922,ACM,10,3752,192,7508
##0922,ACA,10,5106,-1244,7126
##0922,ACM,19,3998,472,7369
##0922,ACA,19,5000,-1252,7126
##0871,---,2,JL[
##0871,RCM
##0871,RCA
##0871,ACM,0,4693,-1390,6994
##0871,ACA,0,5098,-1688,6603
##0785,---,4,MOT
##0785,ACG,0,2,0
##0785,---,6,bNL[
##0785,RLS,0
##0963,---,2,۽̪
##0963,CFD,15
##0922,---,3,JL[
##0922,RCM
##0922,RCA
##0922,ACM,0,3975,66,7440
##0922,ACA,0,5044,-1002,7069
##0922,ACM,21,3928,315,7461
##0922,ACA,21,5017,-1202,7113
##0922,ACM,40,3926,406,7408
##0922,ACA,40,5010,-1261,7126
##0884,---,2,Jh
##0884,ETQ,c6c4L
##0887,---,4,MOT
##0887,ACG,2,0,5
##0889,---,5,L⊮
##0889,SRS,2,300,15
##0905,---,4,MOT
##0905,ACG,2,2,5
##0877,---,1,Jh
##0877,ETQ,6464
##0889,---,1,L⊮
##0889,SRS,3,50,15
##0887,---,4,MOT
##0887,ACG,3,0,5
##0905,---,4,MOT
##0905,ACG,3,2,5
##0922,---,2,۽̪
##0922,CFD,15
##0280,---,0,XYZSE
##0280,CS4,10,4963,-1472,7288,msB08_04
##1014,---,0,XYZSE
##1014,CS4,10,4182,132,7314,msB08_04
##1015,---,0,l45f
##1015,CS3,50,0,msX0002
##1021,CS3,50,0,msX0001
##1027,CS3,50,0,msX0002
##1033,CS3,50,0,msX0001
##1039,CS3,50,0,msX0002
##1045,CS3,50,0,msX0001
##0873,---,0,XYZSE
##0873,CS4,50,5098,-1688,6603,msX00_14
##0785,---,5,MtH[JXL[
##0785,RFQ,0
##0785,AFQ,0,0,4609,-732,6980,0
##0785,AFQ,0,85,4609,-732,6980,0
##0799,---,0,{CX
##0799,CS2,35,-1,d02_018a
##0833,---,0,{CX
##0833,CS2,35,-1,d02_018b
##1025,---,0,{CX
##1066,CS2,30,-1,d02_021_
##0342,---,0,XYZSE
##0342,CS4,5,3250,2173,7362,msD01_02
##0373,---,0,LSE2
##0373,CS3,40,-1,msD02_06
##0874,---,1,LSE2
##0873,CS3,40,-1,msD02_08
##0000,---,2, ({)
##0000,FCS,9,0,2,GF07_23.iti
##0000,FCS,9,1,2,GF07_24.iti
##0000,FCS,9,2,2,GF07_23.iti
##0000,FCS,9,3,2,GF07_25.iti
##0020,---,6, (-) 
##0020,FST,9,5
##0696,---,6, (-) 
##0696,FST,2,3
##0000,---,0,eXg
##0000,SPK,60001,3
##0001,---,1,eXg
##0001,SPK,60001,4
##0192,---,2,u
##0192,CS3,40,-1,msD02_04

