##0000,---,7,ÇaÇfÇl
##0000,BGM,32
##0000,---,0,ÉLÉÉÉâï\é¶
##0000,VIC,5,g_003.it3
##0000,---,3,MOTïœçX
##0000,ACG,5,0,5
##0000,---,3,ÉLÉÉÉâï˚å¸
##0000,SRM,5,570
##0000,---,5,RTÉGÉtÉFÉNÉg
##0000,REF,1219,900,3400,7199
##0001,---,0,ÉIÉuÉWÉFÉNÉgà íuÉLÅ[
##0001,ROP,0
##0001,AOP,0,0,1454,-20,7311
##0001,AOP,0,149,1385,105,7311
##0000,---,0,ÉLÉÉÉâï\é¶
##0000,VIC,1,bs_003.it3
##0107,---,0,ÉLÉÉÉâÇÃà íuÉLÅ[
##0107,RPK,1
##0107,APK,1,0,905,-65,6877
##0107,APK,1,16,964,-61,6871
##0000,---,1,É{ÉX3MOTì«Ç›çûÇ›
##0000,LMT,1,bs_003m.it3
##0000,SAN,1,0,0,5,35
##0000,SAN,1,1,0,35,65
##0000,SAN,1,2,0,65,95
##0000,SAN,1,3,-1,92,135
##0000,---,3,MOTïœçX
##0000,ACG,1,0,5
##0106,---,3,ÉLÉÉÉâï˚å¸
##0106,SRM,1,570
##0485,---,1,COLORÉAÉEÉg
##0485,BLS,0,0,0
##0485,BLK,0,0
##0485,BLK,100,30
##0519,---,0,èIóπÅiêßå‰Çé~ÇﬂÇÈÅj
##0519,END
##0000,---,2,COLORÉCÉì
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0122,---,4,Ç©ÇÆÉeÉXÉg
##0122,SPK,60001,4
##0517,---,1,Ç©ÇÆÉeÉXÉg
##0517,SPK,60002,0
##0000,---,0,ÉLÉÉÉâï\é¶
##0000,VIC,2,g_009.it3
##0000,---,1,ÉLÉÉÉâà íuÉLÅ[
##0000,RPK,2
##0000,APK,2,0,2397,2672,6450
##0000,---,0,ÉLÉÉÉâï\é¶
##0000,VIC,3,g_013.it3
##0000,---,2,ÉLÉÉÉâà íuÉLÅ[
##0000,RPK,3
##0000,APK,3,0,2539,2505,6464
##0000,---,0,ÉLÉÉÉâï\é¶
##0000,VIC,4,g_008.it3
##0000,---,2,ÉLÉÉÉâà íuÉLÅ[
##0000,RPK,4
##0000,APK,4,0,2553,2545,6469
##0000,---,0,ÉJÉÅÉâÉLÅ[
##0000,RCM
##0000,RCA
##0000,ACM,0,1061,1616,6897
##0000,ACA,0,2303,2295,7209
##0000,ACM,88,1810,1165,7083
##0000,ACA,88,2303,2295,7229
##0089,---,1,ÉJÉÅÉâÉLÅ[
##0089,RCM
##0089,RCA
##0089,ACM,0,1581,638,7016
##0089,ACA,0,2303,2295,7229
##0089,ACM,138,3400,302,6721
##0089,ACA,138,670,-479,6596
##0089,ACM,83,3078,-17,6711
##0089,ACA,83,706,-425,6694
##0089,ACM,33,1318,-1300,6764
##0089,ACA,33,1059,135,7229
##0090,---,2,ÉJÉÅÉâóhÇÍ
##0090,ETQ,8282919191918282
##0122,---,1,ÉLÉÉÉâà íuÉLÅ[
##0122,RPK,1
##0122,APK,1,22,790,-765,6702
##0122,APK,1,42,705,-1160,5482
##0122,APK,1,71,705,-1160,5045
##0122,APK,1,0,784,-208,6966
##0122,---,5,COLORÉCÉì
##0122,BLS,255,255,255
##0122,BLK,100,0
##0122,BLK,0,10
##0000,---,2,ÉLÉÉÉâà íuÉLÅ[
##0000,RPK,5
##0000,APK,5,0,2395,2481,6468
##0000,---,0,ÉLÉÉÉâï\é¶
##0000,VIC,0,char02b.it3
##0000,---,1,ÉLÉÉÉâà íuÉLÅ[
##0000,RPK,0
##0000,APK,0,0,1810,-153,6523
##0001,---,3,MOTì«çû(ÉCÉxÉìÉg)
##0001,LMT,0,G_4motH.it3
##0001,SAE,0,0,0,0,20,-1,0
##0001,SAE,0,1,1,21,37,-1,0
##0001,SAE,0,2,3,294,304,-1,0
##0001,SAE,0,3,2,304,294,-1,0
##0001,SAE,0,4,5,460,468,-1,0
##0001,SAE,0,5,2,468,460,-1,0
##0001,SAE,0,6,2,360,440,-1,0
##0001,SAE,0,7,2,417,440,-1,0
##0001,SAE,0,8,2,260,246,-1,0
##0001,SAE,0,9,2,289,293,-1,0
##0001,SAE,0,10,2,262,293,-1,0
##0001,SAE,0,11,11,182,192,-1,0
##0001,SAE,0,12,12,469,501,-1,0
##0001,SAE,0,13,14,502,505,-1,0
##0001,SAE,0,14,13,505,502,-1,0
##0001,SAE,0,15,15,568,568,-1,0
##0001,SAE,0,16,16,569,569,-1,0
##0001,SAE,0,17,17,570,570,-1,0
##0001,SAE,0,18,-1,556,552,-1,0
##0001,SAE,0,19,-1,38,70,-1,0
##0001,SAE,0,20,-1,567,557,-1,0
##0001,SAE,0,21,-1,546,551,-1,0
##0001,SAE,0,22,23,571,591,-1,0
##0001,SAE,0,23,23,591,601,-1,0
##0001,SAE,0,24,-1,602,622,-1,0
##0001,SAE,0,25,2,623,678,-1,0
##0001,SAE,0,26,27,679,704,-1,0
##0001,SAE,0,27,27,689,704,-1,0
##0001,SAE,0,28,29,705,720,-1,0
##0001,SAE,0,29,29,720,775,-1,0
##0001,SAE,0,30,2,776,836,-1,0
##0001,SAE,0,31,31,1248,1263,-1,0
##0001,---,4,MOTïœçX
##0001,ACG,0,31,5
##0000,---,5,ÉLÉÉÉâï˚å¸
##0000,SRM,0,45
##0230,---,0,ÉJÉÅÉâÉLÅ[
##0230,RCM
##0230,RCA
##0230,ACM,0,1742,-459,6570
##0230,ACA,0,1960,519,6577
##0230,ACM,59,1820,-473,6580
##0230,ACA,59,1960,519,6577
##0230,ACM,32,1803,-469,6577
##0230,ACA,32,1960,519,6577
##0191,---,4,MOTïœçX
##0191,ACG,0,2,10
##0197,---,4,MOTïœçX
##0197,ACG,0,0,5
##0197,---,5,ÉLÉÉÉâï˚å¸ï‚äÆ
##0197,SRS,0,180,15
##0212,---,4,MOTïœçX
##0212,ACG,0,2,5
##0000,---,3,MOTì«çû(ÉCÉxÉìÉg)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,4,MOTïœçX
##0000,ACG,2,11,5
##0000,---,3,MOTì«çû(ÉCÉxÉìÉg)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,4,MOTïœçX
##0000,ACG,3,13,5
##0000,---,3,MOTì«çû(ÉCÉxÉìÉg)
##0000,LMT,4,G_3mot.it3
##0000,SAE,4,0,0,0,20,-1,0
##0000,SAE,4,1,1,21,37,-1,0
##0000,SAE,4,2,3,294,304,-1,0
##0000,SAE,4,3,2,304,294,-1,0
##0000,SAE,4,4,5,460,468,-1,0
##0000,SAE,4,5,2,468,460,-1,0
##0000,SAE,4,6,2,360,440,-1,0
##0000,SAE,4,7,2,417,440,-1,0
##0000,SAE,4,8,2,260,246,-1,0
##0000,SAE,4,9,2,289,293,-1,0
##0000,SAE,4,10,2,262,293,-1,0
##0000,SAE,4,11,11,182,192,-1,0
##0000,SAE,4,12,12,469,501,-1,0
##0000,SAE,4,13,14,502,505,-1,0
##0000,SAE,4,14,13,505,502,-1,0
##0000,SAE,4,15,15,568,568,-1,0
##0000,SAE,4,16,16,569,569,-1,0
##0000,SAE,4,17,17,570,570,-1,0
##0000,SAE,4,18,-1,556,552,-1,0
##0000,SAE,4,19,-1,38,70,-1,0
##0000,SAE,4,20,-1,567,557,-1,0
##0000,SAE,4,21,-1,546,551,-1,0
##0000,SAE,4,22,23,571,591,-1,0
##0000,SAE,4,23,23,591,601,-1,0
##0000,SAE,4,24,-1,602,622,-1,0
##0000,SAE,4,25,2,623,678,-1,0
##0000,SAE,4,26,27,679,704,-1,0
##0000,SAE,4,27,27,689,704,-1,0
##0000,SAE,4,28,29,705,720,-1,0
##0000,SAE,4,29,29,720,775,-1,0
##0000,SAE,4,30,2,776,836,-1,0
##0000,SAE,4,31,31,1248,1263,-1,0
##0000,---,4,MOTïœçX
##0000,ACG,4,13,5
##0000,---,3,MOTì«çû(ÉCÉxÉìÉg)
##0000,LMT,5,G_3mot.it3
##0000,SAE,5,0,0,0,20,-1,0
##0000,SAE,5,1,1,21,37,-1,0
##0000,SAE,5,2,3,294,304,-1,0
##0000,SAE,5,3,2,304,294,-1,0
##0000,SAE,5,4,5,460,468,-1,0
##0000,SAE,5,5,2,468,460,-1,0
##0000,SAE,5,6,2,360,440,-1,0
##0000,SAE,5,7,2,417,440,-1,0
##0000,SAE,5,8,2,260,246,-1,0
##0000,SAE,5,9,2,289,293,-1,0
##0000,SAE,5,10,2,262,293,-1,0
##0000,SAE,5,11,11,182,192,-1,0
##0000,SAE,5,12,12,469,501,-1,0
##0000,SAE,5,13,14,502,505,-1,0
##0000,SAE,5,14,13,505,502,-1,0
##0000,SAE,5,15,15,568,568,-1,0
##0000,SAE,5,16,16,569,569,-1,0
##0000,SAE,5,17,17,570,570,-1,0
##0000,SAE,5,18,-1,556,552,-1,0
##0000,SAE,5,19,-1,38,70,-1,0
##0000,SAE,5,20,-1,567,557,-1,0
##0000,SAE,5,21,-1,546,551,-1,0
##0000,SAE,5,22,23,571,591,-1,0
##0000,SAE,5,23,23,591,601,-1,0
##0000,SAE,5,24,-1,602,622,-1,0
##0000,SAE,5,25,2,623,678,-1,0
##0000,SAE,5,26,27,679,704,-1,0
##0000,SAE,5,27,27,689,704,-1,0
##0000,SAE,5,28,29,705,720,-1,0
##0000,SAE,5,29,29,720,775,-1,0
##0000,SAE,5,30,2,776,836,-1,0
##0000,SAE,5,31,31,1248,1263,-1,0
##0000,---,4,MOTïœçX
##0000,ACG,5,2,0
##0401,---,1,ÉLÉÉÉâà íuÉLÅ[
##0401,RPK,1
##0401,APK,1,0,698,-547,4464
##0401,APK,1,48,663,-816,6887
##0401,---,5,ÉLÉÉÉâï˚å¸
##0401,SRM,1,240
##0122,---,2,ÉJÉÅÉâóhÇÍ
##0122,ETQ,6464737364645
##0000,---,6,É}ÉbÉvÇÃì«çû
##0000,LMP,mp_307_2.it3
##0000,---,1,ÉJÉÅÉâÉçÅ[Éã
##0000,ROL,0,0
##0230,---,2,∏€ΩÃ™∞ƒﬁ
##0230,CFD,15
##0230,---,7,éöñã
##0230,ZIM,Â‚äÔÅuà∑à∑ÅIÅv,1.00,-1,400,150
##0230,CS2,20,3,d02_009_
##0230,---,7, (o) 
##0230,FL2,3,0.79
##0284,---,7,éöñã
##0284,ZIM,îgå…Åuâ¡ñ˚ÅIÅv,1.00,-1,400,150
##0284,CS2,50,5,d02_010_
##0284,---,7, (o) 
##0284,FL2,5,1.10
##0333,---,7,éöñã
##0333,ZIM,Ómó‘Åuäeà ÅIÅv,1.00,-1,400,150
##0333,CS2,10,0,d02_011_
##0389,---,7, (o) 
##0389,FL2,0,0.70
##0445,---,7,éöñã
##0445,ZIM,Ómó‘Åuê^ìÔìZà¶Åv,1.61,-1,400,150
##0445,CS2,50,0,d02_012_
##0445,---,7, (o) 
##0445,FL2,0,1.61
##0284,---,3,ÉJÉÅÉâÉLÅ[
##0284,RCM
##0284,RCA
##0284,ACM,0,2195,2223,6552
##0284,ACA,0,2400,2483,6564
##0284,ACM,96,2310,2171,6542
##0284,ACA,96,2428,2480,6564
##0380,---,0,ïœë¨ÉJÉÅÉâÉLÅ[
##0380,RM2,2
##0380,RA2,2
##0380,ACA,0,2470,2557,6547
##0380,ACM,0,1539,2011,6702
##0380,ACM,6,1715,1845,6697
##0380,ACA,6,2229,1576,6578
##0380,---,2,ÉuÉâÅ[ÉIÉì
##0380,SPK,30073,3
##0380,SPK,30074,200
##0380,SPK,30075,5
##0386,---,0,ÉJÉÅÉâÉLÅ[
##0386,RCM
##0386,RCA
##0386,ACM,7,2413,989,6684
##0386,ACA,7,2055,518,6701
##0386,ACM,0,2413,989,6684
##0386,ACA,0,2686,523,6441
##0393,---,2,ÉuÉâÅ[ÉIÉt
##0393,SPK,30073,3
##0393,SPK,30074,0
##0393,SPK,30075,10
##0386,---,5,ÉLÉÉÉâï˚å¸
##0386,SRM,0,70
##0435,---,4,MOTïœçX
##0435,ACG,0,31,5
##0393,---,4,ÉJÉÅÉâÉLÅ[
##0393,RCM
##0393,RCA
##0393,ACM,80,2436,954,6548
##0393,ACA,80,2054,517,6665
##0393,ACM,0,2413,989,6684
##0393,ACA,0,2055,518,6701
##0364,---,1,ÉJÉÅÉâóhÇÍ
##0364,ETQ,6464737364645
##0107,---,5,MOTïœçXáA
##0107,ACE,1,3,10,0.9
##0401,---,4,MOTïœçX
##0401,ACG,1,0,5
##0088,---,4,COLORÉCÉì
##0088,BLS,0,255,255
##0088,BLK,100,0
##0088,BLK,0,15
##0000,---,3,ì¡ï å¯â 
##0000,SPE,2588,1
##0000,---,3,ì¡ï å¯â 
##0000,SPE,2589,0
##0000,---,3,ì¡ï å¯â 
##0000,SPE,2587,80
##0124,---,4,ì¡ï å¯â 
##0124,SPE,2587,0
##0127,---,4,ì¡ï å¯â 
##0127,SPE,2587,10
##0132,---,4,ì¡ï å¯â 
##0132,SPE,2587,20
##0138,---,4,ì¡ï å¯â 
##0138,SPE,2587,30
##0143,---,4,ì¡ï å¯â 
##0143,SPE,2587,40
##0146,---,4,ì¡ï å¯â 
##0146,SPE,2587,50
##0152,---,4,ì¡ï å¯â 
##0152,SPE,2587,60
##0121,---,3,EFF(TGRT)
##0121,TRE,146,1,bip01 neck
##0000,---,7, SET(ÅEoÅE)ïÅ
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0000,---,7, SET(ÅEoÅE)ïÅ É`ÉÉ
##0000,FCS,3,0,2,gf13_14.iti
##0000,FCS,3,1,2,gf13_15.iti
##0000,FCS,3,2,2,gf13_14.iti
##0000,FCS,3,3,2,G_013.iti
##0000,---,7, SET(ÅEoÅE)ïÅ É|
##0000,FCS,5,0,3,GF03_20.iti
##0000,FCS,5,1,3,G_003.iti
##0000,FCS,5,2,3,GF03_20.iti
##0000,FCS,5,3,3,G_003.iti
##0000,---,3,èIóπéûä‘ÉZÉbÉg
##0000,LEG,600
##0122,---,5,ÉJÉÅÉâÉLÅ[
##0122,RCM
##0122,RCA
##0122,ACM,39,3078,-17,6711
##0122,ACA,39,706,-425,6694
##0122,ACM,0,1429,-1910,6566
##0122,ACA,0,1059,135,7229
##0122,ACM,129,3383,274,6717
##0122,ACA,129,668,-482,6601
##0000,---,5,ÉLÉÉÉâï˚å¸
##0000,SRM,5,0
##0284,---,4,MOT
##0284,ACG,5,29,15
##0000,---,3,MOTì«çû(ÉCÉxÉìÉg)
##0000,LMT,5,G_3motD.it3
##0000,SAE,5,0,0,0,20,-1,0
##0000,SAE,5,1,1,21,37,-1,0
##0000,SAE,5,2,3,294,304,-1,0
##0000,SAE,5,3,2,304,294,-1,0
##0000,SAE,5,4,5,460,468,-1,0
##0000,SAE,5,5,2,468,460,-1,0
##0000,SAE,5,6,2,360,440,-1,0
##0000,SAE,5,7,2,417,440,-1,0
##0000,SAE,5,8,2,260,246,-1,0
##0000,SAE,5,9,2,289,293,-1,0
##0000,SAE,5,10,2,262,293,-1,0
##0000,SAE,5,11,11,182,192,-1,0
##0000,SAE,5,12,12,469,501,-1,0
##0000,SAE,5,13,14,502,505,-1,0
##0000,SAE,5,14,13,505,502,-1,0
##0000,SAE,5,15,15,568,568,-1,0
##0000,SAE,5,16,16,569,569,-1,0
##0000,SAE,5,17,17,570,570,-1,0
##0000,SAE,5,18,-1,556,552,-1,0
##0000,SAE,5,19,-1,38,70,-1,0
##0000,SAE,5,20,-1,567,557,-1,0
##0000,SAE,5,21,-1,546,551,-1,0
##0000,SAE,5,22,23,571,591,-1,0
##0000,SAE,5,23,23,591,601,-1,0
##0000,SAE,5,24,-1,602,622,-1,0
##0000,SAE,5,25,2,623,678,-1,0
##0000,SAE,5,26,27,679,704,-1,0
##0000,SAE,5,27,27,689,704,-1,0
##0000,SAE,5,28,29,705,720,-1,0
##0000,SAE,5,29,29,837,8371167,-1,0
##0000,SAE,5,30,2,776,836,-1,0
##0000,SAE,5,31,31,1248,1263,-1,0
##0000,---,6,ÉãÉbÉNÉLÅ[âèú
##0000,RLS,5
##0230,---,5,MOTáB
##0230,SAE,3,70,-2,2152,2162,-1,0
##0230,ACE,3,70,15,1
##0092,---,1,ÉLÉÉÉâà íuÉLÅ[
##0092,RPK,3
##0092,APK,3,0,2392,2602,6520
##0091,---,5,MOTáC
##0091,SAE,2,70,-1,859,859,71,0
##0091,SAE,2,71,-1,861,861,70,0
##0091,ACE,2,70,15,1
##0089,---,0,XYZÇ©ÇÁSE
##0089,CS4,10,2303,2295,7229,msB08_04
##0517,---,1,ÉLÉÉÉâà íuÉLÅ[
##0517,RPK,2
##0517,APK,2,0,-200000,0,0
##0517,---,1,ÉLÉÉÉâà íuÉLÅ[
##0517,RPK,3
##0517,APK,3,0,-2000000,0,0
##0517,---,1,ÉLÉÉÉâà íuÉLÅ[
##0517,RPK,4
##0517,APK,4,0,-200000,0,0
##0517,---,1,ÉLÉÉÉâà íuÉLÅ[
##0517,RPK,5
##0517,APK,5,0,-200000,0,0
##0230,---,2,MÉtÉHÅ[ÉJÉXÉLÅ[
##0230,RFQ,0
##0230,AFQ,0,0,1960,519,6577,1
##0230,AFQ,0,41,2387,2302,6577,1
##0230,AFQ,0,53,2387,2302,6577,0
##0393,---,1,MÉtÉHÅ[ÉJÉXÉLÅ[
##0393,RFQ,0
##0393,AFQ,0,0,2055,518,6701,0
##0393,AFQ,0,53,1324,-188,6929,0
##0393,AFQ,0,124,1324,-188,6929,0
##0127,---,0,XYZÇ©ÇÁSE
##0127,CS4,5,1011,60,7157,msD01_02
##0000,---,4,Ç©ÇÆÉeÉXÉg
##0000,SPK,60001,4
##0001,---,4,Ç©ÇÆÉeÉXÉg
##0001,SPK,60001,1
##0121,---,1,âπèuÇ´
##0121,CS3,50,2,msC12_05
##0445,---,0,âπèuÇ´
##0445,CS3,50,2,msC12_05
##0419,---,0,âπèuÇ´
##0419,CS3,50,2,msC12_05
##0473,---,0,âπèuÇ´
##0473,CS3,50,2,msC12_05
##0500,---,0,âπèuÇ´
##0500,CS3,50,2,msC12_05
##0001,---,0,âπèuÇ´
##0001,CS3,35,-1,msD02_02

