##0000,---,7,afl
##0000,BGM,5
##0000,---,4,}bv
##0000,LMP,mp_105.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,0,-95,1341,0
##0000,---,0,L\
##0000,VIC,5,g_008h.it3
##0000,---,1,LuL[
##0000,RPK,1
##0000,APK,1,0,133,1353,-11
##0000,---,3,L
##0000,SRM,1,90
##0000,---,0,L\
##0000,VIC,2,char11.it3
##0000,---,1,LuL[
##0000,RPK,2
##0000,APK,2,0,-8,-2127,0
##0000,---,0,L\
##0000,VIC,3,bs_004s.it3
##0000,---,1,LuL[
##0000,RPK,3
##0000,APK,3,0,-374,-2968,85
##0095,---,7,
##0095,ZIM,uCIv,1.71,-1,400,150
##0095,CS2,50,1,B04_001_
##0095,---,7, (o) 
##0095,FL2,5,1.71
##0333,---,7,
##0333,ZIM,u藉kI~v,1.95,-1,400,150
##0333,CS2,50,1,B04_002_
##0333,---,7, (o) 
##0333,FL2,1,1.95
##0411,---,7,
##0411,ZIM,muDv,1.00,-1,400,150
##0411,CS2,50,0,B04_003_
##0411,---,7, (o) 
##0411,FL2,0,0.87
##0466,---,7,
##0466,ZIM,uHV\ndjv,3.13,-1,400,150
##0466,CS2,50,1,B04_004_
##0466,---,7, (o) 
##0466,FL2,1,3.30
##0574,---,7,
##0574,ZIM,muECgCv,2.81,-1,400,150
##0574,CS2,50,0,B04_005_
##0574,---,7, (o) 
##0574,FL2,0,2.81
##0668,---,7,
##0668,ZIM,uZCssv,3.11,-1,400,150
##0668,CS2,50,1,B04_006_
##0668,---,7, (o) 
##0668,FL2,1,2.30
##0758,---,7,
##0758,ZIM,uvZv,2.62,-1,400,150
##0758,CS2,50,1,B04_007_
##0758,---,7, (o) 
##0758,FL2,1,2.20
##0849,---,7,
##0849,ZIM,muLJIv,1.00,-1,400,150
##0849,CS2,50,0,B04_008_
##0849,---,7, (o) 
##0849,FL2,0,0.80
##0930,---,7,
##0930,ZIM,quEcv,30,-1,400,150
##0930,CS2,50,2,B04_009_
##0916,---,7, (o) 
##0916,FL2,2,0.48
##1026,---,7,
##1026,ZIM,quCs\nsNlv,2.35,-1,400,150
##1026,CS2,50,2,B04_010_
##1026,---,7, (o) 
##1026,FL2,2,2.35
##1116,---,7,
##1116,ZIM,HHHuC[CAjyXCv,1.75,-1,400,150
##1116,CS2,50,3,B04_011_
##1210,---,7,
##1210,ZIM,quzCIcv,1.46,-1,400,150
##1210,CS2,50,2,B04_012_
##1210,---,7, (o) 
##1210,FL2,2,1.46
##1268,---,7,
##1268,ZIM,zuynXCv,1.00,-1,400,150
##1268,CS2,50,3,B04_013_
##1308,---,7,
##1308,ZIM,quzAv,1.40,-1,400,150
##1308,CS2,50,2,B04_014_
##1338,---,7, (o) 
##1338,FL2,2,1.40
##1376,---,7,
##1376,ZIM,quIov,1.18,-1,400,150
##1376,CS2,50,2,B04_015_
##1357,---,7, (o) 
##1357,FL2,2,1.18
##1431,---,7,
##1431,ZIM,zuVDXCv,1.64,-1,400,150
##1431,CS2,50,3,B04_016_
##1489,---,7,
##1489,ZIM,quEC柘Iv,1.17,-1,400,150
##1489,CS2,50,2,B04_017_
##1489,---,7, (o) 
##1489,FL2,2,1.17
##1559,---,7,
##1559,ZIM,zuTXCv,1.00,-1,400,150
##1559,CS2,50,3,B04_018_
##1654,---,7,
##1654,ZIM,quEClv,1.50,-1,400,150
##1654,CS2,50,2,B04_019_
##1654,---,7, (o) 
##1654,FL2,2,1.50
##1740,---,7,
##1740,ZIM,quRcv,1.15,-1,400,150
##1740,CS2,50,2,B04_020_
##1740,---,7, (o) 
##1740,FL2,2,1.15
##1805,---,7,
##1805,ZIM,quIYSsv,1.94,-1,400,150
##1805,CS2,50,2,B04_021_
##1805,---,7, (o) 
##1805,FL2,2,1.94
##0000,---,3,IZbg
##0000,LEG,2000
##0000,---,3,MOT(Cxg)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,0,2,0
##0000,---,5,L
##0000,SRM,0,270
##0329,---,3,MOT(Cxg)
##0329,LMT,1,G_3mot.it3
##0329,SAE,1,0,0,0,20,-1,0
##0329,SAE,1,1,1,21,37,-1,0
##0329,SAE,1,2,3,294,304,-1,0
##0329,SAE,1,3,2,304,294,-1,0
##0329,SAE,1,4,5,460,468,-1,0
##0329,SAE,1,5,2,468,460,-1,0
##0329,SAE,1,6,2,360,440,-1,0
##0329,SAE,1,7,2,417,440,-1,0
##0329,SAE,1,8,2,260,246,-1,0
##0329,SAE,1,9,2,289,293,-1,0
##0329,SAE,1,10,2,262,293,-1,0
##0329,SAE,1,11,11,182,192,-1,0
##0329,SAE,1,12,12,469,501,-1,0
##0329,SAE,1,13,14,502,505,-1,0
##0329,SAE,1,14,13,505,502,-1,0
##0329,SAE,1,15,15,568,568,-1,0
##0329,SAE,1,16,16,569,569,-1,0
##0329,SAE,1,17,17,570,570,-1,0
##0329,SAE,1,18,-1,556,552,-1,0
##0329,SAE,1,19,-1,38,70,-1,0
##0329,SAE,1,20,-1,567,557,-1,0
##0329,SAE,1,21,-1,546,551,-1,0
##0329,SAE,1,22,23,571,591,-1,0
##0329,SAE,1,23,23,591,601,-1,0
##0329,SAE,1,24,-1,602,622,-1,0
##0329,SAE,1,25,2,623,678,-1,0
##0329,SAE,1,26,27,679,704,-1,0
##0329,SAE,1,27,27,689,704,-1,0
##0329,SAE,1,28,29,705,720,-1,0
##0329,SAE,1,29,29,720,775,-1,0
##0329,SAE,1,30,2,776,836,-1,0
##0329,SAE,1,31,31,1248,1263,-1,0
##0329,---,4,MOTX
##0329,ACG,1,2,0
##0329,---,1,JL[
##0329,RCM
##0329,RCA
##0329,ACM,0,142,944,77
##0329,ACA,0,12,1349,84
##0329,ACM,339,-3,929,162
##0329,ACA,339,12,1349,101
##0329,ACM,167,23,931,146
##0329,ACA,167,12,1349,97
##0668,---,0,JL[
##0668,RCM
##0668,RCA
##0668,ACM,0,-238,1171,90
##0668,ACA,0,-14,1348,84
##0668,ACM,247,-220,1152,52
##0668,ACA,247,-14,1348,84
##0916,---,0,JL[
##0916,RCM
##0916,RCA
##0916,ACM,0,-6,-2489,215
##0916,ACA,0,-1,-2121,240
##0916,ACM,236,56,-2488,61
##0916,ACA,236,-8,-2126,76
##0916,ACM,65,19,-2493,156
##0916,ACA,65,-8,-2127,145
##0916,ACM,127,46,-2489,85
##0916,ACA,127,-8,-2126,91
##0916,ACM,184,54,-2488,64
##0916,ACA,184,-8,-2125,77
##0000,---,5,L
##0000,SRM,3,180
##0000,---,5,L
##0000,SRM,2,180
##0000,---,3,MOT(Cxg)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,2,2,0
##0000,---,3,MOT(Cxg)
##0000,LMT,3,bs_004sm.it3
##0000,SAE,3,0,-2,1,120,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,3,0,0
##0329,---,2,港教澳
##0329,CFD,15
##0916,---,2,港教澳
##0916,CFD,30
##1344,---,5,bNL[
##1344,RLK,2
##1344,ALK,2,0,-9,-2036,77
##1344,ALK,2,21,64,-2031,77
##1353,---,6,bNL[
##1353,RLS,2
##1349,---,3,L
##1349,SRS,2,360,30
##1345,---,4,MOTX
##1345,ACG,2,0,15
##1367,---,4,MOTX
##1367,ACG,2,2,5
##1187,---,0,JL[
##1187,RCM
##1187,RCA
##1187,ACM,0,-257,-1949,32
##1187,ACA,0,-11,-2217,85
##1187,ACM,305,-341,-2270,73
##1187,ACA,305,-20,-2231,85
##1187,ACM,153,-331,-2232,68
##1187,ACA,153,-18,-2229,85
##1187,---,0,LuL[
##1187,RPK,3
##1187,APK,3,0,-24,-2334,30
##1187,APK,3,545,-24,-2334,30
##1187,---,4,MOTX
##1187,ACG,3,0,0
##1489,---,1,JL[
##1489,RCM
##1489,RCA
##1489,ACM,0,158,-2039,81
##1489,ACA,0,-5,-2308,85
##1489,ACM,200,142,-1961,168
##1489,ACA,200,-30,-2298,57
##1489,ACM,138,139,-1957,172
##1489,ACA,138,-27,-2300,58
##1489,ACM,70,141,-1949,119
##1489,ACA,70,-17,-2307,67
##1601,---,1,LuL[
##1601,RPK,3
##1601,APK,3,0,-24,-2334,30
##1601,APK,3,129,10,-3087,30
##1600,---,5,L
##1600,SRS,3,0,15
##1652,---,5,Lsx
##1652,CTR,3,0,50
##0000,---,7,Lsx
##0000,CTR,3,1,0
##1840,---,2,COLORAEg
##1840,BLS,0,0,0
##1840,BLK,0,0
##1840,BLK,100,30
##1885,---,3,Ii~j
##1885,END
##1883,---,2,L[v
##1883,SPK,60002,0
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##1187,---,2,港教澳
##1187,CFD,15
##0000,---,0,L\
##0000,VIC,1,g_008.it3
##0000,---,4,MOT(Cxg)
##0000,LMT,1,g_008h.it3
##0000,SAE,1,0,-1,0,30,-1,0
##0000,SAE,1,1,-1,30,45,-1,0
##0000,SAE,1,2,-1,45,60,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,-1,0,0,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0040,---,5,MOTX
##0040,ACG,1,0,0
##0000,---,0,L\
##0000,VIC,4,O_063.it3
##0000,---,3,MOT(Cxg)
##0000,LMT,4,O_063.it3
##0000,SAE,4,0,0,2,12,-1,0
##0000,SAE,4,1,0,18,12,-1,0
##0000,SAE,4,2,2,30,120,-1,0
##0000,SAE,4,3,2,304,294,-1,0
##0000,SAE,4,4,5,460,468,-1,0
##0000,SAE,4,5,2,468,460,-1,0
##0000,SAE,4,6,2,360,440,-1,0
##0000,SAE,4,7,2,417,440,-1,0
##0000,SAE,4,8,2,260,246,-1,0
##0000,SAE,4,9,2,289,293,-1,0
##0000,SAE,4,10,2,262,293,-1,0
##0000,SAE,4,11,11,182,192,-1,0
##0000,SAE,4,12,12,469,501,-1,0
##0000,SAE,4,13,14,502,505,-1,0
##0000,SAE,4,14,13,505,502,-1,0
##0000,SAE,4,15,15,568,568,-1,0
##0000,SAE,4,16,16,569,569,-1,0
##0000,SAE,4,17,17,570,570,-1,0
##0000,SAE,4,18,-1,556,552,-1,0
##0000,SAE,4,19,-1,38,70,-1,0
##0000,SAE,4,20,-1,567,557,-1,0
##0000,SAE,4,21,-1,546,551,-1,0
##0000,SAE,4,22,23,571,591,-1,0
##0000,SAE,4,23,23,591,601,-1,0
##0000,SAE,4,24,-1,602,622,-1,0
##0000,SAE,4,25,2,623,678,-1,0
##0000,SAE,4,26,27,679,704,-1,0
##0000,SAE,4,27,27,689,704,-1,0
##0000,SAE,4,28,29,705,720,-1,0
##0000,SAE,4,29,29,720,775,-1,0
##0000,SAE,4,30,2,776,836,-1,0
##0000,SAE,4,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,4,2,5
##0233,---,2,LuL[
##0233,RPK,4
##0233,APK,4,0,134,1354,145
##0233,APK,4,60,-54,1263,131
##0233,APK,4,30,94,1364,182
##0233,APK,4,92,-134,1033,97
##0233,APK,4,123,-145,876,97
##0000,---,5,L
##0000,SRM,4,60
##0095,---,4,MOTX
##0095,ACG,5,1,0
##0307,---,5,MOTX
##0307,ACG,5,2,5
##0000,---,3,MOT(Cxg)
##0000,LMT,5,g_008h.it3
##0000,SAE,5,0,-1,0,30,-1,0
##0000,SAE,5,1,-1,30,45,-1,0
##0000,SAE,5,2,-1,45,60,-1,0
##0000,SAE,5,3,2,304,294,-1,0
##0000,SAE,5,4,5,460,468,-1,0
##0000,SAE,5,5,2,468,460,-1,0
##0000,SAE,5,6,2,360,440,-1,0
##0000,SAE,5,7,2,417,440,-1,0
##0000,SAE,5,8,2,260,246,-1,0
##0000,SAE,5,9,2,289,293,-1,0
##0000,SAE,5,10,2,262,293,-1,0
##0000,SAE,5,11,11,182,192,-1,0
##0000,SAE,5,12,12,469,501,-1,0
##0000,SAE,5,13,14,502,505,-1,0
##0000,SAE,5,14,13,505,502,-1,0
##0000,SAE,5,15,15,568,568,-1,0
##0000,SAE,5,16,16,569,569,-1,0
##0000,SAE,5,17,17,570,570,-1,0
##0000,SAE,5,18,-1,556,552,-1,0
##0000,SAE,5,19,-1,38,70,-1,0
##0000,SAE,5,20,-1,567,557,-1,0
##0000,SAE,5,21,-1,546,551,-1,0
##0000,SAE,5,22,23,571,591,-1,0
##0000,SAE,5,23,23,591,601,-1,0
##0000,SAE,5,24,-1,602,622,-1,0
##0000,SAE,5,25,2,623,678,-1,0
##0000,SAE,5,26,27,679,704,-1,0
##0000,SAE,5,27,27,689,704,-1,0
##0000,SAE,5,28,29,705,720,-1,0
##0000,SAE,5,29,29,720,775,-1,0
##0000,SAE,5,30,2,776,836,-1,0
##0000,SAE,5,31,31,1248,1263,-1,0
##0000,---,1,LuL[
##0000,RPK,5
##0000,APK,5,0,133,1353,0
##0095,---,5,L
##0095,SRM,5,90
##0095,---,5,Lsx
##0095,CTR,5,1,0
##0000,---,5,Lsx
##0000,CTR,5,0,0
##0095,---,5,Lsx
##0095,CTR,1,0,0
##0329,---,5,Lsx
##0329,CTR,1,1,0
##0000,---,6,Lsx
##0000,CTR,1,1,0
##0329,---,5,Lsx
##0329,CTR,5,0,0
##0097,---,2,LuL[
##0097,RPK,4
##0097,APK,4,5,134,1354,145
##0097,APK,4,0,137,1358,137
##0000,---,1,LuL[
##0000,RPK,4
##0000,APK,4,0,137,1358,137
##0000,---,0,JL[
##0000,RCM
##0000,RCA
##0000,ACM,0,-37,1362,143
##0000,ACA,0,130,1349,165
##0000,ACM,110,0,1359,147
##0000,ACA,110,130,1349,165
##0000,---,5,Lsx
##0000,CTR,4,0,0
##0097,---,5,Lsx
##0097,CTR,4,1,0
##0357,---,7,Lsx
##0357,CTR,4,0,0
##0095,---,1,JL[
##0095,RCM
##0095,RCA
##0095,ACM,26,-88,1113,127
##0095,ACA,26,130,1349,127
##0095,ACM,0,-61,1141,127
##0095,ACA,0,130,1349,127
##0000,---,4,MOTX
##0000,ACG,1,4,0
##0183,---,2,JL[
##0183,RCM
##0183,RCA
##0183,ACM,0,371,1376,368
##0183,ACA,0,130,1351,157
##0183,ACM,86,300,1368,422
##0183,ACA,86,63,1347,157
##0183,ACM,143,337,1330,388
##0183,ACA,143,67,1307,157
##0178,---,7, (=_=)
##0178,FCC,0,cf02_08.iti
##0180,FCC,0,cf02_09.iti
##0183,---,6,bNL[VK
##0183,RLK,0
##0183,ALK,0,0,127,1350,167
##0233,---,5,L
##0233,SRS,4,120,15
##0274,---,4,L
##0274,SRS,4,0,20
##0233,---,6,bNL[
##0233,RLK,0
##0233,ALK,0,0,127,1350,167
##0233,ALK,0,30,118,1364,206
##0233,ALK,0,60,-13,1294,117
##0233,ALK,0,92,-19,1113,84
##0368,---,6,bNL[
##0368,RLK,0
##0368,ALK,0,38,111,1350,112
##0368,ALK,0,0,-19,1113,84
##0447,---,7, (-_-)u
##0447,FCL,0,10
##0447,FCS,0,0,1,cf02_02.iti
##0447,FCS,0,1,1,cf02_01.iti
##0447,FCS,0,2,1,cf02_02.iti
##0447,FCS,0,3,1,cf02_00.iti
##0574,---,2,JL[
##0574,RCM
##0574,RCA
##0574,ACM,0,88,1245,136
##0574,ACA,0,-97,1344,81
##0574,ACM,93,67,1224,140
##0574,ACA,93,-97,1344,86
##0224,---,6,MOTXA
##0224,ACE,4,1,10,2
##1188,---,4,EFF(TGRT)
##1188,TRE,16,3,bip01 neck
##0000,---,7, SET(EoE)
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0000,---,7, SET(EoE) sG
##0000,FCS,1,0,2,gf08_14.iti
##0000,FCS,1,1,2,gf08_15.iti
##0000,FCS,1,2,2,gf08_14.iti
##0000,FCS,1,3,2,G_008.iti
##0000,---,7, SET(EoE) sG
##0000,FCS,5,0,2,gf08_14.iti
##0000,FCS,5,1,2,gf08_15.iti
##0000,FCS,5,2,2,gf08_14.iti
##0000,FCS,5,3,2,G_008.iti
##0908,---,6, SET(EoE)
##0908,FCS,2,0,2,cf02_15.iti
##0908,FCS,2,1,2,cf02_14.iti
##0908,FCS,2,2,2,cf02_15.iti
##0908,FCS,2,3,2,cf02_00.iti
##0388,---,7, SET(=o=)
##0388,FCS,0,0,2,cf02_19.iti
##0388,FCS,0,1,2,cf02_18.iti
##0388,FCS,0,2,2,cf02_19.iti
##0388,FCS,0,3,2,cf02_09.iti
##0463,---,7, SET(EoE)
##0463,FCS,0,0,2,cf02_15.iti
##0463,FCS,0,1,2,cf02_14.iti
##0463,FCS,0,2,2,cf02_15.iti
##0463,FCS,0,3,2,cf02_00.iti
##0463,---,5,MOTB
##0463,SAE,1,70,-2,1032,1042,-1,0
##0463,ACE,1,70,15,1
##0506,---,4,MOT
##0506,ACG,1,2,15
##0574,---,6,bNL[
##0574,RLK,0
##0574,ALK,0,0,111,1350,112
##0574,ALK,0,18,111,1350,112
##0574,ALK,0,10,111,1350,42
##0597,---,5,MOTB
##0597,SAE,0,70,-1,1033,1042,2,0
##0597,ACE,0,70,15,1
##0574,---,6,bNL[
##0574,RLS,1
##0690,---,5,MOTB
##0690,SAE,1,70,-1,1973,1960,2,0
##0690,ACE,1,70,15,1
##0758,---,5,MOTB
##0758,SAE,1,70,-2,1032,1042,-1,0
##0758,ACE,1,70,5,1
##0667,---,5,MOTB
##0667,SAE,1,70,-2,950,965,-1,0
##0667,ACE,1,70,0,1
##0715,---,5,MOTB
##0715,SAE,1,70,-1,920,931,2,0
##0715,ACE,1,70,5,1
##0867,---,4,MOT
##0867,ACG,1,2,10
##0329,---,5,MOTB
##0329,SAE,1,70,-2,1973,1960,-1,0
##0329,ACE,1,70,15,1
##0350,---,5,MOTB
##0350,SAE,1,70,-2,1072,1072,2,0
##0350,ACE,1,70,15,1
##0804,---,4,MOT
##0804,ACG,1,2,5
##0894,---,5,MOTB
##0894,SAE,2,70,-2,1518,1548,-1,0
##0894,ACE,2,70,15,1
##1431,---,2,JL[
##1431,RCM
##1431,RCA
##1431,ACM,0,-105,-2124,36
##1431,ACA,0,-33,-2322,103
##1431,ACM,57,-85,-2114,46
##1431,ACA,57,-33,-2322,103
##1489,---,2,港教澳
##1489,CFD,15
##1720,---,5,MOTB
##1720,SAE,2,70,-2,2077,2107,-1,0
##1720,ACE,2,70,15,1
##1789,---,4,MOT
##1789,ACG,2,2,15
##1740,---,0,JL[
##1740,RCM
##1740,RCA
##1740,ACM,0,83,-2369,142
##1740,ACA,0,-3,-2249,94
##1740,ACM,100,45,-2403,158
##1740,ACA,100,-3,-2249,99
##1740,ACM,203,33,-2496,195
##1740,ACA,203,-3,-2249,103
##1740,---,0,o
##1740,COT,0.5
##1799,---,5,MOTB
##1799,SAE,2,70,-1,982,1042,2,0
##1799,ACE,2,70,15,1
##0840,---,1,MJL[
##0840,RGM,1
##0840,RGA,1
##0840,AGM,1,0,59,1264,102,0
##0840,AGA,1,0,-114,1351,93,0
##0840,AGM,1,76,63,1274,102,0
##0840,AGA,1,76,-114,1351,93,0
##0847,---,2,J`FW
##0847,GGQ,1
##0916,---,3,J`FW
##0916,GGQ,0
##0850,---,3,M
##0850,SAE,0,90,-1,550,550,-1,0
##0850,ACE,0,90,15,1
##0864,---,4,MOTX
##0864,ACG,0,2,15
##0820,---,4,MOTX
##0820,ACG,0,2,5
##0916,---,5,afl
##0916,BGM,14
##0889,---,3, (-_-)u
##0889,FCC,0,cf02_00.iti
##0890,FCC,0,cf02_02.iti
##0891,FCC,0,cf02_01.iti
##0892,FCC,0,cf02_02.iti
##0893,FCC,0,cf02_00.iti
##0889,---,0,u
##0889,CS3,50,0,msA00_05
##0252,---,3,L
##0252,SRS,4,0,40
##1352,---,2,l30f
##1352,CS3,50,2,msX0002
##1364,CS3,50,2,msX0001
##0096,---,0,Xq
##0096,CS3,50,1,msB04_00
##0233,---,0,
##0233,CS3,50,4,msB04_02
##0185,---,0,
##0185,CS3,50,4,msB04_01
##1376,---,0,MO
##1376,SAE,2,90,-1,2715,2715,-1,0
##1376,ACE,2,90,10,1
##1385,---,1,MO
##1385,SAE,2,90,-1,2716,2716,-1,0
##1385,ACE,2,90,10,1
##1485,---,4,MrgL
##1485,SAE,2,90,-2,1518,1548,-1,0
##1485,ACE,2,90,10,1
##1602,---,0,Xr[H
##1602,CS3,50,3,msB04_03
##0850,---,6,bNL[
##0850,RLK,0
##0850,ALK,0,0,111,1350,112
##0850,ALK,0,26,111,1350,112
##0850,ALK,0,12,111,1350,42
##1188,---,2,LuL[
##1188,RPK,2
##1188,APK,2,0,-8,-2149,0
##1302,---,5,MOTB
##1302,SAE,2,70,-1,1126,1133,-1,0
##1302,ACE,2,70,15,1
##0590,---,6, (-) 
##0590,FST,0,4

