##0000,---,7,afl
##0000,BGM,9
##0000,---,1,JL[
##0000,RCM
##0000,RCA
##0000,ACM,0,142,327,105
##0000,ACA,0,34,824,71
##0000,ACM,382,231,446,200
##0000,ACA,382,34,824,71
##0000,ACM,206,212,435,182
##0000,ACA,206,34,824,71
##0000,---,3,}bv
##0000,LMP,mp_114.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,0,L\
##0000,VIC,1,G_005.it3
##0000,---,2,LuL[
##0000,RPK,1
##0000,APK,1,0,121,949,-13
##0000,---,4,L
##0000,SRM,1,30
##0021,---,7,
##0021,ZIM,huV\nvv,3.52,-1,400,150
##0021,CS2,50,1,B00_001_
##0070,CS2,50,1,B00_001a
##0021,---,7, (o) 
##0021,FL2,1,3.30
##0142,---,7,
##0142,ZIM,huACdpj\nvS_v,2.61,-1,400,150
##0142,CS2,50,1,B00_002_
##0142,---,7, (o) 
##0142,FL2,1,2.61
##0245,---,7,
##0245,ZIM,muSB\npcstsv,2.51,-1,400,150
##0245,CS2,50,0,B00_003_
##0245,---,7, (o) 
##0245,FL2,0,2.51
##0368,---,7,
##0368,ZIM,huccsO\nIsv,3.57,-1,400,150
##0368,CS2,50,1,B00_004_
##0368,---,7, (o) 
##0368,FL2,1,3.57
##0502,---,7,
##0502,ZIM,muHv,1.00,-1,400,150
##0502,CS2,50,0,B00_005_
##0502,---,7, (o) 
##0502,FL2,0,0.70
##0567,---,7,
##0567,ZIM,hukvkvOEI\nv,4.47,-1,400,150
##0567,CS2,50,1,B00_006_
##0565,---,7, (o) 
##0565,FL2,1,4.47
##0715,---,7,
##0715,ZIM,hulIEaHIm\nNv,3.67,-1,400,150
##0715,CS2,50,1,B00_007_
##0715,---,7, (o) 
##0715,FL2,1,3.67
##0835,---,7,
##0835,ZIM,muGCcv,1.62,-1,400,150
##0835,CS2,50,0,B00_008_
##0835,---,7, (o) 
##0835,FL2,0,1.62
##0895,---,7,
##0895,ZIM,huClIEgpI\nAcsv,4.23,-1,400,150
##0895,CS2,35,-1,B00_009_
##0895,---,7, (o) 
##0895,FL2,1,4.23
##1045,---,7,
##1045,ZIM,mu@IcVIsv,1.56,-1,400,150
##1045,CS2,50,0,B00_010_
##1045,---,7, (o) 
##1045,FL2,0,1.56
##1105,---,7,
##1105,ZIM,huA`CEIsiLI\n\goesIZv,4.29,-1,400,150
##1105,CS2,50,1,B00_011_
##1105,---,7, (o) 
##1105,FL2,1,4.00
##1255,---,7,
##1255,ZIM,huCI^p@I\n\Iv,4.56,-1,400,150
##1255,CS2,50,1,B00_012_
##1255,---,7, (o) 
##1255,FL2,1,4.56
##1406,---,7,
##1406,ZIM,muCY\nヨsCHv,3.04,-1,400,150
##1406,CS2,50,0,B00_013_
##1406,---,7, (o) 
##1406,FL2,0,3.04
##1525,---,7,
##1525,ZIM,huEEVC\nvLCv,3.67,-1,400,150
##1525,CS2,50,1,B00_014_
##1525,---,7, (o) 
##1525,FL2,1,3.70
##1650,---,7,
##1650,ZIM,hupHIH\nHZIv,3.82,-1,400,150
##1650,CS2,50,1,B00_015_
##1650,---,7, (o) 
##1650,FL2,1,3.60
##1796,---,7,
##1796,ZIM,muclIECB\nEIv,2.78,-1,400,150
##1796,CS2,50,0,B00_016_
##1836,CS2,50,0,B00_016a
##1796,---,7, (o) 
##1796,FL2,0,2.78
##1909,---,7,
##1909,ZIM,muECVv,1.67,-1,400,150
##1909,CS2,50,0,B00_017_
##1909,---,7, (o) 
##1909,FL2,0,1.67
##0000,---,5,L
##0000,SRM,0,210
##0000,---,3,MOT(Cxg)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,---,4,MOTX
##0000,ACG,0,2,5
##0000,---,3,MOT(Cxg)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,---,4,MOTX
##0000,ACG,1,2,5
##0715,---,1,港教澳
##0715,CFD,15
##0895,---,2,港教澳
##0895,CFD,15
##0895,---,0,JL[
##0895,RCM
##0895,RCA
##0895,ACM,0,255,818,55
##0895,ACA,0,5,746,42
##0895,ACM,300,218,859,103
##0895,ACA,300,5,746,52
##1406,---,2,港教澳
##1406,CFD,15
##0000,---,4,IZbg
##0000,LEG,2500
##0000,---,7, (E_E) 
##0000,FCC,0,cf02_00.iti
##0835,---,6,bNL[VK
##0835,RLK,0
##0835,ALK,0,0,78,877,62
##0835,ALK,0,21,159,834,-13
##0460,---,7, (@_@)2 
##0460,FCC,0,cf02_12.iti
##0462,FCC,0,cf02_13.iti
##0566,---,7, (E_E) 
##0566,FCC,0,cf02_00.iti
##0376,---,5,bNL[VK
##0376,RLK,0
##0376,ALK,0,25,18,777,48
##0376,ALK,0,0,89,962,69
##0376,ALK,0,13,35,821,53
##0483,---,6,bNL[
##0483,RLK,0
##0483,ALK,0,0,53,859,78
##1525,---,6,bNL[
##1525,RLS,0
##1787,---,6, (=_=) 
##1787,FCC,0,cf02_08.iti
##1789,FCC,0,cf02_09.iti
##1894,---,6, (-_-)u 
##1894,FCC,0,cf02_00.iti
##1895,FCC,0,cf02_02.iti
##1896,FCC,0,cf02_01.iti
##1897,FCC,0,cf02_02.iti
##1898,FCC,0,cf02_00.iti
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,0,-34,738,-8
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##1964,---,2,COLORAEg
##1964,BLS,0,0,0
##1964,BLK,0,0
##1964,BLK,100,30
##2016,---,2,L[v
##2016,SPK,60002,0
##2017,---,3,Ii~j
##2017,END
##1787,---,1,JL[
##1787,RCM
##1787,RCA
##1787,ACM,135,319,800,344
##1787,ACA,135,51,854,70
##1787,ACM,0,317,800,341
##1787,ACA,0,51,854,70
##1787,ACM,260,357,792,383
##1787,ACA,260,51,854,70
##0000,---,7, SET(EoE)
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0000,---,6, SET(EoE) v
##0000,FCS,1,0,2,GF05_21.iti
##0000,FCS,1,1,2,GF05_13.iti
##0000,FCS,1,2,2,GF05_21.iti
##0000,FCS,1,3,2,G_005F.iti
##0477,---,7, (2)
##0477,FCS,0,0,2,cf02_21.iti
##0477,FCS,0,1,2,cf02_20.iti
##0477,FCS,0,2,2,cf02_21.iti
##0477,FCS,0,3,2,cf02_13.iti
##0597,---,7, ()
##0597,FCS,0,0,2,cf02_15.iti
##0597,FCS,0,1,2,cf02_14.iti
##0597,FCS,0,2,2,cf02_15.iti
##0597,FCS,0,3,2,cf02_00.iti
##1792,---,7, ()
##1792,FCS,0,0,2,cf02_19.iti
##1792,FCS,0,1,2,cf02_18.iti
##1792,FCS,0,2,2,cf02_19.iti
##1792,FCS,0,3,2,cf02_09.iti
##1906,---,7, ()
##1906,FCS,0,0,2,cf02_15.iti
##1906,FCS,0,1,2,cf02_14.iti
##1906,FCS,0,2,2,cf02_15.iti
##1906,FCS,0,3,2,cf02_00.iti
##2011,---,1,LuL[
##2011,RPK,1
##2011,APK,1,0,-200000,949,-13
##0245,---,0,JL[
##0245,RCM
##0245,RCA
##0245,ACM,0,119,842,118
##0245,ACA,0,-48,727,90
##0245,ACM,122,139,855,94
##0245,ACA,122,-48,727,63
##0245,ACM,41,125,846,110
##0245,ACA,41,-48,727,81
##0245,ACM,80,134,852,98
##0245,ACA,80,-48,727,68
##0226,---,5,bNL[
##0226,RLS,0
##0566,---,0,JL[
##0566,RCM
##0566,RCA
##0566,ACM,0,182,798,96
##0566,ACA,0,119,947,66
##0566,ACM,148,165,796,104
##0566,ACA,148,119,947,73
##0367,---,1,JL[
##0367,RCM
##0367,RCA
##0367,ACM,199,345,640,129
##0367,ACA,199,61,837,74
##0367,ACM,0,345,694,146
##0367,ACA,0,61,837,74
##0566,---,3,o
##0566,COT,4
##0715,---,2,JL[
##0715,RCM
##0715,RCA
##0715,ACM,0,255,1000,84
##0715,ACA,0,75,899,70
##0715,ACM,177,246,998,81
##0715,ACA,177,70,890,70
##1044,---,4,MOTXB
##1044,SAE,0,70,-1,1394,1424,2,0
##1044,SAE,0,71,71,1263,1263,-1,0
##1044,ACE,0,70,5,1
##1105,---,1,JL[
##1105,RCM
##1105,RCA
##1105,ACM,356,115,508,138
##1105,ACA,356,15,860,33
##1105,ACM,0,72,536,127
##1105,ACA,0,15,860,33
##1105,ACM,180,108,512,136
##1105,ACA,180,15,860,33
##1406,---,0,JL[
##1406,RCM
##1406,RCA
##1406,ACM,0,140,810,95
##1406,ACA,0,-32,744,42
##1406,ACM,118,142,796,115
##1406,ACA,118,-32,744,56
##1432,---,6,bNL[
##1432,RLK,0
##1432,ALK,0,14,129,967,73
##1432,ALK,0,0,173,879,-31
##1650,---,2,JL[
##1650,RCM
##1650,RCA
##1650,ACM,137,20,594,64
##1650,ACA,137,29,909,40
##1650,ACM,0,3,586,26
##1650,ACA,0,29,909,40
##1430,---,5, (-) 
##1430,FST,0,7
##0501,---,4,港教澳
##0501,CFD,15
##1525,---,1,JL[
##1525,RCM
##1525,RCA
##1525,ACM,124,212,770,69
##1525,ACA,124,75,918,62
##1525,ACM,0,193,757,71
##1525,ACA,0,75,918,63
##0273,---,5,MOTB
##0273,SAE,0,70,-2,2256,2264,-1,0
##0273,ACE,0,70,15,1
##0318,---,4,MOT
##0318,ACG,0,2,15
##1903,---,2,港教澳
##1903,CFD,15
##1716,---,2,MOTB
##1716,SAE,0,70,-2,1672,1681,-1,0
##1716,ACE,0,70,5,1
##1650,---,0,JL[
##1650,RCM
##1650,RCA
##1650,ACM,0,-49,560,72
##1650,ACA,0,29,909,53
##1650,ACM,137,-28,556,72
##1650,ACA,137,29,909,53
##1686,---,5,MOTB
##1686,SAE,0,70,-1,1667,1683,-1,0
##1686,ACE,0,70,15,1
##1746,---,5,MOTB
##1746,SAE,0,70,-1,1681,1683,2,0
##1746,ACE,0,70,15,1
##0495,---,0,MJL[
##0495,RGM,1
##0495,RGA,1
##0495,AGM,1,0,136,767,42,0
##0495,AGA,1,0,-59,770,86,0
##0495,AGM,1,66,135,774,40,0
##0495,AGA,1,66,-59,770,86,0
##0501,---,1,J`FW
##0501,GGQ,1
##0566,---,0,J`FW
##0566,GGQ,0
##1044,---,6,bNL[
##1044,RLS,0
##1785,---,3,MJL[
##1785,RGM,1
##1785,RGA,1
##1785,AGM,1,0,150,813,85,0
##1785,AGA,1,0,-19,749,89,0
##1785,AGM,1,115,173,827,85,0
##1785,AGA,1,115,-35,739,89,0
##1787,---,0,J`FW
##1787,GGQ,1
##1903,---,0,J`FW
##1903,GGQ,0
##1894,---,0,u
##1894,CS3,50,0,msA00_05
##1024,---,5,bNL[
##1024,RLK,0
##1024,ALK,0,0,159,834,-13
##1024,ALK,0,14,129,967,73
##0241,---,4,MC
##0241,SAE,0,90,-1,602,622,-1,0	
##0241,ACE,0,90,10,1
##0747,---,4,MOTX
##0747,ACG,0,2,10
##1224,---,5,M
##1224,SAE,0,90,-2,2404,2412,-1,0
##1224,ACE,0,90,15,1
##1304,---,3,MOTX
##1304,ACG,0,2,10
##0714,---,3,M2
##0714,SAE,0,90,-1,2544,2564,2,0
##0714,ACE,0,90,10,1
##1646,---,4,M2L
##1646,SAE,0,90,-1,2453,2469,-1,0
##1646,ACE,0,90,10,1
##1673,---,3,M2L
##1673,SAE,0,91,-1,2460,2469,-1,0
##1673,ACE,0,91,5,1
##1623,---,4,MOTX
##1623,ACG,0,2,5
##1665,---,0,u
##1665,CS3,50,0,msA00_05
##1679,---,0,u
##1679,CS3,50,0,msA00_05
##1700,---,0,u
##1700,CS3,50,0,msA00_05
##1717,---,0,u
##1717,CS3,50,0,msA00_05
##1741,---,0,u
##1741,CS3,50,0,msA00_05
##1734,---,1,u
##1734,CS3,50,0,msA00_05
##1908,---,4,MxeL
##1908,SAE,0,90,-2,2513,2538,-1,0
##1908,ACE,0,90,10,1
##1174,---,5,bNL[
##1173,RLK,0
##1174,ALK,0,0,129,967,73
##1174,ALK,0,131,100,960,45
##1174,ALK,0,47,177,877,-33
##1174,ALK,0,165,173,879,-31
##1271,---,4,MD@
##1271,SAE,0,90,-1,2287,2295,-1,0
##1271,ACE,0,90,15,1
##1105,---,7,bNL[
##1105,RLK,0
##1105,ALK,0,0,129,967,73
##0051,---,6, (-) 
##0051,FST,1,5
##0261,---,6, (-) 
##0261,FST,0,4
##0398,---,6, (-) 
##0398,FST,1,7
##0626,---,6, (-) 
##0626,FST,1,5
##0848,---,7, (-) 
##0848,FST,0,5
##1119,---,6, (-) 
##1119,FST,1,3
##1169,---,6, (-) 
##1169,FST,1,3
##1268,---,6, (-) 
##1268,FST,1,3
##1320,---,6, (-) 
##1320,FST,1,3
##1540,---,6, (-) 
##1540,FST,1,2
##1577,---,6, (-) 
##1577,FST,1,3
##1696,---,6, (-) 
##1696,FST,1,3
##1824,---,6, (-) 
##1824,FST,0,5

