##0000,---,7,afl
##0000,BGM,5
##0000,---,3,}bv̓ǂݍ
##0000,LMP,mp_115.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,1,L̈ʒuL[
##0000,RPK,0
##0000,APK,0,71,-7,-672,-96
##0000,APK,0,0,27,-1209,-96
##0000,APK,0,33,18,-921,-96
##0000,---,0,L\
##0000,VIC,1,G_005.it3
##0000,---,2,L̈ʒuL[
##0000,RPK,1
##0000,APK,1,0,-103,1198,-13
##0000,---,1,L
##0000,SRM,1,0
##0089,---,7,
##0089,ZIM,mԁuIݔIv,1.00,-1,400,150
##0089,CS2,50,0,A03_001_
##0089,---,7, (o) 
##0089,FL2,0,0.57
##0258,---,7,
##0258,ZIM,huIHv,1.28,-1,400,150
##0258,CS2,50,1,A03_002_
##0258,---,7, (o) 
##0258,FL2,1,1.40
##0335,---,7,
##0335,ZIM,huHv,1.00,-1,400,150
##0335,CS2,50,1,A03_003_
##0335,---,7, (o) 
##0335,FL2,1,0.62
##0488,---,5,
##0488,ZIM,mԁu_svv,1.29,-1,400,150
##0488,CS2,50,0,A03_003a
##0560,---,4,
##0560,ZIM,mԁuccccccccv,100,-1,400,150
##0656,---,7,
##0656,ZIM,mԁuRȔ\oIbC\n׏YsCIv,2.93,-1,400,150
##0656,CS2,50,0,A03_004_
##0754,---,7,
##0754,ZIM,hu䌻݁Cӓv,1.05,-1,400,150
##0754,CS2,50,1,A03_005_
##0754,---,7, (o) 
##0754,FL2,1,1.05
##0795,---,7,
##0795,ZIM,hu䔇dvIIv,1.50,-1,400,150
##0795,CS2,50,1,A03_006_
##0795,---,7, (o) 
##0795,FL2,1,1.50
##0851,---,7,
##0851,ZIM,mԁuYHv,1.11,-1,400,150
##0851,CS2,50,0,A03_007_
##0851,---,7, (o) 
##0851,FL2,0,1.11
##0897,---,7,
##0897,ZIM,hudP\nHVƁIIv,2.80,-1,400,150
##0897,CS2,50,1,A03_008_
##0897,---,7, (o) 
##0897,FL2,1,2.80
##0993,---,7,
##0993,ZIM,mԁuށCߛIHv,1.71,-1,400,150
##0993,CS2,50,0,A03_009_
##1005,---,7, (o) 
##1005,FL2,0,1.00
##0000,---,4,MOTύX
##0000,ACG,1,2,5
##0000,---,3,MOTǍ(Cxg)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,-1,262,293,2,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,---,3,MOTǍ(Cxg)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,-1,720,720,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,-1,776,836,2,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,---,4,MOTύX
##0000,ACG,0,1,0
##0000,---,5,L
##0000,SRM,0,180
##0000,---,0,JL[
##0000,RCM
##0000,RCA
##0000,ACM,112,-8,-1075,38
##0000,ACA,112,19,-114,58
##0000,ACM,0,-11,-1223,-84
##0000,ACA,0,16,-264,-8
##0000,ACM,35,-8,-1095,-32
##0000,ACA,35,18,-136,34
##0000,ACM,75,-7,-1075,21
##0000,ACA,75,18,-114,53
##0072,---,4,MOTύX
##0072,ACG,0,2,5
##0120,---,1,LʒuL[
##0120,RPK,0
##0120,APK,0,0,-7,-672,-96
##0120,APK,0,31,-4,-287,-96
##0120,---,4,MOTύX
##0120,ACG,0,1,5
##0151,---,0,JL[
##0151,RCM
##0151,RCA
##0151,ACM,0,-530,26,370
##0151,ACA,0,-131,682,167
##0151,ACM,44,-151,374,230
##0151,ACA,44,-30,905,115
##0151,ACM,92,-102,419,212
##0151,ACA,92,-17,934,108
##0151,---,1,LʒuL[
##0151,RPK,0
##0151,APK,0,0,48,369,-96
##0151,APK,0,27,81,710,-2
##0151,APK,0,53,62,861,-2
##0203,---,4,MOTύX
##0203,ACG,0,2,5
##0151,---,2,۽̪
##0151,CFD,15
##0112,---,1,ϑJL[
##0112,RM2,2
##0112,RA2,2
##0112,ACM,0,-8,-1075,38
##0112,ACA,0,19,-114,58
##0112,ACM,70,-1,-858,42
##0112,ACA,70,19,-114,58
##0229,---,1,LʒuL[
##0229,RPK,1
##0229,APK,1,0,-103,1198,-13
##0229,APK,1,16,-106,1152,-13
##0229,---,5,L⊮
##0229,SRS,1,-40,15
##0444,---,1,LʒuL[
##0444,RPK,1
##0444,APK,1,0,-105,1154,-13
##0444,APK,1,20,-108,1057,-14
##0444,APK,1,11,-104,1126,30
##0229,---,4,MOTύX
##0229,ACG,1,0,5
##0444,---,4,MOTύX
##0444,ACG,1,4,5
##0455,---,3,L⊮
##0455,SRS,1,-30,15
##0464,---,5,MOTύX
##0464,ACG,1,2,5
##0151,---,6,bNL[VK
##0151,RLK,1
##0151,ALK,1,0,71,848,70
##0178,---,5,L⊮
##0178,SRS,0,160,15
##0488,---,4,MOTύX
##0488,ACG,0,28,5
##0656,---,5,MOTύX
##0656,ACG,0,17,3
##0671,---,5,MOTύX
##0671,ACG,0,2,15
##0795,---,4,MOTύX
##0795,ACG,1,11,5
##0830,---,4,MOTύX
##0830,ACG,1,2,5
##0754,---,2,JL[
##0754,RCM
##0754,RCA
##0754,ACM,0,-104,813,98
##0754,ACA,0,-100,1046,82
##0754,ACM,97,-143,817,57
##0754,ACA,97,-100,1046,74
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##1049,---,2,COLORAEg
##1049,BLS,0,0,0
##1049,BLK,0,0
##1049,BLK,100,30
##1090,---,2,L[v
##1090,SPK,60002,0
##1093,---,3,Ii~߂j
##1093,END
##0000,---,7, (E_E) 
##0000,FCC,0,cf02_00.iti
##1005,---,4,MOTύX
##1005,ACG,0,13,15
##1032,---,4,MOTύX
##1032,ACG,0,2,15
##0642,---,4,MOTύX
##0642,ACG,0,16,15
##0295,---,6,bNL[
##0295,RLK,1
##0295,ALK,1,0,71,848,70
##0295,ALK,1,25,-121,1091,55
##0467,---,6,bNL[
##0467,RLK,1
##0467,ALK,1,0,-84,1040,52
##0467,ALK,1,-4,66,874,52
##0463,---,1,JL[
##0463,RCM
##0463,RCA
##0463,ACM,0,263,1102,156
##0463,ACA,0,-33,940,68
##0463,ACM,132,274,1109,159
##0463,ACA,132,-33,940,68
##0463,ACM,71,271,1107,158
##0463,ACA,71,-33,940,68
##0463,---,6,bNL[VK
##0463,RLK,0
##0463,ALK,0,0,-106,1060,66
##0000,---,6,bNL[
##0000,RLS,0
##0310,---,5,L⊮
##0310,SRS,1,0,15
##0444,---,7,L
##0444,SRM,1,-40
##0444,---,0,JL[
##0444,RCM
##0444,RCA
##0444,ACM,0,-108,967,29
##0444,ACA,0,-105,1126,7
##0245,---,4,MOTύX
##0245,ACG,1,2,5
##0327,---,6,bNL[VK
##0327,RLK,1
##0327,ALK,1,0,-128,1042,84
##0444,---,6,bNL[
##0444,RLS,1
##0467,---,5,bNL[
##0467,RLK,1
##0467,ALK,1,0,57,858,50
##0000,---,0,IԃZbg
##0000,LEG,1500
##0335,---,1,JL[
##0335,RCM
##0335,RCA
##0335,ACM,107,-147,1283,57
##0335,ACA,107,-33,940,58
##0335,ACM,0,-112,1294,83
##0335,ACA,0,-33,940,68
##0351,---,6,bNL[VK
##0351,RLK,0
##0351,ALK,0,0,-103,1162,79
##0659,---,1,JL[
##0659,RCM
##0659,RCA
##0659,ACM,0,12,1067,82
##0659,ACA,0,60,855,88
##0659,ACM,95,-190,1253,92
##0659,ACA,95,60,855,88
##0659,ACM,19,-147,1214,89
##0659,ACA,19,60,855,88
##0488,---,7, (^o^)
##0488,FCL,0,30
##0488,FCS,0,0,2,cf02_17.iti
##0488,FCS,0,1,2,cf02_16.iti
##0488,FCS,0,2,2,cf02_17.iti
##0488,FCS,0,3,2,cf02_07.iti
##0475,---,7, (^_^)
##0475,FCC,0,cf02_06.iti
##0477,FCC,0,cf02_07.iti
##0897,---,1,JL[
##0897,RCM
##0897,RCA
##0897,ACM,0,-261,1119,83
##0897,ACA,0,2,962,43
##0897,ACM,96,-269,1098,43
##0897,ACA,96,2,962,57
##0897,ACM,188,-216,1009,17
##0897,ACA,188,61,886,67
##0351,---,7, (E_E)H
##0351,FCC,0,cf02_36.iti
##0595,---,4,MOTύX
##0595,ACG,0,10,15
##0530,---,4,MOTύXA
##0530,ACE,0,29,15,0.5
##0684,---,4,bNL[
##0684,RLK,0
##0684,ALK,0,8,-105,1063,66
##0684,ALK,0,0,27,958,114
##0659,---,2,Jh
##0659,ETQ,c6c4c6c4c7c3c7c3c6c4c6c4c5
##0656,---,0,JL[
##0656,RCM
##0656,RCA
##0656,ACA,0,60,855,88
##0656,ACM,0,12,1067,82
##0754,---,4,MOTύX
##0754,ACG,1,10,5
##0623,---,7, (-_-)u
##0623,FCL,0,5
##0623,FCS,0,0,1,cf02_02.iti
##0623,FCS,0,1,1,cf02_01.iti
##0623,FCS,0,2,1,cf02_02.iti
##0623,FCS,0,3,1,cf02_06.iti
##0642,---,1,bNL[
##0642,RLK,0
##0642,ALK,0,0,27,958,114
##0642,---,5, (><)
##0642,FCC,0,cf02_22.iti
##0644,FCC,0,cf02_27.iti
##0411,---,4,MOTύX
##0411,ACG,1,15,15
##0001,---,4,EFF(TGRT)
##0001,TRE,726,0,bip01 R Toe0
##0126,---,4,EFF(TGRT)
##0126,TRE,727,0,bip01 R Toe0
##0178,---,4,EFF(TGRT)
##0178,TRE,727,0,bip01 r toe0
##0657,---,4,EFF(RT)
##0657,REF,144,90,748,88
##0000,---,7, SET(EoE)
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0000,---,7, SET(EoE) v
##0000,FCS,1,0,2,GF05_21.iti
##0000,FCS,1,1,2,GF05_13.iti
##0000,FCS,1,2,2,GF05_21.iti
##0000,FCS,1,3,2,G_005F.iti
##0747,---,7, ()
##0747,FCS,0,0,2,cf02_15.iti
##0747,FCS,0,1,2,cf02_14.iti
##0747,FCS,0,2,2,cf02_15.iti
##0747,FCS,0,3,2,cf02_00.iti
##0986,---,7, (2)
##0986,FCS,0,0,2,cf02_21.iti
##0986,FCS,0,1,2,cf02_20.iti
##0986,FCS,0,2,2,cf02_21.iti
##0986,FCS,0,3,2,cf02_13.iti
##0081,---,4,MOTύXB
##0081,SAE,0,70,-2,941,949,-1,0
##0081,SAE,0,71,71,1263,1263,-1,0
##0081,ACE,0,70,15,2
##0334,---,3,MOTύXB
##0334,SAE,1,70,-1,2077,2107,-1,0
##0334,SAE,1,71,71,1263,1263,-1,0
##0334,ACE,1,70,15,1
##0351,---,6,bNL[
##0351,RLK,1
##0351,ALK,1,0,-128,1042,84
##0351,ALK,1,24,-128,1042,140
##0351,ALK,1,41,-52,1070,140
##0351,ALK,1,65,-128,1042,21
##0754,---,3,MOTύXB
##0754,SAE,1,70,-1,1085,1108,2,0
##0754,SAE,1,71,71,1263,1263,-1,0
##0754,ACE,1,70,5,1
##0938,---,4,MOTύXB
##0938,SAE,1,70,-1,916,931,2,0
##0938,SAE,1,71,71,1263,1263,-1,0
##0938,ACE,1,70,5,1
##0897,---,4,MOTύX
##0897,ACG,1,11,5
##0986,---,5, (@_@)2
##0986,FCC,0,cf02_12.iti
##0988,FCC,0,cf02_13.iti
##1080,---,2,MOTύXB
##1080,SAE,0,70,-1,950,965,2,0
##1080,SAE,0,71,71,1263,1263,-1,0
##1080,ACE,0,70,5,1
##0229,---,3,JL[
##0229,RCM
##0229,RCA
##0229,ACM,0,-114,921,58
##0229,ACA,0,-101,1164,64
##0229,ACM,106,-134,922,71
##0229,ACA,106,-99,1160,64
##0229,---,2,۽̪
##0229,CFD,15
##0463,---,0,o
##0463,COT,2
##0851,---,0,JL[
##0851,RCM
##0851,RCA
##0851,ACM,0,-187,858,108
##0851,ACA,0,-9,882,87
##0851,ACM,45,-208,855,110
##0851,ACA,45,-9,882,87
##0897,---,3,afl
##0897,BGM,12
##0014,---,0,l60f
##0014,CS3,50,0,msX0002
##0020,CS3,50,0,msX0001
##0026,CS3,50,0,msX0002
##0032,CS3,50,0,msX0001
##0038,CS3,50,0,msX0002
##0044,CS3,50,0,msX0001
##0050,CS3,50,0,msX0002
##0056,CS3,50,0,msX0001
##0062,CS3,50,0,msX0002
##0068,CS3,50,0,msX0001
##0121,---,0,l60f
##0121,CS3,50,0,msX0002
##0127,CS3,50,0,msX0001
##0133,CS3,50,0,msX0002
##0139,CS3,50,0,msX0001
##0145,CS3,50,0,msX0002
##0151,CS3,50,0,msX0001
##0157,CS3,50,0,msX0002
##0163,CS3,50,0,msX0001
##0169,CS3,50,0,msX0002
##0175,CS3,50,0,msX0001
##0179,---,0,l45f
##0179,CS3,50,0,msX0002
##0185,CS3,50,0,msX0001
##0191,CS3,50,0,msX0002
##0197,CS3,50,0,msX0001
##0203,CS3,50,0,msX0002
##0209,CS3,50,0,msX0001
##0454,---,0,I30f
##0454,CS3,50,1,msX00_02
##0466,CS3,50,1,msX00_03
##0656,---,7, (o) 
##0656,FL2,0,2.10
##0648,---,6, (ެ)
##0648,FCS,0,0,2,cf02_35.iti
##0648,FCS,0,1,2,cf02_47.iti
##0648,FCS,0,2,2,cf02_35.iti
##0648,FCS,0,3,2,cf02_26.iti
##0673,---,7, ({)
##0673,FCS,0,0,2,cf02_24.iti
##0673,FCS,0,1,2,cf02_25.iti
##0673,FCS,0,2,2,cf02_24.iti
##0673,FCS,0,3,2,cf02_23.iti
##0448,---,2,vWv
##0448,CS3,50,1,msA03_00
##0655,---,0,Ȃ
##0655,CS3,50,0,msA03_01
##0258,---,4,M˂˂k
##0258,SAE,1,90,90,720,775,-1,0	
##0258,ACE,1,90,10,1
##0289,---,4,MOT
##0289,ACG,1,2,15
##0851,---,4,M̂ҋ@L
##0851,SAE,0,90,90,1148,1176,-1,0
##0851,ACE,0,90,10,1
##0869,---,4,MOT
##0869,ACG,0,2,15
##0922,---,4,MOT
##0922,ACG,1,2,15

