##0000,---,7,afl
##0000,BGM,17
##0000,---,0,JL[
##0000,RCM
##0000,RCA
##0000,ACM,0,967,-775,1149
##0000,ACA,0,2,364,151
##0000,ACM,104,371,-291,826
##0000,ACA,104,1,715,241
##0000,ACM,52,463,-366,876
##0000,ACA,52,1,660,227
##1209,---,6,COLORAEg
##1209,BLS,0,0,0
##1209,BLK,0,0
##1209,BLK,100,60
##1285,---,1,Ii~j
##1285,END
##0000,---,4,}bv
##0000,LMP,mp_110.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,0,27,295,149
##0000,APK,0,36,26,518,150
##0000,---,0,L\
##0000,VIC,1,G_007.it3
##0000,---,2,LuL[
##0000,RPK,1
##0000,APK,1,0,2,2060,269
##0000,---,1,L
##0000,SRM,1,0
##1285,---,3,L[v
##1285,SPK,60002,0
##0000,---,5,L
##0000,SRM,0,180
##0000,---,3,MOT(Cxg)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,-1,262,293,2,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,-1,854,854,-1,0
##0000,---,4,MOTX
##0000,ACG,0,0,0
##0233,---,0,JL[
##0233,RCM
##0233,RCA
##0233,ACA,0,1,715,241
##0233,ACM,0,371,-291,826
##0233,ACM,87,2,859,371
##0233,ACA,87,2,1471,325
##0233,ACM,45,37,289,588
##0233,ACA,45,3,1332,344
##0074,---,4,MOTX
##0074,ACG,0,2,5
##0264,---,1,LuL[
##0264,RPK,1
##0264,APK,1,0,2,2060,269
##0264,APK,1,15,-112,2048,266
##0264,APK,1,35,-96,1836,179
##0264,---,5,L
##0264,SRS,1,90,15
##0321,---,1,JL[
##0321,RCM
##0321,RCA
##0321,ACM,0,49,1749,301
##0321,ACA,0,50,1826,295
##0321,ACM,12,19,1739,282
##0321,ACA,12,20,1826,276
##0321,ACM,24,3,1747,300
##0321,ACA,24,4,1834,294
##0321,ACM,36,-17,1750,283
##0321,ACA,36,-16,1837,277
##0321,ACM,48,-32,1745,307
##0321,ACA,48,-31,1832,301
##0321,ACM,72,-65,1745,294
##0321,ACA,72,-64,1832,288
##0321,ACM,60,-57,1744,298
##0321,ACA,60,-56,1831,292
##0321,---,2,港教澳
##0321,CFD,15
##0000,---,3,MOT(Cxg)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,-1,262,293,2,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,-1,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,-1,776,836,2,0
##0000,---,4,MOTX
##0000,ACG,1,2,5
##0264,---,4,MOTX
##0264,ACG,1,1,5
##0294,---,4,MOTX
##0294,ACG,1,2,5
##0252,---,4,MOTX
##0252,ACG,1,13,2
##0466,---,1,JL[
##0466,RCM
##0466,RCA
##0466,ACM,151,-608,960,519
##0466,ACA,151,50,1697,258
##0466,ACM,0,-686,871,550
##0466,ACA,0,50,1697,258
##0466,---,1,LuL[
##0466,RPK,0
##0466,APK,0,0,-29,1373,172
##0593,---,7, (@_@) g
##0593,FCC,1,GF07_01.iti
##0595,FCC,1,GF07_00.iti
##0597,FCC,1,GF07_05.iti
##0000,---,7, (-_-) g
##0000,FCC,1,GF07_01.iti
##0617,---,1,LuL[
##0617,RPK,1
##0617,APK,1,0,-96,1841,181
##0617,APK,1,13,22,1803,181
##0617,APK,1,26,-5,1594,148
##0617,APK,1,17,20,1722,146
##0631,---,5,L
##0631,SRS,1,0,10
##0626,---,7, (E_E) g
##0626,FCC,1,GF07_00.iti
##0617,---,4,MOTX
##0617,ACG,1,1,5
##0643,---,4,MOTX
##0643,ACG,1,2,5
##0617,---,0,JL[
##0617,RCM
##0617,RCA
##0617,ACM,0,-607,960,519
##0617,ACA,0,50,1697,258
##0617,ACM,404,-240,1050,401
##0617,ACA,404,7,1584,258
##0617,ACM,205,-307,1019,424
##0617,ACA,205,15,1606,258
##0666,---,7, (EoE) g
##0666,FCC,1,GF07_15.iti
##0667,FCC,1,GF07_14.iti
##0668,FCC,1,GF07_15.iti
##0669,FCC,1,GF07_00.iti
##0671,FCC,1,GF07_15.iti
##0672,FCC,1,GF07_14.iti
##0674,FCC,1,GF07_15.iti
##0675,FCC,1,GF07_00.iti
##0123,---,7,
##0123,ZIM,muDI忡v,2.27,-1,400,150
##0123,CS2,50,0,A02_001_
##0123,---,7, (o) 
##0123,FL2,0,2.27
##0202,---,7,
##0202,ZIM,muEHv,1.00,-1,400,150
##0202,CS2,50,0,A02_001a
##0202,---,7, (o) 
##0202,FL2,0,0.30
##0466,---,7,
##0466,ZIM,muccccccccv,60,-1,400,150
##0553,---,7,
##0553,ZIM,muIA\xhIdHv,2.05,-1,400,150
##0553,CS2,40,0,A02_002_
##0553,---,7, (o) 
##0553,FL2,0,2.05
##0666,---,7,
##0666,ZIM,HHHuC哝Hsv,2.15,-1,400,150
##0666,CS2,50,1,A02_003_
##0666,---,7, (o) 
##0666,FL2,1,2.15
##0729,---,7,
##0729,ZIM,HHHuHIHv,2.27,-1,400,150
##0729,CS2,50,1,0
##0729,---,7, (o) 
##0729,FL2,1,2.27
##0803,---,7,
##0803,ZIM,HHHuIId\n忡v,2.86,-1,400,150
##0803,CS2,50,1,0
##0803,---,7, (o) 
##0803,FL2,1,2.86
##0927,---,7,
##0927,ZIM,muc瀚RoL_\nICZv,3.14,-1,400,150
##0927,CS2,50,0,A02_006_
##0927,---,7, (o) 
##0927,FL2,0,2.00
##1040,---,7,
##1040,ZIM,HHHuI\csDv,1.88,-1,400,150
##1040,CS2,50,1,A02_007_
##1040,---,7, (o) 
##1040,FL2,1,1.88
##1114,---,7,
##1114,ZIM,HHHuvLv,1.24,-1,400,150
##1114,CS2,50,1,A02_008_
##1114,---,7, (o) 
##1114,FL2,1,1.24
##1170,---,7,
##1170,ZIM,HHHuv,1.00,-1,400,150,150
##1170,CS2,50,1,A02_009_
##1170,---,7, (o) 
##1170,FL2,1,0.77
##0000,---,2,IZbg
##0000,LEG,1500
##1170,---,2,LuL[
##1170,RPK,1
##1170,APK,1,0,-5,1594,148
##1170,APK,1,20,152,1395,144
##1170,APK,1,44,107,876,156
##1170,APK,1,96,128,-491,-131
##1170,APK,1,69,52,293,134
##1170,---,4,MOTX
##1170,ACG,1,1,5
##1185,---,4,L
##1185,SRS,1,0,15
##0920,---,1,JL[
##0920,RCM
##0920,RCA
##0920,ACM,1,468,1123,335
##0920,ACA,1,-16,1477,290
##0920,ACM,341,403,1361,518
##0920,ACA,341,-18,1477,290
##0920,---,2,港教澳
##0920,CFD,15
##0194,---,6,bNL[
##0194,RLK,0
##0194,ALK,0,30,15,1208,267
##0194,ALK,0,0,421,1094,269
##0233,---,6,bNL[
##0233,RLS,0
##0982,---,6, (-_-) g
##0982,FCC,1,GF07_01.iti
##1040,---,4,MOTX
##1040,ACG,1,30,5
##0899,---,0,MOTX
##0899,ACG,0,2,15
##0700,---,4,MOTX
##0700,ACG,1,2,5
##0841,---,3,MOTX
##0841,ACG,1,24,5
##0803,---,1,MOTX
##0803,ACG,1,10,15
##0666,---,6,bNL[VK
##0666,RLK,1
##0666,ALK,1,0,-34,1361,257
##1170,---,5,L
##1170,SRS,0,330,45
##1170,---,4,MOTX
##1170,ACG,0,0,5
##0101,---,6,bNL[VK
##0101,RLK,0
##0101,ALK,0,0,37,1181,269
##0101,ALK,0,22,-334,1062,269
##0101,ALK,0,44,421,1094,269
##0036,---,2,LuL[
##0036,RPK,0
##0036,APK,0,0,26,518,150
##0036,APK,0,38,26,708,182
##0101,---,1,JL[
##0101,RCM
##0101,RCA
##0101,ACM,0,166,828,287
##0101,ACA,0,0,696,270
##0101,ACM,52,231,767,318
##0101,ACA,52,8,711,261
##0101,ACM,94,272,758,336
##0101,ACA,94,7,736,261
##0101,ACM,131,310,736,352
##0101,ACA,131,12,784,266
##0101,---,2,港教澳
##0101,CFD,20
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0466,---,2,COLORC
##0466,BLS,255,255,255
##0466,BLK,100,0
##0466,BLK,0,10
##0000,---,7, (E_E)
##0000,FCC,0,cf02_00.iti
##1170,---,0,JL[
##1170,RCM
##1170,RCA
##1170,ACM,0,-493,1514,308
##1170,ACA,0,-2,1502,298
##1170,ACM,87,-246,1705,312
##1170,ACA,87,-79,1242,293
##1170,---,6,bNL[
##1170,RLS,1
##1207,---,4,MOTX
##1207,ACG,0,2,5
##1207,---,6,bNL[VK
##1207,RLK,0
##1207,ALK,0,0,64,858,245
##1160,---,5,L
##1160,SRS,1,-50,15
##1160,---,3,MOTX
##1160,ACG,1,0,5
##1171,---,4,EFF(TGRT)
##1171,TRE,726,1,Bip01 R Toe0
##0264,---,4,EFF(TGRT)
##0264,TRE,727,1,bip01 r toe0
##0618,---,4,EFF(TGRT)
##0618,TRE,727,1,bip01 r toe0
##0000,---,7, SET(EoE)
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0000,---,7, SET(EoE) 
##0000,FCS,1,0,2,GF07_15.iti
##0000,FCS,1,1,2,GF07_14.iti
##0000,FCS,1,2,2,GF07_15.iti
##0000,FCS,1,3,2,GF07_00.iti
##0712,---,6, ()
##0712,FCS,1,0,2,GF07_28.iti
##0712,FCS,1,1,2,GF07_29.iti
##0712,FCS,1,2,2,GF07_28.iti
##0712,FCS,1,3,2,GF07_01.iti
##0775,---,7, ()
##0775,FCS,1,0,2,GF07_15.iti
##0775,FCS,1,1,2,GF07_14.iti
##0775,FCS,1,2,2,GF07_15.iti
##0775,FCS,1,3,2,GF07_00.iti
##1034,---,7, ()
##1034,FCS,1,0,2,GF07_28.iti
##1034,FCS,1,1,2,GF07_29.iti
##1034,FCS,1,2,2,GF07_28.iti
##1034,FCS,1,3,2,GF07_01.iti
##1100,---,7, ()
##1100,FCS,1,0,2,GF07_15.iti
##1100,FCS,1,1,2,GF07_14.iti
##1100,FCS,1,2,2,GF07_15.iti
##1100,FCS,1,3,2,GF07_00.iti
##0297,---,4,MOTXB
##0297,SAE,0,70,70,1209,1239,2,0
##0297,SAE,0,71,71,1263,1263,-1,0
##0297,ACE,0,70,15,1
##0675,---,5,MOTXB
##0675,SAE,1,70,70,872,892,-1,0
##0675,SAE,1,71,71,1263,1263,-1,0
##0675,ACE,1,70,5,1
##0653,---,3,MOTX
##0653,ACG,1,11,5
##0717,---,4,MOTXB
##0717,SAE,1,70,-2,1120,1125,-1,0
##0717,SAE,1,71,71,1263,1263,-1,0
##0717,ACE,1,70,15,1
##0406,---,3,o
##0406,COT,1
##0466,---,3,o
##0466,COT,0.5
##0626,---,0,o
##0626,COT,1
##0735,---,4,MOTXB
##0735,SAE,1,70,-1,1064,1084,2,0
##0735,SAE,1,71,71,1263,1263,-1,0
##0735,ACE,1,70,10,1
##0762,---,4,MOTXB
##0762,SAE,1,70,-1,1930,1904,2,0
##0762,SAE,1,71,71,1263,1263,-1,0
##0762,ACE,1,70,15,1
##0829,---,4,MOTXB
##0829,SAE,1,70,-1,1667,1683,2,0
##0829,SAE,1,71,71,1263,1263,-1,0
##0829,ACE,1,70,5,1
##0855,---,6,MOTXB
##0855,SAE,1,70,70,1456,1486,-1,0
##0855,SAE,1,71,71,1263,1263,-1,0
##0855,ACE,1,70,15,1.5
##0989,---,4,MOTX
##0989,ACG,1,2,15
##0194,---,5, (-_-)u
##0194,FCC,0,cf02_00.iti
##0195,FCC,0,cf02_02.iti
##0196,FCC,0,cf02_01.iti
##0197,FCC,0,cf02_02.iti
##0198,FCC,0,cf02_00.iti
##0406,---,0,JL[
##0406,RM2,1.5
##0406,RA2,1.5
##0406,ACA,0,-64,1832,288
##0406,ACM,0,-65,1745,294
##0406,ACM,30,-130,1499,324
##0406,ACA,30,-64,1832,301
##0406,ACM,59,-420,1494,349
##0406,ACA,59,-64,1832,301
##0008,---,0,l60f
##0008,CS3,50,0,msX0002
##0020,CS3,50,0,msX0001
##0032,CS3,50,0,msX0002
##0044,CS3,50,0,msX0001
##0056,CS3,50,0,msX0002
##0068,CS3,50,0,msX0001
##0265,---,0,I45f
##0265,CS3,50,1,msX00_02
##0271,CS3,50,1,msX00_03
##0277,CS3,50,1,msX00_02
##0283,CS3,50,1,msX00_03
##0289,CS3,50,1,msX00_02
##0295,CS3,50,1,msX00_03
##0467,---,0,LIK
##0467,RIK,0
##0618,---,0,I45f
##0618,CS3,50,1,msX00_02
##0624,CS3,50,1,msX00_03
##0630,CS3,50,1,msX00_02
##0636,CS3,50,1,msX00_03
##0642,CS3,50,1,msX00_02
##0648,CS3,50,1,msX00_03
##1172,---,0,I60f
##1172,CS3,50,1,msX00_02
##1178,CS3,50,1,msX00_03
##1184,CS3,50,1,msX00_02
##1190,CS3,50,1,msX00_03
##1196,CS3,50,1,msX00_02
##1202,CS3,50,1,msX00_03
##1208,CS3,50,1,msX00_02
##1214,CS3,50,1,msX00_03
##1220,CS3,50,1,msX00_02
##1226,CS3,50,1,msX00_03
##1232,---,0,I60f
##1232,CS3,50,1,msX00_02
##1238,CS3,50,1,msX00_03
##1244,CS3,50,1,msX00_02
##1250,CS3,50,1,msX00_03
##1256,CS3,50,1,msX00_02
##1262,CS3,50,1,msX00_03
##1268,CS3,50,1,msX00_02
##1274,CS3,50,1,msX00_03
##1280,CS3,50,1,msX00_02
##1286,CS3,50,1,msX00_03
##0554,---,2,MJL[
##0554,RGM,1
##0554,RGA,1
##0554,AGM,1,0,-111,1547,252,0
##0554,AGA,1,0,49,1305,265,0
##0554,AGM,1,60,-90,1560,254,0
##0554,AGA,1,60,37,1299,265,0
##0554,AGM,1,353,-90,1560,254,0
##0554,AGA,1,353,37,1299,265,0
##0554,AGM,1,479,-88,1564,256,0
##0554,AGA,1,479,22,1296,265,0
##0554,---,0,J`FW
##0554,GGQ,0
##0615,---,0,J`FW
##0615,GGQ,0
##0921,---,4,J`FW
##0921,GGQ,1
##1040,---,0,J`FW
##1040,GGQ,0
##0927,---,4,ML
##0927,SAE,0,90,-2,2214,2229,-1,0
##0927,ACE,0,90,10,1
##0999,---,0,MOTX
##0999,ACG,0,2,30
##0547,---,5, SET(MoL){
##0547,FCS,0,0,2,cf02_24.iti
##0547,FCS,0,1,2,cf02_25.iti
##0547,FCS,0,2,2,cf02_24.iti
##0547,FCS,0,3,2,cf02_23.iti
##0998,---,5, (-_-)u
##0998,FCC,0,cf02_00.iti
##0999,FCC,0,cf02_02.iti
##1000,FCC,0,cf02_01.iti
##1001,FCC,0,cf02_02.iti
##1002,FCC,0,cf02_00.iti
##0998,---,6, SET(EoE)
##0998,FCS,0,0,2,cf02_15.iti
##0998,FCS,0,1,2,cf02_14.iti
##0998,FCS,0,2,2,cf02_15.iti
##0998,FCS,0,3,2,cf02_00.iti
##0998,---,0,u
##0998,CS3,50,0,msA00_05
##0550,---,4,M
##0550,SAE,0,90,90,2790,2813,-1,0
##0550,ACE,0,90,10,1
##0322,---,0,gK
##0322,CS3,50,1,msA02_00
##0999,---,7, (o) 
##0999,FL2,0,30
##0921,---,5,MJL[
##0921,RGM,1
##0921,RGA,1
##0921,AGA,1,119,35,1298,265,0
##0921,AGM,1,119,-89,1560,254,0
##0921,AGM,1,0,-88,1564,256,0
##0921,AGA,1,0,22,1296,265,0
##0201,---,3, (H)
##0201,FCS,0,0,2,cf02_49.iti
##0201,FCS,0,1,2,cf02_50.iti
##0201,FCS,0,2,2,cf02_49.iti
##0201,FCS,0,3,2,cf02_48.iti
##0792,---,6, (-) 
##0792,FST,1,12
##0727,---,6, (-) 
##0727,FST,0,5
##0833,---,6, (-) 
##0833,FST,1,5

