##0000,---,7,afl
##0000,BGM,14
##0000,---,3,}bv
##0000,LMP,mp_109.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,71,1,190,0
##0000,APK,0,0,-21,-131,0
##0000,---,0,L\
##0000,VIC,1,char11.it3
##0000,---,2,LuL[
##0000,RPK,1
##0000,APK,1,0,0,988,-4
##0000,---,1,L
##0000,SRM,1,30
##0064,---,7,
##0064,ZIM,quIIPClIv,2.05,-1,400,150
##0064,CS2,30,1,B02_001_
##0064,---,7, (o) 
##0064,FL2,1,2.05
##0146,---,7,
##0146,ZIM,muIcv,1.00,-1,400,150
##0146,CS2,50,0,B02_002_
##0142,---,7, (o) 
##0142,FL2,0,1.00
##0310,---,7,
##0310,ZIM,qu\nQIIHv,3.25,-1,400,150
##0310,CS2,50,1,B02_003_
##0309,---,7, (o) 
##0309,FL2,1,3.25
##0446,---,7,
##0446,ZIM,mucIIv,1.79,-1,400,150
##0446,CS2,35,-1,B02_004_
##0446,---,7, (o) 
##0446,FL2,0,1.79
##0569,---,7,
##0569,ZIM,qu^}Iv,1.21,-1,400,150
##0569,CS2,50,1,B02_005_
##0569,---,7, (o) 
##0569,FL2,1,1.21
##0617,---,7,
##0617,ZIM,quse\nAIUv,1.94,-1,400,150
##0617,CS2,50,1,B02_006_
##0617,---,7, (o) 
##0617,FL2,1,1.94
##0687,---,7,
##0687,ZIM,muYHv,1.00,-1,400,150
##0687,CS2,50,0,B02_007_
##0687,---,7, (o) 
##0687,FL2,0,0.65
##0741,---,7,
##0741,ZIM,quLeel\ntIv,2.65,-1,400,150
##0741,CS2,50,1,B02_008_
##0741,---,7, (o) 
##0741,FL2,1,2.65
##0866,---,7,
##0866,ZIM,quspB\niO绮I[v,2.57,-1,400,150
##0866,CS2,50,1,B02_009_
##0853,---,7, (o) 
##0853,FL2,1,2.57
##0950,---,7,
##0950,ZIM,muspv,1.31,-1,400,150
##0950,CS2,40,0,B02_010_
##0953,---,7, (o) 
##0953,FL2,0,1.31
##1000,---,7,
##1000,ZIM,quCIlRiL\nZbIv,3.67,-1,400,150
##1000,CS2,50,1,B02_011_
##1000,---,7, (o) 
##1000,FL2,1,3.67
##1125,---,7,
##1125,ZIM,qu_`IsL蹴qQ\nkv,3.34,-1,400,150
##1125,CS2,50,1,B02_012_
##1125,---,7, (o) 
##1125,FL2,1,3.34
##0000,---,5,L
##0000,SRM,0,180
##0000,---,3,MOT(Cxg)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,-1,460,468,-1,0
##0000,SAE,0,5,-1,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,557,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,-2,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,-1,110,157,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,---,4,MOTX
##0000,ACG,0,0,0
##0000,---,3,MOT(q)
##0000,LMT,1,g_3motO.it3
##0000,SAE,1,0,0,600,620,-1,0
##0000,SAE,1,1,1,621,637,-1,0
##0000,SAE,1,2,3,770,780,-1,0
##0000,SAE,1,3,2,780,770,-1,0
##0000,SAE,1,4,-1,1116,1126,2,0
##0000,SAE,1,5,5,577,599,-1,0
##0000,SAE,1,6,6,0,29,-1,0
##0000,SAE,1,7,7,30,59,-1,0
##0000,SAE,1,8,8,60,89,-1,0
##0000,SAE,1,9,9,90,119,-1,0
##0000,SAE,1,10,10,120,149,-1,0
##0000,SAE,1,11,-1,150,164,-1,0
##0000,SAE,1,12,-1,172,194,-1,0
##0000,SAE,1,13,-1,200,259,-1,0
##0000,SAE,1,14,-1,999,988,-1,0
##0000,SAE,1,15,16,260,290,-1,0
##0000,SAE,1,16,16,290,315,-1,0
##0000,SAE,1,17,-1,315,334,2,0
##0000,SAE,1,18,18,1188,1207,-1,0
##0000,SAE,1,19,-1,0,0,-1,0
##0000,SAE,1,20,-1,0,0,-1,0
##0000,SAE,1,21,-1,0,0,-1,0
##0000,SAE,1,22,23,0,0,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,184,184,-1,0
##0000,---,4,MOTX
##0000,ACG,1,2,5
##0000,---,0,JL[
##0000,RCM
##0000,RCA
##0000,ACM,110,589,-123,525
##0000,ACA,110,8,263,59
##0000,ACM,0,588,-115,525
##0000,ACA,0,-50,93,24
##0000,ACM,59,588,-121,525
##0000,ACA,59,-3,230,52
##0741,---,1,LuL[
##0741,RPK,0
##0741,APK,0,0,13,634,-4
##0200,---,0,JL[
##0200,RCM
##0200,RCA
##0200,ACM,0,0,-43,58
##0200,ACA,0,16,399,59
##0200,ACM,109,-76,14,58
##0200,ACA,109,4,448,59
##0069,---,4,MOTX
##0069,ACG,0,2,5
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0549,---,0,JL[
##0549,RCM
##0549,RCA
##0549,ACM,0,-530,850,134
##0549,ACA,0,-7,795,105
##0549,ACM,77,-566,661,237
##0549,ACA,77,-7,795,105
##0549,ACM,167,-507,574,326
##0549,ACA,167,-6,771,88
##0687,---,4,MOTX
##0687,ACG,0,22,0
##0853,---,5,L
##0853,SRS,1,180,15
##1232,---,1,LuL[
##1232,RPK,1
##1232,APK,1,110,16,1264,-13
##1232,APK,1,0,0,988,-4
##1233,---,3,MOTX
##1233,ACG,1,0,5
##1239,---,2,COLORAEg
##1239,BLS,0,0,0
##1239,BLK,0,0
##1239,BLK,100,30
##1281,---,2,L[v
##1281,SPK,60002,0
##1282,---,3,Ii~j
##1282,END
##1281,---,0,LuL[
##1281,RPK,1
##1281,APK,1,0,-200000,0,0
##0000,---,4,IZbg
##0000,LEG,2000
##0950,---,0,JL[
##0950,RCM
##0950,RCA
##0950,ACM,0,76,1053,143
##0950,ACA,0,5,719,78
##0950,ACM,269,-72,1156,145
##0950,ACA,269,6,767,78
##0950,ACM,353,-118,1145,133
##0950,ACA,353,6,767,78
##0950,ACM,101,73,1158,153
##0950,ACA,101,6,767,78
##0950,ACM,183,-1,1163,145
##0950,ACA,183,6,767,78
##0309,---,0,JL[
##0309,RCM
##0309,RCA
##0309,ACM,0,-54,681,71
##0309,ACA,0,-1,977,72
##0309,ACM,137,-60,645,70
##0309,ACA,137,-1,977,72
##0309,---,3,港教澳
##0309,CFD,15
##0197,---,1,J[
##0197,ROL,5,100
##0000,---,1,J[
##0000,ROL,0,0
##0446,---,2,JL[
##0446,RM2,2
##0446,RA2,2
##0446,ACA,0,3,447,72
##0446,ACM,0,-123,756,112
##0446,ACM,29,-87,1107,52
##0446,ACA,29,41,796,72
##0446,---,4,MOTX
##0446,ACG,0,1,5
##0446,---,1,LuL[
##0446,RPK,0
##0446,APK,0,0,1,190,0
##0446,APK,0,29,-15,702,0
##0475,---,0,JL[
##0475,RCM
##0475,RCA
##0475,ACM,0,-136,747,110
##0475,ACA,0,3,985,72
##0492,---,0,JL[
##0492,RCM
##0492,RCA
##0492,ACM,0,-157,675,106
##0492,ACA,0,13,809,10
##0492,ACM,31,-279,702,151
##0492,ACA,31,-10,773,48
##0492,ACM,16,-254,696,141
##0492,ACA,16,-5,780,40
##0475,---,4,OBJ[h
##0475,LDO,0,o_104.it3
##0478,---,5,OBJuL[
##0478,ROP,0
##0478,AOP,0,0,-37,973,75
##0478,AOP,0,10,-31,764,75
##0485,---,6,OBJ[h
##0485,LDO,1,o_104.it3
##0485,---,7,OBJuL[
##0485,ROP,1
##0485,AOP,1,0,47,994,64
##0485,AOP,1,11,51,803,64
##0741,---,3,OBJuL[
##0741,ROP,0
##0741,AOP,0,0,-200000,0,0
##0741,---,4,OBJuL[
##0741,ROP,1
##0741,AOP,1,0,-200000,0,0
##0492,---,2,COLORC
##0492,BLS,255,255,255
##0492,BLK,100,0
##0492,BLK,0,10
##0492,---,3,OBJ]X
##0492,ORX,0,320,0
##0498,---,2,OBJ]X
##0498,ORX,1,320,0
##0492,---,4,OBJuL[
##0492,ROP,0
##0492,AOP,0,0,-21,799,5
##0498,---,3,OBJuL[
##0498,ROP,1
##0498,AOP,1,0,37,798,5
##0498,---,1,COLORC
##0498,BLS,255,255,255
##0498,BLK,100,0
##0498,BLK,0,10
##0496,---,1,LuL[
##0496,RPK,0
##0496,APK,0,0,-19,595,0
##0496,APK,0,17,-21,745,0
##0496,APK,0,9,-20,720,0
##0539,---,5,MOTX
##0539,ACG,0,4,5
##0544,---,2,LuL[
##0544,RPK,0
##0544,APK,0,0,-21,745,0
##0544,APK,0,14,6,595,0
##0544,APK,0,7,-5,656,41
##0553,---,4,MOTX
##0553,ACG,0,15,5
##0559,---,4,MOTX
##0559,ACG,0,2,5
##0475,---,2,LuL[
##0475,RPK,0
##0475,APK,0,0,-19,595,0
##0741,---,6,OBJ]X
##0741,ORX,0,360,0
##0741,---,5,OBJ]X
##0741,ORX,1,360,0
##0488,---,5,OBJuL[
##0488,ROP,0
##0488,AOP,0,0,-200000,-200000,-200000
##0492,---,4,OBJuL[
##0492,ROP,1
##0492,AOP,1,0,-200000,-200000,-200000
##0741,---,1,JL[
##0741,RCM
##0741,RCA
##0741,ACM,0,148,477,100
##0741,ACA,0,-7,795,85
##0741,ACM,208,157,482,57
##0741,ACA,208,-7,795,85
##0497,---,4,MOTX
##0497,ACG,0,25,15
##0950,---,4,MOTX
##0950,ACG,0,2,15
##0475,---,4,OBJTCY
##0475,ORS,0,1.5,0
##0485,---,6,OBJTCY
##0485,ORS,1,1.5,0
##0447,---,4,EFF(TGRT)
##0447,TRE,727,0,bip01 r toe0
##0481,---,1,EFF(RT)
##0481,REF,134,38,1007,90
##0477,---,4,EFF(RT)
##0477,REF,134,-40,965,72
##0493,---,4,EFF(RT)
##0493,REF,654,-20,794,5
##0499,---,4,EFF(RT)
##0499,REF,654,43,803,5
##0475,---,4,EFF(RT)
##0475,REF,144,3,985,72
##0000,---,7, SET(EoE)
##0000,FCS,1,0,2,cf02_15.iti
##0000,FCS,1,1,2,cf02_14.iti
##0000,FCS,1,2,2,cf02_15.iti
##0000,FCS,1,3,2,cf02_00.iti
##0000,---,7, ({)
##0000,FCS,0,0,2,cf02_24.iti
##0000,FCS,0,1,2,cf02_25.iti
##0000,FCS,0,2,2,cf02_24.iti
##0000,FCS,0,3,2,cf02_23.iti
##0687,---,2,JL[
##0687,RCM
##0687,RCA
##0687,ACM,0,-36,813,184
##0687,ACA,0,10,595,92
##0687,ACM,131,-58,818,149
##0687,ACA,131,10,595,92
##0447,---,0,l60f
##0447,CS3,50,0,msX0002
##0453,CS3,50,0,msX0001
##0459,CS3,50,0,msX0002
##0465,CS3,50,0,msX0001
##0471,CS3,50,0,msX0002
##0477,CS3,50,0,msX0001
##0483,CS3,50,0,msX0002
##0489,CS3,50,0,msX0001
##0495,CS3,50,0,msX0002
##0501,CS3,50,0,msX0001
##0551,---,0,l30f
##0551,CS3,50,0,msX0002
##0563,CS3,50,0,msX0001
##0742,---,2,LIK
##0742,RIK,0
##0138,---,2,MJL[
##0138,RGM,1
##0138,RGA,1
##0138,AGM,1,0,-124,329,86,0
##0138,AGA,1,0,24,198,95,0
##0138,AGM,1,66,-114,339,87,0
##0138,AGA,1,66,24,198,95,0
##0139,---,3,J`FW
##0139,GGQ,1
##0201,---,3,J`FW
##0201,GGQ,0
##0006,---,0,l60f
##0006,CS3,50,0,msX0002
##0018,CS3,50,0,msX0001
##0030,CS3,50,0,msX0002
##0042,CS3,50,0,msX0001
##0054,CS3,50,0,msX0002
##0066,CS3,50,0,msX0001
##1232,---,0,l120f
##1232,CS3,50,1,msX0002
##1244,CS3,50,1,msX0001
##1256,CS3,50,1,msX0002
##1268,CS3,50,1,msX0001
##1280,CS3,50,1,msX0002
##1292,CS3,50,1,msX0001
##1304,CS3,50,1,msX0002
##1316,CS3,50,1,msX0001
##1328,CS3,50,1,msX0002
##1340,CS3,50,1,msX0001
##0853,---,1,l30f
##0853,CS3,50,1,msX0002
##0865,CS3,50,1,msX0001
##0200,---,2,港教澳
##0200,CFD,15
##0035,---,4,MrgL
##0035,SAE,1,90,-2,1518,1548,-1,0
##0035,ACE,1,90,10,1
##0474,---,3,M
##0474,SAE,1,90,-1,3391,3413,-1,0
##0474,ACE,1,90,5,2
##0504,---,3,M@L
##0504,SAE,1,90,-2,294,304,-1,0
##0504,ACE,1,90,10,1
##0770,---,4,MO
##0770,SAE,1,90,-1,2716,2716,-1,0
##0770,ACE,1,90,5,1
##0766,---,3,MO
##0766,SAE,1,90,-1,2715,2715,-1,0
##0766,ACE,1,90,5,1
##0782,---,4,M
##0782,SAE,1,90,-2,2360,2368,-1,0
##0782,ACE,1,90,10,1
##0793,---,5,M
##0793,SAE,1,90,-2,2726,2730,-1,0
##0793,ACE,1,90,10,1
##0817,---,3,MrgL
##0817,SAE,1,90,-2,1518,1548,-1,0
##0817,ACE,1,90,10,1
##0861,---,4,MUL
##0861,SAE,1,90,-2,932,940,-1,0	
##0861,ACE,1,90,10,1
##0882,---,3,MrgL
##0882,SAE,1,90,-2,1518,1548,-1,0
##0882,ACE,1,90,10,1
##0570,---,4,MrgL
##0570,SAE,1,90,-2,1518,1548,-1,0
##0570,ACE,1,90,10,1
##0911,---,4,M@L
##0911,SAE,1,90,-2,294,304,-1,0
##0911,ACE,1,90,15,1
##0310,---,4,MO
##0310,SAE,1,90,-1,2715,2715,-1,0
##0310,ACE,1,90,15,1
##0330,---,4,MO
##0330,SAE,1,90,-1,2716,2716,-1,0
##0330,ACE,1,90,15,1
##0397,---,4,MrgL
##0397,SAE,1,90,-2,1518,1548,-1,0
##0397,ACE,1,90,10,1
##0354,---,5,Ml2L
##0354,SAE,1,90,-2,2422,2452,-1,0
##0354,ACE,1,90,15,1
##0482,---,0,
##0482,CS3,50,1,msB02_01
##0497,---,0,h
##0497,CS3,50,1,msB02_00
##0496,---,1,h
##0496,CS3,50,1,msB02_00
##0478,---,1,
##0478,CS3,50,1,msB02_01
##0954,---,2,M
##0954,SAE,0,90,-2,2691,2709,-1,0
##0954,ACE,0,90,10,1
##0000,---,6,bNL[VK
##0000,RLK,1
##0000,ALK,1,0,-15,760,57
##0344,---,6,M
##0344,SAE,1,90,-1,928,928,-1,0
##0344,ACE,1,90,15,1
##0742,---,5,Ml2L
##0742,SAE,1,90,-2,2422,2452,-1,0
##0742,ACE,1,90,15,1
##0855,---,6,bNL[
##0855,RLS,1
##1165,---,6, (-) 
##1165,FST,1,5

