##0000,---,7,afl
##0000,BGM,17
##0000,---,0,JL[
##0000,RCM
##0000,RCA
##0000,ACM,90,-220,-1510,124
##0000,ACA,90,3,-2158,92
##0000,ACM,0,0,-2194,127
##0000,ACA,0,9,-2660,92
##0000,ACM,45,-182,-1648,124
##0000,ACA,45,4,-2257,92
##0308,---,2,Jh
##0308,ETQ,6464737364645
##1308,---,0,JL[
##1308,RCM
##1308,RCA
##1308,ACM,290,-255,1352,419
##1308,ACA,290,-9,604,131
##1308,ACM,219,-238,1349,420
##1308,ACA,219,-9,604,131
##1308,ACM,0,371,1408,426
##1308,ACA,0,-9,604,131
##1308,ACM,108,-134,1425,442
##1308,ACA,108,-9,604,131
##0315,---,4,}bvAj
##0315,MPA,blockroot,SINK
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,67,-3,-2153,2
##0000,APK,0,0,8,-3098,0
##0000,---,0,L\
##0000,VIC,1,g_008.it3
##0000,---,1,LuL[
##0000,RPK,1
##0000,APK,1,0,24,1831,109
##0000,---,0,L\
##0000,VIC,2,BS_001.it3
##0000,---,1,LuL[
##0000,RPK,2
##0000,APK,2,1041,10,1003,783
##0000,APK,2,0,10,1003,783
##0974,---,0,JL[
##0974,RCM
##0974,RCA
##0974,ACM,67,-880,383,485
##0974,ACA,67,66,965,916
##0974,ACM,36,-741,207,422
##0974,ACA,36,56,967,916
##0974,ACM,0,-1109,-859,-62
##0974,ACA,0,15,977,926
##0974,---,1,J[
##0974,ROL,180,0
##0974,---,3,NXtF[h
##0974,CFD,15
##0000,---,1,J[
##0000,ROL,0,0
##0000,---,3,MOT(Cxg)
##0000,LMT,2,BS_001m.it3
##0000,SAE,2,0,-1,710,710,-1,0
##0000,SAE,2,1,-1,700,695,2,0
##0000,SAE,2,2,2,2,42,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0974,---,4,MOTX
##0974,ACG,2,0,0
##0974,---,5,L
##0974,SRM,2,180
##1047,---,4,MOTX
##1047,ACG,2,1,30
##1042,---,0,JL[
##1042,RCM
##1042,RCA
##1042,ACM,0,-880,383,485
##1042,ACA,0,66,965,916
##1042,ACM,148,-21,-26,35
##1042,ACA,148,-1,1010,171
##1042,ACM,46,-317,23,89
##1042,ACA,46,-1,1010,224
##1042,ACM,90,-81,-26,34
##1042,ACA,90,-3,1011,157
##1042,ACM,206,-12,401,120
##1042,ACA,206,-1,1010,270
##1054,---,5,L
##1054,SRS,2,0,30
##1039,---,1,LuL[
##1039,RPK,2
##1039,APK,2,0,10,1003,783
##1039,APK,2,74,10,1003,3
##1039,APK,2,38,10,1003,147
##0001,---,3,MOT(Cxg)
##0001,LMT,0,G_4motH.it3
##0001,SAE,0,0,0,0,20,-1,0
##0001,SAE,0,1,1,21,37,-1,0
##0001,SAE,0,2,3,294,304,-1,0
##0001,SAE,0,3,2,304,294,-1,0
##0001,SAE,0,4,5,1168,1198,-1,0
##0001,SAE,0,5,4,1198,1168,-1,0
##0001,SAE,0,6,2,1220,1247,-1,0
##0001,SAE,0,7,7,1248,1263,-1,0
##0001,SAE,0,8,2,260,246,-1,0
##0001,SAE,0,9,2,289,293,-1,0
##0001,SAE,0,10,2,262,293,-1,0
##0001,SAE,0,11,11,182,192,-1,0
##0001,SAE,0,12,12,469,501,-1,0
##0001,SAE,0,13,14,502,505,-1,0
##0001,SAE,0,14,13,505,502,-1,0
##0001,SAE,0,15,15,568,568,-1,0
##0001,SAE,0,16,16,569,569,-1,0
##0001,SAE,0,17,17,570,570,-1,0
##0001,SAE,0,18,-1,556,552,-1,0
##0001,SAE,0,19,-1,38,70,-1,0
##0001,SAE,0,20,-1,567,557,-1,0
##0001,SAE,0,21,-1,546,551,-1,0
##0001,SAE,0,22,23,571,591,-1,0
##0001,SAE,0,23,23,591,601,-1,0
##0001,SAE,0,24,-1,602,622,-1,0
##0001,SAE,0,25,2,623,678,-1,0
##0001,SAE,0,26,27,679,704,-1,0
##0001,SAE,0,27,27,689,704,-1,0
##0001,SAE,0,28,29,705,720,-1,0
##0001,SAE,0,29,29,720,775,-1,0
##0001,SAE,0,30,2,776,836,-1,0
##0001,---,4,MOTX
##0001,ACG,0,1,5
##0000,---,5,L
##0000,SRM,0,180
##0066,---,4,MOTX
##0066,ACG,0,2,5
##0000,---,4,}bv
##0000,LMP,mp_105.it3
##0090,---,6,bNL[
##0090,RLK,0
##0090,ALK,0,0,140,-2016,82
##0090,---,0,JL[
##0090,RCM
##0090,RCA
##0090,ACM,0,-220,-1510,124
##0090,ACA,0,3,-2158,92
##0090,ACM,50,-220,-1510,124
##0090,ACA,50,299,-1062,153
##0090,ACM,75,-220,-1510,124
##0090,ACA,75,-295,-828,98
##0090,ACM,125,-57,709,206
##0090,ACA,125,-2,1393,208
##0090,ACM,100,-150,-600,157
##0090,ACA,100,-95,83,159
##0090,ACM,25,-220,-1510,124
##0090,ACA,25,173,-2071,98
##0090,ACM,1,-220,-1510,124
##0090,ACA,1,3,-2158,92
##0090,ACM,2,-220,-1510,124
##0090,ACA,2,3,-2158,92
##0090,ACM,3,-220,-1510,124
##0090,ACA,3,3,-2158,92
##0090,ACM,4,-220,-1510,124
##0090,ACA,4,3,-2158,92
##0090,ACM,198,-39,926,206
##0090,ACA,198,-2,1393,208
##0071,---,6,bNL[VK
##0071,RLK,0
##0071,ALK,0,0,-181,-1945,79
##0264,---,1,JL[
##0264,RCM
##0264,RCA
##0264,ACM,139,-278,-71,200
##0264,ACA,139,-5,-944,65
##0264,ACM,0,-671,-2370,326
##0264,ACA,0,-50,-2121,22
##0264,ACM,72,-334,-400,218
##0264,ACA,72,-11,-1112,58
##0266,---,2,LuL[
##0266,RPK,0
##0266,APK,0,0,-3,-2153,2
##0266,APK,0,46,0,-1582,2
##0266,---,4,MOTX
##0266,ACG,0,1,10
##0685,---,4,MOTX
##0685,ACG,0,6,5
##0266,---,6,bNL[
##0266,RLS,0
##1052,---,1,J[
##1052,ROL,0,200
##1059,---,1,J[
##1059,ROL,0,150
##1067,---,1,J[
##1067,ROL,0,80
##1075,---,1,J[
##1075,ROL,0,40
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0000,---,3,MOT(Cxg)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,---,4,MOTX
##0000,ACG,1,2,5
##1105,---,1,J[
##1105,ROL,0,20
##1115,---,1,J[
##1115,ROL,0,20
##1126,---,1,J[
##1126,ROL,0,20
##0974,---,2,Jh
##0974,ETQ,646464646464646473737373737373737373737373737373737364646464
##1033,---,2,Jh
##1033,ETQ,64738291827364
##1097,---,2,Jh
##1097,ETQ,6464737364645
##1072,---,2,Jh
##1072,ETQ,7373
##0336,---,4,MOTX
##0336,ACG,0,4,8
##0692,---,1,LuL[
##0692,RPK,0
##0692,APK,0,0,-8,-942,-148
##0692,APK,0,10,-6,-932,50
##0692,APK,0,19,-5,-863,7
##0311,---,1,LuL[
##0311,RPK,0
##0311,APK,0,7,8,-1411,42
##0311,APK,0,0,0,-1582,2
##0311,APK,0,12,0,-1333,20
##0323,---,1,LuL[
##0323,RPK,0
##0323,APK,0,21,17,-945,-133
##0323,APK,0,10,32,-1104,41
##0323,APK,0,0,0,-1333,23
##0344,---,1,LuL[
##0344,RPK,0
##0344,APK,0,0,17,-945,-133
##0344,APK,0,348,17,-945,-133
##0327,---,2,Jh
##0327,ETQ,6464737364645
##0322,---,7, (@_@)2 
##0322,FCC,0,cf02_12.iti
##0324,FCC,0,cf02_13.iti
##0264,---,7, (^_^) 
##0264,FCC,0,cf02_06.iti
##0266,FCC,0,cf02_07.iti
##0306,---,7, (-_-)u 
##0306,FCC,0,cf02_00.iti
##0307,FCC,0,cf02_02.iti
##0308,FCC,0,cf02_01.iti
##0309,FCC,0,cf02_02.iti
##0310,FCC,0,cf02_00.iti
##0000,---,7, (E_E) 
##0000,FCC,0,cf02_00.iti
##0183,---,7,
##0183,ZIM,muamCIv,1.23,-1,400,150
##0183,CS2,20,0,B03_001_
##0183,---,7, (o) 
##0183,FL2,0,1.23
##0223,---,7,
##0223,ZIM,uc\nlIv,1.48,-1,400,150
##0223,CS2,50,1,B03_002_
##0241,---,7, (o) 
##0241,FL2,1,1.48
##0291,---,7,
##0291,ZIM,muQHIv,1.00,-1,400,150
##0291,CS2,50,0,B03_003_
##0306,---,7, (o) 
##0306,FL2,0,0.30
##0338,---,7,
##0338,ZIM,muIIv,1.00,-1,400,150
##0338,CS2,40,0,B03_003a
##0338,---,7, (o) 
##0338,FL2,0,0.62
##0419,---,7,
##0419,ZIM,uISv,2.02,-1,400,150
##0419,CS2,10,1,B03_004_
##0419,---,7, (o) 
##0419,FL2,1,2.02
##0530,---,7,
##0530,ZIM,muc_IIv,1.00,-1,400,150
##0530,CS2,50,0,B03_004a
##0528,---,7, (o) 
##0528,FL2,0,0.96
##0599,---,7,
##0599,ZIM,mup\IbissIIv,1.81,-1,400,150
##0599,CS2,35,-1,B03_005_
##0685,---,7,
##0685,ZIM,muIv,1.00,-1,400,150
##0685,CS2,35,-1,B03_005a
##0726,---,7,
##0726,ZIM,mucv,1.00,-1,400,150
##0726,CS2,50,0,B03_005b
##0761,---,7,
##0761,ZIM,u^Ik]CB\nFGIv,4.76,-1,400,150
##0761,CS2,25,1,B03_006_
##0761,---,7, (o) 
##0761,FL2,1,4.76
##0922,---,7,
##0922,ZIM,HHHuCIkvIv,3.10,-1,400,150
##0922,CS2,20,2,B03_008_
##1146,---,7,
##1146,ZIM,HHHuIAqIlHv,2.29,-1,400,150
##1146,CS2,40,2,B03_009_
##1248,---,7,
##1248,ZIM,muYIv,1.34,-1,400,150
##1248,CS2,50,0,B03_010_
##1242,---,7, (o) 
##1242,FL2,0,1.34
##1308,---,7,
##1308,ZIM,zu|CPqIv,3.63,-1,400,150
##1308,CS2,50,2,B03_011_
##1425,---,7,
##1425,ZIM,zuCIZbsjIv,4.18,-1,400,150
##1425,CS2,50,2,B03_012_
##1601,---,7,
##1601,ZIM,muDlIv,2.13,-1,400,150
##1601,CS2,50,0,B03_013_
##1598,---,7, (o) 
##1598,FL2,0,2.13
##0419,---,2,港教澳
##0419,CFD,15
##0599,---,0,JL[
##0599,RCM
##0599,RCA
##0599,ACM,0,-11,-933,535
##0599,ACA,0,-5,-950,-16
##0599,---,6,bNL[VK
##0599,RLK,0
##0599,ALK,0,0,-2,-896,134
##0599,---,5, (><) 
##0599,FCC,0,cf02_22.iti
##0601,FCC,0,cf02_27.iti
##0384,---,0,JL[
##0384,RCM
##0384,RCA
##0384,ACA,0,-5,-950,64
##0384,ACM,0,-280,-83,200
##0419,---,1,JL[
##0419,RCM
##0419,RCA
##0419,ACM,0,-394,-1065,-877
##0419,ACA,0,-5,-950,-504
##0419,ACM,274,-462,-1247,-128
##0419,ACA,274,-5,-950,-54
##0419,ACM,131,-451,-1217,-247
##0419,ACA,131,-5,-950,-125
##0693,---,2,JL[
##0693,RCM
##0693,RCA
##0693,ACM,0,-11,-933,535
##0693,ACA,0,-5,-950,-16
##0693,ACM,9,-98,-682,682
##0693,ACA,9,-21,-939,135
##0693,ACM,18,-163,-446,595
##0693,ACA,18,-22,-871,80
##0693,ACM,67,-268,-422,384
##0693,ACA,67,-8,-860,79
##0000,---,3,IZbg
##0000,LEG,2500
##0711,---,5, (=_=) 
##0711,FCC,0,cf02_08.iti
##0713,FCC,0,cf02_09.iti
##0711,---,6,bNL[
##0711,RLS,0
##0761,---,0,JL[
##0761,RCM
##0761,RCA
##0761,ACM,0,-76,-1128,205
##0761,ACA,0,36,1646,194
##0761,ACM,197,-76,-1128,94
##0761,ACA,197,36,1646,83
##0761,ACM,99,-76,-1128,110
##0761,ACA,99,36,1646,99
##1248,---,1,LuL[
##1248,RPK,0
##1248,APK,0,0,-16,34,-2
##1246,---,6, (M_L){ 
##1246,FCC,0,cf02_22.iti
##1248,FCC,0,cf02_23.iti
##0939,---,6,bNL[VK
##0939,RLK,0
##0939,ALK,0,0,-43,-663,229
##0974,---,6,bNL[
##0974,RLS,0
##1572,---,2,JL[
##1572,RCM
##1572,RCA
##1572,ACM,0,-190,-190,7
##1572,ACA,0,-29,156,144
##1572,ACM,98,46,-220,78
##1572,ACA,98,-29,156,144
##1572,---,2,港教澳
##1572,CFD,15
##1645,---,2,COLORAEg
##1645,BLS,0,0,0
##1645,BLK,0,0
##1645,BLK,100,30
##1681,---,3,Ii~j
##1681,END
##1680,---,2,L[v
##1680,SPK,60002,0
##0945,---,3,JL[
##0945,RM2,3
##0945,RA2,3
##0945,ACA,0,36,1646,83
##0945,ACM,0,-76,-1128,94
##0945,ACM,28,-71,-967,21
##0945,ACA,28,1,1439,1157
##0000,---,4,MOTX
##0000,ACG,2,0,0
##0913,---,1,Jh
##0913,ETQ,6c4c6c4c7c3c7c3c6c4c6c4c5L
##0951,---,4,afl
##0951,BGM,43
##0012,---,4,EFF(TGRT)
##0012,TRE,727,0,bip01 r toe0
##0267,---,4,EFF(TGRT)
##0267,TRE,726,0,bip01 r toe0
##0311,---,5,EFF(RT)
##0311,REF,740,-36,-1640,-200
##0314,---,6,EFF(RT)
##0314,REF,740,1,-1347,-200
##0317,---,5,EFF(RT)
##0321,REF,740,-51,-1096,-200
##0714,---,4,EFF(RT)
##0714,REF,730,-3,-886,4
##1103,---,4,EFF(RT)
##1103,REF,740,10,1016,-15
##0890,---,4,EFF(RT)
##0890,REF,57,0,-39,-30
##1053,---,5,EFF(RT)
##1053,REF,57,-40,700,-30
##0000,---,7, SET(EoE)
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0000,---,7, SET(EoE) sG
##0000,FCS,1,0,2,gf08_14.iti
##0000,FCS,1,1,2,gf08_15.iti
##0000,FCS,1,2,2,gf08_14.iti
##0000,FCS,1,3,2,G_008.iti
##0220,---,6,MOTB
##0220,SAE,1,70,-2,941,949,-1,0
##0220,ACE,1,70,8,4
##0270,---,4,MOT
##0270,ACG,1,2,0
##1248,---,0,JL[
##1248,RCM
##1248,RCA
##1248,ACM,0,-86,333,67
##1248,ACA,0,-7,17,78
##1248,ACM,60,-170,298,70
##1248,ACA,60,-7,17,78
##0761,---,2,港教澳
##0761,CFD,15
##0835,---,7, ({)
##0835,FCS,0,0,2,cf02_24.iti
##0835,FCS,0,1,2,cf02_25.iti
##0835,FCS,0,2,2,cf02_24.iti
##0835,FCS,0,3,2,cf02_23.iti
##1425,---,1,JL[
##1425,RCM
##1425,RCA
##1425,ACM,0,-15,296,160
##1425,ACA,0,8,989,307
##1425,ACM,146,311,337,8
##1425,ACA,146,8,989,310
##0726,---,7, (E_E)H
##0726,FCC,0,cf02_36.iti
##0010,---,2,l60f
##0010,CS3,50,0,msX0002
##0016,CS3,50,0,msX0001
##0022,CS3,50,0,msX0002
##0028,CS3,50,0,msX0001
##0034,CS3,50,0,msX0002
##0040,CS3,50,0,msX0001
##0046,CS3,50,0,msX0002
##0052,CS3,50,0,msX0001
##0058,CS3,50,0,msX0002
##0064,CS3,50,0,msX0001
##0267,---,0,l60f
##0267,CS3,50,0,msX0002
##0273,CS3,50,0,msX0001
##0279,CS3,50,0,msX0002
##0285,CS3,50,0,msX0001
##0291,CS3,50,0,msX0002
##0297,CS3,50,0,msX0001
##0303,CS3,50,0,msX0002
##0309,CS3,50,0,msX0001
##0315,CS3,50,0,msX0002
##0321,CS3,50,0,msX0001
##0711,---,0,l30f
##0711,CS3,50,0,msX0002
##0723,CS3,50,0,msX0001
##0175,---,6,bNL[
##0175,RLS,0
##0202,---,4,MOTX
##0202,ACG,0,2,5
##0182,---,2,Mk
##0182,SAE,0,90,90,720,775,-1,0	
##0182,ACE,0,90,10,1
##0279,---,1,
##0279,CS3,35,-1,msB03_00
##0694,---,0,
##0694,CS3,50,0,msB03_02
##0904,---,0,{u[
##0904,CS3,35,-1,msB03_03
##1025,---,0,{u[n
##1025,CS3,40,-1,msB03_04
##0907,---,5,afl
##0907,BGM,0
##1250,---,4,M
##1250,SAE,0,90,90,1761,1784,-1,0
##1250,ACE,0,90,10,1

