##0000,---,6,afl
##0000,BGM,31
##0000,---,4,}bv̓ǂݍ
##0000,LMP,mp_306.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,1,L̈ʒuL[
##0000,RPK,0
##0000,APK,0,0,18,213,1
##0000,---,0,L\
##0000,VIC,1,char11.it3
##0000,---,1,L̈ʒuL[
##0000,RPK,1
##0000,APK,1,0,-2,668,-5
##0000,---,3,L
##0000,SRM,1,130
##0000,---,0,L\
##0000,VIC,2,bs_003ev.it3
##0062,---,6,
##0062,ZIM,mԁuIAv,1.05,-1,400,150
##0062,CS2,50,0,c12_001_
##0062,---,7, (o) 
##0062,FL2,0,1.05
##0120,---,7,
##0120,ZIM,hucbYR䗈v,1.44,-1,400,150
##0120,CS2,30,0,c12_001a
##0177,---,7,
##0177,ZIM,mԁuQccv,1.00,-1,400,150
##0177,CS2,40,0,c12_001b
##0213,---,7,
##0213,ZIM,hujԎߌoB\nוߌov,3.60,-1,400,150
##0213,CS2,30,1,c12_002a
##0282,CS2,30,1,c12_002b
##0213,---,7, (o) 
##0213,FL2,1,3.90
##0000,---,3,IԃZbg
##0000,LEG,2000
##0000,---,4,MOTύX
##0000,ACG,2,0,0
##0000,---,3,MOTǍ({X3)
##0000,LMT,2,bs_003m.it3
##0000,SAN,2,0,0,5,35
##0000,SAN,2,1,-1,510,522
##0000,SAN,2,2,2,390,430
##0000,SAN,2,5,-1,580,600
##0000,---,3,MOTǍ(Cxg)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,1746,1776,-1,0,0,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,---,4,MOTύX
##0000,ACG,1,15,0
##0000,---,4,MOTύX
##0000,ACG,0,2,5
##0000,---,5,eXg
##0000,SPK,60001,0
##0000,---,5,L
##0000,SRM,2,0
##0000,---,5,L
##0000,SRM,1,0
##0000,---,6,L
##0000,SRM,0,180
##0000,---,1,LʒuL[
##0000,RPK,2
##0000,APK,2,0,20,1163,1140
##0000,---,6,Lsx
##0000,CTR,1,1,0
##0230,---,4,MOTύX
##0230,ACG,1,2,15
##0000,---,1,J[
##0000,ROL,0,0
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,60
##0000,---,0,L\
##0000,VIC,3,g_007.it3
##0000,---,5,L
##0000,SRM,3,180
##0000,---,3,MOTǍ(Cxg)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,4,MOTύX
##0000,ACG,3,2,5
##0000,---,1,LʒuL[
##0000,RPK,3
##0000,APK,3,0,-200000,0,0
##0000,---,7,Lsx
##0000,CTR,2,1,0
##0000,---,4,}bvvpeB
##0000,NPG,tokafuta,!hide
##0000,---,4,}bvvpeB
##0000,NPG,tokaron,!hide
##0000,---,4,}bvvpeB
##0000,NPG,tokafutaA ,ground
##0000,---,5,Jh
##0000,ETQ,5
##0213,---,2,۽̪
##0213,CFD,15
##0169,---,3,Jh
##0169,ETQ,c6c4c6c4c7c3c7c3c6c4c6c4c5L
##0221,---,1,LʒuL[
##0221,RPK,1
##0221,APK,1,0,-2,668,-5
##0221,APK,1,15,-3,747,25
##0221,APK,1,28,0,1135,-1
##0233,---,4,MOTύX
##0233,ACG,1,12,15
##0244,---,4,MOTύX
##0244,ACG,1,2,15
##0000,---,7,ʌ
##0000,SPE,2588,2
##0000,---,7,ʌ
##0000,SPE,2589,0
##0000,---,7, SET(EoE)
##0000,FCS,1,0,2,cf02_15.iti
##0000,FCS,1,1,2,cf02_14.iti
##0000,FCS,1,2,2,cf02_15.iti
##0000,FCS,1,3,2,cf02_00.iti
##0000,---,7, SET(EoE) 
##0000,FCS,3,0,2,GF07_15.iti
##0000,FCS,3,1,2,GF07_14.iti
##0000,FCS,3,2,2,GF07_15.iti
##0000,FCS,3,3,2,GF07_00.iti
##0317,---,3,COLORAEg
##0317,BLS,0,0,0
##0317,BLK,0,0
##0317,BLK,100,40
##0367,---,3,Ii~߂j
##0367,END
##0367,---,2,L[v
##0367,SPK,60002,0
##0177,---,1,JL[
##0177,RCM
##0177,RCA
##0177,ACM,0,-82,361,76
##0177,ACA,0,-4,276,89
##0177,ACM,34,-89,355,89
##0177,ACA,34,-4,276,93
##0177,---,7, (@_@)2
##0177,FCC,0,cf02_12.iti
##0179,FCC,0,cf02_13.iti
##0000,---,7, ({)
##0000,FCS,0,0,2,cf02_24.iti
##0000,FCS,0,1,2,cf02_25.iti
##0000,FCS,0,2,2,cf02_24.iti
##0000,FCS,0,3,2,cf02_23.iti
##0047,---,5,MOTB
##0047,SAE,0,70,-2,2256,2264,-1,0
##0047,ACE,0,70,15,1
##0000,---,3,MOTǍ(Cxg)
##0000,LMT,0,G_3mot.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,---,5,bNL[
##0000,RLK,0
##0000,ALK,0,0,-8,628,52
##0096,---,4,MOT
##0096,ACG,0,2,15
##0000,---,7, (M_L){
##0000,FCC,0,cf02_22.iti
##0002,FCC,0,cf02_23.iti
##0000,---,0,ϑJL[
##0000,RM2,0.7
##0000,RA2,0.7
##0000,ACM,0,-29,1013,362
##0000,ACA,0,1,556,227
##0000,ACM,169,-275,936,26
##0000,ACA,169,1,556,113
##0213,---,0,ϑJL[
##0213,RM2,4
##0213,RA2,4
##0213,ACA,0,-3,654,56
##0213,ACM,0,-14,228,66
##0213,ACM,83,48,527,277
##0213,ACA,83,-5,649,-166
##0213,ACM,154,151,293,1138
##0213,ACA,154,-5,649,-166
##0281,---,6,bNL[
##0281,RLK,1
##0281,ALK,1,0,0,0,0
##0281,ALK,1,47,0,0,-309
##0000,---,6,bNL[
##0000,RLS,1
##0315,---,2,Jh
##0315,ETQ,c7c3L
##0318,---,2,Jh
##0318,ETQ,c8c2L
##0321,---,2,Jh
##0321,ETQ,c9c1L
##0324,---,2,Jh
##0324,ETQ,b8b2L
##0327,---,2,Jh
##0327,ETQ,b9b1L
##0330,---,2,Jh
##0330,ETQ,82L
##0000,---,1,J[
##0000,ROL,0,0
##0177,---,2,J[
##0177,ROL,-15,300
##0317,---,4,J[
##0317,ROL,-30,50
##0301,---,5,J[
##0301,ROL,-30,200
##0224,---,0,bL[
##0224,CS3,50,1,msA04_10
##0268,---,6, (-) 
##0268,FST,1,5

