##0000,---,7,ÇaÇfÇl
##0000,BGM,29
##0000,---,0,ÉJÉÅÉâÇÃÉLÅ[
##0000,RCM
##0000,RCA
##0000,ACM,0,0,-889,9
##0000,ACA,0,-1,116,120
##0000,ACM,109,5,-1325,197
##0000,ACA,109,-1,116,120
##0000,---,4,É}ÉbÉvÇÃì«Ç›çûÇ›
##0000,LMP,mp_306.it3
##0000,---,0,ÉLÉÉÉâï\é¶
##0000,VIC,0,char02b.it3
##0000,---,0,ÉLÉÉÉâï\é¶
##0000,VIC,1,bs_005.it3
##0000,---,1,ÉLÉÉÉâÇÃà íuÉLÅ[
##0000,RPK,1
##0000,APK,1,0,-6,689,-10
##0000,---,3,ÉLÉÉÉâï˚å¸
##0000,SRM,1,0
##0109,---,7,éöñã
##0109,ZIM,ïÅûhÅuîIä“ê•í«è„óàóπÅv,1.36,-1,400,150
##0109,CS2,20,1,c11_001_
##0181,---,7,éöñã
##0181,ZIM,Ómó‘Åuâ‰ïsî\ï˙îCïsä«ÅC\nêøîcêÆåèéñèÓããâ‰ê‡ê¥ë^ÅIÅv,3.83,-1,400,150
##0181,CS2,40,0,c11_002_
##0180,---,7, (o) 
##0180,FL2,0,3.83
##0300,---,7,éöñã
##0300,ZIM,ïÅûhÅuîœéÄóπÅIÅIÅv,1.00,-1,400,150
##0300,CS2,20,1,c11_003_
##0327,---,7,éöñã
##0327,ZIM,ïÅûhÅuâ‰ïsëzòaîIìÆéË\néØéÔìIòbèAï ñWäVâ‰ÅIÅv,3.14,-1,400,150
##0327,CS2,20,1,c11_004_
##0440,---,7,éöñã
##0440,ZIM,ïÅûhÅuëñô€ÅCóåäÓÅIÅIÅv,1.11,-1,400,150
##0440,CS2,50,1,c11_005_
##0473,---,7,éöñã
##0473,ZIM,óåäÓÅuöîömÅIÅIÅv,1.50,-1,400,150
##0473,CS2,50,1,c11_006_
##0000,---,1,ÉLÉÉÉâà íuÉLÅ[
##0000,RPK,0
##0000,APK,0,0,0,-705,2
##0000,---,3,MOTì«çû(ÉCÉxÉìÉg)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,---,4,MOTïœçX
##0000,ACG,0,2,0
##0000,---,5,ÉLÉÉÉâï˚å¸
##0000,SRM,0,180
##0000,---,3,MOTì«çû(ÉCÉxÉìÉg)
##0000,LMT,1,bs_005m.it3
##0000,SAE,1,0,-1,1054,1140,-1,0
##0000,SAE,1,1,-1,1034,1054,1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,---,4,MOTïœçX
##0000,ACG,1,1,0
##0440,---,4,MOTïœçX
##0440,ACG,1,0,5
##0460,---,1,ÉLÉÉÉâà íuÉLÅ[
##0460,RPK,1
##0460,APK,1,49,-6,689,-27
##0460,APK,1,16,-6,689,979
##0460,APK,1,0,-6,689,541
##0453,---,2,ÉLÉÉÉâà íuÉLÅ[
##0453,RPK,1
##0453,APK,1,0,-6,689,-10
##0453,APK,1,7,-6,689,541
##0455,---,1,ÉJÉÅÉâÉLÅ[
##0455,RCM
##0455,RCA
##0455,ACM,0,398,1462,1009
##0455,ACA,0,-7,195,120
##0455,ACM,23,132,923,2302
##0455,ACA,23,-7,195,884
##0455,ACM,66,181,1446,1164
##0455,ACA,66,-7,195,184
##0521,---,2,COLORÉAÉEÉg
##0521,BLS,0,0,0
##0521,BLK,0,0
##0521,BLK,100,30
##0000,---,2,COLORÉCÉì
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0554,---,2,çïÉLÅ[Év
##0554,SPK,60002,0
##0555,---,3,èIóπÅiêßå‰Çé~ÇﬂÇÈÅj
##0555,END
##0109,---,0,ÉJÉÅÉâÉLÅ[
##0109,RCM
##0109,RCA
##0109,ACM,0,748,-219,1184
##0109,ACA,0,11,550,369
##0109,ACM,71,593,-343,924
##0109,ACA,71,11,550,369
##0000,---,4,Ç©ÇÆÉeÉXÉg
##0000,SPK,30080,0
##0180,---,1,ÉJÉÅÉâÉLÅ[
##0180,RCM
##0180,RCA
##0180,ACM,119,92,-475,99
##0180,ACA,119,3,-672,94
##0180,ACM,0,107,-523,150
##0180,ACA,0,-2,-701,95
##0300,---,0,ÉJÉÅÉâÉLÅ[
##0300,RCM
##0300,RCA
##0300,ACM,169,-53,-13,237
##0300,ACA,169,-37,191,326
##0300,ACM,0,-81,-1016,23
##0300,ACA,0,-52,-706,70
##0300,ACM,117,-53,-97,200
##0300,ACA,117,-38,117,276
##0300,ACM,62,-56,-424,57
##0300,ACA,62,-43,-175,122
##0000,---,1,ÉJÉÅÉâÉçÅ[Éã
##0000,ROL,0,0
##0300,---,2,ÉJÉÅÉâÉçÅ[Éã
##0300,ROL,-10,0
##0455,---,1,ÉJÉÅÉâÉçÅ[Éã
##0455,ROL,40,0
##0509,---,1,ÉJÉÅÉâóhÇÍ
##0509,ETQ,6464737364645L
##0552,---,1,ÉJÉÅÉâóhÇÍ
##0552,ETQ,6464737364645
##0507,---,4,EFF(RT)
##0507,REF,742,-11,621,67
##0455,---,3,ÉuÉâÅ[ÉIÉì
##0455,SPK,30073,3
##0455,SPK,30074,200
##0455,SPK,30075,30
##0506,---,3,ÉuÉâÅ[ÉIÉt
##0506,SPK,30073,3
##0506,SPK,30074,0
##0506,SPK,30075,30
##0461,---,4,EFF(TGRT)
##0461,TRE,146,1,bip01 neck
##0454,---,5,EFF(RT)
##0454,REF,744,-12,687,-10
##0501,---,5,EFF(RT)
##0501,REF,744,-5,646,165
##0000,---,7, SET(ÅEoÅE)ïÅ Év
##0000,FCS,1,0,2,GF05_21.iti
##0000,FCS,1,1,2,GF05_13.iti
##0000,FCS,1,2,2,GF05_21.iti
##0000,FCS,1,3,2,G_005F.iti
##0000,---,7, (ì{)
##0000,FCS,0,0,2,cf02_24.iti
##0000,FCS,0,1,2,cf02_25.iti
##0000,FCS,0,2,2,cf02_24.iti
##0000,FCS,0,3,2,cf02_23.iti
##0180,---,5,MOTáB
##0180,SAE,0,70,-1,916,931,2,0
##0180,ACE,0,70,15,1
##0228,---,5,MOTáB
##0228,SAE,0,70,-1,2170,2187,2,0
##0228,ACE,0,70,15,1
##0484,---,5,MOTáB
##0484,SAE,0,70,-2,2332,2348,-1,0
##0484,ACE,0,70,15,1
##0440,---,5,ÇaÇfÇl
##0440,BGM,45
##0510,---,1,âπÉçÉbÉLÅ[ÉIÉä3
##0510,CS3,20,1,msA04_09
##0453,---,0,ÉLÉÉÉâÇ©ÇÁSE2
##0453,CS3,50,-1,msC11_00
##0228,---,6, (-) 
##0228,FST,0,5

