##0000,---,7,afl
##0000,BGM,29
##0000,---,1,}bv
##0000,LMP,mp_310.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,0,177,-71,35
##0000,---,0,L\
##0000,VIC,1,G_005.it3
##0000,---,2,LuL[
##0000,RPK,1
##0000,APK,1,0,96,61,30
##0000,---,1,L
##0000,SRM,1,270
##0281,---,7,
##0281,ZIM,muH@DInv,2.32,-1,400,150
##0281,CS2,50,0,c10_000a_
##0281,---,7, (o) 
##0281,FL2,0,2.32
##0421,---,7,
##0421,ZIM,huccccccv,60,-1,400,150
##0616,---,7,
##0616,ZIM,muYHv,1.08,-1,400,150
##0616,CS2,50,0,c10_001_
##0616,---,7, (o) 
##0616,FL2,0,1.08
##0687,---,7,
##0687,ZIM,muls\OivIv,1.91,-1,400,150
##0687,CS2,40,0,c10_002_
##0685,---,7, (o) 
##0685,FL2,0,1.91
##0779,---,7,
##0779,ZIM,hucvJ\nK{Juv,3.01,-1,400,150
##0779,CS2,50,1,c10_003_
##0779,---,7, (o) 
##0779,FL2,1,3.20
##0889,---,7,
##0889,ZIM,muuH\ns络VIv,1.96,-1,400,150
##0889,CS2,50,0,c10_004_
##0889,---,7, (o) 
##0889,FL2,0,2.50
##0975,---,7,
##0975,ZIM,huDvL络v,1.48,-1,400,150
##0975,CS2,50,1,c10_005_
##0975,---,7, (o) 
##0975,FL2,1,1.48
##1037,---,7,
##1037,ZIM,muHv,1.32,-1,400,150
##1037,CS2,50,0,c10_006_
##1037,---,7, (o) 
##1037,FL2,0,1.32
##1099,---,7,
##1099,ZIM,huDe@B\nYAI@v,3.80,-1,400,150
##1099,CS2,50,1,c10_007_
##1165,CS2,50,1,c10_007a
##1099,---,7, (o) 
##1099,FL2,1,4.00
##1238,---,7,
##1238,ZIM,mumv,20,-1,400,150
##1238,CS2,50,1,c10_008_
##1300,---,2,COLORAEg
##1300,BLS,0,0,0
##1300,BLK,0,0
##1300,BLK,100,30
##1343,---,2,L[v
##1343,SPK,60002,0
##1349,---,3,Ii~j
##1349,END
##0000,---,3,MOT(Cxg)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0109,---,5,MOTX
##0109,ACG,0,0,5
##0000,---,3,MOT(Cxg)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,-1,289,289,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0109,---,5,MOTX
##0109,ACG,1,0,5
##0000,---,3,IZbg
##0000,LEG,1600
##0000,---,2,L
##0000,SRM,0,270
##0109,---,1,JL[
##0109,RCM
##0109,RCA
##0109,ACM,0,-232,125,211
##0109,ACA,0,1057,-2,258
##0109,ACM,192,6,14,158
##0109,ACA,192,1057,-2,258
##0109,ACM,99,-43,37,169
##0109,ACA,99,1057,-2,258
##0109,---,1,LuL[
##0109,RPK,0
##0109,APK,0,0,177,-71,35
##0109,APK,0,57,536,-59,35
##0109,---,1,LuL[
##0109,RPK,1
##0109,APK,1,0,96,61,30
##0109,APK,1,82,543,79,30
##0109,---,2,港教澳
##0109,CFD,30
##0166,---,2,LuL[
##0166,RPK,0
##0166,APK,0,0,536,-59,35
##0166,APK,0,15,613,-63,59
##0181,---,1,LuL[
##0181,RPK,0
##0181,APK,0,0,613,-63,59
##0181,APK,0,24,755,-93,73
##0000,---,0,JL[
##0000,RCM
##0000,RCA
##0000,ACM,0,720,-785,1077
##0000,ACA,0,1057,-2,258
##0000,ACM,109,1004,-937,978
##0000,ACA,109,1057,-2,258
##0214,---,2,LuL[
##0214,RPK,0
##0214,APK,0,16,845,-109,111
##0214,APK,0,0,755,-93,73
##0214,APK,0,8,805,-102,116
##0214,---,4,MOTX
##0214,ACG,0,1,15
##0226,---,3,MOTX
##0226,ACG,0,2,5
##0214,---,5,L
##0214,SRS,0,230,15
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0205,---,3,MOTX
##0205,ACG,0,2,5
##0191,---,2,LuL[
##0191,RPK,1
##0191,APK,1,19,617,82,53
##0191,APK,1,0,543,79,30
##0258,---,4,MOTX
##0258,ACG,1,2,5
##0210,---,1,LuL[
##0210,RPK,1
##0210,APK,1,0,617,82,53
##0210,APK,1,48,726,60,67
##0380,---,1,LuL[
##0380,RPK,0
##0380,APK,0,0,845,-109,111
##0380,APK,0,58,986,-200,111
##0380,APK,0,102,1173,-182,111
##0380,---,5,L
##0380,SRS,0,300,15
##0380,---,4,MOTX
##0380,ACG,0,0,5
##0608,---,4,MOTX
##0608,ACG,0,11,5
##0424,---,4,L
##0424,SRS,0,270,15
##0380,---,3,JL[
##0380,RCM
##0380,RCA
##0380,ACM,0,1282,-143,494
##0380,ACA,0,960,-11,258
##0380,ACM,176,1303,-36,488
##0380,ACA,176,960,-11,258
##0380,ACM,88,1298,-59,489
##0380,ACA,88,960,-11,258
##0510,---,1,JL[
##0510,RCM
##0510,RCA
##0510,ACM,46,812,37,132
##0510,ACA,46,736,65,117
##0510,ACM,0,809,50,126
##0510,ACA,0,739,57,121
##0510,ACM,24,811,40,130
##0510,ACA,24,736,62,118
##0470,---,4,MOTX
##0470,ACG,1,9,15
##0281,---,6,bNL[
##0281,RLK,1
##0281,ALK,1,0,908,12,196
##0389,---,6,bNL[
##0389,RLK,1
##0389,ALK,1,0,889,-148,156
##0389,ALK,1,32,1118,-233,156
##0569,---,0,JL[
##0569,RCM
##0569,RCA
##0569,ACM,0,607,-206,471
##0569,ACA,0,1413,-42,187
##0569,ACM,30,815,-80,464
##0569,ACA,30,1649,-24,229
##0569,ACM,105,990,-34,435
##0569,ACA,105,1732,-19,245
##0569,ACM,67,954,-35,445
##0569,ACA,67,1732,-19,245
##0569,---,1,LuL[
##0569,RPK,0
##0569,APK,0,0,1533,-157,39
##0569,APK,0,33,1756,-107,39
##0569,---,2,COLORC
##0569,BLS,255,255,255
##0569,BLK,100,0
##0569,BLK,0,10
##0569,---,4,MOTX
##0569,ACG,0,0,0
##0587,---,4,
##0587,SPE,2301,1
##0281,---,2,港教澳
##0281,CFD,15
##0281,---,1,J[
##0281,ROL,3,0
##0000,---,6,J[
##0000,ROL,0,0
##0687,---,1,LuL[
##0687,RPK,1
##0687,APK,1,65,2074,87,31
##0687,APK,1,0,1641,184,31
##0687,---,4,MOTX
##0687,ACG,1,1,5
##0752,---,4,MOTX
##0752,ACG,1,2,5
##0687,---,0,JL[
##0687,RCM
##0687,RCA
##0687,ACM,0,2825,760,749
##0687,ACA,0,2263,-41,17
##0687,ACM,202,2681,595,606
##0687,ACA,202,2312,-46,17
##0687,ACM,110,2712,630,637
##0687,ACA,110,2301,-44,17
##0623,---,1,LuL[
##0623,RPK,0
##0623,APK,0,0,1756,-107,39
##0623,APK,0,31,2128,-73,32
##0623,---,2,MOTX
##0623,ACG,0,1,5
##0654,---,4,MOTX
##0654,ACG,0,2,5
##0687,---,6,bNL[
##0687,RLS,1
##0868,---,6,bNL[VK
##0868,RLK,0
##0868,ALK,0,0,2095,92,116
##0851,---,5,L
##0851,SRS,0,220,15
##0851,---,4,MOTX
##0851,ACG,0,0,5
##0868,---,4,MOTX
##0868,ACG,0,2,5
##0975,---,1,JL[
##0975,RCM
##0975,RCA
##0975,ACM,0,2941,49,117
##0975,ACA,0,2313,-5,40
##0975,ACM,148,2941,49,117
##0975,ACA,148,2307,13,96
##0975,ACM,438,2797,40,111
##0975,ACA,438,2307,13,96
##0214,---,4,EFF(RT)
##0214,REF,730,768,-95,80
##0229,---,4,EFF(RT)
##0229,REF,730,833,-89,116
##0621,---,4,EFF(TGRT)
##0621,TRE,727,0,bip01 r toe0
##0699,---,4,EFF(TGRT)
##0699,TRE,727,1,bip01 r toe0
##0482,---,1,p[c
##0482,ALN,1,,Bip01 L Hand,h_iswi.it3
##0473,---,2,p[c
##0473,DEN,1,
##0580,---,2,p[c
##0580,DEN,1,
##0000,---,7, SET(EoE)
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0281,---,0,JL[
##0281,RCM
##0281,RCA
##0281,ACM,0,1024,-26,289
##0281,ACA,0,872,-51,210
##0281,ACM,99,1025,-47,290
##0281,ACA,99,872,-51,210
##0166,---,5,L
##0166,SRS,0,280,30
##0380,---,2,港教澳
##0380,CFD,15
##0000,---,4,bNL[
##0000,RLK,0
##0000,ALK,0,0,1054,7,176
##0281,---,6,bNL[
##0281,RLK,0
##0281,ALK,0,0,1054,7,176
##0281,ALK,0,30,1054,7,260
##0380,---,6,bNL[
##0380,RLS,0
##0341,---,6,bNL[
##0341,RLK,0
##0341,ALK,0,0,1054,7,260
##0341,ALK,0,19,1054,7,176
##0000,---,7, ()v
##0000,FCS,1,0,2,GF05_21.iti
##0000,FCS,1,1,2,GF05_14.iti
##0000,FCS,1,2,2,GF05_21.iti
##0000,FCS,1,3,2,G_005F.iti
##0281,---,7, (E_E)H
##0281,FCC,1,GF05_20.iti
##0330,---,5,bNL[
##0330,RLK,1
##0330,ALK,1,0,908,12,196
##0330,ALK,1,39,889,-148,156
##0889,---,0,JL[
##0889,RCM
##0889,RCA
##0889,ACM,0,1920,164,205
##0889,ACA,0,2094,10,119
##0889,---,5,MOTB
##0889,SAE,0,70,-1,1010,1010,2,0
##0889,ACE,0,70,15,1
##0928,---,5,MOTB
##0928,SAE,0,70,-1,1973,1960,2,0
##0928,ACE,0,70,15,1
##0688,---,5,MOTB
##0688,SAE,0,70,-1,920,931,2,0
##0688,ACE,0,70,15,1
##0975,---,2,港教澳
##0975,CFD,15
##1037,---,5,MOTB
##1037,SAE,0,70,-1,970,975,2,0
##1037,ACE,0,70,15,1
##1238,---,6,bNL[
##1238,RLK,0
##1238,ALK,0,0,2095,92,116
##1238,ALK,0,15,2095,92,116
##1238,ALK,0,8,2095,92,81
##1269,---,5,MOTB
##1269,SAE,0,70,-2,2256,2264,-1,0
##1269,ACE,0,70,15,1
##1320,---,4,MOT
##1320,ACG,0,2,15
##0101,---,0,l120f
##0101,CS3,50,0,msX0002
##0113,CS3,50,0,msX0001
##0125,CS3,50,0,msX0002
##0137,CS3,50,0,msX0001
##0149,CS3,50,0,msX0002
##0161,CS3,50,0,msX0001
##0173,CS3,50,0,msX0002
##0185,CS3,50,0,msX0001
##0197,CS3,50,0,msX0002
##0209,CS3,50,0,msX0001
##0102,---,0,I120f
##0102,CS3,50,1,msX00_02
##0114,CS3,50,1,msX00_03
##0126,CS3,50,1,msX00_02
##0138,CS3,50,1,msX00_03
##0150,CS3,50,1,msX00_02
##0162,CS3,50,1,msX00_03
##0174,CS3,50,1,msX00_02
##0186,CS3,50,1,msX00_03
##0198,CS3,50,1,msX00_02
##0210,CS3,50,1,msX00_03
##0221,---,0,I45f
##0221,CS3,50,1,msX00_02
##0233,CS3,50,1,msX00_03
##0245,CS3,50,1,msX00_02
##0257,CS3,50,1,msX00_03
##0221,---,0,l30f
##0221,CS3,50,0,msX0002
##0233,CS3,50,0,msX0001
##0381,---,0,l120f
##0381,CS3,50,0,msX0002
##0393,CS3,50,0,msX0001
##0405,CS3,50,0,msX0002
##0417,CS3,50,0,msX0001
##0429,CS3,50,0,msX0002
##0441,CS3,50,0,msX0001
##0453,CS3,50,0,msX0002
##0465,CS3,50,0,msX0001
##0477,CS3,50,0,msX0002
##0489,CS3,50,0,msX0001
##0560,---,0,qJ
##0560,CS3,60,1,msC10_00
##0624,---,0,l45f
##0624,CS3,50,0,msX0002
##0630,CS3,50,0,msX0001
##0636,CS3,50,0,msX0002
##0642,CS3,50,0,msX0001
##0648,CS3,50,0,msX0002
##0654,CS3,50,0,msX0001
##0690,---,0,I60f
##0690,CS3,50,1,msX00_02
##0696,CS3,50,1,msX00_03
##0702,CS3,50,1,msX00_02
##0708,CS3,50,1,msX00_03
##0714,CS3,50,1,msX00_02
##0720,CS3,50,1,msX00_03
##0726,CS3,50,1,msX00_02
##0732,CS3,50,1,msX00_03
##0738,CS3,50,1,msX00_02
##0744,CS3,50,1,msX00_03
##0856,---,0,l30f
##0856,CS3,50,0,msX0002
##0868,CS3,50,0,msX0001
##0578,---,2,l30f
##0578,CS3,50,0,msX0002
##0590,CS3,50,0,msX0001
##0299,---,6, (-) 
##0299,FST,0,5
##0813,---,6, (-) 
##0813,FST,1,5
##0907,---,7, (-) 
##0907,FST,0,5
##0311,---,7, ()v
##0311,FCS,1,0,2,GF05_21.iti
##0311,FCS,1,1,2,GF05_13.iti
##0311,FCS,1,2,2,GF05_21.iti
##0311,FCS,1,3,2,G_005F.iti
##1139,---,6, (-) 
##1139,FST,1,12
##1238,---,7, (o) 
##1238,FL2,0,25
##0587,---,0,XYZSE
##0587,CS4,50,1559,-30,212,gseet112

