##0000,---,0,vN\
##0000,VIC,2,g_005.it3
##0000,---,1,LuL[
##0000,RPK,2
##0000,APK,2,0,1987,-58,30
##0004,---,1,LuL[
##0004,RPK,3
##0004,APK,3,0,1559,316,0
##0000,---,0,bL[\
##0000,VIC,3,bs_005s.it3
##0000,---,1,LuL[
##0000,RPK,3
##0000,APK,3,0,1844,169,35
##0000,---,1,q\
##0000,VIC,4,char11.it3
##0000,---,2,LuL[
##0000,RPK,4
##0000,APK,4,0,1986,-59,35
##0088,---,7,
##0088,ZIM,huIcv,1.65,-1,400,150
##0088,CS2,50,2,c10_015_
##0088,---,7, (o) 
##0088,FL2,2,1.40
##0223,---,7,
##0223,ZIM,u\nJnv,2.55,-1,400,150
##0223,CS2,50,1,c10_016_
##0221,---,7, (o) 
##0221,FL2,1,2.80
##0319,---,7,
##0319,ZIM,muHv,0.98,-1,400,150
##0319,CS2,50,0,c10_017_
##0317,---,6, (o) 
##0317,FL2,0,0.98
##0367,---,7,
##0367,ZIM,muDNcv,1.96,-1,400,150
##0367,CS2,50,0,c10_018_
##0367,---,6, (o) 
##0367,FL2,0,1.96
##0450,---,7,
##0450,ZIM,huOiIv,1.18,-1,400,150
##0450,CS2,50,2,c10_019_
##0442,---,7, (o) 
##0442,FL2,2,1.40
##0507,---,7,
##0507,ZIM,hukvOCEjI\n礞fIIv,3.41,-1,400,150
##0507,CS2,50,2,c10_020_
##0504,---,7, (o) 
##0504,FL2,2,3.60
##0627,---,7,
##0627,ZIM,mupcs\nIcv,2.85,-1,400,150
##0627,CS2,50,0,c10_021_
##0627,---,7, (o) 
##0627,FL2,0,2.85
##0722,---,7,
##0722,ZIM,huClIEaHIm\ncNv,3.78,-1,400,150
##0722,CS2,50,2,c10_022_
##0722,---,7, (o) 
##0722,FL2,2,3.50
##0849,---,7,
##0849,ZIM,huIILcHCv,90,-1,400,150
##0849,CS2,50,2,c10_023_
##0907,CS2,50,2,c10_023a
##0849,---,7, (o) 
##0849,FL2,2,v,90
##0963,---,7,
##0963,ZIM,muYcEIHv,2.29,-1,400,150
##0963,CS2,50,0,c10_024_
##0993,CS2,50,0,c10_024a
##0962,---,7, (o) 
##0962,FL2,0,2.29
##1057,---,7,
##1057,ZIM,muLcHImc\nwIv,4.22,-1,400,150
##1057,CS2,50,0,c10_025_
##1137,CS2,50,0,0
##1057,---,7, (o) 
##1057,FL2,0,3.90
##1232,---,7,
##1232,ZIM,huvICEIqB\nIIIBv,5.00,-1,400,150
##1232,CS2,50,2,c10_026_
##1317,CS2,50,2,c10_026a
##1232,---,7, (o) 
##1232,FL2,2,5.00
##1387,---,7,
##1387,ZIM,mu桧Iv,1.67,-1,400,150
##1387,CS2,50,0,c10_027_
##1387,---,7, (o) 
##1387,FL2,0,1.67
##1497,---,7,
##1497,ZIM,huAIv,0.80,-1,400,150
##1497,CS2,50,2,c10_028_
##1497,---,7, (o) 
##1497,FL2,2,0.80
##1737,---,7,
##1737,ZIM,muIcv,0.73,-1,400,150
##1737,CS2,35,-1,c10_029_
##1737,---,7, (o) 
##1737,FL2,0,0.73
##1785,---,7,
##1785,ZIM,uqI^hcv,1.31,-1,400,150
##1785,CS2,50,1,c10_030_
##1785,---,7, (o) 
##1785,FL2,1,1.50
##1845,---,7,
##1845,ZIM,usH\nI玳xLIdv,2.75,-1,400,150
##1845,CS2,50,1,c10_031_
##1845,---,7, (o) 
##1845,FL2,1,2.95
##1948,---,7,
##1948,ZIM,hucLs@vcisIv,2.60,-1,400,150
##1948,CS2,50,4,c10_032_
##1978,CS2,50,4,c10_032a
##1976,---,7, (o) 
##1976,FL2,4,1.60
##2041,---,7,
##2041,ZIM,huI\nLp`Is\jv,3.45,-1,400,150
##2041,CS2,50,4,c10_033_
##2041,---,7, (o) 
##2041,FL2,4,3.45
##2157,---,7,
##2157,ZIM,huvAK{LIv,2.56,-1,400,150
##2157,CS2,50,4,c10_034_
##2157,---,7, (o) 
##2157,FL2,4,2.30
##2256,---,7,
##2256,ZIM,ulVPHVcv,2.02,-1,400,150
##2256,CS2,50,1,c10_035_
##2254,---,7, (o) 
##2254,FL2,1,2.20
##2326,---,7,
##2326,ZIM,uI~\no`Iscv,3.41,-1,400,150
##2326,CS2,50,1,c10_036_
##2322,---,7, (o) 
##2322,FL2,1,3.41
##2441,---,7,
##2441,ZIM,uSscv,2.33,-1,400,150
##2441,CS2,50,1,c10_037_
##2441,---,7, (o) 
##2441,FL2,1,2.33
##2531,---,7,
##2531,ZIM,muccccccccccv,60,-1,400,150
##2596,---,7,
##2596,ZIM,mucC~\naHcv,3.95,-1,400,150
##2596,CS2,50,0,c10_038_
##2592,---,7, (o) 
##2592,FL2,0,4.10
##2735,---,7,
##2735,ZIM,huRCsvcIv,2.38,-1,400,150
##2735,CS2,50,4,c10_039_
##2734,---,7, (o) 
##2734,FL2,4,2.00
##2826,---,7,
##2826,ZIM,hubI\n妯lVゆIv,3.27,-1,400,150
##2826,CS2,50,4,c10_040_
##2824,---,7, (o) 
##2824,FL2,4,3.27
##2956,---,7,
##2956,ZIM,muccccccccv,60,-1,400,150
##2956,CS2,50,0,c10_041_
##3006,---,7,
##3006,ZIM,huFIY~v,1.60,-1,400,150
##3006,CS2,50,4,c10_042_
##3003,---,7, (o) 
##3003,FL2,4,1.60
##3076,---,7,
##3076,ZIM,muYvlIv,1.52,-1,400,150
##3076,CS2,50,0,c10_043_
##3076,---,7, (o) 
##3076,FL2,0,1.52
##3136,---,7,
##3136,ZIM,huYHv,1.11,-1,400,150
##3136,CS2,50,4,c10_044_
##3136,---,7, (o) 
##3136,FL2,4,1.11
##3176,---,7,
##3176,ZIM,huRlwv,1.97,-1,400,150
##3176,CS2,50,4,c10_045_
##3176,---,7, (o) 
##3176,FL2,4,1.97
##3250,---,7,
##3250,ZIM,muH@YIv,3.72,-1,400,150
##3250,CS2,50,0,c10_046_
##3295,CS2,50,0,c10_046a
##3249,---,7, (o) 
##3249,FL2,0,70
##3321,---,7,
##3321,ZIM,hucpbv,1.17,-1,400,150
##3321,CS2,50,4,c10_047_
##3321,---,7, (o) 
##3321,FL2,4,1.17
##3382,---,7,
##3382,ZIM,huh@\nLkvIv,2.87,-1,400,150
##3382,CS2,50,4,c10_048_
##3382,---,7, (o) 
##3382,FL2,4,2.87
##3491,---,7,
##3491,ZIM,ummCv,2.69,-1,400,150
##3491,CS2,50,3,c10_049_
##3571,---,7,
##3571,ZIM,huAZcEIqa`I\nmNIv,4.10,-1,400,150
##3571,CS2,50,4,c10_050_
##3571,---,7, (o) 
##3571,FL2,4,4.10
##3716,---,7,
##3716,ZIM,hu妯DD\nI^Iv,2.98,-1,400,150
##3716,CS2,50,4,c10_051_
##3716,---,7, (o) 
##3716,FL2,4,2.98
##3853,---,7,
##3853,ZIM,muCIv,1.71,-1,400,150
##3853,CS2,50,0,c10_052_
##3853,---,7, (o) 
##3853,FL2,0,1.71
##3911,---,7,
##3911,ZIM,ucv,0.96,-1,400,150
##3911,CS2,50,1,c10_053_
##3913,---,7, (o) 
##3913,FL2,1,0.96
##3961,---,7,
##3961,ZIM,u[A\nIgv,3.14,-1,400,150
##3961,CS2,50,1,c10_054_
##3961,---,7, (o) 
##3961,FL2,1,3.40
##4076,---,7,
##4076,ZIM,muIv,1.37,-1,400,150
##4076,CS2,50,0,c10_055_
##4076,---,7, (o) 
##4076,FL2,0,1.37
##0000,---,4,L
##0000,SRM,3,330
##0004,---,5,L
##0004,SRM,4,90
##0000,---,6,L
##0000,SRM,2,90
##0000,---,2,MOT(Cxg)
##0000,LMT,3,bs_005m.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,2,70,95,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,4,660,780,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##3491,---,1,MOT(q)
##3491,LMT,4,char11m.it3
##3491,SAE,4,0,0,600,620,-1,0
##3491,SAE,4,1,1,621,637,-1,0
##3491,SAE,4,2,3,770,780,-1,0
##3491,SAE,4,3,2,780,770,-1,0
##3491,SAE,4,4,-1,1116,1126,2,0
##3491,SAE,4,5,5,577,599,-1,0
##3491,SAE,4,6,6,0,29,-1,0
##3491,SAE,4,7,7,30,59,-1,0
##3491,SAE,4,8,8,60,89,-1,0
##3491,SAE,4,9,9,90,119,-1,0
##3491,SAE,4,10,10,120,149,-1,0
##3491,SAE,4,11,-1,150,164,-1,0
##3491,SAE,4,12,-1,172,194,-1,0
##3491,SAE,4,13,-1,200,259,-1,0
##3491,SAE,4,14,-1,999,988,-1,0
##3491,SAE,4,15,16,260,290,-1,0
##3491,SAE,4,16,16,290,315,-1,0
##3491,SAE,4,17,-1,315,334,2,0
##3491,SAE,4,18,18,1188,1207,-1,0
##3491,SAE,4,19,-1,0,0,-1,0
##3491,SAE,4,20,-1,0,0,-1,0
##3491,SAE,4,21,-1,0,0,-1,0
##3491,SAE,4,22,23,0,0,-1,0
##3491,SAE,4,23,23,591,601,-1,0
##3491,SAE,4,24,-1,602,622,-1,0
##3491,SAE,4,25,2,623,678,-1,0
##3491,SAE,4,26,27,679,704,-1,0
##3491,SAE,4,27,27,689,704,-1,0
##3491,SAE,4,28,29,705,720,-1,0
##3491,SAE,4,29,29,720,775,-1,0
##3491,SAE,4,30,2,776,836,-1,0
##3491,SAE,4,31,31,184,184,-1,0
##0000,---,4,MOTX
##0000,ACG,2,2,5
##0000,---,3,MOTX
##0000,ACG,3,2,5
##0000,---,4,MOTX
##0000,ACG,4,2,5
##4173,---,3,Ii~j
##4173,END
##0000,---,5,Lsx
##0000,CTR,4,0,0
##0000,---,5,Lsx
##0000,CTR,3,0,0
##0000,---,4,}bv
##0000,LMP,mp_310.it3
##0179,---,4,JL[
##0179,RCM
##0179,RCA
##0179,ACM,138,2070,138,45
##0179,ACA,138,1819,-198,142
##0179,ACM,0,2078,122,45
##0179,ACA,0,1814,-195,140
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,50
##0004,---,1,J[
##0004,ROL,0,0
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,0,1617,-180,35
##0000,---,5,L
##0000,SRM,0,250
##0005,---,1,LuL[
##0005,RPK,1
##0005,APK,1,0,1636,-336,38
##0005,---,5,L
##0005,SRM,1,235
##0000,---,6,bNL[
##0000,RLS,0
##0433,---,5,bNL[VK
##0433,RLK,2
##0433,ALK,2,115,1670,-255,106
##0433,ALK,2,0,1929,-61,82
##0448,---,0,JL[
##0448,RCM
##0448,RCA
##0448,ACM,0,2058,-218,96
##0448,ACA,0,1935,-77,110
##0448,ACM,179,2082,-192,105
##0448,ACA,179,1935,-77,110
##0317,---,1,JL[
##0317,RCM
##0317,RCA
##0317,ACM,0,1793,-246,90
##0317,ACA,0,1622,-175,141
##0317,ACM,131,1786,-259,96
##0317,ACA,131,1622,-175,141
##0179,---,6,bNL[VK
##0179,RLK,0
##0179,ALK,0,0,1988,-54,119
##0179,ALK,0,19,1734,-237,122
##0000,---,3,JL[
##0000,RCM
##0000,RCA
##0000,ACM,0,1763,122,396
##0000,ACA,0,1981,-57,80
##0000,ACM,179,1701,52,311
##0000,ACA,179,1981,-57,80
##0627,---,6,bNL[
##0627,RLS,0
##0963,---,1,JL[
##0963,RCM
##0963,RCA
##0963,ACM,0,1822,-96,140
##0963,ACA,0,1598,-191,133
##0963,ACM,269,1866,-61,131
##0963,ACA,269,1643,-253,192
##0963,ACM,98,1815,-83,132
##0963,ACA,98,1615,-221,149
##0963,ACM,189,1853,-65,130
##0963,ACA,189,1636,-246,182
##1042,---,6,bNL[VK
##1042,RLK,0
##1042,ALK,0,19,1753,-218,133
##1042,ALK,0,0,1738,-129,112
##0963,---,2,港教澳
##0963,CFD,15
##1232,---,6,bNL[
##1232,RLK,0
##1232,ALK,0,0,1973,-55,119
##1534,---,1,JL[
##1534,RCM
##1534,RCA
##1534,ACM,20,1904,25,88
##1534,ACA,20,1968,-72,71
##1534,ACM,0,1881,-33,85
##1534,ACA,0,1962,-55,63
##1555,---,3,Lsx
##1555,CTR,2,0,0
##1555,---,5,Lsx
##1555,CTR,4,1,0
##0000,---,5,Lsx
##0000,CTR,2,1,0
##1555,---,1,LuL[
##1555,RPK,4
##1555,APK,4,0,1980,-55,17
##1525,---,6,bNL[
##1525,RLK,4
##1525,ALK,4,0,1803,-242,104
##1655,---,0,JL[
##1655,RCM
##1655,RCA
##1655,ACA,0,1988,-55,107
##1655,ACM,0,1854,-191,71
##1655,ACM,43,1820,-225,59
##1655,ACA,43,1988,-55,107
##1655,ACM,129,1777,-268,46
##1655,ACA,129,1988,-55,107
##1655,ACM,87,1785,-259,48
##1655,ACA,87,1988,-55,107
##1635,---,2,JL[
##1635,RCM
##1635,RCA
##1635,ACM,0,2106,38,134
##1635,ACA,0,1978,-58,103
##1635,ACM,19,2098,69,149
##1635,ACA,19,1978,-58,103
##1616,---,1,JL[
##1616,RCM
##1616,RCA
##1616,ACM,0,1995,-220,91
##1616,ACA,0,1984,-62,75
##1616,ACM,18,2015,-246,102
##1616,ACA,18,1984,-62,75
##1564,---,4,MOTX
##1564,ACG,4,2,15
##1785,---,1,JL[
##1785,RCM
##1785,RCA
##1785,ACM,0,2123,117,45
##1785,ACA,0,1827,-172,159
##1785,ACM,162,2064,176,44
##1785,ACA,162,1827,-172,163
##1555,---,3,J[
##1555,ROL,10,59
##1616,---,6,J[
##1616,ROL,0,0
##1655,---,1,J[
##1655,ROL,-7,200
##1785,---,2,J[
##1785,ROL,5,0
##1948,---,0,JL[
##1948,RCM
##1948,RCA
##1948,ACM,0,1701,-134,195
##1948,ACA,0,1982,-55,109
##1948,ACM,305,1698,-274,194
##1948,ACA,305,1982,-55,93
##1948,ACM,169,1695,-213,166
##1948,ACA,169,1982,-55,105
##1948,---,1,LuL[
##1948,RPK,4
##1948,APK,4,0,1980,-55,37
##1125,---,7, (-_-) g
##1125,FCC,1,GF07_01.iti
##1232,---,7, (E_E) g
##1232,FCC,1,GF07_00.iti
##0929,---,7, (@_@)2 
##0929,FCC,0,cf02_12.iti
##0931,FCC,0,cf02_13.iti
##1232,---,7, (M_L){ 
##1232,FCC,0,cf02_22.iti
##1234,FCC,0,cf02_23.iti
##2735,---,0,JL[
##2735,RCM
##2735,RCA
##2735,ACM,0,1417,-95,184
##2735,ACA,0,1754,-144,111
##2735,ACM,403,1485,-143,135
##2735,ACA,403,1833,-137,111
##2735,ACM,203,1467,-130,147
##2735,ACA,203,1812,-138,111
##2242,---,4,bNL[
##2242,RLK,0
##2242,ALK,0,0,1973,-55,119
##2242,ALK,0,38,2003,-81,-67
##2590,---,2,港教澳
##2590,CFD,15
##3136,---,0,JL[
##3136,RCM
##3136,RCA
##3136,ACM,106,2134,-310,103
##3136,ACA,106,1913,-78,111
##3136,ACM,0,2084,-364,103
##3136,ACA,0,1863,-132,111
##3136,ACM,47,2121,-323,103
##3136,ACA,47,1900,-91,111
##3076,---,2,JL[
##3076,RCM
##3076,RCA
##3076,ACM,59,1753,-358,102
##3076,ACA,59,1700,-155,111
##3076,ACM,0,1717,-382,102
##3076,ACA,0,1664,-179,111
##3076,---,1,J[
##3076,ROL,0,0
##3063,---,6,bNL[
##3063,RLK,0
##3063,ALK,0,0,1973,-55,0
##3063,ALK,0,7,1974,-59,126
##3250,---,1,JL[
##3250,RCM
##3250,RCA
##3250,ACM,241,2192,68,58
##3250,ACA,241,1919,-88,114
##3250,ACM,81,2072,89,46
##3250,ACA,81,1850,-130,115
##3250,ACM,162,2156,74,54
##3250,ACA,162,1898,-100,114
##3250,ACM,0,1994,73,46
##3250,ACA,0,1772,-145,115
##3136,---,2,港教澳
##3136,CFD,15
##3491,---,0,JL[
##3491,RCM
##3491,RCA
##3491,ACM,49,2195,-266,193
##3491,ACA,49,2000,-68,165
##3491,ACM,0,2052,-170,-8
##3491,ACA,0,2000,-68,245
##3491,---,5,Lsx
##3491,CTR,3,1,0
##3491,---,1,LuL[
##3491,RPK,3
##3491,APK,3,28,1770,241,353
##3491,APK,3,0,1974,19,1025
##3491,APK,3,50,1773,190,47
##3440,---,6,bNL[
##3440,RLK,4
##3440,ALK,4,31,1841,33,183
##3440,ALK,4,0,1619,-175,117
##3454,---,4,MOTX
##3454,ACG,3,4,0
##3540,---,4,MOTX
##3540,ACG,3,2,5
##3540,---,1,Jh
##3540,ETQ,6464737364645
##3571,---,4,MOTX
##3571,ACG,4,6,15
##3571,---,1,LuL[
##3571,RPK,4
##3571,APK,4,0,1980,-55,47
##3571,APK,4,59,1804,215,297
##3571,APK,4,25,1878,99,251
##3620,---,4,MOTX
##3620,ACG,4,2,15
##3571,---,5,L
##3571,SRS,4,0,40
##3620,---,6,bNL[
##3620,RLK,4
##3620,ALK,4,0,1841,33,183
##3620,ALK,4,10,1658,-249,200
##3805,---,1,LuL[
##3805,RPK,3
##3805,APK,3,0,1773,190,47
##3805,APK,3,15,1773,190,439
##3805,APK,3,28,1773,190,1118
##3805,---,1,LuL[
##3805,RPK,4
##3805,APK,4,0,1804,215,259
##3805,APK,4,15,1804,215,656
##3805,APK,4,28,1804,215,1332
##3763,---,4,MOTX
##3763,ACG,3,4,5
##3763,---,2,LuL[
##3763,RPK,4
##3763,APK,4,0,1804,215,297
##3763,APK,4,6,1804,215,259
##3491,---,2,港教澳
##3491,CFD,15
##3540,---,5,L
##3540,SRM,0,200
##3540,---,5,L
##3540,SRM,1,200
##3570,---,6,bNL[
##3570,RLK,0
##3570,ALK,0,0,1971,-46,124
##3570,ALK,0,60,1806,201,333
##3807,---,6,bNL[
##3807,RLK,0
##3807,ALK,0,0,1792,201,196
##3807,ALK,0,37,1792,201,256
##3833,---,2,JL[
##3833,RCM
##3833,RCA
##3833,ACM,0,1732,486,144
##3833,ACA,0,1711,-178,159
##3833,ACM,228,1600,255,146
##3833,ACA,228,1656,-182,156
##3833,---,1,LuL[
##3833,RPK,0
##3833,APK,0,0,1617,-180,35
##3833,APK,0,17,1648,-86,35
##3833,---,4,MOTX
##3833,ACG,0,1,5
##3850,---,4,MOTX
##3850,ACG,0,13,5
##3866,---,4,MOTX
##3866,ACG,0,2,15
##3818,---,6,bNL[VK
##3818,RLK,1
##3818,ALK,1,0,1887,51,301
##4126,---,2,COLORAEg
##4126,BLS,0,0,0
##4126,BLK,0,0
##4126,BLK,100,30
##4171,---,2,L[v
##4171,SPK,60002,0
##0004,---,0,L\
##0004,VIC,1,G_007.it3
##0005,---,3,MOT(Cxg)
##0005,LMT,1,G_3mot.it3
##0005,SAE,1,0,0,0,20,-1,0
##0005,SAE,1,1,1,21,37,-1,0
##0005,SAE,1,2,3,294,304,-1,0
##0005,SAE,1,3,2,304,294,-1,0
##0005,SAE,1,4,5,460,468,-1,0
##0005,SAE,1,5,2,468,460,-1,0
##0005,SAE,1,6,2,360,440,-1,0
##0005,SAE,1,7,2,417,440,-1,0
##0005,SAE,1,8,2,260,246,-1,0
##0005,SAE,1,9,2,289,293,-1,0
##0005,SAE,1,10,-1,262,293,2,0
##0005,SAE,1,11,11,182,192,-1,0
##0005,SAE,1,12,12,469,501,-1,0
##0005,SAE,1,13,14,502,505,-1,0
##0005,SAE,1,14,13,505,502,-1,0
##0005,SAE,1,15,15,568,568,-1,0
##0005,SAE,1,16,16,569,569,-1,0
##0005,SAE,1,17,17,570,570,-1,0
##0005,SAE,1,18,-1,556,552,-1,0
##0005,SAE,1,19,-1,38,70,-1,0
##0005,SAE,1,20,-1,567,557,-1,0
##0005,SAE,1,21,-1,546,551,-1,0
##0005,SAE,1,22,23,571,591,-1,0
##0005,SAE,1,23,23,591,601,-1,0
##0005,SAE,1,24,-1,602,622,-1,0
##0005,SAE,1,25,2,623,678,-1,0
##0005,SAE,1,26,27,679,704,-1,0
##0005,SAE,1,27,27,689,704,-1,0
##0005,SAE,1,28,29,705,720,-1,0
##0005,SAE,1,29,29,720,775,-1,0
##0005,SAE,1,30,2,776,836,-1,0
##0005,SAE,1,31,31,1248,1263,-1,0
##0006,---,4,MOTX
##0006,ACG,1,2,5
##0000,---,3,MOT(Cxg)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,-2,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##4062,---,5,L
##4062,SRS,0,280,15
##4062,---,4,MOTX
##4062,ACG,0,0,5
##4077,---,4,MOTX
##4077,ACG,0,2,5
##4054,---,7,bNL[
##4054,RLK,0
##4054,ALK,0,0,1792,201,256
##4054,ALK,0,7,1857,160,107
##4054,ALK,0,15,1815,-157,107
##4054,ALK,0,24,1646,-296,143
##4054,ALK,0,25,1663,-310,122
##3943,---,6,bNL[
##3943,RLK,1
##3943,ALK,1,0,1887,51,301
##3943,ALK,1,22,1724,41,171
##0000,---,4,MOTX
##0000,ACG,0,2,5
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,1,Jh
##0000,ETQ,5
##0000,---,3,MOT(Cxg)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,-2,294,304,-1,0
##0000,SAE,2,3,-2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,-2,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,-1,1933,1949,-1,0,0,0,0
##1464,---,0,p[c
##1464,ALN,2,r,Bip01 R Hand,udewa.it3
##1232,---,0,p[c
##1232,DEN,2,r
##0000,---,3,MOT(Cxg)
##0000,LMT,4,G_3mot.it3
##0000,SAE,4,0,0,0,20,-1,0
##0000,SAE,4,1,1,21,37,-1,0
##0000,SAE,4,2,-2,294,304,-1,0
##0000,SAE,4,3,-2,304,294,-1,0
##0000,SAE,4,4,5,460,468,-1,0
##0000,SAE,4,5,2,468,460,-1,0
##0000,SAE,4,6,2,360,440,-1,0
##0000,SAE,4,7,2,417,440,-1,0
##0000,SAE,4,8,2,260,246,-1,0
##0000,SAE,4,9,2,289,293,-1,0
##0000,SAE,4,10,2,262,293,-1,0
##0000,SAE,4,11,11,182,192,-1,0
##0000,SAE,4,12,12,469,501,-1,0
##0000,SAE,4,13,14,502,505,-1,0
##0000,SAE,4,14,13,505,502,-1,0
##0000,SAE,4,15,15,568,568,-1,0
##0000,SAE,4,16,16,569,569,-1,0
##0000,SAE,4,17,17,570,570,-1,0
##0000,SAE,4,18,-1,556,552,-1,0
##0000,SAE,4,19,-1,38,70,-1,0
##0000,SAE,4,20,-1,567,557,-1,0
##0000,SAE,4,21,-1,546,551,-1,0
##0000,SAE,4,22,23,571,591,-1,0
##0000,SAE,4,23,23,591,601,-1,0
##0000,SAE,4,24,-1,602,622,-1,0
##0000,SAE,4,25,2,623,678,-1,0
##0000,SAE,4,26,27,679,704,-1,0
##0000,SAE,4,27,27,689,704,-1,0
##0000,SAE,4,28,29,705,720,-1,0
##0000,SAE,4,29,29,720,775,-1,0
##0000,SAE,4,30,2,776,836,-1,0
##0000,SAE,4,31,-1,1933,1949,-1,0,0,0
##1475,---,2,MOTX
##1475,ACG,4,31,5
##1616,---,1,LuL[
##1616,RPK,4
##1616,APK,4,0,1980,-55,38
##0000,---,1,IZbg
##0000,LEG,4500
##1555,---,5,EFF(RT)
##1555,REF,140,2034,-158,72
##1555,---,6,EFF(RT)
##1555,REF,742,1988,-68,44
##1617,---,6,EFF(RT)
##1617,REF,140,1984,-62,75
##1636,---,5,EFF(RT)
##1636,REF,140,1978,-58,103
##1657,---,5,EFF(RT)
##1657,REF,140,1988,-55,107
##3481,---,4,EFF(TGRT)
##3481,TRE,858,3,bip01 r toe0
##3479,---,5,EFF(TGRT)
##3479,TRE,858,3,bip01 l toe0
##3533,---,5,EFF(RT)
##3533,REF,740,1739,187,32
##3572,---,4,EFF(RT)
##3572,REF,724,1987,-46,46
##3764,---,4,EFF(RT)
##3764,REF,740,1780,197,16
##3804,---,4,EFF(RT)
##3804,REF,740,1780,197,16
##3807,---,3,EFF(TGRT)
##3807,TRE,860,3,bip01 r toe0
##3817,---,5,EFF(TGRT)
##3804,TRE,860,3,bip01 L toe0
##3815,---,6,EFF(RT)
##3815,REF,744,1696,95,0
##3540,---,4,EFF(RT)
##3540,REF,744,1798,198,6
##0000,---,7, SET(EoE)
##0000,FCS,4,0,2,cf02_15.iti
##0000,FCS,4,1,2,cf02_14.iti
##0000,FCS,4,2,2,cf02_15.iti
##0000,FCS,4,3,2,cf02_00.iti
##0000,---,7, ({)v
##0000,FCS,2,0,2,GF05_21.iti
##0000,FCS,2,1,2,GF05_13.iti
##0000,FCS,2,2,2,GF05_21.iti
##0000,FCS,2,3,2,GF05_20.iti
##0000,---,7, ({)
##0000,FCS,0,0,2,cf02_24.iti
##0000,FCS,0,1,2,cf02_25.iti
##0000,FCS,0,2,2,cf02_24.iti
##0000,FCS,0,3,2,cf02_23.iti
##0000,---,7, ({)
##0000,FCS,1,0,2,GF07_24.iti
##0000,FCS,1,1,2,GF07_23.iti
##0000,FCS,1,2,2,GF07_24.iti
##0000,FCS,1,3,2,GF07_25.iti
##0223,---,6,bNL[VK
##0223,RLK,1
##0223,ALK,1,27,1968,-217,223
##0223,ALK,1,0,1974,-81,121
##0367,---,5,MOTB
##0367,SAE,0,70,-2,2422,2452,-1,0
##0367,ACE,0,70,15,1
##0347,---,4,bNL[
##0347,RLK,0
##0347,ALK,0,0,1734,-237,122
##0347,ALK,0,43,1738,-129,112
##0000,---,6,bNL[
##0000,RLK,1
##0000,ALK,1,0,1974,-81,121
##0538,---,4,MOT
##0538,ACG,0,2,0
##0627,---,1,JL[
##0627,RCM
##0627,RCA
##0627,ACM,0,1785,-214,189
##0627,ACA,0,1628,-178,126
##0627,ACM,92,1801,-234,204
##0627,ACA,92,1635,-179,126
##0627,---,5,MOTB
##0627,SAE,0,70,-2,2256,2264,-1,0
##0627,ACE,0,70,15,1
##0677,---,4,MOT
##0677,ACG,0,2,15
##0722,---,2,港教澳
##0722,CFD,15
##0536,---,6,bNL[
##0536,RLS,1
##0849,---,3,JL[
##0849,RCM
##0849,RCA
##0849,ACM,0,2195,53,143
##0849,ACA,0,1981,-63,125
##0849,ACM,113,2190,55,126
##0849,ACA,113,1981,-63,130
##0722,---,6,bNL[
##0722,RLK,2
##0722,ALK,2,0,1617,-182,106
##0722,ALK,2,19,1617,-182,106
##0722,ALK,2,9,1617,-182,45
##0892,---,6,bNL[
##0892,RLK,2
##0892,ALK,2,0,1617,-182,106
##0892,ALK,2,21,1651,-330,106
##0722,---,0,JL[
##0722,RCM
##0722,RCA
##0722,ACM,0,1873,-198,131
##0722,ACA,0,1935,-60,90
##0722,ACM,124,1859,-184,162
##0722,ACA,124,1935,-60,103
##0956,---,7, (2)
##0956,FCS,0,0,2,cf02_21.iti
##0956,FCS,0,1,2,cf02_20.iti
##0956,FCS,0,2,2,cf02_21.iti
##0956,FCS,0,3,2,cf02_13.iti
##1047,---,7, ()
##1047,FCS,0,0,2,cf02_15.iti
##1047,FCS,0,1,2,cf02_14.iti
##1047,FCS,0,2,2,cf02_15.iti
##1047,FCS,0,3,2,cf02_00.iti
##1047,---,3, (-_-)u
##1047,FCC,0,cf02_00.iti
##1048,FCC,0,cf02_02.iti
##1049,FCC,0,cf02_01.iti
##1050,FCC,0,cf02_02.iti
##1051,FCC,0,cf02_00.iti
##0849,---,0,o
##0849,COT,1
##0722,---,0,o
##0722,COT,0.9
##1221,---,4,MOT
##1221,ACG,1,2,5
##0000,---,0,o
##0000,COT,1
##1232,---,2,JL[
##1232,RCM
##1232,RCA
##1232,ACM,0,1463,412,70
##1232,ACA,0,1788,-148,224
##1232,ACM,217,1474,376,92
##1232,ACA,217,1789,-140,198
##0627,---,0,o
##0627,COT,2
##0963,---,7, (E_E) 
##0963,FCC,1,GF07_00.iti
##0946,---,5,MOTB
##0946,SAE,0,70,-2,2214,2230,-1,0
##0946,ACE,0,70,15,1
##0983,---,4,MOT
##0983,ACG,0,2,15
##1176,---,4,MOT
##1176,ACG,1,10,5
##1232,---,4,MOTB
##1232,SAE,2,70,-2,1518,1548,-1,0
##1232,ACE,2,70,15,1
##1317,---,4,MOTB
##1317,SAE,2,70,-1,1120,1125,2,0
##1317,ACE,2,70,15,1
##1343,---,5,MOTB
##1343,SAE,2,70,-1,910,915,2,0
##1343,ACE,2,70,15,1
##1379,---,4,MOT
##1379,ACG,0,22,5
##1232,---,1,J[
##1232,ROL,-5,300
##1555,---,2,tB^
##1555,PIA,2,1,0
##1557,---,1,tB^
##1557,PIA,2,0.01,10
##1785,---,0,tB^
##1785,PIA,0,0,0
##1655,---,3,COLORC
##1655,BLS,255,255,255
##1655,BLK,100,0
##1655,BLK,0,10
##1616,---,0,COLORC
##1616,BLS,255,255,255
##1616,BLK,100,0
##1616,BLK,0,10
##1635,---,1,COLORC
##1635,BLS,255,255,255
##1635,BLK,100,0
##1635,BLK,0,10
##1655,---,3,COLORC
##1655,BLS,255,255,255
##1655,BLK,100,0
##1655,BLK,0,10
##1498,---,7,bNL[
##1498,RLS,4
##1430,---,6,bNL[
##1430,RLK,4
##1430,ALK,4,0,1803,-242,104
##1555,---,2,JL[
##1555,RCM
##1555,RCA
##1555,ACM,0,1896,36,90
##1555,ACA,0,1968,-72,71
##1929,---,6,bNL[
##1929,RLK,4
##1929,ALK,4,0,1803,-242,104
##1929,---,6,bNL[
##1929,RLK,4
##1929,ALK,4,0,1803,-242,104
##1929,---,6,bNL[
##1929,RLK,4
##1929,ALK,4,0,1803,-242,104
##1929,---,6,bNL[
##1929,RLK,4
##1929,ALK,4,0,1803,-242,104
##1450,---,5,MOTB
##1450,SAE,2,70,-1,1675,1683,2,0
##1450,ACE,2,70,15,1
##1450,---,4,JL[
##1450,RCM
##1450,RCA
##1450,ACM,0,1714,33,104
##1450,ACA,0,1991,-64,65
##1450,ACM,83,1784,-31,78
##1450,ACA,83,1975,-62,70
##1450,ACM,40,1770,-18,83
##1450,ACA,40,1978,-62,69
##1476,---,5,MOTB
##1476,SAE,2,70,-1,1973,1973,-1,0
##1476,ACE,2,70,15,1
##1531,---,5,MOTB
##1531,SAE,2,70,-1,1940,1949,-1,0
##1531,ACE,2,70,15,0.9
##1469,---,4,MOT
##1469,ACG,2,2,15
##1534,---,0,JL[
##1534,RCM
##1534,RCA
##1534,ACM,0,1881,-33,85
##1534,ACA,0,1962,-55,63
##1534,ACM,20,1928,-1,84
##1534,ACA,20,1964,-66,70
##1487,---,6,bNL[
##1487,RLK,2
##1487,ALK,2,0,1651,-330,106
##1487,ALK,2,32,1702,-121,-30
##0000,---,4,MOT
##0000,ACG,2,2,0
##0000,---,7, (M_L){
##0000,FCC,0,cf02_22.iti
##0002,FCC,0,cf02_23.iti
##0317,---,0,o
##0317,COT,2
##1320,---,7, ({)
##1320,FCS,0,0,2,cf02_24.iti
##1320,FCS,0,1,2,cf02_25.iti
##1320,FCS,0,2,2,cf02_24.iti
##1320,FCS,0,3,2,cf02_23.iti
##1464,---,5,MOTB
##1464,SAE,2,70,-1,1683,1683,-1,0
##1464,ACE,2,70,5,1
##1023,---,7, ({)v
##1023,FCS,2,0,2,GF05_24.iti
##1023,FCS,2,1,2,GF05_25.iti
##1023,FCS,2,2,2,GF05_24.iti
##1023,FCS,2,3,2,GF05_23.iti
##0401,---,7, ()v
##0401,FCS,2,0,2,GF05_21.iti
##0401,FCS,2,1,2,GF05_13.iti
##0401,FCS,2,2,2,GF05_21.iti
##0401,FCS,2,3,2,G_005F.iti
##1793,---,5,MOTB
##1793,SAE,1,70,-1,1935,1944,2,0
##1793,ACE,1,70,15,1
##1751,---,6,bNL[
##1751,RLK,1
##1751,ALK,1,0,1981,-53,130
##1831,---,6,bNL[
##1831,RLK,1
##1831,ALK,1,0,1981,-53,130
##1831,ALK,1,14,1814,-49,88
##1845,---,5,MOTB
##1845,SAE,1,70,-1,1959,1950,2,0
##1845,ACE,1,70,15,1
##1881,---,5,MOTB
##1881,SAE,1,70,-1,1033,1042,2,0
##1881,ACE,1,70,15,1
##1739,---,4,MOT
##1739,ACG,0,2,0
##2149,---,7, ()
##2149,FCS,0,0,2,cf02_46.iti
##2149,FCS,0,1,2,cf02_08.iti
##2149,FCS,0,2,2,cf02_46.iti
##2149,FCS,0,3,2,cf02_45.iti
##2256,---,5,MOTB
##2256,SAE,1,70,-1,1033,1042,2,0
##2256,ACE,1,70,15,1
##2368,---,5,MOTB
##2368,SAE,1,70,-1,1959,1950,2,0
##2368,ACE,1,70,15,1
##2317,---,4,MOT
##2317,ACG,1,9,15
##2332,---,4,MOT
##2332,ACG,1,2,15
##2237,---,6,bNL[
##2237,RLK,1
##2237,ALK,1,0,1981,-47,133
##2310,---,6,bNL[
##2310,RLK,1
##2310,ALK,1,0,1981,-47,133
##2310,ALK,1,13,1772,26,133
##2430,---,6,bNL[
##2430,RLK,1
##2430,ALK,1,0,1772,26,133
##2430,ALK,1,12,1978,-50,133
##2256,---,0,o
##2256,COT,0.6
##2531,---,4,MOT
##2531,ACG,0,2,15
##2212,---,4,MOTC
##2212,SAE,0,70,-1,2240,2240,71,0
##2212,SAE,0,71,-1,2242,2242,70,0
##2212,ACE,0,70,15,1
##2574,---,6,bNL[
##2574,RLK,4
##2574,ALK,4,0,1670,-193,70
##2665,---,6,bNL[
##2665,RLK,4
##2665,ALK,4,0,1670,-193,70
##2665,ALK,4,42,1619,-175,117
##2735,---,6,bNL[
##2735,RLK,4
##2735,ALK,4,0,1619,-175,117
##2735,ALK,4,17,1619,-175,117
##2735,ALK,4,10,1619,-175,41
##2761,---,5,MOTB
##2761,SAE,4,70,-1,1033,1042,2,0
##2761,ACE,4,70,15,1
##2865,---,5,MOTB
##2865,SAE,4,70,-1,1125,1125,2,0
##2865,ACE,4,70,15,1
##2880,---,5,MOTB
##2880,SAE,4,70,-1,1959,1950,2,0
##2880,ACE,4,70,15,1
##2815,---,5,MOTC
##2815,SAE,4,70,-1,1416,1416,71,0
##2815,SAE,4,71,-1,1417,1417,2,0
##2815,ACE,4,70,15,1
##2899,---,4,MOT
##2899,ACG,4,2,10
##2838,---,4,MOT
##2838,ACG,4,2,15
##3075,---,0,o
##3075,COT,2
##3040,---,7, ({)
##3040,FCS,0,0,2,cf02_24.iti
##3040,FCS,0,1,2,cf02_25.iti
##3040,FCS,0,2,2,cf02_24.iti
##3040,FCS,0,3,2,cf02_23.iti
##2985,---,5,MOTB
##2985,SAE,4,70,-1,982,1042,2,0
##2985,ACE,4,70,15,1
##3076,---,5,MOTB
##3076,SAE,0,70,-1,910,915,2,0
##3076,ACE,0,70,10,1
##1948,---,5,MOTB
##1948,SAE,4,70,-2,1518,1548,-1,0
##1948,ACE,4,70,15,1
##2041,---,5,MOTB
##2041,SAE,4,70,-1,1033,1042,2,0
##2041,ACE,4,70,15,1
##2094,---,5,MOTC
##2094,SAE,4,70,-1,1417,1417,71,0
##2094,SAE,4,71,-1,1416,1416,-1,0
##2094,ACE,4,70,15,1
##2178,---,5,MOTB
##2178,SAE,4,70,-1,922,931,2,0
##2178,ACE,4,70,15,1
##2756,---,4,MOTC
##2756,SAE,0,70,-1,2240,2240,71,0
##2756,SAE,0,71,-1,2243,2243,70,0
##2756,ACE,0,70,15,1
##3033,---,4,MOT
##3033,ACG,0,2,15
##3050,---,4,MOTC
##3050,SAE,0,70,-1,2240,2240,71,0
##3050,SAE,0,71,-1,2242,2242,70,0
##3050,ACE,0,70,5,1
##3136,---,5,MOTB
##3136,SAE,4,70,-1,970,980,2,0
##3136,ACE,4,70,15,1
##3176,---,5,MOTB
##3176,SAE,4,70,-1,1033,1042,2,0
##3176,ACE,4,70,15,1
##3197,---,5,MOTB
##3197,SAE,4,70,-1,916,931,2,0
##3197,ACE,4,70,5,1
##3291,---,5,MOTB
##3291,SAE,0,70,-1,1033,1042,2,0
##3291,ACE,0,70,8,1
##3491,---,4,MOT
##3491,ACG,4,2,0
##2120,---,4,MOT
##2120,ACG,4,2,5
##3716,---,0,JL[
##3716,RCM
##3716,RCA
##3716,ACM,0,1701,-16,204
##3716,ACA,0,1803,197,389
##3716,ACM,88,1478,-173,190
##3716,ACA,88,1803,197,310
##3716,ACM,116,1493,-148,107
##3716,ACA,116,1803,197,382
##3716,---,2,港教澳
##3716,CFD,15
##3614,---,3,MOTA
##3614,ACE,3,2,5,0
##3540,---,2,JL[
##3540,RCM
##3540,RCA
##3540,ACA,0,1759,7,160
##3540,ACM,0,2343,279,155
##3540,ACM,196,1997,336,540
##3540,ACA,196,1759,7,269
##3540,ACM,91,2138,364,517
##3540,ACA,91,1759,7,297
##3540,ACM,46,2271,310,252
##3540,ACA,46,1759,7,192
##3540,ACM,142,2028,345,543
##3540,ACA,142,1759,7,280
##3570,---,6,bNL[
##3570,RLK,1
##3570,ALK,1,0,1978,-50,133
##3570,ALK,1,61,1799,210,360
##2198,---,4,MOT
##2198,ACG,4,2,15
##2256,---,7, (E_E)H
##2256,FCC,0,cf02_45.iti
##2256,---,5,JL[
##2256,RCM
##2256,RCA
##2256,ACM,0,1739,102,213
##2256,ACA,0,1645,-191,185
##2256,ACM,334,1664,22,223
##2256,ACA,334,1624,-188,120
##2295,---,6,bNL[
##2295,RLK,0
##2295,ALK,0,0,2003,-81,-67
##2295,ALK,0,237,2003,-81,-12
##2590,---,3,JL[
##2590,RCM
##2590,RCA
##2590,ACM,0,1827,-223,190
##2590,ACA,0,1664,-165,120
##2590,ACM,222,1811,-240,206
##2590,ACA,222,1664,-165,120
##2430,---,4,MOT
##2430,ACG,1,30,5
##2460,---,4,MOT
##2460,ACG,1,2,15
##2546,---,6,bNL[
##2546,RLK,0
##2546,ALK,0,0,2003,-81,-12
##2546,ALK,0,31,2003,-81,56
##2675,---,6,bNL[
##2675,RLK,0
##2675,ALK,0,60,2003,-81,-12
##2675,ALK,0,0,2003,-81,56
##3829,---,1,COLORAEg
##3829,BLS,255,255,255
##3829,BLK,0,0
##3829,BLK,100,5
##3833,---,4,COLORC
##3833,BLS,255,255,255
##3833,BLK,100,0
##3833,BLK,0,5
##4093,---,6,bNL[
##4093,RLK,0
##4093,ALK,0,0,1663,-310,122
##4093,ALK,0,38,1946,-74,122
##4076,---,1,JL[
##4076,RM2,2
##4076,RA2,2
##4076,ACA,0,1641,-90,134
##4076,ACM,0,1543,-259,136
##4076,ACM,79,1372,-99,106
##4076,ACA,79,1641,-90,134
##1467,---,4,EFF(RT)
##1467,REF,140,1978,-62,68
##0359,---,3, (E_-)H
##0359,FCC,0,cf02_48.iti
##3323,---,4,MO
##3323,SAE,4,90,-1,2715,2715,-1,0
##3323,ACE,4,90,10,1
##3328,---,2,MO
##3328,SAE,4,90,-1,2716,2716,-1,0
##3328,ACE,4,90,10,1
##3370,---,4,MrgL
##3370,SAE,4,90,-2,1518,1548,-1,0
##3370,ACE,4,90,15,1
##3409,---,0,bL[I3
##3409,CS3,20,3,msC10_06
##3578,---,0,bL[
##3578,CS3,50,4,msA04_10
##3792,---,0,bL[
##3792,CS3,50,3,msC10_07
##1618,---,0,qJ
##1618,CS3,50,4,msA04_00
##1637,---,0,qJ
##1637,CS3,50,4,msA04_00
##1658,---,0,qJ
##1658,CS3,50,4,msA04_00
##1183,---,0,ni
##1183,CS3,50,1,msO03_02
##4066,---,0,l30f
##4066,CS3,50,0,msX0002
##4078,CS3,50,0,msX0001
##0169,---,7, (o) 
##0169,FL2,0,40
##0344,---,7, (H)
##0344,FCS,0,0,2,cf02_49.iti
##0344,FCS,0,1,2,cf02_50.iti
##0344,FCS,0,2,2,cf02_49.iti
##0344,FCS,0,3,2,cf02_48.iti
##0502,---,7, ({)
##0502,FCS,0,0,2,cf02_24.iti
##0502,FCS,0,1,2,cf02_25.iti
##0502,FCS,0,2,2,cf02_24.iti
##0502,FCS,0,3,2,cf02_23.iti
##0179,---,5,
##0179,ZIM,muYHv,30,-1,400,150
##0179,CS2,50,1,c10_099a
##1557,---,0,qJ
##1557,CS3,50,4,msA04_00
##0550,---,6, (-) 
##0550,FST,2,3
##0729,---,5, (-) 
##0729,FST,2,5
##0653,---,7, ({)v
##0653,FCS,2,0,2,GF05_21.iti
##0653,FCS,2,1,2,GF05_13.iti
##0653,FCS,2,2,2,GF05_21.iti
##0653,FCS,2,3,2,GF05_20.iti
##0976,---,6, (-) 
##0976,FST,0,5
##1067,---,5, (-) 
##1067,FST,0,5
##1116,---,7, (-) 
##1116,FST,0,2
##1249,---,6, (-) 
##1249,FST,2,3
##1288,---,6, (-) 
##1288,FST,2,15
##1878,---,6, (-) 
##1878,FST,1,5
##2608,---,6, (-) 
##2608,FST,0,5
##2854,---,6, (-) 
##2854,FST,4,5
##3274,---,6, (-) 
##3274,FST,0,5
##3249,---,2,港教澳
##3249,CFD,15
##3859,---,6, (-) 
##3859,FST,0,3
##0000,---,5,}bvvpeB
##0000,NPG,cr,hide

