##0000,---,6,afl
##0000,BGM,31
##0000,---,3,}bv
##0000,LMP,mp_306.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,0,18,213,1
##0000,---,0,L\
##0000,VIC,1,char11.it3
##0000,---,0,L\
##0000,VIC,2,bs_003ev.it3
##0282,---,1,港教澳
##0282,CFD,30
##0322,---,1,港教澳
##0322,CFD,30
##0004,---,7,
##0004,ZIM,huCoI\nfIIIv,3.00,-1,400,150
##0004,CS2,20,0,c12_002c
##0060,CS2,10,0,c12_002d
##0000,---,7, (o) 
##0000,FL2,1,3.00
##0392,---,7,
##0392,ZIM,huCCcv,1.44,-1,400,150
##0392,CS2,50,0,c12_003a
##0475,---,7,
##0475,ZIM,huC@cv,1.53,-1,400,150
##0475,CS2,20,0,c12_003c
##0542,---,7,
##0542,ZIM,huC\IIv,1.00,-1,400,150
##0542,CS2,50,0,c12_004_
##0606,---,7,
##0606,ZIM,muhIIv,1.00,-1,400,150
##0606,CS2,50,0,c12_005_
##0606,---,7, (o) 
##0606,FL2,0,0.51
##0650,---,7,
##0650,ZIM,muYIHv,1.00,-1,400,150
##0650,CS2,50,0,c12_006_
##0650,---,7, (o) 
##0650,FL2,0,0.69
##0691,---,7,
##0691,ZIM,uC\nziIIv,2.86,-1,400,150
##0691,CS2,50,3,c12_007_
##0689,---,7, (o) 
##0689,FL2,3,2.20
##0777,---,7,
##0777,ZIM,uz\nXv,100,-1,400,150
##0777,CS2,50,0,c12_007a
##1174,---,7,
##1174,ZIM,muNHv,1.33,-1,400,150
##1174,CS2,50,0,c12_008_
##1174,---,7, (o) 
##1174,FL2,0,1.33
##1236,---,7,
##1236,ZIM,ucv,1.00,-1,400,150
##1236,CS2,30,3,c12_009_
##1236,---,7, (o) 
##1236,FL2,3,0.92
##1281,---,7,
##1281,ZIM,uL^v,1.13,-1,400,150
##1281,CS2,40,3,c12_010_
##1281,---,7, (o) 
##1281,FL2,3,1.13
##1338,---,7,
##1338,ZIM,mu^Hv,1.23,-1,400,150
##1338,CS2,40,0,c12_011_
##1337,---,7, (o) 
##1337,FL2,0,1.50
##1393,---,7,
##1393,ZIM,u\nEIv,2.56,-1,400,150
##1393,CS2,40,3,c12_012_
##1393,---,7, (o) 
##1393,FL2,3,2.80
##1483,---,7,
##1483,ZIM,uOC\nlInv,3.62,-1,400,150
##1483,CS2,40,3,c12_013_
##1483,---,7, (o) 
##1483,FL2,3,3.80
##1608,---,7,
##1608,ZIM,mulv,1.00,-1,400,150
##1608,CS2,40,0,c12_014_
##1608,---,7, (o) 
##1608,FL2,0,0.85
##1648,---,7,
##1648,ZIM,unlE\naeEv,4.60,-1,400,150
##1648,CS2,40,3,c12_015_
##1646,---,7, (o) 
##1646,FL2,3,4.60
##1798,---,7,
##1798,ZIM,us\neEv,4.55,-1,400,150
##1798,CS2,40,3,c12_016_
##1798,---,7, (o) 
##1798,FL2,3,3.90
##1934,---,7,
##1934,ZIM,muC\nIEHv,3.26,-1,400,150
##1934,CS2,40,0,c12_017_
##1935,---,7, (o) 
##1935,FL2,0,3.26
##2037,---,7,
##2037,ZIM,musPIIv,1.00,-1,400,150
##2037,CS2,40,0,c12_018_
##2037,---,7, (o) 
##2037,FL2,0,0.86
##2093,---,7,
##2093,ZIM,uvCvs\nv,2.40,-1,400,150
##2093,CS2,40,3,c12_019_
##2093,---,7, (o) 
##2093,FL2,3,2.40
##2172,---,7,
##2172,ZIM,muoIIv,1.00,-1,400,150
##2172,CS2,40,0,c12_020_
##2172,---,7, (o) 
##2172,FL2,0,0.64
##0000,---,1,IZbg
##0000,LEG,3000
##0000,---,4,MOTX
##0000,ACG,2,0,0
##0000,---,3,MOT({X3)
##0000,LMT,2,bs_003m.it3
##0000,SAN,2,0,0,5,35
##0000,SAN,2,1,-1,510,522
##0000,SAN,2,2,2,390,430
##0000,SAN,2,5,-1,580,600
##0000,---,4,MOTX
##0000,ACG,0,2,5
##0000,---,5,eXg
##0000,SPK,60001,0
##0000,---,5,L
##0000,SRM,2,0
##0000,---,3,L
##0000,SRM,1,0
##0000,---,6,L
##0000,SRM,0,180
##0000,---,1,LuL[
##0000,RPK,2
##0000,APK,2,0,20,1163,1140
##0000,---,5,Lsx
##0000,CTR,1,1,0
##0522,---,2,JL[
##0522,RCM
##0522,RCA
##0522,ACM,0,-298,349,-156
##0522,ACA,0,30,1300,374
##0522,ACM,23,-148,256,-147
##0522,ACA,23,30,1300,421
##0522,ACM,37,-23,335,-12
##0522,ACA,37,30,1300,392
##0522,ACM,102,113,235,60
##0522,ACA,102,30,1300,400
##0522,ACM,69,94,252,51
##0522,ACA,69,30,1300,398
##0377,---,4,MOTXA
##0377,ACE,2,5,15,0.8
##0548,---,5,Lsx
##0548,CTR,1,0,10
##0553,---,4,MOTX
##0553,ACG,2,2,5
##0383,---,5,L
##0383,SRS,1,180,0
##0523,---,4,J[
##0523,ROL,15,150
##0000,---,1,J[
##0000,ROL,0,0
##0000,---,0,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0383,---,1,Jh
##0383,ETQ,6464737364645L
##0777,---,4,JL[
##0777,RCM
##0777,RCA
##0777,ACM,0,-231,-464,148
##0777,ACA,0,12,1140,183
##0777,ACM,124,115,-437,203
##0777,ACA,124,21,998,203
##0000,---,0,L\
##0000,VIC,3,g_007.it3
##0650,---,3,LuL[
##0650,RPK,3
##0650,APK,3,31,199,130,-14
##0650,APK,3,0,2,-551,-14
##0000,---,5,L
##0000,SRM,3,180
##0000,---,3,MOT(Cxg)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,-1,776,836,2,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,3,2,5
##0000,---,1,LuL[
##0000,RPK,3
##0000,APK,3,0,-200000,0,0
##0650,---,4,MOTX
##0650,ACG,3,1,0
##0606,---,1,LuL[
##0606,RPK,0
##0606,APK,0,0,-75,210,1
##0777,---,4,MOTX
##0777,ACG,2,2,0
##0917,---,3,MOTX
##0917,ACG,2,0,5
##0902,---,0,JL[
##0902,RCM
##0902,RCA
##0902,ACM,26,-494,107,-131
##0902,ACA,26,74,1356,972
##0902,ACM,51,-494,107,-131
##0902,ACA,51,4,1175,1176
##0902,ACM,0,-227,785,537
##0902,ACA,0,16,1503,198
##0873,---,4,MOTXA
##0873,ACE,2,1,15,0.7
##0905,---,1,LuL[
##0905,RPK,2
##0905,APK,2,12,20,1163,694
##0905,APK,2,23,20,1163,916
##0905,APK,2,0,20,1163,-9
##0854,---,6,bNL[VK
##0854,RLK,2
##0854,ALK,2,17,-161,57,1218
##0854,ALK,2,0,17,523,676
##0902,---,6,bNL[
##0902,RLS,2
##1005,---,1,LuL[
##1005,RPK,2
##1005,APK,2,0,20,1163,906
##1005,APK,2,115,152,-5428,2493
##1005,APK,2,74,77,-3097,1791
##1103,---,5,Lsx
##1103,CTR,2,0,20
##0000,---,7,Lsx
##0000,CTR,2,1,0
##0522,---,3,J[
##0522,ROL,20,0
##0650,---,2,J[
##0650,ROL,0,0
##0953,---,1,J[
##0953,ROL,0,0
##0902,---,2,J[
##0902,ROL,-10,50
##0953,---,2,J[
##0953,ROL,70,300
##1105,---,4,COLORAEg
##1105,BLS,0,0,0
##1105,BLK,0,0
##1105,BLK,100,15
##1141,---,4,COLORC
##1141,BLS,0,0,0
##1141,BLK,100,0
##1141,BLK,0,15
##1141,---,2,JL[
##1141,RCM
##1141,RCA
##1141,ACM,0,105,645,-2
##1141,ACA,0,108,116,177
##1141,ACM,196,105,666,46
##1141,ACA,196,108,116,145
##1141,---,1,J[
##1141,ROL,5,0
##1141,---,5,L
##1141,SRM,0,0
##1141,---,5,L
##1141,SRM,3,0
##1141,---,4,MOTX
##1141,ACG,0,2,0
##0998,---,4,MOTXA
##0998,ACE,2,0,5,1.3
##1141,---,6,bNL[
##1141,RLS,3
##1338,---,3,JL[
##1338,RCM
##1338,RCA
##1338,ACM,0,166,120,153
##1338,ACA,0,20,144,107
##1338,ACM,90,171,146,141
##1338,ACA,90,20,144,107
##1141,---,1,LuL[
##1141,RPK,0
##1141,APK,0,0,5,169,1
##1327,---,6,bNL[VK
##1327,RLK,0
##1327,ALK,0,18,150,-11,138
##1327,ALK,0,0,81,-229,214
##1377,---,5,L
##1377,SRS,3,60,0
##1377,---,4,MOTX
##1377,ACG,3,2,5
##1928,---,0,JL[
##1928,RCM
##1928,RCA
##1928,ACM,0,-25,-5,73
##1928,ACA,0,9,176,104
##1928,ACM,164,-92,22,71
##1928,ACA,164,9,176,104
##1928,---,6, (M_L){ 
##1928,FCC,0,cf02_22.iti
##1935,FCC,0,cf02_23.iti
##2202,---,2,COLORAEg
##2202,BLS,0,0,0
##2202,BLK,0,0
##2202,BLK,100,30
##2236,---,2,L[v
##2236,SPK,60002,0
##2237,---,3,Ii~j
##2237,END
##1377,---,6,bNL[VK
##1377,RLK,3
##1377,ALK,3,0,16,165,115
##2150,---,0,JL[
##2150,RM2,2
##2150,RA2,2
##2150,ACM,0,186,811,604
##2150,ACA,0,107,138,96
##2150,ACM,109,114,617,499
##2150,ACA,109,117,-229,498
##2093,---,1,JL[
##2093,RCM
##2093,RCA
##2093,ACM,52,186,811,604
##2093,ACA,52,107,138,96
##2093,ACM,0,182,800,594
##2093,ACA,0,107,138,96
##2093,---,2,J[
##2093,ROL,5,0
##0522,---,2,LuL[
##0522,RPK,2
##0522,APK,2,0,20,1163,-9
##0522,---,5,bNL[
##0522,RLS,2
##1338,---,1,J[
##1338,ROL,0,0
##0247,---,1,}bvvpeB
##0247,NPG,tokafuta,hide
##0247,---,2,}bvvpeB
##0247,NPG,tokaron,hide
##0247,---,3,}bvvpeB
##0247,NPG,tokafutaA ,!ground
##0002,---,2,}bvvpeB
##0002,NPG,tokafuta,!hide
##0000,---,2,}bvvpeB
##0000,NPG,tokaron,!hide
##0000,---,2,}bvvpeB
##0000,NPG,tokafutaA ,ground
##0247,---,5,COLORC
##0247,BLS,255,255,255
##0247,BLK,100,0
##0247,BLK,0,10
##0247,---,1,LuL[
##0247,RPK,2
##0247,APK,2,0,-32,701,-751
##0247,APK,2,92,-14,829,714
##0247,APK,2,35,-21,927,714
##0247,APK,2,133,45,1440,-8
##0247,APK,2,123,48,1472,236
##0247,---,3,J[
##0247,ROL,20,0
##0233,---,4,MOTX
##0233,ACG,2,1,0
##0247,---,2,JL[
##0247,RCM
##0247,RCA
##0247,ACM,0,-991,478,82
##0247,ACA,0,-22,683,-61
##0247,ACM,31,-138,-440,-121
##0247,ACA,31,-41,626,524
##0247,ACM,101,102,-452,-35
##0247,ACA,101,0,675,488
##0247,ACM,125,368,-515,163
##0247,ACA,125,0,675,204
##0247,ACM,78,-22,-301,44
##0247,ACA,78,-58,572,933
##0267,---,4,MOTX
##0267,ACG,2,0,15
##0165,---,2,Jh
##0165,ETQ,6464
##0186,---,2,Jh
##0186,ETQ,6464
##0202,---,1,Jh
##0202,ETQ,6464
##0211,---,1,Jh
##0211,ETQ,6464L
##0114,---,1,Jh
##0114,ETQ,6464
##0282,---,6,bNL[
##0282,RLK,2
##0282,ALK,2,67,17,523,323
##0282,ALK,2,0,-11,618,1370
##0523,---,3,LuL[
##0523,RPK,1
##0523,APK,1,0,15,669,89
##0523,APK,1,21,38,975,201
##0523,APK,1,43,12,1085,272
##0279,---,3,Jh
##0279,ETQ,5
##0233,---,6,bNL[
##0233,RLK,2
##0233,ALK,2,0,-11,618,2039
##0233,ALK,2,49,-11,618,1370
##0522,---,2,LuL[
##0522,RPK,1
##0522,APK,1,0,15,669,89
##0214,---,7,afl
##0214,BGM,46
##0448,---,6,bNL[
##0448,RLK,2
##0448,ALK,2,0,17,523,323
##0448,ALK,2,54,17,523,676
##0400,---,1,LuL[
##0400,RPK,0
##0400,APK,0,0,18,213,1
##0400,APK,0,10,2,-161,24
##0400,APK,0,19,0,-271,2
##0389,---,1,LuL[
##0389,RPK,1
##0389,APK,1,0,0,1135,-1
##0389,APK,1,82,10,581,123
##0389,APK,1,9,-4,748,80
##0389,APK,1,56,8,695,44
##0389,APK,1,109,10,574,175
##0389,APK,1,132,14,730,201
##0389,APK,1,120,-63,645,194
##0000,---,2,MOT(q)
##0000,LMT,1,char11m.it3
##0000,SAE,1,0,0,600,620,-1,0
##0000,SAE,1,1,1,621,637,-1,0
##0000,SAE,1,2,3,770,780,-1,0
##0000,SAE,1,3,2,780,770,-1,0
##0000,SAE,1,4,-1,1116,1126,2,0
##0000,SAE,1,5,5,577,599,-1,0
##0000,SAE,1,6,6,0,29,-1,0
##0000,SAE,1,7,7,30,59,-1,0
##0000,SAE,1,8,8,60,89,-1,0
##0000,SAE,1,9,9,90,119,-1,0
##0000,SAE,1,10,10,120,149,-1,0
##0000,SAE,1,11,-1,150,164,-1,0
##0000,SAE,1,12,-1,189,194,-1,0
##0000,SAE,1,13,-1,200,259,-1,0
##0000,SAE,1,14,-1,999,988,-1,0
##0000,SAE,1,15,16,260,290,-1,0
##0000,SAE,1,16,16,290,315,-1,0
##0000,SAE,1,17,-1,315,334,2,0
##0000,SAE,1,18,18,1188,1207,-1,0
##0000,SAE,1,19,-1,0,0,-1,0
##0000,SAE,1,20,-1,0,0,-1,0
##0000,SAE,1,21,-1,0,0,-1,0
##0000,SAE,1,22,23,0,0,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,50,50,-1,0
##0000,---,4,MOTX
##0000,ACG,1,2,0
##0400,---,4,MOTX
##0400,ACG,1,6,5
##0484,---,4,MOTX
##0484,ACG,1,18,5
##0435,---,3,JL[
##0435,RCM
##0435,RCA
##0435,ACM,0,-484,-450,591
##0435,ACA,0,3,680,129
##0435,ACM,40,-914,58,375
##0435,ACA,40,134,1083,244
##0481,---,2,Jh
##0481,ETQ,6473L
##0383,---,2,JL[
##0383,RCM
##0383,RCA
##0383,ACM,0,-167,911,477
##0383,ACA,0,-20,1317,224
##0383,ACM,10,-105,-42,224
##0383,ACA,10,-5,568,159
##0383,ACM,49,-2,-446,139
##0383,ACA,49,1,255,132
##0383,ACM,25,-45,-322,166
##0383,ACA,25,0,350,145
##0393,---,5,MOTX
##0393,ACG,0,19,5
##0380,---,4,MOTX
##0380,ACG,0,2,0
##0389,---,3,MOTX
##0389,ACG,1,4,0
##0596,---,3,MOTX
##0596,ACG,0,2,0
##0435,---,1,Jh
##0435,ETQ,b6b4b6b4L
##0556,---,1,Jh
##0556,ETQ,738291917364
##0475,---,0,JL[
##0475,RCM
##0475,RCA
##0475,ACM,0,640,1875,149
##0475,ACA,0,45,992,232
##0114,---,0,JL[
##0114,RCM
##0114,RCA
##0114,ACM,0,-10,1306,1542
##0114,ACA,0,-4,665,-170
##0114,---,2,COLORC
##0114,BLS,255,255,255
##0114,BLK,100,0
##0114,BLK,0,10
##0119,---,3,EFF(RT)
##0119,REF,40,0,0,0
##0237,---,6,EFF(SCN)
##0237,SEF,o_072.it3,0,0,10,0
##0000,---,4,EFF(RT)
##0000,REF,42,0,0,0
##0214,---,4,EFF(RT)
##0214,REF,45,0,0,-20
##0348,---,7,EFF(RT)
##0348,REF,44,0,0,0
##0165,---,4,EFF(RT)
##0165,REF,46,0,0,0
##0265,---,4,EFF(RT)
##0265,REF,47,0,0,0
##0000,---,0,
##0000,SPE,2588,2
##0000,---,0,
##0000,SPE,2589,0
##0407,---,6,EFF(TGRT)
##0407,TRE,121,2,Bip01 Head
##0561,---,3,COLORC
##0561,BLS,255,255,255
##0561,BLK,100,0
##0561,BLK,0,10
##2231,---,4,
##2231,SPE,2588,0
##0647,---,4,EFF(TGRT)
##0647,TRE,727,3,bip01 r toe0
##0000,---,6, SET(EoE)
##0000,FCS,1,0,2,cf02_15.iti
##0000,FCS,1,1,2,cf02_14.iti
##0000,FCS,1,2,2,cf02_15.iti
##0000,FCS,1,3,2,cf02_00.iti
##0202,---,6,afl
##0202,BGM,0
##0000,---,1,LuL[
##0000,RPK,1
##0000,APK,1,0,0,1135,-1
##0114,---,5,}bvAj
##0114,MPA,@magicbelt2,anime2
##0114,---,6,}bvAj
##0114,MPA,@magicbelt1,anime2
##0000,---,5,JL[
##0000,RCM
##0000,RCA
##0000,ACM,0,-6,1364,129
##0000,ACA,0,0,1125,34
##0000,ACM,113,-3,1546,444
##0000,ACA,113,0,1125,163
##0165,---,4,JL[
##0165,RM2,6
##0165,RA2,6
##0165,ACM,0,-10,1306,1542
##0165,ACA,0,-4,665,-170
##0165,ACM,82,-8,1101,996
##0165,ACA,82,-4,665,-170
##0606,---,0,JL[
##0606,RCM
##0606,RCA
##0606,ACM,0,-188,429,148
##0606,ACA,0,-73,270,75
##0000,---,7, ({)
##0000,FCS,0,0,2,cf02_24.iti
##0000,FCS,0,1,2,cf02_25.iti
##0000,FCS,0,2,2,cf02_24.iti
##0000,FCS,0,3,2,cf02_23.iti
##0000,---,5,Lsx
##0000,CTR,2,0,0
##0247,---,5,Lsx
##0247,CTR,2,1,0
##0547,---,6,bNL[
##0547,RLS,3
##0649,---,1,LuL[
##0649,RPK,3
##0649,APK,3,0,8,-783,-14
##0650,---,2,港教澳
##0650,CFD,15
##0902,---,1,Jh
##0902,ETQ,6464737364645
##0650,---,3,JL[
##0650,RCM
##0650,RCA
##0650,ACM,0,308,1489,49
##0650,ACA,0,-2,693,260
##0650,ACM,110,401,1678,317
##0650,ACA,110,45,605,218
##1141,---,6,bNL[VK
##1141,RLK,0
##1141,ALK,0,0,81,-229,214
##1393,---,0,JL[
##1393,RCM
##1393,RCA
##1393,ACM,0,-73,632,40
##1393,ACA,0,76,82,152
##1393,ACM,215,-218,548,57
##1393,ACA,215,58,74,152
##1928,---,2,港教澳
##1928,CFD,15
##0000,---,6,bNL[
##0000,RLS,0
##1608,---,1,JL[
##1608,RCM
##1608,RCA
##1608,ACM,0,-172,-11,76
##1608,ACA,0,107,169,148
##1608,ACM,320,-224,26,73
##1608,ACA,320,107,169,148
##0000,---,7, ({)
##0000,FCS,3,0,2,GF07_24.iti
##0000,FCS,3,1,2,GF07_23.iti
##0000,FCS,3,2,2,GF07_24.iti
##0000,FCS,3,3,2,GF07_25.iti
##1161,---,5,MOTB
##1161,SAE,0,70,-1,982,1042,2,0
##1161,ACE,0,70,15,1
##0000,---,3,MOT(Cxg)
##0000,LMT,0,G_3mot.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,-1,262,293,2,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0606,---,5,MOTB
##0606,SAE,0,70,-2,2332,2348,-1,0
##0606,ACE,0,70,15,1
##0681,---,5,MOTB
##0681,SAE,3,70,-1,910,915,2,0
##0681,ACE,3,70,10,1
##0726,---,5,MOTB
##0726,SAE,3,70,-2,2240,2255,-1,0
##0726,ACE,3,70,15,1
##1141,---,4,MOT
##1141,ACG,3,2,15
##1236,---,5,MOTB
##1236,SAE,3,70,-2,2077,2107,-1,0
##1236,ACE,3,70,15,1
##1281,---,5,MOTB
##1281,SAE,3,70,-1,1033,1042,2,0
##1281,ACE,3,70,15,1
##1530,---,5,MOTB
##1530,SAE,3,70,-1,1120,1125,2,0
##1530,ACE,3,70,15,1
##1483,---,3,MOTB
##1483,SAE,3,70,-2,1777,1807,-1,0
##1483,ACE,3,70,15,1
##1393,---,4,MOT
##1393,ACG,3,30,5
##1522,---,3,bNL[
##1522,RLK,3
##1522,ALK,3,0,16,165,115
##1522,ALK,3,43,63,-81,162
##1628,---,6,bNL[
##1628,RLK,3
##1628,ALK,3,0,63,-81,162
##1628,ALK,3,34,-232,203,-21
##1904,---,5,MOT
##1904,ACG,0,10,5
##1632,---,5,MOTB
##1632,SAE,0,70,-1,2544,2564,2,0
##1632,ACE,0,70,15,1
##1474,---,6,bNL[VK
##1474,RLK,0
##1474,ALK,0,0,150,-11,138
##1474,ALK,0,29,81,-229,214
##1544,---,5,MOTB
##1544,SAE,0,70,-2,1425,1455,-1,0
##1544,ACE,0,70,15,1
##1608,---,4,MOT
##1608,ACG,0,2,15
##1648,---,5,MOTB
##1648,SAE,3,70,-1,1033,1042,2,0
##1648,ACE,3,70,15,1
##1717,---,5,MOTB
##1717,SAE,3,70,-1,1959,1950,2,0
##1717,ACE,3,70,15,1
##1823,---,5,MOTB
##1823,SAE,3,70,-2,1070,1078,-1,0
##1823,ACE,3,70,15,1
##1855,---,4,MOT
##1855,ACG,3,2,15
##1673,---,4,MOT
##1673,ACG,3,29,5
##1716,---,5,MOTB
##1716,SAE,0,70,-1,1363,1393,2,0
##1716,ACE,0,70,15,1
##1872,---,6,bNL[
##1872,RLK,0
##1872,ALK,0,0,81,-229,214
##1872,ALK,0,36,170,-49,152
##1798,---,5,MOTB
##1798,SAE,3,70,-1,1973,1960,2,0
##1798,ACE,3,70,15,1
##1020,---,4,MOT
##1020,ACG,0,0,5
##1020,---,5,L
##1020,SRS,0,0,20
##1040,---,4,MOT
##1040,ACG,0,2,15
##1028,---,5,L
##1028,SRS,3,360,15
##1028,---,4,MOT
##1028,ACG,3,0,5
##1045,---,4,MOT
##1045,ACG,3,2,5
##0953,---,4,JL[
##0953,RM2,1.2
##0953,RA2,1.2
##0953,ACM,47,44,2934,1888
##0953,ACA,47,17,1202,1084
##0953,ACM,97,5,2636,1884
##0953,ACA,97,19,881,1551
##0953,ACM,166,-11,1942,1198
##0953,ACA,166,28,59,1413
##0953,ACM,0,24,1454,2886
##0953,ACA,0,20,824,1084
##2033,---,5,MOTB
##2033,SAE,0,70,-1,916,931,2,0
##2033,ACE,0,70,5,1
##1212,---,4,MOT
##1212,ACG,0,2,15
##2093,---,6,bNL[
##2093,RLK,0
##2093,ALK,0,0,170,-49,152
##2093,ALK,0,36,41,-528,152
##2093,---,6,bNL[
##2093,RLK,3
##2093,ALK,3,0,-232,203,-21
##2093,ALK,3,41,23,-591,113
##0651,---,0,I45f
##0651,CS3,50,3,msX00_02
##0657,CS3,50,3,msX00_03
##0663,CS3,50,3,msX00_02
##0669,CS3,50,3,msX00_03
##0675,CS3,50,3,msX00_02
##0681,CS3,50,3,msX00_03
##0409,---,0,
##0409,CS3,10,2,msB09_03
##0279,---,1,MJL[
##0279,RGM,1
##0279,RGA,1
##0279,AGM,1,0,-163,503,1905,0
##0279,AGA,1,0,-13,860,958,0
##0319,---,1,MJL[
##0319,RGM,1
##0319,RGA,1
##0319,AGA,1,0,-21,776,1346,0
##0319,AGM,1,0,-757,912,1276,0
##0354,---,1,MJL[
##0354,RGM,1
##0354,RGA,1
##0354,AGA,1,0,35,993,492,0
##0354,AGM,1,0,577,1409,1682,0
##0279,---,0,J`FW
##0279,GGQ,1
##0319,---,0,J`FW
##0319,GGQ,1
##0354,---,0,J`FW
##0354,GGQ,0
##0283,---,7,J`FW
##0283,GGQ,0
##0323,---,7,J`FW
##0323,GGQ,0
##0358,---,7,J`FW
##0358,GGQ,0
##0372,---,0,XYZSE
##0372,CS4,20,0,675,204,msC12_06
##0560,---,0,XYZSE
##0560,CS4,50,30,1300,391,msC12_08
##0886,---,0,XYZSE
##0886,CS4,20,20,999,202,msC12_11
##0369,---,5,MOTX
##0369,ACG,2,1,0
##0702,---,6, (-) 
##0702,FST,3,3
##1421,---,6, (-) 
##1421,FST,3,2
##1494,---,6, (-) 
##1494,FST,3,3
##1540,---,6, (-) 
##1540,FST,3,2
##1663,---,6, (-) 
##1663,FST,3,3
##1713,---,6, (-) 
##1713,FST,3,3
##1865,---,6, (-) 
##1865,FST,3,5
##1942,---,4, (-) 
##1942,FST,0,3
##1968,---,5, (-) 
##1968,FST,0,3
##0311,---,0,u
##0311,CS3,50,2,msC12_05
##0346,---,0,u
##0346,CS3,50,2,msC12_05
##0956,---,0,u
##0956,CS3,50,2,msC12_05
##0985,---,0,u
##0985,CS3,50,2,msC12_05
##1052,---,0,u
##1052,CS3,50,2,msC12_05
##1029,---,0,u
##1029,CS3,50,2,msC12_05
##1075,---,0,u
##1075,CS3,50,2,msC12_05
##1098,---,0,u
##1098,CS3,50,2,msC12_05
##0108,---,1,LSE2
##0108,CS3,35,-1,msC12_03

