##0000,---,7,ÇaÇfÇl
##0000,BGM,29
##0000,---,1,ÉJÉÅÉâÇÃÉLÅ[
##0000,RCM
##0000,RCA
##0000,ACM,0,-166,441,841
##0000,ACA,0,-3,1281,106
##0000,ACM,224,-63,559,384
##0000,ACA,224,-7,1651,106
##0000,ACM,112,-86,532,487
##0000,ACA,112,-6,1567,106
##0000,---,3,É}ÉbÉvÇÃì«Ç›çûÇ›
##0000,LMP,mp_309.it3
##0000,---,0,ÉLÉÉÉâï\é¶
##0000,VIC,0,char02b.it3
##0000,---,1,ÉLÉÉÉâÇÃà íuÉLÅ[
##0000,RPK,0
##0000,APK,0,0,-10,1010,-36
##0000,APK,0,107,-7,1680,-36
##0000,---,0,ÉLÉÉÉâï\é¶
##0000,VIC,1,G_005.it3
##0169,---,2,ÉLÉÉÉâÇÃà íuÉLÅ[
##0169,RPK,1
##0169,APK,1,0,-19,964,-37
##0169,APK,1,41,-17,1378,-37
##0000,---,1,ÉLÉÉÉâï˚å¸
##0000,SRM,1,180
##0094,---,7,éöñã
##0094,ZIM,ïÅûhÅuö_ÅIÅv,1.00,-1,400,150
##0094,CS2,50,1,c08_001_
##0094,---,7, (o) 
##0094,FL2,1,0.54
##0218,---,7,éöñã
##0218,ZIM,ïÅûhÅuîIç›îáä±èYõıÅHÅv,1.42,-1,400,150
##0218,CS2,50,1,c08_002_
##0218,---,7, (o) 
##0218,FL2,1,1.42
##0280,---,7,éöñã
##0280,ZIM,Ómó‘Åuôﬂê‡ï…ë¯èAç›ëOñ ìIèYõıínï˚Åv,1.97,-1,400,150
##0280,CS2,50,0,c08_003_
##0279,---,7, (o) 
##0279,FL2,0,1.97
##0368,---,7,éöñã
##0368,ZIM,ïÅûhÅuê^ñÉîœóπÅcÅv,1.00,-1,400,150
##0368,CS2,50,1,c08_004_
##0366,---,7, (o) 
##0366,FL2,1,0.90
##0410,---,7,éöñã
##0410,ZIM,ïÅûhÅuîáê•ódê∏ìIç™êòínÅC\nñÁê•îáò¢ê¢äEç≈äÎåØìIínï˚Åv,3.50,-1,400,150
##0410,CS2,50,1,c08_005_
##0470,CS2,50,1,c08_005a
##0407,---,7, (o) 
##0407,FL2,1,4.00
##0536,---,6,éöñã
##0536,ZIM,Ómó‘Åuâ¬ê•ÅCïsî\ïsã~ÌtÅIÅv,1.63,-1,400,150
##0536,CS2,50,0,c08_006_
##0534,---,7, (o) 
##0534,FL2,0,1.40
##0600,---,7,éöñã
##0600,ZIM,ïÅûhÅuâ‰ímìπÅCï…ë¯èAîqëÔîIóπÅv,1.61,-1,400,150
##0600,CS2,50,1,c08_007_
##0598,---,7, (o) 
##0598,FL2,1,1.61
##0670,---,7,éöñã
##0670,ZIM,Ómó‘ÅuöEÅCìﬂâ‰ãéóπÅv,1.78,-1,400,150
##0670,CS2,20,0,c08_008_
##0670,---,7, (o) 
##0670,FL2,0,0.50
##0845,---,7,éöñã
##0845,ZIM,ïÅûhÅuÅcöâôﬁôﬁÅCïsóvìÆóhôrêSà¶Åv,2.01,-1,400,150
##0845,CS2,50,1,c08_009_
##0845,---,7, (o) 
##0845,FL2,1,2.01
##0000,---,3,MOTì«çû(ÉCÉxÉìÉg)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,-1,289,293,2,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,---,4,MOTïœçX
##0000,ACG,0,0,5
##0000,---,5,ÉLÉÉÉâï˚å¸
##0000,SRM,0,180
##0107,---,4,MOTïœçX
##0107,ACG,0,2,5
##0000,---,2,COLORÉCÉì
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0131,---,5,ÉLÉÉÉâï˚å¸ï‚äÆ
##0131,SRS,0,0,15
##0131,---,4,MOTïœçX
##0131,ACG,0,0,5
##0140,---,4,MOTïœçX
##0140,ACG,0,2,5
##0169,---,0,ÉJÉÅÉâÉLÅ[
##0169,RCM
##0169,RCA
##0169,ACM,110,-108,1939,139
##0169,ACA,110,36,1347,-15
##0169,ACM,0,-163,1958,148
##0169,ACA,0,36,1347,-15
##0000,---,3,MOTì«çû(ÉCÉxÉìÉg)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0169,---,4,MOTïœçX
##0169,ACG,1,1,5
##0210,---,4,MOTïœçX
##0210,ACG,1,2,5
##0000,---,1,ÉLÉÉÉâà íuÉLÅ[
##0000,RPK,1
##0000,APK,1,0,-14,863,-37
##0368,---,0,ÉJÉÅÉâÉLÅ[
##0368,RCM
##0368,RCA
##0368,ACM,0,-504,1528,157
##0368,ACA,0,29,1532,147
##0368,ACM,235,-504,1528,105
##0368,ACA,235,29,1532,95
##0368,ACM,114,-504,1528,120
##0368,ACA,114,29,1532,110
##0598,---,1,ÉJÉÅÉâÉLÅ[
##0598,RCM
##0598,RCA
##0598,ACM,0,-155,1521,81
##0598,ACA,0,-20,1392,46
##0598,ACM,129,-130,1524,117
##0598,ACA,129,-20,1392,46
##0689,---,5,ÉLÉÉÉâï˚å¸ï‚äÆ
##0689,SRS,0,180,15
##0689,---,4,MOTïœçX
##0689,ACG,0,0,5
##0707,---,4,MOTïœçX
##0707,ACG,0,1,5
##0707,---,1,ÉLÉÉÉâà íuÉLÅ[
##0707,RPK,0
##0707,APK,0,0,-7,1680,-36
##0707,APK,0,107,0,2550,-36
##0898,---,2,COLORÉAÉEÉg
##0898,BLS,0,0,0
##0898,BLK,0,0
##0898,BLK,100,30
##0934,---,2,çïÉLÅ[Év
##0934,SPK,60002,0
##0935,---,3,èIóπÅiêßå‰Çé~ÇﬂÇÈÅj
##0935,END
##0523,---,4, (ÅM_ÅL)ì{ éÂ
##0523,FCC,0,cf02_22.iti
##0525,FCC,0,cf02_23.iti
##0598,---,2,∏€ΩÃ™∞ƒﬁ
##0598,CFD,15
##0000,---,4,èIóπéûä‘ÉZÉbÉg
##0000,LEG,1500
##0170,---,4,EFF(TGRT)
##0170,TRE,727,1,bip01 r toe0
##0707,---,4,EFF(TGRT)
##0707,TRE,727,0,bip01 r toe0
##0000,---,7, SET(ÅEoÅE)ïÅ Év
##0000,FCS,1,0,2,GF05_21.iti
##0000,FCS,1,1,2,GF05_13.iti
##0000,FCS,1,2,2,GF05_21.iti
##0000,FCS,1,3,2,G_005F.iti
##0280,---,1,ÉJÉÅÉâÉLÅ[
##0280,RCM
##0280,RCA
##0280,ACM,0,36,1328,64
##0280,ACA,0,-21,1507,59
##0280,ACM,88,40,1329,53
##0280,ACA,88,-21,1507,59
##0169,---,6,ÉãÉbÉNÉLÅ[
##0169,RLK,0
##0169,ALK,0,0,-18,1309,35
##0000,---,6,ÉãÉbÉNÉLÅ[âèú
##0000,RLS,0
##0260,---,6,ÉãÉbÉNÉLÅ[
##0260,RLK,0
##0260,ALK,0,0,-18,1309,35
##0260,ALK,0,15,-107,1578,42
##0307,---,6,ÉãÉbÉNÉLÅ[
##0307,RLK,0
##0307,ALK,0,0,-107,1578,42
##0307,ALK,0,19,-31,1411,42
##0000,---,7, (ïÅ)
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0000,---,7, (ÅE_ÅE)ïÅ
##0000,FCC,0,cf02_00.iti
##0355,---,7, (ì{)Év
##0355,FCS,1,0,2,GF05_21.iti
##0355,FCS,1,1,2,GF05_13.iti
##0355,FCS,1,2,2,GF05_21.iti
##0355,FCS,1,3,2,GF05_20.iti
##0368,---,5,MOTáB
##0368,SAE,1,70,-2,2077,2107,-1,0
##0368,ACE,1,70,15,1
##0433,---,5,MOTáB
##0433,SAE,1,70,-1,1033,1042,2,0
##0433,ACE,1,70,15,1
##0533,---,6, (ì{)
##0533,FCS,0,0,2,cf02_24.iti
##0533,FCS,0,1,2,cf02_25.iti
##0533,FCS,0,2,2,cf02_24.iti
##0533,FCS,0,3,2,cf02_23.iti
##0536,---,5,MOTáB
##0536,SAE,0,70,-1,910,914,2,0
##0536,ACE,0,70,15,1
##0410,---,4,MOTáB
##0410,SAE,1,70,-1,1959,1950,2,0
##0410,ACE,1,70,15,1
##0598,---,6,ÉãÉbÉNÉLÅ[âèú
##0598,RLS,0
##0782,---,0,ÉJÉÅÉâÉLÅ[
##0782,RCM
##0782,RCA
##0782,ACM,0,90,1231,27
##0782,ACA,0,-1,1428,39
##0782,ACM,222,90,1231,27
##0782,ACA,222,-38,1405,39
##0933,---,1,ÉLÉÉÉâà íuÉLÅ[
##0933,RPK,1
##0933,APK,1,0,-200000,-1000,0
##0670,---,0,âüÇµèoÇµ
##0670,COT,1.5
##0598,---,0,âüÇµèoÇµ
##0598,COT,0.6
##0670,---,2,ÉJÉÅÉâÉLÅ[
##0670,RCM
##0670,RCA
##0670,ACA,0,-1,1428,39
##0670,ACM,0,90,1231,27
##0600,---,6,ÉãÉbÉNÉLÅ[êVãK
##0600,RLK,1
##0600,ALK,1,0,-17,1928,45
##0600,ALK,1,22,-17,1928,45
##0600,ALK,1,10,-17,1928,-80
##0765,---,6,ÉãÉbÉNÉLÅ[
##0765,RLK,1
##0765,ALK,1,0,-17,1928,45
##0765,ALK,1,61,-17,1928,-129
##0280,---,5,MOTáB
##0280,SAE,0,70,-1,1363,1393,2,0
##0280,ACE,0,70,5,1
##0313,---,4,MOT
##0313,ACG,0,2,15
##0000,---,5,ÉãÉbÉNÉLÅ[
##0000,RLK,1
##0000,ALK,1,0,-17,1928,45
##0000,---,0,êlë´âπ120f
##0000,CS3,50,0,msX0002
##0012,CS3,50,0,msX0001
##0024,CS3,50,0,msX0002
##0036,CS3,50,0,msX0001
##0048,CS3,50,0,msX0002
##0060,CS3,50,0,msX0001
##0072,CS3,50,0,msX0002
##0084,CS3,50,0,msX0001
##0096,CS3,50,0,msX0002
##0108,CS3,50,0,msX0001
##0176,---,0,ÉIëñë´âπ45f
##0176,CS3,50,1,msX00_02
##0182,CS3,50,1,msX00_03
##0188,CS3,50,1,msX00_02
##0194,CS3,50,1,msX00_03
##0200,CS3,50,1,msX00_02
##0206,CS3,50,1,msX00_03
##0708,---,0,êlëñë´âπ60f
##0708,CS3,50,0,msX0002
##0714,CS3,50,0,msX0001
##0720,CS3,50,0,msX0002
##0726,CS3,50,0,msX0001
##0732,CS3,50,0,msX0002
##0738,CS3,50,0,msX0001
##0744,CS3,50,0,msX0002
##0750,CS3,50,0,msX0001
##0756,CS3,50,0,msX0002
##0762,CS3,50,0,msX0001
##0769,---,0,êlëñë´âπ60f
##0769,CS3,50,0,msX0002
##0775,CS3,50,0,msX0001
##0781,CS3,50,0,msX0002
##0787,CS3,50,0,msX0001
##0793,CS3,50,0,msX0002
##0799,CS3,50,0,msX0001
##0805,CS3,50,0,msX0002
##0811,CS3,50,0,msX0001
##0817,CS3,50,0,msX0002
##0823,CS3,50,0,msX0001
##0236,---,6, (-) 
##0236,FST,1,2
##0251,---,7, (ïs)
##0251,FCS,0,0,2,cf02_53.iti
##0251,FCS,0,1,2,cf02_52.iti
##0251,FCS,0,2,2,cf02_53.iti
##0251,FCS,0,3,2,cf02_51.iti
##0297,---,7, (-) 
##0297,FST,0,2
##0454,---,6, (-) 
##0454,FST,1,8
##0460,---,4,MÇ†Ç´ÇÍáA
##0460,SAE,1,90,-1,982,1042,2,0
##0460,ACE,1,90,10,1
##0544,---,6, (-) 
##0544,FST,0,2
##0614,---,5, (-) 
##0614,FST,1,5
##0693,---,7, (o) 
##0693,FL2,0,10

