##0001,---,7,afl
##0001,BGM,0
##0000,---,0,JL[
##0000,RCM
##0000,RCA
##0000,ACM,0,-2574,670,744
##0000,ACA,0,-37,647,233
##0000,ACM,73,-2157,-745,631
##0000,ACA,73,-37,647,120
##0000,ACM,146,-1254,-1580,546
##0000,ACA,146,-37,647,35
##0000,---,4,}bv
##0000,LMP,mp_306.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,0,0,214,0
##0000,---,0,L\
##0000,VIC,1,char11.it3
##0000,---,1,LuL[
##0000,RPK,1
##0000,APK,1,0,-10,673,-2
##0000,---,3,IZbg
##0000,LEG,900
##0171,---,7,
##0171,ZIM,mu~v,1.05,-1,400,150
##0171,CS2,50,0,c11_008_
##0171,---,7, (o) 
##0171,FL2,0,1.30
##0220,---,7,
##0220,ZIM,huIAZv,1.68,-1,400,150
##0220,CS2,40,1,c11_009_
##0321,---,7,
##0321,ZIM,huCIIIIv,1.97,-1,400,150
##0321,CS2,50,1,c11_010_
##0321,---,7, (o) 
##0321,FL2,1,1.97
##0407,---,7,
##0407,ZIM,muNNv,1.05,-1,400,150
##0407,CS2,50,1,c11_011_
##0407,---,7, (o) 
##0407,FL2,0,1.30
##0321,---,3,MOT(q)
##0321,LMT,1,char11m.it3
##0321,SAE,1,0,0,600,620,-1,0
##0321,SAE,1,1,1,621,637,-1,0
##0321,SAE,1,2,3,770,780,-1,0
##0321,SAE,1,3,2,780,770,-1,0
##0321,SAE,1,4,-1,1116,1126,2,0
##0321,SAE,1,5,5,577,599,-1,0
##0321,SAE,1,6,6,0,29,-1,0
##0321,SAE,1,7,7,30,59,-1,0
##0321,SAE,1,8,8,60,89,-1,0
##0321,SAE,1,9,9,90,119,-1,0
##0321,SAE,1,10,10,120,149,-1,0
##0321,SAE,1,11,-1,150,164,-1,0
##0321,SAE,1,12,-1,189,194,-1,0
##0321,SAE,1,13,-1,200,259,-1,0
##0321,SAE,1,14,-1,999,988,-1,0
##0321,SAE,1,15,16,260,290,-1,0
##0321,SAE,1,16,16,290,315,-1,0
##0321,SAE,1,17,-1,315,334,2,0
##0321,SAE,1,18,18,1188,1207,-1,0
##0321,SAE,1,19,-1,0,0,-1,0
##0321,SAE,1,20,-1,0,0,-1,0
##0321,SAE,1,21,-1,0,0,-1,0
##0321,SAE,1,22,23,0,0,-1,0
##0321,SAE,1,23,23,591,601,-1,0
##0321,SAE,1,24,-1,602,622,-1,0
##0321,SAE,1,25,2,623,678,-1,0
##0321,SAE,1,26,27,679,704,-1,0
##0321,SAE,1,27,27,689,704,-1,0
##0321,SAE,1,28,29,705,720,-1,0
##0321,SAE,1,29,29,720,775,-1,0
##0321,SAE,1,30,2,776,836,-1,0
##0321,SAE,1,31,31,50,50,-1,0
##0321,---,4,MOTX
##0321,ACG,1,13,10
##0321,---,5,L
##0321,SRS,1,0,30
##0000,---,5,L
##0000,SRM,1,150
##0000,---,3,MOT(Cxg)
##0000,LMT,0,G_4moth.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,0,31,0
##0000,---,5,L
##0000,SRM,0,180
##0146,---,2,COLORC
##0146,BLS,0,0,0
##0146,BLK,100,0
##0146,BLK,0,15
##0141,---,3,COLORAEg
##0141,BLS,0,0,0
##0141,BLK,0,0
##0141,BLK,100,5
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,90
##0321,---,3,JL[
##0321,RCM
##0321,RCA
##0321,ACM,0,-7,393,81
##0321,ACA,0,-11,690,65
##0321,ACM,27,-7,459,77
##0321,ACA,27,-11,690,65
##0321,ACM,19,-7,449,77
##0321,ACA,19,-11,690,65
##0442,---,2,COLORAEg
##0442,BLS,0,0,0
##0442,BLK,0,0
##0442,BLK,100,30
##0470,---,2,L[v
##0470,SPK,60002,0
##0470,---,3,Ii~j
##0470,END
##0220,---,3,港教澳
##0220,CFD,15
##0220,---,4,JL[
##0220,RCM
##0220,RCA
##0220,ACM,0,-1,-243,491
##0220,ACA,0,-4,382,62
##0220,ACM,101,165,-30,67
##0220,ACA,101,-28,448,62
##0220,ACM,56,126,-79,165
##0220,ACA,56,-22,432,62
##0353,---,0,p[c
##0353,ALN,1,,Bip01 R Hand,o_100.it3
##0290,---,1,p[c
##0290,DEN,1,
##0353,---,6,COLORC
##0353,BLS,255,255,255
##0353,BLK,100,0
##0353,BLK,0,10
##0384,---,1,JL[
##0384,RCM
##0384,RCA
##0384,ACM,42,128,946,99
##0384,ACA,42,-15,528,65
##0384,ACM,0,413,785,301
##0384,ACA,0,-11,512,65
##0384,ACM,93,-232,907,138
##0384,ACA,93,-15,528,65
##0353,---,0,JL[
##0353,RCM
##0353,RCA
##0353,ACA,0,-11,690,65
##0353,ACM,0,-7,459,77
##0353,ACM,5,-82,412,108
##0353,ACA,5,-11,690,65
##0353,ACM,20,-338,595,192
##0353,ACA,20,-11,690,65
##0353,ACM,12,-257,532,165
##0353,ACA,12,-11,690,65
##0384,---,5,MOTXA
##0384,ACE,1,12,15,0.5
##0352,---,4,EFF(RT)
##0352,REF,654,0,626,65
##0000,---,3,MOT(Cxg)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,---,5,MOTB
##0000,SAE,1,70,-2,1746,1776,-1,0
##0000,ACE,1,70,15,1
##0146,---,2,JL[
##0146,RCM
##0146,RCA
##0146,ACA,0,-18,568,57
##0146,ACM,0,-34,793,74
##0146,ACM,37,-105,806,67
##0146,ACA,37,-18,568,57
##0146,ACM,74,-178,841,75
##0146,ACA,74,-18,568,57
##0000,---,7, ({)
##0000,FCS,1,0,2,cf02_24.iti
##0000,FCS,1,1,2,cf02_25.iti
##0000,FCS,1,2,2,cf02_24.iti
##0000,FCS,1,3,2,cf02_23.iti
##0000,---,7, ({)
##0000,FCS,0,0,2,cf02_24.iti
##0000,FCS,0,1,2,cf02_25.iti
##0000,FCS,0,2,2,cf02_24.iti
##0000,FCS,0,3,2,cf02_23.iti
##0306,---,2,MOT
##0306,ACG,1,2,15
##0237,---,5,afl
##0237,BGM,31
##0321,---,2,港教澳
##0321,CFD,15
##0353,---,0,
##0353,CS3,50,1,msB09_05
##0006,---,4,M
##0006,SAE,0,90,90,1761,1784,-1,0
##0006,ACE,0,90,10,1
##0331,---,6, (-) 
##0331,FST,1,6

