##0000,---,7,afl
##0000,BGM,14
##0000,---,3,}bv
##0000,LMP,mp_311.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,0,-1467,-10,0
##0000,---,0,L\
##0000,VIC,1,G_007.it3
##0000,---,2,LuL[
##0000,RPK,1
##0000,APK,1,0,131,-25,-13
##0000,---,1,L
##0000,SRM,1,270
##0000,---,0,L\
##0000,VIC,2,char11.it3
##0000,---,1,LuL[
##0000,RPK,2
##0000,APK,2,0,1079,-38,0
##0051,---,7,
##0051,ZIM,qucv,1.00,-1,400,150
##0051,CS2,50,2,c09_001_
##0051,---,7, (o) 
##0051,FL2,2,0.85
##0097,---,7,
##0097,ZIM,quIIIhB\nACs}Iv,3.50,-1,400,150
##0097,CS2,50,2,c09_002_
##0167,CS2,50,2,c09_002a
##0097,---,7, (o) 
##0097,FL2,2,3.50
##0233,---,7,
##0233,ZIM,ukv,1.62,-1,400,150
##0233,CS2,50,1,c09_003_
##0233,---,7, (o) 
##0233,FL2,1,1.62
##0307,---,7,
##0307,ZIM,uI\妯赕v,1.56,-1,400,150
##0307,CS2,50,1,c09_004_
##0307,---,7, (o) 
##0307,FL2,1,1.56
##0360,---,7,
##0360,ZIM,qus\B\nv,3.00,-1,400,150
##0360,CS2,50,2,c09_005_
##0420,CS2,50,2,c09_005a
##0360,---,7, (o) 
##0360,FL2,2,3.90
##0490,---,7,
##0490,ZIM,ucAv@v,1.29,-1,400,150
##0490,CS2,50,1,c09_006_
##0490,---,7, (o) 
##0490,FL2,1,1.60
##0880,---,7,
##0880,ZIM,quIIv,1.00,-1,400,150
##0880,CS2,35,-1,c09_007_
##0880,---,7, (o) 
##0880,FL2,2,1.08
##1212,---,7,
##1212,ZIM,quWcv,1.00,-1,400,150
##1212,CS2,50,2,c09_008_
##1212,---,7, (o) 
##1212,FL2,2,0.22
##1331,---,7,
##1331,ZIM,quIv,1.00,-1,400,150
##1331,CS2,50,2,c09_009_
##1331,---,7, (o) 
##1331,FL2,2,0.43
##1595,---,7,
##1595,ZIM,uEEcv,1.00,-1,400,150
##1595,CS2,60,1,e02_014_
##1595,---,7, (o) 
##1595,FL2,1,0.76
##1647,---,7,
##1647,ZIM,quIVVBrDcv,1.85,-1,400,150
##1647,CS2,50,2,c09_011_
##1647,---,7, (o) 
##1647,FL2,2,1.85
##1709,---,7,
##1709,ZIM,uVRVlI@|v,2.31,-1,400,150
##1709,CS2,50,1,c09_012_
##1709,---,7, (o) 
##1709,FL2,1,2.31
##1804,---,7,
##1804,ZIM,quIv,1.00,-1,400,150
##1804,CS2,50,2,c09_013_
##1804,---,7, (o) 
##1804,FL2,2,0.68
##1820,---,7,
##1820,ZIM,uEIIv,1.00,-1,400,150
##1820,CS2,50,1,c09_014_
##1820,---,7, (o) 
##1820,FL2,1,0.37
##1892,---,7,
##1892,ZIM,uNCIl\nsIv,3.86,-1,400,150
##1892,CS2,50,1,c09_015_
##1923,CS2,50,1,c09_015a
##1892,---,7, (o) 
##1892,FL2,1,3.86
##2021,---,7,
##2021,ZIM,qucIIv,1.00,-1,400,150
##2021,CS2,50,2,c09_016_
##2021,---,7, (o) 
##2021,FL2,2,0.20
##2066,---,7,
##2066,ZIM,quIRmcv,1.21,-1,400,150
##2066,CS2,50,2,c09_017_
##2062,---,7, (o) 
##2062,FL2,2,1.40
##2121,---,7,
##2121,ZIM,qusCAZIo\nsBv,3.51,-1,400,150
##2121,CS2,50,2,c09_018_
##2119,---,7, (o) 
##2119,FL2,2,3.30
##2250,---,7,
##2250,ZIM,qu`Imv,1.45,-1,400,150
##2250,CS2,50,2,c09_019_
##2250,---,7, (o) 
##2250,FL2,2,1.45
##2326,---,7,
##2326,ZIM,ucv,1.00,-1,400,150
##2326,CS2,50,1,c09_020_
##2376,---,7,
##2376,ZIM,qucv,1.00,-1,400,150
##2376,CS2,50,2,c09_021_
##2376,---,7, (o) 
##2376,FL2,2,0.39
##2426,---,7,
##2426,ZIM,u@rv,1.67,-1,400,150
##2426,CS2,50,1,c09_022_
##2426,---,7, (o) 
##2426,FL2,1,1.67
##0000,---,5,IZbg
##0000,LEG,3000
##0000,---,0,JL[
##0000,RCM
##0000,RCA
##0000,ACM,0,1372,-41,27
##0000,ACA,0,1075,-38,-10
##0000,ACM,413,1319,72,121
##0000,ACA,413,947,-25,68
##0000,ACM,133,1369,-23,92
##0000,ACA,133,1075,-38,40
##0000,ACM,262,1330,50,116
##0000,ACA,262,976,-27,63
##0000,---,5,L
##0000,SRM,2,90
##0000,---,3,MOT(q)
##0000,LMT,2,char11m.it3
##0000,SAE,2,0,0,600,620,-1,0
##0000,SAE,2,1,1,621,637,-1,0
##0000,SAE,2,2,3,770,780,-1,0
##0000,SAE,2,3,2,780,770,-1,0
##0000,SAE,2,4,-1,1116,1126,2,0
##0000,SAE,2,5,5,577,599,-1,0
##0000,SAE,2,6,6,0,29,-1,0
##0000,SAE,2,7,7,30,59,-1,0
##0000,SAE,2,8,8,60,89,-1,0
##0000,SAE,2,9,9,90,119,-1,0
##0000,SAE,2,10,10,120,149,-1,0
##0000,SAE,2,11,-1,150,164,-1,0
##0000,SAE,2,12,-1,172,194,-1,0
##0000,SAE,2,13,-1,200,259,-1,0
##0000,SAE,2,14,-1,999,988,-1,0
##0000,SAE,2,15,16,260,290,-1,0
##0000,SAE,2,16,16,290,315,-1,0
##0000,SAE,2,17,-1,315,334,2,0
##0000,SAE,2,18,18,1188,1207,-1,0
##0000,SAE,2,19,-1,0,0,-1,0
##0000,SAE,2,20,-1,0,0,-1,0
##0000,SAE,2,21,-1,0,0,-1,0
##0000,SAE,2,22,23,0,0,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,184,184,-1,0
##0000,---,4,MOTX
##0000,ACG,2,2,5
##0000,---,3,MOT(Cxg)
##0000,LMT,1,g_007mEv.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,-1,469,469,-1,0
##0000,SAE,1,5,-1,470,470,-1,0
##0000,SAE,1,6,-1,471,471,-1,0
##0000,SAE,1,7,-1,472,472,-1,0
##0000,SAE,1,8,-1,480,488,-1,0
##0000,SAE,1,9,-1,492,497,-1,0
##0000,SAE,1,10,-1,498,524,-1,0
##0000,SAE,1,11,-1,525,554,-1,0
##0000,SAE,1,12,-1,555,568,-1,0
##0000,SAE,1,13,-1,569,583,-1,0
##0000,SAE,1,14,-1,584,596,-1,0
##0000,SAE,1,15,-1,597,597,-1,0
##0000,SAE,1,16,-1,598,598,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,157,157,-1,0
##0000,---,4,MOTX
##0000,ACG,1,2,5
##0360,---,1,JL[
##0360,RCM
##0360,RCA
##0360,ACM,0,804,-68,89
##0360,ACA,0,1065,-36,72
##0360,ACM,67,726,-202,125
##0360,ACA,67,1065,-36,72
##0360,ACM,130,878,-512,166
##0360,ACA,130,1065,-36,72
##0000,---,1,J[
##0000,ROL,0,0
##0001,---,1,J[
##0001,ROL,5,400
##0360,---,4,J[
##0360,ROL,-4,0
##0395,---,2,COLORC
##0395,BLS,255,255,255
##0395,BLK,100,0
##0395,BLK,0,10
##0490,---,0,JL[
##0490,RCM
##0490,RCA
##0490,ACM,214,-291,299,228
##0490,ACA,214,479,-39,65
##0490,ACM,0,752,415,458
##0490,ACA,0,150,-28,122
##0490,ACM,98,-45,326,282
##0490,ACA,98,401,-36,78
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,50
##0490,---,3,J[
##0490,ROL,0,0
##0704,---,2,JL[
##0704,RCM
##0704,RCA
##0704,ACM,0,597,1379,189
##0704,ACA,0,603,-7,147
##0704,ACM,127,597,1263,185
##0704,ACA,127,603,-7,147
##0704,ACM,67,597,1286,185
##0704,ACA,67,603,-7,147
##0395,---,3,Jh
##0395,ETQ,b6b4b6b4b7b3b7b3b6b4b6b4b5
##0490,---,2,港教澳
##0490,CFD,15
##0868,---,0,JL[
##0868,RCM
##0868,RCA
##0868,ACM,0,930,-146,139
##0868,ACA,0,1078,-37,46
##0868,---,0,LuL[
##0868,RPK,2
##0868,APK,2,0,1079,-38,0
##0868,APK,2,12,929,-66,0
##0880,---,0,JL[
##0880,RCM
##0880,RCA
##0880,ACM,0,1130,-79,163
##0880,ACA,0,932,-64,107
##0880,ACM,26,559,-24,90
##0880,ACA,26,354,-23,71
##0880,---,1,LuL[
##0880,RPK,2
##0880,APK,2,0,929,-66,0
##0880,APK,2,26,340,-25,0
##0906,---,0,JL[
##0906,RCM
##0906,RCA
##0906,ACM,0,124,243,413
##0906,ACA,0,242,-31,71
##0906,ACM,45,375,354,305
##0906,ACA,45,242,-31,107
##0906,ACM,28,272,448,141
##0906,ACA,28,121,-4,110
##0906,---,2,COLORC
##0906,BLS,255,255,255
##0906,BLK,100,0
##0906,BLK,0,10
##0906,---,1,Jh
##0906,ETQ,c6c4c6c4c7c3c7c3c6c4c6c4c5c6c4c6c4c7c3c7c3c6c4c6c4c5c6c4c6c4c7c3c7c3c6c4c6c4c5c6c4c6c4c7c3c7c3c6c4c6c4c5
##0951,---,1,LuL[
##0951,RPK,2
##0951,APK,2,0,340,-25,0
##0951,APK,2,14,578,-46,0
##0965,---,2,LuL[
##0965,RPK,2
##0965,APK,2,0,578,-46,0
##0965,APK,2,14,886,-27,2
##0951,---,0,JL[
##0951,RCM
##0951,RCA
##0951,ACA,0,242,-31,107
##0951,ACM,0,375,354,305
##0951,ACM,13,207,273,267
##0951,ACA,13,528,-9,119
##0951,ACM,29,146,95,245
##0951,ACA,29,583,20,153
##0951,ACM,43,182,-17,245
##0951,ACA,43,613,-23,153
##0852,---,4,MOTX
##0852,ACG,2,11,15
##0994,---,2,JL[
##0994,RM2,3
##0994,RA2,3
##0994,ACA,0,820,-26,81
##0994,ACM,0,785,415,172
##0994,ACM,21,785,415,172
##0994,ACA,21,415,156,139
##0951,---,4,MOTX
##0951,ACG,2,14,4
##0965,---,4,MOTX
##0965,ACG,2,14,5
##0988,---,4,MOTX
##0988,ACG,2,5,5
##0880,---,4,MOTX
##0880,ACG,2,13,5
##0395,---,1,p[c
##0395,ALN,2,,Bip01 R Hand,o_100.it3
##0395,---,0,p[c
##0395,ALN,2,2,Bip01 L Hand,o_108.it3
##0360,---,4,MOTX
##0360,ACG,2,13,15
##0000,---,7,p[c
##0000,DEN,2,
##0000,---,6,p[c
##0000,DEN,2,2
##0433,---,4,MOTX
##0433,ACG,2,2,15
##0490,---,3,MOTX
##0490,ACG,2,14,0
##0564,---,4,MOTX
##0564,ACG,1,4,15
##0360,---,7,bNL[VK
##0360,RLK,1
##0360,ALK,1,0,1069,-27,105
##0564,---,0,p[c
##0564,ALN,1,3,Bip01 R Hand,O_028buk.it3
##0000,---,0,p[c
##0000,DEN,1,3
##0490,---,4,MOTX
##0490,ACG,1,2,0
##0564,---,6,bNL[VK
##0564,RLK,1
##0564,ALK,1,0,416,155,197
##0897,---,4,MOTX
##0897,ACG,1,5,10
##0907,---,1,LuL[
##0907,RPK,1
##0907,APK,1,0,131,-25,-13
##0907,APK,1,9,50,-28,-13
##0907,APK,1,4,70,-27,-13
##0927,---,4,MOTX
##0927,ACG,1,15,10
##0906,---,6,bNL[
##0906,RLS,1
##0912,---,3,MOTX
##0912,ACG,2,12,10
##1010,---,4,MOTX
##1010,ACG,1,4,5
##1024,---,4,MOTX
##1024,ACG,1,5,5
##1038,---,4,MOTX
##1038,ACG,1,6,5
##0925,---,0,LuL[
##0925,RPK,2
##0925,APK,2,0,340,-25,0
##0925,APK,2,10,172,-14,0
##0941,---,5,MOTX
##0941,ACG,2,10,5
##0943,---,4,MOTX
##0943,ACG,1,9,7
##0940,---,2,LuL[
##0940,RPK,2
##0940,APK,2,0,172,-14,0
##0940,APK,2,11,357,-26,0
##0940,APK,2,6,320,-23,0
##0927,---,1,LuL[
##0927,RPK,1
##0927,APK,1,0,50,-28,-13
##0927,APK,1,5,49,6,76
##0927,APK,1,9,49,28,33
##0943,---,3,LuL[
##0943,RPK,1
##0943,APK,1,0,49,28,33
##0943,APK,1,5,50,-28,-13
##0949,---,1,LuL[
##0949,RPK,1
##0949,APK,1,0,50,-28,-13
##0949,APK,1,6,131,-27,-13
##0949,APK,1,3,104,-27,-13
##1052,---,4,MOTX
##1052,ACG,1,8,15
##1062,---,0,JL[
##1062,RM2,4.5
##1062,RA2,4.5
##1062,ACA,0,415,156,139
##1062,ACM,0,785,415,172
##1062,ACM,42,785,415,172
##1062,ACA,42,1092,89,102
##1099,---,1,LuL[
##1099,RPK,2
##1099,APK,2,0,886,-27,2
##1099,APK,2,12,1165,43,2
##1099,APK,2,5,1072,150,2
##1099,---,4,MOTX
##1099,ACG,2,10,5
##0935,---,3,MOTX
##0935,ACG,2,12,5
##0935,---,1,Jh
##0935,ETQ,b6b4b7b3b6b4b5
##0994,---,0,p[c
##0994,DEN,2,
##0994,---,0,p[c
##0994,DEN,2,2
##1113,---,4,MOTX
##1113,ACG,2,15,5
##1120,---,0,p[c
##1120,ALN,2,,Bip01 R Hand,o_102.it3
##1143,---,4,MOTX
##1143,ACG,2,16,5
##1134,---,0,JL[
##1134,RCM
##1134,RCA
##1134,ACM,0,1490,-40,198
##1134,ACA,0,1108,22,102
##1134,ACM,31,1478,45,208
##1134,ACA,31,1095,94,147
##1134,ACM,46,1473,86,213
##1134,ACA,46,1095,39,154
##1134,ACM,16,1484,3,200
##1134,ACA,16,1099,25,121
##1134,ACM,61,1373,118,222
##1134,ACA,61,1097,34,135
##1134,ACM,76,1330,114,235
##1134,ACA,76,1095,52,117
##1141,---,4,MOTX
##1141,ACG,1,14,10
##1113,---,4,MOTX
##1113,ACG,1,2,0
##1152,---,1,LuL[
##1152,RPK,1
##1152,APK,1,19,572,186,-13
##1152,APK,1,0,131,-27,40
##1152,APK,1,7,188,89,199
##1166,---,4,MOTX
##1166,ACG,1,12,5
##1166,---,5,L
##1166,SRS,1,360,5
##1169,---,1,LuL[
##1169,RPK,1
##1169,APK,1,0,572,186,-13
##1169,APK,1,21,576,-148,-13
##1169,APK,1,11,574,-11,202
##1180,---,5,L
##1180,SRS,1,260,10
##1113,---,1,JL[
##1113,RCM
##1113,RCA
##1113,ACM,0,856,-134,114
##1113,ACA,0,1151,40,71
##1185,---,4,MOTX
##1185,ACG,1,10,3
##1190,---,0,LuL[
##1190,RPK,1
##1190,APK,1,0,576,-148,-13
##1190,APK,1,15,932,35,-13
##1205,---,4,MOTX
##1205,ACG,1,9,5
##1212,---,0,JL[
##1212,RCM
##1212,RCA
##1212,ACM,0,779,-294,123
##1212,ACA,0,1048,30,89
##1212,ACM,100,747,-309,124
##1212,ACA,100,1111,-36,92
##1212,ACM,58,753,-306,123
##1212,ACA,58,1098,-22,91
##1212,---,1,LuL[
##1212,RPK,2
##1212,APK,2,0,1165,43,2
##1212,APK,2,11,1370,49,2
##1212,APK,2,6,1328,47,2
##1212,---,4,MOTX
##1212,ACG,2,4,0
##1212,---,2,COLORC
##1212,BLS,255,255,255
##1212,BLK,100,0
##1212,BLK,0,10
##1212,---,1,Jh
##1212,ETQ,647364
##1015,---,0,Jh
##1015,ETQ,b6b4b7b3b6b4
##1029,---,0,Jh
##1029,ETQ,b6b4b7b3b6b4
##1043,---,0,Jh
##1043,ETQ,b6b4b7b3b6b4
##1074,---,1,Jh
##1074,ETQ,b6b4b7b3b6b4
##1143,---,1,Jh
##1143,ETQ,b6b4b7b3b6b4b6b4b7b3b6b4b6b4b7b3b6b4b6b4b7b3b6b4b6b4b7b3b6b4b6b4b7b3b6b4b6b4b7b3b6b4
##1179,---,1,Jh
##1179,ETQ,b6b4b7b3b6b4b6b4b7b3b6b4b6b4b7b3b6b4b6b4b7b3b6b4b6b4b7b3b6b4
##1331,---,3,MOTX
##1331,ACG,2,15,5
##1331,---,4,JL[
##1331,RCM
##1331,RCA
##1331,ACM,0,1721,-459,106
##1331,ACA,0,1330,-17,77
##1274,---,4,MOTX
##1274,ACG,1,5,15
##1212,---,0,p[c
##1212,DEN,2,
##1343,---,0,p[c
##1343,ALN,2,,Bip01 R Hand,g_007_n.it3
##0897,---,6,bNL[
##0897,RLK,1
##0897,ALK,1,0,416,-26,97
##1265,---,4,MOTX
##1265,ACG,2,10,5
##1265,---,1,LuL[
##1265,RPK,2
##1265,APK,2,0,1370,49,2
##1265,APK,2,40,1532,-33,2
##1305,---,4,MOTX
##1305,ACG,2,2,5
##1358,---,4,MOTX
##1358,ACG,2,18,5
##1414,---,1,JL[
##1414,RCM
##1414,RCA
##1414,ACM,0,1667,-60,176
##1414,ACA,0,1105,25,92
##1466,---,6, (@_@) g
##1466,FCC,1,GF07_01.iti
##1468,FCC,1,GF07_00.iti
##1470,FCC,1,GF07_05.iti
##0002,---,5, (E_E) g
##0002,FCC,1,GF07_00.iti
##1414,---,5,L
##1414,SRM,1,280
##1482,---,4,MOTX
##1482,ACG,1,16,15
##1482,---,2,LuL[
##1482,RPK,1
##1482,APK,1,0,932,35,-13
##1482,APK,1,25,1421,-16,-13
##1482,APK,1,13,1181,8,50
##1414,---,4,MOTX
##1414,ACG,1,2,15
##1481,---,0,JL[
##1481,RCM
##1481,RCA
##1481,ACM,25,1663,-53,135
##1481,ACA,25,1099,31,206
##1481,ACM,0,1667,-60,176
##1481,ACA,0,1105,25,92
##1523,---,1,JL[
##1523,RCM
##1523,RCA
##1523,ACM,41,2088,236,164
##1523,ACA,41,1662,-6,87
##1523,ACM,0,1969,320,266
##1523,ACA,0,1569,-17,103
##1523,---,1,LuL[
##1523,RPK,2
##1523,APK,2,0,1532,-33,2
##1523,APK,2,10,1723,101,2
##1523,---,5,L
##1523,SRS,2,0,15
##1523,---,1,LuL[
##1523,RPK,1
##1523,APK,1,0,1421,-16,-13
##1523,APK,1,43,1622,-30,-62
##1523,---,0,p[c
##1523,DEN,2,
##1524,---,0,p[c
##1524,ALN,2,,Bip01 R Hand,o_103.it3
##1523,---,4,MOTX
##1523,ACG,2,13,15
##1524,---,5,bNL[VK
##1524,RLK,1
##1524,ALK,1,0,1738,103,106
##1563,---,2,LuL[
##1563,RPK,1
##1563,APK,1,0,1618,-29,-61
##1563,APK,1,10,868,-44,128
##1563,APK,1,32,316,-27,0
##1563,---,4,MOTX
##1563,ACG,1,11,15
##1571,---,0,JL[
##1571,RCM
##1571,RCA
##1571,ACM,18,105,-421,467
##1571,ACA,18,485,-76,149
##1571,ACM,0,1036,-591,622
##1571,ACA,0,739,-67,251
##1571,ACM,28,4,-363,433
##1571,ACA,28,467,-76,131
##1563,---,5,COLORC
##1563,BLS,255,255,255
##1563,BLK,100,0
##1563,BLK,0,10
##1414,---,0,p[c
##1414,DEN,1,3
##1358,---,0,JL[
##1358,RCM
##1358,RCA
##1358,ACA,0,1111,-36,92
##1358,ACM,0,747,-309,124
##1358,ACM,56,727,-278,142
##1358,ACA,56,1111,-36,92
##1571,---,5,L
##1571,SRM,2,90
##1571,---,1,LuL[
##1571,RPK,2
##1571,APK,2,0,1149,-17,2
##1571,---,4,MOTX
##1571,ACG,2,2,5
##1571,---,6,bNL[
##1571,RLS,1
##1595,---,1,JL[
##1595,RCM
##1595,RCA
##1595,ACM,0,701,-1046,457
##1595,ACA,0,721,-71,121
##1595,ACM,208,697,-1022,290
##1595,ACA,208,721,-71,96
##1804,---,0,JL[
##1804,RCM
##1804,RCA
##1804,ACM,0,1076,-187,85
##1804,ACA,0,1144,-16,14
##1820,---,0,JL[
##1820,RCM
##1820,RCA
##1820,ACM,0,426,-287,126
##1820,ACA,0,319,-23,4
##1804,---,1,LuL[
##1804,RPK,2
##1804,APK,2,0,1149,-17,2
##1804,APK,2,15,965,-49,2
##1804,---,4,MOTX
##1804,ACG,2,1,5
##1820,---,4,MOTX
##1820,ACG,1,1,5
##1820,---,1,LuL[
##1820,RPK,1
##1820,APK,1,0,316,-27,0
##1820,APK,1,15,593,-68,0
##1835,---,0,JL[
##1835,RCM
##1835,RCA
##1835,ACM,0,779,-550,206
##1835,ACA,0,781,-76,118
##1835,---,5,MOTX
##1835,ACG,1,5,4
##1835,---,0,p[c
##1835,ALN,1,3,Bip01 R Hand,O_028buk.it3
##1835,---,2,LuL[
##1835,RPK,1
##1835,APK,1,0,593,-68,0
##1835,APK,1,4,673,-67,0
##1835,---,1,LuL[
##1835,RPK,2
##1835,APK,2,0,965,-49,2
##1835,APK,2,4,890,-65,2
##1834,---,0,p[c
##1834,DEN,2,
##1835,---,0,p[c
##1835,ALN,2,,Bip01 R Hand,o_100.it3
##1820,---,4,MOTX
##1820,ACG,2,14,0
##1839,---,2,COLORC
##1839,BLS,255,255,255
##1839,BLK,100,0
##1839,BLK,0,20
##1839,---,1,Jh
##1839,ETQ,6464737364645
##1839,---,0,JL[
##1839,RCM
##1839,RCA
##1839,ACM,0,779,-550,206
##1839,ACA,0,781,-76,118
##1839,ACM,179,995,-410,237
##1839,ACA,179,788,-60,118
##1839,ACM,402,1067,-303,160
##1839,ACA,402,788,-60,118
##2021,---,1,JL[
##2021,RCM
##2021,RCA
##2021,ACM,286,814,-319,90
##2021,ACA,286,840,-71,86
##2021,ACM,0,769,-254,65
##2021,ACA,0,886,-68,56
##1856,---,1,Jh
##1856,ETQ,c6c4c6c4c7c3c7c3c6c4c6c4c5c6c4c6c4c7c3c7c3c6c4c6c4c5c6c4c6c4c7c3c7c3c6c4c6c4c5L
##2326,---,6, (-_-) g
##2326,FCC,1,GF07_01.iti
##2021,---,4,港教澳
##2021,CFD,15
##2326,---,0,JL[
##2326,RCM
##2326,RCA
##2326,ACM,0,1087,-61,115
##2326,ACA,0,839,-68,129
##2326,ACM,154,1226,-64,149
##2326,ACA,154,839,-68,97
##2480,---,5,L
##2480,SRS,1,360,8
##2480,---,4,MOTX
##2480,ACG,1,1,5
##2475,---,4,MOTX
##2475,ACG,2,1,5
##2475,---,5,L
##2475,SRS,2,180,8
##2475,---,1,LuL[
##2475,RPK,2
##2475,APK,2,16,869,192,2
##2475,APK,2,0,932,-73,2
##2480,---,1,LuL[
##2480,RPK,1
##2480,APK,1,0,673,-67,0
##2480,APK,1,16,682,-214,0
##2496,---,2,LuL[
##2496,RPK,1
##2496,APK,1,0,682,-214,0
##2496,APK,1,7,697,-360,97
##2496,APK,1,14,703,-621,6
##2480,---,1,JL[
##2480,RM2,2
##2480,RA2,2
##2480,ACA,0,839,-68,97
##2480,ACM,0,1226,-64,149
##2480,ACM,170,-817,-2,149
##2480,ACA,170,-1204,-6,97
##0000,---,3,MOT(Cxg)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0000,---,4,MOTX
##0000,ACG,0,2,5
##0000,---,5,L
##0000,SRM,0,270
##2556,---,2,COLORAEg
##2556,BLS,0,0,0
##2556,BLK,0,0
##2556,BLK,100,30
##2620,---,3,L[v
##2620,SPK,60002,0
##2621,---,4,Ii~j
##2621,END
##2247,---,4,MOTX
##2247,ACG,2,14,5
##2326,---,5,bNL[VK
##2326,RLK,1
##2326,ALK,1,0,869,21,150
##2376,---,6,MOTX
##2376,ACG,2,2,15
##2247,---,4,MOTX
##2247,ACG,1,7,10
##2257,---,4,MOTX
##2257,ACG,1,5,15
##2252,---,2,JL[
##2252,RCM
##2252,RCA
##2252,ACM,0,1064,-330,28
##2252,ACA,0,803,-62,96
##2252,ACM,77,1095,-362,19
##2252,ACA,77,803,-62,96
##2247,---,1,LuL[
##2247,RPK,2
##2247,APK,2,0,890,-65,2
##2247,APK,2,15,932,-73,2
##2242,---,3,MOTX
##2242,ACG,2,11,5
##2242,---,0,JL[
##2242,RCM
##2242,RCA
##2242,ACM,0,925,119,138
##2242,ACA,0,811,-78,93
##2247,---,4,COLORC
##2247,BLS,255,255,255
##2247,BLK,100,0
##2247,BLK,0,5
##2398,---,4,MOTX
##2398,ACG,1,2,15
##2398,---,6,bNL[
##2398,RLK,1
##2398,ALK,1,0,869,21,150
##2398,ALK,1,13,916,-68,104
##2480,---,6,bNL[
##2480,RLS,1
##2263,---,4,MOTX
##2263,ACG,2,18,5
##2398,---,7, (E_E) g
##2398,FCC,1,GF07_00.iti
##0994,---,4,OBJ[h
##0994,LDO,0,o_107s.it3
##0994,---,3,OBJuL[
##0994,ROP,0
##0994,AOP,0,0,869,9,78
##0994,AOP,0,21,197,39,159
##1005,---,7,OBJ[h
##1005,LDO,1,o_107d.it3
##1005,---,6,OBJuL[
##1005,ROP,1
##1005,AOP,1,0,872,-87,78
##1005,AOP,1,22,281,0,83
##1024,---,3,OBJuL[
##1024,ROP,0
##1024,AOP,0,0,197,39,159
##1024,AOP,0,16,441,189,96
##1024,---,4,OBJs
##1024,ORT,0,0,20
##0994,---,1,OBJs
##0994,ORT,0,1,0
##0994,---,5,OBJ]Y
##0994,ORY,0,90,0
##1005,---,7,OBJ]Y
##1005,ORY,1,90,0
##1024,---,4,OBJ]Y
##1024,ORY,0,30,20
##1038,---,6,OBJuL[
##1038,ROP,1
##1038,AOP,1,0,281,0,83
##1038,AOP,1,13,316,-22,10
##1038,---,7,OBJs
##1038,ORT,1,0,20
##1038,---,7,OBJ]Y
##1038,ORY,1,200,20
##1005,---,7,OBJs
##1005,ORT,1,1,0
##1035,---,1,OBJ[h
##1035,LDO,2,o_107h.it3
##1035,---,2,OBJuL[
##1035,ROP,2
##1035,AOP,2,0,591,-65,100
##1035,AOP,2,8,175,-11,36
##1035,---,1,OBJ]Y
##1035,ORY,2,90,0
##1051,---,1,OBJuL[
##1051,ROP,2
##1051,AOP,2,26,215,-278,36
##1051,AOP,2,14,190,-162,150
##1051,AOP,2,0,175,-11,36
##1051,---,2,OBJs
##1051,ORT,2,0,20
##1051,---,2,OBJ]Y
##1051,ORY,0,-50,20
##1035,---,1,OBJs
##1035,ORT,2,1,0
##1058,---,5,OBJs
##1058,ORT,0,1,0
##1058,---,5,OBJ]Y
##1058,ORY,0,90,0
##1058,---,4,OBJuL[
##1058,ROP,0
##1058,AOP,0,0,664,74,96
##1058,AOP,0,13,332,-38,96
##1058,---,6,OBJ]X
##1058,ORX,0,180,0
##1070,---,3,OBJ]Y
##1070,ORY,0,7200,100
##1091,---,4,OBJuL[
##1091,ROP,0
##1091,AOP,0,0,332,-38,96
##1091,AOP,0,13,1060,89,96
##1091,AOP,0,25,1649,100,96
##1113,---,5,OBJs
##1113,ORT,0,0,0
##2248,---,5,Jh
##2248,ETQ,c6c4c6c4
##1847,---,4,EFF(RT)
##1840,REF,654,823,-70,99
##2244,---,3,EFF(RT)
##2244,REF,654,811,-78,74
##1830,---,6,EFF(RT)
##1830,REF,65,500,-44,65
##0905,---,4,EFF(RT)
##0905,REF,654,215,-25,77
##1567,---,4,EFF(RT)
##1567,REF,654,1662,-6,87
##1805,---,4,EFF(RT)
##1805,REF,656,1144,-16,10
##1820,---,5,EFF(RT)
##1820,REF,656,319,-23,20
##0396,---,5,EFF(RT)
##0396,REF,654,1065,-36,72
##1838,---,6,EFF(RT)
##1838,REF,657,689,-12,5
##1838,---,5,EFF(RT)
##1838,REF,657,884,-64,5
##0000,---,4,}bvvpeB
##0000,NPG,mapadd,!hide
##0874,---,3,EFF(RT)
##0874,REF,656,1078,-37,46
##1207,---,4,EFF(RT)
##1207,REF,654,1095,52,117
##1142,---,6,EFF(RT)
##1142,REF,724,1083,42,73
##1158,---,6,EFF(RT)
##1158,REF,724,1048,58,61
##1173,---,6,EFF(RT)
##1173,REF,724,1048,58,61
##1140,---,4,EFF(RT)
##1140,REF,30,1053,57,64
##1147,---,3,EFF(RT)
##1147,REF,31,1058,49,65
##1160,---,5,EFF(RT)
##1160,REF,30,1058,49,65
##1182,---,4,EFF(RT)
##1182,REF,30,1058,49,65
##1172,---,3,EFF(RT)
##1172,REF,31,1058,49,65
##0994,---,7,EFF(RT)
##0994,REF,130,882,10,100
##1006,---,5,EFF(RT)
##1008,REF,130,880,-20,78
##1033,---,5,EFF(RT)
##1028,REF,130,880,-50,50
##1055,---,7,EFF(RT)
##1055,REF,130,880,-30,100
##1018,---,1,EFF(RT)
##1018,REF,650,198,33,159
##1031,---,7,EFF(RT)
##1031,REF,650,287,-3,83
##1044,---,5,EFF(RT)
##1044,REF,650,197,32,44
##1071,---,4,EFF(RT)
##1071,REF,654,308,-26,97
##0895,---,4,EFF(RT)
##0877,REF,133,1100,-50,60
##1086,---,2,EFF(RT)
##1089,REF,132,338,-37,80
##1477,---,4,EFF(TGRT)
##1477,TRE,139,1,bip01 neck
##1562,---,3,EFF(RT)
##1562,REF,654,1612,-11,95
##1482,---,3,EFF(RT)
##1482,REF,656,930,35,5
##1838,---,3,EFF(RT)
##1838,REF,136,909,-57,6
##1838,---,7,EFF(RT)
##1838,REF,136,665,-73,10
##1856,---,5,EFF(RT)
##1856,REF,137,828,-74,100
##0922,---,5,EFF(RT)
##0922,REF,656,334,-12,14
##0939,---,4,EFF(RT)
##0939,REF,656,200,-43,2
##0963,---,4,EFF(RT)
##0963,REF,656,500,-6,2
##0980,---,4,EFF(RT)
##0980,REF,656,891,-32,1
##1148,---,4,EFF(RT)
##1148,REF,656,127,-41,6
##1171,---,4,EFF(RT)
##1171,REF,656,575,152,6
##1195,---,3,EFF(RT)
##1195,REF,656,606,-94,6
##1188,---,5,EFF(TGRT)
##1188,TRE,139,1,bip01 neck
##2476,---,4,EFF(TGRT)
##2476,TRE,727,2,bip01 r toe0
##2480,---,4,EFF(TGRT)
##2480,TRE,727,1,bip01 r toe0
##0000,---,7, SET(EoE)
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0000,---,6,bNL[
##0000,RLS,1
##0000,---,5,Lsx
##0000,CTR,0,0,0
##2480,---,5,Lsx
##2480,CTR,0,1,0
##1514,---,3, (E_E)H
##1514,FCC,2,cf02_38.iti
##1506,---,0,JL[
##1506,RCM
##1506,RCA
##1506,ACM,0,1427,37,71
##1506,ACA,0,1546,-43,90
##1506,---,7, (E_E)
##1506,FCC,2,cf02_00.iti
##1595,---,5, ({)
##1595,FCS,1,0,2,GF07_24.iti
##1595,FCS,1,1,2,GF07_23.iti
##1595,FCS,1,2,2,GF07_24.iti
##1595,FCS,1,3,2,GF07_25.iti
##1414,---,7, (E_E)H
##1414,FCC,1,gf07_23.iti
##0393,---,3,
##0393,CS3,50,2,msC09_00
##0560,---,0,
##0560,CS3,50,1,msX00_16
##0869,---,3,
##0869,CS3,50,2,msX00_34
##0907,---,0,
##0907,CS3,50,2,msC09_01
##1068,---,0,
##1068,CS3,50,1,msC09_05
##0995,---,1,gv
##0995,CS3,50,2,msA04_02
##1004,---,2,gv
##1004,CS3,50,2,msA04_02
##1010,---,3,gv
##1010,CS3,50,2,msA04_02
##1022,---,0,gv
##1022,CS3,50,2,msA04_02
##1047,---,0,gv
##1047,CS3,50,2,msA04_02
##0953,---,3,
##0953,CS3,50,2,msX00_34
##0962,---,3,
##0962,CS3,50,2,msX00_34
##0970,---,3,
##0970,CS3,50,2,msX00_34
##1838,---,3,
##1838,CS3,50,1,msB09_05
##1807,---,0,gWv
##1807,CS3,50,2,msC09_12
##1822,---,6,gWv
##1822,CS3,50,1,msC09_12
##0929,---,0,gWv
##0929,CS3,50,1,msX00_34
##1015,---,0,gvh
##1015,CS3,50,1,msC09_04
##1029,---,0,gvh
##1029,CS3,50,1,msC09_04
##1043,---,0,gvh
##1043,CS3,50,1,msC09_04
##1144,---,2,
##1144,CS3,50,2,gse18007
##1152,---,1,
##1152,CS3,50,2,gse18007
##1158,---,0,
##1158,CS3,50,2,gse18007
##1164,---,2,
##1164,CS3,50,2,gse18007
##1174,---,1,
##1174,CS3,50,2,gse18007
##1180,---,2,
##1180,CS3,50,2,gse18007
##1152,---,3,gWv
##1152,CS3,50,1,msX00_34
##1169,---,2,gWv
##1169,CS3,50,1,msX00_34
##1192,---,2,gWv
##1192,CS3,50,1,msC09_10
##1265,---,0,bL[
##1265,CS3,50,2,msA04_10
##1444,---,4,M
##1444,SAE,2,90,-2,1228,1234,-1,0
##1444,ACE,2,90,10,1
##1443,---,2,
##1443,CS3,30,2,msX00_20
##1564,---,0,nZ
##1564,CS3,40,-1,msA04_01
##1482,---,0,gWv
##1482,CS3,50,1,msX00_34
##2247,---,0,h2
##2247,CS3,50,1,msC09_15
##2474,---,0,l45f
##2474,CS3,50,2,msX0002
##2480,CS3,50,2,msX0001
##2486,CS3,50,2,msX0002
##2492,CS3,50,2,msX0001
##2498,CS3,50,2,msX0002
##2504,CS3,50,2,msX0001
##2481,---,0,I45f
##2481,CS3,50,2,msX00_02
##2487,CS3,50,2,msX00_03
##2493,CS3,50,2,msX00_02
##2499,CS3,50,2,msX00_03
##2505,CS3,50,2,msX00_02
##2511,CS3,50,2,msX00_03
##1211,---,3,gl2
##1211,CS3,50,1,msA00_04
##1341,---,1,
##1341,CS3,50,2,msX00_29
##0941,---,2,gl2
##0941,CS3,50,1,msA00_04
##1098,---,2,bL[
##1098,CS3,50,2,msA04_10
##2480,---,3,tH[JXL[
##2480,RFK
##2480,AFK,0,839,-68,97
##2480,AFK,66,-391,-36,97
##2480,AFK,134,839,-68,97
##1483,---,0,{CX
##1483,CS2,35,-1,c09_010_
##0935,---,7,
##0935,CS3,50,2,msC09_02
##1120,---,3,
##1120,CS3,50,2,msC09_07
##1482,---,1,gWv
##1482,CS3,50,1,msC09_11
##1819,---,3,gWv
##1819,CS3,50,2,msC09_13
##0937,---,0,{CX
##0937,CS2,50,2,c09_009c
##1007,---,0,{CX
##1007,CS2,50,2,c09_009a
##1073,---,0,{CX
##1073,CS2,50,1,c09_009d
##1101,---,0,{CX
##1101,CS2,50,2,c09_009e
##0995,---,0,{CX
##0995,CS2,50,2,c09_009k
##1020,---,0,{CX
##1020,CS2,50,2,c09_009b
##1036,---,0,{CX
##1036,CS2,50,2,c09_009a
##1052,---,0,{CX
##1052,CS2,50,2,c09_009b
##1192,---,0,{CX
##1192,CS2,50,2,c09_009c
##1557,---,0,{CX
##1557,CS2,35,2,c09_009f
##1526,---,0,{CX
##1526,CS2,35,2,c09_009a
##0950,---,1,{CX
##0950,CS2,50,1,c09_009d
##1197,---,1,{CX
##1197,CS2,50,1,c09_009i
##0392,---,6, (-) 
##0392,FST,2,12
##0000,---,7, ({)
##0000,FCS,2,0,2,cf02_24.iti
##0000,FCS,2,1,2,cf02_25.iti
##0000,FCS,2,2,2,cf02_24.iti
##0000,FCS,2,3,2,cf02_23.iti
##0000,---,7, ({)
##0000,FCS,1,0,2,GF07_23.iti
##0000,FCS,1,1,2,GF07_24.iti
##0000,FCS,1,2,2,GF07_23.iti
##0000,FCS,1,3,2,GF07_25.iti
##0909,---,1,{CX
##0909,CS2,50,2,c09_009b
##1906,---,6, (-) 
##1906,FST,1,8
##2174,---,6, (-) 
##2174,FST,2,3

