##0031,---,7,
##0031,ZIM,fuvאVw͑RCv,2.54,-1,400,150
##0031,CS2,50,4,b09b_001_
##0116,---,7,
##0116,ZIM,GuҗpIv,2.04,-1,400,150
##0116,CS2,50,2,b09b_002_
##0116,---,7, (o) 
##0116,FL2,2,2.20
##0187,---,7,
##0187,ZIM,quzD튱{v,1.31,-1,400,150
##0187,CS2,50,3,b09b_003_
##0187,---,7, (o) 
##0187,FL2,3,1.31
##0296,---,7,
##0296,ZIM,qu`I엹\nȍ@ASϔI헹v,3.06,-1,400,150
##0296,CS2,50,3,B09b_004_
##0296,---,7, (o) 
##0296,FL2,3,3.06
##0439,---,7,
##0439,ZIM,fuECחqIb\nYs\v,3.43,-1,400,150
##0439,CS2,50,4,B09b_005_
##0526,---,7,
##0526,ZIM,GuCIށCsvpI_\n\qccv,3.62,-1,400,150
##0526,CS2,35,-1,B09b_006_
##0532,---,7, (o) 
##0532,FL2,2,3.62
##0712,---,7,
##0712,ZIM,qucߛC\n摖v,2.25,-1,400,150
##0712,CS2,50,3,B09b_007_
##0712,---,7, (o) 
##0712,FL2,3,2.60
##0942,---,7,
##0942,ZIM,Ɋu~v,1.02,-1,400,150
##0942,CS2,50,1,B09b_008_
##0942,---,7, (o) 
##0942,FL2,1,1.20
##1001,---,7,
##1001,ZIM,ɊudIړIDA\nnȓIv,4.68,-1,400,150
##1001,CS2,50,1,B09b_009_
##1001,---,7, (o) 
##1001,FL2,1,4.68
##1162,---,7,
##1162,ZIM,mԁuΈB\nAs\樑씇lv,3.08,-1,400,150
##1162,CS2,50,0,B09b_010_
##1162,---,7, (o) 
##1162,FL2,0,2.50
##1272,---,7,
##1272,ZIM,Ɋu^ϓZv,1.00,-1,400,150
##1272,CS2,50,1,B09b_011_
##1272,---,7, (o) 
##1272,FL2,1,1.20
##1322,---,7,
##1322,ZIM,Ɋub֐iIn\nNsKdv,3.26,-1,400,150
##1322,CS2,50,1,B09b_012_
##1322,---,7, (o) 
##1322,FL2,1,3.26
##1426,---,7,
##1426,ZIM,Ɋu嫑RzHVƓICH񍱖ZC\nAg̊Ґvꉺށv,2.81,-1,400,150
##1426,CS2,50,1,0
##1426,---,7, (o) 
##1426,FL2,1,3.00
##1531,---,7,
##1531,ZIM,mԁupcsIoꉺہHv,2.09,-1,400,150
##1531,CS2,50,0,B09b_014_
##1531,---,7, (o) 
##1531,FL2,0,2.09
##1617,---,7,
##1617,ZIM,ɊuIA`ہv,1.77,-1,400,150
##1617,CS2,50,1,B09b_015_
##1617,---,7, (o) 
##1617,FL2,1,1.77
##1672,---,7,
##1672,ZIM,Ɋummmcv,1.00,-1,400,150
##1672,CS2,50,1,B09b_016_
##1657,---,7, (o) 
##1657,FL2,1,0.62
##1697,---,7,
##1697,ZIM,Ɋug̍݌C݌Iv,1.16,-1,400,150
##1697,CS2,50,1,B09b_017_
##1697,---,7, (o) 
##1697,FL2,1,1.16
##0000,---,3,MOTǍ(Cxg)
##0000,LMT,0,G_4motH.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,-1,289,293,2,0
##0000,SAE,0,10,-1,262,293,2,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1295,1299,-1,0
##0210,---,5,L⊮
##0210,SRS,4,360,20
##0210,---,5,L⊮
##0210,SRS,2,0,15
##0219,---,6,bNL[
##0219,RLS,2
##0219,---,6,bNL[
##0219,RLS,4
##0197,---,1,LʒuL[
##0197,RPK,3
##0197,APK,3,0,25,-3130,0
##0197,APK,3,73,45,-2705,0
##0197,---,4,MOTύX
##0197,ACG,3,0,5
##0268,---,4,MOTύX
##0268,ACG,3,2,5
##0210,---,4,MOTύX
##0210,ACG,4,0,5
##0227,---,4,MOTύX
##0227,ACG,4,2,5
##0210,---,4,MOTύX
##0210,ACG,2,0,5
##0227,---,4,MOTύX
##0227,ACG,2,2,5
##0296,---,1,JL[
##0296,RCM
##0296,RCA
##0296,ACM,0,44,-2466,70
##0296,ACA,0,45,-2647,72
##0296,ACM,121,41,-2478,10
##0296,ACA,121,45,-2647,59
##0712,---,1,JL[
##0712,RCM
##0712,RCA
##0712,ACM,124,57,-2897,82
##0712,ACA,124,44,-2702,79
##0712,ACM,68,62,-2908,101
##0712,ACA,68,44,-2702,82
##0712,ACM,0,100,-2955,149
##0712,ACA,0,44,-2702,97
##0712,---,5,L⊮
##0712,SRS,3,360,15
##0712,---,4,MOTύX
##0712,ACG,3,0,5
##0776,---,4,MOTύX
##0776,ACG,3,2,15
##0795,---,4,MOTύX
##0795,ACG,3,0,5
##0795,---,1,LʒuL[
##0795,RPK,3
##0795,APK,3,0,45,-2705,0
##0795,APK,3,41,54,-2840,0
##0826,---,2,COLORAEg
##0826,BLS,0,0,0
##0826,BLK,0,0
##0826,BLK,100,10
##0838,---,3,COLORC
##0838,BLS,0,0,0
##0838,BLK,100,0
##0838,BLK,0,10
##1001,---,0,JL[
##1001,RCM
##1001,RCA
##1001,ACM,0,200,1080,180
##1001,ACA,0,-115,1175,109
##1001,ACM,380,135,910,191
##1001,ACA,380,-115,1175,94
##1001,ACM,195,148,933,191
##1001,ACA,195,-115,1175,96
##0418,---,1,LʒuL[
##0418,RPK,4
##0418,APK,4,0,-32,-2304,0
##0418,APK,4,21,-56,-2545,0
##0418,---,4,MOTύX
##0418,ACG,4,1,5
##0438,---,4,MOTύX
##0438,ACG,4,2,5
##0433,---,5,L⊮
##0433,SRS,4,320,10
##0436,---,1,LʒuL[
##0436,RPK,2
##0436,APK,2,0,103,-2242,-5
##0436,APK,2,30,88,-2495,-5
##0436,---,4,MOTύX
##0436,ACG,2,1,5
##0521,---,6,bNL[VK
##0521,RLK,2
##0521,ALK,2,0,-37,-2592,95
##0522,---,4,MOTύX
##0522,ACG,2,22,5
##0466,---,4,MOTύX
##0466,ACG,2,2,5
##0838,---,5,L
##0838,SRM,1,15
##1322,---,1,JL[
##1322,RCM
##1322,RCA
##1322,ACM,0,-104,807,48
##1322,ACA,0,-110,1182,94
##1322,ACM,209,-104,850,73
##1322,ACA,209,-110,1182,94
##0838,---,5,L
##0838,SRM,0,213
##1531,---,0,JL[
##1531,RCM
##1531,RCA
##1531,ACM,0,-2,1155,74
##1531,ACA,0,-165,1094,70
##1531,ACM,86,-11,1156,27
##1531,ACA,86,-161,1097,75
##1617,---,1,JL[
##1617,RCM
##1617,RCA
##1617,ACM,0,-203,1124,134
##1617,ACA,0,-74,1233,142
##1617,ACM,72,-235,1096,131
##1617,ACA,72,-74,1233,142
##1689,---,0,ϑJL[
##1689,RM2,2
##1689,RA2,2
##1689,ACM,0,-235,1096,131
##1689,ACA,0,-74,1233,142
##1689,ACM,29,-519,1029,138
##1689,ACA,29,-106,1191,80
##0838,---,1,LʒuL[
##0838,RPK,2
##0838,APK,2,0,-200000,0,0
##0838,---,1,LʒuL[
##0838,RPK,3
##0838,APK,3,0,-200000,0,0
##0838,---,1,LʒuL[
##0838,RPK,4
##0838,APK,4,0,-200000,0,0
##1531,---,6,bNL[VK
##1531,RLK,0
##1531,ALK,0,0,-100,1118,47
##1617,---,6,bNL[
##1617,RLS,0
##1689,---,6,bNL[VK
##1689,RLK,1
##1689,ALK,1,0,-98,1246,139
##1696,---,6,bNL[
##1696,RLK,1
##1696,ALK,1,0,-33,1248,139
##1705,---,6,bNL[
##1705,RLK,1
##1705,ALK,1,0,-134,1239,139
##1713,---,6,bNL[
##1713,RLK,1
##1713,ALK,1,0,-38,1235,139
##1697,---,4,MOTύXA
##1697,ACE,1,12,3,4
##1617,---,4,MOTύX
##1617,ACG,1,2,0
##1682,---,4,MOTύXA
##1682,ACE,1,11,5,2
##1663,---,4,MOTύXA
##1663,ACE,1,28,5,5
##1796,---,4,MOTύXA
##1796,ACE,1,2,5,6
##1727,---,6,bNL[
##1727,RLK,1
##1727,ALK,1,0,-17,1239,154
##1663,---,4,MOTύX
##1663,ACG,0,31,5
##1531,---,4,MOTύX
##1531,ACG,0,2,0
##1587,---,5, (-_-)u 
##1587,FCC,0,cf02_00.iti
##1588,FCC,0,cf02_02.iti
##1589,FCC,0,cf02_01.iti
##1595,FCC,0,cf02_02.iti
##1596,FCC,0,cf02_30.iti
##1792,---,4,MOTύX
##1792,ACG,0,2,15
##1792,---,7, (-_-)u 
##1792,FCC,0,cf02_00.iti
##1793,FCC,0,cf02_02.iti
##1794,FCC,0,cf02_01.iti
##1795,FCC,0,cf02_02.iti
##1796,FCC,0,cf02_00.iti
##1846,---,2,COLORAEg
##1846,BLS,0,0,0
##1846,BLK,0,0
##1846,BLK,100,30
##1877,---,2,L[v
##1877,SPK,60002,0
##1878,---,3,Ii~߂j
##1878,END
##1617,---,1,LʒuL[
##1617,RPK,0
##1617,APK,0,0,-153,1122,7
##1687,---,4,TGRTGtFNg
##1687,TRE,34501,0,scop-pt
##0000,---,5,Lsx
##0000,CTR,0,0,0
##0000,---,5,Lsx
##0000,CTR,1,0,0
##0000,---,1,LʒuL[
##0000,RPK,4
##0000,APK,4,0,-32,-2304,0
##0000,---,1,LʒuL[
##0000,RPK,2
##0000,APK,2,0,103,-2242,-5
##0000,---,4,}bv̓Ǎ
##0000,LMP,mp_505.it3
##0000,---,3,JL[
##0000,RCM
##0000,RCA
##0000,ACM,198,47,-2051,4
##0000,ACA,198,41,-2292,86
##0000,ACM,0,47,-2051,-30
##0000,ACA,0,41,-2292,51
##0000,---,5,Lsx
##0000,CTR,2,1,0
##0000,---,5,Lsx
##0000,CTR,4,1,0
##0000,---,5,Lsx
##0000,CTR,3,1,0
##0000,---,5,L
##0000,SRM,2,180
##0000,---,6,L
##0000,SRM,4,180
##0000,---,4,L
##0000,SRM,3,180
##0838,---,5,Lsx
##0838,CTR,0,1,0
##0838,---,5,Lsx
##0838,CTR,1,1,0
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0000,---,0,L\
##0000,VIC,2,char12.it3
##0000,---,3,MOTǍ(Cxg)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,-2,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,0,L\
##0000,VIC,3,char11.it3
##0000,---,3,MOTǍ(Cxg)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,0,L\
##0000,VIC,4,bs_002s.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,0,L\
##0000,VIC,1,g_009.it3
##0000,---,3,MOTǍ(Cxg)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,---,4,MOTύX
##0000,ACG,1,2,5
##0000,---,4,MOTύX
##0000,ACG,0,2,5
##0000,---,2,LʒuL[
##0000,RPK,0
##0000,APK,0,0,-169,1092,-1
##0000,---,2,LʒuL[
##0000,RPK,1
##0000,APK,1,0,-54,1273,-23
##0000,---,3,IԃZbg
##0000,LEG,2000
##1687,---,3,EFF(RT)
##1687,REF,3300,-82,1224,63
##1705,---,3,EFF(RT)
##1705,REF,3300,-82,1224,63
##1726,---,3,EFF(RT)
##1726,REF,3300,-82,1224,63
##1746,---,3,EFF(RT)
##1746,REF,3300,-82,1224,63
##0417,---,4,EFF(TGRT)
##0417,TRE,727,4,bip01 r toe0
##0435,---,4,EFF(TGRT)
##0435,TRE,727,2,bip01 r toe0
##0000,---,7, SET(EoE)
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0000,---,7, SET(EoE) C
##0000,FCS,1,0,2,gf09_14.iti
##0000,FCS,1,1,2,gf09_15.iti
##0000,FCS,1,2,2,gf09_14.iti
##0000,FCS,1,3,2,G_009.iti
##0000,---,7, SET(EoE)
##0000,FCS,3,0,2,cf02_15.iti
##0000,FCS,3,1,2,cf02_14.iti
##0000,FCS,3,2,2,cf02_15.iti
##0000,FCS,3,3,2,cf02_00.iti
##0000,---,7, SET(EoE)
##0000,FCS,2,0,2,cf02_15.iti
##0000,FCS,2,1,2,cf02_14.iti
##0000,FCS,2,2,2,cf02_15.iti
##0000,FCS,2,3,2,cf02_00.iti
##0000,---,4,eXg
##0000,SPK,30086,0
##0000,---,7,bNL[VK
##0000,RLK,4
##0000,ALK,4,0,48,-2188,95
##0000,---,6,bNL[VK
##0000,RLK,2
##0000,ALK,2,0,34,-2180,76
##0102,---,4,MOT
##0102,ACG,4,2,15
##0000,---,4,MOT
##0000,ACG,2,2,0
##0198,---,0,ϑJL[
##0198,RM2,1.5
##0198,RA2,1.5
##0198,ACA,0,41,-2292,86
##0198,ACM,0,47,-2051,4
##0198,ACM,96,39,-2037,89
##0198,ACA,96,41,-2292,86
##0296,---,2,۽̪
##0296,CFD,15
##0126,---,5,MOTB
##0126,SAE,2,70,-1,2163,2187,2,0
##0126,ACE,2,70,15,1
##0000,---,6,bNL[VK
##0000,RLK,3
##0000,ALK,3,0,41,-2148,51
##0000,---,4,MOTǍ(Cxg)
##0000,LMT,4,bs_002sm.it3
##0000,SAE,4,0,0,0,20,-1,0
##0000,SAE,4,1,1,21,37,-1,0
##0000,SAE,4,2,3,38,48,-1,0
##0000,SAE,4,3,2,48,38,-1,0
##0000,SAE,4,4,6,339,399,-1,0
##0000,SAE,4,5,5,308,338,-1,0
##0000,SAE,4,6,6,359,399,-1,0
##0000,SAE,4,7,2,417,440,-1,0
##0000,SAE,4,8,2,260,246,-1,0
##0000,SAE,4,9,2,289,293,-1,0
##0000,SAE,4,10,2,262,293,-1,0
##0000,SAE,4,11,11,182,192,-1,0
##0000,SAE,4,12,12,469,501,-1,0
##0000,SAE,4,13,14,502,505,-1,0
##0000,SAE,4,14,13,505,502,-1,0
##0000,SAE,4,15,15,568,568,-1,0
##0000,SAE,4,16,16,569,569,-1,0
##0000,SAE,4,17,17,570,570,-1,0
##0000,SAE,4,18,-1,556,552,-1,0
##0000,SAE,4,19,-1,38,70,-1,0
##0000,SAE,4,20,-1,567,557,-1,0
##0000,SAE,4,21,-1,546,551,-1,0
##0000,SAE,4,22,23,571,591,-1,0
##0000,SAE,4,23,23,591,601,-1,0
##0000,SAE,4,24,-1,602,622,-1,0
##0000,SAE,4,25,2,623,678,-1,0
##0000,SAE,4,26,27,679,704,-1,0
##0000,SAE,4,27,27,689,704,-1,0
##0000,SAE,4,28,29,705,720,-1,0
##0000,SAE,4,29,29,720,775,-1,0
##0000,SAE,4,30,2,776,836,-1,0
##0000,SAE,4,31,31,1248,1263,-1,0
##0000,---,3,MOT
##0000,ACG,4,5,5
##0499,---,4,MOTA
##0499,ACE,4,6,5,2
##0417,---,0,JL[
##0417,RCM
##0417,RCA
##0417,ACM,0,-183,-2956,209
##0417,ACA,0,23,-2584,63
##0417,ACM,104,-61,-2954,231
##0417,ACA,104,33,-2623,63
##0417,ACM,193,15,-2943,179
##0417,ACA,193,33,-2624,50
##0499,---,1,LʒuL[
##0499,RPK,4
##0499,APK,4,0,-56,-2545,0
##0499,APK,4,18,-11,-2651,0
##0499,APK,4,10,-27,-2611,41
##0519,---,4,OBJ[h
##0519,LDO,0,o_106.it3
##0519,---,4,OBJʒuL[
##0519,ROP,0
##0519,AOP,0,0,-12,-2678,430
##0626,---,0,JL[
##0626,RCM
##0626,RCA
##0626,ACM,0,312,-2307,145
##0626,ACA,0,13,-2663,106
##0627,---,4,OBJʒuL[
##0627,ROP,0
##0627,AOP,0,0,-12,-2678,430
##0627,AOP,0,11,-12,-2678,149
##0638,---,5,OBJʒuL[
##0638,ROP,0
##0638,AOP,0,0,-12,-2678,149
##0638,AOP,0,23,-134,-2695,32
##0638,AOP,0,11,-87,-2687,155
##0519,---,0,OBJ]X
##0519,ORX,0,360,0
##0519,---,1,OBJ]Y
##0519,ORY,0,360,0
##0519,---,2,OBJ]Z
##0519,ORZ,0,360,0
##0638,---,1,OBJ]Y
##0638,ORY,0,600,60
##0638,---,0,OBJ]X
##0638,ORX,0,600,60
##0537,---,4,MOTA
##0537,ACE,4,6,15,1
##0661,---,4,OBJʒuL[
##0661,ROP,0
##0661,AOP,0,0,-134,-2695,32
##0661,AOP,0,19,-275,-2747,32
##0661,AOP,0,10,-217,-2725,44
##0459,---,4,MOT
##0459,ACG,4,5,5
##0611,---,2,JL[
##0611,RCM
##0611,RCA
##0611,ACM,0,146,-2521,104
##0611,ACA,0,47,-2683,57
##0740,---,6,bNL[
##0740,RLK,2
##0740,ALK,2,0,-37,-2592,95
##0740,ALK,2,31,52,-2772,95
##1065,---,5,MOTB
##1065,SAE,1,70,-2,1033,1042,-1,0
##1065,ACE,1,70,15,1
##0638,---,1,Jh
##0638,ETQ,6464737364645
##0638,---,0,JL[
##0638,RCM
##0638,RCA
##0638,ACM,0,300,-2319,143
##0638,ACA,0,13,-2663,106
##0671,---,5,MOTB
##0671,SAE,2,70,-2,855,871,-1,0
##0671,ACE,2,70,15,1.5
##0729,---,4,MOT
##0729,ACG,2,2,15
##0723,---,7, (^_^)
##0723,FCC,2,cf02_06.iti
##0725,FCC,2,cf02_07.iti
##0838,---,0,JL[
##0838,RCM
##0838,RCA
##0838,ACM,0,-109,1186,132
##0838,ACA,0,-53,1273,108
##0838,ACM,163,-176,1080,161
##0838,ACA,163,-53,1273,108
##0838,---,6,bNL[
##0838,RLS,1
##0838,---,4,MOT
##0838,ACG,1,2,0
##0838,---,7,L
##0838,SRM,1,28
##1001,---,4,MOT
##1001,ACG,1,29,15
##1123,---,4,MOT
##1123,ACG,1,2,15
##1041,---,5,MOTB
##1041,SAE,1,70,-2,1959,1950,-1,0
##1041,ACE,1,70,15,1
##0838,---,6,bNL[VK
##0838,RLK,0
##0838,ALK,0,0,-66,1256,118
##1162,---,6,bNL[
##1162,RLK,0
##1162,ALK,0,0,-66,1256,118
##1162,ALK,0,16,-66,1256,118
##1162,ALK,0,8,-66,1256,14
##0838,---,4,MOT
##0838,ACG,0,2,0
##1219,---,4,MOT
##1219,ACG,0,10,5
##1192,---,7, ({)
##1192,FCS,0,0,2,cf02_24.iti
##1192,FCS,0,1,2,cf02_25.iti
##1192,FCS,0,2,2,cf02_24.iti
##1192,FCS,0,3,2,cf02_23.iti
##1272,---,7, (-_-)u
##1272,FCC,0,cf02_00.iti
##1273,FCC,0,cf02_02.iti
##1274,FCC,0,cf02_01.iti
##1275,FCC,0,cf02_02.iti
##1276,FCC,0,cf02_00.iti
##1500,---,7, ()
##1500,FCS,0,0,2,cf02_15.iti
##1500,FCS,0,1,2,cf02_14.iti
##1500,FCS,0,2,2,cf02_15.iti
##1500,FCS,0,3,2,cf02_00.iti
##1387,---,5,MOTB
##1387,SAE,1,70,-2,2231,2255,-1,0
##1387,ACE,1,70,15,1
##1319,---,5,MOTB
##1319,SAE,1,70,-2,1148,1176,-1,0
##1319,ACE,1,70,5,1
##1446,---,5,MOTB
##1446,SAE,1,70,-2,1974,2034,-1,0
##1446,ACE,1,70,15,1
##1496,---,4,MOT
##1496,ACG,1,2,15
##0000,---,2,LʒuL[
##0000,RPK,3
##0000,APK,3,0,25,-3130,0
##0145,---,4,M݂Ă
##0145,SAE,2,90,-2,2360,2368,-1,0
##0145,ACE,2,90,10,1
##0161,---,4,MOTύX
##0161,ACG,2,2,5
##0205,---,0,l60f
##0205,CS3,50,3,msX0002
##0217,CS3,50,3,msX0001
##0229,CS3,50,3,msX0002
##0241,CS3,50,3,msX0001
##0253,CS3,50,3,msX0002
##0265,CS3,50,3,msX0001
##0261,---,6,bNL[VK
##0261,RLK,3
##0261,ALK,3,0,47,-2501,31
##0000,---,0,tB^
##0000,PIA,0,0,0
##0478,---,6,o
##0522,COT,0.3
##0503,---,6,bNL[
##0503,RLK,3
##0503,ALK,3,0,47,-2501,70
##0759,---,0,o
##0759,COT,1
##1345,---,3,M
##1345,SAE,1,90,-1,2378,2386,-1,0
##1363,ACE,1,90,15,0.8
##1272,---,0,u
##1272,CS3,50,0,msA00_05
##1228,---,0,ni
##1228,CS3,50,0,msO03_02
##1241,---,0,ni
##1241,CS3,50,0,msO03_02
##1412,---,3,M󂯎
##1412,SAE,1,90,-2,1950,1959,-1,0
##1412,ACE,1,90,15,1
##1623,---,2,Mł
##1623,SAE,1,90,-1,872,892,2,0
##1623,ACE,1,90,5,1
##0840,---,0,afl
##0840,BGM,5
##0213,---,0,I30f
##0213,CS3,50,2,msX00_02
##0225,CS3,50,2,msX00_03
##0213,---,0,I30f
##0213,CS3,50,4,msX00_02
##0225,CS3,50,4,msX00_03
##0419,---,0,I30f
##0419,CS3,50,4,msX00_02
##0425,CS3,50,4,msX00_03
##0431,CS3,50,4,msX00_02
##0437,CS3,50,4,msX00_03
##0440,---,0,I30f
##0440,CS3,50,2,msX00_02
##0446,CS3,50,2,msX00_03
##0452,CS3,50,2,msX00_02
##0458,CS3,50,2,msX00_03
##0501,---,0,I30f
##0501,CS3,50,4,msX00_02
##0513,CS3,50,4,msX00_03
##0624,---,0,sm
##0624,CS3,50,4,msO03_00
##1657,---,0,ǂ
##1657,CS3,50,0,gse01034
##0000,---,5,afl
##0000,BGM,14
##0637,---,3,M邮2
##0637,SAE,4,90,-1,612,668,-1,0
##0637,ACE,4,90,10,1
##0562,---,4,OBJ[h
##0562,LDO,1,it_123.it3
##0563,---,3,OBJʒuL[
##0563,ROP,1
##0563,AOP,1,0,57,-2747,134
##0563,---,2,OBJs
##0563,ORT,1,1,10
##0556,---,0,OBJs
##0556,ORT,1,0,0
##0592,---,0,OBJs
##0592,ORT,1,0,10
##0643,---,2,EFF(RT)
##0643,REF,9983,-20,-2687,172
##0656,---,2,EFF(RT)
##0656,REF,9983,-20,-2687,172
##0669,---,2,EFF(RT)
##0669,REF,9983,-20,-2687,172
##0300,---,4,MrgL
##0300,SAE,3,90,-2,1518,1548,-1,0
##0300,ACE,3,90,10,1
##0334,---,4,MO
##0334,SAE,3,90,-1,2715,2715,-1,0
##0334,ACE,3,90,10,1
##0345,---,6,MO
##0345,SAE,3,90,-1,2716,2716,-1,0
##0345,ACE,3,90,10,1
##0383,---,4,MrgL
##0383,SAE,3,90,-2,1518,1548,-1,0
##0383,ACE,3,90,10,1
##0515,---,4,Mт2
##0515,SAE,3,90,-1,2712,2712,-1,0
##0515,ACE,3,90,3,1
##0559,---,4,MȂ
##0559,SAE,3,90,-2,2731,2735,-1,0
##0559,ACE,3,90,15,1
##0749,---,3,MUL
##0749,SAE,3,90,-2,932,940,-1,0	
##0749,ACE,3,90,10,1
##0368,---,6,M
##0368,SAE,3,90,-2,2726,2730,-1,0
##0368,ACE,3,90,10,1
##0646,---,5,M
##0646,SAE,3,90,-2,2691,2709,-1,0
##0646,ACE,3,90,10,1
##0712,---,6,bNL[
##0712,RLS,3
##1593,---,0,ɂ
##1593,CS3,50,0,msB09_05
##0633,---,4,MFB
##0633,SAE,0,90,-2,1609,1617,-1,0
##0633,ACE,0,90,10,1
##1677,---,1,
##1677,CS3,50,0,msB09_07
##1804,---,0,▽
##1804,CS3,50,1,msB09_08
##0545,---,4,MrgL
##0545,SAE,3,90,-2,1518,1548,-1,0
##0545,ACE,3,90,15,1
##0605,---,6,MhL
##0605,SAE,3,90,-1,1400,1424,-1,0
##0605,ACE,3,90,10,1
##0646,---,6,bNL[
##0646,RLK,3
##0646,ALK,3,0,47,-2501,70
##0646,ALK,3,18,-24,-2641,72
##0726,---,4,Mҋ@L
##0726,SAE,3,90,-2,294,304,-1,0
##0726,ACE,3,90,10,1
##0327,---,6, (-) 
##0327,FST,3,5
##0723,---,6, (-) 
##0723,FST,3,5
##1028,---,6, (-) 
##1028,FST,1,5
##1188,---,6, (-) 
##1188,FST,0,5

