##0000,---,7,afl
##0000,BGM,5
##0000,---,1,JL[
##0000,RCM
##0000,RCA
##0000,ACM,213,-2,-2380,16
##0000,ACA,213,-8,-2131,2
##0000,ACM,70,-2,-2387,45
##0000,ACA,70,-8,-2131,31
##0000,ACM,140,-2,-2381,18
##0000,ACA,140,-8,-2131,4
##0000,ACM,0,-2,-2413,145
##0000,ACA,0,-8,-2131,129
##0000,---,3,}bv
##0000,LMP,mp_501.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,0,2,-3138,-7
##0000,---,0,L\
##0000,VIC,1,G_004.it3
##0000,---,5,L
##0000,SRM,1,180
##0057,---,7,
##0057,ZIM,ucv,1.38,-1,400,150
##0057,CS2,50,1,B05_001_
##0159,---,7,
##0159,ZIM,uHcv,1.85,-1,400,150
##0159,CS2,50,1,B05_002_
##0252,---,7,
##0252,ZIM,ujIv,1.00,-1,400,150
##0252,CS2,50,1,B05_002a
##0252,---,7, (o) 
##0252,FL2,1,0.39
##0300,---,7,
##0300,ZIM,muCIv,1.30,-1,400,150
##0300,CS2,50,0,B05_003_
##0300,---,7, (o) 
##0300,FL2,0,1.30
##0350,---,7,
##0350,ZIM,uIv,1.00,-1,400,150
##0350,CS2,50,1,B05_004_
##0350,---,7, (o) 
##0350,FL2,1,0.73
##0407,---,7,
##0407,ZIM,uIv,1.35,-1,400,150
##0407,CS2,50,1,B05_005_
##0407,---,7, (o) 
##0407,FL2,1,1.35
##0489,---,7,
##0489,ZIM,muInYHv,1.86,-1,400,150
##0489,CS2,50,0,B05_006_
##0489,---,7, (o) 
##0489,FL2,0,2.00
##0598,---,7,
##0598,ZIM,u清\nHv,4.21,-1,400,150
##0598,CS2,50,1,B05_007_
##0598,---,7, (o) 
##0598,FL2,1,4.21
##0736,---,7,
##0736,ZIM,muHc\nCsXIv,3.55,-1,400,150
##0736,CS2,50,0,B05_008_
##0785,CS2,50,0,B05_008a
##0736,---,7, (o) 
##0736,FL2,0,3.80
##0870,---,7,
##0870,ZIM,ucOCHv,1.91,-1,400,150
##0870,CS2,50,1,B05_009_
##0870,---,7, (o) 
##0870,FL2,1,1.91
##0947,---,7,
##0947,ZIM,muIHsvvB\nLdkGBv,2.85,-1,400,150
##0947,CS2,50,0,B05_010_
##1010,CS2,50,0,B05_010a
##0947,---,7, (o) 
##0947,FL2,0,2.10
##1090,---,7,
##1090,ZIM,u^愕阏cv,1.47,-1,400,150
##1090,CS2,50,1,B05_011_
##1090,---,7, (o) 
##1090,FL2,1,1.47
##1180,---,7,
##1180,ZIM,uCO\nXHv,3.88,-1,400,150
##1180,CS2,50,1,B05_012_
##1180,---,7, (o) 
##1180,FL2,1,3.88
##1320,---,7,
##1320,ZIM,muGCIv,1.90,-1,400,150
##1320,CS2,50,0,B05_013_
##1315,---,7, (o) 
##1315,FL2,0,2.10
##1400,---,7,
##1400,ZIM,uaFF\nHVOIv,4.14,-1,400,150
##1400,CS2,50,1,B05_014_
##1400,---,7, (o) 
##1400,FL2,1,3.90
##1538,---,7,
##1538,ZIM,uccv,1.11,-1,400,150
##1538,CS2,50,1,B05_015_
##1538,---,7, (o) 
##1538,FL2,1,1.11
##1604,---,7,
##1604,ZIM,uccccccccccv,40,-1,400,150
##1604,CS2,50,1,B05_016_
##1649,---,7,
##1649,ZIM,muHv,1.00,-1,400,150
##1649,CS2,50,0,B05_017_
##1649,---,7, (o) 
##1649,FL2,0,0.89
##1695,---,7,
##1695,ZIM,uvCvYv,1.97,-1,400,150
##1695,CS2,50,1,B05_018_
##1695,---,7, (o) 
##1695,FL2,1,1.97
##1765,---,7,
##1765,ZIM,u\n~v,4.08,-1,400,150
##1765,CS2,50,1,B05_019_
##1765,---,7, (o) 
##1765,FL2,1,4.20
##1905,---,7,
##1905,ZIM,muH\nsFIHv,2.89,-1,400,150
##1905,CS2,50,0,B05_020_
##1905,---,7, (o) 
##1905,FL2,0,3.00
##2015,---,7,
##2015,ZIM,uvH\nLIHv,4.50,-1,400,150
##2015,CS2,50,1,B05_021_
##2075,CS2,50,1,B05_021a
##2015,---,7, (o) 
##2015,FL2,1,4.50
##2198,---,7,
##2198,ZIM,muLcDL_v,3.33,-1,400,150
##2198,CS2,50,0,B05_022_
##2198,---,7, (o) 
##2198,FL2,0,2.80
##2325,---,7,
##2325,ZIM,uCY\nsRFFSSIIv,3.89,-1,400,150
##2325,CS2,50,1,B05_023_
##2325,---,7, (o) 
##2325,FL2,1,4.00
##2454,---,7,
##2454,ZIM,muECHSv,1.23,-1,400,150
##2454,CS2,50,0,B05_024_
##2454,---,7, (o) 
##2454,FL2,0,1.23
##2511,---,7,
##2511,ZIM,uCIIv,2.42,-1,400,150
##2511,CS2,50,1,B05_025_
##2511,---,7, (o) 
##2511,FL2,1,2.00
##2616,---,7,
##2616,ZIM,mu哏v,1.12,-1,400,150
##2616,CS2,50,0,B05_026_
##2616,---,7, (o) 
##2616,FL2,0,1.12
##2669,---,7,
##2669,ZIM,uv,1.00,-1,400,150
##2669,CS2,50,1,b05_026a_
##2669,---,7, (o) 
##2669,FL2,1,0.51
##2721,---,7,
##2721,ZIM,uC^vpv,1.93,-1,400,150
##2721,CS2,50,1,B05_027_
##2721,---,7, (o) 
##2721,FL2,1,1.93
##0000,---,4,IZbg
##0000,LEG,3000
##0000,---,1,LuL[
##0000,RPK,1
##0000,APK,1,0,-8,-2084,-116
##0128,---,2,LuL[
##0128,RPK,1
##0128,APK,1,0,-8,-2084,-116
##0128,APK,1,38,-8,-2084,-74
##0128,APK,1,92,-8,-2084,-75
##0121,---,5,L
##0121,SRS,1,360,20
##0239,---,1,LuL[
##0239,RPK,1
##0239,APK,1,33,3,-2230,-2
##0239,APK,1,0,-8,-2084,-115
##0239,APK,1,11,-1,-2165,-10
##0000,---,3,MOT(Cxg)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,435,417,-1,0
##0000,SAE,1,8,-1,142,157,-1,0,32,120,157,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,-1,480,480,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,---,4,MOTX
##0000,ACG,1,2,5
##0351,---,0,JL[
##0351,RCM
##0351,RCA
##0351,ACM,0,254,-1821,329
##0351,ACA,0,27,-2418,78
##0351,ACM,164,316,-1928,267
##0351,ACA,164,10,-2312,68
##0351,ACM,79,304,-1909,278
##0351,ACA,79,13,-2332,69
##0000,---,4,MOTX
##0000,ACG,0,2,0
##0351,---,2,港教澳
##0351,CFD,15
##0341,---,1,LuL[
##0341,RPK,0
##0341,APK,0,0,0,-2868,0
##0341,APK,0,102,17,-2395,0
##0351,---,4,MOTX
##0351,ACG,0,0,5
##0000,---,3,MOT(Cxg)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,-1,776,836,2,0
##0253,---,4,MOTX
##0253,ACG,1,8,5
##0239,---,4,MOTX
##0239,ACG,1,12,30
##0236,---,1,JL[
##0236,RCM
##0236,RCA
##0236,ACM,0,-2,-2380,16
##0236,ACA,0,-8,-2131,2
##0236,ACM,15,23,-2521,69
##0236,ACA,15,-8,-2131,47
##0236,ACM,31,36,-2679,50
##0236,ACA,31,-8,-2131,20
##0236,ACM,114,38,-2751,47
##0236,ACA,114,-8,-2131,14
##0311,---,6,bNL[VK
##0311,RLK,1
##0311,ALK,1,0,12,-2802,50
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0184,---,6, (E_E) H
##0184,FCC,1,GF04_01.iti
##0187,---,6, (E_E) H
##0187,FCC,1,GF04_00.iti
##0177,---,7, (E_E) H
##0177,FCC,1,GF04_01.iti
##0180,---,7, (E_E) H
##0180,FCC,1,GF04_00.iti
##0253,---,7, (E_E) H
##0253,FCC,1,GF04_13.iti
##0273,---,7, (E_E) H
##0273,FCC,1,GF04_00.iti
##0304,---,7, (E_E) H
##0304,FCC,1,GF04_21.iti
##0560,---,0,JL[
##0560,RCM
##0560,RCA
##0560,ACM,0,287,-2286,95
##0560,ACA,0,9,-2299,88
##0560,ACM,310,358,-2283,113
##0560,ACA,310,9,-2299,104
##0569,---,3,MOTX
##0569,ACG,1,2,30
##0560,---,3,港教澳
##0560,CFD,15
##0392,---,6, (EoE) 
##0392,FCC,1,gf04_15.iti
##0393,FCC,1,gf04_14.iti
##0394,FCC,1,gf04_15.iti
##0395,FCC,1,gf04_00.iti
##0397,FCC,1,gf04_15.iti
##0398,FCC,1,gf04_14.iti
##0400,FCC,1,gf04_15.iti
##0401,FCC,1,gf04_00.iti
##0817,---,7, (E_E) H
##0817,FCC,1,GF04_21.iti
##0870,---,6,bNL[VK
##0870,RLK,1
##0870,ALK,1,0,21,-2369,72
##0870,ALK,1,16,146,-2336,72
##0870,ALK,1,34,-384,-2542,72
##1029,---,3,MOTX
##1029,ACG,1,2,5
##0998,---,6,bNL[
##0998,RLK,1
##0998,ALK,1,24,12,-2381,69
##0998,ALK,1,47,14,-2382,-54
##0998,ALK,1,0,-384,-2542,72
##0738,---,4,MOTX
##0738,ACG,1,2,0
##1686,---,6,bNL[
##1686,RLK,1
##1686,ALK,1,0,1,-2422,93
##1098,---,7, (E_E) H
##1098,FCC,1,GF04_01.iti
##1062,---,7, (E_E) H
##1062,FCC,1,GF04_01.iti
##1065,---,7, (E_E) H
##1065,FCC,1,GF04_00.iti
##1691,---,7, (E_E) H
##1691,FCC,1,GF04_00.iti
##2325,---,6, (E_E) H
##2325,FCC,1,GF04_21.iti
##2598,---,5,L
##2598,SRS,1,180,15
##2598,---,4,MOTX
##2598,ACG,1,0,5
##2325,---,5,bNL[
##2325,RLS,1
##2611,---,4,MOTX
##2611,ACG,1,1,15
##2611,---,1,LuL[
##2611,RPK,1
##2611,APK,1,0,3,-2230,-2
##2611,APK,1,12,0,-2125,19
##2611,APK,1,39,-18,-1910,-242
##2650,---,2,LuL[
##2650,RPK,1
##2650,APK,1,0,-18,-1910,-242
##2650,APK,1,27,-21,-1700,-242
##2662,---,4,MOTX
##2662,ACG,1,8,5
##1180,---,2,港教澳
##1180,CFD,15
##2511,---,4,港教澳
##2511,CFD,15
##0000,---,7, (E_E) 
##0000,FCC,0,cf02_00.iti
##0421,---,6,bNL[VK
##0421,RLK,0
##0421,ALK,0,0,4,-2155,-5
##0738,---,4,MOTX
##0738,ACG,0,29,15
##0444,---,4,MOTX
##0444,ACG,0,2,5
##0560,---,5,bNL[
##0560,RLK,0
##0560,ALK,0,0,6,-2243,54
##2719,---,5,L
##2719,SRS,1,360,20
##2703,---,4,MOTX
##2703,ACG,1,15,20
##2720,---,4,MOTX
##2720,ACG,1,2,10
##2794,---,2,COLORAEg
##2794,BLS,0,0,0
##2794,BLK,0,0
##2794,BLK,100,30
##2764,---,4,MOTX
##2764,ACG,1,0,5
##2764,---,1,LuL[
##2764,RPK,1
##2764,APK,1,72,-5,-1877,-242
##2764,APK,1,0,-21,-1700,-242
##2836,---,3,Ii~j
##2836,END
##2833,---,2,L[v
##2833,SPK,60002,0
##0421,---,7, (^_^) 
##0421,FCC,0,cf02_06.iti
##0423,FCC,0,cf02_07.iti
##0000,---,5,L
##0000,SRM,0,180
##0220,---,2,LuL[
##0220,RPK,1
##0220,APK,1,0,-8,-2084,-75
##0220,APK,1,9,-8,-2084,-115
##0560,---,1,LuL[
##0560,RPK,0
##0560,APK,0,0,19,-2366,0
##2015,---,0,JL[
##2015,RCM
##2015,RCA
##2015,ACM,0,198,-2519,330
##2015,ACA,0,13,-2306,69
##2015,ACM,159,197,-2494,305
##2015,ACA,159,13,-2306,69
##2325,---,1,JL[
##2325,RCM
##2325,RCA
##2325,ACM,0,-451,-2541,176
##2325,ACA,0,13,-2306,108
##2325,ACM,186,-517,-2392,185
##2325,ACA,186,13,-2306,111
##0560,---,6,bNL[
##0560,RLS,1
##2662,---,0,JL[
##2662,RM2,4
##2662,RA2,4
##2662,ACM,211,-25,-1573,-134
##2662,ACA,211,14,-2344,-88
##2662,ACM,0,-30,-1388,-193
##2662,ACA,0,14,-2251,-125
##0259,---,4,EFF(RT)
##0259,REF,724,6,-2252,13
##2667,---,4,EFF(RT)
##2667,REF,724,-27,-1653,-238
##0000,---,7, SET(EoE)
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0000,---,7, SET(EoE) s
##0000,FCS,1,0,2,gf04_15.iti
##0000,FCS,1,1,2,gf04_14.iti
##0000,FCS,1,2,2,gf04_15.iti
##0000,FCS,1,3,2,gf04_00.iti
##0429,---,7, ()
##0429,FCS,0,0,2,cf02_17.iti
##0429,FCS,0,1,2,cf02_16.iti
##0429,FCS,0,2,2,cf02_17.iti
##0429,FCS,0,3,2,cf02_07.iti
##0712,---,7, ()
##0712,FCS,0,0,2,cf02_15.iti
##0712,FCS,0,1,2,cf02_14.iti
##0712,FCS,0,2,2,cf02_15.iti
##0712,FCS,0,3,2,cf02_00.iti
##0000,---,6,bNL[
##0000,RLS,1
##0453,---,1,JL[
##0453,RCM
##0453,RCA
##0453,ACM,107,170,-2189,88
##0453,ACA,107,11,-2333,52
##0453,ACM,0,181,-2178,90
##0453,ACA,0,11,-2333,52
##0453,---,2,港教澳
##0453,CFD,15
##0560,---,4,MOTXB
##0560,SAE,1,70,-1,158,162,-1,0
##0560,SAE,1,71,71,1263,1263,-1,0
##0560,ACE,1,70,5,1
##0453,---,3,o
##0453,COT,2
##0866,---,4,JL[
##0866,RCM
##0866,RCA
##0866,ACM,0,512,-3014,670
##0866,ACA,0,3,-2291,66
##0947,---,0,JL[
##0947,RCM
##0947,RCA
##0947,ACM,232,225,-2140,68
##0947,ACA,232,8,-2313,63
##0947,ACM,0,258,-2194,85
##0947,ACA,0,8,-2313,77
##0947,---,2,港教澳
##0947,CFD,15
##1180,---,1,JL[
##1180,RCM
##1180,RCA
##1180,ACM,0,154,-2477,161
##1180,ACA,0,1,-2260,82
##1180,ACM,469,139,-2456,101
##1180,ACA,469,1,-2260,60
##1686,---,3,MOTX
##1686,ACG,1,2,15
##0580,---,7, (-_-)u
##0580,FCC,0,cf02_00.iti
##0581,FCC,0,cf02_02.iti
##0582,FCC,0,cf02_01.iti
##0583,FCC,0,cf02_02.iti
##0584,FCC,0,cf02_00.iti
##2511,---,2,JL[
##2511,RCM
##2511,RCA
##2511,ACA,0,13,-2251,70
##2511,ACM,0,-90,-2531,148
##2511,ACM,151,-60,-2538,191
##2511,ACA,151,14,-2249,47
##2175,---,1,JL[
##2175,RCM
##2175,RCA
##2175,ACM,0,154,-2226,71
##2175,ACA,0,16,-2361,58
##2175,ACM,148,149,-2215,99
##2175,ACA,148,16,-2361,83
##2379,---,2,MOTX
##2379,ACG,0,2,15
##2661,---,6,bNL[
##2661,RLK,0
##2661,ALK,0,0,0,-2069,-20
##0779,---,5,MOTB
##0779,SAE,0,70,-1,1033,1042,2,0
##0779,ACE,0,70,15,1
##0653,---,6,bNL[VK
##0653,RLK,1
##0653,ALK,1,0,14,-2360,78
##0653,---,4,MOT
##0653,ACG,0,2,15
##1071,---,5,MOTB
##1071,SAE,1,70,-2,1456,1486,-1,0
##1071,ACE,1,70,15,1
##1129,---,4,MOT
##1129,ACG,1,2,15
##1144,---,6,bNL[
##1144,RLK,1
##1144,ALK,1,0,14,-2382,-54
##1144,ALK,1,31,68,-2336,20
##1144,ALK,1,15,54,-2347,1
##1179,---,5,MOTB
##1179,SAE,1,70,-2,2214,2230,-1,0
##1179,ACE,1,70,15,1
##1266,---,3,MOT
##1266,ACG,1,2,15
##1180,---,6,o
##1180,COT,0.5
##0236,---,0,o
##0236,COT,0.5
##1378,---,6,bNL[
##1378,RLK,1
##1378,ALK,1,0,68,-2336,20
##1378,ALK,1,19,26,-2371,86
##1336,---,5,MOTB
##1336,SAE,0,70,-1,1973,1960,2,0
##1336,ACE,0,70,15,1
##1550,---,6,bNL[
##1550,RLK,1
##1550,ALK,1,0,26,-2371,86
##1550,ALK,1,39,26,-2371,-21
##0938,---,7, ()
##0938,FCS,0,0,2,cf02_19.iti
##0938,FCS,0,1,2,cf02_18.iti
##0938,FCS,0,2,2,cf02_19.iti
##0938,FCS,0,3,2,cf02_09.iti
##0999,---,6, (-) 
##0999,FST,0,5
##1001,---,3, (-_-)u
##1001,FCC,0,cf02_00.iti
##1002,FCC,0,cf02_02.iti
##1003,FCC,0,cf02_01.iti
##1004,FCC,0,cf02_02.iti
##1005,FCC,0,cf02_00.iti
##1005,---,5, ()
##1005,FCS,0,0,2,cf02_15.iti
##1005,FCS,0,1,2,cf02_14.iti
##1005,FCS,0,2,2,cf02_15.iti
##1005,FCS,0,3,2,cf02_00.iti
##0930,---,3,MOT
##0930,ACG,0,29,15
##1001,---,4,MOT
##1001,ACG,0,2,15
##1267,---,4,MOT
##1267,ACG,1,2,15
##1270,---,5,MOT
##1270,ACG,1,2,15
##1649,---,5,MOTB
##1649,SAE,0,70,-2,2197,2213,-1,0
##1649,ACE,0,70,15,1
##1754,---,4,MOT
##1754,ACG,0,2,15
##1765,---,5,MOTB
##1765,SAE,1,70,-2,1033,1042,-1,0
##1765,ACE,1,70,15,1
##1649,---,0,o
##1649,COT,2
##1701,---,4,MOT
##1701,ACG,1,13,15
##1725,---,4,MOT
##1725,ACG,1,2,15
##1830,---,5,MOTB
##1830,SAE,1,70,-1,1075,1075,2,0
##1830,ACE,1,70,15,1
##1797,---,4,MOT
##1797,ACG,1,9,15
##1813,---,5,MOT
##1813,ACG,1,2,15
##1905,---,5,MOTB
##1905,SAE,0,70,-2,1518,1548,-1,0
##1905,ACE,0,70,15,1
##2015,---,5,MOTB
##2015,SAE,1,70,-1,1965,1960,2,0
##2015,ACE,1,70,15,1
##2100,---,5,MOTB
##2100,SAE,1,70,-1,1906,1906,-1,0
##2100,ACE,1,70,15,1
##2115,---,4,MOT
##2115,ACG,1,2,15
##2059,---,5,MOTB
##2059,SAE,1,70,-1,1033,1033,-1,0
##2059,ACE,1,70,15,1
##1523,---,7, ({)s
##1523,FCS,1,0,2,gf04_21.iti
##1523,FCS,1,1,2,gf04_13.iti
##1523,FCS,1,2,2,gf04_21.iti
##1523,FCS,1,3,2,gf04_20.iti
##1756,---,7, ()s
##1756,FCS,1,0,2,gf04_15.iti
##1756,FCS,1,1,2,gf04_14.iti
##1756,FCS,1,2,2,gf04_15.iti
##1756,FCS,1,3,2,gf04_00.iti
##2072,---,4,MOT
##2072,ACG,1,7,15
##1941,---,4,MOT
##1941,ACG,0,2,15
##2341,---,7, ()
##2341,FCS,0,0,2,cf02_15.iti
##2341,FCS,0,1,2,cf02_14.iti
##2341,FCS,0,2,2,cf02_15.iti
##2341,FCS,0,3,2,cf02_00.iti
##2380,---,7, (E_E)J
##2380,FCC,0,cf02_01.iti
##2381,FCC,0,cf02_02.iti
##2382,FCC,0,cf02_00.iti
##2175,---,6,bNL[VK
##2175,RLK,0
##2175,ALK,0,0,10,-2231,74
##2175,ALK,0,21,18,-2231,114
##2454,---,6,bNL[
##2454,RLK,0
##2454,ALK,0,0,10,-2231,74
##2454,ALK,0,14,10,-2231,74
##2454,ALK,0,7,10,-2231,23
##2461,---,5,MOTB
##2461,SAE,0,70,-2,932,940,-1,0
##2461,ACE,0,70,15,2
##2486,---,4,MOT
##2486,ACG,0,2,15
##2326,---,4,MOTB
##2326,SAE,1,70,-1,1363,1393,2,0
##2326,ACE,1,70,15,1
##2618,---,4,MOT
##2618,ACG,1,1,15
##2511,---,4,MOT
##2511,ACG,1,21,5
##2551,---,6,bNL[VK
##2551,RLK,1
##2551,ALK,1,0,10,-2341,13
##2551,ALK,1,18,15,-2368,76
##2541,---,0,o
##2541,COT,0.5
##2550,---,4,MOT
##2550,ACG,1,2,15
##2541,---,7,bNL[
##2541,RLK,1
##2541,ALK,1,0,10,-2341,13
##2600,---,6,bNL[
##2600,RLS,1
##1648,---,1,港教澳
##1648,CFD,15
##0736,---,0,JL[
##0736,RCM
##0736,RCA
##0736,ACM,0,132,-2169,136
##0736,ACA,0,18,-2353,92
##0736,ACM,130,157,-2188,134
##0736,ACA,130,18,-2353,88
##1320,---,2,JL[
##1320,RCM
##1320,RCA
##1320,ACM,0,151,-2234,118
##1320,ACA,0,27,-2330,96
##1320,ACM,79,159,-2248,125
##1320,ACA,79,27,-2330,96
##1320,---,0,o
##1320,COT,2
##1400,---,0,JL[
##1400,RCM
##1400,RCA
##1400,ACM,0,171,-2338,128
##1400,ACA,0,3,-2233,77
##1400,ACM,248,174,-2342,90
##1400,ACA,248,3,-2233,66
##2175,---,2,港教澳
##2175,CFD,15
##1649,---,3,JL[
##1649,RCM
##1649,RCA
##1649,ACM,0,229,-2163,79
##1649,ACA,0,-2,-2306,76
##1649,ACM,365,256,-2225,82
##1649,ACA,365,-2,-2306,76
##0177,---,0,u
##0177,CS3,50,1,msA00_05
##0184,---,0,u
##0184,CS3,50,1,msA00_05
##0245,---,0,sm
##0245,CS3,50,1,msO03_00
##0349,---,0,l60f
##0349,CS3,50,0,msX0002
##0361,CS3,50,0,msX0001
##0373,CS3,50,0,msX0002
##0385,CS3,50,0,msX0001
##0397,CS3,50,0,msX0002
##0409,CS3,50,0,msX0001
##0421,---,0,l30f
##0421,CS3,50,0,msX0002
##0433,CS3,50,0,msX0001
##0580,---,0,u
##0580,CS3,50,0,msA00_05
##1001,---,0,u
##1001,CS3,50,0,msA00_05
##1062,---,0,u
##1062,CS3,50,1,msA00_05
##2603,---,0,I30f
##2603,CS3,50,1,msX00_02
##2615,CS3,50,1,msX00_03
##2661,---,0,sm2
##2661,CS3,50,1,msA00_03
##2766,---,0,I60f
##2766,CS3,50,1,msX00_02
##2778,CS3,50,1,msX00_03
##2790,CS3,50,1,msX00_02
##2802,CS3,50,1,msX00_03
##2814,CS3,50,1,msX00_02
##2826,CS3,50,1,msX00_03
##2175,---,3,MlL
##2175,SAE,0,90,-2,2422,2452,-1,0
##2175,ACE,0,90,10,1
##0453,---,5,MhL
##0453,SAE,0,90,-1,2714,2714,-1,0
##0453,ACE,0,90,15,1
##2175,---,5, (H)
##2175,FCS,0,0,2,cf02_49.iti
##2175,FCS,0,1,2,cf02_50.iti
##2175,FCS,0,2,2,cf02_49.iti
##2175,FCS,0,3,2,cf02_48.iti
##2216,---,6, (-) 
##2216,FST,0,10
##2221,---,4, (-_-)
##2221,FCC,0,cf02_00.iti
##2222,FCC,0,cf02_02.iti
##2223,FCC,0,cf02_01.iti
##2227,---,2, ()
##2227,FCS,0,0,2,cf02_29.iti
##2227,FCS,0,1,2,cf02_28.iti
##2227,FCS,0,2,2,cf02_29.iti
##2227,FCS,0,3,2,cf02_01.iti
##2161,---,7, (E_-)H
##2161,FCC,0,cf02_48.iti
##2380,---,3,bNL[
##2380,RLK,0
##2380,ALK,0,0,18,-2231,114
##2380,ALK,0,32,10,-2231,74
##0511,---,6, (-) 
##0511,FST,0,3
##0644,---,5, (-) 
##0644,FST,1,5
##0763,---,6, (-) 
##0763,FST,0,8
##0791,---,6, (-) 
##0791,FST,0,5
##1010,---,7, (o) 
##1010,FL2,0,50
##1339,---,6, (-) 
##1339,FST,0,2
##1436,---,6, (-) 
##1436,FST,1,5
##1788,---,6, (-) 
##1788,FST,1,5
##1821,---,6, (-) 
##1821,FST,1,5
##1922,---,6, (-) 
##1922,FST,0,7
##2051,---,6, (-) 
##2051,FST,1,7
##2100,---,6, (-) 
##2100,FST,1,5
##2333,---,6, (-) 
##2333,FST,1,5
##2379,---,6, (-) 
##2379,FST,1,5
##2531,---,6, (-) 
##2531,FST,1,5
##2660,---,1,Lenee
##2660,CSD,1,0
##2817,---,1,Lenm
##2817,CSD,1,1

