##0000,---,7,ＢＧＭ
##0000,BGM,12
##0370,---,1,カメラのキー
##0370,RCM
##0370,RCA
##0370,ACM,0,-279,-2088,196
##0370,ACA,0,37,-2273,94
##0370,ACM,250,-119,-1928,270
##0370,ACA,250,26,-2275,74
##0000,---,3,マップの読み込み
##0000,LMP,mp_505.it3
##0000,---,0,キャラ表示
##0000,VIC,0,char02b.it3
##0000,---,1,キャラの位置キー
##0000,RPK,0
##0000,APK,0,0,-169,1092,-1
##0000,---,0,キャラ表示
##0000,VIC,1,g_009.it3
##0000,---,1,キャラの位置キー
##0000,RPK,1
##0000,APK,1,0,-54,1273,-23
##0000,---,3,キャラ方向
##0000,SRM,1,0
##0000,---,0,キャラ表示
##0000,VIC,2,char12.it3
##0000,---,1,キャラ位置キー
##0000,RPK,2
##0000,APK,2,0,103,-2242,-5
##0171,---,7,字幕
##0171,ZIM,克利姆「莫斯比那家夥，超遜的！」,2.09,-1,400,150
##0171,CS2,50,2,B09_001_
##0171,---,7, (o) 
##0171,FL2,2,2.09
##0267,---,7,字幕
##0267,ZIM,克利姆「不如説，明明是个男的\n還這麼弱！」,2.83,-1,400,150
##0267,CS2,50,2,B09_002_
##0267,---,7, (o) 
##0267,FL2,2,2.83
##0370,---,7,字幕
##0370,ZIM,拉希「哂哂，要是我\n才不会干那種蠢事」,2.75,-1,400,150
##0370,CS2,50,4,B09_003_
##0460,---,7,字幕
##0460,ZIM,克利姆「祢会怎様做」,1.00,-1,400,150
##0460,CS2,50,2,B09_004_
##0460,---,7, (o) 
##0460,FL2,2,0.62
##0493,---,7,字幕
##0493,ZIM,克利姆「尽量讓対方輸得難看，\n挫一下那孩子的鋭气叺」,3.70,-1,400,150
##0493,CS2,50,2,B09_005_
##0493,---,7, (o) 
##0493,FL2,2,3.90
##0620,---,7,字幕
##0620,ZIM,拉希「啣呀，接下来輪到我了，\n没有祢出場的机会了」,3.36,-1,400,150
##0620,CS2,50,4,B09_006_
##0732,---,7,字幕
##0732,ZIM,拉希「讓王子刮目相看的大好机会\n我就独占了咾」,2.41,-1,400,150
##0732,CS2,50,4,B09_007_
##0815,---,7,字幕
##0815,ZIM,克利姆「哘，我也想…\n那就讓我看看叺」,3.19,-1,400,150
##0815,CS2,50,2,B09_008_
##0815,---,7, (o) 
##0815,FL2,2,3.19
##0955,---,7,字幕
##0955,ZIM,拉希「話説回来，\n王子還活着真是太好了」,3.07,-1,400,150
##0955,CS2,50,4,B09_009_
##1046,---,7,字幕
##1046,ZIM,克利姆「是姶，当時按王子的吩咐\n大家一起逃走果然是正確的」,3.46,-1,400,150
##1046,CS2,50,2,B09_010_
##1046,---,7, (o) 
##1046,FL2,2,3.46
##0000,---,4,終了時間セット
##0000,LEG,1500
##0000,---,0,キャラ表示
##0000,VIC,4,bs_002s.it3
##0000,---,3,MOT読込(イベント)
##0000,LMT,4,BS_002sm.it3
##0000,SAE,4,0,0,0,20,-1,0
##0000,SAE,4,1,1,21,37,-1,0
##0000,SAE,4,2,3,38,48,-1,0
##0000,SAE,4,3,2,48,38,-1,0
##0000,SAE,4,4,4,308,338,-1,0
##0000,SAE,4,5,5,323,382,-1,0
##0000,SAE,4,6,6,383,433,-1,0
##0000,SAE,4,7,2,417,440,-1,0
##0000,SAE,4,8,2,260,246,-1,0
##0000,SAE,4,9,2,289,293,-1,0
##0000,SAE,4,10,2,262,293,-1,0
##0000,SAE,4,11,11,182,192,-1,0
##0000,SAE,4,12,12,469,501,-1,0
##0000,SAE,4,13,14,502,505,-1,0
##0000,SAE,4,14,13,505,502,-1,0
##0000,SAE,4,15,15,568,568,-1,0
##0000,SAE,4,16,16,569,569,-1,0
##0000,SAE,4,17,17,570,570,-1,0
##0000,SAE,4,18,-1,556,552,-1,0
##0000,SAE,4,19,-1,38,70,-1,0
##0000,SAE,4,20,-1,567,557,-1,0
##0000,SAE,4,21,-1,546,551,-1,0
##0000,SAE,4,22,23,571,591,-1,0
##0000,SAE,4,23,23,591,601,-1,0
##0000,SAE,4,24,-1,602,622,-1,0
##0000,SAE,4,25,2,623,678,-1,0
##0000,SAE,4,26,27,679,704,-1,0
##0000,SAE,4,27,27,689,704,-1,0
##0000,SAE,4,28,29,705,720,-1,0
##0000,SAE,4,29,29,720,775,-1,0
##0000,SAE,4,30,2,776,836,-1,0
##0000,SAE,4,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,4,2,0
##0000,---,1,キャラ位置キー
##0000,RPK,4
##0000,APK,4,0,-32,-2304,0
##0000,---,5,キャラ方向
##0000,SRM,4,180
##0000,---,5,キャラ方向
##0000,SRM,2,180
##0000,---,3,MOT読込(イベント)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,2,2,5
##0000,---,3,MOT読込(イベント)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,2,262,293,-1,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,1,2,0
##0000,---,5,キャラ方向
##0000,SRM,1,0
##0000,---,5,キャラ方向
##0000,SRM,0,200
##0000,---,4,MOT変更
##0000,ACG,0,2,5
##0000,---,0,カメラキー
##0000,RCM
##0000,RCA
##0000,ACM,110,36,-2118,587
##0000,ACA,110,15,-1768,535
##0000,ACM,0,-2,-360,595
##0000,ACA,0,-25,29,471
##0000,ACM,224,48,-2563,172
##0000,ACA,224,30,-2213,194
##0000,ACM,433,50,-2624,68
##0000,ACA,433,33,-2273,106
##0000,ACM,338,49,-2622,75
##0000,ACA,338,32,-2272,112
##0370,---,4,MOT変更
##0370,ACG,4,4,5
##0448,---,4,MOT変更
##0448,ACG,4,2,5
##0815,---,6,ルックキー新規
##0815,RLK,2
##0815,ALK,2,0,-75,-2127,94
##0601,---,6,ルックキー新規
##0601,RLK,4
##0601,ALK,4,0,87,-2209,82
##0620,---,0,カメラキー
##0620,RCM
##0620,RCA
##0620,ACM,0,11,-1980,-18
##0620,ACA,0,38,-2291,82
##0620,ACM,335,20,-1978,-5
##0620,ACA,335,38,-2291,91
##0620,---,4,MOT変更
##0620,ACG,4,4,5
##0802,---,4,MOT変更
##0802,ACG,4,2,5
##0000,---,2,COLORイン
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0000,---,0,キャラ表示
##0000,VIC,5,g_005.it3
##0000,---,1,キャラ位置キー
##0000,RPK,5
##0000,APK,5,0,-200000,0,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,5,G_3mot.it3
##0000,SAE,5,0,0,0,20,-1,0
##0000,SAE,5,1,1,21,37,-1,0
##0000,SAE,5,2,3,294,304,-1,0
##0000,SAE,5,3,2,304,294,-1,0
##0000,SAE,5,4,5,460,468,-1,0
##0000,SAE,5,5,2,468,460,-1,0
##0000,SAE,5,6,2,360,440,-1,0
##0000,SAE,5,7,2,417,440,-1,0
##0000,SAE,5,8,2,260,246,-1,0
##0000,SAE,5,9,2,289,293,-1,0
##0000,SAE,5,10,2,262,293,-1,0
##0000,SAE,5,11,11,182,192,-1,0
##0000,SAE,5,12,12,469,501,-1,0
##0000,SAE,5,13,14,502,505,-1,0
##0000,SAE,5,14,13,505,502,-1,0
##0000,SAE,5,15,15,568,568,-1,0
##0000,SAE,5,16,16,569,569,-1,0
##0000,SAE,5,17,17,570,570,-1,0
##0000,SAE,5,18,-1,556,552,-1,0
##0000,SAE,5,19,-1,38,70,-1,0
##0000,SAE,5,20,-1,567,557,-1,0
##0000,SAE,5,21,-1,546,551,-1,0
##0000,SAE,5,22,23,571,591,-1,0
##0000,SAE,5,23,23,591,601,-1,0
##0000,SAE,5,24,-1,602,622,-1,0
##0000,SAE,5,25,2,623,678,-1,0
##0000,SAE,5,26,27,679,704,-1,0
##0000,SAE,5,27,27,689,704,-1,0
##0000,SAE,5,28,29,705,720,-1,0
##0000,SAE,5,29,29,720,775,-1,0
##0000,SAE,5,30,2,776,836,-1,0
##0000,SAE,5,31,31,1248,1263,-1,0
##0896,---,6,ルックキー
##0896,RLK,4
##0896,ALK,4,0,87,-2209,82
##0896,ALK,4,29,-17,-2205,82
##0955,---,0,カメラキー
##0955,RCM
##0955,RCA
##0955,ACM,0,48,-2659,413
##0955,ACA,0,36,-2266,82
##0955,ACM,240,44,-2656,310
##0955,ACA,240,36,-2266,82
##0714,---,4,MOT変更
##0714,ACG,4,2,15
##0732,---,4,MOT変更
##0732,ACG,4,4,5
##0955,---,2,ｸﾛｽﾌｪｰﾄﾞ
##0955,CFD,15
##1024,---,6,ルックキー
##1024,RLK,2
##1024,ALK,2,0,-75,-2127,94
##1024,ALK,2,25,110,-2051,94
##0000,---,0,フィルタ
##0000,PIA,0,0,0
##0955,---,3,カメラロール
##0955,ROL,0,0
##0000,---,1,カメラロール
##0000,ROL,0,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,SAE,0,31,31,1248,1263,-1,0
##0741,---,5,キャラ方向
##0741,SRM,0,200
##0741,---,5,キャラ方向
##0741,SRM,1,0
##1195,---,3,終了（制御を止める）
##1195,END
##0000,---,7, SET(・o・)普
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0000,---,7, SET(・o・)普
##0000,FCS,2,0,2,cf02_15.iti
##0000,FCS,2,1,2,cf02_14.iti
##0000,FCS,2,2,2,cf02_15.iti
##0000,FCS,2,3,2,cf02_00.iti
##0001,---,4,かぐテスト
##0001,SPK,30086,0
##1164,---,2,COLORアウト
##1164,BLS,255,255,255
##1164,BLK,0,0
##1164,BLK,100,30
##0370,---,2,ｸﾛｽﾌｪｰﾄﾞ
##0370,CFD,15
##0289,---,4,MOT③
##0289,SAE,2,70,-1,982,1042,2,0
##0289,ACE,2,70,5,1
##0453,---,4,MOT③
##0453,SAE,2,70,-1,2163,2187,2,0
##0453,ACE,2,70,5,1
##0486,---,5,MOT③
##0486,SAE,2,70,-2,1033,1042,-1,0
##0486,ACE,2,70,15,1
##0553,---,5,MOT③
##0553,SAE,2,70,-1,920,925,2,0
##0553,ACE,2,70,15,1
##0593,---,4,MOT
##0593,ACG,2,2,15
##0815,---,5,MOT③
##0815,SAE,2,70,-2,1518,1548,-1,0
##0815,ACE,2,70,15,1
##0526,---,4,MOT
##0526,ACG,2,2,15
##0490,---,6,ルックキー
##0490,RLK,2
##0490,ALK,2,0,19,-2129,94
##0000,---,6,ルックキー解除
##0000,RLS,2
##0863,---,4,MOT
##0863,ACG,2,2,15
##0870,---,3,Mみてろ
##0870,SAE,2,90,-2,2360,2368,-1,0
##0870,ACE,2,90,10,1
##0914,---,4,MOT
##0914,ACG,2,2,15
##0543,---,6, (-) 
##0543,FST,2,5
##0822,---,6, (-) 
##0822,FST,2,5
##0861,---,6, (-) 
##0861,FST,2,5

