##0000,---,7,afl
##0000,BGM,21
##0000,---,0,JL[
##0000,RCM
##0000,RCA
##0000,ACM,0,-81,-2548,104
##0000,ACA,0,55,-1609,77
##0000,ACM,108,-74,-1847,97
##0000,ACA,108,-15,-785,77
##0000,ACM,51,-75,-1948,98
##0000,ACA,51,-4,-904,77
##0000,---,4,}bv
##0000,LMP,mp_505.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,60,14,-1537,-1
##0000,APK,0,0,2,-2376,-1
##0000,---,0,L\
##0000,VIC,1,g_009.it3
##0000,---,2,L
##0000,SRM,1,0
##0000,---,5,L
##0000,SRM,0,180
##0000,---,0,L\
##0000,VIC,2,BS_004s.it3
##0000,---,1,LuL[
##0000,RPK,2
##0000,APK,2,0,167,270,-1962
##0000,---,2,L
##0000,SRM,2,0
##0060,---,6,
##0060,ZIM,muIv,1.00,-1,400,150
##0060,CS2,50,0,B08_001_
##0060,---,7, (o) 
##0060,FL2,0,0.59
##0123,---,7,
##0123,ZIM,uIsIv,1.18,-1,400,150
##0123,CS2,20,1,B08_002_
##0123,---,7, (o) 
##0123,FL2,1,1.18
##0391,---,7,
##0391,ZIM,muIIIv,1.16,-1,400,150
##0391,CS2,50,0,B08_003_
##0391,---,7, (o) 
##0391,FL2,0,1.16
##0462,---,7,
##0462,ZIM,zuSXCv,1.59,-1,400,150
##0462,CS2,50,2,B08_004_
##0523,---,7,
##0523,ZIM,muQCYHv,1.36,-1,400,150
##0523,CS2,50,0,B08_005_
##0575,---,7,
##0575,ZIM,zuSSXSCv,2.06,-1,400,150
##0575,CS2,50,2,B08_006_
##0631,---,7,
##0631,ZIM,musIYIv,1.92,-1,400,150
##0631,CS2,50,0,B08_007_
##0631,---,7, (o) 
##0631,FL2,0,1.92
##0696,---,7,
##0696,ZIM,zuSCv,1.00,-1,400,150
##0696,CS2,50,2,B08_008_
##0696,---,7, (o) 
##0696,FL2,0,0.58
##0765,---,7,
##0765,ZIM,muC|IIIv,1.70,-1,400,150
##0765,CS2,50,0,B08_009_
##0765,---,7, (o) 
##0765,FL2,0,1.70
##0834,---,7,
##0834,ZIM,uOCIHv,1.54,-1,400,150
##0834,CS2,20,1,B08_010_
##0834,---,7, (o) 
##0834,FL2,1,1.54
##0903,---,7,
##0903,ZIM,uCv,1.57,-1,400,150
##0903,CS2,20,1,B08_011_
##0903,---,7, (o) 
##0903,FL2,1,1.57
##1031,---,7,
##1031,ZIM,zuXCv,65,-1,400,150
##1031,CS2,30,2,B08_012_
##1031,---,7, (o) 
##1031,FL2,2,1,1.60
##1294,---,7,
##1294,ZIM,uCcLxMHv,90,-1,400,150
##1294,CS2,50,1,B08_013_
##1294,---,7, (o) 
##1294,FL2,1,2.07
##1412,---,7,
##1412,ZIM,uYHv,0.64,-1,400,150
##1412,CS2,50,1,B08_014_
##1412,---,7, (o) 
##1412,FL2,1,0.64
##1525,---,7,
##1525,ZIM,zuSXCv,1.25,-1,400,150
##1525,CS2,50,2,B08_015_
##1525,---,7, (o) 
##1525,FL2,2,1.25
##1459,---,7,
##1459,ZIM,mucmPIv,1.50,-1,400,150
##1459,CS2,35,-1,B08_016_
##1459,---,7, (o) 
##1459,FL2,0,1.50
##1566,---,7,
##1566,ZIM,uHv,1.00,-1,400,150
##1566,CS2,30,1,B08_017_
##1566,---,7, (o) 
##1566,FL2,1,0.79
##1587,---,7,
##1587,ZIM,u汴qkH@泥wHv,2.04,-1,400,150
##1587,CS2,30,1,B08_018_
##1587,---,7, (o) 
##1587,FL2,1,2.04
##1681,---,7,
##1681,ZIM,muuYIv,1.54,-1,400,150
##1681,CS2,50,0,B08_019_
##1681,---,7, (o) 
##1681,FL2,0,1.54
##2038,---,5,
##2038,ZIM,mudHv,2.00,-1,400,150
##2038,CS2,50,0,B08_020_
##2038,---,7, (o) 
##2038,FL2,0,2.00
##2107,---,7,
##2107,ZIM,muAqIIHv,1.53,-1,400,150
##2107,CS2,50,0,B08_021_
##2107,---,7, (o) 
##2107,FL2,0,1.53
##2325,---,7,
##2325,ZIM,mu\^v,1.00,-1,400,150
##2325,CS2,50,0,B08_022_
##2325,---,7, (o) 
##2325,FL2,0,0.85
##0000,---,3,IZbg
##0000,LEG,3000
##0000,---,1,LuL[
##0000,RPK,1
##0000,APK,1,0,5,2197,248
##0002,---,5,MOT(Cxg)
##0002,LMT,1,G_3mot.it3
##0002,SAE,1,0,0,0,20,-1,0
##0002,SAE,1,1,1,21,37,-1,0
##0002,SAE,1,2,3,294,304,-1,0
##0002,SAE,1,3,2,304,294,-1,0
##0002,SAE,1,4,4,1777,1807,-1,0,0,0,0,0,0,0,0
##0002,SAE,1,5,-2,1064,1084,-1,0,0,0
##0002,SAE,1,6,6,1684,1714,-1,0,0,0,0,0,0,0,0
##0002,SAE,1,7,2,417,440,-1,0
##0002,SAE,1,8,2,260,246,-1,0
##0002,SAE,1,9,2,289,293,-1,0
##0002,SAE,1,10,2,262,293,-1,0
##0002,SAE,1,11,11,182,192,-1,0
##0002,SAE,1,12,12,469,501,-1,0
##0002,SAE,1,13,14,502,505,-1,0
##0002,SAE,1,14,13,505,502,-1,0
##0002,SAE,1,15,15,568,568,-1,0
##0002,SAE,1,16,16,569,569,-1,0
##0002,SAE,1,17,17,570,570,-1,0
##0002,SAE,1,18,-1,556,552,-1,0
##0002,SAE,1,19,-1,38,70,-1,0
##0002,SAE,1,20,-1,567,557,-1,0
##0002,SAE,1,21,-1,546,551,-1,0
##0002,SAE,1,22,23,571,591,-1,0
##0002,SAE,1,23,23,591,601,-1,0
##0002,SAE,1,24,-1,602,622,-1,0
##0002,SAE,1,25,2,623,678,-1,0
##0002,SAE,1,26,27,679,704,-1,0
##0002,SAE,1,27,27,689,704,-1,0
##0002,SAE,1,28,-2,1580,1610,-1,0,0,0,0,0
##0002,SAE,1,29,29,720,775,-1,0
##0002,SAE,1,30,-1,1043,1063,-1,0,0,0
##0002,SAE,1,31,31,932,940,-1,0,0,0,0
##0003,---,4,MOTX
##0003,ACG,1,2,5
##0001,---,3,MOT(Cxg)
##0001,LMT,0,G_3motp.it3
##0001,SAE,0,0,0,0,20,-1,0
##0001,SAE,0,1,1,21,37,-1,0
##0001,SAE,0,2,3,294,304,-1,0
##0001,SAE,0,3,2,304,294,-1,0
##0001,SAE,0,4,5,460,468,-1,0
##0001,SAE,0,5,2,468,460,-1,0
##0001,SAE,0,6,2,360,440,-1,0
##0001,SAE,0,7,2,417,440,-1,0
##0001,SAE,0,8,2,260,246,-1,0
##0001,SAE,0,9,2,289,293,-1,0
##0001,SAE,0,10,2,262,293,-1,0
##0001,SAE,0,11,11,182,192,-1,0
##0001,SAE,0,12,12,469,501,-1,0
##0001,SAE,0,13,14,502,505,-1,0
##0001,SAE,0,14,13,505,502,-1,0
##0001,SAE,0,15,15,568,568,-1,0
##0001,SAE,0,16,16,569,569,-1,0
##0001,SAE,0,17,17,570,570,-1,0
##0001,SAE,0,18,-1,556,552,-1,0
##0001,SAE,0,19,-1,38,70,-1,0
##0001,SAE,0,20,-1,567,557,-1,0
##0001,SAE,0,21,-1,546,551,-1,0
##0001,SAE,0,22,23,571,591,-1,0
##0001,SAE,0,23,23,591,601,-1,0
##0001,SAE,0,24,-1,602,622,-1,0
##0001,SAE,0,25,2,623,678,-1,0
##0001,SAE,0,26,27,679,704,-1,0
##0001,SAE,0,27,27,689,704,-1,0
##0001,SAE,0,28,29,705,720,-1,0
##0001,SAE,0,29,29,720,775,-1,0
##0001,SAE,0,30,2,776,836,-1,0
##0001,SAE,0,31,31,1248,1263,-1,0
##0001,---,4,MOTX
##0001,ACG,0,1,5
##0098,---,1,LuL[
##0098,RPK,0
##0098,APK,0,0,14,-1537,-1
##0098,APK,0,93,-8,-715,-1
##0098,APK,0,165,-14,-150,-1
##0098,APK,0,217,-58,236,-1
##0098,APK,0,245,-53,367,-1
##0098,---,4,MOTX
##0098,ACG,0,1,5
##0343,---,4,MOTX
##0343,ACG,0,2,5
##0098,---,2,JL[
##0098,RCM
##0098,RCA
##0098,ACM,0,-74,-1848,97
##0098,ACA,0,-14,-786,77
##0098,ACM,93,-53,-1095,127
##0098,ACA,93,-43,-458,166
##0175,---,1,JL[
##0175,RCM
##0175,RCA
##0175,ACM,0,-291,-980,34
##0175,ACA,0,0,-911,81
##0175,ACM,29,-269,-646,30
##0175,ACA,29,-5,-545,115
##0175,ACM,57,-144,-478,-41
##0175,ACA,57,-48,-272,147
##0175,ACM,88,-155,-308,-41
##0175,ACA,88,-59,-102,147
##0175,ACM,116,-164,-37,-25
##0175,ACA,116,-67,194,129
##0175,ACM,144,-190,43,67
##0175,ACA,144,-100,347,155
##0175,ACM,202,-137,-3,33
##0175,ACA,202,-100,347,120
##0175,ACM,173,-148,8,42
##0175,ACA,173,-100,351,127
##0175,---,1,LuL[
##0175,RPK,2
##0175,APK,2,0,27,405,854
##0175,APK,2,71,27,404,854
##0245,---,1,LuL[
##0245,RPK,2
##0245,APK,2,0,27,404,854
##0245,APK,2,18,0,399,565
##0245,APK,2,46,-119,605,306
##0245,APK,2,71,-82,974,285
##0245,APK,2,149,-82,974,285
##0001,---,3,MOT({X2)
##0001,LMT,2,bs_004sm.it3
##0001,SAN,2,0,-2,1,120
##0001,SAN,2,1,1,5,30
##0001,SAN,2,2,2,1,40
##0001,SAN,2,4,4,311,349
##0001,SAN,2,5,5,261,299
##0001,SAN,2,10,11,81,110
##0001,SAN,2,11,12,131,170
##0001,SAN,2,12,12,255,280
##0003,---,4,MOTX
##0003,ACG,2,0,5
##0306,---,4,MOTX
##0306,ACG,2,0,5
##0000,---,0,L\
##0000,VIC,3,bs_004.it3
##0000,---,1,LuL[
##0000,RPK,3
##0000,APK,3,0,0,0,-1183
##0001,---,3,MOT({X2)
##0001,LMT,3,bs_004m.it3
##0001,SAN,3,0,0,35,55
##0001,SAN,3,1,0,5,30
##0001,SAN,3,2,2,1,40
##0001,SAN,3,4,4,311,349
##0001,SAN,3,5,5,261,299
##0001,SAN,3,11,11,81,110
##0001,SAN,3,10,10,530,610
##0001,SAN,3,12,12,455,510
##0001,---,4,MOTX
##0001,ACG,3,1,0
##0963,---,2,LuL[
##0963,RPK,2
##0963,APK,2,0,-83,971,278
##0963,APK,2,8,-58,1075,278
##0963,APK,2,34,-58,1075,278
##0394,---,5,L
##0394,SRM,2,0
##0997,---,1,LuL[
##0997,RPK,2
##0997,APK,2,0,-56,1080,278
##0997,APK,2,44,329,1472,278
##0997,APK,2,83,277,1661,518
##0997,APK,2,22,94,1214,259
##0062,---,4,MOTX
##0062,ACG,0,13,8
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0060,---,5,MOTX
##0060,ACG,0,2,10
##0087,---,5,MOTX
##0087,ACG,0,2,15
##0190,---,6,bNL[VK
##0190,RLK,0
##0190,ALK,0,0,-22,114,568
##0190,ALK,0,44,1,376,600
##0190,ALK,0,72,-117,559,332
##0190,ALK,0,97,-118,631,229
##0190,ALK,0,123,-68,937,347
##1483,---,4,JL[
##1483,RCM
##1483,RCA
##1483,ACM,0,-526,834,736
##1483,ACA,0,124,1916,499
##1483,ACM,109,439,816,492
##1483,ACA,109,124,1916,499
##0981,---,5,L
##0981,SRM,1,330
##1566,---,2,港教澳
##1566,CFD,15
##1566,---,0,JL[
##1566,RCM
##1566,RCA
##1566,ACM,149,-266,20,51
##1566,ACA,149,-125,414,118
##1566,ACM,0,-323,-139,23
##1566,ACA,0,-125,414,118
##1566,ACM,83,-277,-12,45
##1566,ACA,83,-125,414,118
##0903,---,5,bNL[VK
##0903,RLK,1
##0903,ALK,1,0,-157,996,248
##0327,---,4,MOTX
##0327,ACG,0,0,5
##1461,---,3,JL[
##1461,RCM
##1461,RCA
##1461,ACM,0,-1360,1549,659
##1461,ACA,0,-52,1838,543
##1461,ACM,81,-1516,1514,672
##1461,ACA,81,-52,1838,543
##1472,---,1,JL[
##1472,RCM
##1472,RCA
##1472,ACM,0,-490,2908,766
##1472,ACA,0,-62,1909,484
##1472,ACM,142,348,2790,878
##1472,ACA,142,38,1805,437
##0104,---,4,MOTX
##0104,ACG,1,11,5
##0175,---,4,MOTX
##0175,ACG,1,2,5
##1569,---,4,MOTX
##1569,ACG,2,1,0
##1566,---,6,bNL[
##1566,RLS,0
##1773,---,6,bNL[VK
##1773,RLK,0
##1773,ALK,0,0,-94,1092,284
##2325,---,0,MOTX
##2325,ACG,0,22,5
##2412,---,1,COLORAEg
##2412,BLS,0,0,0
##2412,BLK,0,0
##2412,BLK,100,30
##2452,---,2,L[v
##2452,SPK,60002,0
##2453,---,3,Ii~j
##2453,END
##2181,---,0,afl
##2181,BGM,22
##0391,---,1,JL[
##0391,RCM
##0391,RCA
##0391,ACM,0,-293,702,326
##0391,ACA,0,-72,502,120
##0391,ACM,70,-301,741,354
##0391,ACA,70,-72,502,120
##0461,---,3,JL[
##0461,RCM
##0461,RCA
##0461,ACM,59,-26,-133,52
##0461,ACA,59,-60,492,170
##0461,ACM,0,-23,-136,131
##0461,ACA,0,-60,492,170
##0523,---,0,JL[
##0523,RCM
##0523,RCA
##0523,ACM,0,-154,1099,485
##0523,ACA,0,-21,585,164
##0523,ACM,52,-136,1118,458
##0523,ACA,52,-21,585,164
##0575,---,0,JL[
##0575,RCM
##0575,RCA
##0575,ACM,0,-419,-60,175
##0575,ACA,0,-53,625,164
##0575,ACM,56,-351,-86,132
##0575,ACA,56,-53,625,164
##0696,---,5,JL[
##0696,RCM
##0696,RCA
##0696,ACM,0,-13,1391,268
##0696,ACA,0,-53,625,193
##0696,ACM,65,-7,1483,262
##0696,ACA,65,-60,623,316
##0696,ACM,34,-8,1463,263
##0696,ACA,34,-58,623,290
##0631,---,0,JL[
##0631,RCM
##0631,RCA
##0631,ACM,0,19,564,119
##0631,ACA,0,-54,372,99
##0631,ACM,64,50,548,123
##0631,ACA,64,-54,372,99
##0765,---,0,JL[
##0765,RCM
##0765,RCA
##0765,ACM,0,-181,83,46
##0765,ACA,0,-28,926,152
##0765,ACM,216,-109,182,52
##0765,ACA,216,-58,931,169
##0765,ACM,116,-137,142,49
##0765,ACA,116,-85,932,162
##0963,---,5,L
##0963,SRS,2,180,15
##1021,---,3,L
##1021,SRS,2,150,80
##1149,---,1,JL[
##1149,RCM
##1149,RCA
##1149,ACM,0,-208,1730,419
##1149,ACA,0,5,2196,369
##1149,ACM,213,-220,1550,369
##1149,ACA,213,5,2196,379
##1149,ACM,306,-85,1478,321
##1149,ACA,306,5,2196,390
##1149,ACM,118,-224,1688,421
##1149,ACA,118,5,2196,369
##1148,---,2,港教澳
##1148,CFD,15
##1148,---,4,J[
##1148,ROL,0,0
##1149,---,3,J[
##1149,ROL,20,300
##1135,---,4,MOTX
##1135,ACG,1,28,15
##0978,---,1,MOTX
##0978,ACG,1,2,0
##1242,---,4,MOTX
##1242,ACG,1,30,15
##1294,---,4,MOTX
##1294,ACG,1,4,15
##0000,---,1,J[
##0000,ROL,0,0
##1135,---,6,bNL[VK
##1135,RLK,1
##1135,ALK,1,0,56,2004,508
##1242,---,6,bNL[
##1242,RLK,1
##1242,ALK,1,0,56,2004,508
##1242,ALK,1,43,56,2004,416
##1566,---,4,MOTXA
##1566,ACE,1,5,10,1
##1624,---,1,LuL[
##1624,RPK,2
##1624,APK,2,0,277,1661,518
##1624,APK,2,12,33,2107,323
##1636,---,4,MOTXA
##1636,ACE,1,6,10,8
##1739,---,0,JL[
##1739,RCM
##1739,RCA
##1739,ACM,0,-27,1627,976
##1739,ACA,0,-149,885,118
##1739,ACM,87,151,1654,904
##1739,ACA,87,-149,885,118
##1739,---,1,LuL[
##1739,RPK,2
##1739,APK,2,0,-95,1623,604
##1739,APK,2,54,-53,1421,604
##1739,APK,2,92,74,1462,604
##1739,---,5,L
##1739,SRM,2,0
##1832,---,1,LuL[
##1832,RPK,2
##1832,APK,2,11,-195,1389,604
##1832,APK,2,0,74,1462,604
##1855,---,0,JL[
##1855,RCM
##1855,RCA
##1855,ACM,0,39,-239,94
##1855,ACA,0,-128,884,174
##1855,ACM,168,70,-226,46
##1855,ACA,168,-128,884,194
##1855,ACM,347,16,-93,95
##1855,ACA,347,-128,884,255
##1566,---,1,J[
##1566,ROL,0,0
##1879,---,6,SPRITE sx
##1879,SPT,0,1,0
##1879,---,3,SPRITE 2DTCY
##1879,SPS,0,600,400,0
##1879,---,5,SPRITE `[h
##1879,SPM,0,1
##0000,---,5,XvCg[h
##0000,SPL,0,mosbe.mmv
##1879,---,4,SPRITE 3Du
##1879,SP3,0,-128,884,234,0
##1879,---,4,MOTX
##1879,ACG,2,0,0
##2187,---,1,COLORC
##2187,BLS,255,255,255
##2187,BLK,100,0
##2187,BLK,0,10
##1855,---,2,LuL[
##1855,RPK,2
##1855,APK,2,0,-195,1389,604
##1855,APK,2,12,187,1290,366
##1855,APK,2,36,-375,780,301
##1855,APK,2,58,-67,804,323
##1855,APK,2,78,145,877,319
##1855,APK,2,90,-353,798,264
##1855,APK,2,117,115,904,264
##1855,APK,2,129,-263,824,182
##1855,APK,2,147,40,886,182
##1855,APK,2,208,-113,838,284
##1855,APK,2,171,105,844,205
##1855,APK,2,22,-175,1152,256
##2014,---,3,SPRITE sx
##2014,SPT,0,0,0
##1902,---,7,
##1902,ZIM,Gu@@@@@@lV@@@@@@@@Gv,30,-1,400,150
##1953,---,7,
##1953,ZIM,Gud@@@@@@v,30,-1,400,150
##1998,---,7,
##1998,ZIM,GuI@@@@@@@@@rsnov,30,-1,400,150
##2254,---,3,SPRITE sx
##2254,SPT,0,1,0
##0000,---,0,SPRITE sx
##0000,SPT,0,0,0
##2184,---,1,LuL[
##2184,RPK,3
##2184,APK,3,0,-113,838,284
##2184,---,5,Lsx
##2184,CTR,2,0,0
##0002,---,7,Lsx
##0002,CTR,2,1,0
##2223,---,4,MOTX
##2223,ACG,3,12,10
##2292,---,4,MOTX
##2292,ACG,3,0,5
##1739,---,6,MOTXA
##1739,ACE,2,0,5,1
##2158,---,4,MOTXA
##2158,ACE,2,0,3,3
##2178,---,5,L
##2178,SRM,3,-8
##2288,---,2,JL[
##2288,RM2,2
##2288,RA2,2
##2288,ACM,76,160,34,-15
##2288,ACA,76,-146,796,312
##2288,ACM,157,40,347,107
##2288,ACA,157,-147,796,313
##2288,ACM,0,16,-93,95
##2288,ACA,0,-128,884,255
##0200,---,4,EFF(TGRT)
##0200,TRE,16,2,bip01 neck
##0011,---,6,EFF(TGRT)
##0011,TRE,727,0,bip01 r toe0
##0100,---,4,EFF(TGRT)
##0100,TRE,726,0,bip01 r toe0
##0600,---,4,EFF(TGRT)
##0600,TRE,16,2,bip01 neck
##1100,---,4,EFF(TGRT)
##1100,TRE,16,2,bip01 neck
##1600,---,4,EFF(TGRT)
##1600,TRE,16,2,bip01 neck
##1634,---,5,EFF(RT)
##1634,REF,724,-35,2117,269
##2120,---,4,EFF(TGRT)
##2120,TRE,16,2,bip01 neck
##2179,---,4,EFF(RT)
##2179,REF,805,-130,865,300
##2185,---,3,EFF(RT)
##2185,REF,805,-231,830,374
##2181,---,5,EFF(RT)
##2181,REF,805,69,830,374
##0000,---,7, SET(EoE) C
##0000,FCS,1,0,2,gf09_14.iti
##0000,FCS,1,1,2,gf09_15.iti
##0000,FCS,1,2,2,gf09_14.iti
##0000,FCS,1,3,2,G_009.iti
##0001,---,1,eXg
##0001,SPK,30086,0
##2245,---,0,SPRITE 2Du
##2245,SP2,0,320,200,0,0
##2246,---,1,SPRITE 2DTCY
##2246,SPS,0,700,500,0
##0175,---,2,港教澳
##0175,CFD,15
##1681,---,1,JL[
##1681,RCM
##1681,RCA
##1681,ACM,55,-207,514,97
##1681,ACA,55,-57,388,95
##1681,ACM,0,-197,507,111
##1681,ACA,0,-57,388,95
##1681,---,2,o
##1681,COT,2
##0000,---,7, ({)
##0000,FCS,0,0,2,cf02_24.iti
##0000,FCS,0,1,2,cf02_25.iti
##0000,FCS,0,2,2,cf02_24.iti
##0000,FCS,0,3,2,cf02_23.iti
##1400,---,5,MOTB
##1400,SAE,1,70,-2,941,949,-1,0
##1400,ACE,1,70,15,3
##1679,---,5,MOTB
##1679,SAE,0,70,-1,916,931,2,0
##1679,ACE,0,70,10,1
##0903,---,4,MOTB
##0903,SAE,1,70,-1,1973,1960,2,0
##0903,ACE,1,70,15,1
##1681,---,7, ()
##1681,FCS,0,0,2,cf02_19.iti
##1681,FCS,0,1,2,cf02_18.iti
##1681,FCS,0,2,2,cf02_19.iti
##1681,FCS,0,3,2,cf02_09.iti
##1791,---,5, (-_-)u
##1791,FCC,0,cf02_00.iti
##1792,FCC,0,cf02_02.iti
##1793,FCC,0,cf02_01.iti
##1794,FCC,0,cf02_02.iti
##1795,FCC,0,cf02_00.iti
##0557,---,5, (E_E)H
##0557,FCC,0,cf02_32.iti
##0631,---,4,bNL[
##0631,RLK,0
##0631,ALK,0,0,-68,937,347
##0631,---,4,MOT
##0631,ACG,0,11,5
##0679,---,4,MOT
##0679,ACG,0,2,15
##0784,---,5,MOTB
##0784,SAE,0,70,-1,1070,1080,2,0
##0784,ACE,0,70,10,1
##0765,---,4,MOT
##0765,ACG,0,13,5
##0820,---,5,MOTB
##0820,SAE,1,70,-1,950,965,2,0
##0820,ACE,1,70,15,1
##0848,---,4,MOT
##0848,ACG,1,29,5
##0882,---,4,MOT
##0882,ACG,1,2,5
##0002,---,2,l60f
##0002,CS3,50,0,msX0002
##0008,CS3,50,0,msX0001
##0014,CS3,50,0,msX0002
##0020,CS3,50,0,msX0001
##0026,CS3,50,0,msX0002
##0032,CS3,50,0,msX0001
##0038,CS3,50,0,msX0002
##0044,CS3,50,0,msX0001
##0050,CS3,50,0,msX0002
##0056,CS3,50,0,msX0001
##0100,---,0,l60f
##0100,CS3,50,0,msX0002
##0106,CS3,50,0,msX0001
##0112,CS3,50,0,msX0002
##0118,CS3,50,0,msX0001
##0124,CS3,50,0,msX0002
##0130,CS3,50,0,msX0001
##0136,CS3,50,0,msX0002
##0142,CS3,50,0,msX0001
##0148,CS3,50,0,msX0002
##0154,CS3,50,0,msX0001
##0161,---,0,l60f
##0161,CS3,50,0,msX0002
##0167,CS3,50,0,msX0001
##0173,CS3,50,0,msX0002
##0179,CS3,50,0,msX0001
##0185,CS3,50,0,msX0002
##0191,CS3,50,0,msX0001
##0197,CS3,50,0,msX0002
##0203,CS3,50,0,msX0001
##0209,CS3,50,0,msX0002
##0215,CS3,50,0,msX0001
##0222,---,0,l60f
##0222,CS3,50,0,msX0002
##0228,CS3,50,0,msX0001
##0234,CS3,50,0,msX0002
##0240,CS3,50,0,msX0001
##0246,CS3,50,0,msX0002
##0252,CS3,50,0,msX0001
##0258,CS3,50,0,msX0002
##0264,CS3,50,0,msX0001
##0270,CS3,50,0,msX0002
##0276,CS3,50,0,msX0001
##0283,---,0,l60f
##0283,CS3,50,0,msX0002
##0289,CS3,50,0,msX0001
##0295,CS3,50,0,msX0002
##0301,CS3,50,0,msX0001
##0307,CS3,50,0,msX0002
##0313,CS3,50,0,msX0001
##0319,CS3,50,0,msX0002
##0325,CS3,50,0,msX0001
##0331,CS3,50,0,msX0002
##0337,CS3,50,0,msX0001
##0521,---,4,M
##0521,SAE,0,90,-2,2387,2403,-1,0
##0521,ACE,0,90,8,1
##0523,---,6,bNL[
##0523,RLS,0
##0520,---,2,MJL[
##0520,RGM,1
##0520,RGA,1
##0520,AGM,1,0,-115,611,84,0
##0520,AGA,1,0,-52,351,79,0
##0520,AGM,1,54,-64,617,92,0
##0520,AGA,1,54,-52,351,79,0
##0522,---,0,J`FW
##0522,GGQ,1
##0575,---,0,J`FW
##0575,GGQ,0
##0523,---,7, (o) 
##0523,FL2,0,1.36
##1900,---,0,{CX
##1900,CS2,50,2,b08_019a
##2252,---,5,{CX
##2252,CS2,50,2,B08_015_
##0611,---,3,MOT
##0611,ACG,0,2,15
##0982,---,2,JL[
##0982,RCM
##0982,RCA
##0982,ACM,0,-1027,765,98
##0982,ACA,0,60,1580,214
##0982,ACM,167,-183,852,563
##0982,ACA,167,60,1744,466
##0521,---,5, (H)
##0521,FCS,0,0,2,cf02_49.iti
##0521,FCS,0,1,2,cf02_50.iti
##0521,FCS,0,2,2,cf02_49.iti
##0521,FCS,0,3,2,cf02_48.iti
##1795,---,4,OBJ[h
##1795,LDO,0,it_119.it3
##1791,---,6,OBJuL[
##1791,ROP,0
##1791,AOP,0,0,-12,1422,704
##1791,AOP,0,42,41,1438,692
##1791,AOP,0,21,-4,1434,704
##1792,---,2,OBJs
##1792,ORT,0,0,0
##1807,---,0,OBJs
##1807,ORT,0,1,5
##1828,---,1,OBJs
##1828,ORT,0,0,5
##0985,---,0,Xr[s
##0985,CS3,50,2,msB08_00
##1153,---,0,l
##1153,CS3,50,1,msB08_01
##1187,---,2,Ml2L
##1187,SAE,1,90,-2,2422,2452,-1,0
##1187,ACE,1,90,10,1
##1807,---,0,l
##1807,CS3,50,1,MSB08_XX
##1619,---,0,Xr[
##1619,CS3,50,2,msB08_02
##1883,---,0,Xr
##1883,CS3,50,2,msB08_03
##2246,---,0,XrJNS
##2246,CS3,50,2,msB08_05
##2186,---,1,Xrg
##2186,CS3,50,2,msB08_04
##0622,---,6, (s)
##0622,FCS,0,0,2,cf02_53.iti
##0622,FCS,0,1,2,cf02_52.iti
##0622,FCS,0,2,2,cf02_53.iti
##0622,FCS,0,3,2,cf02_51.iti
##0030,---,5,tH[JXL[
##0030,RFK
##0030,AFK,0,15,-1132,77
##0030,AFK,76,-8,2212,297
##0030,AFK,145,-8,2212,297
##0176,---,3,tH[JXL[
##0176,RFK
##0176,AFK,0,0,-911,81
##0176,AFK,52,17,317,797
##0176,AFK,109,-116,504,382
##0176,AFK,215,-100,790,291
##0461,---,6,tH[JXL[
##0461,RFK
##0461,AFK,0,-73,921,332
##0461,AFK,61,-73,921,332
##1566,---,6,tH[JXL[
##1566,RFK
##1566,AFK,0,162,2017,391
##1566,AFK,115,162,2017,391
##1855,---,6,tH[JXL[
##1855,RFK
##1855,AFK,0,-216,1382,389
##1855,AFK,347,-216,1382,389
##2030,---,1,afl
##2030,BGM,0

