##0000,---,7,afl
##0000,BGM,21
##0000,---,0,JL[
##0000,RCM
##0000,RCA
##0000,ACM,1,317,76,403
##0000,ACA,1,-11,-269,91
##0000,ACM,191,777,-288,517
##0000,ACA,191,-21,343,86
##0000,ACM,98,675,-207,491
##0000,ACA,98,-18,208,87
##0000,---,3,}bv
##0000,LMP,mp_507.it3
##0000,---,0,L\
##0000,VIC,0,char02b.it3
##0000,---,1,LuL[
##0000,RPK,0
##0000,APK,0,0,-12,-272,1
##0000,APK,0,180,3,565,1
##0000,---,0,L\
##0000,VIC,1,G_007.it3
##0197,---,7,
##0197,ZIM,muEHv,1.00,-1,400,150
##0197,CS2,50,0,B06_001_
##0197,---,7, (o) 
##0197,FL2,0,0.40
##0312,---,7,
##0312,ZIM,mucccccccccv,40,-1,400,150
##0312,CS2,50,0,B06_002_
##0312,---,7, (o) 
##0312,FL2,0,v,40
##0402,---,7,
##0402,ZIM,uv,1.05,-1,400,150
##0402,CS2,50,1,B06_003_
##0402,---,7, (o) 
##0402,FL2,1,1.05
##0432,---,7,
##0432,ZIM,muIIv,1.00,-1,400,150
##0432,CS2,50,0,B06_004_
##0432,---,7, (o) 
##0432,FL2,0,0.55
##0480,---,7,
##0480,ZIM,uCs\nYv,3.36,-1,400,150
##0480,CS2,50,1,B06_005_
##0480,---,7, (o) 
##0480,FL2,1,3.36
##0590,---,7,
##0590,ZIM,muACmkv,1.21,-1,400,150
##0590,CS2,50,0,B06_006_
##0590,---,7, (o) 
##0590,FL2,0,1.21
##0645,---,7,
##0645,ZIM,ussCsv,1.80,-1,400,150
##0645,CS2,50,1,B06_007_
##0645,---,7, (o) 
##0645,FL2,1,2.00
##0710,---,7,
##0710,ZIM,muAACAkIv,1.90,-1,400,150
##0710,CS2,50,0,B06_008_
##0713,---,7, (o) 
##0713,FL2,0,1.90
##0770,---,7,
##0770,ZIM,usssCsv,2.48,-1,400,150
##0770,CS2,50,1,B06_009_
##0770,---,7, (o) 
##0770,FL2,1,2.48
##0871,---,7,
##0871,ZIM,mucOCe揍踞\nICOv,4.18,-1,400,150
##0871,CS2,50,0,B06_010_
##0870,---,7, (o) 
##0870,FL2,0,4.18
##1000,---,7,
##1000,ZIM,muLIHc\nIIHv,3.86,-1,400,150
##1000,CS2,50,0,B06_010a
##1060,CS2,50,0,B06_010b
##1000,---,7, (o) 
##1000,FL2,0,3.86
##1122,---,7,
##1122,ZIM,uCHIHv,2.82,-1,400,150
##1122,CS2,50,1,B06_011_
##1122,---,7, (o) 
##1122,FL2,1,2.82
##1199,---,7,
##1199,ZIM,uaI\nv,2.41,-1,400,150
##1199,CS2,50,1,0
##1199,---,7, (o) 
##1199,FL2,1,2.41
##1291,---,7,
##1291,ZIM,muOCHv,2.00,-1,400,150
##1291,CS2,50,0,B06_013_
##1290,---,7, (o) 
##1290,FL2,0,2.00
##1372,---,7,
##1372,ZIM,uCChs\nv,4.07,-1,400,150
##1372,CS2,50,1,B06_014_
##1372,---,7, (o) 
##1372,FL2,1,3.60
##1500,---,7,
##1500,ZIM,muCIv,1.22,-1,400,150
##1500,CS2,50,0,B06_015_
##1500,---,7, (o) 
##1500,FL2,0,1.22
##1585,---,7,
##1585,ZIM,mu珙{c\nD柩AUv,3.35,-1,400,150
##1585,CS2,50,0,B06_016_
##1625,CS2,50,0,B06_016a
##1585,---,7, (o) 
##1585,FL2,0,3.35
##0000,---,5,L
##0000,SRM,0,180
##0000,---,6, (-_-) g
##0000,FCC,1,GF07_01.iti
##0000,---,3,MOT(Cxg)
##0000,LMT,0,G_3motp.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,2,417,440,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,469,501,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,23,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,2,623,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,2,776,836,-1,0
##0000,---,3,MOT(Cxg)
##0000,LMT,1,G_3mot.it3
##0000,SAE,1,0,0,0,20,-1,0
##0000,SAE,1,1,1,21,37,-1,0
##0000,SAE,1,2,3,294,304,-1,0
##0000,SAE,1,3,2,304,294,-1,0
##0000,SAE,1,4,5,460,468,-1,0
##0000,SAE,1,5,2,468,460,-1,0
##0000,SAE,1,6,2,360,440,-1,0
##0000,SAE,1,7,2,417,440,-1,0
##0000,SAE,1,8,2,260,246,-1,0
##0000,SAE,1,9,2,289,293,-1,0
##0000,SAE,1,10,-1,262,293,2,0
##0000,SAE,1,11,11,182,192,-1,0
##0000,SAE,1,12,12,469,501,-1,0
##0000,SAE,1,13,14,502,505,-1,0
##0000,SAE,1,14,13,505,502,-1,0
##0000,SAE,1,15,15,568,568,-1,0
##0000,SAE,1,16,16,569,569,-1,0
##0000,SAE,1,17,17,570,570,-1,0
##0000,SAE,1,18,-1,556,552,-1,0
##0000,SAE,1,19,-1,38,70,-1,0
##0000,SAE,1,20,-1,567,557,-1,0
##0000,SAE,1,21,-1,546,551,-1,0
##0000,SAE,1,22,23,571,591,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,71,-1,1904,1932,2,0
##0000,---,4,MOTX
##0000,ACG,1,0,5
##0000,---,4,MOTX
##0000,ACG,0,0,5
##0000,---,5,L
##0000,SRM,1,180
##0000,---,1,LuL[
##0000,RPK,1
##0000,APK,1,198,10,141,-13
##0000,APK,1,0,0,-899,-13
##0000,APK,1,56,-28,-298,-13
##0180,---,4,MOTX
##0180,ACG,0,2,5
##0197,---,5,MOTX
##0197,ACG,1,2,5
##0180,---,6,bNL[VK
##0180,RLK,0
##0180,ALK,0,0,301,757,89
##0230,---,5,L
##0230,SRS,0,490,60
##0230,---,4,MOTX
##0230,ACG,0,0,5
##0286,---,4,MOTX
##0286,ACG,0,2,5
##0243,---,1,LuL[
##0243,RPK,1
##0243,APK,1,0,10,141,-13
##0243,APK,1,5,-69,261,60
##0243,APK,1,11,-196,369,-5
##0260,---,1,LuL[
##0260,RPK,1
##0260,APK,1,0,-196,369,-5
##0260,APK,1,6,-275,579,58
##0260,APK,1,12,-369,745,-7
##0243,---,2,L
##0243,SRS,1,250,10
##0260,---,5,L
##0260,SRS,1,270,0
##0276,---,1,LuL[
##0276,RPK,1
##0276,APK,1,0,-369,745,-7
##0276,APK,1,7,-472,846,178
##0276,APK,1,14,-749,1232,1
##0276,---,5,L
##0276,SRS,1,315,10
##0230,---,6,bNL[
##0230,RLS,0
##0243,---,0,JL[
##0243,RCM
##0243,RCA
##0243,ACM,0,777,-288,517
##0243,ACA,0,-21,343,86
##0243,ACM,17,721,-41,496
##0243,ACA,17,-207,394,86
##0243,ACM,32,604,258,262
##0243,ACA,32,-368,750,86
##0243,ACM,47,344,84,185
##0243,ACA,47,-382,908,86
##0296,---,7, (@_@) g
##0296,FCC,1,GF07_01.iti
##0298,FCC,1,GF07_00.iti
##0300,FCC,1,GF07_05.iti
##0243,---,4,MOTX
##0243,ACG,1,4,3
##0260,---,4,MOTX
##0260,ACG,1,20,3
##0276,---,4,MOTX
##0276,ACG,1,16,5
##0457,---,0,MOTX
##0457,ACG,1,2,30
##0406,---,7, (E_E) g
##0406,FCC,1,GF07_00.iti
##0432,---,7, (-_-) g
##0432,FCC,1,GF07_01.iti
##0481,---,3,MOTX
##0481,ACG,1,10,5
##0000,---,2,COLORC
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0590,---,0,JL[
##0590,RCM
##0590,RCA
##0590,ACM,54,-899,1220,283
##0590,ACA,54,-281,890,110
##0590,ACM,0,-901,1222,264
##0590,ACA,0,-281,890,105
##0230,---,4,MOTX
##0230,ACG,1,11,3
##0770,---,1,JL[
##0770,RCM
##0770,RCA
##0770,ACM,0,-509,871,248
##0770,ACA,0,-727,1209,194
##0870,---,1,LuL[
##0870,RPK,0
##0870,APK,0,0,-388,737,1
##0870,---,0,JL[
##0870,RCM
##0870,RCA
##0870,ACM,0,-215,445,185
##0870,ACA,0,-574,1007,113
##0870,ACM,251,-354,376,166
##0870,ACA,251,-562,1063,113
##0870,---,2,港教澳
##0870,CFD,15
##0000,---,4,IZbg
##0000,LEG,2000
##0644,---,6, (-_-) g
##0644,FCC,1,GF07_01.iti
##1372,---,1,LuL[
##1372,RPK,1
##1372,APK,1,0,-749,1232,1
##1372,APK,1,9,-730,1050,124
##1372,APK,1,19,-708,766,-4
##1484,---,1,LuL[
##1484,RPK,1
##1484,APK,1,0,-708,766,-4
##1484,APK,1,68,10,-1027,-4
##1484,APK,1,33,-119,164,-4
##1484,APK,1,106,15,-2034,-4
##1500,---,6,Lis
##1500,SRM,1,PATH
##1484,---,4,MOTX
##1484,ACG,1,1,5
##1372,---,1,JL[
##1372,RCM
##1372,RCA
##1372,ACM,0,182,593,398
##1372,ACA,0,-519,793,113
##1372,ACM,111,-24,640,184
##1372,ACA,111,-549,728,150
##1372,---,3,港教澳
##1372,CFD,15
##1687,---,2,COLORAEg
##1687,BLS,0,0,0
##1687,BLK,0,0
##1687,BLK,100,30
##1736,---,3,Ii~j
##1736,END
##1735,---,2,L[v
##1735,SPK,60002,0
##0590,---,2,港教澳
##0590,CFD,15
##0645,---,1,JL[
##0645,RCM
##0645,RCA
##0645,ACM,0,-334,792,394
##0645,ACA,0,-603,1091,231
##1391,---,5,L
##1391,SRS,1,270,10
##1372,---,5,L
##1372,SRS,0,100,0
##0870,---,7, (E_E) g
##0870,FCC,1,GF07_00.iti
##1017,---,7, (-_-) g
##1017,FCC,1,GF07_01.iti
##1372,---,4,MOTX
##1372,ACG,1,12,7
##1391,---,4,MOTX
##1391,ACG,1,2,5
##1483,---,2,JL[
##1483,RM2,1.5
##1483,RA2,1.5
##1483,ACM,40,221,599,200
##1483,ACA,40,137,-177,157
##1483,ACM,0,-24,640,184
##1483,ACA,0,-549,728,150
##1483,ACM,144,202,423,190
##1483,ACA,144,137,-177,157
##1552,---,5,Lsx
##1552,CTR,1,0,30
##0000,---,7,Lsx
##0000,CTR,1,1,0
##1585,---,0,JL[
##1585,RCM
##1585,RCA
##1585,ACM,0,-178,584,99
##1585,ACA,0,-368,658,107
##1585,ACM,151,-212,568,100
##1585,ACA,151,-347,686,104
##1556,---,4,MOTX
##1556,ACG,0,2,0
##1484,---,5,L
##1484,SRS,0,0,15
##1484,---,4,MOTX
##1484,ACG,0,0,5
##1585,---,3,港教澳
##1585,CFD,15
##1484,---,5,L
##1488,SRS,1,300,15
##0402,---,4,MOTX
##0402,ACG,1,71,5
##0402,---,5,L
##0402,SRS,1,280,5
##0347,---,4,MOTX
##0347,ACG,1,2,15
##0480,---,0,JL[
##0480,RCM
##0480,RCA
##0480,ACM,0,-175,1273,185
##0480,ACA,0,-667,1172,181
##0590,---,5,L
##0590,SRM,1,315
##0243,---,4,EFF(RT)
##0243,REF,724,21,156,7
##0260,---,4,EFF(RT)
##0260,REF,724,-193,371,7
##0274,---,4,EFF(RT)
##0274,REF,724,-393,748,7
##1388,---,4,EFF(RT)
##1388,REF,724,-711,786,9
##1485,---,4,EFF(TGRT)
##1485,TRE,726,1,bip01 R toe0
##0000,---,7, SET(EoE)
##0000,FCS,0,0,2,cf02_15.iti
##0000,FCS,0,1,2,cf02_14.iti
##0000,FCS,0,2,2,cf02_15.iti
##0000,FCS,0,3,2,cf02_00.iti
##0000,---,7, SET(EoE) 
##0000,FCS,1,0,2,GF07_15.iti
##0000,FCS,1,1,2,GF07_14.iti
##0000,FCS,1,2,2,GF07_15.iti
##0000,FCS,1,3,2,GF07_00.iti
##0352,---,0,JL[
##0352,RCM
##0352,RCA
##0352,ACM,0,-411,837,231
##0352,ACA,0,-834,1317,174
##1105,---,6, ()
##1105,FCS,1,0,2,GF07_29.iti
##1105,FCS,1,1,2,GF07_28.iti
##1105,FCS,1,2,2,GF07_29.iti
##1105,FCS,1,3,2,GF07_01.iti
##1202,---,6, ()
##1202,FCS,1,0,2,GF07_15.iti
##1202,FCS,1,1,2,GF07_14.iti
##1202,FCS,1,2,2,GF07_15.iti
##1202,FCS,1,3,2,GF07_00.iti
##1400,---,7, ()
##1400,FCS,1,0,2,GF07_29.iti
##1400,FCS,1,1,2,GF07_28.iti
##1400,FCS,1,2,2,GF07_29.iti
##1400,FCS,1,3,2,GF07_01.iti
##0432,---,2,JL[
##0432,RCM
##0432,RCA
##0432,ACM,0,180,269,162
##0432,ACA,0,-382,908,86
##0480,---,5,L
##0480,SRM,1,270
##0402,---,0,JL[
##0402,RM2,2
##0402,RA2,2
##0402,ACA,0,-834,1317,174
##0402,ACM,0,-411,837,231
##0402,ACM,28,-360,779,237
##0402,ACA,28,-834,1317,174
##0710,---,2,港教澳
##0710,CFD,15
##0352,---,2,港教澳
##0352,CFD,15
##0800,---,4,MOTXB
##0800,SAE,1,70,70,1148,1176,-1,0
##0800,SAE,1,71,71,1263,1263,-1,0
##0800,ACE,1,70,10,1
##0763,---,4,MOTXB
##0763,SAE,1,70,70,872,892,-1,0
##0763,SAE,1,71,71,1263,1263,-1,0
##0763,ACE,1,70,15,1
##0981,---,4,MOTX
##0981,ACG,1,2,5
##1122,---,0,JL[
##1122,RCM
##1122,RCA
##1122,ACM,0,-477,754,198
##1122,ACA,0,-730,1216,207
##1122,ACM,167,-446,698,196
##1122,ACA,167,-730,1216,207
##1137,---,5,MOTXB
##1137,SAE,1,70,-1,1064,1084,-2,0
##1137,SAE,1,71,71,1263,1263,-1,0
##1137,ACE,1,70,15,1
##1187,---,3,MOTXB
##1187,SAE,1,70,-1,1974,2034,2,0
##1187,SAE,1,71,71,1263,1263,-1,0
##1187,ACE,1,70,5,1
##1290,---,0,JL[
##1290,RCM
##1290,RCA
##1290,ACM,0,-586,739,87
##1290,ACA,0,-371,735,95
##1290,ACM,82,-585,719,107
##1290,ACA,82,-371,735,94
##1289,---,6, ()
##1289,FCS,0,0,2,cf02_08.iti
##1289,FCS,0,1,3,cf02_46.iti
##1289,FCS,0,2,3,cf02_08.iti
##1289,FCS,0,3,2,cf02_45.iti
##1122,---,4,MOTXB
##1122,SAE,1,70,70,1109,1133,-1,0
##1122,SAE,1,71,71,1263,1263,-1,0
##1122,ACE,1,70,5,1
##1165,---,4,MOTXB
##1168,SAE,1,70,70,1904,1932,-1,0
##1165,SAE,1,71,71,1263,1263,-1,0
##1165,ACE,1,70,5,1
##1229,---,4,MOTXB
##1229,SAE,1,70,-1,855,871,2,0
##1229,SAE,1,71,71,1263,1263,-1,0
##1229,ACE,1,70,15,1
##1454,---,7, ()
##1454,FCS,0,0,2,cf02_15.iti
##1454,FCS,0,1,2,cf02_14.iti
##1454,FCS,0,2,2,cf02_15.iti
##1454,FCS,0,3,2,cf02_00.iti
##0871,---,1,LIK
##0871,RIK,0
##0999,---,5,MOTB
##0999,SAE,0,70,-2,2077,2107,-1,0
##0999,ACE,0,70,15,1
##1048,---,5,MOTB
##1048,SAE,0,70,-1,1973,1960,2,0
##1048,ACE,0,70,15,1
##1457,---,6, ()
##1457,FCS,1,0,2,GF07_15.iti
##1457,FCS,1,1,2,GF07_14.iti
##1457,FCS,1,2,2,GF07_15.iti
##1457,FCS,1,3,2,GF07_00.iti
##0342,---,7, (E_E) 
##0342,FCC,1,GF07_00.iti
##0710,---,0,JL[
##0710,RCM
##0710,RCA
##0710,ACM,0,-211,609,137
##0710,ACA,0,-44,586,104
##0710,ACM,59,-194,593,121
##0710,ACA,59,-44,586,104
##0703,---,6, ({)
##0703,FCS,0,0,2,cf02_24.iti
##0703,FCS,0,1,2,cf02_25.iti
##0703,FCS,0,2,2,cf02_24.iti
##0703,FCS,0,3,2,cf02_23.iti
##0000,---,0,l120f
##0000,CS3,50,0,msX0002
##0012,CS3,50,0,msX0001
##0024,CS3,50,0,msX0002
##0036,CS3,50,0,msX0001
##0048,CS3,50,0,msX0002
##0060,CS3,50,0,msX0001
##0072,CS3,50,0,msX0002
##0084,CS3,50,0,msX0001
##0096,CS3,50,0,msX0002
##0108,CS3,50,0,msX0001
##0121,---,0,l60f
##0121,CS3,50,0,msX0002
##0133,CS3,50,0,msX0001
##0145,CS3,50,0,msX0002
##0157,CS3,50,0,msX0001
##0169,CS3,50,0,msX0002
##0181,CS3,50,0,msX0001
##0007,---,0,I120f
##0007,CS3,50,1,msX00_02
##0019,CS3,50,1,msX00_03
##0031,CS3,50,1,msX00_02
##0043,CS3,50,1,msX00_03
##0055,CS3,50,1,msX00_02
##0067,CS3,50,1,msX00_03
##0079,CS3,50,1,msX00_02
##0091,CS3,50,1,msX00_03
##0103,CS3,50,1,msX00_02
##0115,CS3,50,1,msX00_03
##0128,---,0,I60f
##0128,CS3,50,1,msX00_02
##0140,CS3,50,1,msX00_03
##0152,CS3,50,1,msX00_02
##0164,CS3,50,1,msX00_03
##0176,CS3,50,1,msX00_02
##0188,CS3,50,1,msX00_03
##1410,---,1,MH
##1410,SAE,1,90,-2,2413,2421,-1,0
##1410,ACE,1,90,5,1.5
##1403,---,2,MOTX
##1403,ACG,1,2,5
##1451,---,2,MOTX
##1451,ACG,1,2,5
##1486,---,0,I60f
##1486,CS3,50,1,msX00_02
##1492,CS3,50,1,msX00_03
##1498,CS3,50,1,msX00_02
##1504,CS3,50,1,msX00_03
##1510,CS3,50,1,msX00_02
##1516,CS3,50,1,msX00_03
##1522,CS3,50,1,msX00_02
##1528,CS3,50,1,msX00_03
##1534,CS3,50,1,msX00_02
##1540,CS3,50,1,msX00_03
##1547,---,0,I45f
##1547,CS3,50,1,msX00_02
##1553,CS3,50,1,msX00_03
##1559,CS3,50,1,msX00_02
##1565,CS3,50,1,msX00_03
##1571,CS3,50,1,msX00_02
##1577,CS3,50,1,msX00_03
##1372,---,0,I30f
##1372,CS3,50,1,msX00_02
##1384,CS3,50,1,msX00_03
##0243,---,0,I30f
##0243,CS3,50,1,msX00_02
##0255,CS3,50,1,msX00_03
##0260,---,0,I30f
##0260,CS3,50,1,msX00_02
##0272,CS3,50,1,msX00_03
##0274,---,0,I30f
##0274,CS3,50,1,msX00_02
##0286,CS3,50,1,msX00_03
##0312,---,4,M2
##0312,SAE,0,90,-1,2712,2712,-1,0
##0312,ACE,0,90,10,1
##0424,---,4,M
##0424,SAE,0,90,-1,916,931,2,0
##0424,ACE,0,90,10,1
##0380,---,4,MOTX
##0380,ACG,0,2,5
##0244,---,7,gWv
##0244,CS3,50,1,msX00_34
##0260,---,7,gWv
##0260,CS3,50,1,msX00_34
##0274,---,7,gWv
##0274,CS3,50,1,msX00_34
##0479,---,1,gAbv1
##0479,CS3,40,-1,msB06_00
##0646,---,0,gAbv2
##0646,CS3,45,-1,msB06_01
##0771,---,0,gAbv3
##0771,CS3,50,-1,msB06_02
##0805,---,1,
##0805,CS3,50,1,msX00_21
##1378,---,3,gWv
##1378,CS3,50,1,msX00_34
##0732,---,6, (-) 
##0732,FST,0,3
##1122,---,2,港教澳
##1122,CFD,15
##1292,---,6, (-) 
##1292,FST,0,10
##1607,---,6, (-) 
##1607,FST,0,8

