##0095,---,7,字幕
##0095,ZIM,克利姆「哘，途中還和王子走散了，\n当時真不知道以后会怎様」,3.68,-1,400,150
##0095,CS2,35,-1,b09a_005_
##0241,---,7,字幕
##0241,ZIM,拉希「但謝天謝地，最后還是和他重逢了」,1.81,-1,400,150
##0241,CS2,35,-1,b09a_006_
##0000,---,2,COLORイン
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0000,---,4,マップの読込
##0000,LMP,mp_315.it3
##0000,---,3,カメラロール
##0000,ROL,0,0
##0389,---,0,フィルタ
##0389,PIA,1,0.01,20
##0000,---,5,キャラ不透明度
##0000,CTR,2,1,0
##0000,---,5,キャラ不透明度
##0000,CTR,3,1,0
##0029,---,5,キャラ不透明度
##0029,CTR,4,1,0
##0000,---,5,キャラ不透明度
##0000,CTR,6,1,0
##0000,---,5,キャラ不透明度
##0000,CTR,7,1,0
##0000,---,1,キャラ位置キー
##0000,RPK,7
##0000,APK,7,0,-334,248,-2996
##0000,---,1,キャラ位置キー
##0000,RPK,6
##0000,APK,6,0,-494,43,-2996
##0000,---,1,キャラ位置キー
##0000,RPK,4
##0000,APK,4,0,-166,-110,-3000
##0001,---,1,キャラ位置キー
##0001,RPK,3
##0001,APK,3,0,1499,-45,-3000
##0000,---,1,キャラ位置キー
##0000,RPK,2
##0000,APK,2,0,-128,144,-3005
##0000,---,4,MOT変更
##0000,ACG,2,15,0
##0000,---,4,MOT変更
##0000,ACG,3,2,0
##0000,---,4,MOT変更
##0000,ACG,7,19,0
##0000,---,0,カメラキー
##0000,RCM
##0000,RCA
##0000,ACM,203,-330,-879,-2282
##0000,ACA,203,-268,7,-2960
##0000,ACM,400,-627,-410,-69
##0000,ACA,400,-115,1,-2913
##0000,ACM,0,259,-328,-2400
##0000,ACA,0,-268,7,-2308
##0233,---,4,MOT変更
##0233,ACG,2,2,15
##0219,---,4,MOT変更
##0219,ACG,6,2,15
##0203,---,6,ルックキー新規
##0203,RLK,2
##0203,ALK,2,0,136,-13,-2880
##0249,---,6,ルックキー新規
##0249,RLK,6
##0249,ALK,6,0,105,-70,-2861
##0203,---,6,ルックキー新規
##0203,RLK,4
##0203,ALK,4,0,62,-35,-2900
##0000,---,6,ルックキー解除
##0000,RLS,4
##0232,---,6,ルックキー解除
##0232,RLS,2
##0232,---,1,キャラ位置キー
##0232,RPK,3
##0232,APK,3,0,335,-51,-2994
##0232,APK,3,73,-18,21,-2994
##0232,---,4,MOT変更
##0232,ACG,3,0,0
##0306,---,4,MOT変更
##0306,ACG,3,2,5
##0330,---,1,COLORアウト
##0330,BLS,0,0,0
##0330,BLK,0,0
##0330,BLK,100,60
##0000,---,0,キャラ表示
##0000,VIC,2,char12.it3
##0000,---,3,MOT読込(イベント)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,0,キャラ表示
##0000,VIC,3,char11.it3
##0000,---,3,MOT読込(イベント)
##0000,LMT,3,G_3mot.it3
##0000,SAE,3,0,0,0,20,-1,0
##0000,SAE,3,1,1,21,37,-1,0
##0000,SAE,3,2,3,294,304,-1,0
##0000,SAE,3,3,2,304,294,-1,0
##0000,SAE,3,4,5,460,468,-1,0
##0000,SAE,3,5,2,468,460,-1,0
##0000,SAE,3,6,2,360,440,-1,0
##0000,SAE,3,7,2,417,440,-1,0
##0000,SAE,3,8,2,260,246,-1,0
##0000,SAE,3,9,2,289,293,-1,0
##0000,SAE,3,10,2,262,293,-1,0
##0000,SAE,3,11,11,182,192,-1,0
##0000,SAE,3,12,12,469,501,-1,0
##0000,SAE,3,13,14,502,505,-1,0
##0000,SAE,3,14,13,505,502,-1,0
##0000,SAE,3,15,15,568,568,-1,0
##0000,SAE,3,16,16,569,569,-1,0
##0000,SAE,3,17,17,570,570,-1,0
##0000,SAE,3,18,-1,556,552,-1,0
##0000,SAE,3,19,-1,38,70,-1,0
##0000,SAE,3,20,-1,567,557,-1,0
##0000,SAE,3,21,-1,546,551,-1,0
##0000,SAE,3,22,23,571,591,-1,0
##0000,SAE,3,23,23,591,601,-1,0
##0000,SAE,3,24,-1,602,622,-1,0
##0000,SAE,3,25,2,623,678,-1,0
##0000,SAE,3,26,27,679,704,-1,0
##0000,SAE,3,27,27,689,704,-1,0
##0000,SAE,3,28,29,705,720,-1,0
##0000,SAE,3,29,29,720,775,-1,0
##0000,SAE,3,30,2,776,836,-1,0
##0000,SAE,3,31,31,1248,1263,-1,0
##0000,---,0,キャラ表示
##0000,VIC,4,bs_002s.it3
##0000,---,3,MOT読込(イベント)
##0000,LMT,4,G_3mot.it3
##0000,SAE,4,0,0,0,20,-1,0
##0000,SAE,4,1,1,21,37,-1,0
##0000,SAE,4,2,3,294,304,-1,0
##0000,SAE,4,3,2,304,294,-1,0
##0000,SAE,4,4,5,460,468,-1,0
##0000,SAE,4,5,2,468,460,-1,0
##0000,SAE,4,6,2,360,440,-1,0
##0000,SAE,4,7,2,417,440,-1,0
##0000,SAE,4,8,2,260,246,-1,0
##0000,SAE,4,9,2,289,293,-1,0
##0000,SAE,4,10,2,262,293,-1,0
##0000,SAE,4,11,11,182,192,-1,0
##0000,SAE,4,12,12,469,501,-1,0
##0000,SAE,4,13,14,502,505,-1,0
##0000,SAE,4,14,13,505,502,-1,0
##0000,SAE,4,15,15,568,568,-1,0
##0000,SAE,4,16,16,569,569,-1,0
##0000,SAE,4,17,17,570,570,-1,0
##0000,SAE,4,18,-1,556,552,-1,0
##0000,SAE,4,19,-1,38,70,-1,0
##0000,SAE,4,20,-1,567,557,-1,0
##0000,SAE,4,21,-1,546,551,-1,0
##0000,SAE,4,22,23,571,591,-1,0
##0000,SAE,4,23,23,591,601,-1,0
##0000,SAE,4,24,-1,602,622,-1,0
##0000,SAE,4,25,2,623,678,-1,0
##0000,SAE,4,26,27,679,704,-1,0
##0000,SAE,4,27,27,689,704,-1,0
##0000,SAE,4,28,29,705,720,-1,0
##0000,SAE,4,29,29,720,775,-1,0
##0000,SAE,4,30,2,776,836,-1,0
##0000,SAE,4,31,31,1248,1263,-1,0
##0000,---,0,キャラ表示
##0000,VIC,6,bs_001s.it3
##0000,---,3,MOT読込(イベント)
##0000,LMT,6,G_3mot.it3
##0000,SAE,6,0,0,0,20,-1,0
##0000,SAE,6,1,1,21,37,-1,0
##0000,SAE,6,2,3,294,304,-1,0
##0000,SAE,6,3,2,304,294,-1,0
##0000,SAE,6,4,5,460,468,-1,0
##0000,SAE,6,5,2,468,460,-1,0
##0000,SAE,6,6,2,360,440,-1,0
##0000,SAE,6,7,2,417,440,-1,0
##0000,SAE,6,8,2,260,246,-1,0
##0000,SAE,6,9,2,289,293,-1,0
##0000,SAE,6,10,2,262,293,-1,0
##0000,SAE,6,11,11,182,192,-1,0
##0000,SAE,6,12,12,469,501,-1,0
##0000,SAE,6,13,14,502,505,-1,0
##0000,SAE,6,14,13,505,502,-1,0
##0000,SAE,6,15,15,568,568,-1,0
##0000,SAE,6,16,16,569,569,-1,0
##0000,SAE,6,17,17,570,570,-1,0
##0000,SAE,6,18,-1,556,552,-1,0
##0000,SAE,6,19,-1,38,70,-1,0
##0000,SAE,6,20,-1,567,557,-1,0
##0000,SAE,6,21,-1,546,551,-1,0
##0000,SAE,6,22,23,571,591,-1,0
##0000,SAE,6,23,23,591,601,-1,0
##0000,SAE,6,24,-1,602,622,-1,0
##0000,SAE,6,25,2,623,678,-1,0
##0000,SAE,6,26,27,679,704,-1,0
##0000,SAE,6,27,27,689,704,-1,0
##0000,SAE,6,28,29,705,720,-1,0
##0000,SAE,6,29,29,720,775,-1,0
##0000,SAE,6,30,2,776,836,-1,0
##0000,SAE,6,31,31,1248,1263,-1,0
##0000,---,0,キャラ表示
##0000,VIC,7,bs_004s.it3
##0000,---,3,MOT読込(イベント)
##0000,LMT,7,G_3mot.it3
##0000,SAE,7,0,0,0,20,-1,0
##0000,SAE,7,1,1,21,37,-1,0
##0000,SAE,7,2,3,294,304,-1,0
##0000,SAE,7,3,2,304,294,-1,0
##0000,SAE,7,4,5,460,468,-1,0
##0000,SAE,7,5,2,468,460,-1,0
##0000,SAE,7,6,2,360,440,-1,0
##0000,SAE,7,7,2,417,440,-1,0
##0000,SAE,7,8,2,260,246,-1,0
##0000,SAE,7,9,2,289,293,-1,0
##0000,SAE,7,10,2,262,293,-1,0
##0000,SAE,7,11,11,182,192,-1,0
##0000,SAE,7,12,12,469,501,-1,0
##0000,SAE,7,13,14,502,505,-1,0
##0000,SAE,7,14,13,505,502,-1,0
##0000,SAE,7,15,15,568,568,-1,0
##0000,SAE,7,16,16,569,569,-1,0
##0000,SAE,7,17,17,570,570,-1,0
##0000,SAE,7,18,-1,556,552,-1,0
##0000,SAE,7,19,-1,38,70,-1,0
##0000,SAE,7,20,-1,567,557,-1,0
##0000,SAE,7,21,-1,546,551,-1,0
##0000,SAE,7,22,23,571,591,-1,0
##0000,SAE,7,23,23,591,601,-1,0
##0000,SAE,7,24,-1,602,622,-1,0
##0000,SAE,7,25,2,623,678,-1,0
##0000,SAE,7,26,27,679,704,-1,0
##0000,SAE,7,27,27,689,704,-1,0
##0000,SAE,7,28,29,705,720,-1,0
##0000,SAE,7,29,29,720,775,-1,0
##0000,SAE,7,30,2,776,836,-1,0
##0000,SAE,7,31,31,1248,1263,-1,0
##0000,---,7,キャラ方向
##0000,SRM,4,180
##0034,---,6,キャラ方向
##0034,SRM,2,330
##0000,---,5,キャラ方向
##0000,SRM,6,300
##0000,---,3,終了時間セット
##0000,LEG,900
##0412,---,2,黒キープ
##0412,SPK,60002,0
##0413,---,3,終了（制御を止める）
##0413,END
##0232,---,5,キャラ方向
##0232,SRM,3,90
##0000,---,5,特別効果
##0000,SPE,2601,1
##0000,---,1,フィルタ
##0000,PIA,1,0.9,0
##0000,---,5,キャラ不透明度
##0000,CTR,3,0,0
##0232,---,5,キャラ不透明度
##0232,CTR,3,1,30
##0260,---,1,キャラ位置キー
##0260,RPK,2
##0260,APK,2,0,-128,144,-3005
##0260,APK,2,18,-78,79,-3005
##0260,---,5,キャラ方向補完
##0260,SRS,2,300,15
##0260,---,4,MOT
##0260,ACG,2,1,5
##0279,---,4,MOT
##0279,ACG,2,2,5
##0228,---,5,キャラ方向補完
##0228,SRS,4,250,15
##0228,---,4,MOT
##0228,ACG,4,0,15
##0245,---,1,キャラ位置キー
##0245,RPK,4
##0245,APK,4,0,-166,-110,-3000
##0245,APK,4,48,-87,-70,-3000
##0269,---,1,キャラ位置キー
##0269,RPK,6
##0269,APK,6,43,-210,15,-2996
##0269,APK,6,0,-494,43,-2996
##0269,---,4,MOT
##0269,ACG,6,0,5
##0269,---,5,キャラ方向補完
##0269,SRS,6,270,15
##0312,---,4,MOT
##0312,ACG,6,2,5
##0203,---,5,MOT③
##0203,SAE,6,70,-1,2124,2124,-1,0
##0203,ACE,6,70,15,1
##0000,---,7,ルックキー解除
##0000,RLS,6
##0203,---,1,キャラ位置キー
##0203,RPK,6
##0203,APK,6,0,-494,43,-2996
##0203,APK,6,16,-494,43,-2958
##0219,---,2,キャラ位置キー
##0219,RPK,6
##0219,APK,6,0,-494,43,-2958
##0219,APK,6,13,-494,43,-2996
##0362,---,4,MOT
##0362,ACG,7,2,15
##0362,---,1,キャラ位置キー
##0362,RPK,7
##0362,APK,7,0,-334,248,-2996
##0362,APK,7,14,-334,248,-2845
##0362,---,5,キャラ方向補完
##0362,SRS,7,180,30
##0000,---,6,キャラ方向
##0000,SRM,7,0
##0000,---,5,MOT③
##0000,SAE,4,70,-2,1684,1714,-1,0
##0000,ACE,4,70,15,1
##0293,---,5,MOT③
##0293,SAE,2,70,-2,1549,1579,-1,0
##0293,ACE,2,70,15,1
##0293,---,4,MOT
##0293,ACG,4,2,5
##0312,---,5,MOT③
##0313,SAE,4,70,-1,1281,1331,2,0
##0312,ACE,4,70,15,1
##0348,---,4,MOT
##0348,ACG,6,12,5
##0000,---,6,MOT③
##0000,SAE,6,70,-1,157,157,-1,0
##0000,ACE,6,70,15,1
##0308,---,5,MOT③
##0308,SAE,3,70,-2,1394,1424,-1,0
##0308,ACE,3,70,15,1
##0000,---,1,キャラ位置キー
##0000,RPK,0
##0000,APK,0,0,-200000,0,0
##0000,---,5,キャラ不透明度
##0000,CTR,0,0,0

