##0059,---,6,字幕
##0059,ZIM,克利姆「因為大型独角仙\n経過這里雖然很好…」,3.22,-1,400,150
##0059,CS2,35,-1,b09a_003_
##0176,---,7,字幕
##0176,ZIM,拉希「不過，几十年間\n在那个大洞穴中徘徊」,3.32,-1,400,150
##0176,CS2,35,-1,b09a_004_
##0002,---,2,MOT読込(王子)
##0002,LMT,3,char11m.it3
##0002,SAE,3,0,0,600,620,-1,0
##0002,SAE,3,1,1,621,637,-1,0
##0002,SAE,3,2,3,770,780,-1,0
##0002,SAE,3,3,2,780,770,-1,0
##0002,SAE,3,4,-1,1116,1126,2,0
##0002,SAE,3,5,5,577,599,-1,0
##0002,SAE,3,6,6,0,29,-1,0
##0002,SAE,3,7,7,30,59,-1,0
##0002,SAE,3,8,8,60,89,-1,0
##0002,SAE,3,9,9,90,119,-1,0
##0002,SAE,3,10,10,120,149,-1,0
##0002,SAE,3,11,-1,150,164,-1,0
##0002,SAE,3,12,-1,172,194,-1,0
##0002,SAE,3,13,-1,200,259,-1,0
##0002,SAE,3,14,-1,995,995,-1,0
##0002,SAE,3,15,16,260,290,-1,0
##0002,SAE,3,16,16,290,315,-1,0
##0002,SAE,3,17,-1,315,334,2,0
##0002,SAE,3,18,18,1188,1207,-1,0
##0002,SAE,3,19,-1,0,0,-1,0
##0002,SAE,3,20,-1,0,0,-1,0
##0002,SAE,3,21,-1,0,0,-1,0
##0002,SAE,3,22,23,0,0,-1,0
##0002,SAE,3,23,23,591,601,-1,0
##0002,SAE,3,24,-1,602,622,-1,0
##0002,SAE,3,25,2,623,678,-1,0
##0002,SAE,3,26,27,679,704,-1,0
##0002,SAE,3,27,27,689,704,-1,0
##0002,SAE,3,28,29,705,720,-1,0
##0002,SAE,3,29,29,720,775,-1,0
##0002,SAE,3,30,2,776,836,-1,0
##0002,SAE,3,31,31,184,184,-1,0
##0000,---,4,マップの読込
##0000,LMP,mp_721k.it3
##0000,---,1,カメラキー
##0000,RCM
##0000,RCA
##0000,ACM,0,361,-562,315
##0000,ACA,0,-53,308,78
##0000,ACM,103,908,-1451,343
##0000,ACA,103,-121,-907,21
##0000,ACM,195,1357,-1583,482
##0000,ACA,195,-202,-1124,-2
##0000,---,7,カメラロール
##0000,ROL,0,0
##0197,---,0,カメラキー
##0197,RCM
##0197,RCA
##0197,ACM,0,-14,183,241
##0197,ACA,0,-47,-1082,11
##0197,ACM,66,-40,-750,1356
##0197,ACA,66,-44,-1246,-179
##0197,ACM,188,-38,-1291,89
##0197,ACA,188,-38,-1322,-906
##0197,ACM,129,-39,-1188,445
##0197,ACA,129,-39,-1308,-731
##0002,---,1,キャラ位置キー
##0002,RPK,2
##0002,APK,2,105,45,-893,-5
##0002,APK,2,0,110,448,-5
##0002,---,1,キャラ位置キー
##0002,RPK,3
##0002,APK,3,0,46,204,-6
##0002,APK,3,93,-35,-988,-6
##0002,---,1,キャラ位置キー
##0002,RPK,6
##0002,APK,6,103,-145,-810,-5
##0002,APK,6,0,-141,341,-5
##0001,---,1,キャラ位置キー
##0001,RPK,7
##0001,APK,7,123,155,-740,230
##0001,APK,7,0,127,566,174
##0002,---,1,キャラ位置キー
##0002,RPK,4
##0002,APK,4,107,-21,-673,-3
##0002,APK,4,0,-87,671,-3
##0105,---,4,MOT変更
##0105,ACG,2,2,5
##0105,---,4,MOT変更
##0105,ACG,4,2,5
##0093,---,4,MOT変更
##0093,ACG,3,2,5
##0103,---,4,MOT変更
##0103,ACG,6,2,5
##0113,---,5,キャラ方向補完
##0113,SRS,3,-180,25
##0113,---,4,MOT変更
##0113,ACG,3,0,5
##0135,---,4,MOT変更
##0135,ACG,3,2,5
##0197,---,2,カメラロール
##0197,ROL,500,400
##0197,---,1,キャラ位置キー
##0197,RPK,3
##0197,APK,3,0,-35,-988,-6
##0197,APK,3,37,-35,-1145,141
##0197,APK,3,99,-38,-1269,-369
##0197,APK,3,169,-43,-1386,-1548
##0207,---,4,MOT変更
##0207,ACG,2,13,5
##0215,---,4,MOT変更
##0215,ACG,6,13,5
##0231,---,4,MOT変更
##0231,ACG,2,1,5
##0231,---,1,キャラ位置キー
##0231,RPK,2
##0231,APK,2,0,45,-893,-5
##0231,APK,2,19,51,-1011,-5
##0250,---,1,キャラ位置キー
##0250,RPK,2
##0250,APK,2,0,51,-1011,-5
##0250,APK,2,19,55,-1110,86
##0250,APK,2,56,64,-1185,-750
##0250,APK,2,96,78,-1239,-1400
##0254,---,1,キャラ位置キー
##0254,RPK,6
##0254,APK,6,0,-145,-810,-5
##0254,APK,6,33,-186,-1019,-5
##0287,---,4,MOT変更
##0287,ACG,6,19,5
##0254,---,5,MOT変更
##0254,ACG,6,1,5
##0287,---,1,キャラ位置キー
##0287,RPK,6
##0287,APK,6,0,-186,-1019,-5
##0287,APK,6,59,-265,-1693,-2260
##0287,APK,6,31,-238,-1460,-720
##0244,---,4,MOT変更
##0244,ACG,2,25,5
##0295,---,4,MOT変更
##0295,ACG,2,11,5
##0187,---,4,MOT変更
##0187,ACG,3,10,5
##0214,---,2,MOT変更
##0214,ACG,3,14,15
##0224,---,5,キャラ方向補完
##0224,SRS,3,800,200
##0293,---,5,キャラ方向補完
##0293,SRS,6,300,150
##0277,---,5,キャラ方向補完
##0277,SRS,2,5000,150
##0267,---,1,キャラ位置キー
##0267,RPK,4
##0267,APK,4,0,-21,-673,-3
##0267,APK,4,25,-41,-985,-3
##0297,---,1,キャラ位置キー
##0297,RPK,4
##0297,APK,4,0,-41,-985,-3
##0297,APK,4,57,-139,-1244,-1809
##0297,APK,4,17,-60,-1187,-207
##0306,---,5,キャラ方向補完
##0306,SRS,4,900,150
##0263,---,6,ルックキー新規
##0263,RLK,4
##0263,ALK,4,0,-18,-1007,140
##0306,---,1,キャラ位置キー
##0306,RPK,7
##0306,APK,7,60,18,-1387,-631
##0306,APK,7,17,-29,-1284,153
##0306,APK,7,31,-90,-1290,-154
##0306,APK,7,45,31,-1299,-432
##0306,APK,7,0,-35,-1222,478
##0306,---,5,キャラ進行方向
##0306,SRM,7,PATH
##0355,---,4,キャラ不透明度
##0355,CTR,7,0,10
##0337,---,5,キャラ不透明度
##0337,CTR,6,0,10
##0344,---,5,キャラ不透明度
##0344,CTR,4,0,10
##0335,---,5,キャラ不透明度
##0335,CTR,2,0,10
##0355,---,5,キャラ不透明度
##0355,CTR,3,0,10
##0000,---,1,カメラ揺れ
##0000,ETQ,
##0000,---,2,COLORイン
##0000,BLS,255,255,255
##0000,BLK,100,0
##0000,BLK,0,30
##0280,---,2,COLORアウト
##0280,BLS,0,0,0
##0280,BLK,0,0
##0280,BLK,100,100
##0000,---,0,キャラ表示
##0000,VIC,2,char12.it3
##0000,---,3,MOT読込(イベント)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,4,MOT変更
##0000,ACG,2,1,0
##0000,---,0,キャラ表示
##0000,VIC,3,char11.it3
##0002,---,4,MOT変更
##0002,ACG,3,1,5
##0000,---,0,キャラ表示
##0000,VIC,3,char11.it3
##0000,---,0,キャラ表示
##0000,VIC,4,bs_002s.it3
##0002,---,3,MOT読込(イベント)
##0002,LMT,4,G_3mot.it3
##0002,SAE,4,0,0,0,20,-1,0
##0002,SAE,4,1,1,21,37,-1,0
##0002,SAE,4,2,3,294,304,-1,0
##0002,SAE,4,3,2,304,294,-1,0
##0002,SAE,4,4,5,460,468,-1,0
##0002,SAE,4,5,2,468,460,-1,0
##0002,SAE,4,6,2,360,440,-1,0
##0002,SAE,4,7,2,417,440,-1,0
##0002,SAE,4,8,2,260,246,-1,0
##0002,SAE,4,9,2,289,293,-1,0
##0002,SAE,4,10,2,262,293,-1,0
##0002,SAE,4,11,11,182,192,-1,0
##0002,SAE,4,12,12,469,501,-1,0
##0002,SAE,4,13,14,502,505,-1,0
##0002,SAE,4,14,13,505,502,-1,0
##0002,SAE,4,15,15,568,568,-1,0
##0002,SAE,4,16,16,569,569,-1,0
##0002,SAE,4,17,17,570,570,-1,0
##0002,SAE,4,18,-1,556,552,-1,0
##0002,SAE,4,19,-1,38,70,-1,0
##0002,SAE,4,20,-1,567,557,-1,0
##0002,SAE,4,21,-1,546,551,-1,0
##0002,SAE,4,22,23,571,591,-1,0
##0002,SAE,4,23,23,591,601,-1,0
##0002,SAE,4,24,-1,602,622,-1,0
##0002,SAE,4,25,2,623,678,-1,0
##0002,SAE,4,26,27,679,704,-1,0
##0002,SAE,4,27,27,689,704,-1,0
##0002,SAE,4,28,29,705,720,-1,0
##0002,SAE,4,29,29,720,775,-1,0
##0002,SAE,4,30,2,776,836,-1,0
##0002,SAE,4,31,31,1248,1263,-1,0
##0000,---,0,キャラ表示
##0000,VIC,6,bs_001s.it3
##0002,---,3,MOT読込(イベント)
##0002,LMT,6,G_3mot.it3
##0002,SAE,6,0,0,0,20,-1,0
##0002,SAE,6,1,1,21,37,-1,0
##0002,SAE,6,2,3,294,304,-1,0
##0002,SAE,6,3,2,304,294,-1,0
##0002,SAE,6,4,5,460,468,-1,0
##0002,SAE,6,5,2,468,460,-1,0
##0002,SAE,6,6,2,360,440,-1,0
##0002,SAE,6,7,2,417,440,-1,0
##0002,SAE,6,8,2,260,246,-1,0
##0002,SAE,6,9,2,289,293,-1,0
##0002,SAE,6,10,2,262,293,-1,0
##0002,SAE,6,11,11,182,192,-1,0
##0002,SAE,6,12,12,469,501,-1,0
##0002,SAE,6,13,14,502,505,-1,0
##0002,SAE,6,14,13,505,502,-1,0
##0002,SAE,6,15,15,568,568,-1,0
##0002,SAE,6,16,16,569,569,-1,0
##0002,SAE,6,17,17,570,570,-1,0
##0002,SAE,6,18,-1,556,552,-1,0
##0002,SAE,6,19,-1,38,70,-1,0
##0002,SAE,6,20,-1,567,557,-1,0
##0002,SAE,6,21,-1,546,551,-1,0
##0002,SAE,6,22,23,571,591,-1,0
##0002,SAE,6,23,23,591,601,-1,0
##0002,SAE,6,24,-1,602,622,-1,0
##0002,SAE,6,25,2,623,678,-1,0
##0002,SAE,6,26,27,679,704,-1,0
##0002,SAE,6,27,27,689,704,-1,0
##0002,SAE,6,28,29,705,720,-1,0
##0002,SAE,6,29,29,720,775,-1,0
##0002,SAE,6,30,2,776,836,-1,0
##0002,SAE,6,31,31,1248,1263,-1,0
##0000,---,0,キャラ表示
##0000,VIC,7,bs_004s.it3
##0000,---,3,MOT読込(イベント)
##0000,LMT,7,bs_004sm.it3
##0000,SAE,7,0,-2,1,120,-1,0
##0000,SAE,7,1,1,21,37,-1,0
##0000,SAE,7,2,3,294,304,-1,0
##0000,SAE,7,3,2,304,294,-1,0
##0000,SAE,7,4,5,460,468,-1,0
##0000,SAE,7,5,2,468,460,-1,0
##0000,SAE,7,6,2,360,440,-1,0
##0000,SAE,7,7,2,417,440,-1,0
##0000,SAE,7,8,2,260,246,-1,0
##0000,SAE,7,9,2,289,293,-1,0
##0000,SAE,7,10,2,262,293,-1,0
##0000,SAE,7,11,11,182,192,-1,0
##0000,SAE,7,12,12,469,501,-1,0
##0000,SAE,7,13,14,502,505,-1,0
##0000,SAE,7,14,13,505,502,-1,0
##0000,SAE,7,15,15,568,568,-1,0
##0000,SAE,7,16,16,569,569,-1,0
##0000,SAE,7,17,17,570,570,-1,0
##0000,SAE,7,18,-1,556,552,-1,0
##0000,SAE,7,19,-1,38,70,-1,0
##0000,SAE,7,20,-1,567,557,-1,0
##0000,SAE,7,21,-1,546,551,-1,0
##0000,SAE,7,22,23,571,591,-1,0
##0000,SAE,7,23,23,591,601,-1,0
##0000,SAE,7,24,-1,602,622,-1,0
##0000,SAE,7,25,2,623,678,-1,0
##0000,SAE,7,26,27,679,704,-1,0
##0000,SAE,7,27,27,689,704,-1,0
##0000,SAE,7,28,29,705,720,-1,0
##0000,SAE,7,29,29,720,775,-1,0
##0000,SAE,7,30,2,776,836,-1,0
##0000,SAE,7,31,31,1248,1263,-1,0
##0002,---,4,MOT変更
##0002,ACG,6,1,0
##0002,---,4,MOT変更
##0002,ACG,4,1,5
##0267,---,4,MOT変更
##0267,ACG,4,1,5
##0298,---,4,MOT変更
##0298,ACG,4,15,5
##0187,---,3,キャラ位置キー
##0187,RPK,3
##0187,APK,3,0,-35,-988,-6
##0187,APK,3,56,-34,-1054,128
##0000,---,3,終了時間セット
##0000,LEG,1500
##0398,---,2,黒キープ
##0398,SPK,60002,0
##0399,---,3,終了（制御を止める）
##0399,END
##0000,---,5,キャラ不透明度
##0000,CTR,2,1,0
##0000,---,5,キャラ不透明度
##0000,CTR,3,1,0
##0000,---,5,キャラ不透明度
##0000,CTR,4,1,0
##0000,---,5,キャラ不透明度
##0000,CTR,6,1,0
##0000,---,5,キャラ不透明度
##0000,CTR,7,1,0
##0000,---,5,キャラ方向
##0000,SRM,7,0
##0000,---,5,キャラ方向
##0000,SRM,6,0
##0000,---,5,キャラ方向
##0000,SRM,4,0
##0000,---,5,キャラ方向
##0000,SRM,3,0
##0000,---,5,キャラ方向
##0000,SRM,2,0
##0002,---,6,EFF(TGRT)
##0002,TRE,16,7,bip01 neck
##0001,---,5,EFF(TGRT)
##0001,TRE,726,2,bip01 r toe0
##0002,---,7,EFF(TGRT)
##0002,TRE,726,3,bip01 r toe0
##0001,---,7,EFF(TGRT)
##0001,TRE,726,4,bip01 r toe0
##0001,---,4,EFF(TGRT)
##0001,TRE,726,6,bip01 r toe0
##0000,---,4,特別効果
##0000,SPE,2601,1
##0000,---,0,フィルタ
##0000,PIA,1,0.9,0
##0000,---,4,MOT変更
##0000,ACG,7,0,0
##0000,---,0,XYZからSE
##0000,CS4,10,176,-2534,78,msB09_03

