##0001,---,0,キャラ表示
##0001,VIC,3,char11.it3
##0064,---,7,字幕
##0064,ZIM,拉希「没想到妖精王国\n会在一転眼間被毀滅」,3.04,-1,400,150
##0064,CS2,35,-1,b09a_001_
##0195,---,7,字幕
##0195,ZIM,克利姆「那時可超不妙的姶」,2.64,-1,400,150
##0195,CS2,35,-1,b09a_002_
##0000,---,4,マップの読込
##0000,LMP,mp_720k.it3
##0000,---,3,COLORイン
##0000,BLS,255,255,255
##0000,BLK,100,0
##0000,BLK,0,30
##0000,---,1,フィルタ
##0000,PIA,1,0.9,0
##0000,---,0,カメラキー
##0000,RCM
##0000,RCA
##0000,ACM,0,-12,-520,589
##0000,ACA,0,-108,1630,673
##0000,ACM,94,100,16,81
##0000,ACA,94,-108,1630,317
##0000,ACM,258,139,228,60
##0000,ACA,258,-108,1630,423
##0000,ACM,178,133,198,49
##0000,ACA,178,-108,1630,389
##0002,---,1,キャラ位置キー
##0002,RPK,2
##0002,APK,2,0,-47,2133,-5
##0002,APK,2,165,71,147,-5
##0001,---,1,キャラ位置キー
##0001,RPK,4
##0001,APK,4,0,-168,2105,-3
##0001,APK,4,158,-109,-99,-3
##0003,---,5,キャラ方向
##0003,SRM,4,0
##0005,---,5,キャラ方向
##0005,SRM,2,0
##0002,---,4,MOT変更
##0002,ACG,2,1,5
##0002,---,4,MOT変更
##0002,ACG,4,1,5
##0250,---,3,COLORアウト
##0250,BLS,255,255,255
##0250,BLK,0,0
##0250,BLK,100,30
##0231,---,2,COLORイン
##0231,BLS,255,255,255
##0231,BLK,100,0
##0231,BLK,0,20
##0000,---,0,キャラ表示
##0000,VIC,6,bs_001s.it3
##0001,---,1,キャラ位置キー
##0001,RPK,6
##0001,APK,6,0,-219,2141,-5
##0001,APK,6,170,-137,70,-5
##0000,---,0,キャラ表示
##0000,VIC,7,bs_004s.it3
##0002,---,1,キャラ位置キー
##0002,RPK,7
##0002,APK,7,0,-9,1757,267
##0002,APK,7,165,194,300,267
##0002,---,1,キャラ位置キー
##0002,RPK,3
##0002,APK,3,0,106,1956,-6
##0002,APK,3,165,66,-283,-6
##0000,---,2,MOT読込(イベント)
##0000,LMT,6,G_3mot.it3
##0000,SAE,6,0,0,0,20,-1,0
##0000,SAE,6,1,1,21,37,-1,0
##0000,SAE,6,2,3,294,304,-1,0
##0000,SAE,6,3,2,304,294,-1,0
##0000,SAE,6,4,5,460,468,-1,0
##0000,SAE,6,5,2,468,460,-1,0
##0000,SAE,6,6,2,360,440,-1,0
##0000,SAE,6,7,2,417,440,-1,0
##0000,SAE,6,8,2,260,246,-1,0
##0000,SAE,6,9,2,289,293,-1,0
##0000,SAE,6,10,2,262,293,-1,0
##0000,SAE,6,11,11,182,192,-1,0
##0000,SAE,6,12,12,469,501,-1,0
##0000,SAE,6,13,14,502,505,-1,0
##0000,SAE,6,14,13,505,502,-1,0
##0000,SAE,6,15,15,568,568,-1,0
##0000,SAE,6,16,16,569,569,-1,0
##0000,SAE,6,17,17,570,570,-1,0
##0000,SAE,6,18,-1,556,552,-1,0
##0000,SAE,6,19,-1,38,70,-1,0
##0000,SAE,6,20,-1,567,557,-1,0
##0000,SAE,6,21,-1,546,551,-1,0
##0000,SAE,6,22,23,571,591,-1,0
##0000,SAE,6,23,23,591,601,-1,0
##0000,SAE,6,24,-1,602,622,-1,0
##0000,SAE,6,25,2,623,678,-1,0
##0000,SAE,6,26,27,679,704,-1,0
##0000,SAE,6,27,27,689,704,-1,0
##0000,SAE,6,28,29,705,720,-1,0
##0000,SAE,6,29,29,720,775,-1,0
##0000,SAE,6,30,2,776,836,-1,0
##0000,SAE,6,31,31,1248,1263,-1,0
##0000,---,3,MOT読込(イベント)
##0000,LMT,7,bs_004sm.it3
##0000,SAE,7,0,-2,1,120,-1,0
##0000,SAE,7,1,1,21,37,-1,0
##0000,SAE,7,2,3,294,304,-1,0
##0000,SAE,7,3,2,304,294,-1,0
##0000,SAE,7,4,5,460,468,-1,0
##0000,SAE,7,5,2,468,460,-1,0
##0000,SAE,7,6,2,360,440,-1,0
##0000,SAE,7,7,2,417,440,-1,0
##0000,SAE,7,8,2,260,246,-1,0
##0000,SAE,7,9,2,289,293,-1,0
##0000,SAE,7,10,2,262,293,-1,0
##0000,SAE,7,11,11,182,192,-1,0
##0000,SAE,7,12,12,469,501,-1,0
##0000,SAE,7,13,14,502,505,-1,0
##0000,SAE,7,14,13,505,502,-1,0
##0000,SAE,7,15,15,568,568,-1,0
##0000,SAE,7,16,16,569,569,-1,0
##0000,SAE,7,17,17,570,570,-1,0
##0000,SAE,7,18,-1,556,552,-1,0
##0000,SAE,7,19,-1,38,70,-1,0
##0000,SAE,7,20,-1,567,557,-1,0
##0000,SAE,7,21,-1,546,551,-1,0
##0000,SAE,7,22,23,571,591,-1,0
##0000,SAE,7,23,23,591,601,-1,0
##0000,SAE,7,24,-1,602,622,-1,0
##0000,SAE,7,25,2,623,678,-1,0
##0000,SAE,7,26,27,679,704,-1,0
##0000,SAE,7,27,27,689,704,-1,0
##0000,SAE,7,28,29,705,720,-1,0
##0000,SAE,7,29,29,720,775,-1,0
##0000,SAE,7,30,2,776,836,-1,0
##0000,SAE,7,31,31,1248,1263,-1,0
##0003,---,5,キャラ方向
##0003,SRM,3,0
##0003,---,4,MOT変更
##0003,ACG,3,1,0
##0003,---,4,MOT変更
##0003,ACG,7,1,0
##0001,---,4,MOT変更
##0001,ACG,6,1,0
##0000,---,2,カメラ揺れ
##0000,ETQ,b6b4b6b4b7b3L
##0229,---,5,カメラ揺れ
##0229,ETQ,64647373828282919191L
##0000,---,6,カメラロール
##0000,ROL,-8,250
##0202,---,6,カメラ揺れ
##0202,ETQ,6464737364645L
##0003,---,5,キャラ方向
##0003,SRM,6,0
##0231,---,1,カメラキー
##0231,RCM
##0231,RCA
##0231,ACA,0,-108,1630,436
##0231,ACM,0,138,226,75
##0231,ACM,47,8,1366,229
##0231,ACA,47,-26,1673,272
##0000,---,0,キャラ表示
##0000,VIC,2,char12.it3
##0000,---,3,MOT読込(イベント)
##0000,LMT,2,G_3mot.it3
##0000,SAE,2,0,0,0,20,-1,0
##0000,SAE,2,1,1,21,37,-1,0
##0000,SAE,2,2,3,294,304,-1,0
##0000,SAE,2,3,2,304,294,-1,0
##0000,SAE,2,4,5,460,468,-1,0
##0000,SAE,2,5,2,468,460,-1,0
##0000,SAE,2,6,2,360,440,-1,0
##0000,SAE,2,7,2,417,440,-1,0
##0000,SAE,2,8,2,260,246,-1,0
##0000,SAE,2,9,2,289,293,-1,0
##0000,SAE,2,10,2,262,293,-1,0
##0000,SAE,2,11,11,182,192,-1,0
##0000,SAE,2,12,12,469,501,-1,0
##0000,SAE,2,13,14,502,505,-1,0
##0000,SAE,2,14,13,505,502,-1,0
##0000,SAE,2,15,15,568,568,-1,0
##0000,SAE,2,16,16,569,569,-1,0
##0000,SAE,2,17,17,570,570,-1,0
##0000,SAE,2,18,-1,556,552,-1,0
##0000,SAE,2,19,-1,38,70,-1,0
##0000,SAE,2,20,-1,567,557,-1,0
##0000,SAE,2,21,-1,546,551,-1,0
##0000,SAE,2,22,23,571,591,-1,0
##0000,SAE,2,23,23,591,601,-1,0
##0000,SAE,2,24,-1,602,622,-1,0
##0000,SAE,2,25,2,623,678,-1,0
##0000,SAE,2,26,27,679,704,-1,0
##0000,SAE,2,27,27,689,704,-1,0
##0000,SAE,2,28,29,705,720,-1,0
##0000,SAE,2,29,29,720,775,-1,0
##0000,SAE,2,30,2,776,836,-1,0
##0000,SAE,2,31,31,1248,1263,-1,0
##0000,---,0,キャラ表示
##0000,VIC,4,bs_002s.it3
##0000,---,3,MOT読込(イベント)
##0000,LMT,4,G_3mot.it3
##0000,SAE,4,0,0,0,20,-1,0
##0000,SAE,4,1,1,21,37,-1,0
##0000,SAE,4,2,3,294,304,-1,0
##0000,SAE,4,3,2,304,294,-1,0
##0000,SAE,4,4,5,460,468,-1,0
##0000,SAE,4,5,2,468,460,-1,0
##0000,SAE,4,6,2,360,440,-1,0
##0000,SAE,4,7,2,417,440,-1,0
##0000,SAE,4,8,2,260,246,-1,0
##0000,SAE,4,9,2,289,293,-1,0
##0000,SAE,4,10,2,262,293,-1,0
##0000,SAE,4,11,11,182,192,-1,0
##0000,SAE,4,12,12,469,501,-1,0
##0000,SAE,4,13,14,502,505,-1,0
##0000,SAE,4,14,13,505,502,-1,0
##0000,SAE,4,15,15,568,568,-1,0
##0000,SAE,4,16,16,569,569,-1,0
##0000,SAE,4,17,17,570,570,-1,0
##0000,SAE,4,18,-1,556,552,-1,0
##0000,SAE,4,19,-1,38,70,-1,0
##0000,SAE,4,20,-1,567,557,-1,0
##0000,SAE,4,21,-1,546,551,-1,0
##0000,SAE,4,22,23,571,591,-1,0
##0000,SAE,4,23,23,591,601,-1,0
##0000,SAE,4,24,-1,602,622,-1,0
##0000,SAE,4,25,2,623,678,-1,0
##0000,SAE,4,26,27,679,704,-1,0
##0000,SAE,4,27,27,689,704,-1,0
##0000,SAE,4,28,29,705,720,-1,0
##0000,SAE,4,29,29,720,775,-1,0
##0000,SAE,4,30,2,776,836,-1,0
##0000,SAE,4,31,31,1248,1263,-1,0
##0002,---,2,MOT読込(イベント)
##0002,LMT,3,G_3mot.it3
##0002,SAE,3,0,0,0,20,-1,0
##0002,SAE,3,1,1,21,37,-1,0
##0002,SAE,3,2,3,294,304,-1,0
##0002,SAE,3,3,2,304,294,-1,0
##0002,SAE,3,4,5,460,468,-1,0
##0002,SAE,3,5,2,468,460,-1,0
##0002,SAE,3,6,2,360,440,-1,0
##0002,SAE,3,7,2,417,440,-1,0
##0002,SAE,3,8,2,260,246,-1,0
##0002,SAE,3,9,2,289,293,-1,0
##0002,SAE,3,10,2,262,293,-1,0
##0002,SAE,3,11,11,182,192,-1,0
##0002,SAE,3,12,12,469,501,-1,0
##0002,SAE,3,13,14,502,505,-1,0
##0002,SAE,3,14,13,505,502,-1,0
##0002,SAE,3,15,15,568,568,-1,0
##0002,SAE,3,16,16,569,569,-1,0
##0002,SAE,3,17,17,570,570,-1,0
##0002,SAE,3,18,-1,556,552,-1,0
##0002,SAE,3,19,-1,38,70,-1,0
##0002,SAE,3,20,-1,567,557,-1,0
##0002,SAE,3,21,-1,546,551,-1,0
##0002,SAE,3,22,23,571,591,-1,0
##0002,SAE,3,23,23,591,601,-1,0
##0002,SAE,3,24,-1,602,622,-1,0
##0002,SAE,3,25,2,623,678,-1,0
##0002,SAE,3,26,27,679,704,-1,0
##0002,SAE,3,27,27,689,704,-1,0
##0002,SAE,3,28,29,705,720,-1,0
##0002,SAE,3,29,29,720,775,-1,0
##0002,SAE,3,30,2,776,836,-1,0
##0002,SAE,3,31,31,1248,1263,-1,0
##0000,---,5,キャラ不透明度
##0000,CTR,0,0,0
##0300,---,3,終了（制御を止める）
##0300,END
##0007,---,7,EFF(TGRT)
##0007,TRE,16,7,bip01 neck
##0015,---,5,EFF(TGRT)
##0015,TRE,728,2,bip01 r toe0
##0017,---,6,EFF(TGRT)
##0017,TRE,728,3,bip01 r toe0
##0018,---,4,EFF(TGRT)
##0018,TRE,728,4,bip01 r toe0
##0018,---,4,EFF(TGRT)
##0018,TRE,728,6,bip01 r toe0
##0229,---,4,EFF(RT)
##0229,REF,805,-326,1908,122
##0230,---,3,EFF(RT)
##0230,REF,805,145,1378,57
##0230,---,4,EFF(RT)
##0230,REF,805,-108,1630,163
##0000,---,5,ＢＧＭ
##0000,BGM,14
##0000,---,6,特別効果
##0000,SPE,2601,1
##0000,---,6,特別効果
##0000,SPE,3500,1
##0293,---,4,特別効果
##0293,SPE,3500,0
##0000,---,1,キャラ表示
##0000,VIC,8,bs_003.it3
##0000,---,2,キャラ位置キー
##0000,RPK,8
##0000,APK,8,0,31,10016,-913
##0173,---,1,キャラ位置キー
##0173,RPK,8
##0173,APK,8,0,-3295,6689,2216
##0173,APK,8,25,3392,9325,4153
##0173,---,1,カメラ揺れ
##0173,ETQ,6464737364645
##0000,---,3,MOT読込(イベント)
##0000,LMT,8,bs_003m.it3
##0000,SAE,8,0,0,5,35,-1,0
##0000,SAE,8,1,1,21,37,-1,0
##0000,SAE,8,2,3,294,304,-1,0
##0000,SAE,8,3,2,304,294,-1,0
##0000,SAE,8,4,5,460,468,-1,0
##0000,SAE,8,5,2,468,460,-1,0
##0000,SAE,8,6,2,360,440,-1,0
##0000,SAE,8,7,2,417,440,-1,0
##0000,SAE,8,8,2,260,246,-1,0
##0000,SAE,8,9,2,289,293,-1,0
##0000,SAE,8,10,2,262,293,-1,0
##0000,SAE,8,11,11,182,192,-1,0
##0000,SAE,8,12,12,469,501,-1,0
##0000,SAE,8,13,14,502,505,-1,0
##0000,SAE,8,14,13,505,502,-1,0
##0000,SAE,8,15,15,568,568,-1,0
##0000,SAE,8,16,16,569,569,-1,0
##0000,SAE,8,17,17,570,570,-1,0
##0000,SAE,8,18,-1,556,552,-1,0
##0000,SAE,8,19,-1,38,70,-1,0
##0000,SAE,8,20,-1,567,557,-1,0
##0000,SAE,8,21,-1,546,551,-1,0
##0000,SAE,8,22,23,571,591,-1,0
##0000,SAE,8,23,23,591,601,-1,0
##0000,SAE,8,24,-1,602,622,-1,0
##0000,SAE,8,25,2,623,678,-1,0
##0000,SAE,8,26,27,679,704,-1,0
##0000,SAE,8,27,27,689,704,-1,0
##0000,SAE,8,28,29,705,720,-1,0
##0000,SAE,8,29,29,720,775,-1,0
##0000,SAE,8,30,2,776,836,-1,0
##0000,SAE,8,31,31,1248,1263,-1,0
##0000,---,4,MOT
##0000,ACG,8,0,0
##0000,---,5,キャラ方向
##0000,SRM,8,0
##0084,---,5,ルックキー新規
##0084,RLK,8
##0084,ALK,8,0,-155,6107,7044
##0170,---,5,キャラ方向
##0170,SRM,8,-90
##0168,---,6,ルックキー解除
##0168,RLS,8
##0005,---,0,XYZからSE
##0005,CS4,20,15,1897,234,msB09_00
##0229,---,0,XYZからSE
##0229,CS4,10,47,1500,172,msB09_02
##0088,---,7,フォーカスキー
##0088,RFK
##0088,AFK,0,-108,1630,325
##0088,AFK,83,-4,3726,433
##0088,AFK,205,-108,1630,325
##0088,AFK,143,-59,4698,950

