##0000,---,7,‚a‚f‚l
##0000,BGM,14
##0000,---,3,ƒ}ƒbƒv‚Ì“Ç‚Ýž‚Ý
##0000,LMP,mp_506.it3
##0000,---,0,ƒLƒƒƒ‰•\Ž¦
##0000,VIC,0,char02b.it3
##0000,---,0,ƒLƒƒƒ‰•\Ž¦
##0000,VIC,1,char11.it3
##0000,---,2,ƒLƒƒƒ‰‚ÌˆÊ’uƒL[
##0000,RPK,1
##0000,APK,1,0,-7,527,-1
##0000,---,6,ƒLƒƒƒ‰•ûŒü
##0000,SRM,1,30
##0064,---,7,Žš–‹
##0064,ZIM,‰¤Žqu”I—ˆšPv,1.00,-1,400,150
##0064,CS2,50,1,B07_001_
##0064,---,7, (o) 
##0064,FL2,1,0.80
##0121,---,7,Žš–‹
##0121,ZIM,îm—Ôu–”Œ©–Ê—¹Cš­‰¤ŽqIv,1.75,-1,400,150
##0121,CS2,40,0,B07_002_
##0121,---,7, (o) 
##0121,FL2,0,1.75
##0190,---,7,Žš–‹
##0190,ZIM,îm—Ôu“¯ˆêŽíŽècv,1.00,-1,400,150
##0190,CS2,30,0,B07_003_
##0190,---,7, (o) 
##0190,FL2,0,0.82
##0247,---,7,Žš–‹
##0247,ZIM,îm—Ôuœk’ÉIIv,1.00,-1,400,150
##0247,CS2,30,0,B07_003a
##0247,---,7, (o) 
##0247,FL2,0,0.35
##0298,---,7,Žš–‹
##0298,ZIM,îm—ÔuŠ±Y›õˆ¦”IIIv,1.00,-1,400,150
##0298,CS2,50,0,B07_004_
##0298,---,7, (o) 
##0298,FL2,0,0.95
##0337,---,7,Žš–‹
##0337,ZIM,‰¤Žquš‡C”I“I–{Ž–ŠÒ•s‹ív,1.62,-1,400,150
##0337,CS2,40,1,B07_005_
##0337,---,7, (o) 
##0337,FL2,1,1.62
##0402,---,7,Žš–‹
##0402,ZIM,‰¤Žqu”‡—¢–Ê—L\n”I“I—H—ì•ü—Fv,2.15,-1,400,150
##0402,CS2,40,1,B07_006_
##0402,---,7, (o) 
##0402,FL2,1,2.15
##0485,---,7,Žš–‹
##0485,ZIM,îm—Ôu‰õ•ú—¹‘¼v,1.19,-1,400,150
##0485,CS2,50,0,B07_007_
##0485,---,7, (o) 
##0485,FL2,0,1.19
##0549,---,7,Žš–‹
##0549,ZIM,‰¤Žqu”‡—l™ÛC”‡ŽŸ‰ä”c\nŽl‘å“V‰¤ì‘ÎŽèv,3.14,-1,400,150
##0549,CS2,50,1,B07_008_
##0549,---,7, (o) 
##0549,FL2,1,3.14
##0670,---,7,Žš–‹
##0670,ZIM,‰¤Žqu‹ì’€“V‹óŽåÉX—Ñ“I•‘çDC\nsî‹Žó™Ûv,3.64,-1,400,150
##0670,CS2,50,1,B07_009_
##0670,---,7, (o) 
##0670,FL2,1,3.64
##0000,---,5,ƒLƒƒƒ‰•ûŒü
##0000,SRM,0,180
##0000,---,4,MOT•ÏX
##0000,ACG,0,2,5
##0000,---,3,MOT“Çž(ƒCƒxƒ“ƒg)
##0000,LMT,0,G_4motH.it3
##0000,SAE,0,0,0,0,20,-1,0
##0000,SAE,0,1,1,21,37,-1,0
##0000,SAE,0,2,3,294,304,-1,0
##0000,SAE,0,3,2,304,294,-1,0
##0000,SAE,0,4,5,460,468,-1,0
##0000,SAE,0,5,2,468,460,-1,0
##0000,SAE,0,6,2,360,440,-1,0
##0000,SAE,0,7,7,1248,1263,-1,0
##0000,SAE,0,8,2,260,246,-1,0
##0000,SAE,0,9,2,289,293,-1,0
##0000,SAE,0,10,2,262,293,-1,0
##0000,SAE,0,11,11,182,192,-1,0
##0000,SAE,0,12,12,480,510,-1,0
##0000,SAE,0,13,14,502,505,-1,0
##0000,SAE,0,14,13,505,502,-1,0
##0000,SAE,0,15,15,568,568,-1,0
##0000,SAE,0,16,16,569,569,-1,0
##0000,SAE,0,17,17,570,570,-1,0
##0000,SAE,0,18,-1,556,552,-1,0
##0000,SAE,0,19,-1,38,70,-1,0
##0000,SAE,0,20,-1,567,557,-1,0
##0000,SAE,0,21,-1,546,551,-1,0
##0000,SAE,0,22,23,571,591,-1,0
##0000,SAE,0,23,-2,591,601,-1,0
##0000,SAE,0,24,-1,602,622,-1,0
##0000,SAE,0,25,-1,635,678,-1,0
##0000,SAE,0,26,27,679,704,-1,0
##0000,SAE,0,27,27,689,704,-1,0
##0000,SAE,0,28,29,705,720,-1,0
##0000,SAE,0,29,29,720,775,-1,0
##0000,SAE,0,30,-1,513,536,-1,0
##0000,---,3,MOT“Çž(‰¤Žq)
##0000,LMT,1,g_3motO.it3
##0000,SAE,1,0,0,600,620,-1,0
##0000,SAE,1,1,1,621,637,-1,0
##0000,SAE,1,2,3,770,780,-1,0
##0000,SAE,1,3,2,780,770,-1,0
##0000,SAE,1,4,-1,1116,1126,2,0
##0000,SAE,1,5,5,577,599,-1,0
##0000,SAE,1,6,6,0,29,-1,0
##0000,SAE,1,7,7,30,59,-1,0
##0000,SAE,1,8,8,60,89,-1,0
##0000,SAE,1,9,9,90,119,-1,0
##0000,SAE,1,10,10,120,149,-1,0
##0000,SAE,1,11,-1,150,164,-1,0
##0000,SAE,1,12,-1,172,194,-1,0
##0000,SAE,1,13,-1,200,259,-1,0
##0000,SAE,1,14,-1,999,988,-1,0
##0000,SAE,1,15,16,260,290,-1,0
##0000,SAE,1,16,16,290,315,-1,0
##0000,SAE,1,17,-1,315,334,2,0
##0000,SAE,1,18,18,1188,1207,-1,0
##0000,SAE,1,19,-1,0,0,-1,0
##0000,SAE,1,20,-1,0,0,-1,0
##0000,SAE,1,21,-1,0,0,-1,0
##0000,SAE,1,22,23,0,0,-1,0
##0000,SAE,1,23,23,591,601,-1,0
##0000,SAE,1,24,-1,602,622,-1,0
##0000,SAE,1,25,2,623,678,-1,0
##0000,SAE,1,26,27,679,704,-1,0
##0000,SAE,1,27,27,689,704,-1,0
##0000,SAE,1,28,29,705,720,-1,0
##0000,SAE,1,29,29,720,775,-1,0
##0000,SAE,1,30,2,776,836,-1,0
##0000,SAE,1,31,31,184,184,-1,0
##0337,---,0,ƒJƒƒ‰ƒL[
##0337,RCM
##0337,RCA
##0337,ACM,0,786,249,766
##0337,ACA,0,-39,318,41
##0337,ACM,159,738,582,774
##0337,ACA,159,-39,318,41
##0337,---,2,¸Û½Ìª°ÄÞ
##0337,CFD,15
##0657,---,5,ƒLƒƒƒ‰•ûŒü•âŠ®
##0657,SRS,1,180,15
##0777,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##0777,RPK,1
##0777,APK,1,74,9,834,-13
##0777,APK,1,0,-7,527,-1
##0000,---,2,COLORƒCƒ“
##0000,BLS,0,0,0
##0000,BLK,100,0
##0000,BLK,0,30
##0851,---,2,ƒLƒƒƒ‰ˆÊ’uƒL[
##0851,RPK,1
##0851,APK,1,0,-200000,834,-13
##0000,---,4,I—¹ŽžŠÔƒZƒbƒg
##0000,LEG,1500
##0000,---,1,ƒJƒƒ‰ƒ[ƒ‹
##0000,ROL,0,0
##0144,---,4,MOT•ÏX
##0144,ACG,0,1,5
##0144,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##0144,RPK,0
##0144,APK,0,0,1,-310,0
##0144,APK,0,26,-17,164,0
##0173,---,1,OBJƒ[ƒh
##0173,LDO,0,o_104.it3
##0173,---,3,OBJˆÊ’uƒL[
##0173,ROP,0
##0173,AOP,0,0,-37,473,75
##0173,AOP,0,10,-21,299,5
##0180,---,4,OBJƒ[ƒh
##0180,LDO,1,o_104.it3
##0180,---,6,OBJˆÊ’uƒL[
##0180,ROP,1
##0180,AOP,1,0,47,494,64
##0180,AOP,1,11,37,298,5
##0337,---,3,OBJˆÊ’uƒL[
##0337,ROP,0
##0337,AOP,0,0,-200000,-200000,-200000
##0337,---,4,OBJˆÊ’uƒL[
##0337,ROP,1
##0337,AOP,1,0,-200000,-200000,-200000
##0173,---,2,OBJ‰ñ“]X
##0173,ORX,0,320,0
##0180,---,5,OBJ‰ñ“]X
##0180,ORX,1,320,0
##0186,---,4,MOT•ÏX
##0186,ACG,0,12,5
##0199,---,3,ƒLƒƒƒ‰ˆÊ’uƒL[
##0199,RPK,0
##0199,APK,0,0,-21,245,0
##0199,APK,0,26,-15,478,83
##0298,---,4,MOT•ÏX
##0298,ACG,0,15,5
##0307,---,4,MOT•ÏX
##0307,ACG,0,2,5
##0337,---,6,OBJ‰ñ“]X
##0337,ORX,0,360,0
##0337,---,5,OBJ‰ñ“]X
##0337,ORX,1,360,0
##0246,---,5,MOT•ÏX‡A
##0246,ACE,0,19,0,1.4
##0246,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##0246,RPK,0
##0246,APK,0,0,-15,478,83
##0246,APK,0,18,25,115,-3
##0193,---,0,ƒp[ƒc“Çž
##0193,ALN,1,•Ší,Bip01 R Hand,o_103.it3
##0337,---,0,ƒp[ƒcíœ
##0337,DEN,1,•Ší
##0199,---,0,ƒJƒƒ‰ƒL[
##0199,RCM
##0199,RCA
##0199,ACM,26,-158,923,119
##0199,ACA,26,-13,526,113
##0199,ACM,0,112,669,147
##0199,ACA,0,-15,368,6
##0000,---,2,ƒLƒƒƒ‰ˆÊ’uƒL[
##0000,RPK,0
##0000,APK,0,0,1,-310,0
##0179,---,2,ƒLƒƒƒ‰ˆÊ’uƒL[
##0179,RPK,0
##0179,APK,0,0,-11,34,0
##0179,APK,0,20,-21,245,0
##0179,APK,0,10,-18,200,0
##0246,---,0,ƒJƒƒ‰ƒL[
##0246,RCM
##0246,RCA
##0246,ACM,0,-120,-68,112
##0246,ACA,0,-7,548,132
##0246,ACM,25,-122,-212,171
##0246,ACA,25,30,277,20
##0246,ACM,13,-121,-174,155
##0246,ACA,13,20,347,49
##0121,---,1,•Ï‘¬ƒJƒƒ‰ƒL[
##0121,RM2,3
##0121,RA2,3
##0121,ACA,0,-2,194,74
##0121,ACM,0,77,703,75
##0121,ACM,48,130,741,116
##0121,ACA,48,-12,248,74
##0247,---,7, (>_<)·Þ¬
##0247,FCC,0,cf02_08.iti
##0249,FCC,0,cf02_26.iti
##0000,---,7, (M_L)“{
##0000,FCC,0,cf02_22.iti
##0002,FCC,0,cf02_23.iti
##0199,---,5,MOT•ÏX‡A
##0199,ACE,0,30,0,0.95
##0170,---,0,•Ï‘¬ƒJƒƒ‰ƒL[
##0170,RM2,2
##0170,RA2,2
##0170,ACA,0,-42,416,45
##0170,ACM,0,227,199,83
##0170,ACM,13,247,505,130
##0170,ACA,13,-24,306,45
##0121,---,3,¸Û½Ìª°ÄÞ
##0121,CFD,15
##0225,---,5,COLORƒCƒ“
##0225,BLS,255,255,255
##0225,BLK,100,0
##0225,BLK,0,10
##0246,---,1,ƒJƒƒ‰—h‚ê
##0246,ETQ,6464737364645
##0183,---,1,ƒJƒƒ‰—h‚ê
##0183,ETQ,647364
##0191,---,1,ƒJƒƒ‰—h‚ê
##0191,ETQ,647364
##0298,---,1,ƒLƒƒƒ‰ˆÊ’uƒL[
##0298,RPK,0
##0298,APK,0,8,6,119,0
##0298,APK,0,0,6,119,3
##0298,APK,0,4,6,119,32
##0485,---,0,ƒJƒƒ‰ƒL[
##0485,RCM
##0485,RCA
##0485,ACM,0,-90,350,59
##0485,ACA,0,11,113,75
##0485,ACM,63,-111,340,58
##0485,ACA,63,11,113,72
##0305,---,6, (M_L)“{
##0305,FCC,0,cf02_22.iti
##0307,FCC,0,cf02_23.iti
##0549,---,1,ƒJƒƒ‰ƒL[
##0549,RCM
##0549,RCA
##0549,ACM,0,-258,676,89
##0549,ACA,0,67,349,72
##0549,ACM,295,-475,696,127
##0549,ACA,295,60,339,72
##0800,---,2,COLORƒAƒEƒg
##0800,BLS,0,0,0
##0800,BLK,0,0
##0800,BLK,100,30
##0862,---,2,•ƒL[ƒv
##0862,SPK,60002,0
##0864,---,3,I—¹i§Œä‚ðŽ~‚ß‚éj
##0864,END
##0549,---,2,¸Û½Ìª°ÄÞ
##0549,CFD,15
##0225,---,3,ƒLƒƒƒ‰ˆÊ’uƒL[
##0225,RPK,0
##0225,APK,0,0,-15,478,83
##0225,APK,0,18,25,115,-3
##0225,---,4,MOT•ÏX‡A
##0225,ACE,0,19,0,1.4
##0225,---,1,ƒJƒƒ‰—h‚ê
##0225,ETQ,6464737364645
##0225,---,4,COLORƒCƒ“
##0225,BLS,255,255,255
##0225,BLK,100,0
##0225,BLK,0,10
##0225,---,2,ƒJƒƒ‰ƒL[
##0225,RCM
##0225,RCA
##0225,ACM,18,-314,746,173
##0225,ACA,18,-27,450,80
##0225,ACM,0,240,840,256
##0225,ACA,0,18,508,118
##0173,---,0,OBJƒTƒCƒY
##0173,ORS,0,1.5,0
##0180,---,0,OBJƒTƒCƒY
##0180,ORS,1,1.5,0
##0144,---,4,EFF(TGRT)
##0144,TRE,727,0,bip01 r toe0
##0182,---,4,EFF(RT)
##0182,REF,650,-23,308,3
##0190,---,4,EFF(RT)
##0190,REF,650,42,321,3
##0201,---,4,EFF(RT)
##0201,REF,724,-24,262,5
##0224,---,4,EFF(RT)
##0224,REF,654,-25,490,104
##0246,---,4,EFF(RT)
##0246,REF,654,-7,548,132
##0263,---,4,EFF(RT)
##0263,REF,724,36,143,10
##0172,---,4,EFF(RT)
##0174,REF,124,-36,459,67
##0182,---,7,EFF(RT)
##0182,REF,124,49,501,74
##0246,---,2,COLORƒCƒ“
##0246,BLS,255,255,255
##0246,BLK,100,0
##0246,BLK,0,10
##0000,---,7, SET(EoE)•
##0000,FCS,1,0,2,cf02_15.iti
##0000,FCS,1,1,2,cf02_14.iti
##0000,FCS,1,2,2,cf02_15.iti
##0000,FCS,1,3,2,cf02_00.iti
##0000,---,0,ƒJƒƒ‰ƒL[
##0000,RCM
##0000,RCA
##0000,ACM,0,92,249,87
##0000,ACA,0,-14,537,88
##0000,ACM,120,11,297,94
##0000,ACA,120,-7,534,95
##0298,---,1,ƒJƒƒ‰ƒL[
##0298,RCM
##0298,RCA
##0298,ACM,0,-111,292,91
##0298,ACA,0,20,91,34
##0298,ACM,20,-111,292,134
##0298,ACA,20,20,91,77
##0298,ACM,10,-111,292,124
##0298,ACA,10,20,91,67
##0517,---,4,MOT
##0517,ACG,0,22,15
##0000,---,7, (“{)
##0000,FCS,0,0,2,cf02_24.iti
##0000,FCS,0,1,2,cf02_25.iti
##0000,FCS,0,2,2,cf02_24.iti
##0000,FCS,0,3,2,cf02_23.iti
##0328,---,7, (“{)
##0328,FCS,0,0,2,cf02_24.iti
##0328,FCS,0,1,2,cf02_25.iti
##0328,FCS,0,2,2,cf02_24.iti
##0328,FCS,0,3,2,cf02_23.iti
##0147,---,0,l‘–‘«‰¹30f
##0147,CS3,50,0,msX0002
##0153,CS3,50,0,msX0001
##0159,CS3,50,0,msX0002
##0165,CS3,50,0,msX0001
##0299,---,0,l‘«‰¹30f
##0299,CS3,50,0,msX0002
##0311,CS3,50,0,msX0001
##0485,---,4,M‚©‚¦‚µ‚Ä
##0485,SAE,0,90,-2,1644,1652,-1,0
##0485,ACE,0,90,10,1
##0779,---,0,l‘«‰¹60f
##0779,CS3,50,1,msX0002
##0791,CS3,50,1,msX0001
##0803,CS3,50,1,msX0002
##0815,CS3,50,1,msX0001
##0827,CS3,50,1,msX0002
##0839,CS3,50,1,msX0001
##0657,---,0,l‘«‰¹30f
##0657,CS3,50,1,msX0002
##0669,CS3,50,1,msX0001
##0170,---,1,‰¹’ŽË‚È‚°
##0170,CS3,50,1,msB02_01
##0182,---,0,‰¹’ŽËŽh‚³‚è2
##0182,CS3,50,0,msB07_00
##0186,---,1,‰¹’ŽËŽh‚³‚è2
##0186,CS3,50,0,msB07_00
##0179,---,3,‰¹”ò‚ÑŠ|‚è
##0179,CS3,50,0,msB07_01
##0256,---,0,‰¹ƒp“|‚ê
##0256,CS3,50,0,msX00_37
##0243,---,0,‰¹ƒp“|‚ê
##0243,CS3,50,0,msX00_37
##0225,---,3,‰¹‰ÆƒnƒŠƒZƒ“
##0225,CS3,50,1,msA04_01
##0247,---,1,‰¹‰ÆƒnƒŠƒZƒ“
##0247,CS3,50,1,msA04_01
##0000,---,4,M˜r‘gL
##0000,SAE,1,90,-2,1518,1548,-1,0
##0000,ACE,1,90,10,1
##0169,---,4,M‚È‚°
##0169,SAE,1,90,-1,3391,3413,-1,0
##0169,ACE,1,90,5,2
##0189,---,4,M‘Ò‹@L
##0189,SAE,1,90,-2,294,304,-1,0
##0189,ACE,1,90,10,1
##0197,---,3,M‚Í‚Á
##0197,SAE,1,90,91,3074,3104,-1,0
##0197,SAE,1,91,91,3114,3123,-1,0
##0197,ACE,1,90,5,1
##0202,---,5,M1
##0202,SAE,1,90,-1,3014,3073,-1,0
##0202,ACE,1,90,5,1
##0273,---,4,M˜r‘gL
##0273,SAE,1,90,-2,1518,1548,-1,0
##0273,ACE,1,90,10,1
##0355,---,4,MŽŸ‚¨‘O‚¾
##0355,SAE,1,90,-1,2716,2716,-1,0
##0355,ACE,1,90,10,1
##0391,---,4,M‚©‚¦‚µ‚Ä
##0391,SAE,1,90,-2,2404,2412,-1,0
##0391,ACE,1,90,10,1
##0461,---,4,M˜r‘gL
##0461,SAE,1,90,-2,1518,1548,-1,0
##0461,ACE,1,90,10,1
##0517,---,5,MŒðü
##0517,SAE,0,90,-2,1662,1680,-1,0
##0517,ACE,0,90,15,1
##0712,---,4,MŽè‚ðU‚éL
##0712,SAE,1,90,-2,932,940,-1,0	
##0712,ACE,1,90,15,1
##0736,---,4,M˜r‘gL
##0736,SAE,1,90,-2,1518,1548,-1,0
##0736,ACE,1,90,10,1
##0777,---,4,M•à‚«L
##0777,SAE,1,90,90,0,20,-1,0
##0777,ACE,1,90,10,1
##0000,---,5,ƒ‹ƒbƒNƒL[V‹K
##0000,RLK,1
##0000,ALK,1,0,8,116,81
##0549,---,6,ƒ‹ƒbƒNƒL[‰ðœ
##0549,RLS,1
##0657,---,3,M•à‚«L
##0657,SAE,1,90,90,0,20,-1,0
##0657,ACE,1,90,10,1
##0672,---,4,M‘Ò‹@L
##0672,SAE,1,90,-2,294,304,-1,0
##0672,ACE,1,90,10,1

